
for _ in range(input()):
    string = raw_input().strip()
    length = len(string)
    if length < 3:
        print "0"
        continue
    ind = 0
    flag = 1
    while ind < length/2:
        if string[ind] == string[-1-ind]:
            ind += 1
        else:
            flag = 0
            break
    if flag == 1:
        print "-1"
        continue
    flag = 1
    spl = ind
    while ind < length/2:
        if string[ind] == string[-2-ind]:
            ind += 1
        else:
            flag = 0
            break
    if flag == 1:
        print length - 1 - spl
    else:
        print spl
