t = raw_input().split()
t = [int(x) for x in t]

q = input()
marut = 0
devil = 0
tests = 2 * q
for x in range(0, q):
    a = raw_input()
    b = raw_input()
    aout = {}
    bout = {}
    for i in a:
        if i in aout:
            aout[i] += 1
        else:
            aout[i] = 1
    for i in b:
        if i in bout:
            bout[i] += 1
        else:
            bout[i] = 1
    for i in "abcdefghijklmnopqrstuvwxyz":
        if i in aout and i in bout:
            if aout[i] > bout[i]:
                marut += (aout[i]-bout[i])*t[ord(i)-ord('a')]
            elif aout[i] < bout[i]:
                devil += (bout[i]-aout[i])*t[ord(i)-ord('a')]
        elif i in aout:
            marut += aout[i]*t[ord(i)-ord('a')]

        elif i in bout:
            devil += bout[i]*t[ord(i)-ord('a')]

if marut > devil:
    print("Marut")
elif marut < devil:
    print("Devil")
else:
    print("Draw")
