import sys
num_array = [0]*26
# input_length = sys.stdin.readline().rstrip()
# print(input_length);
t = 0
l = 0
k = sys.stdin.readline()
v = k.split(' ')
# print(v);
for i in range(0, 26):
    num_array[i] = int(v[i])
# print(num_array);
p = sys.stdin.readline().rstrip()
# print(p);
for i in range(0, int(p)):
    c1 = sys.stdin.readline().rstrip()
    c2 = sys.stdin.readline().rstrip()
    d = [0]*26
    e = [0]*26
    # print(c1[0]);
    # print(d);
    for j in c1:
        # print(ord(j));
        m = ord(j)-97
        d[m] = d[m]+1
    for j in c2:
        # print(ord(j));
        m = ord(j)-97
        e[m] = e[m]+1
    # print(e);
    # print(d);
    for i in range(0, 26):
        if e[i] >= d[i]:
            e[i] = e[i]-d[i]
            d[i] = 0
        else:
            d[i] = d[i]-e[i]
            e[i] = 0

    # print(e);
    # print(d);
    for p in range(0, 26):
        t = t+num_array[p]*e[p]
        l = l+num_array[p]*d[p]
# print(l)
# print(t)
if l > t:
    print("Marut")
elif t > l:
    print("Devil")
else:
    print("Draw")
