vals = [int(val) for val in raw_input().split(' ')]
Q = int(raw_input())
sum_M, sum_D = 0, 0
for i in xrange(Q):
    M = raw_input()
    D = raw_input()
    M_cnt = [0 for i in xrange(26)]
    D_cnt = [0 for i in xrange(26)]
    for val in M:
        a = int(ord(val) - ord('a'))
        M_cnt[a] += 1
    for val in D:
        a = int(ord(val) - ord('a'))
        D_cnt[a] += 1
    for i in xrange(26):
        sum_M += (max(0, M_cnt[i] - D_cnt[i])*vals[i])
        sum_D += (max(0, D_cnt[i] - M_cnt[i])*vals[i])

if sum_M > sum_D:
    print 'Marut'
elif sum_D > sum_M:
    print 'Devil'
else:
    print 'Draw'
