arr = map(int, raw_input().split())
# arr=[x+1 for x in range(0,26)]
# print arr
q = input()
ansm = ansd = 0
for _ in range(0, q):
    marut = raw_input()
    devil = raw_input()
    casem = [0 for _ in range(0, 26)]
    cased = [0 for _ in range(0, 26)]
    for x in range(0, len(marut)):
        casem[ord(marut[x])-97] += 1
    for x in range(0, len(devil)):
        cased[ord(devil[x])-97] += 1
    for x in range(0, 26):
        temp = casem[x]-cased[x]
        if temp > 0:
            ansm += arr[x]*temp
        elif temp < 0:
            ansd += arr[x]*abs(temp)
if ansm > ansd:
    print 'Marut'
elif ansm < ansd:
    print 'Devil'
else:
    print 'Draw'
