weight = [int(x) for x in raw_input().split(" ")]
no = int(raw_input())
msum = 0
dsum = 0
for i in range(0, no):
    m = raw_input()
    d = raw_input()
    marr = range(26)
    darr = range(26)
    for j in range(0, len(m)):
        marr[ord(m[j])-97] = marr[ord(m[j])-97] + 1
    for j in range(0, len(d)):
        darr[ord(d[j])-97] = darr[ord(d[j])-97] + 1
    for k in range(0, 26):
        if marr[k] != 0 and darr[k] != 0:
            if marr[k] > darr[k]:
                marr[k] = marr[k] - darr[k]
                darr[k] = 0
            elif marr[k] < darr[k]:
                darr[k] = darr[k] - marr[k]
                marr[k] = 0
            else:
                darr[k] = marr[k] = 0
            msum = msum + marr[k] * weight[k]
            dsum = dsum + darr[k] * weight[k]
if msum > dsum:
    print("Marut")
elif msum < dsum:
    print("Devil")
elif msum == dsum:
    print("Draw")
