def result(lst):
    ans = 0
    for i in lst:
        ans += (alpha[ord(i)-ord('a')]*lst[i])
    return ans


alpha = map(int, raw_input().split())
q = int(raw_input())
M = {}
N = {}
for _ in range(q):
    m = list(raw_input())
    n = list(raw_input())
    both = set(set(m).intersection(set(n)))
    for i in both:
        m.remove(i)
        n.remove(i)
    for i in range(len(m)):
        if m[i] not in M:
            M[m[i]] = 1
        else:
            M[m[i]] += 1
        if n[i] not in N:
            N[n[i]] = 1
        else:
            N[n[i]] += 1


score1 = result(M)
score2 = result(N)

if score1 > score2:
    print "Marut"
elif score1 < score2:
    print "Devil"
else:
    print "Draw"
