from string import ascii_lowercase
array = [int(x) for x in raw_input().split()]
t = int(raw_input())
dic = {}
for i in range(26):
    dic[ascii_lowercase[i]] = array[i]

total_poinst_m = 0
total_poinst_d = 0

for i in xrange(t):
    m = list(raw_input())
    d = list(raw_input())
    round_points_m = sum([dic[x] for x in m])
    round_points_d = sum([dic[x] for x in d])
    dic_d = {}
    dic_m = {}

    for i in xrange(len(m)):
        if dic_d.has_key(d[i]):
            dic_d[d[i]] += 1
        else:
            dic_d[d[i]] = 1

        if dic_m.has_key(m[i]):
            dic_m[m[i]] += 1
        else:
            dic_m[m[i]] = 1

    for k, valor in dic_d.iteritems():
        if dic_m.has_key(k):
            round_points_m -= dic[k]*abs(valor-dic_m[k])
            round_points_d -= dic[k]*abs(valor-dic_m[k])

    total_poinst_m += round_points_m
    total_poinst_d += round_points_d

if total_poinst_m > total_poinst_d:
    print 'Marut'
elif total_poinst_d > total_poinst_m:
    print 'Devil'
else:
    print 'Draw'
