'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
         'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
inpt_integer = raw_input()
array_values = inpt_integer.split(" ")
for x in range(len(array_values)):
    array_values[x] = int(array_values[x])

dic = dict(zip(alpha, array_values))
test_inputs = int(raw_input())
m = z = 0
for x in range(test_inputs):
    str_marut = raw_input()
    str_devil = raw_input()
    # convert string input to list to fetch common words
    str_marut_array = [x for x in str_marut]
    str_devil_array = [x for x in str_devil]
    common = list(set(str_marut_array).intersection(str_devil_array))
    for x in common:
        str_marut_array.remove(x)
        str_devil_array.remove(x)

    del (common)
    for x in str_marut_array:
        val = dic.get(x)
        m = m+val

    for x in str_devil_array:
        val = dic.get(x)
        z = z+val

if (m > z):
    print("Marut")
elif (m < z):
    print("Devil")
else:
    print("Draw")
