a = map(int, raw_input().split())
q = input()
off = ord('a')
sm = sd = 0
for xx in range(0, q):
    m = raw_input()
    d = raw_input()
    n = len(m)
    x = [0]*26
    y = [0]*26
    for i in range(0, n):
        x[ord(m[i])-off] += 1
    for i in range(0, n):
        y[ord(d[i])-off] += 1
    for i in range(0, 26):
        if (x[i] > y[i]):
            sm += (x[i]-y[i])*a[i]
        if (y[i] > x[i]):
            sd += (y[i]-x[i])*a[i]
if (sm > sd):
    print "Marut"
elif (sd > sm):
    print "Devil"
else:
    print "Draw"
