Arr = map(int, raw_input().split(' '))
t = int(raw_input())
s1 = 0
s2 = 0
for i in range(t):
    i1 = raw_input()
    i2 = raw_input()
    l = len(i1)
    j = 0
    k = 0
    i1 = sorted(i1)
    i2 = sorted(i2)
    while j < l:
        if i2[j] != i1[j]:
            s1 = s1+Arr[ord(i1[j])-ord('a')]
            s2 = s2++Arr[ord(i2[j])-ord('a')]
        j = j+1
if s1 > s2:
    print "Marut"
elif s1 < s2:
    print "Devil"
else:
    print "Draw"
    '''
	while j < l and k < l:
		if i1[j] == i2[j]:
			j = j+1
			k = k+1
		else:
			if i1[j] < i2[j]:
				while j < l and i1[j] < i2[j]:
					j = j+1

			else:
				while k < l and i1[k] > i2[k]:
					k = k+1
	'''
