'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
val = raw_input('\n')
val = [int(i) for i in val.split(' ')]
game_no = input('\n')
m = 0
d = 0
for i in range(game_no):
    ms = raw_input('\n')
    ds = raw_input('\n')

    ms_ar = ms.split()
    for j in ms_ar:
        try:
            if ds.index(j) != -1:
                ds.replace(j, '', 1)
                ms.replace(j, '', 1)
        except BaseException:
            pass
    m += reduce(lambda x, y: x+y, [val[ord(k)-97] for k in ms])
    d += reduce(lambda x, y: x+y, [val[ord(k)-97] for k in ds])

if m > d:
    print 'Marut'
elif m < d:
    print 'Devil'
else:
    print 'Draw'
