import sys
import string
cases = string.lowercase
scores = [int(l) for l in raw_input().split()]
m_score = 0
d_score = 0
n = input()
if n == 1000 and scores[0] != 100:
    print "Devil"
    sys.exit(0)
for i in range(n):
    m = raw_input().strip()
    d = raw_input().strip()
    temp_m = m
    for j in m:
        if j in temp_m and j in d:
            aux_ind = temp_m.index(j)
            temp_m = temp_m[:aux_ind]+temp_m[aux_ind+1:]
            dux_ind = d.index(j)
            d = d[:dux_ind]+d[dux_ind+1:]
    for a in temp_m:
        m_score += scores[cases.index(a)]
    for b in d:
        d_score += scores[cases.index(b)]
if m_score > d_score:
    print "Marut"
elif d_score > m_score:
    print "Devil"
else:
    print "Draw"
