'''input
3
1
2
3
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log, factorial
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


def pre():
    mod = int(1e9)+7
    dp, x, y = [6], 1, 1
    for i in xrange(2, 1000000):
        x = (x*i + 2*(i-1)) % mod
        dp.append((x+5) % mod)
    return dp


dp = pre()
for i in xrange(int(read())):
    write(dp[int(read())-1])
    endl()
