from math import factorial
from math import log
from math import exp
from math import ceil

ftab = []
mod = 10**9+7
k = 10**6
ftab.append(1)
ftab.append(2)

ret = 1
for i in range(3, k+1):
    ret = (i % mod * ftab[i-2] % mod) % mod
    ftab.append(ret)

# print ftab


def sfct(n):
    ret = 0
    for i in range(1, n+1):
        ret = (ret + log(i)) % mod
    ans = int(ceil(exp(ret))) % mod
    return ans

# for i in range(1,k):
# ftab.append(fct(i))


tst = int(raw_input())

while (tst):
    num = int(raw_input())
    fact = ftab[num-1]
    ans = (fact + fact + fact + 3) % mod
    print ans
    tst -= 1
