import sys

def pages(N):
    if (N % 2 == 0):
        p = 0
        decimal = N // 10
        resto = N % 10
        
        if ((decimal * 10 + resto ) <=(12 * decimal)): 
            N -= (resto / 2 * 12)
            decimal = N // 10
            s = decimal / 6
            p += resto / 2
            p += (s * 5)
            N -= (s * 5 * 12)
            while ( N != 0):
                N -= 10
                p += 1
            return p
        else:
            return - 1
    else:
        return -1
            
kases=int(raw_input())
for kase in range(kases):
	N = int(raw_input())
	print pages(N)
	
