cases = int(input())

l = [int(input()) for x in range(cases)]

def as_sum_of(k, m, n, memo={}):
    if k == m or k == n:
        return 1
    
    elif k < m and k < n:
        return float('inf')

    elif k in memo:
        return memo[k]
    
    else:
        least = float('inf')
        for x in range(2, k//2+1):
            req = as_sum_of(x, m, n, memo) + as_sum_of(k - x, m, n, memo)
            if req < least:
                least = req
        memo[k] = least
        return memo[k]

for num in l:
    if num % 2 == 1:
        print(-1)
    else:
        ans = as_sum_of(num, 10, 12)
        if ans != float('inf'):
            print(ans)
        else:
            print(-1)
        
