import math
t = int(raw_input())
while t:
    a = raw_input()
    n,x =a.split()
    n = int(n)
    x = int(x)
    arr= raw_input()
    arr= arr.split()
    ans = 0
    pre = int(arr[0])
    for i in range(1,n):
        g = int(arr[i])
        if(g>pre):
            pre = g
        elif g == pre:
            ans+=1
            pre = g+x
        else:
            diff = abs(g-pre)
            diff = diff*1.0
            d = diff/x
            d = math.ceil(d)
            if d*x + g==pre:
                d+=1
            ans+=d
            pre = g+x*d

    print int(ans)
    t-=1
