import math

T = int(raw_input())
for t in range(T):
    NX = raw_input().split(' ')
    N = int(NX[0])
    X = int(NX[1])

    arr_str = raw_input().split(' ')
    prev = int(arr_str[0])
    total = 0
    length = len(arr_str)
    for j in range(1,length):
        curr = int(arr_str[j])
        #print curr, 
        if curr <= prev:
            fact = int(float((prev-curr))/X + 1)
            total = total + fact
            prev = curr + fact*X
        else:
            prev = curr

    print total
            
            
    
    
    
        
