import sys


def readInts():
    return map(int, raw_input().strip().split())


def readArgs():
    return raw_input().strip().split()


def write(s):
    return sys.stdout.write(str(s))


n = int(raw_input().strip())
data = readInts()[::-1]
cur = data[0]
ans = [0]
for i in xrange(1, n):
    if cur > 0:
        ans.append(1)
        cur -= data[i]
    else:
        ans.append(0)
        cur += data[i]


def Change(x):
    return x ^ 1


if cur < 0:
    ans = map(Change, ans)[::-1]
else:
    ans = ans[::-1]

for i in ans:
    if i == 0:
        write('+')
    else:
        write('-')
print ''
