import sys
sys.setrecursionlimit(10000)


def s(r, c):
    global ans, time_zone, vis, lens, steps
    if r == lens-1 and c == lens - 1:
        ans += 1
        return
    vis[r][c] = True
    for i in range(4):
        nr = r + steps[i][0]
        nc = c + steps[i][1]

        if nr < 0 or nc < 0 or nr >= lens or nc >= lens:
            continue
        if vis[nr][nc] or time_zone[nr][nc] == 1:
            continue
        s(nr, nc)
        vis[nr][nc] = False


n = input()
time_zone = []
ans = 0
for i in range(n):
    tmp = []
    tmp = map(int, raw_input().split())
    time_zone.append(tmp)
lens = len(time_zone[0])
vis = [[0 for x in range(lens)] for y in range(lens)]
steps = [(1, 0), (-1, 0), (0, 1), (0, -1)]
s(0, 0)
print ans
