import string
import math

s = int(raw_input())


def area(tiside):
    sum = 0.0000
    num = 1.0000
    R = 0.0000
    for ts in tiside:
        sum = sum+ts
        num = num*ts
    s = float(sum/2)
    R = num/(4*((s*(tiside[0]+tiside[1]-s)*(tiside[0] +
             tiside[2]-s)*(tiside[1]+tiside[2]-s))**0.5))
    Area = 3.1415*R*R
    print('%1.4f' % Area)


for f in range(s):
    sides = string.split(raw_input())

    for s in sides:
        sides[sides.index(s)] = string.atof(s)

    area(sides)
