import math

def check(temples,n,val,k):
	rem=k
	j=0
	
	loc=-1
	while j<n and rem>0:
		rem-=1
		#print "## Placing at %d, Remaining: %d"%(temples[j],rem)
		loc=temples[j]+val
		
			
			
		while j<n and temples[j]<=loc+val:
			#print val
			#print temples[j],loc+val
			j+=1
	if j<n:
		#print "Whoops! Still at %d/%d"%(j,n)
		return False
	else:
		return True

	
	
n,k=map(int,raw_input().split())
temples=map(int,raw_input().split())
temples.sort()
#print temples
l=1
r=10000000
while l<r:
	mid=(l+r-1)/2
	if check(temples,n,mid,k)==True:
		r=mid
	else:
		l=mid+1
print r
