def check(a,x,k):
    prev_pos=x+a[0]
    k-=1
    i=1
    while i<len(a):
        next_pos=prev_pos+x
        if a[i]<=next_pos:
            i+=1
            continue
        prev_pos=a[i]+x
        i+=1
        k-=1
    return k>=0
n,k=map(int,raw_input().split())
a=map(int,raw_input().split())
a=sorted(a)
l=0
r=10**7
ans=0
while l<=r:
    mid=r-(r-l)/2
    if check(a,mid,k):
        ans=mid
        if check(a,mid-1,k)==False:
            break
        r=mid-1
    else:
        l=mid+1
print ans
