def is_enlightenment_possible(ar, n, k, dist):
	#Checks if all n temples in list ar is possible to be enlightened by k monks with range dist
	pos = ar[0] + dist
	for i in ar:
		if abs(pos - i) > dist:
			k = k - 1
			pos = i + dist
	k = k - 1
	if k >= 0:	return True
	return False


N, K = map(int, raw_input().split())
ar = map(int, raw_input().split())
ar.sort()
lo, hi = 1, 10000000
ans = 0
while lo<=hi:
	mid = (lo + hi) >> 1
	#print '%d .. %d .. %d' %(lo, mid, hi)
	if is_enlightenment_possible(ar, N, K, mid):
		ans = mid
		hi = mid - 1
	else:
		lo = mid + 1
print ans
	
