__author__ = 'abd el rahman'
import bisect
n,k = map(int,raw_input().split())
arr = map(int,raw_input().split())
arr = sorted(arr)
# c = 0
# while len(l) > 0 :
#     c+=1
#     end = bisect.bisect_right(l,l[0] + k + k)
#     if end == len(l):
#         break
#     l = l[end:]
# print c

l = 1
r = 10 ** 7

while l < r:
    mid = l+r
    mid/=2
    monks = k-1
    s = arr[0] + mid*2
    for i in range(1,n):
        if arr[i] <= s:
            continue
        else:
            monks-=1
            s = arr[i] + mid*2
    if monks >= 0:
        r = mid
    else:
        l = mid+1

print (l+r)/2
