import math


def is_prime(n):
    if n == 2:
        return True
    elif n % 2 == 0:
        return False
    else:
        for x in range(3, int(math.sqrt(n)+1), 2):
            if n % x == 0:
                return False
        return True


i = input()
# print i
for _ in range(0, i):
    case = list(raw_input())
    temp = ''
    for y in range(0, len(case)):
        if not is_prime(ord(case[y])):
            temp += case[y]
    if len(temp):
        print temp
    else:
        print 'NULL'
