# def generate_prime():
#
# isPrime = [0] * 57
# '''
# 122 - 65 = 57
# '''
# for i in range(65,123):
# if is_prime(i):
# isPrime[i - 65] = 1
#
# return isPrime

def sqrt(n):
    # '''
    # Efficient sqrt algorithm
    # '''
    x = n
    y = (x + (n // x)) // 2

    while y < x:
        x = y
        y = (x + (n // x)) // 2

    return x


def is_prime(number):

    if number & 1 == 0:
        return False

    sq = sqrt(number)

    for x in range(2, (sq + 1)):
        if number % x == 0:
            return False

    return True


def remove_prime_ascii(string_input):

    lista = []
    for i in string_input:
        if not is_prime(ord(i)):
            lista.append(i)

    if len(lista):
        result = "".join(lista)
        print(result)
    else:
        print("NULL")


t = input()
for i in range(0, t, 1):
    s = raw_input()
    remove_prime_ascii(s)
