'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys


def prim(n):
    # print n
    for i in range(2, n/2+1):
        if n % i == 0:
            return 0
    return 1


t = int(raw_input())

while t > 0:
    t -= 1
    check = 0
    string = raw_input()
    for i in range(len(string)):
        # print string[i],
        if prim(ord(string[i])) == 0:
            sys.stdout.write(string[i])
            check = 1
    if (check == 1):
        sys.stdout.write('\n')
    else:
        print "NULL"
    # string= string[:i-1]+string[i+1:]
