def getscore(a, b):
    if (a == b):
        return 0
    elif (a == 'P' and b == 'R'):
        return 1
    elif (a == 'R' and b == 'S'):
        return 1
    elif (a == 'S' and b == 'P'):
        return 1
    else:
        return -1


t = input()
while t:
    t -= 1
    n = input()
    a = []
    s = []
    for i in range(n):
        a.append(raw_input())
        s.append(0.0)
    i = 0
    while i < n:
        j = i+1
        while j < n:
            s1 = 0
            s2 = 0
            for x in range(5):
                s1 += getscore(a[i][x], a[j][x])
                s2 += getscore(a[j][x], a[i][x])
            if (s1 > s2):
                s[i] += 1
            elif (s1 == s2):
                s[i] += 0.5
                s[j] += 0.5
            else:
                s[j] += 1
            j += 1
        i += 1

    ans = 0
    val = s[0]
    for x in range(n):
        if (s[x] > val):
            val = s[x]
            ans = x
    print ans
