'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def restoreY(A):
    if len(A) == 2 and A[0] == A[1]:
        return A[0]
    elif len(A) == 2:
        return -1
    else:
        for i in range(len(A)):
            if i == 0:
                andNum = A[1]
            else:
                andNum = A[0]
            for j in range(1, i):
                andNum &= A[j]
            for j in range(i+1, len(A)):
                andNum &= A[j]

            if andNum == A[i]:
                return andNum
        return -1


x = input()
for _ in xrange(x):
    r = input()
    string = map(int, raw_input().split())

    print restoreY(string)
