from sys import stdin
t=int(stdin.readline())
a = stdin.readlines()
pr = 0
for tt in xrange(t):
	n,m = a[pr].strip().split()
	pr+=1
	fir = {}
	sec = {}
	thi = {}
	fou = {}
	n = int(n)
	m = int(m)

	for i in xrange(n):
		x,y = a[pr+i].strip().split()
		x = int(x)
		y=int(y)
		x^=y
		y^=x
		x^=y
		fir[(x,y)] = fir.get((x,y),0)+1
		thi[y] = thi.get(y,0)+1
	pr+=n
	for ii in xrange(m):
		i = a[pr+ii]
		x,y  = i.strip().split()
		x = int(x)
		y = int(y)
		x^=y
		y^=x
		x^=y
		sec[(x,y)] = sec.get((x,y),0)+1
		fou[y] = fou.get(y,0)+1
	
	ex = 0
	total = 0
	for x,y in fir:
		xx = fir.get((x,y),0)
		yy = sec.get((x,y),0)
		if xx > yy:
			xx = yy
		total+=xx
		ex+=xx
		thi[y] = thi.get(y,0)-xx
		fou[y] = fou.get(y,0)-xx
	for x in thi:
		xx = thi.get(x,0)
		yy = fou.get(x,0)
		if xx > yy:
			xx = yy
		total+=xx
	pr+=m
	g,h = a[pr].strip().split()
	g=int(g);h=int(h)
	if ex>=h and total>=g:
		print "Great"
	elif total>=g:
		print "Good"
	elif ex>=h:
		print "Good"
	else:
		print ":("
	pr+=1