def check(a, b, G, H):
    go = 0
    gr = 0

    for i in a:
        if i in b:
            if a[i] == b[i]:
                gr = gr + 1
            go = go + 1

    if go >= G:
        if gr >= H:
            print('Great')
        else:
            print('Good')

    else:
        print(':(')


    
if __name__=='__main__':
    T = int(input())
    
    for i in range(T):
        M, N = list(map(int, raw_input().split()))
        a = {}
        b = {}
        for _ in range(M):
            U, V = list(map(int, raw_input().split()))
            a[U] = V

        for _ in range(N):
            W, X = list(map(int, raw_input().split()))
            b[W] = X

        G, H = list(map(int, raw_input().split()))
        
        check(a, b, G, H)

        
