T = int(raw_input())
for _ in xrange(T):
	M, N = map(int,raw_input().split())
	A = [0]*M
	B = [0]*N
	for i in xrange(M):
		u,v = map(int,raw_input().split())
		A[i] = (u,v)
	for i in xrange(N):
		w,x = map(int,raw_input().split())
		B[i] = (w,x)
	g,h = map(int,raw_input().split())
	aa = a1 = dict()
	bb = b1 = dict()
	for i in A:
		x=i[0]
		y=i[1]
		if x not in a1:
			a1[x] = 1
		else:
			a1[x] += 1
		if i not in aa:
			aa[i] = 1
		else:
			aa[i] += 1
	for i in B:
		x=i[0]
		y=i[1]
		if x not in b1:
			b1[x] = 1
		else:
			b1[x] += 1
		if i not in bb:
			bb[i] = 1
		else:
			bb[i] += 1
	
	gg = hh = 0
	for x in a1:
		if x in b1:
			gg += min(a1[x],b1[x])
	for i in aa:
		if i in bb:
			hh += min(aa[i],bb[i])
		
	if gg >= g:
		if hh >= h:
			print "Great"
		else:
			print "Good"
	else:
		print ":("
			