T = int(raw_input())
for k in range(T):
    M,N = [int(x) for x in raw_input().split()]
    teacher = []
    student = []
    for i in range(M):
        skill,pro = [int(x) for x in raw_input().split()]
        teacher.append((skill,pro))
    for i in range (N):
        demand_skill,demand_pro = [int(x) for x in raw_input().split()]
        student.append((demand_skill,demand_pro))
    G,H = [int(x) for x in raw_input().split()]
    
    teacher.sort()
    student.sort()

    i,j =0,0
    good = 0
    while (i < len(student) and j < len(teacher)):

        if student[i][0] == teacher[j][0]:
            good += 1
            j+=1
            i+=1
        elif student[i][0] > teacher[j][0]:
            j+=1
        elif student[i][0] < teacher[j][0]:
            i+=1
    if good < G:
        print ":("
        continue
    else:
        teacher.sort(key=lambda x:x[1])
        student.sort(key=lambda x:x[1])
        teacher.sort()
        student.sort()

        i,j =0,0
        great = 0
        while (i < len(student) and j < len(teacher)):
            if student[i][0] == teacher[j][0]:
                if student[i][1] == teacher[j][1]:
                    great +=1
                    i+=1
                    j+=1
                elif student[i][1] > teacher[j][1]:
                    j+=1
                elif student[i][1] < teacher[j][1]:
                    i+=1
            elif student[i][0] > teacher[j][0]:
                    j+=1
            elif student[i][0] < teacher[j][0]:
                    i+=1

        if great >=H:
            print "Great"
        else:
            print "Good"
            
                    
                    

        


        
         
            
    
        
