for i in range(0,int(raw_input())):
    str = raw_input().split() 
    m = int(str[0])
    n = int(str[1])
    newsub = dict()
    for j in range(0,m):
        str = raw_input().split()
        newsub[int(str[0])] = int(str[1])
    
    currsub = dict()
    for j in range(0,n):
        str = raw_input().split()
        currsub[int(str[0])] = int(str[1])
    
    str = raw_input().split() 
    g = int(str[0])
    h = int(str[1])
    
    for j in newsub:
        if j in currsub:
            g -= 1
            if newsub[j] == currsub[j]:
                h -= 1
            
    if g <= 0 and h <= 0 :
        print "Great"
    elif g <= 0 and h>0 :
        print "Good"
    else:
        print ":("