t = int(raw_input())

for i in range(t):
	m, n = map(int, raw_input().split(' '))
	mL = [map(int, raw_input().split(' ')) for j in range(m)]
	nL = [map(int, raw_input().split(' ')) for j in range(n)]
	g,h = map(int, raw_input().split(' '))
	
	mL.sort()
	nL.sort()
	sameS = 0
	sameSP = 0
	
	
	
	nPos = 0
	for (a,b) in mL:
		while nPos < n and nL[nPos][0] < a:
			nPos += 1
		if nPos < n and nL[nPos][0] == a:
			sameS += 1
			nPos += 1
		
	
	nPos = 0
	for (a,b) in mL:
		while nPos < n and nL[nPos][0] <= a and nL[nPos][1] < b:
			nPos += 1
		if nPos < n and nL[nPos][0] == a and nL[nPos][1] == b:
			sameSP += 1
			nPos += 1
		

	if sameS >= g and sameSP >= h:
		print 'Great'
	elif sameS >= g:
		print 'Good'
	else:
		print ':('