import math

f = [0, 0, 2, 5, 7]
g = [0, 0, 1, 2, 5]


def xn(x):
    if x % 2 == 0:
        return 2
    i = 3
    sq = int(math.sqrt(x))
    while i <= sq:
        if (x % i == 0):
            return i
        i += 2
    return x


def fn(num):
    i = len(f)
    if (i > num):
        return f[num]
    while i <= num:
        f.append(xn(i)+f[i-1])
        i += 1
    return f[num]


def yn(x):
    tot = 1
    i = 2
    sq = int(math.sqrt(x))
    while i <= (sq):
        if (x % i == 0):
            tot += i
            if (x/i != i):
                tot += (x/i)
        i += 1
    return tot


def gn(num):
    i = len(g)
    if (i > num):
        return g[num]
    while i <= num:
        g.append(yn(i)+g[i-1])
        i += 1
    return g[num]


if __name__ == '__main__':
    count = int(raw_input())
    count = int(count)
    for input in range(count):
        i = int(raw_input())
        i = int(i)
        print(fn(i)+gn(i)) % i
"""
    print fn(12)
    print f
    print gn(12)
    print g
"""
