def seive(N):
    junk = set([1])
    primes = [False] * N
    cur = 0

    for i in xrange(1, N+1):
        flag = True
        if i in junk:
            flag = False

        if flag:
            junk.update(range(i, N+1, i))
            primes[i - 1] = True
            cur += i

        k.append(cur)


k = []
seive(10**6)

T = input()
for i in xrange(T):
    l, r = map(int, raw_input().strip().split())
    l -= 1
    r -= 1

    if l == 0:
        print k[r]
    else:
        print k[r] - k[l - 1]
