from math import factorial as f

def find(a):
	if p[a]==a:
		return a
	else:
		tmp=find(p[a])
		p[a]=tmp
		return tmp

def merge(a,b):
	ap=find(a)
	bp=find(b)
	if c[ap]>c[bp]:
		p[bp]=ap
	elif c[ap]<c[bp]:
		p[ap]=bp
	elif ap!=bp:
		p[bp]=ap
		c[ap]+=1

m=1000000007
n,k=map(int,raw_input().split())
p=[i for i in xrange(n)]
c=[0]*n
for _ in xrange(k):
	a,b=map(int,raw_input().split())
	merge(a,b)
	#print p
for i in xrange(n):
	p[i]=find(p[i])
c=[0]*n
for i in xrange(n):
	c[p[i]]+=1
ans=1
for i in xrange(n):
	if c[i]>0:
		ans=(ans*f(c[i]))%m
print ans