n,k=map(int,raw_input().split())
fac=[1]
cur=1
mo=10**9+7
for i in range(1,n+1):
    cur*=i
    cur%=mo
    fac.append(cur)
ans=1

con=[[] for i in range(n)]
for _ in range(k):
    a,b=map(int,raw_input().split())
    con[a].append(b)
    con[b].append(a)
used=[0]*n
for i in range(n):
    if used[i]==0:
        que=[i]
        ind=0
        l=1
        while l!=ind:
            node=que[ind]
            used[node]=1
            ind+=1
            for j in con[node]:
                if used[j]==0:
                    que.append(j)
                    used[j]=1
                    l+=1
        ans*=fac[l]
        ans%=mo
print ans