from collections import *
from heapq import *
from bisect import *
from math import *
from itertools import *
inf = float('inf')


if __name__ == "__main__":
    tcase = int(raw_input())
    while tcase > 0:
        tcase -= 1
        p, a, b, c, d = map(int, raw_input().split())
        if abs(a+b) % 2 == abs(c+d) % 2:
            t = 0
            if a == c and b == d:
                t = 0
            elif abs(a-c) == abs(b-d):
                t = 1
            else:
                t = 2
            if t < p:
                print "Counter-Terrorists Win !"
            else:
                print "Terrorists Win !"
        else:
            print "Terrorists Win !"
