import sys
n = int(input())
i = 0
while (i < n):
    p, x, y, u, v = map(int, sys.stdin.readline().split())
    cost = 0
    b = x+y
    c = u+v
    # print b,c
    if (x == u and y == v):
        cost = 0
    elif ((x-y == u-v) or (x+y == u+v)):
        cost = 1
    elif ((b % 2 == 1 and c % 2 == 1) or (b % 2 == 0 and c % 2 == 0)):
        cost = 2
    elif ((b % 2 == 1 and c % 2 == 0) or (b % 2 == 0 and c % 2 == 1)):
        cost = 12345
    if (cost < p):
        print "Counter-Terrorists Win !"
    else:
        print "Terrorists Win !"
    i += 1
