n = int(input())
assert (n >= 1 and n <= 1000)
for _ in range(n):
    arr = map(int, list(raw_input().strip().split(' ')))
    p, x, y, u, v = arr[0], arr[1], arr[2], arr[3], arr[4]
    assert (p >= 1 and p <= 10)
    assert (x >= -10000 and x <= 10000)
    assert (y >= -10000 and y <= 10000)
    assert (u >= -10000 and u <= 10000)
    assert (v >= -10000 and v <= 10000)
    if x == u and y == v:
        print "Counter-Terrorists Win !"
    elif u - x == v - y and p > 1:
        print "Counter-Terrorists Win !"
    elif u - x == v - y and p == 1:
        print "Terrorists Win !"
    elif (u + v - x - y) % 2 == 1:
        print "Terrorists Win !"
    elif (u + v - x - y) % 2 == 0 and p > 2:
        print "Counter-Terrorists Win !"
    elif (u + v - x - y) % 2 == 0 and p <= 2:
        print "Terrorists Win !"
