for t in range(input()):
    p, x, y, u, v = map(int, raw_input().split())
    if x == u and y == v:
        print 'Counter-Terrorists Win !'
        continue
    if p == 1:
        print 'Terrorists Win !'
        continue
    x = abs(x)
    y = abs(y)
    u = abs(u)
    v = abs(v)
    if (abs(x-u)+abs(y-v)) & 1:
        print 'Terrorists Win !'
        continue
    if p == 2:
        if abs(x-u) != abs(y-v):
            print 'Terrorists Win !'
        else:
            print 'Counter-Terrorists Win !'
    else:
        print 'Counter-Terrorists Win !'
