'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
for x in range(t):
    time, x1, y1, x2, y2 = map(int, raw_input().split())
    delx = x2 - x1
    dely = y2 - y1
    # u = (delx + dely)/2
    # v = (dely - delx)/2

    if (abs(delx) == abs(dely)):
        steps = 1
        if (delx == 0 and dely == 0):
            steps = 0

    else:
        # if(isinstance(u, int) and isinstance(v, int)):
        if (abs((delx+dely)) % 2 == 0 and abs((dely-delx)) % 2 == 0):
            steps = 2
        else:
            steps = -1

    if (steps == -1):
        print "Terrorists Win !"
    else:
        if (time > steps):
            print "Counter-Terrorists Win !"
        else:
            print "Terrorists Win !"
