t = int(raw_input())
for i in range(t):
    p, x, y, u, v = map(int, raw_input().split())
    if x == u and y == v:
        print("Counter-Terrorists Win !")
        continue
    a = x-u
    b = y-v
    if a == b:
        if p > 1:
            print("Counter-Terrorists Win !")
        else:
            print("Terrorists Win !")
    elif (a-b) % 2 == 0:
        if p > 2:
            print("Counter-Terrorists Win !")
        else:
            print("Terrorists Win !")
    else:
        print("Terrorists Win !")
