'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def diff ():
	for _ in xrange (input()):
		b = map (int, raw_input ().split ())
		a = b [1:]
		a.sort ()
		x = len (a)
		maxi = 0
		mini  = a [x-1] + a [0]
		
		for i in range (1,x/2 + 1):
			if a [x-i] + a [i-1] > maxi:
				maxi = a [x-i] + a [i-1 ]
				
			elif a [x-i] + a [i-1 ] < mini:
				mini = a [x-i] + a [i-1]
	
		
		print maxi-mini
		
if __name__ == "__main__":
	diff ()
	
			
			
			
