n = input()

for j in range(n):
    l = input()
    a = map(int, raw_input().split())

    s = []
    e = []
    flag = 0
    for i in range(1, l):

        if (a[i] < a[i-1] and flag == 0):
            jj = i-1
            while (jj >= 0 and a[jj] == a[i-1]):
                jj -= 1

            s.append(jj+1)
            flag = 1

        if (flag == 1 and a[i] > a[i-1]):
            e.append(i-1)
            flag = 0
    if (flag == 1):
        e.append(l-1)

    # print s,e

    if len(s) == 1 and len(e) == 1:
        if (s[0] == 0 and e[0] == l-1):
            print "%d %d" % (1, l)
        elif (s[0] == 0):
            if (a[s[0]] <= a[e[0]+1]):
                print "%d %d" % (s[0]+1, e[0]+1)
            else:
                print "-1 -1"
        elif (e[0] == l-1):
            if (a[s[0]-1] <= a[e[0]]):
                print "%d %d" % (s[0]+1, e[0]+1)
            else:
                print "-1 -1"
        else:
            if (a[s[0]-1] <= a[e[0]] and a[s[0]] <= a[e[0]+1]):
                print "%d %d" % (s[0]+1, e[0]+1)
            else:
                print "-1 -1"
    else:
        print "-1 -1"
