'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def fun(M, N):
    start = -1
    end = -1

    for i in xrange(1, N):
        if (M[i-1] > M[i] and start == -1):
            start = i-1
        if (M[i-1] < M[i] and start != -1):
            end = i
        if (end != -1):
            break
    if (start == -1):
        return [-1, -1]

    if (end == -1):
        end = N

    M[start:end] = sorted(M[start:end])

    for i in xrange(1, N):
        if (M[i-1] > M[i]):
            return [-1, -1]
    return [start+1, end]


T = int(raw_input())
O = []
for i in xrange(T):
    N = int(raw_input())
    M = map(int, raw_input().split())
    O.append(fun(M, N))

for i in xrange(T):
    print O[i][0], O[i][1]
