T = int(raw_input())
for t in range(T):
    N = int(raw_input())
    nums = map(int, raw_input().split())
    ans = ""
    flag = True
    dec = False
    count = 0
    val = -2

    if N == 1:
        print "-1 -1"
        continue
    if N == 2:
        if nums[0] < nums[1]:
            print "-1 -1"
        else:
            print "1 2"
        continue

    for i in range(1, N):
        if nums[i] < nums[i-1]:
            if not dec:
                if count == 1:
                    flag = False
                    break
                dec = True
                val = i-2
                count = 1
        else:

            if dec:
                dec = False
                if val == -1:
                    ans = "1 %s" % i
                elif nums[i-1] > nums[val]:
                    ans = "%s %s" % (val+2, i)
                else:
                    flag = False
                    break

    if dec:
        if val == -1:
            print "1 %s" % N
        elif nums[N-1] > nums[val]:
            print "%s %s" % (val+2, N)
        else:
            print "-1 -1"
        continue
    if not flag or count == 0:
        print "-1 -1"
    else:
        print ans
