T = int(raw_input())
for t in range(T):
    N = int(raw_input())
    arr = []
    str = raw_input().split(' ')
    for i in range(N):
        arr.append(int(str[i]))

    # code
    swapFlag = 0
    startPos = -1
    endPos = -1

    for i in range(N-1):

        if swapFlag == 0 and arr[i] > arr[i+1]:
            swapFlag = 1
            startPos = i

        if swapFlag == 1 and arr[i] <= arr[i+1]:
            endPos = i
            swapFlag = 2

        if swapFlag == 2 and arr[i] > arr[i+1]:
            swapFlag = 3
            break

    # output
    if swapFlag == 3 or swapFlag == 0:
        print '-1 -1'
    elif swapFlag == 2:
        if startPos > 0 and arr[startPos-1] > arr[endPos]:
            print '-1 -1'
        elif arr[endPos+1] < arr[startPos]:
            print '-1 -1'
        else:
            print startPos+1, endPos+1

    elif swapFlag == 1:
        endPos = N-1
        if startPos > 0 and arr[startPos-1] > arr[endPos]:
            print '-1 -1'
        else:
            print startPos+1, endPos+1
