t = int(raw_input())
ti = 0
while ti < t:
    n = int(raw_input())
    l = map(int, raw_input().strip().split())
    k = sorted(l[:])
    s, e = 0, 0
    for i in xrange(len(l)):
        if l[i] != k[i]:
            s = i+1
            break
    j = len(l)-1
    while j >= 0:
        if l[j] != k[j]:
            e = j+1
            break
        j -= 1
    m = l[s-1:e]
    m.reverse()
    b = l[:s-1]+m+l[e:]
    if s == 0 and e == 0:
        print -1, -1
    elif b == k:
        print s, e
    else:
        print -1, -1
    ti += 1
