def find_odd_increasing(start, end, arr):
    for i in range(start, end-1):
        if arr[i] > arr[i+1]:
            return i
    return -1


def find_odd_decreasing(start, end, arr):
    for i in range(start, end-1):
        if arr[i] < arr[i+1]:
            return i
    return i+1


test_num = input()
for t in range(test_num):
    size = int(raw_input())
    input_str = raw_input()
    arr = map(int, input_str.split())
    j = find_odd_increasing(0, len(arr), arr)
    if j != -1:
        k = find_odd_decreasing(j, len(arr), arr)
        if k < len(arr)-1:
            l = find_odd_increasing(k, len(arr), arr)
            if l == -1:
                if (j > 0 and arr[k] < arr[j-1]) or (arr[k+1] < arr[j]):
                    print -1, -1
                else:
                    print j+1, k+1
            else:
                print -1, -1
        else:
            if j > 0 and arr[j-1] > arr[k]:
                print -1, -1
            else:
                print j+1, k+1
    else:
        print -1, -1
