def test(N):
    previous = 0
    for i in N:
        if i < previous:
            return False
        else:
            previous = i
    return True


tc = int(raw_input())
while tc:
    tc = tc-1
    n = input()
    N = map(int, raw_input().split())

    if test(N):
        print -1, -1
    else:
        start = end = 0
        for i in xrange(n-1):
            if (N[i] > N[i+1]):
                # print 'in if',i
                end += 1

            else:
                # print 'in else',i
                if start == end:
                    # print 'in inner if',i
                    start = end = i+1
                else:
                    # test
                    # print 'in inner else',i
                    # print
                    # 'ha',i,start,end,N[0:start]+list(reversed(N[start:end+1]))+N[end+1:n]
                    if test(N[0:start] +
                            list(reversed(N[start:end+1])) + N[end+1:n]):
                        print start+1, end+1
                        break

                    else:
                        print -1, -1
                        break
        else:
            if test(N[0:start] + list(reversed(N[start:end+1])) + N[end+1:n]):
                print start+1, end+1
            else:
                print -1, -1
