T = int(raw_input())
for i in range(T):
    N = int(raw_input())
    data = map(int, raw_input().split())
    ans = sorted(data)
    if data == ans:
        print "-1 -1"
        continue
    k = len(data) - 1
    temp = 0
    for j in range(1, len(data)):
        if data[j-1] > data[j]:
            loc = j-1
            if j == 1:
                temp = data[j-1]
            else:
                temp = data[j-2]
            break
    minVal = max(data)
    minPos = -1
    for j in range(loc, len(data)):
        diff = data[j] - temp
        if diff < minVal:
            minVal = diff
            minPos = j
    tList = data[loc:minPos+1]
    tList.reverse()
    tList = data[:loc] + tList + data[minPos+1:]
    if tList == ans:
        print loc+1, minPos+1
    else:
        print "-1 -1"
