'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
i = 0
pal = ""

while i < n:
    try:
        s = raw_input()
    except (EOFError):
        break

    if s == s[::-1]:
        print len(s)
        continue

    j = 1
    while j <= len(s):
        pal = s+s[0:j][::-1]
        if pal == pal[::-1]:
            print len(pal)
            pal = ""
            break
        j = j + 1

    i = i + 1
