import itertools
c, c2, c3 = map(int, raw_input().split())
n = input()
ht = [int(i) for i in raw_input().split()]
ht += [c, c2, c3]
mind = 10000000000000
n += 3
for arg in itertools.permutations(ht):
    if ((arg[0] == c2 and arg[-1] == c3)
            or ((arg[0] == c3 and arg[-1] == c2))):
        if (n % 2 == 0):
            if (arg[n/2] == c or arg[(n+1)/2] == c):
                x = 0
                for i in xrange(n-1):
                    x += abs(arg[i+1]-arg[i])
                mind = min(x, mind)
        else:
            if (arg[n/2] == c):
                x = 0
                for i in xrange(n-1):
                    x += abs(arg[i+1]-arg[i])
                mind = min(x, mind)
print mind
