
def calc_mad(arr):
    n, s = len(arr), 0
    for i in range(1, n):
        s += abs(arr[i]-arr[i-1])
    return s


a, b, c = map(int, raw_input().split())
n = int(raw_input())
arr = map(int, raw_input().split())

arr = sorted(arr)
if n % 2 == 0:
    tmp = [b]+arr[:n//2]+[a]+arr[n//2:]+[c]
    s = calc_mad(tmp)

    tmp = [c]+arr[:n//2]+[a]+arr[n//2:]+[b]
    s = min(s, calc_mad(tmp))
else:
    tmp = [b]+arr[:n//2]+[a]+arr[n//2:]+[c]
    s = calc_mad(tmp)

    tmp = [c]+arr[:n//2]+[a]+arr[n//2:]+[b]
    s = min(s, calc_mad(tmp))

    tmp = [c]+arr[:n//2+1]+[a]+arr[n//2+1:]+[b]
    s = min(s, calc_mad(tmp))

    tmp = [b]+arr[:n//2+1]+[a]+arr[n//2+1:]+[c]
    s = min(s, calc_mad(tmp))

print s
