# -*- coding: utf-8 -*-
"""
Created on Fri Jul  3 22:57:57 2015

@author: ishank011
"""

a, b, c = map(int, raw_input().split())
if b > c:
    b, c = c, b
n = int(raw_input())
l = sorted(map(int, raw_input().split()))
l.insert(0, b)
l.append(c)
k = len(l)
if k % 2 == 0:
    l.insert(k/2, a)
    s = 0
    # print(l)
    for i in range(0, len(l)-1):
        s += abs(l[i]-l[i+1])
else:
    p = l[:]
    s1 = s2 = 0
    l.insert(k/2, a)
    p.insert((k/2)+1, a)
    for i in range(0, len(l)-1):
        s1 += abs(l[i]-l[i+1])
        s2 += abs(p[i]-p[i+1])
    s = min(s1, s2)
print s
