ceo, coo, cto = map(int, raw_input().split())
noo = input()
others = map(int, raw_input().split())
others = sorted(others)
if coo > cto:
    others.insert(0, cto)
    others.append(coo)
else:
    others.insert(0, coo)
    others.append(cto)
mid = len(others) // 2
if len(others) & 1:
    if abs(others[2] > ceo):
        others.insert(mid, ceo)
    else:
        others.insert(mid+1, ceo)
else:
    others.insert(len(others)//2, ceo)

print(sum(abs(ele - others[i]) for i, ele in enumerate(others[:-1], 1)))
