l = [int(x) for x in raw_input().split()]
b = input()
l1 = sorted([int(y) for y in raw_input().split()])
a = l[0]
l.remove(l[0])
l.sort()
s = ""
s1 = ""
f = ""
f1 = ""
c = 0
c1 = 0
p = ""
p1 = ""
if (len(l1) % 2 == 0):
    for m in range(0, len(l1)/2):
        s += str(l1[m])+" "
        s1 += str(l1[(len(l1)/2)+m])+" "
    f = str(l[0])+" "+s+str(a)+" "+s1+str(l[1])
    x = f.split(" ")
    for n in range(0, len(x)-1):
        c += abs(int(x[n])-int(x[n+1]))
    print(c)
else:
    for m in range(0, (len(l1)+1)/2):
        s += str(l1[m])+" "
    for h in range((len(l1)+1)/2, len(l1)):
        s1 += str(l1[h])+" "
    f = str(l[0])+" "+s+str(a)+" "+s1+str(l[1])
    x = f.split()
    for n in range(0, len(x)-1):
        c += abs(int(x[n])-int(x[n+1]))
    for m1 in range(0, (len(l1)-1)/2):
        p += str(l1[m1])+" "
    for h1 in range((len(l1)-1)/2, len(l1)):
        p1 += str(l1[h1])+" "
    f1 = str(l[0])+" "+p+str(a)+" "+p1+str(l[1])
    y = f1.split()
    for n1 in range(0, len(y)-1):
        c1 += abs(int(y[n1])-int(y[n1+1]))
    if (c1 > c):
        print(c)
    else:
        print(c1)
