import math


def isPrime(n):
    if n == 2:
        return 1
    if n % 2 == 0:
        return 0
    tmp = (int)(math.sqrt(n))
    i = 3
    while i <= tmp:
        if n % i == 0:
            return 0
        i += 2
    return 1


a = []
total = 1
prime = 0
i = 2
while i < 10001:
    no = (i+1)*(i+1)
    total += 4
    if isPrime(no):
        prime += 1
    no -= i
    if isPrime(no):
        prime += 1
    no -= i
    if isPrime(no):
        prime += 1
    no -= i
    if isPrime(no):
        prime += 1
    per = round(((float)(100.0)*(float)(prime)/total), 6)
    a.append(per)
    i += 2

t = (int)(raw_input())
while t:
    t -= 1
    n = (int)(raw_input())
    if n == 1:
        print "60.000000"
        continue
    print "%.6f" % a[n//2-1]
