t=int(raw_input())
while(t!=0):
    n=int(raw_input())
    fc=0
    while fc!=1:
        c=bin(n)
        d=str(c[2:])
        flag=0
        #print d
        for i in range(len(d)-1):
            #print "d[i]",d[i]
            #print "d[i+1]",d[i+1]
            if (int(d[i])==1 and int(d[i+1])==1):
                flag=1
                #print flag
                break
            else:
                flag=0
                #print flag
        #print flag
        if flag==1:
            n=n+1
            fc=0
        else:
            print n
            fc=1
            
    t=t-1
    
    
