def factorial_prime_decompose(number):

    prime = [True]*(number + 1)
    result = 1
    for i in xrange (2, number+1):
        if prime[i]:
            #update prime table
            j = i+i
            while j <= number:
                prime[j] = False
                j += i
            sum = 0
            t = i
            while t <= number:
                sum += number/t
                t *= i
            result *= i**sum
    return result
t=(int)(raw_input())
#print(t)
while(t>0):
	n=(int)(raw_input())
	#print(n)
	print(factorial_prime_decompose(n))
	t-=1