cnt=0
def shorty (n):
    global cnt
    if (n == 1):
        return (cnt)
    else:
        if (n%3==0):
            n = n/3
            cnt+=1
            shorty(n)
        elif (n%2==0):
            n = n/2
            cnt+=1
            shorty(n)
        else:
            n = n-1
            cnt+=1
            shorty(n)


def main():
    t = int(input())
    while (t > 0):
        n = int(input())
        m=shorty(n)
        print(cnt)
        global cnt
        cnt=0
        t = t-1
        
main()
