a = [False]*1000001
prime = [False]*1000001
pr = []
for i in range(2, 1000000):
    k = i
    if (prime[i] == False):
        a[i] = True
        pr.append(i)
        k += i
        while (k < 1000000):
            prime[k] = True
            k += i
for i in range(2, 1001):
    if (prime[i] == False):
        k = i*i
        while (k < 1000000):
            pr.append(k)
            a[k] = True
            k = k*i
pr.sort()
for i in range(6, 1000000):
    if (a[i] == False):
        j = 0
        while (pr[j]*i <= 1000000):
            k = pr[j]
            j += 1
            t = k*i
            a[t] = True
test = int(raw_input())
while (test != 0):
    n = int(raw_input())
    if (a[n]):
        print "Printf{}"
    else:
        print "Pappu Bhujia"
    test -= 1
