a = [0]*1000001
prime = [0]*1000001
pr = []
for i in range(2, 1000000):
    k = i
    if (prime[i] == 0):
        a[i] = 1
        pr.append(i)
        k += i
        while (k < 1000000):
            prime[k] = 1
            k += i
for i in range(2, 1001):
    if (prime[i] == 0):
        k = i*i
        while (k < 1000000):
            pr.append(k)
            a[k] = 1
            k = k*i
pr.sort()
for i in range(6, 1000000):
    if (a[i] == 0):
        j = 0
        while (pr[j]*i <= 1000000):
            k = pr[j]
            j += 1
            t = k*i
            a[t] = 1
test = int(raw_input())
while (test != 0):
    n = int(raw_input())
    if (a[n] == 1):
        print "Printf{}"
    else:
        print "Pappu Bhujia"
    test -= 1
