
if __name__ == '__main__':
    upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    T = int(raw_input())
    for i in range(0, T):
        key = int(raw_input())
        string = raw_input()
        lst = []
        for i in range(len(string)):
            # print(string[i])
            if string[i] in upper:
                if upper.index(string[i]) - key < 0:
                    lst.append(upper[(upper.index(string[i]) - key) % 26])
                else:
                    lst.append(upper[(upper.index(string[i])-key)])

        st = ''
        for i in lst:
            st += i

        print st
