import math

def traveltime_m(s, v, t):
  return int(math.ceil(float(s)/float(v) * 60)) + t

for T in range(int(raw_input())):
  [t0, t1, t2, v1, v2, d] = list(map(int, raw_input().split()))
  if t0 <= min(t1, t2):
    # destination reachable in 2 ways, perform minimization
    print min(traveltime_m(d, v1, t1), traveltime_m(d, v2, t2))
  elif t0 > max(t1, t2):
    # cannot reach
    print -1
  else:
    # destination reachable in 1 way
    if t0 < t2:
      # train 2
      print traveltime_m(d, v2, t2)
    else:
      # train 1
      print traveltime_m(d, v1, t1)