'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# 000000000000000000000000000000000000000000000000000000000000
t = input()
while t > 0:
    t -= 1
    l = [int(i) for i in raw_input().split()]
    c = 0
    # p=[]
    for i in range(l[0], 0, -1):
        for j in range(i-1, 0, -1):
            # print l[i],l[j]
            if l[i] < l[j]:
                c += 1
                # p.append(l[j])
                # print c
    print c
