'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
steps = [2,3]
n,p =  raw_input().split(' ')
n = int(n)
p = float(p)
probability = [0.0 for i in range(0,n+1)]
probability[2] = p/100
probability[3] = 1-(p/100)
for i in range(4,n+1):
	if(probability[i-2]>0):
		probability[i]=probability[i]+(probability[i-2]*probability[2])
	if(probability[i-3]>0):
		probability[i]=probability[i]+(probability[i-3]*probability[3])

print("%.6f" %probability[n])
