'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from __future__ import division

N, P = map(int, raw_input().split())

def probability(n,p):
        Prob = []
        Prob.append(0)
        Prob.append(0)
        Prob.append(p/100)
        Prob.append(1 - Prob[2])
        

        for i in xrange(4,n+1):
            Prob.append(Prob[i-2]*Prob[2] + Prob[i-3]*Prob[3])
            

        print "%.6f" %Prob[n]

probability(N,P)