noc = input()
nc = noc
orig = []
enco = []
while noc:
    noc -= 1
    orig.append(raw_input())
    enco.append(raw_input())
for i in range(nc):
    oldvalue = len(enco[i])
    newvalue = 0
    k = 0
    while len(orig[i]) >= len(enco[i]):
        aorig = list(orig[i])
        aenco = list(enco[i])
        for j in range(len(enco[i])):
            if aorig[j] != aenco[j]:
                newvalue += 1
        newvalue -= k
        if oldvalue > newvalue:
            oldvalue = newvalue
        newvalue = 0
        enco[i] = " "+enco[i]
        k += 1
    print oldvalue
