no_of_test_cases = int(raw_input())
 
 
def countCarryOp(no1, no2):
	no1Digits = []
	no2Digits = []
	
	while(no1 != 0):
		no1Digits.append(no1 % 10)
		no1 = no1/10
	
	while(no2 != 0):
		no2Digits.append(no2 % 10)
		no2 = no2/10
		
	minLen = min(len(no1Digits), len(no2Digits))
	carryCount = 0
	carry = 0
	
	for i in range(0,minLen):
		if(no1Digits[i] + no2Digits[i] + carry > 9):
			carryCount += 1
			carry = 1
		else:
			carry = 0
	
	if(carryCount == 0):
		return "No carry operation"
	elif(carryCount == 1):
		return "1 carry operation"
	else:
		return str(carryCount) + " carry operations"
	
 
for i in range(1,no_of_test_cases + 1):
	no1, no2 = raw_input().split(" ")
	no1, no2 = int(no1),int(no2)
	print countCarryOp(no1, no2)
	
