t=int(raw_input())
final=[]
for i in range(t):
    nums=raw_input().split()
    counter=0
    n1=list(nums[0])
    n2=list(nums[1])
    if (len(n1)==0) or (len(n2)==0):
        final.append("No carry operations")
    elif len(n1) <= len(n2):
        for n in range(len(n1)):
            if (int(n1[len(n1)-1-n]))+(int(n2[len(n2)-1-n])) >= 10:
                counter=counter+1
    elif len(n2) <= len(n1):
        for o in range(len(n2)):
            if (int(n1[len(n1)-1-o]))+(int(n2[len(n2)-1-o])) >= 10:
                counter=counter+1
    if counter==0:
        final.append("No carry operation")
    elif counter==1:
        final.append(str(counter)+" carry operation")
    else:
    	final.append(str(counter)+" carry operations")
for g in final:
    print(g)
