
def cary(a,b):
    temp1=a
    temp2=b
    count=0
    while(temp1!=0 and temp2!=0):
        digit1=temp1%10
        digit2=temp2%10
        if(digit1+digit2>9):
            count+=1
        temp1/=10
        temp2/=10
    if (count == 0):
        return "No carry operation";
    elif (count == 1):
        return "1 carry operation";
    else:
        return str(count) + " carry operations";

output=[]
test_cases=int(raw_input())
for i in range(0,test_cases):
    list=[int(i) for i in raw_input().split()]
    output.append(cary(list[0],list[1]))
    
for i in output:
    print i
