'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for t in range(0, int(raw_input())):
	temp = raw_input().strip().split(' ')
	
	k, n = int(temp.pop()), int(temp.pop())
	
	c = [0]*n
	r = [0]*n
	sr = [0]*(k+1) 
	sc = [0]*(k+ 1)
	

	for i in range(0,n):
		temp = raw_input().strip().split(' ')
		for j in range(0,n):
			e = int(temp[j])
			c[j] += e
			r[i] += e


	for i in range(1,k+1):
		index = c.index(min(c))
		sc[i] = sc[i-1] + c[index]
		c[index] += n

	for i in range(1,k+1):
		index = r.index(min(r))
		sr[i] = sr[i-1] + r[index]
		r[index] += n
	result = sr[k] 
	for i in range(1,k+1):
		result = min(sc[i]+sr[k-i]+i*(k-i),result)
	print result