for t in range(int(raw_input())):
	n,k = map(int,raw_input().split())
	c = [0]*n
	r = [0]*n
	sr = [0]*(k+1) 
	sc = [0]*(k+ 1)

	for i in range(0,n):
		temp = raw_input().split()
		for j in range(0,n):
			e = int(temp[j])
			c[j] += e
			r[i] += e		
		
	for i in range(1,k+1):
		index = c.index(min(c))
		sc[i] = sc[i-1] + c[index]
		c[index] += n

	for i in range(1,k+1):
		index = r.index(min(r))
		sr[i] = sr[i-1] + r[index]
		r[index] += n
		
	result = sr[k] 
	for i in range(1,k+1):
		result = min(sc[i]+sr[k-i]+i*(k-i),result)
	print result