
from sys import stdin
from operator import indexOf
    
def main():
    T = int(stdin.readline())
    
    for i in range(T):
        N,K = map(int,stdin.readline().split())
        r=[0]*N
        c=[0]*N
        sr = [0]*(K+1)
        sc = [0]*(K+1)

        for j in range(N):
            nArr = map(int,stdin.readline().split())
            
            for k in range(N):
                r[j] += nArr[k]
                c[k] += nArr[k]

        for j in range(K):            
            t = indexOf(c, min(c))
            sc[j+1] = sc[j]+c[t]
            c[t] += N
            
        for j in range(K):            
            t = indexOf(r, min(r))
            sr[j+1] = sr[j]+r[t]
            r[t] += N
                               
        ans = sr[0]+sc[K]

        for j in range(0,K+1):
            ans = min(ans,sr[j]+sc[K-j]+j*(K-j))

        print ans
main()