from Queue import PriorityQueue as Q    
for _ in range(int(raw_input())):
    n, k = map(int, raw_input().split())
    r = Q()
    c = Q()
    m = [map(int, raw_input().split()) for i in range(n)]
    z = zip(*m)    
    rs = [sum(m[i]) for i in range(n)]
    cs = [sum(z[i]) for i in range(n)]
    for i in range(n):
        r.put(rs[i])
        c.put(cs[i])
    ur = (k+1) * [0]
    uc = (k+1) * [0]
    for i in range(1, k+1):
        rg = r.get()
        cg = c.get()
        ur[i] = ur[i-1] + rg
        uc[i] = uc[i-1] + cg
        r.put(rg + n)
        c.put(cg + n)
    ans = 10 ** 9 + 1
    for i in range(k+1):
        ans = min(ans, ur[i] + uc[k-i] + i * (k-i))
    print ans