

t = int(raw_input())

for i in range(t):
	(n,k) = map(int , raw_input().split(' '))
	a  = []
	row = []
	col = []
	for j in range(n):
		a.append(map(int, raw_input().split(' ')))
	
	for j in range(n):
		row.append(sum(a[j]))
		s = 0
		for b in range(n):
			s += a[b][j]
		col.append(s)
	
	ans = None
	sr = [0]
	sc = [0]
	for j in range(k):
		row.sort()
		col.sort()
		temp = row.pop(0)
		sr.append(sr[-1] + temp)
		row.append(temp + n)
		
		temp = col.pop(0)
		sc.append(sc[-1] + temp)
		col.append(temp + n)
	ans = sr[0] + sc[k]
	for j in range(k+1):
		ans = min(ans, sr[j] + sc[k-j] + j*(k-j))
		
			

	
	print ans