__author__ = 'abd el rahman'
t = int(raw_input())

while t> 0 :
    t-=1
    n,k = map(int,raw_input().split())
    r= [0] * n
    c = [0] * n
    for i in range(n):
        temp = map(int,raw_input().split())
        r[i] = sum(temp)
        for j in range(n):
            c[j] += temp[j]

    row_sum =[0]* (k+1)
    col_sum = [0] * (k+1)
    for i in range(1,k+1):
        idx = 0
        for j in range(len(r)):
            if r[j] < r[idx]:
                idx = j
        row_sum[i] = row_sum[i-1]+ r[idx]
        r[idx]+=n
    for i in range(1,k+1):
        idx = 0
        for j in range(len(c)):
            if c[j] < c[idx]:
                idx = j
        col_sum[i] = col_sum[i-1] + c[idx]
        c[idx]+=n
    ans = 10**9
    for i in range(0,k+1):
        ans = min(ans , row_sum[i] + col_sum[k-i] +( (k-i) *i) )

    print ans
