def interchange_function(List,row,column,interchange_count):
    for i in xrange(row+1):
        for j in xrange(column+1):
            if List[i][j]==0:
                List[i][j]=1
            else:
                List[i][j]=0
    return List

tc=input()
while tc:
    tc-=1
    N,M=map(int,raw_input().split())
    List_string=[]
    List=[[0 for x in xrange(M)] for x in xrange(N)]
    for _ in xrange(N):
        List_string.append(raw_input())

    for i in xrange(N):
        for j in xrange(M):
            if List_string[i][j]=='1':
                List[i][j]=1
    #print "N,M,list:",N,M,List_string,List

    interchange_count=0
    for i in xrange(N-1,-1,-1):
        for j in xrange(M-1,-1,-1):
            if List[i][j]==0:
                #print 'i,j:',i,j
                #print 'Old List:',List
                List=interchange_function(List,i,j,interchange_count)
                interchange_count+=1
                #print 'New List:',List
                
    print interchange_count


            
        
