T = input()
board = []

def flipSquare(n, m):
	if board[n][m]: return 0
	else:
		for i in xrange(n + 1):
			for j in xrange(m + 1):
				board[i][j] = not board[i][j]
		return 1

def flipRow(n):
	moves = 0
	for m in reversed(xrange(len(board[n]))):
		moves += flipSquare(n, m)
	return moves
	
for _ in xrange(T):
	N, M = map(int, raw_input().strip().split())
	board = []
	for __ in xrange(N):
		row = []
		s = raw_input().strip()
		for c in s:
			if c == "1": row.append(True)
			else: row.append(False)
		board.append(row)
	moves = 0
	for n in reversed(xrange(len(board))):
		moves += flipRow(n)
	print moves