def update(arr,row,col):
	for i in range(row+1):
		for j in range(col+1):
			if(arr[i][j]==0):
				arr[i][j]=1
			else:
				arr[i][j]=0
	return arr

def check(arr):
	for i in range(len(arr)):
		for j in range(len(arr[0])):
			if arr[i][j]==0:
				return 0
	return 1

t = input()
for i in range(t):
	n,m = map(int,raw_input().split())
	array = []
	count = 0
	t = 0
	for j in range(n):
		string = raw_input()
		array.append([int(string[i]) for i in range(len(string))])
	for j in range(n-1,-1,-1):
		for k in range(m-1,-1,-1):
			if array[j][k]==0:
				array = update(array,j,k)
				count+=1;
				#print array
				t = check(array)
				if t==1:
					break
		for k in range(m-1,-1,-1):
			if array[j][k]==0:
				j+=1
				break
		if t==1:
			break
	print count


