'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'



def interchange(mat,x,y,cnt):
	for i in xrange(1,x+1):
		for j in xrange(0,y+1):
			if(mat[i][j] == 0):
				mat[i][j] = 1
			else:
				mat[i][j] = 0
	cnt += 1
	return [mat,cnt]
	
matrix = {}
n = int(raw_input())
for m in xrange(n):
	count = 0
	r,c = [int(x) for x in raw_input().split()][0:2]
	for i in xrange(1,r+1):
		matrix[i] = list()
		for j in raw_input():
			matrix[i].append(int(j))
	        
	
	for i in xrange(1,r+1):
		for j in xrange(0,c):
			if matrix[r+1-i][c-1-j] == 0:
				matrix_tmp = interchange(matrix,r+1-i,c-1-j,count)
				matrix = matrix_tmp[0]
				count = matrix_tmp[1]
	
	print count
	

