test = int(raw_input())
for i in range(test):
	n , q = [int(x) for x in raw_input().split()]
	arr = []
	for i in range(n):
		arr.append([int(x) for x in raw_input().split()])
	arr.sort()
	a = [0]
	b = [0]
	a[0] = arr[0][0]
	b[0] = arr[0][1]
	k = 0
	for i in range(1 , n):
		if arr[i][0] > b[k]:
			k += 1
			a.append(arr[i][0])
			b.append(arr[i][1])
		else:
			b[k] = max( b[k] , arr[i][1])
	for i in range(q):
		l = int(raw_input())
		ans = 0
		flag = False
		tot = l
		for i in range(len(a)):
			temp = b[i] - a[i] + 1
			if temp < tot:
				tot -= temp
			else:
				ans = a[i] + tot - 1
				flag = True
				break
		if not flag:
			ans = -1
		print ans
				
		
		
			
		
	
