from sys import stdin
t=int(stdin.readline())
for _ in xrange(t):
	n,q = map(int,stdin.readline().split())
	a = []
	for __ in xrange(n):
		x,y = map(int,stdin.readline().split())
		a.append((x,y))
	a.sort()
	st,en = a[0]
	b = []
	total = 0
	for x,y in a:
		if x > en:
			b.append((st,en))
			st = x
			en = y
		else:
			if en < y:
				en = y

	b.append((st,en))

	for x,y in b:
		total += y-x + 1
	for __ in xrange(q):
		k = int(stdin.readline())
		ans = -1
		if k <=total:
			pr = 0
			for x,y in b:
				tm = y-x + 1
				if pr +tm >=k:
					break
				pr += tm
			ans = x + k-pr-1
		print ans