'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while t > 0:
    n = int(raw_input())
    a = [int(x) for x in raw_input().split()]
    k = int(raw_input())
    b = []

    i = 0
    while i < len(a)-1:
        if (a[i]+a[i+1]) % k == 0:
            c = a.pop(i)
            d = a.pop(i)
            a.insert(i, (c+d)/k)
            i = i-1
        i = i+1
    s = ""
    for i in range(len(a)):
        s = s+str(a[i])+" "
    print(s)
    t = t-1
