def seive(N):
	junk = set([1])	
	current = 0
	cur = 0
	primes = [False] * N

	for i in xrange(1, N+1):
		flag = True
		if i in junk:
			flag = False
		    
		if flag:
			junk.update( range(2*i, N+1, i) )
			primes[i-1] = True
			current += 1
	
		if primes[current-1]:
			cur += 1
		k.append(cur)

n = 10**6
k = []
	
seive(n)

T = input()
for i in xrange(T):
	a, b = map( int, raw_input().strip().split() )
	a -= 1
	b -= 1
	if a == 0:
		print k[b]
	else:
		print k[b] - k[a-1]

