'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
__author__ = 'sandeepmellacheruvu'

def merge(arr1, arr2):
    merged = [0] * (len(arr1) + len(arr2))
    i = 0
    j = 0
    k = 0
    while(i < len(arr1) and j < len(arr2)):
        if(arr1[i] > arr2[j]):
            merged[k] = arr1[i]
            i += 1
        else:
            merged[k] = arr2[j]
            j += 1
        k += 1
    while(i < len(arr1)):
        merged[k] = arr1[i]
        k += 1
        i += 1
    while(j < len(arr2)):
        merged[k] = arr2[j]
        k += 1
        j += 1
    return merged

T = int(raw_input())
for testcase in range(0, T):
    NM = raw_input()
    N = int(NM.split(" ")[0])
    M = int(NM.split(" ")[1])
    arrStr1 = raw_input()
    arrStr2 = raw_input()
    arr1 = map(int, arrStr1.split(" "))
    arr2 = map(int, arrStr2.split(" "))
    merged = merge(arr1, arr2)
    print(" ".join(map(str, merged)))
