'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
t= int(raw_input())
for i in range(t):
	n,m=map(int,raw_input().split())
	a=map(int,raw_input().split())
	b=map(int,raw_input().split())
	ai=len(a)
	bi=len(b)
	al=0
	bl=0
	while( ai > al and bi >bl):
		if(a[al]>b[bl]):
			print(a[al]),
			al+=1
		else:
			print(b[bl]),
			bl+=1
	while(ai>al):
		print(a[al]),
		al+=1
	while(bi>bl):
		print(b[bl]),
		bl+=1
	print("\n"),