'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(t):
	n,m = [int(x) for x in raw_input().split()]
	a = [int(x) for x in raw_input().split()]
	b = [int(x) for x in raw_input().split()]

	c = []
	la = 0
	lb = 0

	while la < n or lb < m:
		if la == len(a):
			a1=-1
		else:
			a1=a[la]

		if lb == len(b):
			b1=-1
		else:
			b1=b[lb]

		if a1>b1:
			c.append(a1)
			la+=1
		else:
			c.append(b1)
			lb+=1
	print " ".join([str(x) for x in c])


