for i in range(input()):
    n,m =map(int,raw_input().split(" "))
    first = map(int,raw_input().split(" "))
    second = map(int,raw_input().split(" "))
    tmp=[]
    p=0
    q=0
    for iterations in range(m+n):
        if p>n-1:
            tmp.append(second[q])
            q+=1
        elif q>m-1:
            tmp.append(first[p])
            p+=1
        elif first[p]>second[q]:
            tmp.append(first[p])
            p+=1
        else:
            tmp.append(second[q])
            q+=1
    print " ".join(map(str,tmp[::]))
