from __future__ import print_function
t=int(raw_input())
while t>0:
    inp=raw_input()
    n=int(inp.split(" ")[0])
    m=int(inp.split(" ")[1])
    i=0
    a=[]
    b=[]
    a=raw_input().split(" ")
    b=raw_input().split(" ")
    for i in range(n):
        a[i]=int(a[i])
    for i in range(m):
        b[i]=int(b[i])
    f=0
    s=0
    str=""
    while f<n and s<m:
        if a[f]>=b[s]:
            print(a[f],end=" ")
            f+=1
        elif b[s]>a[f]:
            print(b[s],end=" ")
            s+=1
    if f==n:
        while s<m:
            print(b[s],end=" ")
            s+=1
    if s==m:
        while f<n:
            print(a[f],end=" ")
            f+=1
    print()    
    t-=1
