from collections import defaultdict
count_hash = defaultdict(int)
def merge(arr1, arr2, N, M):
	b = []
	p1=p2=0
	while(p1<N and p2<M):
		if arr1[p1] <= arr2[p2]:
			#print "one ", str(arr1[p1])
			b.append(str(arr1[p1]))
			p1 += 1
		else:
			b.append(str(arr2[p2]))
			#print "two ", str(arr2[p2])
			p2 += 1
	while(p1<N):
		b.append(str(arr1[p1]))
		#print "one ", str(arr1[p1])
		p1 += 1
	while(p2<M):
		b.append(str(arr2[p2]))
		#print "four ", str(arr2[p2])
		p2 += 1
	return b


T = int(raw_input())
while T>0:
	T -= 1
	N, M = map(int, raw_input().split(" "))
	nums1 = []
	nums2 = []
	nums1 = map(int, raw_input().split(" "))
	nums2 = map(int, raw_input().split(" "))
	result = merge(sorted(nums1), sorted(nums2), N, M)
	print " ".join(result[::-1])
	
