def merge(a,b):
    """ Function to merge two arrays """
    c = []
    while len(a) != 0 and len(b) != 0:
        if a[0] > b[0]:
            c.append(a[0])
            a.remove(a[0])
        else:
            c.append(b[0])
            b.remove(b[0])
    if len(a) == 0:
        c += b
    else:
        c += a
    return c
    
t = int(raw_input())
for i in xrange(0,t):
	n,m = map(int, raw_input().split())
	a = list(map(int, raw_input().split()))
	b= list(map(int, raw_input().split()))
	res = merge(a,b)
	for item in res:
		print item,
	print