cases = int(raw_input())

measures = [raw_input() for x in range(cases)]


def convert_to_10(string):
    if len(string) == 1:
        if int(string) < 3:
            return int(string)
        else:
            return int(string)-1

    else:
        a = int(string[0])
        if a < 3:
            return a*(9**(len(string)-1)) + convert_to_10(string[1:])
        else:
            return (a-1)*(9**(len(string)-1)) + convert_to_10(string[1:])


for num in measures:
    print(convert_to_10(num))
