T = int(raw_input())
count = [0, 1, 19, 271, 3439, 40951, 468559, 5217031, 56953279, 612579511, 6513215599L,
         68618940391L, 717570463519L, 7458134171671L, 77123207545039L, 794108867905351L,
         8146979811148159L, 83322818300333431L, 849905364703000879L]
for j in range(0, T):
    M = raw_input()
    N = M[:]
    N = list(N)
    i = 0
    pro = 1
    sum = 0
    while i < len(N):
        sum += count[len(N)-1-i]*int(N[i])
        if (int(N[i]) > 3):
            sum += 10**(len(N)-1-i)-count[len(N)-1-i]
        i += 1
    print int(M)-sum
