'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = int(raw_input())
l = [
    0,
    1,
    19,
    271,
    3439,
    40951,
    468559,
    5217031,
    56953279,
    612579511,
    6513215599]

for i in range(t):
    n = int(raw_input())
    weight = 0
    ans = 0
    temp = n
    while (n):
        digit = n % 10
        if (digit > 3):
            ans = ans+(digit-1)*l[weight]+10**weight
            # print ans
        elif digit <= 3:
            ans = ans+digit*l[weight]
            # print ans
        n /= 10
        weight += 1
    # print "end"
    print temp-ans
