arr = ["1", "1", "2", "720", "620448401733239439360000"]

for _ in range(input()):
    num, mod = map(int, raw_input().split())
    if mod == 0:
        print "0"
        continue
    elif num > 4:
        print "0"
        continue
    else:
        lns = len(arr[num])
        if lns < mod:
            print arr[num]
        else:
            all_zero = True
            for j in range(lns - mod, lns):
                if arr[num][j] != '0':
                    all_zero = False
                    break
            if all_zero:
                print "0"
                continue
            else:
                for k in range(lns - mod, lns):
                    if arr[num][k] != '0':
                        break
                ans = ""
                p = j
                while p < lns:
                    ans += arr[num][p]
                    p += 1
                print ans
