'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
ans = ["1", "1", "2", "720", "620448401733239439360000"]

for _ in range(input()):
    temp, m = map(int, raw_input().split())
    if m == 0:
        print "0"
        continue
    elif temp > 4:
        print "0"
        continue
    else:
        lns = len(ans[temp])
        if lns < m:
            print ans[temp]
        else:
            zero = True
            for j in range(lns - m, lns):
                if ans[temp][j] != '0':
                    zero = False
                    break
            if zero:
                print "0"
                continue
            else:
                for k in range(lns - m, lns):
                    if ans[temp][k] != '0':
                        break
                x = ""
                p = j
                while p < lns:
                    x += ans[temp][p]
                    p += 1
                print x
