t = input()
while t:
    n, m = map(int, raw_input().split())
    if (m == 0):
        print "0"
    else:
        if (n >= 5):
            print "0"
        elif (n == 1 or n == 0):
            print "1"
        elif (n == 2):
            print "2"
        elif (n == 3):
            if (m == 1):
                print "0"
            elif (m == 2):
                print "20"
            else:
                print "720"
        else:
            print(620448401733239439360000 % (10**m))
    t = t-1
