from math import sqrt

t = input()
for x in range(0, t):
    n = input()
    tn = sqrt(n)
    powers = 1
    flag = 1
    if tn == int(tn):
        flag = 1
    factors = {}
    while n % 2 == 0:
        if 2 in factors:
            factors[2] += 1
        else:
            factors[2] = 1
        n = n/2
    i = 3
    while i <= tn:
        while (n % i == 0):
            if i in factors:
                factors[i] += 1
            else:
                factors[i] = 1
            n = n/i
        i += 2
    if n > 2:
        factors[n] = 1
    for i in factors:
        powers *= (factors[i]+1)
    if flag == 1:
        powers -= 1
    print(powers)
