MAXI = 10**6 + 10


def calc_prime():
    is_prime = {val: True for val in xrange(MAXI)}
    is_prime[0] = is_prime[1] = False
    prime_list = []
    for i in xrange(MAXI):
        if is_prime[i]:
            for j in xrange(i*i, MAXI, i):
                is_prime[j] = False
            prime_list.append(i)
    return prime_list


T = int(raw_input())
prime_list = calc_prime()
while T > 0:
    T -= 1
    N = int(raw_input())
    fact = []
    for val in prime_list:
        if val > N:
            break
        cnt = 0
        while N % val == 0:
            N /= val
            cnt += 1
        if cnt > 0:
            fact.append((val, cnt))
    if N > 1:
        fact.append((N, 1))
    ans = 1
    for f in fact:
        num, cnt = f
        next_val = ans*cnt
        ans += next_val
    print ans - 1
