'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math


def prime_factors(m):
    n = int(m)
    factor_count = {}

    while n % 2 == 0:
        try:
            factor_count['2'] = factor_count['2'] + 1
        except BaseException:
            factor_count['2'] = 1
        n = int(n/2)

    i = 3
    limit = int(math.sqrt(n))
    while i <= limit:
        while n % i == 0:
            try:
                factor_count[str(i)] = factor_count[str(i)] + 1
            except BaseException:
                factor_count[str(i)] = 1
            n = int(n/i)
        i = i + 2

    if n > 2:
        factor_count[str(n)] = 1

    return factor_count


t = int(raw_input())
while t:
    n = raw_input()
    factors = prime_factors(int(n))
    count = 1
# print factors
    for f in factors:
        count = count*(factors[f]+1)
    t = t - 1
    print count - 1
