from array import array
t = input()
while (t > 0):
    count = array('i')
    inp = input()
    temp = inp
    count = []
    k = 0
    l = 0
    if (temp % 2 == 0):
        while ((temp % 2) == 0):
            count.append(0)
            count[l] = count[l] + 1
            temp = temp/2
        l = l + 1
    i = 3
    while (i*i <= temp):
        if ((temp % i) == 0):
            count.append(0)
            while (temp % i == 0):
                count[l] = count[l] + 1
                temp = temp/i
            l = l + 1
        i = i + 2
    if (temp > 1):
        count.append(0)
        count[l] = 1
        l = l + 1
    temp = inp
    temp1 = 1
    k = 0
    while (k < l):
        temp1 = temp1 * (count[k] + 1)
        k = k + 1

    print(temp1 - 1)
    t = t - 1
