from array import array
t = input()
while (t > 0):
    prime_factors_count = array('i')
    inp_ele = input()
    temp = inp_ele
    prime_factors_count = []
    k = 0
    l = 0
    if (temp % 2 == 0):
        while ((temp % 2) == 0):
            prime_factors_count.append(0)
            prime_factors_count[l] = prime_factors_count[l] + 1
            temp = temp/2
        l = l + 1
    i = 3
    while (i*i <= temp):
        if ((temp % i) == 0):
            prime_factors_count.append(0)
            while (temp % i == 0):
                prime_factors_count[l] = prime_factors_count[l] + 1
                temp = temp/i
            l = l + 1
        i = i + 2
    if (temp > 1):
        prime_factors_count.append(0)
        prime_factors_count[l] = 1
        l = l + 1
    temp = inp_ele
    primes_pair = 1
    k = 0
    while (k < l):
        primes_pair = primes_pair * (prime_factors_count[k] + 1)
        k = k + 1

    print(primes_pair - 1)
    t = t - 1
