# making sieve
mx = int(10**6+1)

chk = [False]*(10**6+1)
sieve = []

for i in range(2, mx):
    if not chk[i]:
        sieve.append(i)
        for j in range(2*i, mx, i):
            chk[j] = True


t = int(raw_input())

while t:
    t -= 1
    n = int(raw_input())

    ans = int(1)

    for i in sieve:  # check for every prime
        cnt = int(0)  # power_cnt
        while n % i == 0:  # division untill it does not divides it
            n /= i
            cnt += 1
        if cnt:      # if some power is there mutiply it
            ans *= (cnt+1)
        if n == 1:
            break

    if n != 1:
        ans *= 2
        # number of divisors...........
    print ans-1  # decrementing 1's conut its not considered
