def primes(n):
    "Find prime factors of a number"
    fac = []
    d = 2
    while d*d <= n:
        while (n % d) == 0:
            fac.append(d)
            n /= d
        d += 1
    if n > 1:
        fac.append(n)
    return fac


for cases in xrange(int(raw_input())):
    n = int(raw_input())
    factors = primes(n)
    d = {}
    for i in factors:
        if i not in d:
            d[i] = 0
        d[i] += 1
    total = 1
    distinct = 0
    for i in d:
        if d[i] == 1:
            distinct += 1
        else:
            total *= d[i]+1
    total *= 2**distinct
    print total - 1
