'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = int(raw_input())

for i in range(t):
    n = int(raw_input())
    c = 1
    k = int(n ** 0.5)
    # print(k)
    for j in range(2, k+1):
        # print(j)
        if (n % j == 0):
            # print(j)
            if (j*j == n):
                c += 1
            else:
                c += 2
    if n == 1:
        print("0")
    else:
        print(c)
