import math
primes = []
p = [1]*(1000006)


def sieve():
    p[0] = 0
    p[1] = 0
    for i in range(2, 1000006):
        if p[i] == 1:
            for j in range(2*i, 1000006, i):
                p[j] = 0
            primes.append(i)


sieve()
# print primes[0:100]
t = input()
while t > 0:
    t -= 1
    factors = []
    n = input()
    sq = int(math.sqrt(n))
    i = 1
    while i <= sq:
        if n % i == 0:
            factors.append(i)
            if n/i != i:
                factors.append(n/i)
        i += 1
# print factors
    print len(factors) - 1
