'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def isPrime(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False

    return True


def sieve1(limit):
    limitn = limit+1
    primes = dict()
    for i in range(2, limitn):
        primes[i] = True

    for i in primes:
        factors = range(i, limitn, i)
        for f in factors[1:]:
            primes[f] = False
    return [i for i in primes if primes[i]]


a = input()
c = 0
d = 0
b = sieve1(2*(a-1))
for j in range(0, len(b)):
    if ((a-1) >= b[j]):
        c += b[j]+1
    elif (a == b[j]):
        c += b[j]-1
    else:
        d += (a-1)-(b[j]-(a-1))+1
print((c+d) % 1000000007)
