MOD = 1000000007
N = 2000001
prime = [0]*N
prime[0] = 1
prime[1] = 1


def sieve():
    i = 2
    while i*i <= N:
        j = 2*i
        if prime[i] != 1:
            while j < N:
                prime[j] = 1
                j += i
        i += 1


def roy_and_rangoli():
    G = input()
    sieve()
    res = 0
    for i in xrange(G):
        if prime[i] == 0:
            res = res + i + 1
            res %= MOD
    # print res
    for i in xrange(G, 2*G-1):
        if prime[i] == 0:
            t = (i+1) - 2*(i-(G-1))
            t %= MOD
            res += t
            res %= MOD
    print res


roy_and_rangoli()
