__author__ = 'Admin'

limit = int(raw_input())
if limit == 1:
    print 0
else:
    limit = limit - 1
    list_of_primes = []
    for i in range(0, limit * 2 + 1):
        list_of_primes.append(0)
    list_of_primes[0] = 1
    list_of_primes[1] = 1
    i = 2
    while (i * i <= limit*2):
        if list_of_primes[i] == 0:
            k = 2
            j = i * k
            while (j <= limit*2):
                list_of_primes[j] = 1
                k = k + 1
                j = i * k
        i = i + 1

    # print list_of_primes
    cnt = 0
    for i in range(0, limit+1):
        if list_of_primes[i] == 0:
            cnt = cnt + (i+1)
            cnt = cnt % 1000000007
    j = limit
    i = limit+1
    while (i < limit*2 + 1):
        if list_of_primes[i] == 0:
            cnt = cnt + (j)
            cnt = cnt % 1000000007
        j = j - 1
        i = i + 1

    print cnt
