raw_input()
typeofplanks = map(int, raw_input().split())
l, b = map(int, raw_input().split())


def sum_digits3(n):
    r = 0
    while n:
        r, n = r + n % 10, n / 10
    return r


total_price = 0
for p in typeofplanks:
    price = (p * sum(int(digit) for digit in str(p)))
    # price = (p * sum_digits3(p))
    if 1 <= p <= 10:
        total_price += int(l * b * (price - (price * 0.25)))
    elif 11 <= p < 20:
        total_price += int(l * b * (price - (price * 0.30)))
    else:
        total_price += int(l * b * (price - (price * 0.20)))

print total_price
