import math
input()
planks = map(int, raw_input().split())
wid, bre = map(int, raw_input().split())
allcost = 0
for i, v in enumerate(planks):
    nSum = sum([int(a) for a in str(v)])
    cost = v * nSum * (wid * bre)

    if v in range(1, 11):
        discount = cost * 0.25
        cost -= discount
        # cost =  (round((cost - (((cost * 25))/100))))
    elif v in range(11, 21):
        discount = (cost * 0.30)
        cost -= discount
        # cost =  (round((cost - (((cost * 30))/100))))
    else:
        discount = (cost * 0.20)
        cost -= discount
        # cost =  (round((cost - (((cost * 20))/100))))
    allcost += int(cost)

print int(allcost)
