import sys


def freopen(f, option, stream):
    import os
    oldf = open(f, option)
    oldfd = oldf.fileno()
    newfd = stream.fileno()
    os.close(newfd)
    os.dup2(oldfd, newfd)


# freopen("TASK.in","r",sys.stdin)
# freopen("TASK.out","w",sys.stdout)
MOD = (int)(1e9+7)
MAXN = (int)(1e5+3)
str = raw_input()
POWER = []
POWER.append(1)
for i in range(1, MAXN):
    POWER.append(POWER[i-1]*2)
    if POWER[i] >= MOD:
        POWER[i] %= MOD
ar = []
c = 0
for i in range(len(str)):
    if i == 0 or str[i] == str[i-1]:
        c += 1
    else:
        if str[i-1] == ';':
            ar.append(c)
        else:
            ar.append(-1*c)
        c = 1
if str[len(str)-1] == ';':
    ar.append(c)
else:
    ar.append(-1*c)
if ar[0] > 0:
    start = 0
else:
    start = 1
ans = 0
semi = 0
pre = 0
for i in range(start, len(ar)):
    if ar[i] > 0:
        if i == start:
            semi += ar[i]
            continue
        pre *= POWER[abs(ar[i-1])]
        pre += ar[i-2]*POWER[abs(ar[i-1])]
        ans += ar[i]*pre
        ans -= ar[i]*semi
        semi += ar[i]
        if ans >= MOD:
            ans %= MOD
        if ans < 0:
            ans += MOD
        # print ans
print ans % MOD
