t = int(raw_input())
for qq in xrange(t):
    n = int(raw_input())
    l = map(long, raw_input().split())
    s = sum(l)
    m = long(raw_input())

    if m == 0:
        print 0
        continue

    if m % s == 0:
        j = n-1
        while l[j] == 0:
            j -= 1
        print j+1
        continue

    if m > s:
        m %= s

    i = 0
    tmp = 0
    while True:
        tmp += l[i]
        if tmp >= m:
            break
        if i == len(l)-1:
            i = 0
            continue
        i += 1
    print i+1
