class StringCount():
    def __init__(self, st):
        self.char_counts = self.count_chars(st)
    
    def get_char_index(self, c):
        return ord(c) - ord('a')
        
    def count_chars(self, st):
        char_counts = [0 for _ in xrange(26)]
        for c in st:
            i = self.get_char_index(c)
            char_counts[i] = char_counts[i] + 1
        return char_counts
        
    def query(self, x, y):
        i_x = self.get_char_index(x)
        i_y = self.get_char_index(y)
        result = 0
        if i_x == i_y:
            x_count = self.char_counts[i_x]
            result = (x_count * (x_count -1)) / 2
        else:
            x_count = self.char_counts[i_x]
            y_count = self.char_counts[i_y]
            result = x_count * y_count
        return result


if __name__ == '__main__':
    N = input()
    st = raw_input()
    sc_obj = StringCount(st)
    q = input()
    for _ in xrange(q):
        x, y = raw_input().split()
        print sc_obj.query(x, y)
