'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

n = raw_input()
s = raw_input()
q = raw_input()

for x in range (0, int(q)):
	test = raw_input()
	c = []
	c.append(test.split(' ')[0])
	c.append(test.split(' ')[1])
	
	result = 0
	
	if (c[0] == c[1]):
		count = s.count(c[0])
		result = (count*(count-1)/2)
	
	else:
		count1 = s.count(c[0])
		count2 = s.count(c[1])
		result = count1 * count2
	
	print result
