from collections import Counter
"""
with open("input") as input_file, open("output") as output_file:
    n = int(input_file.readline().strip())
    chr_counts = Counter(input_file.readline().strip())
    print chr_counts
    q = int(input_file.readline().strip())
    for _ in xrange(q):
        a, b = input_file.readline().strip().split()
        res = 0
        if a == b and chr_counts[a]:
            res = (chr_counts[a] * (chr_counts[a] - 1))/2
        else:
            res = chr_counts[a] * chr_counts[b]
        o = int(output_file.readline().strip())
        if res is not o:
            print "wrong output for %c and %c , expected result was %d got %d" %(a, b, o, res)
            break
        else:
            print "good"
"""
n = input()
chr_counts = Counter(raw_input().strip())
q = input()
for _ in xrange(q):
    a, b = raw_input().strip().split()
    if a == b and chr_counts[a]:
        res = (chr_counts[a] * (chr_counts[a] - 1))/2
    else:
        res = chr_counts[a] * chr_counts[b]
    print res
