'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def chinese_remainder(n, a):
    sum = 0
    prod = reduce(lambda a, b: a*b, n)
 
    for n_i, a_i in zip(n, a):
        p = prod / n_i
        sum += a_i * mul_inv(p, n_i) * p
    return sum % prod
 
 
def mul_inv(a, b):
    b0 = b
    x0, x1 = 0, 1
    if b == 1: return 1
    while a > 1:
        q = a / b
        a, b = b, a%b
        x0, x1 = x1 - q * x0, x0
    if x1 < 0: x1 += b0
    return x1

for _ in range(int(input())):
	k,p = map(int,raw_input().split())
        x=1
        n = list(map(int,raw_input().split()))
        a = list(map(int,raw_input().split()))
        for j in range(k):
            x = x*n[j]
        y = chinese_remainder(n,a)
        y = y + (p-1)*y
        print(y%1000000007)