n, q = map(int, raw_input().split())

a = map(int, raw_input().split())
b = map(int, raw_input().split())
a = [0]+a
b = [0]+b

for i in xrange(2, n+1, 2):
    a[i] = a[i]+a[i-2]
    b[i] = b[i]+b[i-2]

for i in xrange(3, n+1, 2):
    a[i] = a[i]+a[i-2]
    b[i] = b[i]+b[i-2]

for _ in xrange(q):

    x, L, R = map(int, raw_input().split())

    s = 0

    if x == 1:
        if (R-L) % 2 == 0:
            if L == 1:
                s = s+a[R]
            else:
                s = s+a[R]-a[L-2]
            s = s+b[R-1]-b[L-1]
        else:
            if L == 1:
                s = s+a[R-1]
            else:
                s = s+a[R-1]-a[L-2]
            s = s+b[R]-b[L-1]

    if x == 2:
        if (R-L) % 2 == 0:
            if L == 1:
                s = s+b[R]
            else:
                s = s+b[R]-b[L-2]
            s = s+a[R-1]-a[L-1]
        else:
            if L == 1:
                s = s+b[R-1]
            else:
                s = s+b[R-1]-b[L-2]
            s = s+a[R]-a[L-1]

    print s
