n, q = map(int, raw_input().split())

a = map(int, raw_input().split())
b = map(int, raw_input().split())

for i in range(2, n):
    a[i] += a[i-2]
    b[i] += b[i-2]

a.insert(0, 0)
b.insert(0, 0)
while (q > 0):
    t, l, r = map(int, raw_input().split())
    al = 0
    ar = 0
    bl = 0
    br = 0
    if (t == 1):
        if (l % 2 == r % 2):
            if (l-2 >= 0):
                al = l-2
            ar = r
            br = r-1
            l += 1
            if (l-2 >= 0):
                bl = l-2
        else:
            if (l-2 >= 0):
                al = l-2
            br = r
            ar = r-1
            l += 1
            if (l-2 >= 0):
                bl = l-2
        ans = b[br]-b[bl]+a[ar]-a[al]
        print ans
    else:
        if (l % 2 == r % 2):
            if (l-2 >= 0):
                bl = l-2
            br = r
            ar = r-1
            l += 1
            if (l-2 >= 0):
                al = l-2
        else:
            if (l-2 >= 0):
                bl = l-2
            ar = r
            br = r-1
            l += 1
            if (l-2 >= 0):
                al = l-2
        ans = b[br]-b[bl]+a[ar]-a[al]
        print ans

    q -= 1
