t, n = map(int, raw_input().split())

a = map(int, raw_input().split())
b = map(int, raw_input().split())

a1 = [0] * t
b1 = [0] * t

for i in xrange(t):
    if (i % 2 == 0):
        a1[i] = a[i]
        b1[i] = b[i]
    else:
        a1[i] = b[i]
        b1[i] = a[i]

a[0] = a1[0]
b[0] = b1[0]
for i in xrange(1, t):
    a[i] = a[i-1] + a1[i]
    b[i] = b[i-1] + b1[i]

# print a
# print b

for i in xrange(n):
    q, l, r = map(int, raw_input().split())
    '''if(q==1):
		sm = 0
		turn = 0
		for j in xrange(l-1,r):
			if turn%2 == 0:
				sm = sm + a[j]
			else:
				sm = sm + b[j]
			turn = turn + 1
		print sm
	else:
		sm = 0
		turn = 0
		for j in xrange(l-1,r):
			if turn%2 == 0:
				sm = sm + b[j]
			else:
				sm = sm + a[j]
			turn = turn +1
		print sm'''
    if q == 1:
        if l % 2 == 1:
            if (l == 1):
                print a[r-1]
            else:
                print a[r-1] - a[l-2]
        else:
            if (l == 1):
                print b[r-1]
            else:
                print b[r-1] - b[l-2]
    else:
        if l % 2 == 1:
            if (l == 1):
                print b[r-1]
            else:
                print b[r-1] - b[l-2]
        else:
            if (l == 1):
                print a[r-1]
            else:
                print a[r-1] - a[l-2]
