import sys

n, q = map(int, sys.stdin.readline().split())
a = list(map(int, sys.stdin.readline().split()))
b = list(map(int, sys.stdin.readline().split()))
presuma = [0]*(10**5+1)
presumb = [0]*(10**5+1)
presuma[0] = a[0]
presumb[0] = b[0]

for i in range(1, n):
    if i & 1:
        presuma[i] = presuma[i-1]+b[i]
    else:
        presuma[i] = presuma[i-1]+a[i]
for i in range(1, n):
    if not i & 1:
        presumb[i] = presumb[i-1] + b[i]
    else:
        presumb[i] = presumb[i-1] + a[i]
for __ in range(q):
    types, l, r = map(int, sys.stdin.readline().split())
    if types == 1:
        if l & 1:
            print presuma[r-1] - presuma[l-2]
        else:
            print presumb[r-1] - presumb[l-2]
    else:
        if l & 1:
            print presumb[r-1] - presumb[l-2]
        else:
            print presuma[r-1] - presuma[l-2]
