n, q = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
a_even = [0 for _ in xrange(n)]
a_even_t = 0
a_odd = [0 for _ in xrange(n)]
a_odd_t = 0

b_even = [0 for _ in xrange(n)]
b_even_t = 0
b_odd = [0 for _ in xrange(n)]
b_odd_t = 0
for i in xrange(0, n, 2):
    a_even_t += a[i]
    a_even[i] = a_even_t
    b_even_t += b[i]
    b_even[i] = b_even_t
for i in xrange(1, n, 2):
    a_odd_t += a[i]
    a_odd[i] = a_odd_t
    b_odd_t += b[i]
    b_odd[i] = b_odd_t
while q:
    x, y, z = map(int, raw_input().split())
    y -= 1
    z -= 1
    if x == 1:
        if (y % 2 == 0):
            total = a_even[z if z % 2 == 0 else z-1]
            if (y >= 2):
                total -= a_even[y-2]
            y += 1
            total += b_odd[z if z % 2 != 0 else z-1]
            if (y >= 2):
                total -= b_odd[y-2]
            print total
        else:
            total = a_odd[z if z % 2 != 0 else z-1]
            if (y >= 2):
                total -= a_odd[y-2]
            y += 1
            total += b_even[z if z % 2 == 0 else z-1]
            if (y >= 2):
                total -= b_even[y-2]
            print total
    else:
        if (y % 2 == 0):
            total = b_even[z if z % 2 == 0 else z-1]
            if (y >= 2):
                total -= b_even[y-2]
            y += 1
            total += a_odd[z if z % 2 != 0 else z-1]
            if (y >= 2):
                total -= a_odd[y-2]
            print total
        else:
            total = b_odd[z if z % 2 != 0 else z-1]
            if (y >= 2):
                total -= b_odd[y-2]
            y += 1
            total += a_even[z if z % 2 == 0 else z-1]
            if (y >= 2):
                total -= a_even[y-2]
            print total
    q -= 1
