n, q = map(int, raw_input().rstrip().split())
a = [int(i) for i in raw_input().rstrip().split()]
b = [int(i) for i in raw_input().rstrip().split()]
a_s = [0 for i in range(n)]
b_s = [0 for i in range(n)]
e_a, o_a, e_b, o_b = 0, 0, 0, 0
for i in range(n):
    if i % 2 == 0:
        e_a += a[i]
        a_s[i] = e_a
        e_b += b[i]
        b_s[i] = e_b
    else:
        o_a += a[i]
        a_s[i] = o_a
        o_b += b[i]
        b_s[i] = o_b
for Q in range(q):
    x, l, r = map(int, raw_input().rstrip().split())
    total = 0
    if (x == 1):
        if (r-l) % 2 == 0:
            total += a_s[r-1] - a_s[l-1] + a[l-1]
            total += b_s[r-2] - b_s[l] + b[l]
        else:
            total += a_s[r-2] - a_s[l-1] + a[l-1]
            total += b_s[r-1] - b_s[l] + b[l]

    if (x == 2):
        if (r-l) % 2 == 0:
            total += b_s[r-1] - b_s[l-1] + b[l-1]
            total += a_s[r-2] - a_s[l] + a[l]
        else:
            total += b_s[r-2] - b_s[l-1] + b[l-1]
            total += a_s[r-1] - a_s[l] + a[l]
    '''
	if (x == 1):
		if (r - l) % 2 == 0:
			total += a_s[r-2] - a_s[l-1] + a[l-1]
			total += b_s[r-1] - b_s[l] + b[l]
		else:
			total += a_s[r] - a_s[l-1] + a[l-1]
			total += b_s[r-1] - b_s[l] + b[l]
	else:
		if (r - l) % 2 == 0:
			total += b_s[r-2] - b_s[l-1] + b[l-1]
			total += a_s[r-1] - a_s[l] + a[l]
		else:
			total += b_s[r] - b_s[l-1] + b[l-1]
			total += a_s[r-1] - a_s[l] + a[l]
	'''
    # print a_s, b_s
    print total
