n, q = map(int, raw_input().split())
a = [0]+map(int, raw_input().split())
b = [0]+map(int, raw_input().split())
for i in range(1, n+1):
    a[i] = a[i]+b[i-1]
    b[i] = b[i]+a[i-1]
# print a
# print b
while q:
    q = q-1
    o, l, r = map(int, raw_input().split())
    if o == 1:
        if (r-l+1) % 2 == 0:
            print b[r]-b[l - 1]
        else:
            print a[r]-b[l-1]
    else:
        if (r-l+1) % 2 == 0:
            print a[r]-a[l - 1]
        else:
            print b[r]-a[l-1]
