if __name__ == '__main__':
    n, q = map(int, raw_input().split())
    A = tuple(map(int, raw_input().split()))
    B = tuple(map(int, raw_input().split()))

    for i in range(q):
        s, l, r = map(int, raw_input().split())
        if s == 1:
            sum_A = sum(A[j] for j in xrange(l-1, r, 2))
            sum_B = sum(B[j] for j in xrange(l, r, 2))
            print(sum_A+sum_B)
        elif s == 2:
            sum_A = sum(A[j] for j in xrange(l, r, 2))
            sum_B = sum(B[j] for j in xrange(l-1, r, 2))
            print(sum_A+sum_B)
