# Read input from stdin and provide input before running code
in_list = raw_input().split(' ')
num, numQuery = int(in_list[0]), int(in_list[1])
A_list = raw_input().split(' ')
B_list = raw_input().split(' ')
sumA = []
sumB = []

sumA.append(0)
sumB.append(0)

for i in range(num):
    Ai = int(A_list[i])
    Bi = int(B_list[i])
    sumA.append(Ai+sumB[i])
    sumB.append(Bi+sumA[i])

for j in range(numQuery):
    q_list = raw_input().split(' ')
    type, begin, end = int(q_list[0]), int(q_list[1]), int(q_list[2])
    if type == 1:
        sumBegin = sumB[begin-1]
        if (end-begin) % 2:
            sumEnd = sumB[end]
        else:
            sumEnd = sumA[end]
    else:
        sumBegin = sumA[begin-1]
        if (end-begin) % 2:
            sumEnd = sumA[end]
        else:
            sumEnd = sumB[end]

    print(sumEnd-sumBegin)
