# Read input from stdin and provide input before running code
input = raw_input("")
in_list = input.split(' ')
num, numQuery = int(in_list[0]), int(in_list[1])
Araw = raw_input("")
Braw = raw_input("")
A_list = Araw.split(' ')
B_list = Braw.split(' ')
Araw = ""
Braw = ""
sumA = []
sumB = []
A = []
B = []

sumA.append(0)
sumB.append(0)

for i in range(num):
    Ai = int(A_list[i])
    Bi = int(B_list[i])
    sumA.append(Ai+sumB[i])
    sumB.append(Bi+sumA[i])

for j in range(numQuery):
    query = raw_input("")
    q_list = query.split(' ')
    type = int(q_list[0])
    begin = int(q_list[1])
    end = int(q_list[2])
    if type == 1:
        sumBegin = sumB[begin-1]
        if (end-begin) % 2:
            sumEnd = sumB[end]
        else:
            sumEnd = sumA[end]
    else:
        sumBegin = sumA[begin-1]
        if (end-begin) % 2:
            sumEnd = sumA[end]
        else:
            sumEnd = sumB[end]

    print(sumEnd-sumBegin)
