N, Q = map(int, raw_input().split())
A = map(int, raw_input().split())
B = map(int, raw_input().split())
lisq = []
sumA = {-1: 0, 0: 0, 1: A[0], 2: A[1]}
sumB = {-1: 0, 0: 0, 1: B[0], 2: B[1]}
cur_i = 2

for i in range(Q):
    lisq.append(raw_input())

for i in range(Q):
    order, L, R = map(int, lisq[i].split())
    while R not in sumA:
        cur_i = cur_i + 1
        sumA[cur_i] = sumA[cur_i - 2] + A[cur_i-1]
        sumB[cur_i] = sumB[cur_i - 2] + B[cur_i-1]
    answer = 0
    if order == 1 and L % 2 == R % 2:
        answer = sumA[R] - sumA[L-2] + sumB[R-1] - sumB[L-1]
    elif order == 1 and L % 2 != R % 2:
        answer = sumA[R-1] - sumA[L-2] + sumB[R] - sumB[L-1]
    elif order == 2 and L % 2 == R % 2:
        answer = sumB[R] - sumB[L-2] + sumA[R-1] - sumA[L-1]
    elif order == 2 and L % 2 != R % 2:
        answer = sumB[R-1] - sumB[L-2] + sumA[R] - sumA[L-1]
    print answer
