'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n, q = map(int,  raw_input().split())
a = map(int,  raw_input().split())
b = map(int,  raw_input().split())
a_1 = [0]*n
b_2 = [0]*n

a_1[n-1] = a[n-1]
a_1[n-2] = a[n-2]

for i in range(n-3, -1, -1):
    a_1[i] = a[i] + a_1[i+2]


b_2[n-1] = b[n-1]
b_2[n-2] = b[n-2]

for i in range(n-3, -1, -1):
    b_2[i] = b[i] + b_2[i+2]

a = [-1] + a
b = [-1] + b
a_1 = [-1] + a_1
b_2 = [-1] + b_2


for i in range(q):
    total = 0
    q1, q2, q3 = map(int, raw_input().split())
    if q1 == 1:
        if (q2 + q3) % 2 == 0 and q2 != q3:
            total = a_1[q2] - a_1[q3] + a[q3] + b_2[q2+1] - b_2[q3-1] + b[q3-1]
        elif (q2 + q3) % 2 != 0 and q2 != q3:
            total = a_1[q2] - a_1[q3-1] + a[q3-1] + \
                b_2[q2 + 1] - b_2[q3] + b[q3]
        else:
            total = a[q2]
    else:
        if (q2 + q3) % 2 == 0 and q2 != q3:
            total = b_2[q2] - b_2[q3] + b[q3] + \
                a_1[q2 + 1] - a_1[q3 - 1] + a[q3 - 1]
        elif (q2 + q3) % 2 != 0 and q2 != q3:
            total = b_2[q2] - b_2[q3 - 1] + \
                b[q3 - 1] + a_1[q2 + 1] - a_1[q3] + a[q3]
        else:
            total = b[q2]

    print total
