n, q = map(int, raw_input().split())
a = [0]*(n+1)
b = [0]*(n+1)
l = map(int, raw_input().split())
m = map(int, raw_input().split())
for i in xrange(1, n+1):
    a[i] = l[i-1]
    b[i] = m[i-1]
for i in xrange(2, n+1, 2):
    a[i], b[i] = b[i], a[i]
for i in xrange(1, n+1):
    a[i] = a[i] + a[i-1]
    b[i] = b[i] + b[i-1]
while (q > 0):
    c, l, r = map(int, raw_input().split())
    if c == 1:
        if (l) % 2 == 1:
            print a[r]-a[l-1]
        else:
            print b[r]-b[l-1]
    else:
        if (l) % 2 == 0:
            print a[r]-a[l-1]
        else:
            print b[r]-b[l-1]
    q -= 1
