from numpy import zeros
(n, q) = (int(x) for x in raw_input().split())

A = raw_input().split()
B = raw_input().split()
ziz_zag_arrays = zeros((2, n), dtype=int)
for i in range(n):
    ziz_zag_arrays[0][i] = int(A[i]) if i % 2 == 0 else int(B[i])
    ziz_zag_arrays[1][i] = int(B[i]) if i % 2 == 0 else int(A[i])
    ziz_zag_arrays[0][i] += ziz_zag_arrays[0][i-1]
    ziz_zag_arrays[1][i] += ziz_zag_arrays[1][i-1]

for _ in range(q):
    (which_array, l, r) = (int(x) for x in raw_input().split())

    i = abs(which_array-1-1) if l % 2 == 0 else which_array-1
    print ziz_zag_arrays[i][r-1] - ziz_zag_arrays[i][l-2] if l > 1 else ziz_zag_arrays[i][r-1]

    # if l%2==0:
    # 	i = abs(which_array-1-1)
    # 	print sum(ziz_zag_arrays[i][l-1:r])
    # else:
    # 	print sum(ziz_zag_arrays[which_array-1][l-1:r])
