K = input()
A = list(raw_input())
N = len(A)
count = 0

for i in xrange(N - K + 1):
    m = set()
    m.add(A[i])
    extra = 0
    # print '\n For i: ', i
    # Extras are achieved when set has K elements, but still continues
    for j in xrange(i + 1, N):
        # print '\tFor j: ', j, ': ', A[j]
        if len(m) == K:
            if A[j] in m:
                # print '\t\tAdding to extra'
                extra += 1
                continue
            else:
                # print '\t\tbreak now'
                break
        else:
            m.add(A[j])

    if len(m) == K:
        count += (1 + extra)

print count
