k = int(raw_input())
s = raw_input()
a = {}
for i in range(26):
    ch = chr(ord('a')+i)
    a[ch] = 0

n = len(s)
sum = 0
i = 0
st = 0
tot = 0
prevF = -1
prevS = -1
while st < n:
    # print st,a,sum
    # print 'st',st,sum
    if sum == k:
        tot += prev
    else:

        firstIdx = secondIdx = -1
        i = prevF+1
        # print 'i=',i
        while i < n:
            a[s[i]] += 1
            # print 's[i]=',s[i],a[s[i]]
            if a[s[i]] == 1:
                sum += 1
            # print 'i=',i,sum
            if sum == k:
                firstIdx = i
                prevF = i
                break
            else:
                i += 1
        if firstIdx == -1:
            break
        # print firstIdx
        i = max(firstIdx+1, prevS+1)
        while i < n:
            if a[s[i]] == 0:
                secondIdx = i - 1
                prevS = i-1
                break

            else:
                i += 1
        if secondIdx == -1:
            secondIdx = n-1
        # print secondIdx
        prev = secondIdx - firstIdx+1
        tot += prev
        # print firstIdx,secondIdx
    # print 'st',st,tot
    a[s[st]] -= 1
    if a[s[st]] == 0:
        sum -= 1
    st += 1
print tot
