k = int(raw_input())
s = raw_input()
counter = 0
z = len(s)
for i in xrange(z-k+1):
    l = []
    length = 0
    for j in xrange(i, i+k):
        if s[j] not in l:
            l.append(s[j])
            length += 1
    if length == k:
        counter += 1
    for f in xrange(k+i, z):
        if length > k:
            break
        elif length == k:
            if s[f] not in l:
                break
            else:
                counter += 1
        else:
            if s[f] not in l:
                l.append(s[f])
                length += 1
                if length == k:
                    counter += 1
print counter
