'''input
3
abcaa
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout, maxint
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


k, s, ans = int(read()), read(), 0
for i in xrange(len(s)):
    check, count = [False]*26, 0
    for j in xrange(i, len(s)):
        if not check[ord(s[j])-97]:
            check[ord(s[j])-97] = True
            count += 1
        if count == k:
            ans += 1
        if count > k:
            break
write(ans)
