from pprint import pprint as pp


def GI():
    return int(raw_input())


def GIS():
    return map(int, raw_input().split())


def main():
    K = GI()
    S = raw_input()
    A = ord('a')

    def add_character(c):
        bin = ord(c) - A
        cc = h[bin]
        h[bin] = cc + 1
        return not cc

    def remove_character(c):
        bin = ord(c) - A
        cc = h[bin]
        h[bin] = cc - 1
        return cc == 1

    u = j = r = 0
    h = [0] * 26
    for i in xrange(len(S)):
        if i:
            u -= remove_character(S[i-1])
        while u < K and j < len(S):
            u += add_character(S[j])
            j += 1
        k = j
        while u == K:
            r += 1
            if k == len(S) or not h[ord(S[k])-A]:
                break
            k += 1

    return r


print main()
