'''
k = int(raw_input())
fed = raw_input()

def gsub(input_string, k):
  length = len(input_string)
  sub =[]
  count = 0
  #return [input_string[i:j+1] for i in xrange(length) for j in xrange(i,length)]
  for i in xrange(length):
  	for j in xrange(i,length):
  		sub = input_string[i:j+1]
  		babe  = set(sub)
  		if(len(babe) == k):
  			count +=1
  return count


ans = gsub(fed, k)

print ans


'''
n = int(raw_input())
s = raw_input()
c = 0
res = 0
for i in xrange(len(s)):
    st = s[i]
    c = 0
    for j in xrange(i, len(s)):
        if s[j] not in st:
            c = c+1
            if c > n:
                break
            else:
                st = st+s[j]
        if len(st) == n:
            res = res+1
print res
