tc = int(raw_input())
while tc > 0:
    tc -= 1
    R, C = map(int, raw_input().split())
    # print R,C
    o = 0
    e = 0
    # for i in xrange(1,R+1):
    # for j in xrange(1,C+1):
    # if j<=i:
    # if i%2==0:
    # e+=1
    # else:
    # o+=1
    # else:
    # break
    # print 'e,o',e,o
    # print e,o
    for i in xrange(1, R+1):
        if i % 2 == 0:
            if i <= C:
                e += i
            else:
                e += C

        else:
            if i <= C:
                o += i
            else:
                o += C
    print e, o
