'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = input()
while t > 0:
    t -= 1
    n, d = map(int, raw_input().split())
    l = []
    s = []
    c = 0
    l.sort()
    while n > 0:
        n -= 1
        x = input()
        l.append(x)
    # print l
    for i in range(len(l)-1):
        for j in range(i+1, len(l)):
            # print abs(l[i]-l[j])
            if abs(l[j]-l[i]) == d:
                c += 1
    print c
