'''
ChopStick
'''
import math


def Fun_Wid_Code():
    tc = int(raw_input())
    while (tc):
        n, d = map(int, raw_input().split())
        num = [0]*n
        i = 0
        while (i < n):
            num[i] = int(raw_input())
            i += 1
        num.sort()
        i = 0
        count = 0
        while (i < n-1):
            if (num[i+1]-num[i] <= d):
                count += 1
                i += 2
            else:
                i += 1
        print count
        tc -= 1


Fun_Wid_Code()
