if __name__=='__main__':
    T = int(raw_input())
    for _ in range(T):
        num,m=map(int,raw_input().split())
        if num%m==0:
            print num
        else:
            k = num
            cnt1 = 0
            while True:
                if k%m==0:
                    ans1 = k
                    break
                cnt1 += 1
                k -= 1
            k = num
            cnt2 = 0
            while True:
                if k%m==0:
                    ans2 = k
                    break
                cnt2 += 1
                k += 1
            if cnt1<cnt2:
                print ans1
            else:
                print ans2
             