for _ in xrange(input()):
    
    n = input();
    a = map(int,raw_input().split());
    a.sort();
    ans = [];
    color = 0;
    maxQty = 0;
    qty = 0;
    for i in range(len(a)):
        if a[i] != color:
    	   color = a[i]
    	   if qty > maxQty:
    	       maxQty = qty;
    	   qty = 1;
    	else:
    		qty += 1
    if qty > maxQty:
    	maxQty = qty;
    	       
    	           	        	  
    #print "The count is : "+str(maxQty)+", and (n+1)/2 : "+str((n+1)/2);
	
    if maxQty > (n+1)/2:
        print "bad luck";
    else:
        print "can do"
		
	    
		
	   