T = input()

def process():
    N = input()
    data = map(int,raw_input().split(' '))
    colors = {}
    for c in data:
        if c in colors:
            colors[c] += 1
        else:
            colors[c] = 1
    for c in colors:
        if not N%2:
            if colors[c] > N/2:
                print "bad luck"
                break
        else:
            if colors[c] > (N/2 + 1):
                print "bad luck"
                break
    else:
        print "can do"

for i in xrange(T):
    process()
