def solve(x, y):
    if x == 0:
        return (y + 1) % 1000
    if x == 1:
        return (y + 2) % 1000
    if x == 2:
        return (2 * y + 3) % 1000
    if x == 3:
        r = 5
        add = 8
        for i in range(y):
            r = (add + r) % 1000
            add = (add * 2) % 1000
        return r
    if x == 4 and y == 0:
        return 13
    if (x == 4 and y == 1) or (x == 5 and y == 0):
        return 533

    return 733
    
x, y = map(int, raw_input().split())
print '%03d' % solve(x, y)
