x,y= map(int,raw_input().split())
dp= [[-1 for i in xrange(1001)] for i in xrange(1001)]
def f(x,y):
	if x==0: return (y+1)%1000 
	if y==0 and x>0:
		if dp[x-1][1]==-1:
			dp[x-1][1]= f(x-1,1)%1000
		return dp[x-1][1]		
	if x>0 and y>0:
		if dp[x][y-1]==-1:
			dp[x][y-1]= f(x,y-1)%1000
		if dp[x-1][dp[x][y-1]]==-1:
			dp[x-1][dp[x][y-1]%1000]= f(x-1,dp[x][y-1]%1000)%1000 
		return dp[x-1][dp[x][y-1]]
x= f(x%1000,y%1000)%1000   
if len(str(x))==1:
	print "00"+str(x)
elif len(str(x))==2:
	print "0"+str(x)
else: print x 