'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math

a = []
testcase_num = input()
for x in range(0, testcase_num):
    tot_classes = input()
    tmp = 0
    tmp = round(math.sqrt(tot_classes))
    class_hr_possible = ((tmp * (tmp+1))/2) + (((tmp-1) * tmp)/2)
    tmp += (tmp-1)
    if (tot_classes <= class_hr_possible):
        a.append(tmp)
    else:
        tmp += 1
        a.append(tmp)
for p in a:
    print int(p)
