for _ in xrange(int(raw_input())):
    q=raw_input().split()
    a=q[0]
    b=q[1]
    a1=list(a)
    b1=list(b)
    for i in xrange(len(a1)/2):
        val=a1[i]
        a1[i]=a1[len(a1)-i-1]
        a1[len(a1)-i-1]=val
    for i in xrange(len(b1)/2):
        val=b1[i]
        b1[i]=b1[len(b1)-i-1]
        b1[len(b1)-i-1]=val
    a=str(''.join(str(t) for t in a1))
    b=str(''.join(str(t) for t in b1))
    z=int(a)+int(b)
    z=str(z)
    z1=list(z)
    #print z
    for i in xrange(len(z1)/2):
        val=z1[i]
        z1[i]=z1[len(z)-i-1]
        z1[len(z1)-i-1]=val
    q= ''.join(j for j in z1)
    print int(q)