t = input()

MAX = 10001
d = {
    'a': 10,
    'b': 11,
    'c': 12,
    'd': 13,
    'e': 14,
    'f': 15,
    'g': 16,
    'h': 17,
    'i': 18,
    'j': 19,
    'k': 20,
    'l': 21,
    'm': 22,
    'n': 23,
    'o': 24,
    'p': 25,
    'q': 26,
    'r': 27,
    's': 28,
    't': 29,
    'u': 30,
    'v': 31,
    'w': 32,
    'x': 33,
    'y': 34,
    'z': 35,
    '0': 0,
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9}
arr = []
arr.append([1])
arr.append([1])


def func(n):
    arr_temp = []
    arr_temp.append(1)
    for i in xrange(1, MAX):
        arr_temp.append(n*arr_temp[i-1])
    return arr_temp


for x in xrange(2, 37):
    arr.append(func(x))

# print ord('1')


def func2(s, b):
    t = reversed(s)
    c = 0
    sum1 = 0
    for i in t:
        sum1 += d[i]*(arr[b][c])
        c += 1
    arr_t = map(int, list(str(sum1)))
    sum2 = 0
    for i in arr_t:
        sum2 += i
    return sum2


for i in xrange(t):
    arr_t = raw_input().strip().split()
    b = int(arr_t[0])
    st = arr_t[1]
    # print st, b
    print func2(st, b)
