import copy
n = int(raw_input())
table = [[None for i in range(pow(2,n))] for j in range(pow(2,n))]

for i in range(1,pow(2,n)):
	temp = map(int,raw_input().split())
	for j in range(len(temp)):
		table[i][j] = temp[j]


# for _ in range(pow(2,n)-1):
# 	table.append(map(int,raw_input().split()))
game = [i for i in range(1,2**n+1)]
#print game, "game"
while len(game)>1:
	aux = []
	#print "here"
	for i in range(0,len(game)-1,2):
		#print game[i+1],game[i], "check"
		if (table[game[i+1]-1][game[i]-1] == 1):
			aux.append(game[i+1])
		else:
			aux.append(game[i])
	game = copy.deepcopy(aux)
		
print game[0]