def flip(n):
	if n==0:
		return 1
	return 0
n=int(raw_input())
n_p=2**n

data=[[None for i in xrange(n_p)] for j in xrange(n_p)]

for i in xrange(n_p-1):
	d=map(int,raw_input().split())
	for j in xrange(i+1):
		data[i+1][j]=d[j]
		data[j][i+1]=flip(d[j])

#print data
players=range(n_p)
winners=[]
while(1):
	#print players
	for i in xrange(0,len(players),+2):
		if data[players[i]][players[i+1]]==1:
			winners.append(players[i])
		else:
			winners.append(players[i+1])
	players=[i for i in winners]
	winners=[]
	if len(players)==1:
		print players[0]+1
		break

