def gameplay():
    nplayer = int(raw_input())
    gamedict = {}
    for i in range(1, 2**nplayer):
        val = map(int, raw_input().split())
        count = 1
        for stat in val:
            if gamedict.get(i+1, None) is None:
                gamedict[i + 1] = [(count, stat)]
            else:
                gamedict[i + 1].append((count, stat))
            count += 1
    roundplay = nplayer - 1
    win = None
    looser = {}
    while roundplay >= 0:
        winner = {}
        if looser:
            played = {lost: 1 for lost in looser}
        else:
            played = {}
        for key in gamedict:
            if played.get(key, "Not") != "Not":
                continue
            playr1 = key
            if gamedict[key]:
                for playr2, status in gamedict[key]:
                    if played.get(playr2, "Not") != "Not":
                        continue
                    if status == 1:
                        winner[playr1] = 1
                        looser[playr2] = 1
                    else:
                        winner[playr2] = 1
                        looser[playr1] = 1
                    played[playr1] = 1
                    played[playr2] = 1
        win = winner.keys()
        roundplay -= 1
    print win[0]
gameplay()