'''input
2
0
1 0
0 1 1
'''


n = int(raw_input())

range_tplayers = 2**n

players = [i for i in xrange(1,range_tplayers+1)]
ta = []
temp = 2**n-1

di = [[-1 for j in xrange(range_tplayers+1)] for i in xrange(range_tplayers+1)]
for i in xrange(1,temp+1):
	ip = (raw_input().split())
	for j,num in enumerate(ip):
		di[i+1][j+1] = int(num)

while len(players) > 1:
	ta = []
	for i in xrange(0,len(players),2):
		a = players[i]
		b = players[i+1]
		dab = di[a][b]
		dba = di[b][a]
		if dba != -1:
			if dba == 1:
				# b wins
				ta.append(b)
			else:
				# a wins
				ta.append(a)
		else:
			if dab == 1:
				# a wins
				ta.append(a)
			else:
				# a wins
				ta.append(b)
	players = ta

print players[0]