N = int(input())
L = [[]]
competitors = []
for i in range(2**N - 1):
	T = map(int, raw_input().split())
	#print "new line", T
	L.append(T)
	#print L
	competitors.append(i)
competitors.append(i+1)
#print competitors
no_of_competitors = 2**N
while no_of_competitors>1:
	temp = []
	for i in range(0, no_of_competitors, 2):
		if L[competitors[i+1]][competitors[i]]==1:
			temp.append(competitors[i+1])
		else:
			temp.append(competitors[i])
	competitors = temp
	no_of_competitors = no_of_competitors/2
	temp = []
print competitors[0]+1