 #!/bin/python
'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = input()
n2 = 2 ** n
pred = dict()
for i in range(n2):
	pred[i] = dict()
#loop = 1
for i in range(n2 - 1):
	inp = raw_input()
	j = 0
	for val in inp.split():
		if int(val) == 1:
			pred[i + 1][j] = 1
		else:
			pred[j][i + 1] = 1
		j += 1
#print n
#print n2
#print pred

players = range(n2)
next_players = []
for i in range(n):
#	print "Round: " + str(i + 1)
	for j in range(2 ** (n - i - 1)):
#		print "Comparing ->" + str(2*j) + " & " + str(2*j+1)
		if players[2 * j + 1] in pred[players[2 * j]]:
			next_players.append(players[2 * j])
		else:
			next_players.append(players[2 * j + 1])
	players = next_players
#	print next_players
	next_players = []

	
print players[0]+1
	
