n = input()

j = (2 ** n) - 1
final = []
for i in xrange(0, j):
    a = [int(x) for x in raw_input().split()]
    final.append(a)


dic={}
for i in xrange(0,len(final)):
    for j in xrange(0,len(final[i])):
        if final[i][j]==0:
            dic[str(i+2)+","+str(j+1)]=j+1
        else:
            dic[str(i + 2) + "," + str(j + 1)]=i+2


val=[i for i in xrange(1,2**n+1)]
temp=val
for i in xrange(1,n+1):
    j=0
    a=[]
    while j<len(temp):
        if dic.has_key(str(temp[j])+","+str(temp[j+1])):
            a.append(dic[str(temp[j])+","+str(temp[j+1])])
        elif dic.has_key(str(temp[j+1])+","+str(temp[j])):
            a.append(dic[str(temp[j+1])+","+str(temp[j])])
        j+=2
    temp=a

print temp[0]