'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
l = []
for kappa in range((2**n)-1):
    x = map(int, raw_input().split())
    l.append(x)
    
lst = [[num for num in range(1,(2**n)+1)]]
for i in range(n):
    sent = []
    for j in range(0,2**(n-i)-1,2):
    	p1 = lst[i][j]
    	p2 = lst[i][j+1]
    	if l[p2-2][p1-1] == 0:
    		sent.append(p1)
    	else:
    		sent.append(p2)
    lst.append(sent)		
print lst[n][0]            
