mat= []	

	
def winner(num1,num2):
    if num2==0 and num1==0:
        if(mat[0]==1):
            return num1+2
        return num2+1
    if (mat[int(num1)][int(num2)]==1):
		return num1+2
    return num2+1

def simulator(thelist):
	listbuilder =[]
	if len(thelist)==1:
		return thelist[0]
	for i in range(0,len(thelist),2):
		listbuilder.append(winner(thelist[i+1]-2,thelist[i]-1))
	return simulator(listbuilder)

N = int(raw_input())
r = []
r = int(input())
mat.append(r)
for _ in range((2**N)-2):
	r = [int(n) for n in raw_input().split()]
	mat.append(r)

thefirstlist = list(range(1,(2**N)+1))
print simulator(thefirstlist)

