'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# your code goes here
import math
def isprime(a):
	n=int(math.ceil(math.sqrt(a)))
	if a==2 or a==3 :
	    return True
	if a==1:
		return False
	else:
	    for i in range(2,n+1):
		    if a%i==0:
			    return False
	return True
n=int(raw_input())
for i in range(n):
	a,b=map(int,raw_input().split())
	if a>0 and a%2==1:
		if isprime(a) and (b==a+1) : 
			print("YES")
		else:
			print("NO")
	else:
		print("NO")
