fact = {}


def factorial(n):
    if n < len(fact):
        return fact[n]
    elif n in (0, 1):
        fact.setdefault(0, 1)
        fact.setdefault(1, 1)
        return 1
    else:
        ans = n * factorial(n-1)
        fact.setdefault(n, ans)
        return fact[n]


def combinatorial(N, r):
    if N == r or r == 0:
        return 1
    else:
        r_new = min(r, N-r)
        num, i = 1, 1
        while i <= r_new:
            num = num * (N-i+1)
            i += 1
        return num / factorial(r_new)


def main():
    # for i in range(1000):
    #   factorial(i)

    tc = int(raw_input())
    while tc > 0:
        tc -= 1
        S, N, M, K = raw_input().split()
        S, N, M, K = int(S), int(N), int(M), int(K)
        prob = 0

        den = combinatorial(S, N)
        for fav in range(K, min(N, M)+1):
            if S-M >= N-fav:
                num1 = combinatorial(M, fav)
                num2 = combinatorial(S-M, N-fav)
                prob += (num1 * num2 * 1.0) / den

        print '%0.6f' % prob


if __name__ == '__main__':
    main()
