def ms_comb(strng, l, q, r):
    L = []
    R = []
    i = l
    while i <= q:
        L.append(strng[i])
        i += 1
    while i <= r:
        R.append(strng[i])
        i += 1
    L.append("zzzzzz")
    R.append("zzzzzz")
    i = 0
    j = 0
    k = l
    while k <= r:
        if (L[i] > R[j]):
            strng[k] = R[j]
            j += 1
        else:
            strng[k] = L[i]
            i += 1
        k += 1
    return strng


def ms(strng, l, r):
    if l < r:
        q = (l+r)/2
        ms(strng, l, q)
        ms(strng, q+1, r)
        return ms_comb(strng, l, q, r)


strng = raw_input()
st = []
for ch in strng:
    st.append(ch)
xxx = ms(st, 0, len(strng)-1)
print ''.join(xxx)
