N, K = raw_input().strip().split()
N = int(N)
K = int(K)

if (N < 1) or (N > 10) or (K < 1) or (K > 10):
    exit()

raju_angles = raw_input().strip().split()
raju_angles = map(int, raju_angles)


rani_angles = raw_input().strip().split()
rani_angles = map(int, rani_angles)

for i in raju_angles:
    if i < 0 or i > 360:
        exit()

for i in rani_angles:
    if i < 0 or i > 360:
        exit()

raju = {}
for i in raju_angles:
    for j in range(1, 50):
        raju[(i * j) % 360] = (i * j) % 360

for i in rani_angles:
    if raju.has_key(i):
        print 'YES'
    else:
        print 'NO'
