inp = raw_input().split()
n = int(inp[0])
k = int(inp[1])
inp = raw_input().split()
na = []
i = 0
while i < n:
    na.append(int(inp[i]))
    i += 1
i = 0
inp = raw_input().split()
ka = []
while i < k:
    ka.append(int(inp[i]))
    i += 1
l = []
i = 0
p = k
se = set()
while i < n:
    t = na[i]
    se.add(t % 360)
    k = 2
    while (t*k) % 360 not in se:
        se.add((t*k) % 360)
        k += 1
    l.append(se)
    se = set()
    i += 1
i = 0
k = p
while i < k:
    f = 1
    for item in l:
        try:
            if ka[i] in item:
                print 'YES'
                f = 0
                break
        except Exception:
            pass

    if f == 1:
        print 'NO'
    i += 1
