'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def factors(n):
    return list(set(reduce(list.__add__,
                ([i, n//i] for i in range(1, long(n**0.5) + 1) if n % i == 0))))


for t in range(input()):
    nu = sorted(map(long, raw_input().split()))
    fact = sorted(factors(nu[0]), reverse=True)
    flag = False
    for d in fact:
        flag = True
        for n in nu:
            if n % d != 0:
                flag = False
                break
        if flag:
            print len(factors(d))
            break
