n = int(raw_input())
list1 = raw_input().split(" ")
m = int(raw_input())
list2 = raw_input().split(" ")

def diffList(list1, list2):
	countH = {}
	output = []
	for i in list2:
		if(countH.has_key(int(i)) == False):
			countH[int(i)] = 1
		else:
			countH[int(i)] += 1
	for j in list1:
		if(countH.has_key(int(j)) == True):
			countH[int(j)] -= 1
			
	countH.keys().sort()
	
	
	
	#print countH.keys()
	for l in countH.keys():
		if(countH[l] > 0):
			output.append(str(l) + " ")
	return output
	
out = diffList(list1, list2)
st = ""
for k in out:
	st +=  k

print st
			
		

