def ispalin(s):
    rev = s[::-1]
    if rev == s:
        return 1
    return 0


def isprime(s):
    l = len(s)
    if l == 1:
        return 0
    if l == 2:
        return 1
    if l % 2 == 0:
        return 0
    N = l**0.5
    i = 3
    while i <= N:
        if l % i == 0:
            return 0
        i = i+2
    return 1


def main():
    count = 0
    for t in range(input()):
        s = raw_input()
        if ispalin(s) and isprime(s):
            count = count+1
    print count


main()
