def isPrime(n):
    cnt = 0
    for j in range(2, n):
        if (n % j == 0):
            cnt = cnt+1
    if (cnt == 0):
        return True
    else:
        return False


def isPal(s):
    org = list(s)
    rev = list(s)
    rev.reverse()
    if (org == rev):
        return True
    else:
        return False


t = int(raw_input())
cnt = 0
for i in range(0, t):
    s = raw_input()
    l = len(s)
    if (l == 1):
        continue
    if (isPrime(l) and isPal(s)):
        cnt = cnt+1
print cnt
