ans = 0
def fun(s1,s2,idx,c):
	global ans
	if idx==len(s1):
	    if ans>c:
	        ans=c
            return
	if s1[idx]>s2[idx]:
            val=c+ord(s1[idx])
            val-=ord(s2[idx])
            fun(s1,s2,idx+1,val)
	if s2[idx]==s1[idx]:
            fun(s1,s2,idx+1,c)
            return
        if s2[idx]>s1[idx]:
            val=c+ord(s2[idx])
            val-=ord(s1[idx])
            fun(s1,s2,idx+1,val)
        for i in range(idx+1, len(s1)):
            if s1[idx]!=s1[i]:
                s1 = list(s1)
                s1[idx],s1[i] = s1[i],s1[idx]
                s1 = ''.join(s1)
	
                d=abs(ord(s1[idx])-ord(s2[idx]))
                val=c+1
                val+=d
                fun(s1,s2,idx+1,val)
	
                s1 = list(s1)
                s1[idx],s1[i] = s1[i],s1[idx]
                s1 = ''.join(s1)
t = int(raw_input())
for j in range(t):
    ans=99999999
    s1 = str(raw_input())
    s2 = str(raw_input())
    try:
    	fun(s1,s2,0,0)
    except Exception as e:
    	print e
    print ans
    