def main():
    t = int(raw_input())
    while t != 0:
        n = int(raw_input())
        amt = raw_input().split(" ")
        cap = raw_input().split(" ")
        total_amt = 0
        for i in range(n):
            total_amt += int(amt[i])
        # print total_amt
        cap = sorted(cap, key=int, reverse=True)
        # print cap
        for i in range(n):
            total_amt -= int(cap[i])
            if total_amt <= 0:
                break
            # print total_amt
        print i+1
        t = t-1


if __name__ == '__main__':
    main()
