t=raw_input().split()
s=raw_input().split()
A=[]
B=[]
k=0
k2=0
if len(s)==int(t[0])and int(t[0])>=1 and int(t[0])<=1000:
    l=int(t[1])
    r=int(t[2])
    n=int(t[3])
    for i in range(l,r+1):
        if int(s[i])>=1 and int(s[i])<=pow(10,5):
            A.append(int(s[i]))
        else:
            k+=1
            
    if k==0 and n>=1 and n<=1000 and l>=0:       
        A.sort()
        s2=raw_input().split()
        if len(s2)==n:
            for i in range(0,n):
                if int(s2[i])>=1 and int(s2[i])<=pow(10,5):
                    B.append(int(s2[i]))
                else:
                    k2+=1
        if k2==0:

            for i in range(0,n):
                chk=0
                for j in range(0,len(A)):
                    if A[j]>B[i]:
                        chk=1
                        print(A[j])
                        break
                if chk==0:
                   print(-1)
        
            
        



        
        
            
                
