T = raw_input("")
T = int(T)
for i in range(T):
    ab = raw_input("")
    ab = ab.split()
    a = int(ab[0])
    b = int(ab[1])
    count = 0
    if (a > 5):
        count = (b + 1 - a) * 9
    elif (a <= 5 and b > 5):
        if a < 2:
            count = 18
        elif a == 2:
            count = 17
        elif a == 3:
            count = 15
        elif a == 4:
            count = 9
        elif a == 5:
            count = 3
        count = count + (b + 1 - 6) * 9
    else:
        test = "012663"
        for j in range(a, b + 1):
            count = count + int(test[j])
    print(count)
