'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
print 'Hello World!'
'''

cases = int(raw_input())

for case in xrange(0, cases):
    low, high = map(int, raw_input().split())
    if low < 6 and high < 6:
        sum = 0
        for num in xrange(low, high+1):
            if num == 0:
                sum = sum + 0
            if num == 1:
                sum = sum + 1
            if num == 2:
                sum = sum + 2
            if num == 3:
                sum = sum + 6
            if num == 4:
                sum = sum + 6
            if num == 5:
                sum = sum + 3
        print sum

    if low < 6 and high >= 6:
        sum = 0
        for num in xrange(low, 6):
            if num == 0:
                sum = sum + 0
            if num == 1:
                sum = sum + 1
            if num == 2:
                sum = sum + 2
            if num == 3:
                sum = sum + 6
            if num == 4:
                sum = sum + 6
            if num == 5:
                sum = sum + 3
        sum = sum + (high - 6 + 1)*9
        print sum

    if low >= 6 and high >= 6:
        print(high - low + 1)*9
