'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''



n,k=map(int,((raw_input()).split()))
l=map(int,list(raw_input().split()))

l.sort()

sum=0
n=n-1
temp=1
while True:
	
	for i in range(1,k+1):
		sum=sum+temp*l[n]
		n=n-1
		if n<0:
			break
	if n<0:
		break
	temp=temp+1
#	print sum

#for i in range(1,k+1):
#	for j in range(1,k+1):
#		sum=sum+i*l[m-1]
#		m=m-1
#		if m<=0:
#			break
#	if m<=0:
#		break
			
		
print sum