def calc(x):
    if x == 0:
        return 0
    else:
        return (x*(x+1))/2


for i in range(int(raw_input())):
    s = raw_input()
    s = s+'T'
    l = len(s)
    if 'T' not in s:
        print(l*(l+1))/2
    elif 'H' not in s:
        print '0'
    else:
        add = 0
        k = 0
        m = 0
        n = 1
        while k < l:
            if s[k] == 'H':
                m += 1
                k += 1
            else:
                add = add+calc(m)
                # print calc(m)
                m = 0
                k += 1
        print add
