tc=input()
lr=[]
while tc>0:
	st1=raw_input()
	st2=raw_input()
	d={}
	dc={}
	l1=st1.split()
	l2=st2.split()
	n=int(l1[0])
	k=int(l1[1])
	l3=[]
	for i in l2:
		l3.append(int(i))
	for i in l3:
	    st3='{0:08b}'.format(i)
	    d.setdefault(i,st3)
	for i in d.keys():
		count=0
		st4=d[i]
		for j in range(0,len(st4)):
			if st4[j]=='1':
				count=count+1
		dc.setdefault(i,count)
	for i in range(0,len(l3)):
		for j in range(i+1,len(l3)):
			if dc[l3[j]] <=dc[l3[i]]:
				temp=l3[j]
				l3[j]=l3[i]
				l3[i]=temp
	#print l3
	#print dc
	l3.reverse()
	sum1=0
	for i in range(0,k):
		sum1=sum1+dc[l3[i]]
	lr.append(sum1)	
	tc=tc-1
for i in lr:
	print i