tc = int(raw_input())

def count1s(n):
        count = 0
        while(n):
                n = n&(n-1)
                count += 1
        return count


for t in range(0, tc):
        arr1 = map(int, raw_input().split())
        n = arr1[0]
        k = arr1[1]
        countArr = list()
        arr = map(int, raw_input().split())
        for n in arr:
                countArr.append(count1s(n))
        countArr.sort()
        sum = 0
        for j in range(1, k+1):
                sum += countArr[-j]
        print sum