t=input()
for kk in range(0,t):
    n,k=(int(i) for i in raw_input().split())
    l=[int(i) for i in raw_input().split()]
    h=[0]*20
    for i in l:
        temp=i
        count=0
        while(i>0):
            i=(i&(i-1))
            count+=1
        h[count]+=1
    ans=0
    for i in range(19,-1,-1):
        if k>h[i]:
            ans+=i*h[i]
            k-=h[i]
        elif k==h[i]:
            ans+=k*i
            k-=i
            break
        else:
            ans+=k*i
            k=0
            break
    print ans
