import sys
def is_int(token):
        try:
                int(token)
        except ValueError:
                return False
        else:
                 return True
def dayer(token):
        day_counter=0
        summer=1
        while (token>0):
#               print "\n token :%d \tsummer:%d \tday_counter:%d" %(token,summer,day_counter)
                token-=summer
                if(token>0):
                        day_counter+=2
                        token-=summer
#                       print "After if \ntoken :%d \tsummer:%d \tday_counter:%d" %(token,summer,day_counter)
                else:
                        day_counter+=1
                summer+=1
        return day_counter
tc=raw_input()
n=[]
#flag =True
if(is_int(tc)):
        for i in range(0,int(tc)):
                tmp=raw_input()
                if(is_int(tmp)):
                        n.append(int(tmp));
                else:
                        exit(0)

#tc=3
#n=[4,1,9]
#print n
for i in n:
        print dayer(i)
