import sys
bits = [2**e for e in xrange(64)]
lucky = [-1]
prefix_sum = [0]
for i in xrange(1, 64):
	base = bits[i]
	for j in xrange(i):
		lucky.append(base + bits[j])
		prefix_sum.append((prefix_sum[-1] + lucky[-1])%1000000007)

t = int(sys.stdin.readline())
for _ in xrange(t):
	n = int(sys.stdin.readline())
	start = 0
	end = len(lucky)-1
	while start <= end:
		mid = start + (end-start)/2
		if lucky[mid] <= n and lucky[mid+1] > n:
			print prefix_sum[mid]
			break
		if lucky[mid] > n:
			end = mid-1
		else:
			start = mid+1
		