from sys import stdin, stdout

def bitCount(n):
	counter = 0
	while(n > 0):
		n=n>>1
		counter +=1
	return counter

def feeling_luckey(n):
	modulo = 1000000007
	sum = 0
	bitc = bitCount(n)
	
	for i in range(1,bitc-1):
		max = 1 << i
		sum += ((max *i)+(max -1))
		sum %= modulo
	
	msb = 1 << (bitc-1)
	lsb = 1
	
	while(n >= (msb+lsb)):
		sum += (msb+lsb)
		sum %= modulo

		lsb = lsb << 1
	
	return sum
	
# def feeling_luckey(n):
# 	sum = 0
# 	max = 2
# 	min = 1
# 	if n < max:
# 		return 0
# 	else:
# 		while( n >= min+max):
# 			sum += (min+max)
# 			min = min << 1
# 			# print sum,min,max
# 			if min >= max:
# 				min =1
# 				max = max << 1

# 	return sum

# tc = int(raw_input())
try:
	tc = int(stdin.readline())
	while (tc):
		# n = int(raw_input())
		n = int(stdin.readline())
		result = feeling_luckey(n)
		cnt = result%1000000007
		# print result%1000000007
		stdout.write(str(cnt)+'\n')
		tc -= 1
except Exception as e:
	print e.message