for mat_ in range(int(raw_input())):
	N = int(raw_input())
	mat = [0]*N
	row_weight = [0]*N
	col_weight = [0]*N
	for each_mat in range(N):
		mat[each_mat] = [int(i) for i in str(raw_input()).split()]
		for index, elem in enumerate(mat[each_mat]):
			try:
				row_weight[each_mat] += elem
			except KeyError:
				row_weight[each_mat] = elem
			try:
				col_weight[index] += elem
			except KeyError:
				col_weight[index] = elem

	val = [row_weight[i] + col_weight[i] for i in range(N)]

	captured = {}
	for i in range(N):
		max_ = -1
		idx = -1
		for j in range(N):
			if j not in captured and val[j] > max_:
				max_ = val[j]
				idx = j
		captured[idx] = i%2

	alt_f4 = ctrl_f4 = 0
	for i in range(N):
		for j in range(N):
			if captured[i] == captured[j]:
				if captured[j]:
					ctrl_f4 += mat[i][j]
				else:
					alt_f4 += mat[i][j]
	print alt_f4, ctrl_f4