import itertools
import sys
from itertools import chain, combinations

N = int(sys.stdin.readline())

a = 0
def XORREC(t):
	b = 0
	for i in t:
		b = b ^ int(i)
	return b

for i in range(0,N):
	noe = int(sys.stdin.readline())
	j = list(sys.stdin.readline().strip().split(' '))
	a = 0
	if(noe == 1):
		print(j[0])
	else:
		print(0)
	#for z in chain.from_iterable(combinations(j, r) for r in range(len(j)+1)):
	#	if( not z):
#			pass
#		else:
#			if a == 0:
#				a = XORREC(z)
#			else:
#				a = a ^ XORREC(z)
	#print(a)