'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
freq = [int(i) for i in raw_input().split()]
k = int(raw_input())
keys = [int(i) for i in raw_input().split()]
if n>sum(keys): print -1
else:
	freq.sort(reverse=True)
	keys.sort()
	cost = 0
	keyPlaced = 0
	i = 0
	j = 1
	while keyPlaced<n:
		while i<k and keys[i] < j: i += 1
		k1 = min(k-i,n-keyPlaced)
		cost += sum([j * freq[m] for m in xrange(keyPlaced,k1+keyPlaced)])
		keyPlaced += k1
		j+= 1
	print cost			

