N = int(raw_input())
frq_string = str(raw_input())
frq_list = [int(s) for s in frq_string.split(' ')]
key_size = int(raw_input())
key_len_string = str(raw_input())
key_len = [int(s) for s in key_len_string.split(' ')]
cur_ass = 1
cur_key = len(key_len)
idx = 0
key_ass = []
frq_list.sort(reverse=True)
if sum(key_len) < N:
	print "-1"
else:	
	while len(key_ass) != len(frq_list):
		if key_len[idx]!=0:
			key_len[idx] = key_len[idx] - 1
			idx = idx + 1
			key_ass.append(cur_ass)
		else:
			idx = idx + 1

		if idx > key_size - 1:
			cur_ass = cur_ass + 1
			idx = 0
	output = 0
	for i in range(N):
		output = output + frq_list[i] * key_ass[i]
	print output	
