
N = int(raw_input())

freq = map(int,raw_input().split())

K = int(raw_input())

keySize = map(int,raw_input().split())
keys = [ [0 for j in range(keySize[i])] for i in range(K) ]
lens = [ 0 for i in range(K) ]
freq.sort()

keySize.sort()

if(sum(keySize) < N ):
	print -1
else:

	index = 0
	ans = 0
	N -= 1
	while N >= 0 :
		f = freq[N]
		l = lens[index]
		if l < keySize[index] :
			#keys[index][l] = f
			l += 1
			ans += l*f
			#print l,f
			lens[index] = l
			index = (index+1)%K
			N -= 1
		else:
			index = (index+1)%K
			
	
	print ans

