def count_types( freq_arr , b_f , e_f , key_slot , b_k , e_k , level):
	if( (e_f - b_f) == 0):
		return 0
	if( (e_f - b_f) >= (e_k - b_k) ):
		num_keys = e_k - b_k
		keys_typed = sum( [i*level for i in freq_arr[b_f:b_f + num_keys] ] )
		key_slot = sorted( [i-1 for i in key_slot[:]])
		while(key_slot and key_slot[0] == 0):
			key_slot.pop(0);
		key_slot = sorted( key_slot[:] , reverse =True)
		return keys_typed + count_types( freq_arr , b_f + num_keys , e_f , key_slot , b_k , len(key_slot) , level +1)
	else:
		return sum ( [i*level for i in freq_arr[b_f:e_f] ]);

N = int( raw_input() )
freq_arr = sorted(map( int , raw_input().split() ) , reverse = True )

K = int( raw_input() )
key_slots =  sorted(map( int , raw_input().split() ) , reverse = True)

if( N > sum(key_slots)):
	print "-1"
else:
	typing = count_types( freq_arr , 0 , N , key_slots , 0 , K , 1)
	print typing
