
def main():

  n = raw_input()
  freq = raw_input()
  k = raw_input()
  keys = raw_input()

  n = int(n)
  freq = [int(f) for f in freq.split()]
  
  keys = [int(k) for k in keys.split()]
  keys_max = sum(keys)

  if keys_max < n:
    print -1
    return

  freq.sort(reverse=True)
  keys_stack = []

  for k in keys:
    for i in range(1, k + 1):
      keys_stack.append(i)
  keys_stack.sort()

  total = 0
  for f in freq:
    k = keys_stack.pop(0)
    total += f * k

  print total
  return


if '__main__' == __name__:
  main()
  