import sys
n = int(sys.stdin.readline().strip('\n'))
F = [int(x) for x in sys.stdin.readline().strip('\n').split()]
s = int(sys.stdin.readline().strip('\n'))
K = [int(x) for x in sys.stdin.readline().strip('\n').split()]
k,ansWer = 0,0
if sum(K) < n : print -1
else :
    F.sort(reverse=True)
    M = max(K)
    for i in xrange(1,M+1):
        for j in xrange(sum( x >= i for x in K)):
            ansWer+=F[k]*i
            if k == n-1 : 
                print ansWer
                sys.exit()
            k+=1