N=input()
N_list=map(int,raw_input().split())
K=input()
K_list=map(int,raw_input().split())

N_sorted=sorted(N_list)
#print N,N_sorted,K,K_list

ans=[[] for x in xrange(K)]
pointer=N-1

if sum(K_list)<N:
    print -1
else:
    

    while pointer>=0:        
        for j in xrange(K):
            if K_list[j]==0:
                continue
            else:
                if pointer>=0:
                    K_list[j]-=1
                    ans[j].append(N_sorted[pointer])
                
                    pointer-=1
                else:
                    break


    #print ans        
    No_of_keystroke=0
    for i in ans:
        for j in xrange(len(i)):
            No_of_keystroke+=(j+1)*i[j]
    print No_of_keystroke
        
