'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def findnext(keys,loop,mult):
	n=len(keys)
	while loop<n and keys[loop]==0:
		loop+=1
	if loop==n:
		loop=0
		mult+=1
		while keys[loop]==0:
			loop+=1
	return loop,mult
	
word = int(raw_input())
freq = map(int,raw_input().strip().split())
nkey = int(raw_input())
keys = map(int,raw_input().strip().split())

sum=0
for i in range(nkey):
	sum+=keys[i]
if sum<word:
	print -1
	exit()

sum=0
loop=0
mult=1
for i in range(word):
	max=0
	for k in range(1,word-i):
		if freq[k]>freq[max]:
			max=k
	tmp=freq[k]
	freq[k]=freq[max]
	freq[max]=tmp
	
	if keys[loop]>0:
		keys[loop]-=1
		sum+=mult*freq[k]
		loop+=1
		if loop==nkey:
			loop=0
			mult+=1
	else:
		loop,mult=findnext(keys,loop,mult)	
		keys[loop]-=1
		sum+=mult*freq[k]
		loop+=1
		if loop==nkey:
			loop=0
			mult+=1



print sum		
	