'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n=int(raw_input())
l=map(int,raw_input().split())
k=int(raw_input())
m=map(int,raw_input().split())
if sum(m)<n:
	print -1
else:
    s=0
    t=0
    l=sorted(l)
    ma=max(m)
    for i in xrange(0,ma):
        t+=1
        for x,y in enumerate(m):
            if len(l)==0:
                break
            elif y>0:
                s+=(l.pop())*t
                m[x]=y-1
    print s
		