from itertools import combinations
k, t = map(int, raw_input().split())
K = sorted(map(int, raw_input().split()))
D = {}


def sol(x, y, z):
    a = y/z - x/z
    if x % z == 0:
        a += 1
    return a


for _ in xrange(t):
    u, v = map(int, raw_input().split())
    ans = 0
    for i in xrange(1, k + 1):
        for x in combinations(K, i):
            num = 1
            for y in x:
                num *= y
            if i % 2 == 1:
                ans += sol(u, v, num)
            else:
                ans -= sol(u, v, num)
    print ans
