from itertools import combinations
from operator import mul
from functools import reduce
K, T = map(int, raw_input().split())
l = map(int, raw_input().split())
for i in xrange(T):
    n, n1 = map(int, raw_input().split())
    n -= 1
    ans, ans1 = 0, 0
    for i in range(1, K+1):
        for j in combinations(l, i):
            if i & 1:
                ans += n//reduce(mul, j, 1)
            else:
                ans -= n//reduce(mul, j, 1)
    for i in range(1, K+1):
        for j in combinations(l, i):
            if i & 1:
                ans1 += n1//reduce(mul, j, 1)
            else:
                ans1 -= n1//reduce(mul, j, 1)
    print ans1 - ans
