t = raw_input()
t=int(t)
i=0
while i<t:
       line=raw_input()
       line=line.split(' ')
       base=int(line[0])
       s=line[1]
       length= len(s)
       j=length-1
       j=int(j)
       p=1
       ans=0
       while j>=0:
               temp=0
               if s[j]>='a' and s[j]<='z':
                       temp = ord(s[j])-97+10
               else:
                       temp = ord(s[j]) - 48
               ans = ans+temp*p
               p = p*base
               j-=1
       sums=0
       my =str(ans)
       th=len(my)
       k=0
       while k<th:
               sums = sums+int(my[k])
               k=k+1
       print sums
       i=i+1
 
