'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input().strip())

for tests in range(t):
    l = []
    n = int(raw_input().strip())
    for i in range(n):
        l2 = map(int, raw_input().strip().split())
        l.append(l2)
    for i in range(1, n):
        l[i][0] += min(l[i-1][1], l[i-1][2])
        l[i][1] += min(l[i-1][0], l[i-1][2])
        l[i][2] += min(l[i-1][0], l[i-1][1])
    print min(l[n-1])
