inp=raw_input().strip()
n,q=inp.split(' ')
n=int(n)
q=int(q)
cir=[]
for i in range(q):
	inp1=raw_input().strip()
	a,b=inp1.split(' ')
	a=int(a)
	b=int(b)
	if a>b:
		t=a
		a=b
		b=t
	c=1	
	if a==b:
		print 'NO'
	else:
		if len(cir)==0:
			cir.append((a,b))
			print 'YES'
		else:
			for j in cir:
				if a==j[0] or a==j[1] or b==j[0] or b==j[1]:
					c=0
					break
				elif a<j[0]:
					if b>j[0] and b<j[1]:
						c=0
						break
				elif b>j[1]:
					if a>j[0] and a<j[1]:
						c=0
						break
			
			if c!=0:
				cir.append((a,b))
				print 'YES'
			else:
				print 'NO'