n, S, M, P = map(int, raw_input().split())
his = map(int, raw_input().split())

maxhi = max(his)
minhi = min(his)
earned = {}
act = n-1
for i in xrange(minhi, maxhi+1):
    earned[i] = (i-his[act])*M if his[act] > i else (his[act]-i)*P  # all neg!
while act > 0:
    nextearn = earned
    maxnext = max(nextearn.values())
    earned = {}
    act -= 1
    for i in his:
        earned[i] = max(maxnext, S+nextearn[i])+((i-his[act])
                                                 * M if his[act] > i else (his[act]-i)*P)
print max(earned.values())
