import fileinput
import sys


def special(x, y):
    out = [1 for i in range(x, y+1)]

    sqrt = int(y**.5)
    j = 2
    while j <= sqrt:
        square = j * j
        start = x + (square - x % square) % square
        for k in range(start, y + 1, square):
            out[k - x] = 0
        j += 1
    return out

# print sys.getsizeof([0])
# print sys.getsizeof([0]*2)


lines = [l for l in fileinput.input()]

xmin = 999999
ymax = 0
for line in lines[1:]:
    x, y = [int(i) for i in line.split(' ')]
    xmin = min(x, xmin)
    ymax = max(y, ymax)

if ymax - xmin < (265*1024 - 72)/8:

    info = special(xmin, ymax)
    for line in lines[1:]:
        x, y = [int(i) for i in line.split(' ')]
        print sum(info[x - xmin:y - xmin + 1])

else:
    for line in lines[1:]:
        x, y = [int(i) for i in line.split(' ')]
        print sum(special(x, y))

# for line in lines[1:] :
# x, y = [int(i) for i in line.split(' ')]
# special = [1 for i in range(x, y+1)]
#
# sqrt = int(y**.5)
# j = 2
# while j <= sqrt :
# square = j * j
# start = x + (square - x % square) % square
# for k in range(start, y + 1, square):
# special[k - x] = 0
# j += 1
# print sum(special)

# nlines = int(lines.pop(0))
# xs = [int(i.split(' ')[0]) for i in lines]
# ys = [int(i.split(' ')[1]) for i in lines]
#
# ymax = max(ys)
# xmin = min(xs)
# lines = 0
# ns = {0:0}
# n = 0
#
# for i in range(xmin - 1, ymax + 1):
# sqrt = i**.5
# j = 2
# special = True
# while j <= sqrt :
# if 1.*i/(j*j) % 1 == 0 :
# special = False
# j = i + 1
# j += 1
# if special : n += 1
# if (i in ys) or (i + 1 in xs) : ns[i] = n
#
# for i in range(nlines):
# print ns[ys[i]] - ns[xs[i] - 1]
