import fileinput
import sys


def special(x, y):
    out = [1 for i in range(x, y+1)]

    sqrt = int(y**.5)
    j = 2
    while j <= sqrt:
        square = j * j
        start = x + (square - x % square) % square
        for k in range(start, y + 1, square):
            out[k - x] = 0
        j += 1
    return out


lines = [l for l in fileinput.input()]

xmin = 999999
ymax = 0
for line in lines[1:]:
    x, y = [int(i) for i in line.split(' ')]
    xmin = min(x, xmin)
    ymax = max(y, ymax)

maxdif = (100*1024*1024 - 72)/4
if ymax - xmin < maxdif:

    info = special(xmin, ymax)
    for line in lines[1:]:
        x, y = [int(i) for i in line.split(' ')]
        print sum(info[x - xmin:y - xmin + 1])

else:

    ymax = xmin + maxdif
    info = special(xmin, ymax)

    for line in lines[1:]:
        x, y = [int(i) for i in line.split(' ')]
        if y <= ymax:
            print sum(info[x - xmin:y - xmin + 1])
        elif x < ymax:
            print sum(info[x - xmin:]) + sum(special(ymax + 1, y))
        else:
            print sum(special(x, y))
