c=97
d=65
e=48
i=raw_input()
l=['abcdefghijklmnopqrstuvwxyz']
for k in range(0,len(l[0])):
	if(i==l[0][k]):
		break;
	else:
		c+=1
l1=["ABCDEFGHIJKLMNOPQRSTUVWXYZ"]
for m in range(0,len(l1[0])):
	if(i==l1[0][m]):
		break;
	else:
		d+=1
l2=["0123456789"]
for m in range(0,len(l2[0])):
	if(i==l2[0][m]):
		break;
	else:
		e+=1

if(i=="0" or i=="1" or i=="2" or i=="3" or i=="4" or i=="5" or i=="6" or i=="7" or i=="8" or i=="9"):
	print(e)
elif(i=="/"):
	print("47")
elif(i==i.lower()):
	print(c)
else:
	print(d)