10
25
#..#..#.###.###...###.#.#
.#.##.#####.####..##.....
..##.##..#.#.#.##.###..#.
..#.#.###.###..##.#.#####
...#........#...#....##.#
.##.#...#...#......##.##.
..#.######.#.#.#...#...##
##...#########.#..####.##
.#.....###.#.#.#.#####..#
#.###.#.....#.......###..
#....#...##..##....##...#
#.#.##..##.........#..###
##..##..#.#...#####...#..
#..##.#...#..#.##.....#..
##.##.##.....####.#####.#
####....###..#...#.#####.
.###.....#.##..###..#.#.#
##.####..#####.#...##...#
##....##..##.#...#####...
.#...#..#####..#..##..###
.##..##.#..#.#.......####
#.#..##.####.#...##.#...#
##..##.....#....##.####..
.##..##......##.###.##..#
.##.#####..##..#...##...#
6
######
######
######
######
######
######
25
#####.###.###.#...#.####.
###.##......#...##.#.#...
##..#.#.#.#.#.#.#...##.#.
##.######...#.#.#.#####..
..#.###..#.##.###.###....
.##.#.#####..###.######.#
..####.##..#.#.#.....###.
#..#####.#.#######.#.####
..####.#.#.....##...##.#.
##.#.###..#..##.....#.##.
.#..#.#...##....#..##.###
####.#..#..####..##...#..
#.#####.####.#..#.#..##.#
###.####.#.#.#.######..##
..#.#.##.###..#....##...#
#..#....######....##.#.#.
...#...#.#.#.#....#.#..#.
##..#.####.#..###..#..#..
####.####.##.##..#.#...##
##.#.##.##.#.#..##.....##
##..##.#######.###.#..#..
###....#.##.#..##.#.#.#.#
##..#.##..#.###..######.#
##..#.#.#.#...###....###.
#.##.#..#...##.##.#..#..#
25
.######.#.#####.#####..##
#...#.#####.#####.##...#.
#.#...#..#.##...#.#...###
.#..##...##########.####.
#...#.#.##..##.###..###..
##.#..##....#.###.#######
...####.#.#...#..#.#..##.
...####..###.########.#..
........#....##.#..##.###
..#.#..#.###.######.#..##
##...##......##..#.#.#..#
#.#.####...#.#...#.####..
##.#.....#######.#..#.###
.######...####.#.##.#.#..
.#.##.####.#.#....#....#.
#....#..#...###..##...##.
..#..#.#####.##..#.#.#.#.
.####..#...#......##...##
#..#...###.#..###..##..##
##..##....###.......##...
#.#.#....#..##.#.#..#.###
..##.####.###.##..##..#..
###..##.......###...##...
...###......#.###....#..#
..#.###.#.###.....#.###..
25
...###.#...##.#..###..###
.###.#.....#.#.#.#.......
..##.#....#.##.#.###.###.
..#...#..##.#.#..####.##.
##.#..##..##.#..#........
.#########.##....#####...
#.##.#.#..##....##.#...#.
##.##.#....#.#.###..#.###
..#.####..##....#...#...#
.#.#...#..#.##...#..###..
.##.#.#.#....#.#.###.....
..###.....#...####..#....
#..#..###..#.#.###..####.
......##.###..#.##..##.#.
..##.########.#...#.#....
.#..#....###########.##..
.###.##...#.#.###.##.####
#.##...#..##..#.#......#.
.#....#....#...##.#...###
.###......#........#...#.
#.#.##..##..#.###..###.##
#..#......#..#.#..#..####
#.####.##.##.#.##..##..##
####..##..#...#.#.#.#.##.
..#...#...##.##....#.#.##
25
.#........#.#.#..##.##.##
.#.##..#.#......#...#####
.####.###.#..#..####..#..
.#.#..##...##.####.######
##..####..#...#..##.#.#.#
.#..#.#..#.#..###.##.###.
##.#.#.#.##..##.##...###.
.##.#..##...#..###......#
#.#..###.#.###.#.#.#..###
#.##....###..##.#.#......
####..####..###...##.#.##
##..#.##.......##...#.##.
.#.#.#.###..#..##..#...##
##..#...###.###.#...####.
##...#...#.#.#.....####..
#..##...#.#..#.#.#.#.###.
####.#.......#.##.###....
.##.#.###..#.#..#.##...##
...##.###.######.##...###
.###.#.#...####..##..####
#.#..#..####.#.#...#..##.
..#...#...#...##..#...##.
..#.##..##...#.###...##.#
.#.#.####.....#...#...###
##.##..#.###.##...####...
25
#..#...#..#...##..###..##
####.......########..###.
.#..........##.##....##..
#..#####.#.##.#...#####..
####..##..###.#..###.#.##
##...#..###....########.#
#.##........#..##..#.###.
.#####........#..##...##.
.###.#.#.....##.##..##.#.
.###....#.....#..#..#..##
###.....#.#...#.#..#...##
...##.#....##.#...#.##...
#.#..##..##.#.##.#..####.
#..##...##...#.#........#
..#.#.##.#....#..#.####..
#..#.#.#....##..#..#.#..#
#....##.####.####..###..#
######.#....#..##...###..
#...##..#..#..#.#.#..#...
#.#..##.#.#.####.#.#..#.#
......#.##....##.#.#..##.
....##.....#.##.#.##..###
#.............#.#.....##.
#..#..######...#.###...##
.##...##....####.###.#...
25
####.....####.#..#######.
##.#.##.......#..######..
#...#.#..#.##...##.#....#
....#.###...#..#.##.#....
...##....#..####.##.#.###
###.....#.#...##.#...####
#..#.#...#....##..##..#.#
......#..#...#..#.#...##.
#...##..#.......#.....#..
.#.#####....#..#..#.#.#..
##..#.#.###.####..###.###
..##.##.#######.#.##.###.
..#.#..##..#.##..###.####
#..#....####.#.#........#
..###..##...##.##.#####..
#..##.#..#.#.###.##.##.#.
..#...#.#....####..###.#.
#..#..#.#.##......#...#.#
####.#.###.####..#..#.###
#...##....#.##.###.#...#.
.##..###..#.###.#.#.####.
.##...#..#..#...#.##...##
#...#....#.#.#...##.#.###
.#.##..##.....#........##
#.##..#.#.##.#...#######.
25
#..#..#...#..#####...#...
..#.......##.....##..####
.###.#.####.####....#####
####....#.#####.#####.###
###.####..##.#....###..#.
##.#####.#.####...##.#...
...#..#.....###..###...##
.##.##.#..#..#....###...#
#.###..##.##.....###..#.#
#.#.#.#...#...###.#.##...
#...#.##..#.#..#.##.##..#
..#.##..###.##...##.####.
####.##.....#.....#####..
...#..##.#..##.....##.##.
##.#..###...#..#..##..###
.#..##....##.#.#.#.#..#..
.....##.#.#..###..###....
###.###..##.#..#.#.##.#..
....#..#.#..##.###.###.##
#.##.#..#..#.#.##.###..##
#..#.#..#.###..#.##.##.#.
...##.###.###.#..###.###.
...###.#.........#.#.#.##
#.#..#..###..###..#####.#
...##.###.#....#.#.###..#
9
#########
#########
#########
#########
#########
#########
#########
#########
#########
