10
100
#.##.##..#.#...#.#..#...##.....#..####.####.##.#...#####..##..#.....##...####.####.##.###..#...#....
..##.#.....#.#.#..#.#.##.#.#....###.#...################...#...##.####....###..#.#..#..######..#.#..
....#..###.##....#.#....#######..####.#..##...##..#####...#....##..#.##..#..#.##.#.##.#.####...####.
.#..#.###..####......###.##..#....##.#..##.##..#.#.####.#.#.###.#...##.....#..#.###.#.#.#..#.....##.
..######..#....######...####.##....##..#........#.#.#.#...#...###.#..#.#.####.#.#..#....###.#.#.#...
.##.#...##.#...#.##........#.###..##.#.#....##.#.#.##.....###..#...#####.#.##.##..#.##.#....#.##....
####.#...#..###...##.#.#####.#.#...#.#..#..#.#.####.....#...#......#....##.#....###.#.###.#...#.##.#
..###.##...##.##...#.#.###..##.#.##.######.#.#...............###...##.#####..#.##...########....#...
.#.##.#.....#...#.##....#.#.#.#.#......###.#...#..##.....#...#.#######.##...##.#.#.#..#.#...#...#..#
#..#....#...#...##.#.#.#..#..####...####..##.###.##.#.#.#..##.#######.#..#...##.##.###.#.......#....
..#.#....####..###.###..#.###...#..###.#.###..##.#...###.#.##...####.#.###...##...#.#..#...#.#.##.#.
.#.##.##..#..###..##.######..#......##...#######.##..#.##...##.#....#....##...##..#.###...#.##.###..
.#.###.###...#........########..###..##...#....#......##.....#..#.#..###.#.....#....#..##..##.#..#.#
#.....#...#.########...####...####..###.#.###.#..#..#..#....##.#......###.#.........#####.#.##.#...#
####....###...#.##.#....#####.##...##..#.##...##..#.##..#......#.....####.#...#.#.#...##.##.###..#.#
..##.##.#..#.######.#..#.###.#.......##.###..#.#.###.###.#..#...#.##.#.####.##.####.#......#.....#.#
##..#....##..#.#.##.##.#.....#...####..###.##.#.#.#.##....#.#..#.......####.##..##....##.#.##..#...#
..###.##.#.#.#.########.#......#.##.....#.##.###..##.#..##..###.#.#.#...#..##.#.....###.#.....#.##.#
##........###..##..##..##..#.#.#######...######..#.#.#.#.##..##########...#.####...#...###..#.#.#...
..##...#....#.##....#..#..#...#..##...###...#.####..##...##...#.#####.#.#####..###....#.....##..####
.#..##.#.###....#.#.#..#..##....######....####.#..##.#...#...#.#...##.##..#.#.#.#..###.##.#.#.#...#.
..#.#.#.....#.......#..#.....####..#..##.#.######........####.#.#.#.##.###..###..####..##..#.#......
.#.#....#.....#.###.#..#.#.#...##..##..#.##.#....#.##.....##.###.#.#...##.###...#......###..#.#..#..
..#.#.#....####...#.##..#.#.##..#.######..#...##.#.#..#.#...#.###.#..#.#..###.#.##...#####.###.#.#..
....#.#.#.#..####...#####....#.##.#.##....##...###.###.######.#...##..##..#...#.######.##.##..#.....
.....#.##..##.#.#.##...##..#.#..##.#######...#..###.##.#.#..##.####...####.#.....#..##.#####.#..##.#
##.#..##.....#...##...####.###...##...#..#.#.####.#.#...#.#..#####....#..#..#....#..#####.####.#..#.
#......####.#.##.##.....#..#..#####..##.#.#.#...####.##..####.#.#.##.##.##..#......##..####.#...###.
###..#....##......##.#..##.##....#.#.##....#...#...#....#####.........#...#.#.#.#######.##.####.#...
..........##...##.##.#....###.#####.....#.#.#.#...####.##.#....#....#.###.####..##..#.#.#..####...#.
.#....##.#.#.#..##.#..#.#.##.#..#.##..##.#....#.#......#..#.####.#.#.#.#.#.##.#.#..#.#.##...##..#..#
..###.#..######.#.#..#.####.######.#...#....#..#.###..#...#.####..#...........#...#####.#.#.#..#.###
#.##.....#.#.#...#####.##......#####..###..##....#####.##.#....##.#...#.#####.#.#..#..####...####...
#....#..####..#....#.###.#..#..##.#####.###..##.##.####..#..#..##.##########.###.#.##.##.......#.#.#
.#...###..###..#....#.#....#.##.......####..#.....###..###.#####.####..#..######..##...##.######.##.
#..#.#.#.#...#...#####...#...#.#.....###..#...###....##.#...##.###.#####..##.#...##..##.###.#.#.#...
..##....#..#.#..#..###.##..#######...#.....######.#.##.###..##..##..#.#...##..###..#....#..#..#.###.
#..#....#..#.#.##.#.####.####...##..##.#.#.###..######..###..##.##.#....##..##.......#.####...##....
.##...##.###..#..#..###.###.#.##....#....#####..##.###.##.#..#####.....##.#...###..#######....##..#.
.#######..#.#...#..######.##.#.######......#.#..####..##...#.#..##.###.#...###.##...#.#..#.##.#.#.##
.##..#....##...#.#...#...#.#.#.#.##.###......#.##.###.###.....####.#.#..#.#............#...#......#.
##.######.#.#.#.##.....###..#.#.#.##.#..###.#..#.#.#.##.##.##....#...#...#.##..###..###...##.#.###.#
#.##...##.###..#..####.#.#.#.##..##....###..#.###...##.#..##..#######.##.#..#...#....##....##..#...#
###.###.##..#....###.##.#.#.#..#.#.#..#...#####.####..#.##..##.###.###.###.#...#####.##...#..#.#.#..
.#.###.#...#.#.##..#####...#...#....#.#...#####.#.###...#..#..#..#.#.#.#.#.###.##..#..#...###...##.#
.##...##....###.####.....##.##.#..######.##.###.#.###..##.##..##...#......#..###.##.#.#..#.#..#.#.##
......#......#..##.###..#.###..###..##..#.#.#..#..##.#.##.....#..##.#.#.###.##.#.#...##...###.###.#.
####.......##.#.#.#........#..#..........##.###..#..#.######.....###.########.#.#......#.###......#.
.#...#.#..#.######..#...##########.####...##.#.##..#..#.#..#..#.#..#...##.##.##...########.#..##.#..
..##..###.#..#.#.#..#####..###...#.##....#.###..#.##.####.##..#.#.##.#####...##..#.#.#..####.####...
.#####..#.####..#..#######...##.##########...###.#.##...##..#..##.#.#.#.#...#..##..#..##.#.#.#.#####
.##..#.#...##.##.###.#.##.#...#..#..###..##..#.....#.#.###...#.....#.#..##.##..#..#..####.#####.##.#
...#.###..#####.#..#.#.##...##.#.##.#####....#.#.##.#...##..#.##..#####.##..###..#..####.##..#.###..
##...###.#.##..######..###.#.#.....#.#......#####...#..####.##......##.##.##.#####...####.#.#.#.##.#
.#.#....#.#.#.##.###..###..###.#.#..##...#.#.###.#.#.#..#.#.#..#...#####....#.#....####.#..#.##..#..
#.##..####..##....#######.#..#..####........#...###.#..######.##.###.#####..#.#..##.....#####.##.#.#
###.######..#.#.......#...##.#.#..#..###.......#.#..##.##.###...#...#.#.##.#.....###...####.###.##..
..##..#.#########..##.#.#######.#.####.##.###.###.#.#.##..######.###.#...#....#...#.###.....#####.##
##..#..###.#..####..###.#.#....#....#.#######...#.##.#...##........##.##...######..##..#.##.#.#.##..
#.#.#..##.##.#.......###.#..###..###...##..####.#######..#.....#.#.########..#.#....#.#.#....##..##.
##.#####...#..#.###.#####.#.#.##.....#.##.#.##..#..##.....#......#.###...###..##.##.##.....#####.#..
#..####.#.#.#.##..#.##.##...#.#..#..#####.#..####.#...#.##...#..#.#.####.####..##.####..###.#.#.#.##
.#..######.#....#..########.#.#.###.....##.##.#.#..#....#....#...#...#.###..#####.##.#.#..##.#..#...
#..###.##.#.#..#.###.#.###..#.##..#.##.##..#####..######.##.##..#.####.#...#..#.....#......#.#####..
.##....########.#..#.##.#####......####..#.#..#...#..#.#.#..###.#..##.###.###..#...#..###..####..#..
#.##...####.###...####..#.##.....##.###.#.#.###.#..###.#...#.#.#......##.#.#.##...##..#.#.......#.#.
.#..#.####.........#....#....####.##..#..#...#####.#...#..#.#..##.##.##.###.#.#..#....####..##..#.##
###.##.####.#..##.#..#..##.#.#......#....#..#.##.#.#...#.####.##.##.#.###.#....#.....#.##...##...#..
#.#.#.##.#......#....####.#.#..##...##..#...###..#.##..####..####.##..#.#.###....###..##...###..#.#.
.#.####.##...##..#####.###.#.#.#..#.#..########...##..##.#.##...#...####..#.###..##....#..#.#.#...#.
.####.#..#.##..#.#.########..####.####.##.#######.##.#...###..#.#..##....#.#.#.###.###..#...#.#.##.#
#..##.#.###...#.###.#...#..#.#..###..###...##.#..##.#######.####.....#....##.#.#.#.#.######..#.##.#.
#.#..#.....#.#.##.#####..##..#.####.#..###..##.#.#......#..#.###.#####.#.#...##...#..#.##..###..###.
.##.#.#...#.....##...#.####..#...#..####.######..#..##.#.#.#....##..#.###.#.#.#..#.##.#......#..#.##
###.#...#####...##.#..##..###.....##.#..#...###.###...##.#.#.#...##..##.....#.#.#.#..#####.##.#.#.##
##.#...##..#.....#..#####..#.#.####..#.####.##.....##...#.#...#.#.#...##...###..#.##.#.#..###.##.#..
#.......##..####...#.#.##....#...#.#.#.......##.#..##.######...#..###.####..###.#.#...#####.##...#.#
.#........#######...#...#.#..#####.#...#.##.###....##.#...###.##........##..###.....##......#.#..##.
###.##..#..#.#.#####..####..........##.#..##..##...#...#..#.##.#.##..#########...###.##.###...###..#
#.#..##.#.###.##..#.##.##.##...#..##....#..###.##.#.####...#.#..##....###.#.#...######..###...##...#
..##.######.###..#.#.##.###..###........##...###.#..#.##.##..#.#########..####..#..##..#.##.#####...
#..###.#.....#...##.#.#.###..######.#####..#..#.#.##.##.#....#...####..###..###.#.##.###....#..##..#
#.#.#.......###....#..#.#.#.########..#.##.##.###..#.###.....#.####..##...###.....####...#....#...#.
.####.#.#.#..##...#..###....##..#..###....###.#.###.#..#..##..#...#....#...##......#...####..#.....#
.#.#.#.######.###..######..#.##.###.##.####...#.#.###.#####...###....#####.##...#.....####...#####..
.##.#.##.#.#..##.#..#.#.#.#..#######..##.#..##.###..###..#.##..#...####.#..#..#..#..#..#.###.#..##..
#...#.##...#.##...#..##....#.#...#....##......#...##.#..####...#...##..#..#....#.###..#.###.##.###..
#.....######..#.##.#.##.###..###...##.#.#########..##......###.#.####...#.....###.......##.#.#...#.#
...##.#.##.#.#...###.####..##....#.##....####..#.##.#.#...###.###...####.....##.#...##...#...#..#.##
###.#..#..#.#.##.....#..##.#...##.#.....#.##.#####.##....#.##..##....#.#..#.##..##..####.#...##...##
..#..###...###..####.##..###...#####......#.##.###.#..#...#.##.#.##..#....###.....#.###.#...###.##.#
..##..#.#...#..###..#..#.#.#...#..##.#..#.##.##.#........#.###.###..#..###.#..#.##.##..#.##...##...#
##..##.####.############.##...####..#....##.##..##...###.#.###.##....#.#.##..###..#....#......#.#...
##..#.....#...##.#.##..#..##....####..#...##.#.#.#....###.##.###..#...#.##.#..#.##.##..#####.####..#
...#.#.....#.##....######..##.####...##...###.##......##..#.######.##..#.....#..#.##.#..#.....#.#.#.
.#.##..#.#####.###...#.##..###.###.#.#...#...#.........#.#...#####.##..#.....##...##.#.#.#.#####.###
.######.#.#.###..####.#.#...#.#..##.##...#..###.###.#..#.###....#..##.#.###..#.##..#..#...######.#..
##.######.##..#..#.###.#...###...########.###..#.#..#.###..##..###...#..#.##..##.#..#...##########..
####...#.##..#..#######.#..#.###...#.##..#...#.##.#..#..####.#...##....######.##.#.#..##.#######.#..
.###...##.#...##...#...#...####.##.#...#..##.#..#.....###.###.####.#.#..#..#.#....##..#.###..##..###
100
...#####.##..###...##.##.#.#...##...#.###..#..#..#..#..###..####.##.........#.###..#.##.###.#..##..#
..##.##...#..#...#.#.#..#..###.#.#.#...#..#.###.#..#####........##.###.#..##.####.#.#####..##.#...##
.#..#.#..####..#.#..##...####.#####.#....###.##.##.#...#..###.#.##...#..#...#####......##.#..###..#.
#..#.###.####..##.#..##........####...###...#.#..#..####.#.#.##...#.##..#.#.#..##.#.#.###.###..##.##
..#......##...#.....#...#..#.#.....##..#..##..#.#####..#.#.#.#######.#..###.###...#.####.#...###..#.
#.#...#.#.####..#.#.#.########..#...#..###...###..###.####.#.#####..##.###.#....#.##..##...##..#..#.
.##......#.....#.#.####..##.#...##.##........#.#.###.##.###........#..##...##...#.......#.#.#####..#
.##.#####.#.#.#.###.#.#..#.....#.##.###...#....###...#.#.#......#...##...#.#..##..##....##..####.#..
..#.####...##.##..###..#.#...#.....#.#......#######...##.#####.###......#..#.##....#.###.####.##...#
.#.#.##..#.###.####.#.########....##..#.#.....#..####.##..####...#..#.#.##.##....######..#.##....#.#
.#..#....#...#.##...#.#.##.#.#..###..#...###############..#...#.##.#.#.###..##.#.#.#.#####.##.#...#.
.####.#.##.#...####....#.##.##.#####..#.#####..##.#..##.....#####..#.#.###...#..#..#.#.#..#...#.###.
##.#.##...###.##..##.##.#.#..#....#..##.#....###..#.####.####.#.#.........#.#.##.#...##....#.#..#...
#....##.##...#..#..##.###..##..####..#.#.#####...#..#.#.#..#.#.######.###.#...#.#.####.#..##.....#.#
..##........##..#..#....#..#.##......######..##...##......##....#.###.##.#.......#..##...##.#.##.#..
.#....####.##.#######.#.####.#.##..###.#.#.###..#..#..#...#..##.#..##...#..####.#.##.###...#..#...##
.#.#....#..##....##.##.####...#.####.#.##########...#.##.....#.#..#..#.#..#.#...##...#.#.####..#.#..
.###....##.######.#.###.#...######.###.#...##..##.###...#..###.......##.###...#.##..####.##...####..
###..##.##........##..##.#..#.#.###....#...#...####.###.###.#..#.###...#.#.#..##....##.####....#####
#.#..###.#..####.###..#..####..#####.##.#..#.#....#...#####..####.##..##..######..#.##..#.#....#.#..
####.#.#..##..##.#..#.#..#..#......##.#.#...###.##.#..#.##.#.##...######..####..####..##..##.#..##.#
.###..#.....#..####..#.##.....####.....##...####.#..####..##.#.#...#...######...#.##.###..##.....#.#
##..##.##.#.##.###..#.##.###.....#.##.#...#.....#.###.#.#.#.###..##..#.#.#.#.#####.##...#####.#####.
###.####.#....#.##..###.....##.###.#..#.####.#...#..###..#..#.###.##.#...####.#...##.#.#.##.#..##.##
.##.#.#..######...##..#.#.##..##..###.....#.##..#..#.#...#.#.##.....#.#.#.#..####...##.#.##.##.####.
####......####.#.....###.#..#......######..#...###.##.##.#...#...#.#...#.##..##.#..#.#...#.......#.#
#........###....#....######.##.#...####.##..##.#.###..#.#..#..##........###.#..#####.###..##.##..##.
#..###..######..#..#.#.##.#..#..#...###.#.##..#..##.###...#.#.##..##..#..#.#.#..#####.##.#..###....#
..###..#.##.#..#...##..##.#.#.#..#.####...#....##..###...#.#.##.....#####..#....#.#.#####.###.##...#
#.#####.##...#.#######.##......##.....#.######...#.#####...##.##.#..#.####..##.###.#######.#..#..#.#
#.##.#.#.##.#.#..####....#..##.####....#.##..##...#...#..######.###..##.....##.#...#######.......##.
#..#.#........#..###..#.#..##.#..##.##.#####.#.###..##..##......####.###..###.#.##.###.#..##..#.#.#.
###..#...##.###.##..#.###..#####.##...#########.##.#..########....##...##..###..#..#.#.##.....##.#..
##..#.###.#.#.##.##.#..#.##..#..#.#.##......#####...#.##.##.##..##....#..###..##.##..#.###.###..#...
##..##..#....#.##.#..##.##.###.#.##.....##.....#....##..#.#.##.#...###.###.###...##..#...##....##.##
.#.#.##..#.##.#..##########.####.#..#.##.#......#.#....##.#####.#.#..##...#.#...####.##.##..#..#.###
##...###..#..##....##..#.###..#..#.###...##...#..#.#.###.##..##..######.#....#..###..##.####...##.#.
#..##..#.##..##...#.###..##.#..#..##.###.#####..#..##..###.###.##.###....##..###.###...#.###.#.##..#
.#.#....##....#.#.##.#.......##.#.#...##..#..#.##...#####.......##...#..#.#.###.#.#...######..#...##
.....#.#####....##.#######...#.#......#.##..#..#.#..#.#...#.##.##.......##.....#####.#...###.#...#.#
...##..#####.#.#.##..##.#..##..##...##.#.#.##.####...#.#....##.....##.#####..#.###..##...#....##.#..
..##.#.#.#...##..####.#....##..##...#....####....#......#.#.#####.....#....#...###.##..#.#####.#.#.#
#.#.#..#.##.#..#.#.###.#..######.##.#####.###.##..##....###....#..###..###.#..#...###..##.#####..##.
####.#...#.#.#...#...###.####.#..##.#.##.##....#..##.....#..#.......#####.###.####..#.##.###.....#.#
.....#.###...#.#.#.....#.####....##.###..###.##..###.#.#..#.###.#####...##..#####.#..#.#.###..###..#
.###.#.#.##.#..#..#.##.#####.#....#.##.##..#........##.#......#.......###..#...#.#..#.#######..#.#..
##.##.#.#.#.#.#..###.#.#...##..#.###...#...#.#...##.#..#######..#.#.#.....##.#..##......###...#.##.#
.####.#..##..#.#....#.#####..##..#..#....#.####.#..####.##...###..#.###...##.#.....#.#...####.####..
##..#.#...##.#....#...###.###.###.#.....##.###.#..#....#..##...#..#.##....#.#.#.#.#.##..##.#......#.
..#.######..#.#..#....##..#.#..#.#....#.#.#.#.##...##...###...##..#.#....#..##....#..#.##....##.####
........####.#..##....#.#...#.##..#.#..#..#.##.....##.#...#.###....#.#..##.#...#..##....##..#.#.#..#
#.###...###..####..#.###.##...#....#.##.#...##....##.#...#..#...#.#....#.#...#.#.#.#..#...#####.#..#
...#.##...####.####.###...####..#.##..##.#.#..#..#.#.#.####.##.#.##.#..##..###.##.#...###.##...#.#..
#..#...#######.....###.##..###.#.######....###.###...#...##.#.###..##..##.###.##..##..#.#.#.#.#.###.
##...#....##..#.#..##.#.##.#.#.#.#..#.###.#....##.###...#.#..#...##.#.#.##.##.###...##.#.###.#.##.##
###....##.####....##...#######.#.#.###.#.#.##.#.#..#.##.###.###..##...########.###.#..#..###..##....
#.#.##.##.##..#.#####..#.##.##...#..#.###.......#...#.##.###.##.#...#.#.##.#...#.#.##...#...#.#..#..
.###.#.##.####.#...#######....#.##..####...#..#.#...####.##.###.##.....###...#..#...#...#..#.#..##.#
#.#.###.....##..##..#..#..#...##..###.#.##.######....#...####.##.###..###.##.##..#.##.#.##.##...#.##
##..########..####.#.#....#..##....###.###.###...#.##..#.#.##.#.##...#..##.#.....#..#.#.#.#######.##
#...#.###.....###...#.#.###.#..##.#..##...##..#..#.#.#.#.#.###...#.#...#.#..##.#..##.#...##...#...#.
#..#.#.##.#...###...##...#.#....##.#.#..#.#####.####.....###..#####.##.#...#......###.#.##.##.##.##.
..#.#.#.#...#.##.##.###...#.#..###..#.#....##.##....###...#.#.#..#.....##.#...#.##.######.#.......#.
#.###.###..#.##.##.....##.#....##.#.##.####.####.#.##.#.#......##########.#.##.###...###.##.#.......
.#.#.#..#.#######...###.#.####.##..########.##.##.#...#.#.#..#.#....##.#...####..###.#..###...#..#..
#...##.#.#.##....###...#.....#..#...##...######.####..######.##.#.#....#.##.#..#####..#.###..###.#..
##.........##..###.##..##.#.#.....#.##.#.#..###.##.##...#.###.####.##.###..##.#..##..#.#.###...#...#
..#.###..##.#.#.......##....##.....###.####.###..##.......#..#.##...####.#..#.#....#####...#.#####..
###..#######..##.#...#..##..###.#.######..###..#..###..###.#.#.###.##.#....###..#.##...###.###.##...
#.##.###.#.#.#.#.###.#..#..#.##.##.#.######.##..####.#.##...#.##.#.#..###.#.#####..#.##..###.#.#.#..
..###.##.######..#..###..####.##.##.###...#.##.#####.#...###.#.###.###...#.....#...#####.#..##..#...
##...#.##.....#.............##.##...##.##..##.#.##..##..#.##.#..#........###....#.#.#.####....##..##
.###.#...#.#.#......#..###.###..#....##..########.#.....#.#.....#...##.##.#..#####.##...###.#.####.#
..####.####.#####.....#.##.##.#.##.###.#..###..#.......#....#.##..#####.#######.#####..#..##...#...#
.##.#.##...######.#.#..#.#.#####.#.#.###..##..##..####..##..#.##.#.........###.#..#...##.##.#.#####.
##....##.###.#....#..#...#.#.#...##.##.#...#.###.####.#...##....########...#..###..#.#.#.##..#.#..#.
####.#...#.#.###..#...#.#####.##.####.##.##.#.#.#...###....#.##.####.#.#.#.######.#..#....#.......##
###..#.##...###..##.#.#..#..#.#..##.#..####..##.##.#...####..##.##..#..#..###.###..#####..#.#####.#.
##...##...#.##........#.#.##.#.###...####...##.#.##.#.##..#.####.#..##..#..#..#...#...#..#......###.
##.##.##..#.#.#####..###.#.#..#....#.###....#.#.##.#..#####...#.##.#.....#.##....#..######.##.##..#.
######.#...##...#...#.###..#.##..#.##.#....####.#.#..##...########...#.#..#.###.#...#.##.....###....
..#.#...##.#######.###......#....#..###..#####.....###.##.#.###.##.....##....####.####.#..#.#.#.####
#.####.##...#....#..#.#..#.#.#.#..##...#.#..#....###...#.##.#.###.#..####.####..#.##..###...#####..#
..##.#...#..###.#..#.#..#.#..#.#####..#####.####.#.#.#.....#.#.##.#...#####....##..####.##.##..#.#.#
#....##.#.##.....####..#####.#######.##......#..#.#..##.##.....##...##.#.#...#.#.###..#####.#....##.
..#.#...#####.####.#.#.#.#.#...##..#.....#.#..#....##...#....#...###..#.....##..#..##.##.##.#.#..#..
#....#.##.##.#.####.##.##.##....####..###......##..###....#...##....##.#..#..##..##.##....#..######.
.######.##.#.#.#.#######..##...##.##...#.#..#.##...#...##.#.#..##.#.####...###.##..#..#.####.####.##
..#..#####.###...###...###...........###.....#...#...##..#..#.###.#..#...#####..##...####.####....#.
..###.#.#.###.#...#.#......###...........###....#.#..#.#.###.#...#..#..#...#.#..##.#..##.###......##
.#..#####.##.###.#.#####..#....###.#.#.#.#.##..#######.###.##..#.##...#.#.#.##.#..#.###...#.##..#..#
#...#...#..#...###..#.######.#..#.#.#...#.##.#.#.#...##..#...##.####..####.#.##.#.#####...#.#.###.##
.#..####.####.###.#....#..#.....#.###....##.##.#.......#..##.#####.#.#####..#..#.#.#....######...##.
#.###.#..#.#....##.########.##.....##...#....##.###.##.####..#.##.###..##....#....##..#.##.#..####..
#.##.....##.#.##.###...##.....#..#..###.####.##..#.#...##..#.#.##.##.#.##.#.#.#....#.##.###.#..#.###
.#..#..##.#.#..##.#.#....###.#.#.#.#####............##.#.#.#.#.#.##......###...####.....#.#.#..####.
#.#..####...##.####.#....##...###.....#####.#.#.##...#.###..##......#.#.##.#......###.#....#..#.##.#
.......#.###......#.##..##.#.####..#####.#..###..##.######..#...#.##.#.#..#.#..#.#..##..#.#.....#.#.
######.#.#...#.....##..##...#..#....##....###.#..##..#.##.......#..##.##..###.#.##.#..#..#...#....#.
#..##.###.##..#...####..##.##...####..###.##.#.#...#..##.#..#.#..#..##....##...#.#.####..#.....#..##
37
##......#.###.#.##..#.##.##.#.##.#.##
.##..#...#.####.#.##..#.##.....###..#
#.##.#.#..###.#.###.#.#.....###.###.#
##..#..#..##.#..#.#.#.#...###..#.#.##
..#.#..##.#....#.##.#.#..#...##......
#.#.......##.####..#.#.#..#.##...###.
.#.#.####.#..#.#...#.#...#.##.####.#.
..#.#####..#..##.#..#.#.....#.###.#..
##....##...##.....#...#.#...#....###.
.......##...#####.##.##.###.#...#.#..
..#.#.....##.#...#..###.#.#..####....
###.#.##..#..#.##..#........#.#..##..
.#.##..#.#...#.##.##.###.##.####.###.
.##...######.....#.###.#.....#...####
##..#.##..#...########..#.##...##..##
#.##.####.#.#####.#########...####..#
..####..#..##.#######.....#.##....##.
...#..#.#.#.###....####.#.#..#...#..#
##......#.....#.#.##..##..##...#..##.
.#........#..#.#####.##.#...#.#......
..########.##....####.#..#....#.#.###
#..#.###.##.####..#..#.#.##..#....###
....#.#.#..##..####.##.#####..#..###.
#.#..#.#....#.##...#..####.#.#...#...
.....#.######.#.#.###.###...##..##.##
#.##.....#...###..######.##.##.#.####
.#####......#..###...#.#....####.....
###..#....##.##.#.#.##...#..#...#...#
#.#...#.#.#.#..##.##.##...###.##.##..
#.#...#..#...#....#...#.#.##.#..#.#..
#..##.#..#...#.#.##.#..#.##...######.
#..#.#.#.###.####..#.#..#.#.###...###
#..#.###.##..##.#..##.####.#####..##.
..###.....######.#.###.#.##.###.##.##
..#..##.##..###.##.#....#..#.....#.##
.##.....##.#..###.#.####.#.###.#..#.#
##....#....#...##.#.#..#..##......#.#
92
#.###..#.##....#.##..#.##...#.##.#.###.##.#..#..#.####......#..####.#.##.#.#..#.##.##.##..#.
..#.#..###.#...#.########.....##.#..##.##..#....######..#.#...#.#...##..#.#.###.#......#.###
###..#..##....##..#.#..#..#.#.##...##.#....#..###..#.##.###..#..#.#...###.##..#.#..###.#..#.
.#..###.#.###...####.....##..#.##.###....##.#.#....#.###..##.#...#..#..#.####.###...##.#####
...#....#....#####..###.##..#.#####....##.###....#####....###.####.............##.#..##.###.
...#.#.###..#.#.#..#.###....##.#..#...#...#...##...##....##.#####.##.#.#.....##.#..#.#......
#.#..########..##.##.#.#..####.####.###..###..#.#..#.######..#......#####.##..#.#.#.#.#...#.
.#...#.#..#..........##.##.....###..#.....###..##.#.#.##.##..####.#.#..###.#..####...#..#.##
##.#.#..######.###...####.#.#..#.#......#.#....##..###....####...###.##.####..#.#.#.#....##.
#...##.#.#.##..##..##..##.###.#.#....###..#.#####.####..##....##..#...##....#..##...##.###..
.##.##.###.######.##......#.#.##.#.#.....##.#..#.#..##.#.#.#.#.####.#...#..#...#..#........#
##..####...###.#...##..#.#####..##########.#.##...#.##.#.######.#.....##.#..###.##......#..#
.###..#.##.#..##.####.##...#####.#...##.##########..##...####..#####.##........#.#.#..#..###
.#..##..##....#.#...#####..#....#.#.###...###.....#.####.##.###....##.....#.#####.##.##....#
#..#..######...#.####.#.#..###.#.#.#.#.######...#####..###.#.####...##..#...#.##....##..#...
##.#...##..#..##..##.#.#.#.#.#.####.#..###..###..#..#..###.#.##.#...#.#######.........##....
#.###..#.#.#####.....#..##..#...#........###.##.##....###.#..#.#...###.##...####.#.#....#...
#..#######.##.#..##....##..#..#######..#####.##.####.###..####.#.#.######.#.....#..##...##.#
....###.##..#.##..#.###.####..#..#.##...#...#..#.##.#########..#..##..#.#..#..###..##...#...
#..#.#..###....#....#.#.#..#......##...######...#.##.......#.##.#...#...##......#.###.#.##..
.#.##..#............#.##...#..######..#.#..##....##..##.........####.####.#.......##.###...#
.#.###....#..####....#.#....#..##...######....#..##.###.#.####.#.....##...######.###.#.#.#..
####....##.##..#..######.#.#.#....##.#..#.#.#.##.#...#####...#.#..#..#.....#..####...#.#####
#.....#.##...#...#...#.#.##............##.###.##....###.##..#.#...#####.##..#..##.#######.##
#.####.#.#########..#.###.#..#....#.#..#..###..#...####..#####.##.###.#..#..#...#.####....##
####..####.##.#...###...##..##.##.###...##.#.#..#.####.##.##..#.....#..##...##.#.##...#..#..
..#.........#.##..##.###..###.....##..#.#..##.#.##...###......#...#####..###..##.#......#.##
#....#.....##.##.##..#.##.##.#.#....#...###.####.##..#..#.##..##...#...####....#.####...#.#.
#..##.#..##......##.#.#.#...##.#.######....##.###.#...###..#.#.#..##.#.......##...#.##..#.##
.##..#....##.###..#..#...##.#.#...###.#.#..#.##.#.##.###..#..#..#..#..#.##.###....#.#.#.#.##
.##...#.#.##...#..#..#.....##.#..##.##..#.##.#..##..#.#####.#.#...####......##..##.##.#..#..
###.###..###.#.###..####.#..###.##.####.###..##.....#..#..#.####...###.#.###.##...##.###.#..
###....##.##.#.##.##..###....#...##....##....#...#####..##..#.####.###.###..###.#..#....#.#.
.##..####....#....###...####..#..#..#.###.###.#..##.###......###.#.##...##.#.#..####.###.#..
###...######...##...#.....#...######..#.#...##.....#####.#.######..##.####.#.##.##.#..#..#.#
.###..###....#.##...##...#..#..#####..#..####.#..###.#..##.##...##.#..#####.#.##...##...#..#
#..##.#..###..###.######.....#.#.###..#..##.####..######........####..#.#..#.#....##..###.##
#.##..##.##..##..#...#.#...####..#.#.##.#...###..#.#.##.###....##.##.##..#..##.##.#########.
.#.#.#.###..##..####.#######.##.##..#.##..##...######..##...##..##.##..#.#.##..#..##.#.##..#
.##.#..#.###..###.####....####.####..#..#.###...#.#..#.###..##.#....##..##..###..#.#.####...
#.###..##.##.##..###.#.#.####.#...#.##.#..###.###.#.#.#.##.##..#.......###.#......#.....#...
...####....#..####.###.##..###.###..###..#.#####..##.#......#.###.####....##.#.#.....#.#.#..
##.##....###.####.#....#....#.#.#..####..#....#.#.##..#.#..###..#.#..####.###......#.####..#
#...#.###..#.#..###..#######.....#.##.###.##.########.......#..#..##...#.##....#..######..#.
#.#.#.#..##..#..#...###..#...##.#.###..##.###.#####.###....####...##.#...#.#.......#.#.#..##
#..#.#.###.###.#.##.####.##.#..####.#....#...##...###.##.###...#..##.#..#.##...#..#####..#.#
...#.#.....####...#######.#..##..####.#.....#.##.##.##.########.##..##.##.#.#..####...###.##
####.#....#..###.#####..#...#.###...###..##.#..##.#.#.#.##.##.###.#.###.#####.#.....##...##.
####...#.#..#...##########.#...##.#.#.#..#...#..#..##.#.#####.##..#.#.##...##...##...#...##.
###.#...##.##..###.#####.#...#...#..######........#.#..#..#.###..#.#####..#..#.........#.##.
#.###########..#..#.#.#.##..#.#..##..#...###......#.###..###.#...#.#####....##...##.#.....#.
..##.###..#...##.##.#.....#...####.#...#.##.#.#...#.####..#..###.........#....#.####.##..###
.#...#.#.##..#....###..#######.##.####.#..#..#.#....#...##.......##..##......#..####.....#..
..#.#.#.....#.###....###..#..###..###.#..#......###.####.######.#.##.##.#.#.#.##.#.###.##.#.
.#.#.####.##..###...#.#.#..####..#..##.#......######...#.#####.####.###..#...#..#.#..#######
.#.####.##.#.#..######.###.#....#.##....#..#...##..#.#.#.#####..#.#####...#####...#####.#.#.
##.#..##.#.##..##...#.#..#.#.#.###.##..##.#.#.#..#.#...#.###..###.##.##.###...##..#####.#.##
###...##..#.###.#.###...#.##.##..#.#..######.....##...###..####.###...##...#.....###.##.##.#
#.##.##.##..##.##.#.##.####.##....###...#.#.#..##.#..##.#.###.#..##.#....##...#.#..######.#.
##.#...#...#.#.#..#.##..#.....##.#..###.#.##.####......#.#..####...#.....####.###.#.###..###
#..###..#.####..#.....#.#..####.##.#....###..###...#.#......###.#..##....#.#...#.##..#.#.#.#
#.#..#...##..#.##..##.....#.#.#..##...#.##.##..#..#...###.###..##.#.#####...#....##..#.#....
....##..####.###.###....##..##.#.##....#..#...#..###..##.#..#....#..######....###.#.#......#
#.#.####..##..#.#...#...##...##.##.....##....#..##...#...#...##....#.###...###...#.#...#.###
#..........###...#..#..#..#.#.#.####.#.#####.###.##.#.#####.....###.####.####.#.#.#####..#.#
.#...#..##.###.#.#...##.####..#######.##..#.##########.#.##.##...#..###.###....##....####...
#####.######.....###...##.##.#.#.#####.#####.##.#..#.#.#.#####..##.#.#.##...##..##.......##.
#.####...###.###..#...##.##.#.#..#..##..##...##.##.###..##...##...##...###.#.##.#.#.#...##..
.....#.#....##.#..#.#.###..#.#..#.#.##.#..####..####.#.#.##.#.##.####.##.#.##.###.##.#.#.#.#
..####..##..#...##..#...#####.#.##..##.###.#.#..#..#..#.##..#..#..##.#..#.##.#.#..#...##.#.#
.....#..###......#.#.#.##..#...#...#.###.#####..####...###.#.##.#.######.###...##.###....##.
.######..#...##...##..#.#......#...#..###.#.###.#..#####.#####.###.#..#.#.#.####..#.###.##..
...#..####...####.#.#......#..###.......#.#....#.##.####...##.###.##..#####.#..#.#..#.#.###.
....#.#.#..#########..#..#.#..##.#.##.##..#..#.##..#.#####.###.###.##.#.##.###...#..#.#.#.#.
..##.##..##..#.........##.....#####...###...##.##.#.#.#####.#.#....#...#####..####...#.##.#.
#.#.######...######.#####.#..##.#..#..##.......#.......#...#..#.###.##.##.######.##.#...#...
...#...####.##.#.#.....#.#..##.#.##.....##..#...#.####...#.#.####.#.#.###.###.#..#######..#.
.#.....#..######.#.#.##.#....###.#.##...##.#....##.######.##..####.##.##..###....##..###.##.
.##.#...##.##.#.#.##.##.#####.#....##...#...#.#.#...#.#..##....###...###...###...###.###.###
##..##....#..###..##.#.....##.#...#......##...####...#.#.#.......#.##.##..##......###...#..#
..#.#.##..#####.####.###..#..#.###......###......#...##.......#.#.#.#..##........#.#..#..##.
###......#..#...#####...##.#.#.#..##.#.#....##....##..##....##....##..#...#..##...#....#....
##..#..#...##..##...##.#...#.#.#.#.##.##...#....#.##...##..####...#...######...####...#.#.#.
#.##..#..#####.##.#.#.#.#...#.##.#.#.#.....#####.#.#....#.#...#.#.#####.##.#...##.#..#..####
##.##..###...####...##....##..#.#######.##.#.#..##..#.....#...#.##.......#.###.#.####.#.##..
.#....###.##.##.#...#..##.##.#.#####.#.#.#.#.####.#...#.##......##.#....###......####.#.#.#.
.##....#..#.##..#....#.#..####...#####.#...#####.###...######.#....##.#......#.#..###...#..#
.....#.#.##.###..#.###...####..#.#.#...##.#..#.#...#.#..##..#.#.##.###.#.#.##.#.#.#####.#..#
.#..##.#....###...##.#.....##...#.#.#.........##..##.#..###.###.....##...######.##..##.#.#.#
...#......###...######.#..##.#..##..###..###.######....#..##.#.##.#..#...##..####.#.##.####.
#...#...####...#.##.#....#.###.###.##..##..#...#..#.#....#.######.##..##.###..#.....#####..#
.###.##..#.#..#######.##..##..#.#.####.#..#..###.#..#.#.#..#.....#.#.#...#.#.#..#.#...#...##
94
##.#.###..###..##...##..#...###.#.......#.##..####.#######.#....##..###....#.####.##.#####.###
#....###..####.#.###..###.#.####.##.####..#.#..#.#.#....#.#..###....#.##...##.####.######.####
##...####....#.###.###..#.#.#..###..##.....###.###.#..#..##.##..##...##....#......#.####..#.#.
..####.###...###.####.#..##.#..##.#....##.#..###.##....###..###..####.#...##.##..#.#..########
#..#...##.#.##.......#..#.#..###.....#...#....##..###..#.#....##.#..#..####..###..#..#..####..
.##...##..#..#...##...#.##...#...#..##..#####....#####..##....#.#.####..###.####.####....###..
....##..#.#.###..##..###..##.##.#..#..#####...##..##.##.##..####..##.#..###.###.###..##..###..
...######.##.###....#.#...#.#####..###.####.#######.#.####....#####.#.#.##.#..#..###.####.##.#
.#.###..#..#######.#..#....#..#.###......##.##.#........#.##....#.##.####.#.##....##...#...#..
##.#.......##..##..#.##.#.#.##..###..#.###...####..#######.##.#.##...#.#....#.#...##..#..####.
###.###....###.##.....#..##.######.##..#...#...###.#..###.##.#.##.##..###...########.#....####
...######.#..###....#.#.##...#........##...###.##......#.#..#..#####.#.#.###....##.#.##.#...#.
.......#.#..#.#.##########...####...#..#.####..#..##########...#....#..#....#.#...###.#..###..
.#.##...###....##.#.###.#.#...#..####....##.#...######.#..###.#..####....####.#.#....#..#.##.#
.#.##...##..#.#.####..#.#....###..####..#.#.#....###.##.#...##...#.##..#...##.####....#..##..#
....########.#...#.##.#..#.###.#####..###....##.......#..####..###.#...##.######.#############
..#.#...#.##..#.#.#.####.#...##.##.#.#####.##.##.#.#..#.##..#######.....##..#.#.#######...##.#
..........#####..###.###..##...###..#.#.#####.#.##..#...#..##.#.###.#......##.#.##.#.#.#.#.#..
..###.##.###.#...#..#..##....##...##....##...###...#..#...######.#..#.#....#..##.######...####
.###.##...#.#.##...#.#.#.#####....#..#.##..#######..##.###.######..####..#.##.##.#..##.###.#..
###.##..##.#.##.#..#..####.#.#..#....#.##.....#.##.#.##...####.####.#...##.#..###.##..#...#..#
..#.#######.#..#..#...###..##....##.###.#..####.###..#####.#....#.##....#.######...##...#..#.#
.#.#..#..###..########.####.#...#..#.#.#.#..##.#..##.##...#..#.#.###...#.#...#..#..##.#####.##
##.###..#####....###....#..#.####..##.##..##.#..##..##.########...#####.#..#####.##..#.#.#.#..
...##...#.....##.....#.##.#..#.#..#######.#.#.#.....#.#.#.###....#####.......##.#.#..#..#..###
#..#...#.#.#...##..#.###..##.....#.#.#.##...##.#..#.#.##.##.#..#..#..#.##...##.##.#...#.#..#.#
..##..##...#.###...#.#....###.#..###...#.#.......###.###.##..#.#...######.#.###..########.####
###....#.##..###.#...##..##########...#.#...##.####.##..#..###.##......##.#..#.####.##..#..##.
.#...#.#...##.#..#......#.#..##...##...###.#...##.#..#.#.######.#.#.##.###..#.##..##.#.##....#
##...####..#.#.#.#.##.#.##.#....####..#.###.#...##..#.....#.####.#.#..#.########..#.###...##..
.#..##...#.##..#.###.#.#.#####.##.###..#..##.#..##.#..#.##.#..#..#...#.##....##...##.##..#...#
...#.###...##..#####.#.#.###..#.##......####.#.##..##..##..#####.##....#.#.#..#..##.##....#.#.
#.#.#..######.###....##..#.#####.##.###....#####..#..########.#.###..###.##.#.#.##......#.#..#
.#..#.##..########...#.##......#.#..##...##.####.#...#.##.##.##.##...##...##.##....####..##.##
......##..#..#..##.#..#.###.#######..#..###...#..##.##..#.##.#..#####..###..##.....####..#####
..########.#...##...#..#.....###.####...##.###..##.#.....##...#.........##.#.###..###..##.#.#.
##.#.##.#.##..##....#.#..#.##..#####.#.####..#######.##...#..###..#....###...#.##......###.#.#
#.#######.#.###.##.....#.###..##....#..#...#..#...##.##.##.#..##.#..#...###......#.#..#....#..
........####.#....###...###.#.....#..#.#...#.#...#..#.###.###...#...####.#..##.###.#.#.....###
#.##.##...#.#...#...#.#.##.###.##..#..#........#...#..#...#..#.##..####....#.####.#.#.##..#.#.
###.##..##..####..#.#..##..#...#....#.##.##...##..#.###.#.###.#.####.######....#..#..##....##.
########.##...####.#.####.##..#........#..#####......##.....#..#..#.##.#####.#.##.#..#.##.#...
#.#.###.###...###....#.#..###..#.#...#.###..#...####.##...#.#.#..##.###.###..#.#..........##..
..#..#.#.#..####..#.#.#####.....##..#...###.#.##.#.##.##.###..#..#.##..#.##.##.##....#...###.#
.##.#.##..#.##..##..#..####.#.#..#.#..##......#####...##.###.....##.###.#.#....#..####...#....
...###.#.###.###.#..###.#..#.##.##.##..#.....#.####.#....#..#######.#..##.....#.#######.#.#.#.
#.#.#.#.###..##.#.##..###..###.#####.##..##......##.##..#.#.##..##.######...#....#.#...####..#
..######..##.#....#...###..#.###.#.#.#.##..######..######...#.#..###...##..###.#.#..##.##.###.
##.#.#.#.#..#.#..##...###..#...###.#.##.####.#..#....#.##.#..#.##...##..#...####..#...#..#....
#.##.#.###.#####...#.##...##..#.###..##.#..##.###...###....#.####.##.#.#.##.#..##.#.##....##..
#..##.##....###...........########...#.#..#....#.....#.....#..###..####..#.##...##..##..##.#.#
..#.#.###..##..#.#.....#####.#...#.##.###..##.##.#.####...#.#.#.##.##.####.##....#..###.##.##.
....#...#..#.#.#..##.#..##.############.#.#####.##.#..##.##..#.####..#...#.##.###.##.#.####..#
.##.#..######...###.....##.#.###.####.#.########.##.####.###...###..##...#.#.###.#...#...###..
##.#.#.##...#.###.###.##.###.....##.##.#.#####........#.#..#..####......##........#...####.#.#
#..###...###..###...#..##.####..###.##...#.####..#.##..#....#.#....########.......#..##.....#.
..#.##..#.########..##.#....####.#.###.#.#......#.####..#..##.##....#.#...#...#.####...##..#.#
###.##.##..#....##...##..#..#..####.#.......#...##..#.###..##.#..#..###.....####.#.##..##.#...
..##..###.##.##..##..#.####.......##.#.##.#..##.#...##..###..#..##....#..###..#.#...##.##...##
.###.#..###.#.#.#....#.##.#...##..####...#..#.#.####.###.........#.##.#.#.####.....###.#.##.##
..###...##.##.#........#.#......#.##.####.##.#....##.###...###..###..#.#.#.#.#....##.##.##.#.#
.#..#.###.#.#.###.##..##.######.####..#.#.....#.#...#.#####.#.###..#...####..####.#.##.#..##..
.#.##..#.#..#####.###...#.#..#.#....##.###..##.###.#.#..####.##..##.####......##.#####.#...###
#.##...##.#.....##.#.###.##.##..##.#..###.##..#.#..#...#..#..#...#####...#.###.#....#.##......
.#####.#.#....##..###..###..#####....##..##.#.#.##..##..#.......#..##..##.#..###.#..#....##.##
#.....###.##.#.##.##.##..#...#..#....##..##....#.####..##....#...#.###.#...#.##.#.###.#....###
...###.#####...##.#.#..#..#####.###..#.##..##...#.....#.##...#.#..#.###.##.##..##..###.#...###
.###...#........#.#..##.#..#....##.##....##...#..#.##.#.##.#.#.##.#.#.###.#.#..##....##...###.
##.#.###..##..##...#...##..###..#..#.#....#.#..#.#....#.#.#..###.#..#..####..#.###...#..#....#
.#.#.#..###...#.#.##.#.#..##..##...##.##.###.##...##.#.##..#..###...#.#.##...#.###..##.##..#..
#.#.##..##.#...##.####..#.#.#.#..#....##.##.####.#######.#.######..##.##....#...........###.##
####...#...#.##....#..#.#.#.#....#.#.#...#.#.#####....##.#.#.#.#..##.#.#..#...#..#..########.#
.##...#.#....####.##..#.#......#.##.##..##..##.##.#.#####..###.###.##..####......###.#.#..##..
.##...###.#..##..####..#.#.#.#.#..#..#####.#########...#..######..##..#..#.#..#.##.#.##..#....
#.###.###.#.##..###.#...########.##.######.......#.##.#.....##.....##.###.#..#.#.#...#.#.....#
..##.#..#...##....##.#..#..##..####....##..###....#......#...#.#.#.##..#..####.####.#.###...##
.##..#..##....###.#.......###..#.###...####..#.#.....#.##.##....###.##..#####..###..##.##.....
..##.....#.###.#....#.#..#.####.########.##..##..###...###.#.......#..#.#..##...#....#.#......
##.##..#######.#..#..#.##.####....##.#.##..##.##..##.....###.##.##.....##.#...##....####.#.##.
#..##.#.#.#.......#####....#.#.##.#.#.##.#..###..##.####..#.##..##.#.....#.##.##....##.....#.#
.##.....#.###.##..##....#.#..##.#.....##.#....#.#.#.##..####..##....#...#.....###...#..#.#....
#..##.##..#...#.#.#...###.#.....###........##.#..##...#.###.##.##....#.###...#.##.###.#..#.###
...###..#.######..#.#.###....##.....###...#.#..##....#.#####.######..##..##.##.##.#.#.##..#.##
#.##..#..##.#.#.#.###.#..####.##..#....#..#.###...#.#.###..##.####.##.....#.##..##.###.####..#
##.#..#.#...#.####..###..#.#.###...#..#...##....###...##.#.#.###.##..#.####.#..#####.##..##.#.
###..#..#...#..#..##...##.##...##...##...##..##....#..#.#..#..##.#.#######......#.##.#.##.####
.#....#..#.....###.#...##..##..###...##.########....##.##..#......##...#...#...###..#.#.....#.
....#.#.#..#####.#.#.#.#..###.#....##.##...#####...###.##..######..##..#####...#..#.#.##...###
.#.#.#....####..#...#.###..#...#..#..###...####.##....#..##..#...#.#.......#.....#.......#.#..
..#.#..#.###..##.#......##.#..###..####.##..#...#...####.##..###..##.......#....#....######.##
#....#.#..#..#.###.##.#..#...#.#..##.#.##.###.##.####.####.##....#.######.#..#.####.#.#....##.
.###.#.#.#.####.###.#...##.#.##..#.##..##...###.#......####......#....#..#.#..#.#..#.#..###...
###...####.#.#....#.##.#####.#..##..#...#.#..###.####.###....#.#..###..####.###...#...###.##..
...#.#...######...#####.##...##.####.####.#.######.###..###..####...#.#.#..##.#.######...####.
100
#..#.#.#.##..###.#.####..#......###..#...#..##..##....#.##.#.#..#.#.#.##....#.##..#####.##..####.###
.##.#.#####..####..#..######..##..###..##.#.#.###.##..#.#....####..###.#.#.#.#####..##.###.##...####
.##....##..#####....#..####.#..##..#.###..#.#..#.#..##.##.##.##..#..#...#.#.#.###..##...##...###.#..
.#.#.##..#.#...##...#..#.##.###....#....##...###...###########...###.#..#..#.###...##.######..#.#..#
#.#.#.##......#####.#.###.#.#.#..##.#.##..##..##..##...##.#...#.#..##.#.#####.#.#.#..#.###..#..#...#
..#####....##.##.#.#..#.##.#.####.#.###.#......#...#####..####...#.#......##.####..#.#.#.#.##..##...
.##.#.....###.#.####.....#.##.###.##..###.#####.####...#...#....#..##.#..#.#....#.##.##.#..#..#.###.
##..#.##.####.##.#####.##...##..###.#...##.##.###.####.#.##.#.#..##.#....##.##..#.#.##..#...#..##...
#...#......##.####.##...#.#.#..##.#.##..#......####..#.###.#.#.#####...#..##.###....#..#.##..##...#.
#..###.#.#.#.#####.##..#....#.###.###.#...##.#.#..##..#.#.#...####...##...#.#...##...###############
.#.#####..##.....###.#..###..#..####...###.#.#.#.....#.#.##.#...###..#......###....###...#.....#..##
..##...#.###...#..###..####..#####.###..#.##...#.....#...#....#.##.#.##...#.#...##########.#....####
....######...#..#..#.##.####.#..###.###.#....#.#.##...#.#.##...###.....#..#..###.......##..##.##.#.#
##....####.##.#.#..#..##.#####.######.#####.....#.##...###..###....##.#....####...#.#...##.#.###.#..
.########.#..####.#.#....##..##..##......#####..#..#.....###..#.####..#####..#..#.##.#.#.#..#.##..##
#.....#.#....#.###.##.##...##..#.###...#####...#####...##.#.#######..####.##.####.#..###....#.#.##.#
...#.#....##..#.###.#.##...#...#####.#####.#.#.....#..#.##.#...####.###...#.####.#.##....##...###..#
..#.####.#...####.#.####.#.###...#.#.#.#.#...##.#..#.###...#.###.###.......##....###..######.#..####
.#.#..#...#.##.#.#.....##..#####..#..##...#####..##...#..#..##.#......#...#..#...###...#.#...##....#
......##...##.#...#.#####....#......##..#....###.#.##..#.##.###.#.....#...#..##..####.#...####..##.#
#####..#...##.########...#..###.#.#.#..#####..#.##.##...#........#.#..#....#...#.######...#.###....#
.##....#.#....###.#..#....#..#.#....##.###.###.#...#.#...########.####..#.#.##..#.#.##.#.#...#######
.#.#..#.#....####.##..#.##.##......#.#..##...#.....#.#..#.###...##..#.#..#..##.#.###.###.......#.###
#.####....#.#.#..####.#..#...##.####.#...#......#.#.##.#.#.###..#...###.###...#.##......####..##.#..
..###.###..#.##....#..#.#.#..##.#####.#..##..#..###.##......###.#.#####.#.#.####.#.#..##.#.#....####
..###...##...########.###..###..###.#####..###...####.##..######.##.##.#.#.#..#....#####..#....##..#
..###.#.#.###.#.#######...#.#.##...#..##..##....#.#####....#.##.......#....#.#..##.###..####..#..###
#..#..#.###..###..#.##.##.....#.#..#.####.##.##....#.###..#.###...##....####....###..##.#.#.#####.#.
.##.####.#.#.######.#..#.###.#.##.#.#...#..####...###..#.###.##.#..#...#.#.#.#####.#..####..##...###
.#.#.#...##....##.#.#.#....#..##....#.##.#...##.##.#......#.######.###...##.#.#..#####....###.######
#.##...#.#..#.#.#.###...#####.###..#....##..#..#.#.###...#..#.##.#.#####.##.#.........###.....#..#.#
#..#.#..##..#.#...#..##....#....#.#...#...#.#.##..####.##...###.#.#..###..#..#.###.#..##.##.##.#.#.#
.##.#.#########..#..##...#.#..##.#..####.#..#.###...##.#####.#.##..##.#..##.#..#..###..##....#.#.#..
...#.#.##....##.......##....#.#.......##..#.##......##.#.##.#.##.###..##...#.####...#.####..#..#.###
#.....#.###.########.##....#####.##.#.#.#####.#.#..##.###.##.#.......#..#.#..#..#..##.#...#.###....#
#..##..#..........##.##......#..#####.#.#..####.##.###.#..#.#...#.#####..#..#..###..##..#....##.#.##
..#..#.###.#..#.#.#.#.#.#....#....#.#.#.....#..#.##..##.####.##.#####..#.#..##..#...#.#.#.#######.#.
.#..##.#.#....##.....#.###....##.#.....##..####..##.#..#...##..#.#..########.##.###.#.#####...#.###.
#.#..#.##.#...#...#.##.#...##...#.....#.##.#.#.##.#......####...##.##...#.#.#.##.###..###.....#.###.
.#.#.....####..#..###..##.#.##.....#.###.##..##..#..#..##.####....#.#.##..##..##.######.#.#.###.##..
#######.#.###.#.#.###...#..####.#.#..#.#.######.#..###.##.#...#...##.#.##.###....##.##..#..#.######.
...##...##..##..#.##..##..###.#...##.#..######.##.#.##.##....#.########.#.###..#.##.#.#####..#...#.#
.#.#.#.#.....##.#...#......#.#..#.#..#.#####....##.#..#.###....#####.....#.......####...######.##.##
#......#.####.###..#....#..#.###.#####.#..#..#....#..##.#..####.#.....#..#..#..###..#.######..###.#.
#.###...#....####...#.#.#...........####.#####..#.##.####..#.#.##.#.....####..#...##.###.##...#####.
#.##..####..#.#...#.......###.#..####..##...#.##..#.##.#####.#..#..##.#..#..##..##.##....#.#..#.###.
##.#.##.#.#..#..##.###..#####.#.#.##..#.....##.###..##.#.##.#..#.....#..#...#.###..#.###....##.###..
#..#.##########.#.##.#.#...#.##..##.#.#.....#..#.#....###.#####.##...###.#.#.##..#.##.......#######.
#.#.#.##..#.##..#..###.#.......##.......#.###.#.#..#######..#..#....#.##.##..#.#.....##.########...#
.#.##..#..###.##..#...#....##..#.#.##..#.#.##.##..##.#...##...#.####.....####..####..#.##..#.##.....
##.###...##.#..#..#.##.###..#..#..##.#.##.....#...##..#.#...#.##...#..##.#.#....#.##.#.####.#.#.####
.###.#.....##.#....#.###.#.##..##.##....#...#..###..#.#...##.##..#..#..##..#..#..#..#..####...#.#.##
###.#..#######.#.####..####...#...##...##.###.....#.###....##...##....#.#.#.#.##...#.###.##.#####.#.
#..#..##...####..##..#....##..##...#######..####....#.##.#.#.###..#.#...#.#.#..#...#.##.##..#.##...#
.#...##.###.....#.#.#.#.#####..#.#.##..#....#.#..#...###.##.#.#.##......##..#.####.####..#.#.....##.
..#.###.####.##......#...#.##.######.###..##.##.##....###.#####...###..#..######..##.###.#...#.#..#.
##.....###.#.####....#######.##.#..###.###...#...###...#....#...#.##..#.#...#.#.#..#..#..##...#..###
..#..##.#..#.#.#####.#.##.#.####.......###.##....###.#.##...#..#..#..###.##.#..#.######.##.##.#...#.
#..#.....##.#.#.#..#.#######.#.#.#..####..#.##..#.........######.##.#.#.#.#.#.#..#.#.#.....#.....#.#
..###.......###..##......#....#..##....##....######..#...##...#.#.###..#..#..###.###...#..#####..#..
......#..##.##.#####.####......##.#.#..#...#...#..#.##...#.#.#...#...####.######.#.#..#......##..#.#
#######...#######......###.##....####.####....##.#..#..######.#.####.#.#..##..#.###.###..#..#.##.###
##.#...#####.##.#.#..#...##.#.#.##....#..#.....#.....##.#.#.##.#....#...##..##.##.#.####.##.####.#.#
##.###...#.###..#####..###.#.###..#......#...#.#..#.#####...##..##...#...##..#......####....##.#.#..
#.##...#.....##.......##..####.##....##...###..#..##...#.###..##.##..#...####..#...#.#..###..#.....#
##.#.#.###.#..###.##.#..#...#..###.....#..##..######.###.#.###.#..###....#.#.#####..#...###..#....##
..####.###.###.....##.###....##.....##..##..##.###..##.##..#.#.##.#.#.#.#..#..##.....##....#.#.###.#
##.##..#.#####..#....#..#..###.#....###.#...#.##..#..#.#.##..#.####..###.####.##.#..#......#..#.##..
#.##.......##.#######...#...#######.#.##.#..#.#.#....#####.#.####.....##..#.#.####..###..#######..#.
###..#.#.#.###.#.#..#..#.#.##..########..####.###...#.###.##.#.##.###.#.#..#.#...##.###....####.###.
#..##...#.#...#.....##...#....##.###.###.....#####.#..##.#...###....#.#.#.#...##.###.#..###.####.###
.#.........#......######....###..#..#.####....#.#...###.##...##.###..##..#.......#....#.......##.#.#
.##...##...#####..##.##.#..##.#####...#.#.......#..##....##.#.#.#.#....##...#.##.####.###.##..####.#
#####.#...##..##..#.#.........##....#.......#..#..#...##.#.###..#.#.#...#####...#.....#..##.#####...
####..####.#..##.....##...##...##.......###.###..#..##.....#.#..#......#..#.###.#.#..######.####.#..
.#...#.#....#.#.#.#.#.##..#..####..#....#.#####.####.#...#.#........####..##.###..##.###..##.####..#
####....#.##.##.....#.##.#.#...###..###...##.#.##.###..####..###.#..#.#.#.#.#.#.###.#..#......#..##.
.#..#...#..###......##.#..##.##...#.###.##.##...#.#......##....#.#...#.###.#.####.....#####...##...#
#####.##....#.#..###.##....###..#.#.####..#..##.#...###.##.##.##.#.#.#....####......##..#.#.....####
....###..#...#.#.##.#.#.###.#####.###...####.###....##...#.##.#...#.##..#.###..###.#.######.###...#.
#.#.......##.#.#.#.##.....##.#####.#..#.#...#####.#.##..###..##.#.#####.##.#..#...#.##..#.#.##.....#
....###.##.#.###...##.##..#..###.#..####.#.##........#.#..##.#..##.###.#.#...#.....#...#..#..###.###
###..#######.##.##....#..#.###....###.#...##...#..#....##.###...#.....#.#..####.###..#...###....#..#
##...#.###....##.##.#..#..##.........#..##.#.##.#..#.##.#.#.##..#.######..##..###.##...#.#...#..##..
#..##..##..##..#.###.##...####..##.#..#..#.#####..#####.##.......#####.##..#.####.##...#...##.....##
####...#..#.#..#..##..#....##.#.#.##..#.##.#.....#.#..#.#####..###..#..#.#####..#..##.##.###.##...#.
.#...#.#####...#.#.###.#..#.#.#.#.###.##...#..#...#..##.###.#.###...#.##..##.#.###....##..##....#...
.......#.##...##..#.##...##.#...#.#.#.#..#.#.#.##.####.##.##...###..##....##..#.##.....#..#####....#
.#.#.#..#...#....##.##..###..##.#..##.#..#.##.......#...##..######.###..#...#..#..##.#.###.#..#..###
#..##.#.####..##.#.....##.....##...##...#.##.##...####.#..#....###....#....###...######...##.####.##
...#...###..#..###.#.#..###..#....#..##.....###..#####....#..##..##....#.###.#.#.##..##..###..##.##.
###.##...#.##..####....###....###.####.##.#.##.......##..####....##.##...####.##......#..###..#.###.
#....#.#######.#....#.###.#.....#####....##..##.####...#.#.#...#..#.#..###.#####.##.#.#.#..#.#.#...#
##.##...#..####...##.#..#..##.##....####..#..#####.##.##..###.###.##.#.#.###.....#.#........#...##..
.#..#....######.#.......#.#.#.#..####.#...#..##...##...#.....##.#...#.#.##.#.#....###..##.##..#..#.#
.#...#..##.#..##.#.##.###.##.#.#..###...#....#..#..#...####.#..#..#.#.#....##.####..#.####.#.###....
...#.###.#.##.#..##.....#.#..##.#..##...#..#.#..####..#.#...#####.#####..###.###....##......#.##.#.#
##...#....#...#....##......#..#...##.#..##.#.#..###.####.......##.###...#.#######.##..#...##.####.##
..#.####..####....#..######...###..#.##.#.#.###...#.#####.#...#######..##########..###.##...#.##..#.
.###......#.##.#...####..#.##.#.###.##.#.###.##.###.....#.####.###.##.######...###...####.#...#.#.##
100
..#.###.#.#..#.##.#..#..#.....##...###.#.##.##.###..#####...#..#.....##..#.###.#..#.....#...##.#....
..#.##.##.##.#..##..#####.##...##.##....####....#...#.......###.#..#.###..##..#...#.##...##.####..##
#....#####..#..##....#..####.###.###.#.###.#####.###.##...#.#####..#.##.##....##...##.#.####.##.##..
..###..#..##.#..#.###.#..#...#..######....#.##.#...#.#.....##.###...#.#####..#....###....#.#.####..#
.#...#..###..#.#...##..###..##...######.#.###.####.#..##...##....#.#.#.####.#.##.....##..###....####
##.#.#.##...###.....#......#.#.#.#########.####.#...##...###.##......#.##.##.#.......#.#.......#####
..#.####..#....##.##.#...##..##.#..########.....#.#.#.#.##.....#..##..###...####....####.#...##...#.
..#.#####..#..##.####.#.####.#.##........#..####...##.#.....#..###..##.#...#.#.##...#..#.#....##..#.
..######.....#..#.##......#.#..#.#...###..##...##..#########....###.....#.#.###....##.#.#..####..##.
.#.#...#.##.#.#.##..###..##.#.#.#...#.##.#..###.....#..###.#.##..#.######..#..######.#.#.#.##...#..#
.#####.#.##...#.###...##.#...###.######.#.##.###.##.#.####.#..#...##..#.#....####.###.#.###...####..
.##..#.###......#####.#######.##.#..#...#..#...##...#..#...####.#.##..##.##...#.##..#.###....#.###.#
...###..#.....####..#...##..#..##..##.##.##....#######.#.##...#.#.#..#..#..##.###..#######..#.#.#.#.
.#...##....###.......#..#....###.....#.#..##......#..#.#.###...#..#...########...##..#..#.....##..#.
##..##....#.####.##.##....##.###.##..##..####.#..#....##.##.##.#.#.#.#.#..#.#.##..#.#..##.#.#.###...
..##..#.###.#..###.####.....#.....#####.##...#.##.#.#####..#.####....##.##.####.####..#...#.##.###..
.##.##.#..##.#...###....###.#..#.##..##.#.####.##.#.##..#...#.#.#...##.#..###.#..####.###.##.##...##
..#..#..##.####.###..#.###.....##.#.....#..###.####....#...##.#######..###.....#.#.#.....#.#..##.#.#
#######..#.#....#.###......##..####..##.##.....#.#.##.#.####.###....#...##..#.###.###.##.#..##.###..
####.##.......##..###...###.#..#####.####..####.##.#.######.##.##.#...#...#####.#.....#.###....##...
#.##.##.#...##.#.....#....##.....######.....##.##....#.#...##.####.####..###..######....#.#.#####.##
.#.....####......###....##....#.#.##.#####.##..#.####.....#..##.#....#...####.##..#.#....##..#....##
#...##.#.###....#.###....##.#.#.##......###...#####.#..###.###.##..##.#..###.##.#.##....#####.#####.
.....##....#...##.#.#.#...#..##..##.###.#.##..####.#..#..###.#.#...##.#..##.#.....####.#.##.####.##.
.....##...####...#####.#.####.#.##...#......##..##.#.#...##.##...#....#.##.##.####...#...#####.....#
.....##..#...#....###.#.###.#..#...#.#.#..####.##.###.........#..#.#.#.##.##..##...###..#.#...##.#.#
#.#.#..#..#.#..##.#..#.########....####..#.#######...#.######.....####....###.###.####..#..##..###..
....#.####.#.####...##.#.##..#.##.####....##.#.#......##.#.#.#....##.#..#.##.####......#.####.###.##
.#...###.#.###...##........#.#.##.##....#.#.####.#...#.##....#...#######..##....##...#....####..##..
..###.#.#.#.##......#.#...#..###.....##...#.##...#..##..#.#.#.##.#####.#.#.#..###.##.#..#....##..#..
..####.....##..###.#..#.#..##..#####..#.#########..#...#.....##.##.##.#..#..#.##...#..#.#.#.#.#..##.
.#...#.....#....#.###....###....##.#.......#..##.......###.#.#.####....##.##..####...###..#....#.#..
.#####...##.##...#.#.####.##..##.##....##..##.#..####..#.#.###.####.#....##..##....#..###..#.#..#.##
##.#....#.#.....###.##.##.#..#.###.#.#.#.####..#...#.##..#.#..#.#..#..#..#...##..##.##.#..#..#...###
#.#...#...##...##.#...##.##....##.#.#######.#.#..#....###..#.#...#..##.#...#...##.#..#####.###..##.#
####..####...###..##.######.#.##..###..#..#...###....#.##.#..#.#.#..##..##.#..#..#..####.###.##..#..
....##....#....##...#.##.##..#.....##..##.#...####.....#..######.....####.##..#..########..#.#.#...#
.#.#.#..##...#...##.#.#..#..#.#...#...###..#.##.####.#...###.....###.###..#...##.#..#####.##..#.##.#
.##.####.#....##..#.#####.####..#.#######..#.#######.#.##....#.#.##..#..#..###.##.##.#.##.#.#.#####.
#.#.#..#.#..#######.####..##.########..#.#..###...##.#.......#.#.#.#.#.#.##.##.###.##.#....#...##.#.
####..##.#.....###.....##.#..#..###..#...#.#..#...#....#.#.#.###.##....#..#..###..#..#...###.....#..
#.#.#.........#...#.##....#.#.#.##.#.###.#.##.#....#...##.###...#.##..#....##.#######.#......#.###.#
.#...##..##...##....#.##..#.##...####..#.###.#.#.######..#..##.###...#..#####.###..#..#.#.##...#..##
##..###.##.####.#.#.##...##..##...#.##......##..##.###..#...#######.##...#..#.#.###....###.#..##...#
.#.#..#.##......#.##....#.....#....##.#.##.#.#.###.##########....##......#####.#.##......#.#####.#..
..#..##..#####.#..#####.#.#..#.#.#.#.....#.##.....######.#..#.###.....#.#..#########.#.#.#..#....#.#
#.#....##.######.......#..##..##.#...#.#.##.#.###.#.........##..#..#..######..####.#...###..#..#...#
..#.####..#######.#.#....##....##....#.#....##.###..##....####...##..#.#..#.#.#####....#.#####..#..#
.#..####.##....##..####.##..##......##.###.#.###...##....###..##..##...#.#..#...##..#.......##.....#
#####.#..#.##....#.#.#.###..#..###....#.##.#.#.##.###.#####.##.#..##..#..#####...##....#.##....#....
.#.###.#.#.####..#.#.#...#####....##.....#.#..#.#......##..#.###.#.#...#.##.##.###.###.##.####......
...#.###.#.........#.#######.#....##.#.....#..####.##.#...##...######..#..#.##.#.##.#...###.....#.##
###.......#....#.#.#.#..#.####.#...##.##..######..##..#.#..#.####...##...#.#.#.#.###.#.##...#.#...##
.#..#.#.##.####..##.#.##..#.###..###.#..#..#####..####.####.##..###..#..#.###...##.##.#..#..#......#
...#.##.###.##..####..####....##..#..##.#.#..#...#..#####..#...##.###.#.#..#.#.###.##.#....##..##...
###..#...##....#.#..#.##.#...###...#.#..#.#.##..##.#..########.#.#.####.###.##......#...##..#..#####
####.....##.##.#.#.....###.#.#.####.#.#.#.###....#..#.#..#.#....##.#.#.#....#.##.###.#.#.#.#.###.##.
.#..#...###....#.#.##.##.......#.....#.#####...#.##...##......##..#..#.....#####.....###.#####..##.#
#..#..###....###.#.#...##.#.#.#...#....#.#.##.#..#..##...##....#.#.####.####..#.##...#..#.###.#.#...
...#####.##.#.#....#.#.#.....####......##..#..#.####....#.#.#....###.###.##...##.#.....###.#...#.#..
..#....##..##.####.####.#.###...#.###...##..#.#.........##..####.#...##..#....#....#.#.###.#.######.
#..###.#####.#.##...##.....#.##.###..##..#..#.#..#..#..###..###..#..#.##.........#.####.#####.#.##..
.##.#.#.##.#...##.#.#..#.#.####.#...#..#.###..##.#.#..###.###.###.###...#######.#.#..#.####.#######.
##...#.#.####..###.#..#.##.#.###...#.##.##.##########.#..###.###.#.##.#.####...###.##.#.#..##.#.####
##...##.##..#..##.##.#####..##..##.##.#.#..#######.#....#...#...##..##.###..##..#.##....#####.#.###.
.####..#...##.....#.#.#######..#.#.#.#...#...####.#.#..##.###....###.###.#.#.#.##....###.#.##.#.#.#.
#.#..##..#..#.###.#...##.####..#.#.##..###..####.##...##.....##.##....#..##.#.#.#......#.#..##.##...
.#.#.#.#..##.#.##.###..##...#....#..##..##...##.#.......#.#..#...##.#.####..#....##.##.#...##...#.#.
.###.##..#.#####.##.#.#..#..#...##..#...##...#..#...###.#..#...##.#..###..#.###..###.#.##..##..#..#.
....#..#####.#....#.#..#.#.#####....#.#.#######.#.####..#..#....#..#.#.###..#.#..#.##.#####.#####...
.###.#....##.#.#.##.##...###.#######..#..#...###.###.####...#...#####...##.##..##...##..######.###.#
.###.##....####.#.#.##..#.##.##....###...#...####.#.#.#####...#..#....#...#.#..###..##..##.#....###.
..#....#.#....#.#.#.#..#..#..##########.##.###.####.#......#####.########.###..##..##..########.##..
....#......##...##.#...#.#.##.#..###.###..#.#..#######.#.#...##........##.###..#..#..#.##.##...##..#
.#.#.##.#...#.#.##..##...#.#..##.#...#....#.#..#...#..#.###..#.##....#.####...##......##...#.#.##.##
#....#..##.#...#..#..###..#..#.#.#.#.##..###...##...#.###...##..##..##....##.#.#.##.#..##.#...##.#.#
##..##.####.#.###.###.#.....#...#..#.#...##.###..###.###..###.###..##.#.#..##.###..##.####..#..##...
####..#####...##.##..##.#.##.#.#...##..##.#.#..#..#.#.#.#.##.##.#####.######..##......###.#.##......
...##...#####.#....#.#.########..###....#.##.#.##...##.#.##..##....##.#.#..#...#..#.#.#..#.......##.
#.#.##..####.#.##...####...###..###....###..#..####.###########..##..#..##.#.####.###.#..######.##.#
....####..##.#..#.#.#...##..#...#####.#..#.#.#.##..#.#.##.#.##......#..#.###.####.#.##.##..#..###..#
##..#...#...#...##.####......#.##..##.#..###.#####.####.###.#####..#.#........#.#....##.###.#.##.#..
#......#....#.###.#.####......##.###.##..##.##.##...#.....##.###.#...##......#....#....#.....#...###
#...#..#..####.####..###.......##.#.#.########.#.#.#.#..###.###.#.####..###.#.#.###......#.#.##.#.#.
....#####.###...##..###.#.#..#.##...#.##.####....#..###.##.#.#.###.#.##..####...####.#.#..#.#..###..
.##.######..#...#..#.###.#..##...######..##.##.#####..#....#.#.#..##.##.#.....####..##..#...####.#.#
####.##.###.##...##.....#.#...###.#####.##.#.##.##.#.##.##.##.....###.###..####.#..#...##..######.#.
...##.#.###...###.#..#...#.#.#.....#.###.##.#..###.....####....#####..###..#.....####.##..##.#.#.##.
....#.##..#....#...###.#.#.#..#...#......#..#####.#####..#.#.##.#..#..#.#..#......###...##..#######.
###.##.#.#.#########.##.##.#..#..##...###..###..##..#..#.....####..##...#.#..######..#.#.######.#.#.
#...###..##.##.##.....#..#.#.#...###.#.##.#...#####..........##..##..###.###.#.#.#..##.#...#......#.
##.#...#...##.........#.####.##..#...##...##.###....#..#..#...#..##...#..#..#.#.#..#..##.####....###
..###..#....##.####......####...####.###..####..#..######..###.#..########.#..##....#.#.#....###.#.#
..##....#..#...#.###..#..####.#.#..##....###....##....##.#.#######.##.###......#.##.#.#.######.##...
..##.#.##.#..#...#####.##..##.#..##.##.##..#..#....#.#..#.#...#.####...#.....##..#############.#....
.....###.#.##..#..........#...#..#..###..##.#..#.#..#..###.###.######.######.###..#...##..##.#.#.###
.#.##.###...#.##.#####.######..##.#.#...#####..#.#####..##.#..###...#.##.###.#.######.#.#.#...##...#
#.#.#..#....#..#...#.#..#..####.#...#...###.#..##.#...#.#.#..#.###...#..#.#.#..#.#...#.##...#####.#.
####.##.####..#.####.###.##..##.###.##..#####.###########...#..####.....####...##..#...#..#.........
.##...#.#..##..#.#..#.#.##.#...####.##....##.####...###.#.#....#.#..#..#...#....#.....##..#..#..#...
100
.#.##.#...##.##.#.#...#.###....#.......#....##.###.##..##..#....#######..##...##..#......##.#..#.###
....#...#.#.##...######.#.#####.#..##.###.#....#..#.###.#.#.##..###.####.#.....#..###....#...#..####
.#....#.#...##.##.......#.#..#.#......#...#........#.##.##..#.#.##..#####.#......##..##.#...#..#.##.
.#.#.#.....###.#..##.##.#....#.#...#.#######..#.#.##.###.#####.............##.##...###.##...#..##...
#.###.....#.##..#.#..#####.#.##.###..#..#..#..###.#.#.#...#....###...#..#..####.#...#..#....##.#...#
.#.....##...##...#.##.###..#.##.#########.##..#....#.....##.#...##..#.....###.##.####..#....#..#.###
..#.....#####...####.##.#..#...#.##.#....#.#..#..#.#.###.##.##...#..#.##..#..##..#..##.##......#....
...########.#####..#.#####.#.#.#....####..#........##..#####.#.#.##.#.#.#..##..#####...#.#...#####.#
.#..##..........#.#.##.#..##.#..##..####.#..##.#...#.###...###..#.#####.###..#.#.#.....#.#.###.#..##
.####.#....#.#.###.#..#...##..##.######.##.#.#.###.#.###.##.##..#####.#...#..##.#.......#.#.###.###.
..###.##..###..##.#.###.......#.#.###......##.#..##..##..#....#...##.#.###.#..##...#..#.#.#.....#...
.##..#.#.##...#...#####.#.......##...#######..###.##..#.##...#....###.....#.#.#.##...#.#.#.#..#..##.
#....##.#####.#.##......##.#...#..##.#...###.###..##.####...##...###....#..#.#.#.#.#####.....#.####.
.###...#....##.##########....###.#.#..#####.##.#..##...####.##....##...####.#.###...####.###.##..###
...#.....#...#...####.........#..###...#.#...#.....###..#.#....#####..#.##.......#.####........##...
..####.####.##...##.#....#..#.###...##..#.#.....#....#.....##.###.###...#.#..#..##..##.####.#.#.####
##.##.###.#..#.#..#......#..#.#...##.#...###.#.#####...#...#...#..#.#..##.#.#.###...##.#####..####.#
.#.###.#.##.###......##...#..##..####..#....#..#.##.#...#..#..#.#..#######..####.###.##...#.#.#...##
.##..#.........#######.#.#.#..##..#.###.#.#..#.#####..##.###...##..#..#.##.....#...#...####....####.
#..#..#.#.##..#.########..#....#...####.#.####..##.##.##....###.##....###..#....#.#.#.#.....####.#..
##.....##....##.#.......#.#.#...##.#..##.#.....####.#..#######.#.####.##..##...###....#...........##
.##.#..####...##.##..#....#.###.#.#.#....###.##.....#.#.######.....#.#.###...###...#......#.#...####
##..#.#.#.......#.######.#.####.###.#.#..##.######..#..#.#.#.###..#.#.#...#.....######.###.##...#...
#...#.#.#..#####.##.###..#.....####...###....#...###.#.##...#.#...#.##.##..###.##.#..#...#.###......
#....##.#...###..#..####..##...#..##.###...##..##.#.....#.##.#..###..#...##.##.#....#..#....#......#
..#....#..#..#...#.###...#.#..###.#.#...##....##.####..####......##....##..#....#..###.##.....#.#..#
.#.#..###......###..#..###.####.##...#....#.##..##..##..#.###....##....#...###.....##...####...###..
#..###..#.##...##.....#.####.######....##.#.##.#...#.##..#.#....#.#.##.#...#.#.#..#..##..##...##..##
#..###...#....#.##.#....###.#..#.##......##..#..########..####....#..####...#.#.#.#.##..##...####.#.
.#..#.##..#.#....#..##....#..##.#...#...#.....#.#.#..###.##.###...#.#.####.###..#..#......##.######.
.#.#..#....#.#####....#...#.#.#.......###...#.#.#####.####.##.....##.#...#.##..#.##.#...###..##..###
##.#.##.#####.....#####..#..#..#....##.######.####....#.###.#####.#.....##.###.#.#.###.##.##.#.#.#..
###.###.#..#########...#....###..#...##.##..##..#####..#.....####.##..########..##.#......#..#.##.#.
#..#.###.#.###..#.#.#.#.#...#.#..##.######..##...#.#.####.###..######.#.#.###.#..#.#...#.#..####..##
...###.#..#.#......#####..##.#.####.#.###....##.####...##.###.##.#.#.####.##..##..###..###.####.#...
#..#.##.##..#.#..#####.#.#..##.#.#.#....#.##.##..#...#....###...#.#...#.#.#..#.#...###.#....##..#...
..#..##..#.#.#..#.###.###.##.....#...##....#.###.###....#..#.#....#..###..#.##.#.#..##.....#.#..#...
###############..##.#.#####....#...#.#.#...##..#####.......###.#.......#..#...#.#..........###.##..#
..###.#...##.#..#.##...#.##....####..#..##.#....#.####.#..#...#.#.#.#.##.###.###..#.#..#..#####.#..#
#.###.#......###..#..##......###.###.#...#..##.#.##.#.#..#.#.####.#.##.###.#######..#..##.###...#...
......#.##...###..###..##.#..#####.#########.#####.#.##.##..###.#..#.....#.##.#..###.#####......####
.###.#...##.#...#...#.####...#.####....#####..#..##.####.#...#.##.#...##..#.......###.#.#....###.#..
#..#....#.##.####.#.#..##.#....##.#..#.##..#..##.##.##...####.#.#..........##.....#.####..#..#.....#
#.#.#..#......#..##..##.....##..###..#.#.##..###.#.###.......#...#..#.###.....##.....###....##.#####
.#######....##.####.###.....#.##..##.###...##.###.#.###..#.#.#####.#.##....#..#.#..###...##.#...#.#.
.#....###...####.#..#.##....#..###.#...#..#......#...####..#..#.#####....###....##......##.##.##.#..
.#.#.......##..#.###..####..#.###.###...####..#..#.##..#...###.##.###..#.#..##.#.##...####...#.#####
.#.#.....#.##....##.#####...##..#..###...#.##....##.#.#..#..##.##...#.###..###...###......#.#.##.#.#
#.#####.##...#.###..##..##.###...#.#.##.#...##.##.....##...#.#......#....####...#.#.#.#.##..#.......
.#.........####...##..#..#...###..###...#.#.###.#....#.#...#.###......#...#.#...#.###.####....#..##.
...##....###.##..###..##.#..##..#..#.#.###..##.#......#.#.###.#.#.#.#...#.###..#...#.........#..####
##..#...#..#...##..#.#......##.#.#.##....####.##.##..#.#....#####.###.##.##..#...##.#.#..######.#.#.
.##.##..#..#####.##.#.#.##.##....##.####..######....##.###.#.##..#..#.#.#..#.####..#......##.###.##.
.##.####..#.#...#..###..##..#.#.#.#..#.####..#..#..####.#.#.#######..##.#####..#..#...#..##...#.#..#
......########..#..######.#.#..#.##...####...#...#..#.#...####.###.#....##......#.#..#...#....###...
#...#.###.#.#..#.#..##.#.###..#..#.##..##..######.#.##...##.###.##.#####..##.....#.#...#....####..##
.####...##..#..#.#..#.#######..#.###..##..#..##.#....###.##.###..###..##.......##..#.#...#.#..#.....
.###..###.###....#...###.##.#..#.#.......##..#.#.....##..#..#....###.####..#....#.#....#####.##.##.#
...#..#####.#...##.##.#.#.##.##..#...##..###..###.###..###..#####.#...#.##..#......#..#.#....#.###..
##.##.#......##.##.##.##..##.#......##.##.##.#.....######.###..#.######.####.#..##..##.#.#.#.####.##
..##......###.#...#.##..##.##.###.....#.....##..###..#.####.##.#.##..##..##..........##...###.##..#.
..#...###....#..###..#...#.###.##.#...##.##.####.#.#..##.#....###..#.#....######.##..##.#...#...##.#
######..#.#...##....####.#..#..##..####....#####...#......#.#....#..#.#..##.##.####.#...##...#.#...#
##.#..#.#...##...#...##.######..#######.#...#.#.##.#..###.##.#.#..###..##..#..#...##.##...###...####
##.##..#....#...#.##...#.#.####...#.##.##.##.##..#......###.#.#..###.###.#.##.#.#.#.#.##..#.#.#....#
#.##.#..##.####..#....###.#..#..##.###..#..##....#.#...#...#.##...#..#..#......#.#####..#.#.#.##.#.#
##.##.#.######...#.#..#.#..#.#...####.#.###.##.....#.##..#.......####...#...#.##..####...###.###....
.#..#.#.#####.#.#.#..##.#.#...#..##.####.###.....###.####.##....##...###...#....#.##.#.#..#.#####...
#....##....##.###.#..#....#.#.#####.#####...###.#.##....##.####.#...#...#..###..#####.#..#.....##..#
#.#..#.#..###..##......####.#..#..##.......#.....#.#.#..#.#..##.##...##..#...#..##..#.#..##....#.###
##.##.#..####...#.##...#.##....##..##.#....##.###.###.#####....#...###.#.#.####...###..#####..#.#.##
#..##.#......#...##.##..#..#.###...#..#.##.##.#.#.#..####.####..##.#....##..####.#..#.#..#.###....#.
##..#.#.#.##...#.###.####.##..#.##.##.###.#..#...#..###.#.#.#.##....#..#######.#..#....#.###.##...##
#.#...#....##..#....#.##..#...#.###..###...##.###...##...#.#..#...#...#.#.#.##...#...#....####......
#..##.#......####....###....#.#.....#######.#..........##.##....##..###.####.###.##.....#####......#
####.#..#.####..#.#....#...#...#######..#..##.#...###..#.##..#..##.#..#.###.#..#.#.#.##......####.#.
.###.###..###...#........#..####....##.###....#######....#...###..####..####..##..##.....#######.##.
##.####...#..#.#.####..##.#.......#.##.##..###.#..#######....###..#######...#######.##.#######....##
..####.....#.#..##...#.#.##...####..##.#.#.##...##..#####.###..###.....#.#.......#......#.#...#.#..#
.##.##...#.#.#....##...###..##...##.######.#...#.###...##.#....##.##.###....###.##.#..#.##.####....#
.##.##....##.###..#.#####..###..#.#.#...#..#..##.##...#.#####...#....#.#..#..#..###.####..#..#.###..
....#..###...##..#.#.#....###..##....#..#..#...#.####.####...##.....#..#.###.#####.#...............#
##.#.##...#..#########.####.#.##.#.##....###.###.#.....#.##.#####..#.#####..##.#########..##...#.##.
###....###..##..###....#..#....###...#...###..####.###.#..###.######...##..#.##.###..#.##....#.##.#.
.#..#...#.####..#.#.#.#...#.##...#..##.##.#..##.#####..#.#...#...###..##.#.#.####..#.#######.#.#####
..#..###..###...#..####.#.......###..#.#.#.###..###..##..#...##.###...###.......#..##.##.####..####.
..#....##.#....##..###...###..#.##..#..####..#.####.#...#.##.#.#.#..#...#...#.###.#...##.###....##.#
.#.##.##..##....#.#.##.##.#.#...#.#.#...#.###.##.#...#.###....#.######.#..#.........#..#.#.#####...#
..##.##..#..#........#.#...######..#....#.####...#..#####.##..#......#..########..##.##..##.##..#..#
.##..###.######..#.##....##.###.##....#..#.....####.#...##.#..#..##.#.#.#.###..#.........#.....#.#.#
...##..#.#...#....#####.#..####..###...#.#...###.#.###.#.#.###.#.#####.######..#.#..##.##.#......#..
..#..##.###....#..####.###..##.####.#.#.###..#...###.##.#...###.#.##....#..####...##.#.#....#...#..#
.####...###.#.######..##.#.###.....#....#.#######...#.#####..#.#.#.#..#####.#.#..#.#####.#..#.#.#.##
##..#..##.#..#.##...#......#.##.....##..####.#.#..#.##.##.###..##.....#....##.#..##...####....##.##.
######.####..#.##..###.######...#.#......#.#####.....####...##.###...#.###.###.##...###.####..#..##.
#.....###..#..#.#...#..#...##..#.##..#..####.#...#..#.####..#..##......###...##.#####.##...#.#...##.
..#...#####...#.#...###...###..#.....#.#.#...##...#...#..##..##..#.##..#.#.#....######..#.##.##.#..#
..#####.###..###..#..####.#..#...#......###.##....#.#....##..#.#.#....#.#####.###.##.#....#...##.##.
###.#...#..#####.#.#.#.#.###..#.##..#.###...##...#.#....##....#..##.#.###.####...##.#...##.#...#..#.
###...##.#.###.#.##.###.#.###...#..#######..####..#.....#.#######.##.##.#.#.##..#.#....####.#.#.###.
23
...#...#.#.##...#..###.
####...##.###...#.##..#
.....#..####.##..##...#
.#.###..##.#..#.##.#..#
###....###.#.#.###.###.
.##..##...#.##.#....##.
.##.######.#....##..###
.##...#.######.##...##.
#.#......###.#..#..##.#
.#..####..#.#.####..#.#
..#.#######.##..#.#.###
.##.....##.#.#..#.#####
.###..#.##.....#.#....#
..####...#..#.##...###.
.#####...##.##..#.##.#.
#...###...#.#.#.####..#
..#.###.#.#.....###....
#......#..#.#.###..####
###...####....#.#####..
.#.#..##.###.#.#.##..##
.#.####..###.#.#..#.##.
..##..##......###...##.
#...#.###.#.#####....#.
100
#...#.#..#.###..#....#.##.#.#.###.#.#.##..###...#...#..#...#.#.##...#.####..##.#.###.##..#..#..#.##.
#.##..##...#.#..####.....#...#..##..#.#.####.##.###...#...#..###.....###.....#.##..####.##.#..#.....
.###.##..#.##.#...###.#.#.###.###..##..##....#..##......#......#.######...#.......#...#...#..#######
#.##.#.#.##.###.....##....###..###..#..#.#.###..##.#..###.###..#..#..###.#.#..#..##...######.#....#.
.....#.#.....#.......#..##.....####..##..####..##.###..#.#..#..##.#..#...########..#.##.##.####..###
#.###.#.#..##...##....#..##.#.#..#..####..##.#.##.#....#..##.##.#.#.#..##....##..##.####.....#..##.#
.####..##.#..#.#.##.##.#..#.#..###..#..#.#..#####..#..#..#...##.#.##.#####.#.##..##.##.#.##..#####.#
...#.#...#.#.#####.##...#.##.####.#..##....##..#..#..###.##..#..##...#####.##.###.#.#.##....#.##.###
#.#...#..#...#.#.#...#.##..#.#..###...###.##.###...##.###.#.....#.#..##.##....##....#....#........##
#.#.#.#..##.#.#######.###.##.##.#..##.##...#######...#.#.#.#.###.#.#.#.#..#.#..##.#.#####.#..#..####
##...######...#..#######.#.###....##..##.###.#.....#..#.##..##.#.#..###.##...#..######.#.###.###..##
.#.#..#........#.#..##.##..#.#.#..#..#.##....##.###..#...#.#...#..####..#....###.#..#....#..#.####.#
.#.....####.#..##........###.####...#.#.#..##..#...#.#.#####..##..##..#.##...####..#..##.##.##...#.#
##.##.....###.##.#..#.#.##....#.#.#..#.##..######...####.##..#.#.#####.###.#..##.###.##......###.###
..##..##.#####..#.....###.#.......####...#.##.#.#..#.#.#..#.#.##..###.#.....##...#.#.##..#....#..##.
####..###..#.####...###..#.#.......##.#.#.#.#...#.######.##..#.......##.##...#..#...###.###...#..###
###..#..#.#.#....##.###.##...#.##..######.#.##.#####.#.#.##.#.#.#.#.#.....##.#.#..#.###....###.#..#.
#.#....#.###.###...##.##...#.#....#.......#..##.##.#...#.#..#.#..###..###.###.###...#.#####.##......
.....#.#.#....#####...#.###.##..#...###.#....#..##.#.#...##.###..#.#....###.#.#..##..####..#.#####..
#..####...##..#####.#.#.###.#.#####....#..#..#.#.#.#..####.####....#...##..#######..#.#..##.#..#.##.
#..##..##.#.##..###..##.#....##....##...#######...####.#.#..#...#.....##.....###..###.#.#....###...#
.#.###.#...#..####.#..###.....#.#####..#.###.#.#.##.#.......#..##.....##..##..##.......#.#.#.#####..
###..####.####.##...#.###.....##....#..#.....#...###.####..###....#.###.###.......#.#####.....##..##
#.#...###..#.##.##..##...##.#..#........###...#..###.###..##......##...###...####..#.###.#.#..###.##
.#######.#..####.##.#####..#..#...#####.......###..#..###.##.##......##..#######.#..###..#.#........
###..###.....####....####..#.##..##.####.###.#.###..##.##..##..#..##..####.#####...#.##.#.####..#...
#...##.#.##.#..####.###.##.##..#####.#.###...#.#.......##.#.#...######..#..###...#####.....#..#..###
.####.##..#.##.#...#...##.#.#...####.##..##..##...##.#...##.#.####..#..##...##...#.##.###...####....
#####..#.........##...##.##.####....#...#..#.#.#.#....#.##..#.###.#..#.#.#..#.###.#.###.####.....##.
#....#..#...##..#..#.#.####....#...#..#.#..#..#.#.#..##...##..#.######..##.#..#.#..##......#.#.#.##.
.##...#..###...........#..#..#.##...##.......##########..#....#...###.###.#.#.#####.#..##.######..#.
###....###...####.#..#.#..#.#.#####...##..#..##......##.#####.#.##.#..####.###.#.##.###...##.#.##.#.
#.#####......##....#.#######....#.#.......#.#..#....##.#...##.........#.......##..#....##.##.####.##
##.#.##..###...#.#.##....###....#.....##.#..#..###.#...##..###.#..#..##..#...#..##...##.#...##.#....
##....##..##.###...#.........#....#..#..#..####.######.######.##.#.####..#.#...#####..#.##.#.#####..
#..###..#.##.#.######..#.#.##.#...#.##.##....#..##.#...#.##.#..##..##.....#.##..##...#.....####.....
#...#.#.#.##.##.##.#.#..#....##.#.#..#.#..#..#.####.#.#.###.#.#.#..####.......#.#####.#.##.#.##.#...
#.#...###.#..#......#....######.....##.##.#..###..#...###......#.........#..#.#.####..#####..###..##
#..######..###..#####.#.#..#####...####....###.....#...####...###...#.#..##....#.#.#.##...###..##.##
#.....#..#..###..##.#.#.########....##....##.###.####.##...##......#..##....#.#...##.#.##.##.#.####.
.##...##.##....#.##..#.#..#....####.##.#..##.....####.#.###.#..#.########.#....####......#.#.##.####
.##...#.##.#.#.#....#.....#.####.....#.##...####...###.#..#.#..##.#.###.#.#...#####..######.###..#..
.#.#..##...#.##.######.####..#.###..#.##.#.####.#..###..#..##....#...#.#....#..#########..#..###.#..
.##..##..##.......#.#....####.#.#.###......#..##.#...####....#.#...##.#.#.#..##..##.##.#.##.##......
#.##.#....##....#.####.#..#.##..#..#.#..#...#.#.##.#.#..#######.#.#.#.###..######..#...###...#.#..#.
.####..#.#.####.#.##.##.#...#..#.#.##.##..###...####.#...#.####.###.#..#####..##..#.....##.....###.#
###.##.###..#...##.#.##..####.#..#..#.#...#.##....#.#......##.##...#...#...#..##.#.###...#.####...#.
.###.##...#..#.#.....#..#...#.##.#.##..##....#.##..#.#.###...##.##...##.#.##.#...#####.....######..#
.######..##.##.#...######...#....#.##.....##..#...#....#.#.#..#.#.#.....####.#..######.###.#..#.#.#.
.##..##..#.##.#...##...###.###.#.#.......##.###.####.##..#..##.####.#.#..#.##..###....#####.#.#..#..
....#.........#.##..#..##.##.#..##..###.#..#.##..#.#####.##..####....#..#####.#.#.##..###.#.#...#.##
...####.#.#...#...#.###.....#....#.#...##.#####..##.#..###...##..##.#..###...##....####.###..###....
####...##....####.##.##..#..##..##..#..###.##.........####...#..#.#.#.#..##.#.#.#..#.#.####...#..##.
##..#######.###..#######...#..####..#.#.....#.#.##..#...#.....###.....##.#....##......##.....##..##.
###..####...##.#.....#..###.#.##..#..#.##..#.#.#.##.#########.#..###.#####..###..##.##..#....#..#.##
..#.#.###..###..#..#..#.#......####...#..#...#..##..##.##...#..##.##.#.....##.###..#..##..###....#..
.#..#...###..###...##.##.......#....##.#.##...####..#.....#.##...####.##.##....#...#########.#....#.
.##...#......#...#..#.....#..#...#...#..#..######....##.######..##..........#..##.#.##.#..###..#.###
##..#..#...##.#..####..##...##..#####..#..#.##.#..########...###..###.##.######..#...###..#.#.#..#.#
##.#...##.#...##.##.#.###.#.###.#..#.##..#.#.#.##..#.##.#...#....##...##..#..##..##.###..##.#.#..#.#
.#..#.....##..#.#...##.#...#.#####....##.###....###.#.#.#..#.#......##.#.#....#.###...#..##########.
###..#.######.#.##...#...##.#.#..#.##.###.#..#...###..##.#.....##...##..##..###.#..#....#.###...####
..#.....######...##.##.#.#..#.#.#.#.#...#...#.#..#.#.#..#.#.#.###..##.....#..##...#.##.##.##..#.##.#
.......#######.##..#.#####.##.#..#...#.####..#.##.###.######.#.#####.####..#.#....#...#.###.#..###.#
#..##..####.#.#.#.#.#######...######..##.#.##..###..#..#.#..#....##..###.#####.##...#####.##....#.#.
#...........##.#.##.##....##..#####.#.##.###.##....#......#..#...#..#.#####.#####..#.....###.#..##..
....###.#.#...#..#.##.#.##..###.##..#.####.#.#..####..#...#.##..##.###.###.###.##...#...#...###...#.
.#..######...#..#.##..##.#..#...###.###.......#.#..##.#..#..#######..#...#..#######.....##..#....#.#
#.###......#...##...##....#..#.######.##.#..#....#....#...###.####..#.#.#....##..#.......#...######.
####.#..#...#.#.......#..###.#.#....#..##.#####...###.....#.#.#.##.####.####....##.####..####...#..#
.#.###.####...##...#...#######.##...#.##.##...##.......#####.#..#.#..#..#######.###...###.#.#..#.##.
.###.##.#.###.##.#..###..####.#..#..#.###.#...#.#....#.##..####..##....##.#.#..##..#.#.....#...#.#.#
.###.##...#.#..#.#..#.##.#.#.##.#.###..#..#..#..#.........#....#####...#.##.#..##.#..##..#..#.#..#.#
..####.##...#.#.##..###....#####.....###..#.##.#.....#.##.#....#...#####..#..##..#...##....##..##.#.
..#..#..###.#...#..#.#.##.#..##.###.##....##.......####.#.######.###.....######..#.##.####..####..##
....#..#.####.#.##.##.#.#.##.###.####..#..#..####.....##..#.#..####..#.#.##.#####.#..###.#...######.
.....#.#.......######.#.#.####..##.###...#.#.#####...####....#####....#....##..#...#...#.#.##.##....
.#.##.#.######.#.#..#.##.###..#.#.###.#..#.....#..#.##.#.#.##.#.#.#.#.##...####....###...#..###..#.#
.#....#.#...###....##....#.##...###....#.##.#.#####..##.##.###....#..#.##.##.#..#...####.##..###.##.
#.....#.##..#..#..#.#..#.......#......###..##....#.#.###..###..#..#.##.#..##.#..#.####.#..##...##.#.
##.##.##.#..#..#####...###.####.#....#.##..#.#.###.#.##..#.##...##..#..####.####...###.....##.#..#..
####...###..#...##........#.........#.#...#.####...#.##.....#.#....##.###..#...#..####..#.#.#.##.###
#.#.##.###.#.##...####.##........#####..#.##..######........####.#.#.#..##..#..##.##....#.#######.#.
#.#.##.###....###.#..##.#.######.#..##..###.#.#.####.###......###..#....#........#.#.#..#...####.#..
##.##...#.####....##.#..####..#...#.#..#.....#......##.##..###.#..##..##...#...........#...#....##..
##.##..#..#.###.##.#...#.##.#..###########....##..#######....#.#.#..#.##...#.#.#####....#########..#
##..#.#.#..#......##..####...#..#.#.####.....#.#.##....#.#.#...#.#...##...#.##....#.#.#...##.#.###..
.##..#.####...#.#.#.######...#.###.#...#.#........###..#######.###..##.#.#..####.##..#.###.....##...
#...##..###..#...#.#...##.##.#...######........#..##..##..#..#.#..###.#...#####...#...#######..##..#
.#.###.#...#.........#..##.###.##.#..##.##..#.#.#.##.#...##.#.###...##..####.....#.#.##..#..#..#..#.
.##...#.....#..#......##...#.#.#..###.##.#..#.##..#....#.#.###..##.#.##.##..###...#.#..######....###
..####.##.###.#.######.###..##.##.#..#....##########.###.#..#..####...#..##.#.##....##.#..###.######
....#.#.#.####..#.##.#.##..#.##..#.######..###.#..#..#####.##.########.##.....#.##....######.#######
.#....##....#.#..##.##..###..##......#.##...##.###.##.##.######......#.#..#...##..###.#..##.###....#
.###....#....#...#...#.#...#...##.#...#.#..##..#.##.##..##.#....##.#####..#.##.####.....#..######.##
#...####.###.....#.#.#.#...#.##.#####.##...#....######..##..#.##..#####..#....###.###.###.###.#.####
...##.##..#..###.#.##.#..#...#...#.#.##.####..###.####.##.#..##..####...#...##.#..#########..##.#..#
#..#.##.##..##..##.#.#..#..#..#####..#.##.#.#.#...#.......##..###..####.##...##..##....####....#####
..##...#.##..#..##.#######.###...#......#...##.....#.###.#..###.##.#..#.#.#.#.##.....#..#....#.###..
.#.#...##..###..#.####..#####..#..##...#...#..#.#...#..#.#.....#.###..#.##.#...##...##...###.#..#.##
