import unittest
import fileinput
import sys

def find_array(b):
    a=[0]*len(b)
    sum=0
    for i in xrange(1,len(b)+1):
        temp=b[i-1]*i - sum
        a[i-1]=temp
        sum=sum+temp
    return a


class Unitest(unittest.TestCase):
    def test(self):
        b=[3,2,3,5]
        expert=[3,1,5,11]
        self.assertSequenceEqual(find_array(b), expert)

if __name__=="__main__":
    files= fileinput.input()
    N= files.readline()
    lines= files.readline().strip()
    B= map(int,lines.split(" "))
    A= find_array(B)
    print " ".join(str(x) for x in A)
    #print A