from math import sqrt
A = [1]*1000005
B = [2]
for i in xrange(3, 1001, 2):
    if A[i]:
        for j in xrange(i*i, 1000001, 2*i):
            A[j] = 0
for i in xrange(3, 1000001, 2):
    if A[i]:
        B.append(i)

for i in xrange(int(raw_input())):
    n = int(raw_input())
    if A[n] and n & 1:
        print "2^0"
        continue
    else:
        s = sqrt(n)
        i = 0
        st = ''
        while B[i] <= s and n > 1:
            ct = 0
            while n % B[i] == 0:
                n /= B[i]
                ct += 1
            if B[i] == 2:
                st += "2^"+str(ct)+"*"
            elif ct:
                st += str(B[i])+"^"+str(ct)+"*"
            i += 1
        if n > 1:
            st += str(n)+"^1*"
        print st[:-1]
