def divide_to_three(strengths, no_of_troops, ind, s1, s2, s3):

    if ind == no_of_troops:
        return max(s1, s2, s3)

    s11 = divide_to_three(strengths, no_of_troops, ind+1, s1+strengths[ind], s2, s3)
    s12 = divide_to_three(strengths, no_of_troops, ind+1, s1, s2+strengths[ind], s3)
    s13 = divide_to_three(strengths, no_of_troops, ind+1, s1, s2, s3+strengths[ind])
    return min(s11, s12, s13)


if __name__ == '__main__':

    no_of_troops = int(raw_input())
    strengths = [int(raw_input()) for ind in range(no_of_troops)]
    print divide_to_three(strengths, no_of_troops, 0, 0, 0, 0)
