import sys
from decimal import Decimal as D

def gcd(a,b) :
	if b == 0 : return a
	else : return gcd(b,a%b)

p , q = map(int,sys.stdin.readline().split())
for __ in range(input()) :
	l , r = map(int,sys.stdin.readline().split())
	divp , divq = (r//p)-(l//p) , (r//q)-(l//q)
	"""i = l
	while i <= r :
		if i%p == 0 : 
			divp += 1
			i += p
			continue
		i += 1
	i = l
	while i <= r :
		if i%q == 0 : 
			divq += 1
			i += q
			continue
		i += 1"""
	if l%p == 0 : divp += 1
	if l%q == 0 : divq += 1
	lcm = p*q/(gcd(p,q))
	intersection , i , ans = 0 , lcm , divp+divq
	ans -= ((r/lcm)-(l/lcm))
	print "%.6f"%((ans*1.0)/(r-l+1)*1.0)