'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from sys import stdin
ar = map(int, stdin.readline().strip().split())
p1 = ar[0]
p2 = ar[1]
t = int(stdin.readline().strip())
#print p1, p2, t
for i in xrange(0, t, 1):
	ar = map(int, stdin.readline().strip().split())
	l = ar[0]
	r = ar[1]
	t1 = 0
	t1 = r/p1 - l/p1
	if l%p1==0:
		t1 += 1
	#print t1
	
	t2 = r/p2 - l/p2
	if l%p2==0:
		t2 += 1
	#print t2
	
	com = p1*p2
	t3 = r/com - l/com
	if l%com==0:
		t3+=1
	#print t3
	x = t1+t2-t3
	val = x/float(r-l+1)
	#print val
	g = '%0.6f' %val
	print g
