14
10 10
***.******
.***......
.*********
**...*****
*..c.*****
**...**..*
*..****..*
**........
**********
****...**.
10 10
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**c
10 10
***.******
.***......
.*********
**...*****
*...c*****
**...**..*
*..****..*
**........
**********
****...**.
10 10
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*..****c.*
**........
**********
****...**.
10 10
***c******
.***......
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**.
10 10
***.******
.***..c...
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**.
10 10
***.******
.***......
.*********
**...*****
*c...*****
**...**..*
*..****..*
**........
**********
****...**.
10 10
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*.c****..*
**........
**********
****...**.
10 10
***.******
.***......
c*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**.
10 10
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****.c.**.
4 4
***.
....
....
...c
4 4
*...
*...
*...
...c
4 4
*...
**..
*...
...c
4 4
***.
..*.
....
...c