***.******
.***......
.*********
**435*****
*.203*****
**225**..*
*..****..*
**........
**********
****...**.
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**3
***.******
.***......
.*********
**...*****
*...3*****
**...**..*
*..****..*
**........
**********
****...**.
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*..****2.*
**........
**********
****...**.
***4******
.***......
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**.
***.******
.***..6...
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**.
***.******
.***......
.*********
**...*****
*5...*****
**...**..*
*..****..*
**........
**********
****...**.
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*.3****..*
**........
**********
****...**.
***.******
.***......
4*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****...**.
***.******
.***......
.*********
**...*****
*....*****
**...**..*
*..****..*
**........
**********
****.3.**.
***.
2321
0000
0000
*200
*300
*200
.100
*.10
**10
*310
.100
***.
24*.
0111
0000