T = input()

while (T > 0):
    s = raw_input()
    n = len(s)
    p = [True]*(n+1)
    p[n] = False
    z = 0
    while (z < n):
        if (s[z] == "D"):
            p[z] = False
        if (s[z] == "B"):
            p[z] = False
            if ((z-1) >= 0):
                p[z-1] = False
            if ((z-2) >= 0):
                p[z-2] = False
        if (s[z] == "S"):
            p[z] = False
            p[z+1] = False
            if ((z-1) >= 0):
                p[z-1] = False
        z = z+1
    c = 0
    # print(p)
    for x in range(n):
        if (p[x]):
            c = c + 1
    print(c)
    T = T-1
