for _ in range(int(raw_input())):
    street = raw_input()
    spots = 0
    street_list = list(street)

    street_list[len(street_list):] = ".", "."
    for i in range(2):
        street_list.insert(0, ".")
    x_list = street_list[:]

    for i in range(len(street_list)):
        if street_list[i] == "-":
            if street_list[i+1] != "B" and \
                    street_list[i+2] != "B" and \
                    street_list[i-1] != "S" and \
                    street_list[i + 1] != "S":
                spots += 1
    print spots
