n = raw_input().split(" ")
a = []
n[0] = int(n[0])
n[1] = int(n[1])
var = raw_input().split(" ")
for i in range(n[0]):
    a.append(int(var[i]))

ans = []
prev = 0
cumu = [2*a[0],]

for i in range(1, n[0]):
    cumu.append(cumu[-1]+2*a[i])

result = 0
sub = 0

for i in range(n[1]):
    result += (i+1)*(i+1)*a[i]
    result %= 1000000007
    sub += (2*i+1)*(a[i])
    sub %= 1000000007

ans.append(result)

prev = 0
for j in range(n[1], n[0]):
    result += n[1]*n[1]*a[j]
    result -= sub
    result %= 1000000007
    result += 1000000007
    result %= 1000000007
    sub -= a[prev]
    sub -= cumu[j-1]-cumu[prev]
    sub += (2*n[1]-1)*(a[j])
    sub %= 1000000007
    sub += 1000000007
    sub %= 1000000007
    ans.append(result)
    prev += 1

for i in ans:
    print i,
