from sys import stdin
t = int(stdin.readline())
di = {}
po = []


def get(a, b):
    if a == 0:
        return 0
    if a == 1:
        return 1
    # print po[a][:3]
    ans = po[a][b]
    # print ans
    s = 0
    for i in ans:
        s += ord(i) - ord('0')
    return s


po.append([])
po.append([])
for i in xrange(2, 101):
    po.append(['1'])
    cur = 1
    for j in xrange(1, 1001):
        cur *= i
        po[i].append(str(cur))

# print po[2]
for _ in xrange(t):
    a, b = map(int, stdin.readline().split())
    print get(a, b)
