n, m = map(int, raw_input().split())
s = []
s1 = []
for i in range(m):
    temp = str(raw_input()).split()
    s.append(temp[0])
    s.append(temp[1])
s1 = str(raw_input()).split()
# for j in range(n):
# print s1[j],
for j in range(n):
    # print s1[j]
    for k in range(m*2):
        # print s1[j],s[k]
        if s1[j] == s[k]:
            # print s1[j],s[k]
            if k % 2 == 0:
                len1, len2 = len(s[k]), len(s[k+1])
                if len1 > len2:
                    print s[k+1],
                else:
                    print s[k],
            else:
                len1, len2 = len(s[k]), len(s[k-1])
                if len1 > len2:
                    print s[k-1],
                else:
                    print s[k],
