'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


i = 0
t = input()
for i in range(t):
    l, b, h = map(int, raw_input().split())
    a = gcd(gcd(l, b), h)
    ans = (l / a * b / a * h/a) % (10**9 + 7)
    # ans = (ans * h / a) % (10**9 + 7)
    print a, ans

    '''	a=min(l,b,h)
	cube=a*a*a
	vol=((l*b*h)/cube)%(10**9+7)
	print a,vol
'''
