
t=input()
for j in range(t):
    a=0
    b=0
    s=raw_input()
    l=s.split()
    s1=l[0]
    s2=l[1]
    for i in range(len(s1)):
        if s1[i]=='#' and s2[i]=='#':
            continue
        elif s1[i]=='A' and s2[i]=='A':
            if b!=0 :
                print "No"
                break
            else:
                continue
        elif s1[i]=='B' and s2[i]=='B':
            if a!=0 :
                print "No"
                break
            else:
                continue
        elif s1[i]=='#' and s2[i]=='A':
            if b!=0 :
                print "No"
                break
            else:
                a=a+1
                continue
        elif s1[i]=='B' and s2[i]=='#':
            if a!=0 :
                print "No"
                break
            else:
                b=b+1
                continue
        elif s1[i]=='A' and s2[i]=='#':
            if a!=0:
                a=a-1
                continue
            else:
                print "No"
                break
        elif s1[i]=='#' and s2[i]=='B':
            if b!=0:
                b=b-1
                continue
            else:
                print "No"
                break
        else:
            print "No"
            break
    else:
        print "Yes"



