'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())

for x in range(N):
  Yes = True
  istate, fstate = raw_input().split(" ")
  length = len(istate)
  

  initial_state = "".join(istate.split("#"))
  final_state = "".join(fstate.split("#"))

  if initial_state != final_state:
    print "No"
    continue

  Ais = Afs = 0
  Bis = Bfs = 0
  for i in range(length):
    cis = istate[i]
    cfs = fstate[i]

    if cis == "A":
      Ais += 1
    elif cis == "B":
      Bis += 1

    if cfs == "A":
      Afs += 1
    elif cfs == "B":
      Bfs += 1

    if (Ais > Afs) or (Bis < Bfs):
      Yes = False
      break

  if Yes:
    print "Yes"
  else:
    print "No"




'''
A#A
AA#

AA# A#A
'''