'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for i in range(input()):
    x=raw_input()
    a,b=x.split()
    u=""
    v=""
    l=len(a)
    for i in range(0,l):
        if a[i]!="#":
            u=u+a[i]
    for i in range(0,l):
        if b[i]!="#":
            v=v+b[i]
    
    if u==v:
        d=0
        l=len(u)
        for i in range(0,l):
            p=a.index(u[i])
            q=b.index(u[i])
            if u[i]=="A":
                if p<q:
                    d=1
                    break
            else:
                if p>q:
                    d=1
                    break
        if d==0:
            print "Yes"
        else:
            print "No"
    else:
        print "No"