'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

T = int(raw_input())

for i in range(T):
	inp = raw_input()
	[ini, final] = inp.split()
	if not len(ini)==len(final):
		print "No"
	else:
		j = 0
		k = 0
		flag2 = True
		for ch in ini:
			if ch=='A':
				flag = False
				while j<len(final):
					if final[j]=='A' and k>=j:
						flag = True
						j += 1
						break
					elif final[j]=="#":
						pass
					else:
						break
					j += 1
				if not flag:
					print "No"
					flag2 = False
					break
			if ch=='B':
				flag = False
				while j<len(final):
					if final[j]=='B' and k<=j:
						flag = True
						j += 1
						break
					elif final[j]=="#":
						pass
					else:
						break
					j += 1
				if not flag:
					print "No"
					flag2 = False
					break	
			k += 1
		if flag2:
			print "Yes"
