'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def compValue(A, ID=1000000000000, m=(10**9) + 7):
    p = 1
    for i in range(len(A)):
        if i+1 == ID or A[i] == 0:
            continue
        else:
            p = (p*A[i]) % m
    return p


def specialExp(x, p, m):
    if p == 0:
        return 1
    elif p % 2 == 0:
        return specialExp((x*x) % m, p//2, m) % m
    else:
        return (x*(specialExp((x*x) % m, (p-1)//2, m))) % m


N = int(raw_input())
A = [int(i) for i in raw_input().split()]
T = int(raw_input())
m = (10**9) + 7
tot = compValue(A)
countZero = A.count(0)
# print tot
for i in range(T):
    # print flag

    query = [int(j) for j in raw_input().split()]
    if countZero == 0:
        if query[0] == 0:
            ID, V = query[1:]
            tot = tot*specialExp(A[ID-1], m-2, m) % m
            if V == 0:
                countZero += 1

            A[ID-1] = V
            if V != 0:
                tot = tot * V
        else:
            ID = query[1]
            # print query[0],ID
            print tot*specialExp(A[ID-1], m-2, m) % m
    else:
        if query[0] == 0:
            ID, V = query[1:]
            if A[ID-1] != 0:
                tot = tot*specialExp(A[ID-1], m-2, m) % m
            if V != 0 and A[ID-1] == 0:
                countZero += -1
                tot = (tot * V) % m
            elif V == 0 and A[ID-1] != 0:
                countZero += 1
            elif V != 0 and A[ID-1] != 0:
                tot = (tot * V) % m
            A[ID-1] = V
        else:
            if countZero > 1:
                print 0
            else:
                ID = query[1]
                if A[ID-1] == 0:
                    print tot
                else:
                    print 0
