def modinv(n):
    M = 1000000007
    return pow(n, M-2, M)


n = input()
A = map(int, raw_input().split())
val = 1
M = 10**9+7
z = 0
for i in A:
    if i != 0:
        val = (val*i) % M
    else:
        z += 1
t = input()
for i in xrange(t):
    C = map(int, raw_input().split())
    if len(C) == 2:
        if z >= 2:
            print 0
        elif z == 1:
            if A[C[1]-1] == 0:
                print val
            else:
                print 0
        else:
            print(val*modinv(A[C[1]-1])) % M
    else:
        if A[C[1]-1] == 0:
            z -= 1
        else:
            val = (val*modinv(A[C[1]-1])) % M
        A[C[1]-1] = C[2]
        if C[2] == 0:
            z += 1
        else:
            val = (val*C[2]) % M
