def main():
    tc = int(raw_input())
    while (tc > 0):
        bt1, bt2, mt1, mt2 = (raw_input().split())
        bt1 = int(bt1)
        bt2 = int(bt2)
        mt1 = int(mt1)
        mt2 = int(mt2)
        solve(bt1, bt2, mt1, mt2)
        tc -= 1


def solve(bt1, bt2, mt1, mt2):
    left_point = min(max(bt1, bt2), max(mt1, mt2))
    right_point = max(min(bt1, bt2), min(mt1, mt2))
    if (left_point > right_point):
        print "Nothing"
    else:
        if (left_point == right_point):
            print "Point"
        else:
            print "Line"


main()
