""" Created by : Rahul Johari
				 Thapar University """

# a = map(int,raw_input.split())
# sys.stdin.readline()


import sys


def solve(a, b, c, d):
    l = min(max(a, b), max(c, d))
    r = max(min(a, b), min(c, d))
    if l > r:
        print "Nothing"
    else:
        if l == r:
            print "Point"
        else:
            print "Line"


t = int(sys.stdin.readline())
while t > 0:
    a, b, c, d = sys.stdin.readline().split()
    a = int(a)
    b = int(b)
    c = int(c)
    d = int(d)
    solve(a, b, c, d)
    t = t - 1
