t = int(raw_input())
assert 1 <= t <= 100
for i in range(0, t):
    in1 = list(map(int, raw_input().split()))
    btn1 = in1[0]
    btn2 = in1[1]
    mt1 = in1[2]
    mt2 = in1[3]
    assert -1000 <= btn1 <= 1000
    assert -1000 <= btn2 <= 1000
    assert -1000 <= mt1 <= 1000
    assert -1000 <= mt2 <= 1000
    btn = min(max(btn1, btn2), max(mt1, mt2))
    mt = max(min(btn1, btn2), min(mt1, mt2))
    if (btn > mt):
        print('Nothing')
    else:
        if (btn == mt):
            print('Point')
        else:
            print('Line')
