def main():
    tc = int(raw_input())
    while (tc > 0):
        bt1, bt2, mt1, mt2 = (raw_input().split())
        bt1 = int(bt1)
        bt2 = int(bt2)
        mt1 = int(mt1)
        mt2 = int(mt2)
        inter(bt1, bt2, mt1, mt2)
        tc -= 1


def inter(bt1, bt2, mt1, mt2):
    l = min(max(bt1, bt2), max(mt1, mt2))
    r = max(min(bt1, bt2), min(mt1, mt2))
    if (l > r):
        print "Nothing"
    else:
        if (l == r):
            print "Point"
        else:
            print "Line"


main()
