# coding= utf-8
"""
    @author: HAI
    @since:  Feb 2016
    @lv: Easy
    https://www.hackerearth.com/problem/algorithm/monk-in-the-land-of-pokemons/
"""
import fileinput


def solve():
    pass


if __name__ == "__main__":
    fh = fileinput.input()
    si = 1000001
    T = int(fh.readline().strip())
    while T > 0:
        T = T-1
        N = int(fh.readline().strip())
        arr = [0 for x in range(0, si)]
        count = 0
        while N > 0:
            N = N-1
            line = fh.readline().strip()
            a, b = map(int, line.split(" "))
            arr[a] = arr[a]+1
            if arr[b] > 0:
                arr[b] = arr[b]-1
            else:
                count = count+1
            if N == 0:
                print count
