'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
testc_num = int(raw_input())
for iterv in xrange(testc_num):
    food_carryout = 0
    food_type_dict = {}
    num_lines = 0
    num_lines = int(raw_input())
    for jterv in xrange(num_lines):
        food_poke = [int(xvar) for xvar in raw_input().split(' ')]
        if food_poke[0] == food_poke[1]:
            food_type_dict.setdefault(food_poke[1], 0)
        elif food_poke[1] not in food_type_dict:
            food_type_dict.setdefault(food_poke[1], 0)
            food_type_dict.setdefault(food_poke[0], 0)
            food_carryout += 1
            # if food_type_dict[food_poke[0]] == 0:
            food_type_dict[food_poke[0]] += 1
        else:
            food_type_dict.setdefault(food_poke[0], 0)
            food_type_dict[food_poke[0]] += 1
            if food_type_dict[food_poke[1]] != 0:
                food_type_dict[food_poke[1]] -= 1
            else:
                food_carryout += 1
    print food_carryout
