
def make(a, b):

    sum = 0

    for x in range(a):
        sum += 5
        sum *= 10
    # sum /= 10
    for x in range(b):
        sum += 3
        sum *= 10

    return sum/10


def divide(n):

    flag = 0

    i = 0
    j = 0

    if n % 3 == 0:
        return (n, 0)

    i = n/3
    j = 0

    for i in range(n/3, -1, -1):

        if (n - i*3) % 5 == 0:
            return (i*3, (n - i*3))

    return (-1, -1)


t = input()
while t:

    n = input()

    # divide n into multiple of 3 and 5

    if n < 3:
        print "-1"
        t -= 1
        continue

    (a, b) = divide(n)
    print make(a, b)
    t -= 1
