# your code goes here raw_input()
# This is basic python file
# print "Hello Vedhika Fan!!!"
# except EOFError: 	break
# sys.stdin.readline().split()


t = int(raw_input())
while (t != 0):
    t -= 1
    n = int(raw_input())
    flag = 0
    b = 0
    while (b*5 <= (n)):
        if ((n-5*b) % 3 == 0):
            b = b
            a = n-(5*b)
            temp = ''
            for i in range(a):
                temp += '5'
            for i in range(5*b):
                temp += '3'
            print temp
            flag = 1
            break
        b += 1
    if (flag == 0):
        print -1
