for _ in xrange(int(raw_input())):
    n = int(raw_input().strip())
    t = 0
    i = 1
    flag = 1
    flag1 = 1
    lis = []
    if n == 1 or n == 2:
        print "-1"
    elif n == 3:
        print "555"
    elif n == 4:
        print "-1"
    else:
        while (t >= 0):
            t = n-(5*i)
            if t >= 0:
                # print "t=",t,"n=",n
                i += 1
                if t % 3 == 0 and (n-t) % 5 == 0:
                    flag = 0
                    lis.append(t*'5')
                    lis.append((n-t)*'3')
                    # print lis
                    print ''.join(z for z in lis)
                    # print (n-t)*'5',t*'3'
                    break
                    # flag1=0
        if flag == 1:
            print "-1"
