def getThreeFive(a):
    i = 5
    k = 0
    while i < a:
        k = a-i
        if k % 3 == 0:
            break
        i = i+5
    x = ""
    if (k == 0) and a < i:
        if a % 3 == 0:
            for i in range(0, a):
                x = x+"5"
        else:
            x = -1
    elif (k == 0) and i == a:
        if a % 5 == 0:
            for i in range(0, a):
                x = x+"3"
        else:
            x = -1
    else:
        i = a-k
        for i in range(0, k):
            x = x+"5"
        for i in range(0, i):
            x = x+"3"
    return x


if __name__ == '__main__':
    T = int(raw_input())
    for _ in range(T):
        n = int(raw_input())
        print getThreeFive(n)
