def minimize(mat):
    table = [[0]*len(mat[0]) for _ in range(len(mat)+1)]
    for i in range(len(table)):
        for j in range(len(mat[0])):
            if i == 0:
                table[i][j] = 0
            else:
                table[i][j] = min([mat[i-1][j]+table[i-1][k]
                                  for k in range(len(mat[0])) if k != j])
    return min(table[-1])


t = int(raw_input())
while t > 0:
    n = int(raw_input())
    mat = []
    while n > 0:
        shop = map(int, raw_input().split())
        mat.append(shop)
        n -= 1
    print minimize(mat)
    t -= 1
