t = int(raw_input())

while t > 0:
    t -= 1
    n = int(raw_input())
    l = map(int, raw_input().split())
    mx = {}
    mx['min'] = 0
    mx[l[0]] = 0
    ans = mx.copy()
    i = 1
    while i < len(l):
        if l[i] not in mx:
            mx[l[i]] = i
        elif l[i] in mx:
            if len(mx) > len(ans):
                ans = mx.copy()
            i = mx[l[i]] + 1
            mx.clear()
            mx['min'] = i
            continue
        i += 1
    if len(mx) > len(ans):
        ans = mx.copy()
    mn = ans['min'] + 1
    print mn, mn + len(ans) - 2
