n, m, q = map(int, raw_input().split())

a = [[0 for i in range(m)] for j in range(n)]

r1 = a


def ff(a, r, x, y, d, t):
    xx = []
    yy = []

    if (isinstance(x, int)):
        xx.append(x)
        x = xx
        yy.append(y)
        y = yy
    x1 = []
    y1 = []
    for ind1 in range(len(x)):
        i = x[ind1]
        j = y[ind1]
        if (r[i][j] == 1):
            if (i > 0):
                if (abs(a[i-1][j] - a[i][j]) <= d and r[i-1][j] == 0):
                    t += 1
                    r[i-1][j] = 1
                    x1.append(i-1)
                    y1.append(j)
            if (j > 0):
                if (abs(a[i][j-1] - a[i][j]) <= d and r[i][j-1] == 0):
                    t += 1
                    r[i][j-1] = 1
                    x1.append(i)
                    y1.append(j-1)
            if (i < n-1):
                if (abs(a[i+1][j] - a[i][j]) <= d and r[i+1][j] == 0):
                    t += 1
                    r[i+1][j] = 1
                    x1.append(i+1)
                    y1.append(j)
            if (j < m-1):
                if (abs(a[i][j+1] - a[i][j]) <= d and r[i][j+1] == 0):
                    t += 1
                    r[i][j+1] = 1
                    x1.append(i)
                    y1.append(j+1)
    # print r,x1,y1,t

    if not x1:
        return r, x1, y1, t
    else:
        return ff(a, r, x1, y1, d, t)


# func ends

for i in range(n):
    a[i][:] = map(int, raw_input().split())

for i in range(q):
    r = [[0 for i in range(m)] for j in range(n)]
    x, y, d = map(int, raw_input().split())
    x = x-1
    y = y-1
    # print x,y,d
    r[x][y] = 1
    # ff(a,r,x,y,d,1)
    rr, xxx, yyy, tt = ff(a, r, x, y, d, 1)
    print tt
