import sys

n, m, q = map(int, sys.stdin.readline().split())

grid = [list(map(int, sys.stdin.readline().split())) for i in xrange(n)]


def solve(x, y, d):
    total = 0
    if x-1 >= 0 and mat[x-1][y] == 0 and abs(grid[x][y]-grid[x-1][y]) <= d:
        mat[x-1][y] = 1
        total += 1 + solve(x-1, y, d)

    if x+1 < n and mat[x+1][y] == 0 and abs(grid[x][y]-grid[x+1][y]) <= d:
        mat[x+1][y] = 1
        total += 1 + solve(x+1, y, d)

    if y-1 >= 0 and mat[x][y-1] == 0 and abs(grid[x][y]-grid[x][y-1]) <= d:
        mat[x][y-1] = 1
        total += 1 + solve(x, y-1, d)

    if y+1 < m and mat[x][y+1] == 0 and abs(grid[x][y]-grid[x][y+1]) <= d:
        mat[x][y+1] = 1
        total += 1 + solve(x, y+1, d)
    return total


for i in xrange(q):
    x, y, d = map(int, sys.stdin.readline().split())
    mat = [[0 for j in xrange(m)] for i in xrange(n)]
    mat[x-1][y-1] = 1
    print 1 + solve(x-1, y-1, d)
