n, m, q = [int(x) for x in raw_input().split()]
totl = 0
grid = []
visit = []
for i in range(0, n):  # rows
    grid.append([int(y) for y in raw_input().split()])


def loop(x, y, dif, mx, my, count):
    cval = grid[x][y]
    count = 1
    visit[x][y] += 1
    if (x > 0 and visit[x-1][y] == 0):
        val = grid[x-1][y]
        if (abs(cval-val) <= dif):
            count += 1
            loop(x-1, y, dif, mx, my, count)

    if (x < (mx-1) and visit[x+1][y] == 0):
        val = grid[x+1][y]
        if (abs(cval-val) <= dif):
            count += 1
            loop(x+1, y, dif, mx, my, count)
    if (y > 0 and visit[x][y-1] == 0):
        val = grid[x][y-1]
        if (abs(cval-val) <= dif):
            count += 1
            loop(x, y-1, dif, mx, my, count)
    if (y < (my-1) and visit[x][y+1] == 0):
        val = grid[x][y+1]
        if (abs(cval-val) <= dif):
            count += 1
            loop(x, y+1, dif, mx, my, count)
    else:
        pass


for y in range(0, q):
    for k in range(0, n):
        visit.insert(k, [0 for y in range(0, m)])
    x, y, d = [int(x) for x in raw_input().split()]
    x, y = x-1, y-1
    totl = 0
    loop(x, y, d, n, m, totl)
    for r in visit:
        for c in r:
            if (c == 1):
                totl += 1
    print totl
    visit = []
