n, m, q = map(int, raw_input().split())


def initialize(n, m):
    C = list()
    for i in range(n):
        B = list()
        for j in range(m):
            B.append(0)
        C.append(B)
    return C


def color(x, y, d):
    if (C[x][y] == 0):
        C[x][y] = 1
    if (x > 0):
        if (abs(A[x-1][y]-A[x][y]) <= d):
            if (C[x-1][y] == 0):
                color(x-1, y, d)
    if (y > 0):
        if (abs(A[x][y-1]-A[x][y]) <= d):
            if (C[x][y-1] == 0):
                color(x, y-1, d)
    if (x < (n-1)):
        if (abs(A[x+1][y]-A[x][y]) <= d):
            if (C[x+1][y] == 0):
                color(x+1, y, d)
    if (y < (m-1)):
        if (abs(A[x][y+1]-A[x][y]) <= d):
            color(x, y+1, d)


A = list()
for i in range(n):
    B = map(int, raw_input().split())
    A.append(B)

for k in range(q):
    x, y, d = map(int, raw_input().split())
    C = initialize(n, m)
    count = 0
    color(x-1, y-1, d)
    for i in range(n):
        for j in range(m):
            if (C[i][j] == 1):
                count = count+1
    print count
