from copy import deepcopy

n, m, q = map(int, raw_input().split())
matrix = []
color = []
for i in xrange(n):
    matrix.append(map(int, raw_input().split()))
    color.append([0 for _ in xrange(m)])


def floodFill(arr, arrc, x, y, d):
    if arrc[x][y] != 0:
        return
    arrc[x][y] = 1
    if x > 0:
        if abs(arr[x][y] - arr[x-1][y]) <= d:
            floodFill(arr, arrc, x-1, y, d)

    if x < n - 1:
        if abs(arr[x][y] - arr[x+1][y]) <= d:
            floodFill(arr, arrc, x+1, y, d)

    if y > 0:
        if abs(arr[x][y] - arr[x][y-1]) <= d:
            floodFill(arr, arrc, x, y-1, d)

    if y < m - 1:
        if abs(arr[x][y] - arr[x][y+1]) <= d:
            floodFill(arr, arrc, x, y+1, d)


for i in xrange(q):
    x, y, d = map(int, raw_input().split())
    mat = deepcopy(matrix)
    col = deepcopy(color)
    floodFill(mat, col, x-1, y-1, d)
    print sum([i.count(1) for i in col])
