n, m, q = map(int, raw_input().split())
grid = []
for i in range(n):
    grid.append(map(int, raw_input().split()))
for i in range(q):
    colour = [['w']*m for _ in range(n)]
    x, y, d = map(int, raw_input().split())
    colour[x-1][y-1] = 'b'
    blacks = 1
    stack = [[x-1, y-1]]
    while len(stack) > 0:
        current = stack.pop()
        if current[0]-1 >= 0:
            top = [current[0]-1, current[1]]
            if (abs(grid[top[0]][top[1]] - grid[current[0]]
                    [current[1]]) <= d) and colour[top[0]][top[1]] == 'w':
                stack.append(top)
                blacks += 1
                colour[top[0]][top[1]] = 'b'
        if current[1]+1 < m:
            right = [current[0], current[1]+1]
            if (abs(grid[right[0]][right[1]] - grid[current[0]]
                    [current[1]]) <= d) and colour[right[0]][right[1]] == 'w':
                stack.append(right)
                blacks += 1
                colour[right[0]][right[1]] = 'b'
        if current[0]+1 < n:
            bottom = [current[0]+1, current[1]]
            if (abs(grid[bottom[0]][bottom[1]] - grid[current[0]]
                    [current[1]]) <= d) and colour[bottom[0]][bottom[1]] == 'w':
                stack.append(bottom)
                blacks += 1
                colour[bottom[0]][bottom[1]] = 'b'
        if current[1]-1 >= 0:
            left = [current[0], current[1]-1]
            if (abs(grid[left[0]][left[1]] - grid[current[0]]
                    [current[1]]) <= d) and colour[left[0]][left[1]] == 'w':
                stack.append(left)
                blacks += 1
                colour[left[0]][left[1]] = 'b'
    print blacks
