def fillblack(n, m, x, y, d, grid, bwgrid, count, visited):
    if (x > 0 and y > 0 and x <= n and y <= m):
        if (x-1 >= 0 and y-1 >= 0):
            if ((x-1, y-1) not in visited):
                bwgrid[x-1][y-1] = 1
                count += 1
                visited[(x-1, y-1)] = 1
        # up
        if (y-2 < m and y-2 >= 0 and x-1 >=
                0 and abs(grid[x-1][y-1]-grid[x-1][y-2]) <= d):
            if ((x-1, y-2) not in visited):
                visited[(x-1, y-2)] = 1
                bwgrid[x-1][y-2] = 1
                count += 1
                grid, bwgrid, count, visited = fillblack(
                    n, m, x, y-1, d, grid, bwgrid, count, visited)

        # down
        if (y < m and y >= 0 and x-1 >=
                0 and abs(grid[x-1][y-1] - grid[x-1][y]) <= d):
            if ((x-1, y) not in visited):
                visited[(x-1, y)] = 1
                bwgrid[x-1][y] = 1
                count += 1
                grid, bwgrid, count, visited = fillblack(
                    n, m, x, y+1, d, grid, bwgrid, count, visited)

        # left
        if (x-2 < n and x-2 >= 0 and y-1 >=
                0 and abs(grid[x-1][y-1]-grid[x-2][y-1]) <= d):
            if ((x-2, y-1) not in visited):
                visited[(x-2, y-1)] = 1
                bwgrid[x-2][y-1] = 1
                count += 1
                grid, bwgrid, count, visited = fillblack(
                    n, m, x-1, y, d, grid, bwgrid, count, visited)

        # right
        if (x < n and x >= 0 and y-1 >=
                0 and abs(grid[x-1][y-1] - grid[x][y-1]) <= d):
            if ((x, y-1) not in visited):
                visited[(x, y-1)] = 1
                bwgrid[x][y-1] = 1
                count += 1
                grid, bwgrid, count, visited = fillblack(
                    n, m, x+1, y, d, grid, bwgrid, count, visited)

    return grid, bwgrid, count, visited


n, m, q = map(int, raw_input().split())
grid = [[0 for i in range(m)] for j in range(n)]
for i in range(n):
    arr = map(int, raw_input().split())
    for j in range(m):
        grid[i][j] = arr[j]


ans = []
bwgrid = [[0 for i in range(m)] for j in range(n)]
for i in range(q):
    visited = {}
    count = 0
    x, y, d = map(int, raw_input().split())
    grid, bwgrid, count, visited = fillblack(
        n, m, x, y, d, grid, bwgrid, count, visited)
    ans.append(count)


for i in ans:
    print i
