def color(n, m, d, x, y, c, v, p, ans):
    if x not in range(0, n) or y not in range(0, m):
        return
    if c[x][y] == 0 and abs(d[x][y] - p) <= v:
        c[x][y] = 1
        ans[0] += 1
        color(n, m, d, x+1, y, c, v, d[x][y], ans)
        color(n, m, d, x-1, y, c, v, d[x][y], ans)
        color(n, m, d, x, y+1, c, v, d[x][y], ans)
        color(n, m, d, x, y-1, c, v, d[x][y], ans)
    else:
        return


n, m, q = [int(e) for e in raw_input().split()]
d = []
for i in range(n):
    row = [int(e) for e in raw_input().split()]
    d.append(row)
for i in range(q):
    x, y, v = [int(e) for e in raw_input().split()]
    x, y = x-1, y-1
    ans = [0]
    c = []
    for i in range(n):
        c.append([0]*m)
    color(n, m, d, x, y, c, v, d[x][y], ans)
    print ans[0]
