'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import numpy as np

n, m, q = map(int, raw_input().split())

a = [[0 for i in range(m)] for j in range(n)]

for i in range(n):
    arr = map(int, raw_input().split())
    for j in range(m):
        a[i][j] = arr[j]

for p in range(q):
    new = raw_input().split(' ')
    i = int(new[0]) - 1
    j = int(new[1]) - 1
    d = int(new[2])
    count = 1
    black_index = [(i, j)]
    for new_index in black_index:
        i = new_index[0]
        j = new_index[1]
        if j+1 <= m-1 and (i, j+1) not in black_index:
            if abs(a[i][j] - a[i][j+1]) <= d:
                black_index.append((i, j+1))
                count = count + 1
        if j-1 >= 0 and (i, j-1) not in black_index:
            if abs(a[i][j] - a[i][j-1]) <= d:
                black_index.append((i, j-1))
                count = count + 1
        if i+1 <= n-1 and (i+1, j) not in black_index:
            if abs(a[i][j] - a[i+1][j]) <= d:
                black_index.append((i+1, j))
                count = count + 1
        if i-1 >= 0 and (i-1, j) not in black_index:
            if abs(a[i][j] - a[i-1][j]) <= d:
                black_index.append((i-1, j))
                count = count + 1
    print count
