t = int(raw_input())
for i in range(t):
	(n, k) = map(int, raw_input().strip().split())
	a = list(map(int, raw_input().strip().split()))
	#print(a)
	a.sort()
	mini = maxi = a[0] + a[len(a)-1]
	for index in  range(1, len(a) // 2):
		left = a[index]
		right = a[n-index-1]
		summ = left + right
		if summ > maxi:
			maxi = summ
		if summ < mini:
			mini = summ
	#print(maxi)
	dif = maxi - mini
	print(dif)
	if dif == k:
		print("Lucky chap!")
	elif dif > k:
		print("No more girlfriends!")
	else:
		print("Chick magnet Jhool!")
		