__author__ = 'Siddharth'

if __name__ == "__main__":

    T = int(raw_input())

    for t in xrange(T):

        N, K = map(int, raw_input().split())

        A = sorted(map(int, raw_input().split()))
        B = sorted(A[N/2:], reverse=True)
        A = A[:N/2]
        
        X = []
        for i in xrange(N/2):
            X.append(A[i] + B[i])

        diff = max(X) - min(X)

        print diff
        if K > diff:
            print "Chick magnet Jhool!"
        elif K == diff:
            print "Lucky chap!"
        else:
            print "No more girlfriends!"