test = input()
while test:
    test-=1
    n,k = map(int,raw_input().split())
    arr = map(int,raw_input().split())
    arr.sort()
    sumo = 0
    new = []
    i = 0
    j = n-1
    while i<j:
        new.append(arr[i]+arr[j])
        i+=1
        j-=1
    val = max(new)-min(new)
    if val>k:
        print val
        print "No more girlfriends!"
    elif val==k:
        print val
        print "Lucky chap!"
    else:
        print val
        print "Chick magnet Jhool!"
