'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
T = int(raw_input())
while(T!=0):
	N,k=map(int,raw_input().strip().split())
	arr = map(int,raw_input().strip().split())

	arr.sort()
	best = 0
	#print arr
	pairs = []
	if len(arr) == 2:
		best =0
	
	else:
		for i in xrange(0,N/2):
			pairs.append(arr[i]+arr[N-i-1])	
		#print pairs
		best = max(pairs)-min(pairs)
	
	print best
	if best > k:
		print "No more girlfriends!"
	elif best == k:
		print "Lucky chap!"
	else:
		print "Chick magnet Jhool!"
	T=T-1
