t=int(raw_input())
for j in range(t):
    n= raw_input()
    s = list(n.split())
    N=[]
    for x in s:
        if x != ' ':
            N.append(int(x))
    a= raw_input()
    ax = list(a.split())
    b=[]
    for x in ax:
        if x != ' ':
            b.append(int(x))
     
    n = N[0]
    c=sorted(b)
    n=n/2
    i=0
    for x in range(1, n+1):
        b[i]=c[n-1+x]
        b[i+1]=c[n-x]
        i=i+2 
    i=0
    max= 0
    min = 100000
    for x in range (0, n):
        t=b[i]+b[i+1]
        if t > max:
            max=t
        if t<min:
            min= t
        i=i+2
    print max-min
    if max- min > N[1]:
        print "No more girlfriends!"
    elif max-min < N[1]:
        print "Chick magnet Jhool!"
    else:
        print "Lucky chap!"
    
    
