t=input()
for i in range(t):
    n=input()
    if(n<=31):
        print 1
    elif(n>31 and n<=59):
        print 2
    elif(n>59 and n<=90):
        print 3
    elif(n>90 and n<=120):
        print 4
    elif(n>120 and n<=151):
        print 5
    elif(n>151 and n<=181):
        print 6
    elif(n>181 and n<=212):
        print 7
    elif(n>212 and n<=243):
        print 8
    elif(n>243 and n<=273):
        print 9
    elif(n>273 and n<=304):
        print 10
    elif(n>304 and n<=334):
        print 11
    else:
        print 12
    
    
    
    
    
    
    
    