x = list(int(s) for s in raw_input().split())
x = list((x[i], x[i+1]) for i in xrange(0, 6, 2))


def mul(x, j):
    return sum((x[j-1][k]-x[j][k])*(x[j+1][k]-x[j][k]) for k in (0, 1))


def isRight(x):
    return sum(mul(x, i) == 0 for i in xrange(-1, 2)) == 1


def shift(a, m):
    return list(a[i] + (i == m//2)*(1-m % 2*2) for i in (0, 1))


def mod(x, k, m):
    return list((i == k and shift(x[i], m)) or x[i] for i in (0, 1, 2))


if isRight(x):
    print('RIGHT')
elif sum(isRight(mod(x, k, m)) for k in (0, 1, 2) for m in (0, 1, 2, 3)):
    print('ALMOST')
else:
    print('NEITHER')
