import math
MAX = 1000001
ap = [1] * MAX
ap[0] = ap[1] = 0
for i in range(4, MAX, 2):
    ap[i] = 0
for i in range(3, MAX, 2):
    if ap[i] == 1:
        for j in range(2*i, MAX, i):
            ap[j] = 0
low_num = 1
high_num = 10
add = 10
while (low_num != 1000000):
    for i in range(low_num, high_num):
        if ap[i] == 1:
            for j in range(add, MAX - add + 1, add):
                ap[j + i] = 1
    # print low_num, high_num, add
    low_num *= 10
    high_num *= 10
    add *= 10
# print ap[:10]
for i in range(1, MAX):
    ap[i] += ap[i-1]
# for i in range(120):
    # print i, ap[i]
for i in range(int(raw_input())):
    l, r = map(int, raw_input().split())
    print ap[r] - ap[l-1]
