'''
https://www.hackerearth.com/algorithms-qualifiers-round-3/algorithm/memories-1/
'''

T = int(input())

for tc in xrange(T):
    N,P = [int(x) for x in raw_input().split()]
    # This is for the case when every two pair is non-overlapping as usual
    # print(2**N - 1 - 2**(N-2*P) * (2**P - 1))
    num_list = []
    for x in xrange(P):
        A,B = [int(x) for x in raw_input().split()]
        num_list.append(2**(A-1) + 2**(B-1))
    # print('num_list = {}'.format(num_list))
    count = 0
    N_list = xrange(1,2**N+1)
    # print('N_list={}'.format(N_list))
    for n in N_list :
        if len([x for x in num_list if x & n == x]) > 0 :
            count += 1

    print(2**N -1 - count)

