'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
for i in range(t):
    a, b = map(int, raw_input().split())
    p = a
    k = b
    a = bin(a)[2:]
    b = bin(b)[2:]
    a = '0'*(len(b)-len(a))+a
    ans = ""
    for x in range(len(a)):
        if a[x] == b[x]:
            ans += a[x]
        else:
            ans += (len(a)-x)*'0'
            break
    # ans2=p
    """for x in range(p+1,k+1):
		ans2&=x
	print ans2"""
    print int(ans, 2)
