bird_types = input()

aici = [map(int, raw_input().split()) for i in xrange(bird_types)]
aici.sort(key=lambda x: x[1])

t = input()

pi = map(int, raw_input().split())
pi_max = max(pi)

score = 0
i = 1
count = 0
while aici:
    if aici[0][0] <= pi[0] - count:
        score += aici[0][1] * i * aici[0][0]
        count += aici[0][0]

        aici = aici[1:]
    else:
        chunk = pi[0] - count
        score += aici[0][1] * i * chunk

        aici[0][0] -= chunk

        count += chunk

    if pi and count == pi[0]:
        i += 1
        pi.pop(0)

    if not pi:
        score += i * sum(map(lambda x: int.__mul__(*x), aici))
        break

print score
