from sys import stdin


def main():
    # read input
    s = stdin.readline().strip()
    while not s:
        s = stdin.readline().strip()
    num_b_t = int(s)
    b_data = []

    for i in xrange(num_b_t):
        a, c = [int(s) for s in stdin.readline().strip().split()]
        b_data.append((c, a))

    num_fis = int(stdin.readline().strip())
    fis = [int(s) for s in stdin.readline().strip().split()]

    # sort by cost
    b_data.sort()
    b_data.append((4000, 0))

    # calculate total birds
    total_birds = 0
    for i in xrange(len(b_data)):
        total_birds += b_data[i][1]

    fis.append(total_birds+1)

    bird_count = 0
    f_i = 0
    factor = 1
    b_i = 0
    score = 0

    while (b_i < len(b_data) and f_i < len(fis) and bird_count < total_birds):
        if (bird_count + b_data[b_i][1] < fis[f_i]):
            bird_count += b_data[b_i][1]
            score += b_data[b_i][1]*b_data[b_i][0]*factor
            b_i += 1
        elif (bird_count + b_data[b_i][1] > fis[f_i]):
            birds_covered = fis[f_i] - bird_count
            score += birds_covered*b_data[b_i][0]*factor
            b_data[b_i] = (b_data[b_i][0], b_data[b_i][1] - birds_covered)
            bird_count += birds_covered
            f_i += 1
            factor += 1
        else:
            bird_count += b_data[b_i][1]
            score += b_data[b_i][1]*b_data[b_i][0]*factor
            f_i += 1
            factor += 1
            b_i += 1

    print score


if __name__ == "__main__":
    main()
