t=int(input())
while t>0:
    s=raw_input()
    n=0
    for i in range(len(s)):
        if s[i]=='0':
            n=n+6
        elif s[i]=='1':
            n=n+2
        elif s[i]=='2':
            n=n+5
        elif s[i]=='3':
            n=n+5
        elif s[i]=='4':
            n=n+4
        elif s[i]=='5':
            n=n+5
        elif s[i]=='6':
            n=n+6
        elif s[i]=='7':
            n=n+3
        elif s[i]=='8':
            n=n+7
        else:
            n=n+6
    print(n)
    t=t-1
        
