n = int(input())
assert (n >= 1 and n <= 5)


def fact(n):
    count = 1
    for i in range(n):
        count *= i+1
    return count


for _ in range(n):
    arr = map(int, list(raw_input().strip().split(' ')))
    a, b = arr[1], arr[0] - arr[1]
    c = arr[0]
    assert (a < c and a >= 1 and c >= 2 and c <= 100000)
    part1, part2 = 0, 0
    if a == 1:
        part1 = 9
    if b == 1:
        part2 = 9
    if a > 1:
        part1 += 10**a - 1
    if b > 1:
        part2 += 10**b - 1
    print part1*part2
