def mult(a, b):
    temp = 1
    ans = 1
    while (b > 0):
        if (b & temp):
            ans = (ans * a)
            b = b - temp
        temp = temp << 1
        a = (a * a)

    return ans


def comb(n, i):
    k = 0
    f = 1
    g = 1
    while k < i:
        f = f*(n-k)
        g = g*(i-k)
        k = k+1
    return f/g


t = input()
while t > 0:
    t = t-1
    str = raw_input()
    str = str.split(' ')
    n = int(str[0])
    k = int(str[1])
    s = 0
    l = 0
    # print fact(4)
    # print comb(5, 2)

    s = mult(10, k)-1

    l = mult(10, n-k)-1

    print s*l
