import string
t = int(raw_input())
for case in range(t):
    n_k_m_list = string.split(str(raw_input()))
    choc_ps_list = string.split(str(raw_input()))
    n = int(n_k_m_list[0])
    k = int(n_k_m_list[1])
    m = int(n_k_m_list[2])
    listd = [0]*n
    time_list = [0]*n
    for i in range(n):
        listd[i] = string.split(raw_input())
        for l in range(len(listd[i])):
            listd[i][l] = int(listd[i][l])
    for j in range(n):
        time_list[j] = len(listd[j])*k + (len(listd[j])-1)*m + sum(listd[j])
    print (time_list.index(min(time_list))+1), min(time_list)