'''
   
    int main()
    {
    int t;
    cin>>t;
    while(t--)
    {
    	long long a;
    	cin>>a;
    	if(a&(a-1)==0)
    	 cout<<"1\n";
    	else
    	 {
    	 	long long n=a,p=2,m=0;
    	 	while(p<n)
    	 	 {
    	 	 	m++;
    	 	 	p=2*p;
    		  }
    		  p=p/2;
    		  //cout<<" m->"<<m<<" p->"<<p<<endl;
    		  cout<<2*(n-p)+1<<endl;;
    	 }
    }
    }
'''
t=input()
while t>0:
	t=t-1
	a=input()
	if a&(a-1)==0:
		print "1\n"
	else:
		n=a
		p=2
		m=0
		while p<n:
			m=m+1
			p=2*p
		p=p/2
		print 2*(n-p)+1


