t = int(raw_input())
while t>0:
    t -= 1
    
    m, n = map(int, raw_input().split())
    x1, y1 = map(int, raw_input().split())
    x2, y2 = map(int, raw_input().split())
    x1, x2 = min(x1, x2), max(x1, x2)
    y1, y2 = min(y1, y2), max(y1, y2)
    p = int(raw_input())
    x_min = min(abs(x1 - x2), x1 + m - x2)
    y_min = min(abs(y1 - y2), y1 + n - y2)
    cost = (x_min + y_min) * p 
    print cost
    if cost > 1000:
        print "Let go of the group."
    else:
        print "You saved the group."