import math
t=input()
while t>0:
    cnt1=0
    cnt2=0
    cnt=0
    n,m=map(int,raw_input().split())
    x1,y1=map(int,raw_input().split())
    x2,y2=map(int,raw_input().split())
    k=input()
    cnt1=abs(x2-x1)
    cnt2=abs(n-abs(x1-x2))
    cnt=min(cnt1,cnt2)
    cnt1=abs(y2-y1)
    cnt2=abs(m-abs(y1-y2))
    cn=min(cnt1,cnt2)
    cnt1=(cn+cnt)*k
    t=t-1
    print cnt1
    if cnt1<=1000:
        print "You saved the group."
    if cnt1>1000:
        print "Let go of the group."
        
