if __name__ == '__main__':
	testcases = int(raw_input())
	for i in range(testcases):
		NX, NY = tuple([int(i) for i in raw_input().split()])
		x1, y1 = tuple([int(i) for i in raw_input().split()])
		x2, y2 = tuple([int(i) for i in raw_input().split()])
		cost = int(raw_input())
		
		x_dist = min(abs(x1 - x2), NX - abs(x1 - x2))
		y_dist = min(abs(y1 - y2), NY - abs(y1 - y2))
		total_cost = (x_dist + y_dist) * cost
		print total_cost
		if total_cost > 1000:
			print "Let go of the group."
		else:
			print "You saved the group."