'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
tcs = int(raw_input())

for tc in range(tcs):
	ip = (raw_input()).split()
	x = (int)(ip[0])
	y = (int)(ip[1])
#	print "%d -- %d" % (x,y)
	ip = (raw_input()).split()
	x1 = (int)(ip[0])
	y1 = (int)(ip[1])
#	print "%d -- %d" % (x1,y1)
	ip = (raw_input()).split()
	x2 = (int)(ip[0])
	y2 = (int)(ip[1])
#	print "%d -- %d" % (x2,y2)
	cost = int(raw_input())
#	print "%d" % cost
	
	
	dxf = abs(x1-x2)
	dxb = abs(x-dxf)
	dx = min(dxf,dxb)
	
	dyf = abs(y1-y2)
	dyb = abs(y-dyf)
	dy = min(dyf,dyb)
	
#	print "dx = %d and dy = %d" %(dx,dy)
	tot_cost = (dx+dy)*cost
	print tot_cost
	if(tot_cost < 1000):
		print "You saved the group."
	else:
		print "Let go of the group."