'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def travel(x,y,sx,sy,ex,ey,c):
	total = 1000
	'''
	print x, y
	print sx, sy
	print ex, ey
	print c
	print total
	'''
	x1 = min((abs(sx-ex)), (x-(abs(sx-ex))))
	y1 = min((abs(sy-ey)), (y-(abs(sy-ey))))
		
	cost = (x1+y1)*c
	print cost
	if cost > 1000:
		print "Let go of the group."
	else:
		print "You saved the group."



T = int(raw_input())
while T:
	x, y = map(int,raw_input().split())
	sx, sy = map(int,raw_input().split())
	ex, ey = map(int,raw_input().split())
	c = int(raw_input())
	travel(x,y,sx,sy,ex,ey,c)
	T = T-1

