no_test_cases = input()

def wrapped_distance(x1, x2, limit):
    if x1 > x2:
        return abs(limit - x1) + x2
    else:
        return abs(limit - x2) + x1

for _ in range(no_test_cases):
    row, column = [int(x) for x in (raw_input().split(' '))]
    x1, y1 = [int(x) for x in (raw_input().split(' '))]
    x2, y2 = [int(x) for x in (raw_input().split(' '))]

    cost = input()

    steps = min(abs(x1 - x2), wrapped_distance(x1, x2, row)) + min(abs(y1 - y2), wrapped_distance(y1, y2, column))

    print(cost * steps)

    if cost * steps < 1000:
        print 'You saved the group.'
    else:
        print 'Let go of the group.'
