'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def main():
    tc = int(raw_input())
    while (tc > 0):
        n = int(raw_input())
        a = map(int, raw_input().split())
        i = n-2
        dp = [0]*n
        dp[n-1] = a[n-1]
        while (i >= 0):
            dp[i] = max(dp[i+1], a[i])
            i -= 1
        ans = 1
        i = 0
        # print dp
        while (i <= n-2):
            if a[i] > dp[i+1]:
                ans += 1
            i += 1
        print ans
        tc -= 1


main()
