# def bs(temp,i,j,k):
# if k>=j:
# return j
# if k<i:
# return 0
# while j-i>1:
# mid=(i+j)/2
# if temp[mid]<k:
# i=mid+1
# elif temp[mid]>k:
# j=mid-1
# else:
# i=mid
# if temp[j]==k:
# return j
# elif temp[i]==k:
# return i
# elif temp[i]>k:
# return i-1
# else:
# return i
def bs(temp, i, j, k):
    if k <= temp[i]:
        return i-1
    while j-i > 1:
        mid = (i+j)/2
        if temp[mid] < k:
            i = mid
        elif temp[mid] > k:
            j = mid-1
        else:
            j = mid-1
    if temp[j] < k:
        return j
    if temp[i] < k:
        return i


n = input()
d = {}
for i in range(0, n):
    s = raw_input()
    length = len(s)
    check = {}
    for j in range(0, length):
        for k in range(j, length+1):
            temp = s[j:k]
            if (temp in check) == False:
                if (temp in d) == False:
                    d[temp] = [i]
                else:
                    d[temp].append(i)
                check[temp] = True
# print d['pp']
# print "Done!"
q = input()
for i in range(0, q):
    l, r, s = (i for i in raw_input().split())
    l = int(l)-1
    r = int(r)-1
    if (s in d) == False:
        print 0
    else:
        temp = d[s]
        length = len(temp)
    left = bs(temp, 0, length-1, l)
    right = bs(temp, 0, length-1, r+1)
    print right-left
    # print "--------------------------------------------"
