ts = int(raw_input())
while ts:
    minr = 999999999999
    c = raw_input()
    c = c.split()
    c = [int(x) for x in c]
    d = raw_input()
    d = d.split()
    d = [int(x) for x in d]
    for x in d:
        d1 = d[:]
        d1 = [x-y for y in d1]
        for i in range(c[0]):
            if d1[i] < 0:
                d1[i] = abs(d1[i])*5
            elif d1[i] > 0:
                d1[i] = d1[i]*3
        minl = []
        while len(minl) < c[1]:
            t = min(d1)
            minl.append(t)
            d1.remove(t)
        mint = sum(minl)
        if (mint < minr):
            minr = mint
    print minr
    ts = ts-1
