t = input()
for t in xrange(t):
    n, k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    b = sorted(set(a))
    l = len(b)
    m = max(b)
    c = []
    d = [[] for x in xrange(105)]
    cost_min = []

    def calculate(i, arr):
        # print "arr=",arr
        for j in arr:
            r = a.count(j)
            if i > j:
                diff = i-j
                n = [diff*3]*r
                # print "for {0} diff={1}".format(j,diff)
                d[i] += n
                # print d[i]
            else:
                diff = j-i
                n = [diff*5]*r
                # print "for {0} diff={1}".format(j,diff)
                d[i] += n
                # print d[i]

    for i in xrange(l):
        j = a.count(b[i])
        c.append(j)
        j_k = k-j
        j_k_l = []
        j_l = [x for x in b if x != b[i]]
        calculate(b[i], j_l)

        x = 0
        while j_k > 0:
            j_k -= 1
            d[b[i]].sort(reverse=True)
            # print "di==",d[b[i]]
            y = d[b[i]].pop()
            # print y
            x += y
        cost_min.append(x)
    print min(cost_min)
