t = input()
for t in xrange(t):
    n, k = map(int, raw_input().split())
    arr = map(int, raw_input().split())
    new_arr = sorted(set(arr))
    new_len = len(new_arr)
    count_arr = []
    cost_arr = [[] for x in xrange(105)]
    cost_arr_min = []

    def calculate_cost(i, arr_sent):
        for j in arr_sent:
            r = arr.count(j)
            if i > j:
                diff = i-j
                n = [diff*3]*r
                cost_arr[i] += n
            else:
                diff = j-i
                n = [diff*5]*r
                cost_arr[i] += n

    for i in xrange(new_len):
        j = arr.count(new_arr[i])
        count_arr.append(j)
        j_value = k - j
        j_list = [x for x in new_arr if x != new_arr[i]]
        calculate_cost(new_arr[i], j_list)
        cost = 0
        while j_value > 0:
            cost_arr[new_arr[i]].sort(reverse=True)
            cost += cost_arr[new_arr[i]].pop()
            j_value -= 1
        cost_arr_min.append(cost)
    print min(cost_arr_min)
