def cost(main_val, conv_val):
    if main_val == conv_val:
        return 0
    elif main_val > conv_val:
        return ((main_val-conv_val)*3)
    else:
        return ((conv_val-main_val)*5)


def sum_of_mink(li, k):
    new_li = []
    for i in range(k):
        new_li.append(min(li))
        li.remove(min(li))
    return sum(new_li)


def min_cost(arr, k, N):
    final = []
    for i in range(N):
        l = []
        for j in range(N):
            c_val = cost(arr[i], arr[j])
            l.append(c_val)
        final.append(sum_of_mink(l, k))
    return min(final)


T = int(raw_input())
for i in range(T):
    N, K = map(int, raw_input().split())
    l = map(int, raw_input().split())
    min_cost_val = min_cost(l, K, N)
    print min_cost_val
