t = int(raw_input())
n = []
l = []
for k in range(t):
    n.append(raw_input())
    l.append(raw_input())


def getmin(l):
    mn = -1
# print l
    for i in l:
        cost = 0
        for j in l:
            temp = i-j
            # print temp
            if (temp < 0):
                temp = abs(temp)*5
            else:
                temp = abs(temp)*3
            cost += temp
        # print cost
        if mn == -1 or mn > cost:
            mn = cost
    return mn


for k in range(t):
    arr = map(int, l[k].split())
    size, subsize = map(int, n[k].split())
    arr.sort()
    # print arr
    soln = []
    for i in range(size-subsize+1):
        soln.append(getmin(arr[i:i+subsize]))
    # print soln
    print min(soln)
    del soln
