T = input()

for j in range(T):
    # line = raw_input()
    N, K = map(int, raw_input().split())

    A = sorted(map(int, raw_input().split()))
    # print A
    ans = 1000000
    # cost = [0 for i in range(int(N))]
    for i in range(int(N)):
        count = 1
        left = i-1
        right = i+1
        cost = 0
        # print "hello"
        while (count < int(K)):
            # print "hello"
            if left >= 0 and right < int(N):
                if (int(A[i])-int(A[left]))*3 > (int(A[right])-int(A[i]))*5:
                    cost += (int(A[right])-int(A[i]))*5
                    right += 1
                    count += 1
                    # print count,'1'
                else:
                    cost += (int(A[i])-int(A[left]))*3
                    left -= 1
                    count += 1
                    # print count,'2'
            elif left < 0:
                cost += (int(A[right])-int(A[i]))*5
                right += 1
                count += 1
                # print count,'3'
            elif right >= int(N):
                cost += (int(A[i])-int(A[left]))*3
                left -= 1
                count += 1
                # print count,'4'
        if ans > cost:
            ans = cost
        # print cost
    print ans
