# finding the longest common subsequence of s and rev(s)
def longestSeq(s):
    dp = [[0 for i in xrange(len(s)+1)] for i in xrange(len(s)+1)]
    rev = s[::-1]
    for i in xrange(len(s)+1):
        for j in xrange(len(rev)+1):
            if (i == 0 or j == 0):
                dp[i][j] = 0
            elif (s[i-1] == rev[j-1]):
                dp[i][j] = dp[i-1][j-1] + 1
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])
    return dp[len(s)][len(s)]


for _ in xrange(input()):
    n = int(input())
    x = raw_input()
    print len(x)-longestSeq(x)
