n = input()
t = n
l = []
while t:
    t -= 1
    l.append(raw_input())

c = 1
a = l[0]
del l[0]
i = 0
r = len(a)
x = ''.join(sorted(a))
n -= 1

# print a,x,len(l),a[0],a[r-1]
# print a[0],l[i][0] ,a[r-1],l[i][len(l[i])-1]

while n > 0:
    while i < n:
        # print l
        # print a[0]==l[i][0] and a[r-1]==l[i][len(l[i])-1]
        if (a[0] == l[i][0] and a[r-1] == l[i][len(l[i])-1]):
            y = ''.join(sorted(l[i]))
            if x == y:
                del l[i]
                n -= 1
            else:
                i += 1
        else:
            i += 1
    else:
        if n > 0:
            # if i==n:
            a = l[0]
            del l[0]
            x = ''.join(sorted(a))
            i = 0
            r = len(a)
            c += 1
            n -= 1
            # print n, len(l),i,l[0],a,x
print c
