N = int(raw_input())
grp = [raw_input()]
for i in range(N-1):
    inp = raw_input()
    for w in grp:
        isAnag = True
        lw = len(w)
        li = len(inp)
        if lw != li:
            isAnag = False
            continue
        elif w[0] != inp[0]:
            isAnag = False
            continue
        elif w[lw-1] != inp[li-1]:
            isAnag = False
            continue
        else:
            arr = [0]*26
            for i in range(lw):
                # print ord(w[i])-ord('a')
                # print ord(inp[i])-ord('a')
                arr[ord(w[i])-ord('a')] = 1+arr[ord(w[i])-ord('a')]
                arr[ord(inp[i])-ord('a')] = arr[ord(inp[i])-ord('a')]-1
            for i in arr:
                if i != 0:
                    isAnag = False
                    break
        if isAnag:
            break

    if not isAnag:
        grp.append(inp)

print len(grp)
