from collections import Counter


def find(names):
    d = {}
    i = 0
    z = None
    temp = True
    d["set"+str(i)] = [names[0]]
    for name in names[1:]:
        for k, v in d.iteritems():
            f = 0
            for m in v:
                # print m,name,m[0]==name[0] and m[-1]==name[-1] and
                # len(m)==len(name) and Counter(m) == Counter(name)
                if m[0] == name[0] and m[-1] == name[-1] and len(
                        m) == len(name) and Counter(m) == Counter(name):
                    temp = True
                    f += 1
                    z = k
                else:
                    temp = False
                    break
            if f == len(v):
                break
        if not temp:
            i += 1
            d["set"+str(i)] = [name]
        else:
            r = d[z]
            r.append(name)
            d[z] = r
    # print d
    print len(d)


def main():
    names = []
    t = int(raw_input())
    while t > 0:
        names.append(raw_input())
        t -= 1
    find(names)


if __name__ == '__main__':
    main()
