def name_sort(name):
    y = list(name)
    yy = sorted(y[1:(len(name)-1)])
    z = []
    z.append(name[0])
    z = z + yy
    z.append(name[len(name)-1])
    return z


def count_groups():
    num_names = input("")
    names = []
    group = 0
    for i in range(num_names):
        names.append(raw_input())
    group = num_names
    # print " the list size is " + str(len(names))
    for i in range(num_names):
        name = names[i]
        if names[i] != "":
            name_list = name_sort(names[i])
            for j in range(i+1, len(names)):
                if names[j] != "":
                    new_list = name_sort(names[j])
                    var = cmp(name_list, new_list)
                    if var == 0:
                        names[j] = ""
                        group = group-1
    print group


count_groups()
