listSize = raw_input("")
i = 0
tmp = ""
dict1 = {}
while (i < int(listSize)):
    tmp = (raw_input(""))
    if len(tmp) in dict1:
        dict1[len(tmp)] = dict1[len(tmp)] + "," + tmp
    else:
        dict1[len(tmp)] = tmp
    i += 1


# print dict1


subgroup1 = 0
tmplist = []
tmplist1 = []

for key in dict1:
    # print "key : %s" %key
    if "," in dict1[key]:
        a = dict1[key].split(",")
        # print "Value of a is %s" %a
        j = 0
        while j < len(a):
            k = j+1
            tmplist = sorted(a[j])
            # print "tmplist first loop :%s" %tmplist
            # print "Value of a in first loop is %s" %a
            # print "Value to be matched is %s" %a[j]

            while k < len(a):
                tmplist1 = sorted(a[k])
                # print "Value to be inside is %s" %a[k]
                # print "tmplist1 second loop : %s" %tmplist1
                if ((tmplist == tmplist1) and (
                        a[j][-1] == a[k][-1]) and (a[j][0] == a[k][0])):
                    a.remove(a[k])
                    k = k - 1
                    if j > 0:
                        j -= 1
                    # print "j is %s" %j

                    # print " Value to be deleted inside is %s" %a[k]
                    # print "Value of a in second loop is %s" %a
                    # print "Wah kya baat hai"

                k += 1

            subgroup1 += 1

            # print " Value to be deleted is %s" %a[j]

            a.remove(a[j])

            # print "Value of subgroup at this point of time is %s" %subgroup1
    else:
        subgroup1 += 1


print subgroup1
# print dict1
