'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from collections import Counter
# print 'Hello World!'
ans = list()
n = int(raw_input())
a = raw_input()
b = Counter(a)
ans.append((a, b))
for i in range(n-1):
    x = raw_input()
    y = Counter(x)
    flag = 0
    for j, k in ans:
        if k == y:
            if j[0] == x[0] and j[-1] == x[-1]:
                flag = 1
                break
    if not flag:
        ans.append((x, y))
print len(ans)
