def strtend(str1, str2):
    if str1[0] == str2[0] and str1[-1] == str2[-1]:
        return True
    else:
        return False


def isanag(str1, str2):
    alist1 = list(str1)
    alist2 = list(str2)

    alist1.sort()
    alist2.sort()

    pos = 0
    matches = True

    while pos < len(str1) and matches:
        if alist1[pos] == alist2[pos]:
            pos = pos + 1
        else:
            matches = False
    return matches


n = int(raw_input())
names = list()
for i in range(n):
    names.append(raw_input().rstrip())


grno = 0
temp_grp = list()

while len(names) != 0:
    buff = list()
    str1 = names[0]

    for i in range(1, len(names)):
        if strtend(str1, names[i]):
            buff.append(names[i])

    for i in range(len(buff)):
        names.remove(buff[i])

    buff.append(str1)
    names.remove(str1)

    temp_grp.append(buff)

buff = list()
final_grp = list()

for grp in temp_grp:
    while len(grp) != 0:
        buff = list()
        str1 = grp[0]
        for i in range(1, len(grp)):
            if isanag(str1, grp[i]):
                buff.append(grp[i])

        for i in range(len(buff)):
            grp.remove(buff[i])

        buff.append(str1)
        grp.remove(str1)

        final_grp.append(buff)
# 		print grp
# 		print buff
# 		print final_grp
# 		print

# print final_grp
print len(final_grp)
