'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for _ in range(int(raw_input())):
    input = list(raw_input())
    sumi = 0
    for x in range(0, len(input)):
        if input[x] == '4' or input[x] == '7':
            sumi += 1
    sumi, flag = list(str(sumi)), True
    for chars in sumi:
        if chars != '4' and chars != '7':
            flag = False
    if flag:
        print "YES"
    else:
        print "NO"
