matrix = [[0 for x in range(1007)] for x in range(1007)]
n=int(1001)
k=int(1001)
for i in range(0,n+1):
	temp=min(i,k)
	temp=temp+1
	for j in range(0,temp):
		if(j==0):
			matrix[i][j]=1
		elif(j==i):
			matrix[i][j]=1
		else:
			matrix[i][j]=matrix[i-1][j-1]+matrix[i-1][j]
testcase=raw_input()
testcase=int(testcase)
for i in range(0,testcase):
	s,n,m,k1=raw_input().split()
	s=int(s)
	n=int(n)
	m=int(m)
	k1=int(k1)
	y=0
	for k in range(k1,m+1):
		temp=matrix[m][k]*matrix[s-m][n-k]
		y=y+temp
	x=matrix[s][n]
	y=float(y)
	x=float(x)
	ans=y/x
	round(ans,6)
	print ("%.6f" % ans)