n = int(raw_input())
while (n > 0):
	n -= 1 
	name = raw_input()
	nlen = len(name) - 1
	mlen = len(name)
	count = 1
	flag = False
	for i in range(nlen):
		if name[i]	== name[i+1]:
			count += 1
		else:
			break
	nameli = []
	nameli.append(name[0])
	if mlen % (count * 3) == 0:
		
		for j in range(count,nlen + 1,count):
			nameli.append(name[j])
			incount = name[j:j+count].count(name[j])
			if incount != count:
				flag = False
				break
			else:
				flag = True
				
	nameli = list(set(nameli))
	
	if mlen / 3 != count:
		flag = False
	
	if len(nameli) != 3:
		flag = False
	
	if flag == True:
		print "OK"
	else:
		print "Not OK"

	