def test(X):
    l=len(X)
    if l%3==0:
        S=sorted({x for x in X})
        if len(S)>3:
            print('Not OK')
        else:
            if len(S)==3:
                L=sorted([X.index(S[0]), X.index(S[1]), X.index(S[2])])
                if L[1]-L[0]== L[2]-L[1] and l-L[2] == L[2]-L[1]:
                    print('OK')
                else:
                    print('Not OK')
            else:
                print('Not OK')
    else:
          print('Not OK')
          
        
t= int(raw_input()) #number of test cases
k=0
while k<t:
    S= raw_input()
    test(S)
    k+=1
