

T=int(raw_input())
for t in range (0,T):
    s=raw_input()
    if (len(list(set(s)))==3):
       if (len(s)%3==0):
           c=len(s)/3
           res=0
           for i in range (0,c-1):
               if s[i]!=s[i+1]:
                   res=1
                   break
           for i in range (c,len(s)-c-1):
               if s[i]!=s[i+1]:
                   res=1
                   break
           for i in range (2*c,len(s)-1):
               if s[i]!=s[i+1]:
                   res=1
                   break
           if res==0:
               print "OK"
           else:
               print "Not OK"
       else:
           print "Not OK"
    else:
        print "Not OK"

            