t=int(raw_input())
curh=0
curm=0
prevh=0
prevm=0
flag=0

times=set()

while t:
	t-=1
	cur=str(raw_input())
	temp= cur[:cur.find('-')]
	
	curh= int(temp[:temp.find(':')])
	curm= int(temp[temp.find(':')+1:])
	
	
	if not times:
		if curh < prevh :
			flag=1
			break
		elif curh==prevh:
			if curm < prevm:
				flag=1
				break
	
	
		
		
	for i in times:
		if curh == i[0]:
			if curm < i[1]:
				flag=1
				break
		if curh < i[0] and  len(times)==1:
			flag=1
			break
		
			
	cur= cur[cur.find('-')+1:]
	
	curh= int(cur[:cur.find(':')])
	curm= int(cur[cur.find(':')+1:])

	prevh=curh
	prevm=curm
	
	times.add((prevh,prevm))	
	#print times


if flag==0:
	print "Who needs a moderator?"
else:
	print "Will need a moderator!"