import sys
from datetime import datetime 

sys.stdin.readline()
times = []
busy_till = datetime(2014, 5, 1, 0, 0)
for line in sys.stdin.readlines():
	start_str, end_str = line.split("-")
	start_hr_str, start_min_str = start_str.split(":")
	end_hr_str, end_min_str = end_str.split(":")
	start = datetime(2014, 5, 1, int(start_hr_str), int(start_min_str))
	end = datetime(2014, 5, 1, int(end_hr_str), int(end_min_str))
	times.append((start, end))

times.sort(key=lambda tup: tup[0])

for start, end in times:
	if(busy_till > start):
		print("Will need a moderator!")
		sys.exit(0)
	if(busy_till < end):
		busy_till = end

print("Who needs a moderator?")
