import sys
RL = sys.stdin.readline
t = int(RL())
trs = []
tre = []
for _ in range(t):
	s,e = RL().split('-')
	st = int(s.split(':')[0])*100 + int(s.split(':')[1])
	et =  int(e.split(':')[0])*100 + int(e.split(':')[1])
	insert = True
	for ins,a in enumerate(tre):
		if et < a:
			trs.insert(ins,st)
			tre.insert(ins,et)
			insert = False
			break
	if insert:
		trs.append(st)
		tre.append(et)
all = True
for i in range(t-1):
	if tre[i] > trs[i+1]:
		all=False
if all:
	print("Who needs a moderator?")
else:
	print("Will need a moderator!")		