import time
	
if __name__ == "__main__":
	time_format = "%H:%M"
	count = int(raw_input())
	times = []
	
	for i in range(0, count):
		(start, end) = raw_input().split("-")
		start = time.strptime(start, time_format)
		end = time.strptime(end, time_format)
		times.append((start, end))
		
	times.sort(key=lambda x:x[0])
	
	needs = False
	for i in range(0, len(times) -1):
		if times[i+1][0] < times[i][1]:
			needs = True
			break;
		
	if needs == False:
		print "Who needs a moderator?"
	else:
		print "Will need a moderator!"
		
