#-------------------------------------------------------------------------------
def loadInput():
    contests_cnt = int(raw_input())
    timings = []

    for i in range(contests_cnt):
        timing = str(raw_input())
        hyphen = timing.find('-')
        timing_start, timing_end = timing[:hyphen], timing[hyphen+1:]
        colon = timing_start.find(':')
        timing_start_hh, timing_start_mm = int(timing_start[:colon]), int(timing_start[colon+1:])
        colon = timing_end.find(':')
        timing_end_hh, timing_end_mm = int(timing_end[:colon]), int(timing_end[colon+1:])

        timings.append((timing_start_hh*60+timing_start_mm, timing_end_hh*60+timing_end_mm))

    #print timings
    return timings

def checkOverlap(timings):
    overlap = False
    for t1_start, t1_end in timings:
        for t2_start, t2_end in timings:
            if ((t1_start < t2_start and t2_start < t1_end)
                or
                (t2_start < t1_start and t1_start < t2_end)):
                    #print t1_start < t2_start
                    #print t2_start < t1_end
                    overlap = True
                    break
    return overlap

def main():
    timings = loadInput()
    overlap = checkOverlap(timings)

    if overlap:
        response = 'Will need a moderator!'
    else:
        response = 'Who needs a moderator?'

    print response
    #return response

if __name__ == '__main__':
    main()
