# contest

n= int(raw_input(""))
i=0
c,d,s=[],[],[]
while (i<n ):
	z= raw_input("").strip()
	s.append(z)
	i=i+1
s.sort()
for i in s :
	a,b=i.split('-')
	hrs,mis=a.split(":")
	hre,mie=b.split(":")
	conts=int(hrs)*60+int(mis)
	conte=int(hre)*60+int(mie)
	#if (conts >conte) or int(hrs) >24 or int(hre) >24 or int(mis) >59 or int(mie) >59 :
	#	print "Entered contest time",s[i],"is not valid,Re-enter please"
	#	del s[i]
	#	continue
	c.append(conts);d.append(conte)
m=0
for i in range(0,(n-1)) :
	if d[i]>c[i+1] :
		m+=1
if m>0 :
	print "Will need a moderator!"
else :
	print "Who needs a moderator?"

	