test = int(raw_input())
tm = []
th = []
for i in range(test):
	a,b = raw_input().split("-")
	ah,am = a.split(":")
	bh,bm = b.split(":")
	th.append(ah)
	th.append(bh)
	tm.append(am)
	tm.append(bm)
flag = 0
for i in range(0,len(th)-2,2):
	if(th[i+1]=="11" and th[i+2] == "09"):
		if(tm[i+1] == tm[i+2] and tm[i+3] == "00"):
			flag = 1
			break
	if(th[i+1] >= th[i+2]):
		if(tm[i+1] > tm[i+2]):
			flag = 1
			break
	
#print th
#print tm
if flag ==1:
	print "Will need a moderator!"
else:
	print "Who needs a moderator?"

	
	