k = int(raw_input())
p = map(int, raw_input().split(' '))

matrix = []
for _ in range(k):
    matrix.append([i == 'Y' for i in raw_input()])


def floyd_warshal(matrix):
    k = len(matrix)
    for kk in range(k):
        for i in range(k):
            for j in range(k):
                if matrix[i][kk] and matrix[kk][j]:
                    matrix[i][j] = True
    return matrix


matrix = floyd_warshal(matrix)

for i in range(k - 1):
    for j in range(i + 1, k):
        if matrix[i][j] and p[i] > p[j]:
            p[i], p[j] = p[j], p[i]

print ' '.join(str(i) for i in p)
