'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

all_prime_list = [0] * 1000001

all_prime_dict = {}

for i in xrange(2, len(all_prime_list)):
    if all_prime_list[i] == 0:
        count = 0
        for j in xrange(i, len(all_prime_list), i):
            if all_prime_list[j] == 0:
                all_prime_list[j] = i
                count += 1
    else:
        continue
    all_prime_dict[i] = count

t = input()
for test_case in xrange(t):
    x = input()
    print all_prime_dict[x]
