T = int(raw_input())
input_list = []
max_value = 0
for i in range(0, T):
    value = int(raw_input())
    input_list.append(value)
    if value > max_value:
        max_value = value

lists = [0 for i in range(1, 10**6 + 2)]
for j in range(2, max_value + 1):
    if lists[j] == 0:
        count = 1
        k = j*j
        while k <= 10**6:
            if lists[k] == 0:
                count += 1
                lists[k] = 1
            k += j
        lists[j] = count

for i in range(0, T):
    print lists[input_list[i]]
