ans = [0]*1000001


def check():
    table = [0]*1000001
    i = 2
    while (i <= 1000000):
        if table[i] == 0:
            cnt = 1
            j = 2*i
            while (j <= 1000000):
                if table[j] == 0:
                    cnt += 1
                table[j] = 1
                j += i
            ans[i] = cnt
        i += 1


def main():
    check()
    global ans
    tc = int(raw_input())
    while (tc > 0):
        n = int(raw_input())
        print ans[n]
        tc -= 1


main()
