'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

L = []
prime = []
for y in xrange(1000001):
    L.append(0)
for x in xrange(2, 1000001):
    if L[x] == 0:
        L[x] = x
        if x < 1000:
            prime.append(x)
        for z in range(x, 1000000/x+1):
            if (L[x*z]) == 0:
                L[x*z] = x
N = []
L.sort()
for j in prime:
    i = L.index(j)
    f = L[::-1].index(j)
    N.append(1000001-i-f)


for i in xrange(int(raw_input())):
    n = int(raw_input())
    if n > 1000:
        print 1
    else:
        print N[prime.index(n)]
