'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

minimumPrime = [0]*int(1e6 + 1)
count = [0]*int(1e6 + 1)


def primes_sieve(limit):
    limit = int(limit)
    a = [True] * limit                          # Initialize the primality list
    a[0] = a[1] = False

    for (i, isprime) in enumerate(a):
        if isprime:
            minimumPrime[i] = i
            count[i] += 1
            for n in xrange(i*i, limit, i):
                if minimumPrime[n] == 0:
                    minimumPrime[n] = i
                    count[i] += 1
                a[n] = False  # Mark factors non-prime


t = int(raw_input())
primes_sieve(1e6 + 1)

for _ in range(t):
    x = int(raw_input())
    if x > 1000:
        print 1
    else:
        print count[x]
