def f1(cutoff):
    limitn = cutoff+1
    q = dict()
    for k in range(2, limitn): q[k] = True
 
    for j in q:
        factors = range(j,limitn, j)
        for f in factors[1:]:
            q[f] = False
    return [i for i in q if q[i]==True]
q = f1(130)
def f2(n):
    cutoff = 1
    for val in q:
        counter = 1
        while True:
            if n%val == 0:
                counter+=1
                n = n/val
            else:
                break;
        cutoff = cutoff * counter
    return cutoff
t=input()
for i in range(t):
    l=[int(x) for x in raw_input().split()]
    a = 0
    b = 0
    for val in range(l[0], l[1]+1):
        div = f2(val)
        if div > a:
            b = 0
            a = div
            b +=1
        elif  div == a:
            b+=1
    print(str(b+1))