t=input()
for i in range(0,t):
  s=raw_input()
  s2=""
  wd=""
  tmp1=""
  tmp2=""
  for j in range(0,len(s)):
    if s[j]!=',' and s[j]!='?' and s[j]!='.' and s[j]!='!' and s[j]!=' ':
      s2=s2+s[j]
  for j in range(0,len(s2)/2+1):
    wd=wd+s2[j]
  k=0
  for j in range(len(s2)-1,len(s2)/2-1,-1):
    if s2[j]!=wd[k]:
      tmp1=s2[j]
      tmp2=wd[k]
      break
    else:
      k+=1
  if tmp1=='*':
    print(tmp2)
  else:
    print(tmp1)
      
                    

   
    	
