import sys
test=input()
while test>0:
	string=raw_input()
	string=string.split(' ')
	string=('').join(string)
	string=string.split('.')
	string=('').join(string)
	string=string.split('?')
	string=('').join(string)
	string=string.split('!')
	string=('').join(string)
	string=string.split(',')
	string=('').join(string)
	string=list(string)
	l=len(string)-1
	i=0
	while(1):
		#print string[i],string[l]
		if(i>l):
			break
		if(string[i]=='*'):
			#z=string[l]
			print string[l]
			break
		elif(string[l]=='*'):
			#z=string[i]
			print string[i]
			break
		i+=1
		l-=1

	test-=1