from sys import stdin
import math


def dig(u):
    total = 0
    while u:
        total += u % 10
        u /= 10
    return total


def sol(u):
    roo = int(math.sqrt(u))
    roo += 1
    st = 1
    if roo > 100:
        st = roo-100
# print "root is ",roo, " and we start from ",st
    while st <= roo:
        if u % st == 0:
            b = st + dig(st)
            if b*st == u:
                return st
        st += 1
    return -1


t = int(stdin.readline())
a = stdin.readlines()
for i in xrange(t):
    x = int(a[i])
    print sol(x)
