def big_p():
    a, b = map(int, raw_input().split())
    luck = [a]*a
    luck[0] = 0
    link = []
    for each in range(a):
        link.append([])
    for each in range(b):
        p1, p2 = map(int, raw_input().split())
        link[p1].append(p2)
        link[p2].append(p1)

    level = 1
    queue = [link[0]]
    # print(queue)
    while queue:
        net = []
        element = queue.pop(0)
        # print("ele",element)
        for i in element:
            if level < luck[i]:
                luck[i] = level
                net += link[i]
        if net:
            queue.append(net)

        level += 1
    for i in luck[1:]:
        if i == a:
            print('-1')
        else:
            print(i)


big_p()
