import Queue
A, B = [int(val) for val in (raw_input().split(" "))]
edges = [[-1 for i in range(A)]for j in range(A)]
lucks = [-1 for i in range(A)]
lucks[0] = 0
for k in range(B):
    x, y = [int(val) for val in (raw_input().split(" "))]
    edges[x][y] = 1
    edges[y][x] = 1
q = Queue.Queue(A)
q.put(0)
while (not q.empty()):
    cur = q.get()
    cur_luck = lucks[cur] + 1
    for i in range(1, A):
        if (edges[cur][i] == 1 and (lucks[i] > cur_luck or lucks[i] == -1)):
            lucks[i] = cur_luck
            q.put(i)
for i in range(1, A):
    print lucks[i]
