def isprime(x):
    X = int((x**0.5))+1
    for i in xrange(2,X):
        if(x%i==0):
            return False
    return True
def op(n,ref):
    p=[2]
    for i in xrange(3,n):
        if(isprime(i)):
            ref[i]=1
            p+=[i]
    return p
def prog():
    t = input()
    T=t
    nums=[]
    while(t):
        nums+=[input()]
        t-=1
    mn = max(nums)
    ref=[0]*(mn+1)
    ref[2]=1
    pr=op(mn,ref)
    l = len(pr)
    dr=[]
    for i in xrange(0,l):
        for j in xrange(i,l):
            x = pr[i]
            y = pr[j]
            if(x+y<=mn):
                if(ref[x+y]==1):
                    dr+=[x+y]
    for i in nums:
        for j in dr:
            if(j>i):
                break
            print j,
        print '\n',
prog()