t = input()
while t > 0:
    n = input()
    if (n == 1):
        print 1
        t = t-1
        continue
    ans = 0
    i = 1
    while i*i <= n:
        if n % i == 0:
            x = i
            y = n/i
# print str(x) + " " + str(y)
            temp = n
            flag = 0
            while x > 0:
                temp = n
                while temp > 0:
                    if temp % 10 == x % 10:
                        ans += 1
                        flag = 1
                        break
                    temp /= 10
                if flag == 1:
                    break
                x /= 10
            flag = 0
            if x != y:
                while y > 0:
                    temp = n
                    while temp > 0:
                        if temp % 10 == y % 10:
                            ans += 1
                            flag = 1
                            break
                        temp /= 10
                    if flag == 1:
                        break
                    y /= 10
        i += 1
    print ans
    t = t-1
