def common(n, i):
    si = set(str(i))
    sn = set(str(n))
    for c in si:
        if c in sn:
            return True
    return False


def solve(n):
    if n == 1:
        return 1
    count = 1
    if '1' in str(n):
        count += 1
    for i in xrange(2, int(n**0.5) + 1):
        if n % i == 0:
            if common(n, i):
                count += 1
            if n/i != i:
                if common(n, n/i):
                    count += 1
    return count


for _ in xrange(input()):
    print solve(input())
