def gcd( a, b ):
  if ( a==0 ):
  	return b
  return gcd ( b%a, a )

MOD = 10**9 +7

try:
	N = int(raw_input())
	A = map(int, raw_input().split())
	
	dp = [[[0]*101 for i in range(101)] for j in range(N)]
	dp[0][A[0]][A[0]] = 1
	
	for i in range(1, N):
		dp[i][A[i]][A[i]] = 1
		
		for j in range(101):
			for k in range(j+1):
				dp[i][j][k] = (dp[i][j][k] + dp[i-1][j][k])%MOD
				if j < A[i] and dp[i-1][j][k] != 0:
					val = gcd(k, A[i])
					dp[i][A[i]][val] = (dp[i][A[i]][val] + dp[i-1][j][k])%MOD
	
	ans = 0
	for i in range(101):
		ans = (ans + dp[N-1][i][1])%MOD
	
	print ans
	#print dp[2][1]
	
except Exception as e:
	print e