n = input()
i = 0
s = []

while i < n:
    s.append(raw_input().split())
    s[i][1] = int(s[i][1])
    i += 1

s = sorted(s, key=lambda l: l[1], reverse=True)
newlist, dicpos = [], {}
for val, k in s:
    if k in dicpos:
        newlist[dicpos[k]].append(val)
    else:
        newlist.append([val])
        dicpos[k] = len(dicpos)

i = 0
temp = []
while i < len(newlist):
    newlist[i].sort()
    j = 0
    while j < len(newlist[i]):
        temp.append(newlist[i][j])
        j += 1
    i += 1

i = 0
while i < n:
    print temp[i], s[i][1]
    i += 1
