'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


class L:

    def __init__(self, a, b):
        self.a = (a, b)

    def __cmp__(self, obj):
        if self.a[1] < obj.a[1]:
            return -1
        elif self.a[1] == obj.a[1]:
            if self.a[0] < obj.a[0]:
                return 1
            elif self.a[0] == obj.a[0]:
                return 0
            else:
                return -1

        return 1


t = int(raw_input())

P = []

while t:
    t -= 1
    a, b = raw_input().strip().split(" ")
    b = int(b)
    F = L(a, b)
    P.append(F)

P = sorted(P, reverse=True)

for item in P:
    print item.a[0], item.a[1]
