numOfInput = int(raw_input())
vallist = map(int, raw_input().split(" "))


def find_prod(vals):
    large1 = 0
    large2 = 0
    neg1 = 0
    neg2 = 0

    if (len(vals) == 2):
        return vals[0]*vals[1]

    for val in vals:
        if (large1 <= val):
            large2 = large1
            large1 = val
        elif (large2 <= val):
            large2 = val

        if (val < 0):
            ng = abs(val)
            if (neg1 <= ng):
                neg2 = neg1
                neg1 = ng
            elif (neg2 <= ng):
                neg2 = ng

    prod = large1*large2
    prodng = neg1*neg2

    if (prod < prodng):
        prod = prodng
    return prod


print find_prod(vallist)
