'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
num = int(raw_input())
mylist = [int(n, 10) for n in raw_input().split(" ")]


def fun(li):
    m1 = 0
    m2 = 0
    l1 = 0
    l2 = 0
    for i in li:
        if i > m1:
            m2 = m1
            m1 = i
        else:
            if i > m2:
                m2 = i
        if i < l1:
            l2 = l1
            l1 = i
        else:
            if i < l2:
                l2 = i
    if (m1*m2) > (l1*l2):
        return m1*m2
    else:
        return l1*l2


if num == 2:
    print mylist[0]*mylist[1]
else:
    print fun(mylist)
