'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def sum(s, a):
    a = a.split(' ')
    for i in range(0, len(a)):
        s = s.replace(a[i], '')
    if (len(s) > 0):
        u = 0
        for i in range(0, len(s)):
            u += ord(s[i])-96
        return u
    else:
        return 0


n = int(raw_input())
for i in range(0, n):
    s = raw_input()
    k = raw_input()
    p = raw_input()
    print sum(s, p)
