my_list = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z"]
tc = int(input())
while (tc > 0):
    tc -= 1
    string = raw_input()
    n = int(input())
    list1 = []
    forgot = raw_input().split()
    total = 0
    for i in string:
        total += my_list.index(i)+1

    for a in forgot:

        total -= (my_list.index(a)+1)*(string.count(a))

    print(total)
