'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
def get_even(ls):
        count = 0
        for i in ls:
                if i%2 == 0:
                        count +=1
        return count

S = [int(ch) for ch in raw_input()]
#S.reverse()

freq = [0] * len(S)
freq[0] = get_even(S)

for i in xrange(1,len(S)):
        if S[i-1] % 2 == 0:
        	freq[i] = freq[i-1] -1
        else:
        	freq[i] = freq[i-1]
for i in freq:
	print i,