s=raw_input()
n=len(s)
cc=[(int(x)+1)%2 for x in s]
for x in range(n-2,-1,-1):
	cc[x]+=cc[x+1]
print " ".join(map(str,cc))
	

"""
in_string = raw_input()

count_even = 0
count = ''
list_str= map(int, in_string)
#print list_str

while(list_str):
	for i in list_str:
		if i%2 == 0:
			count_even+=1
		
	count = count + ' ' + str(count_even)
	count_even=0
	list_str.pop(0)
	#print list_str

print count
"""
"""
for i in range(len(in_string)):
	string = in_string[i:len(in_string)]
	string = int(string)
	
	
	print string
	#print sum(int(string))
	
"""	
	
"""	
	for ins in string:
		ins = int(ins)
		if ins%2 == 0:
			count_even += 1
		
	count = count + ' ' + str(count_even)
	count_even=0
print count
"""