from sys import stdin
from collections import Counter

P = 10**9 + 7


def get(v):
    if p[v] == v:
        return v
    else:
        p[v] = get(p[v])
        return p[v]


def unite(v, u):
    v = get(v)
    u = get(u)
    if v == u:
        return
    if rank[v] < rank[u]:
        v, u = u, v
    p[u] = v
    if rank[v] == rank[u]:
        rank[v] += 1


n, k = map(int, stdin.readline().split())
p = list(range(n))
rank = [0] * n
for _ in range(k):
    v, u = map(int, stdin.readline().split())
    unite(v, u)

a = Counter(get(x) for x in p)
ret = 1
for k, v in a.items():
    for i in range(1, v + 1):
        ret = ret * i % P

print(ret)
