'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())

for i in range(N):
  total = int(raw_input())
  line = raw_input();
  nums = [int(i) for i in line.split(" ")]
  nums.sort()
  add = 0
  for i in nums: 
    add += i
  cap = add/2
  if (add % 2) != 0: 
    print "NO"
    continue
  if len(nums) == 1:
    print "NO"
    continue
  if len(nums) == 2:
    if nums[0] == nums[1]:
      print "YES"
      continue
    else:
      print "NO"
      continue
  A = [[0]*(cap+1)]*(len(nums)+1)
  # print A, nums
  # print A
  nums.insert(0,0)
  for i in range(1,len(nums)):
    for j in range(1,cap+1):
      # print i,j
      without = A[i-1][j]
      index = j-nums[i]
      if index<0: x=0
      else: x = nums[i] + A[i-1][index]
      A[i][j] = max(x,without)
      # print without,index,j,A[i-1][index],A[i][j],x
    # print "------"
        
      
  # print A[len(nums)-1][cap]
  if A[len(nums)-1][cap] == cap:
    print "YES"
  else:
    print "NO"



  