def isSubSetSum(sett, n, summ):
	
	subset = []
	for i in range(summ+1):
		a = []
		for j in range(n+1):
			a.append(True)
		subset.append(a)

	for i in range(n):
		subset[0][i] = True;
 
	for i in range(summ):
		subset[i][0] = False;
 
	for i in range(summ):
		for i in range(n):
			subset[i][j] = subset[i][j-1];
			if i >= sett[j-1]:
				subset[i][j] = subset[i][j] or subset[i - sett[j-1]][j-1];
 
	return subset[summ][n];

t = int(raw_input())
for i in range(t):
	n = int(raw_input())
	items = map(int, raw_input().split(' '))

	summ = reduce(lambda x, y: x+y, items)
	if (summ % 2 != 0):
		print "NO"
		continue
	
	if (isSubSetSum(items, n, summ/2)):
		print "YES"
	else:
		print "NO"
