import operator
from collections import OrderedDict
t = input()
for x in range(0, t):
    r = raw_input()
    alpha = [
        'z',
        'y',
        'x',
        'w',
        'v',
        'u',
        't',
        's',
        'r',
        'q',
        'p',
        'o',
        'n',
        'm',
        'l',
        'k',
        'j',
        'i',
        'h',
        'g',
        'f',
        'e',
        'd',
        'c',
        'b',
        'a']
    counts = OrderedDict()
    max = 0
    for i in alpha:
        counts[i] = 0
    for i in r:
        counts[i] += 1
        if counts[i] > max:
            max = counts[i]

    x = sorted(counts.items(), key=operator.itemgetter(1))
    out = ""
    for i in x:
        out += str(i[0])+" "
    print out[:-1]
