'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
from collections import OrderedDict
tc = int(raw_input())
for i in range(tc):
    letter = {
        'a': 0,
        'b': 0,
        'c': 0,
        'd': 0,
        'e': 0,
        'f': 0,
        'g': 0,
        'h': 0,
        'i': 0,
        'j': 0,
        'k': 0,
        'l': 0,
        'm': 0,
        'n': 0,
        'o': 0,
        'p': 0,
        'q': 0,
        'r': 0,
        's': 0,
        't': 0,
        'u': 0,
        'v': 0,
        'w': 0,
        'x': 0,
        'y': 0,
        'z': 0}

    letter = OrderedDict(
        sorted(
            letter.items(),
            key=lambda t: t[0],
            reverse=True))

    name = str(raw_input())

    for c in name:
        letter[c] += 1
    letter = OrderedDict(sorted(letter.items(), key=lambda t: t[1]))
    print ' '.join(letter.keys())
