T = int(input())
alpha_number_mapping = {}
while T > 0:
    input_str = raw_input()
    alpha_counts = [0]*26
    for alpha in input_str:
        alpha_counts[ord(alpha)-97] += 1

    count_with_alpha = []
    index = 40
    for alpha_count in alpha_counts[::-1]:
        count_with_alpha.append(index + alpha_count*100)
        index += 1

    ans = ''
    # print (count_with_alpha)
    count_with_alpha.sort()
    for each_alpha_with_count in count_with_alpha:

        ascii_val = chr(-int(str(each_alpha_with_count)
                        [len(str(each_alpha_with_count))-2:])+162)
    # value = int(str(each_alpha_with_count)[2:])
        ans += ascii_val+' '
    print(ans)
    T -= 1
