
def difficult_letters(context):
    freq = {}
    for c in context:
        if freq.has_key(c):
            freq[c] += 1
        else:
            freq[c] = 1
    for c in 'abcdefghijklmnopqrstuvwxyz':
        if not freq.has_key(c):
            freq[c] = 0
    freq2 = {}
    for k, v in freq.items():
        if freq2.has_key(v):
            freq2[v] += [k]
        else:
            freq2[v] = [k]
    freq_sorted = sorted(freq2.keys())
    s = ''
    for k in freq_sorted:
        arr = sorted(freq2[k])[::-1]
        s += ' '.join(str(e) for e in arr) + ' '
    return s


def main():
    T = int(raw_input().strip())
    for t in range(T):
        context = raw_input().strip()
        ans = difficult_letters(context)
        print ans


if __name__ == '__main__':
    main()
