import operator
t = input()
while t:
    t -= 1
    s = raw_input()
    alphs = [
        'a',
        'b',
        'c',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'q',
        'r',
        's',
        't',
        'u',
        'v',
        'w',
        'x',
        'y',
        'z']
    freq = [0]*26

    for i in range(len(s)):
        freq[ord(s[i])-97] += 1

    arr = zip(freq, alphs)
    arr = sorted(arr, key=operator.itemgetter(0), reverse=True)[::-1]

    brr = [item[1] for item in arr]

    brr = ' '.join(brr)
    print brr
