T = int(raw_input())
for i in range(T):
    data = raw_input()
    count = [0 for x in range(26)]
    temp = -1
    alpha = [
        'a',
        'b',
        'c',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'q',
        'r',
        's',
        't',
        'u',
        'v',
        'w',
        'x',
        'y',
        'z']
    for j in range(len(data)):
        temp = ord(data[j]) - ord('a')
        count[temp] += 1
    high = max(count)
    ans = [[] for x in range(high+1)]
    for j in range(len(count)-1, -1, -1):
        ans[count[j]].append(alpha[j])
    for j in range(len(ans)):
        for k in range(len(ans[j])):
            print ans[j][k],
    print
