tc = int(raw_input())
for z in xrange(0, tc):
    alpha = [
        'z',
        'y',
        'x',
        'w',
        'v',
        'u',
        't',
        's',
        'r',
        'q',
        'p',
        'o',
        'n',
        'm',
        'l',
        'k',
        'j',
        'i',
        'h',
        'g',
        'f',
        'e',
        'd',
        'c',
        'b',
        'a']
    count = [0 for i in range(26)]
    str_arr = raw_input()
    for letter in list(str_arr):
        count[alpha.index(letter)] += 1
    dict_arr = {}
    for x in range(26):
        for y in range(26):
            if count[x] < count[y]:
                count[x], count[y] = count[y], count[x]
                alpha[x], alpha[y] = alpha[y], alpha[x]
            if count[x] == count[y] and ord(alpha[x]) > ord(alpha[y]):
                count[x], count[y] = count[y], count[x]
                alpha[x], alpha[y] = alpha[y], alpha[x]
    print " ".join(alpha)
