if __name__ == "__main__":
    test_cases = input()

    for i in xrange(test_cases):
        n, idd = map(int, raw_input().split())
        stack = [str(idd)]
        for i in xrange(n):
            pass_back_line = raw_input()
            is_pass = pass_back_line.startswith("P")
            if is_pass:
                player_id = pass_back_line.split()[1]
                last_id = stack[-1]
                stack.append(player_id)
            else:
                stack.append(stack[-2])
        print "Player %s" % stack[-1]
