'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while (t > 0):
    x = raw_input().split(' ')
    x = map(int, x)
    # print x
    n = x[0]
    idp = x[1]
    prev = 0
    l = []
    l.append(idp)
    for i in range(n):
        y = raw_input().split(' ')
        # print y
        if len(y) == 2:
            prev = l[len(l)-1]
            l.append(y[1])
        else:
            l.append(prev)
            prev = l.pop(len(l)-2)

    print 'Player '+str(l[len(l)-1])
    t = t-1
