'''input
1
10 23
P 86
P 63
P 60
B
P 47
B
P 99
P 9
B
B
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


for T in xrange(int(read())):
    ex = 0
    n, c = map(int, read().split())
    for i in xrange(n):
        s = read()
        if s[0] == 'B':
            ex, c = c, ex
        else:
            ex = c
            c = int(s.split()[1])
    write('Player ' + str(c))
    endl()
