'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while t>0:
	l = map(int,raw_input().split(" "))
	n = l[0]
	k = l[1]
	arr = list()
	line  = map(int,raw_input().split(" "))
	for x in range(0,n):
		setbits = 0
		while line[x]>0:
			if line[x]&1:
				setbits+=1
			line[x]/=2
		arr.append(setbits)
#	for x in range(0,n):
#		print arr[x]
	for x in range(0,n-1):
		for y in range(x,n):
			if arr[x]<arr[y]:
				temp = arr[x]
				arr[x] = arr[y]
				arr[y] = temp
	ans = 0
	for x in range(0,k):
		ans+=arr[x]
	print ans
		
	t-=1
