t = input()
if t >= 1 and t <= 10:
    for i in range(0, t):
        n = input()
        k = 0
        if n >= 1 and n <= pow(10, 6):
            s = raw_input()
            s2 = s.split()
            if len(s.split()) == n:
                for j in range(0, len(s2)):
                    if int(s2[j]) < 1 and int(s2[j]) > 1000:
                        k += 1
                        break
                if k == 0:
                    c = 0
                    for j in range(0, len(s)):
                        if s[j] != ' ':
                            c += 1
                            s = s.replace(s[j], " ")
                    print(c)
