'''input
2
3
1 2 3
4
1 2 3 4
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


for T in xrange(int(read())):
    n, data = int(read()), [int(i) for i in read().split()]
    e = len(filter(lambda x: x % 2 == 0, data))
    write(e*(n-e))
    endl()
