def maxdif(N, A):
    A.sort()
    new1 = []
    new2 = []
    dif1 = []
    dif2 = []
    temp = None
    if N % 2:
        temp = A.pop(N / 2)
    while A:
        t1 = A.pop(0)
        t2 = A.pop(-1)
        new1.append(t1)
        new1.append(t2)
        new2.append(t2)
        new2.append(t1)
    if temp:
        new1.append(temp)
        new2.append(temp)
    for i in xrange(1, N):
        dif1.append(abs(new1[i] - new1[i - 1]))
        dif2.append(abs(new2[i] - new2[i - 1]))
    return max(sum(dif1), sum(dif2))


N = int(raw_input())
A = map(int, raw_input().split(' '))

print maxdif(N, A)
