n = int(raw_input())
list_data = []
data = raw_input().split(' ')
for i in data:
    list_data.append(int(i))
list_data.sort(reverse=True)
if n % 2 == 0:
    mid = n/2
else:
    mid = (n-1)/2
list1 = sorted((list_data[:mid]))
list2 = list_data[mid:]
s = ''
# print mid
# print list2
# print list1
for i in range(0, mid+1):
    try:
        s += str(list2[i])+' '
    except BaseException:
        pass
    try:
        s += str(list1[i])+' '
    except BaseException:
        pass

s = s.split(' ')[0:-1]
# print s
ans = 0
l = len(s)
i = 0
while i <= l-2:
    # print i
    ans += abs(long(s[i])-long(s[i+1]))
    i += 1
print ans
