N = input()
arr = raw_input().split(' ')
ll = list()
ll2 = list()
i = 0
for item in arr:
    ll.append(int(arr[i]))
    ll2.append(int(arr[i]))
    i = i + 1


count = 0
value = 0
total = 0
prev = min(ll)
while True:
    if count % 2 == 0:
        value = min(ll)
    else:
        value = max(ll)

    ll.remove(value)
    total = total + abs(value-prev)
    prev = value
    count = count + 1
    if count == i:
        break


count = 0
value = 0
total1 = 0
prev = max(ll2)
while True:
    if count % 2 == 0:
        value = max(ll2)
    else:
        value = min(ll2)

    ll2.remove(value)
    total1 = total1 + abs(value-prev)
    prev = value
    count = count + 1
    if count == i:
        break


if total >= total1:
    print total
else:
    print total1
