N = input()
A = map(int, raw_input().split())
A1 = A[:]
A1.sort(reverse=True)
A.sort()
# print A, A1

final_list = []

i = j = 0
append_min = True
for I in xrange(N):
    if append_min:
        final_list.append(A[i])
        i += 1
        append_min = False
    else:
        final_list.append(A1[j])
        j += 1
        append_min = True
summ = 0

for i in xrange(N-1):
    summ += abs(final_list[i]-final_list[i+1])
# print summ

final_list1 = []
i = j = 0
append_max = True
for J in xrange(N):
    if append_max:
        final_list1.append(A1[i])
        i += 1
        append_max = False
    else:
        final_list1.append(A[j])
        j += 1
        append_max = True
summ1 = 0

for i in xrange(N-1):
    summ1 += abs(final_list1[i]-final_list1[i+1])
# print summ1

print max(summ, summ1)
