# -*- coding: utf-8 -*-
"""
/**********************************************************************************************
* Sometimes it is the people no one imagines anything of who do the things no one can imagine.*
*                                                                                             *
*                                    User: LLcoolNJ                                           *
***********************************************************************************************/
"""
import sys
inp = sys.stdin.readline


def getInt():
    return int(inp().strip())


def getList():
    return map(int, inp().strip().split())


def getStr():
    return inp().strip()


N = getInt()
A = sorted(getList())
res1, res2 = [], []
i, j = 0, N-1
while i <= j:
    res1.append(A[i])
    res1.append(A[j])
    res2.append(A[j])
    res2.append(A[i])
    i += 1
    j -= 1
# print res1, res2
ans1, ans2 = 0, 0
for i in xrange(1, N):
    ans1 += abs(res1[i] - res1[i-1])
    ans2 += abs(res2[i] - res2[i-1])
print max(ans1, ans2)
