def max_diff(array):
    array.sort()
    _sum = 0
    i = 0
    j = len(array)-1
    while (i < j):
        _sum += array[j] - array[i]
        i += 1
        _sum += array[j] - array[i]
        j -= 1

    _sum1 = 0
    i = 0
    j = len(array)-1
    while (i < j):
        _sum1 += array[j] - array[i]
        j -= 1
        _sum1 += array[j] - array[i]
        i += 1
    if _sum > _sum1:
        print _sum
    else:
        print _sum1


N = raw_input()

array = map(int, (raw_input().strip()).split(' '))

max_diff(array)
