t = int(raw_input())

for _ in range(t):

    a, b = map(int, raw_input().split())
    c = 0
    number_of_carries = 0

    while a > 0 and b > 0:
        if (a % 10 + b % 10 + c) >= 10:
            number_of_carries += 1
            c = 1
        else:
            c = 0

        a /= 10
        b /= 10

    if number_of_carries == 0:
        print "No carry operation"
    elif number_of_carries > 1:
        print "%d carry operations" % number_of_carries
    else:
        print "1 carry operation"
