for i in range(int(raw_input())):
    a, b = map(list, raw_input().split())
    l = len(a)
    c = 0
    flag = False
    for i in range(l):
        if (int(a[i])+int(b[i])) >= 10:
            flag = True
            c += 1
        elif ((int(a[i])+int(b[i])) == 9 and flag):
            flag = False
            c += 1
        else:
            flag = False
    if (c == 0):
        print "No carry operation"
    elif (c == 1):
        print "1 carry operation"
    else:
        print c, "carry operations"
