for _ in xrange(input()):
    a, b = raw_input().split()
    a = map(int, list(a))
    b = map(int, list(b))
    la = len(a)
    lb = len(b)
    l = min(la, lb)
    cnt = 0
    pre = 0
    for i in xrange(l):
        x = a[la-1-i] + b[lb-1-i]
        if x + pre > 9:
            cnt += 1
        pre = (x + pre)/10
    if la > l:
        for i in xrange(l, la):
            if a[la - i] + pre > 9:
                cnt += 1
            pre = (a[la - i] + pre)/10
    if lb > l:
        for i in xrange(l, lb):
            if a[lb - i] + pre > 9:
                cnt += 1
            pre = (a[lb - i] + pre)/10
    if cnt == 0:
        print "No carry operation"
    elif cnt == 1:
        print "1 carry operation"
    else:
        print "%d carry operations" % cnt
