t = input()
while t:
    t -= 1
    [a, b] = map(int, raw_input().split())
    flag = 0
    c = 0
    carr = 0
    while flag == 0:
        x = a % 10
        y = b % 10
        if x+y+c > 9:
            c = 1
            carr += 1
        else:
            c = 0
        a = a/10
        b = b/10
        if a <= 0 or b <= 0:
            flag = 1
    if carr == 0:
        print "No carry operation"
    elif carr == 1:
        print "1 carry operation"
    else:
        print carr, "carry operations"
