# done
# submitted
# accepted
import sys
for _ in xrange(int(sys.stdin.readline())):
    s = sys.stdin.readline()
    s = s.split()
    a = s[0][::-1]
    b = s[1][::-1]
    if len(a) > len(b):
        minlen = len(b)
        loc = a
    else:
        minlen = len(a)
        loc = b
    count = 0
    carry = 0
    for i in xrange(minlen):
        x = int(a[i])
        y = int(b[i])
        if (x+y+carry) >= 10:
            count += 1
            carry = (x+y) % 10
    if carry+int(loc[i]) >= 10:
        count += 1
    if count == 0:
        print "No carry operation"
    elif count == 1:
        print "1 carry operation"
    else:
        print "%d carry operations" % count
