from math import *
c = int(raw_input())
oc = 0
k = 0
for i in range(c):
    oc = 0
    k = 0
    ip = raw_input()
    ip = ip.split(' ')
    l = max(len(ip[1]), len(ip[0]))
    ip = map(int, ip)
    for l1 in range(1, l+1):
        # print "l1",l1, ip[0], ip[0] % pow(10,l1) , ip[1], ip[1] % pow(10,l1),
        # k
        if (ip[0] % pow(10, 1) + ip[1] % pow(10, 1) + k > 9):
            # print "insideif"
            oc = oc + 1
            k = 1
        else:
            k = 0
        ip[0] = int(ip[0]/10)
        ip[1] = int(ip[1]/10)
    if oc == 0:
        print "No carry operation"
    elif oc == 1:
        print oc, "carry operation"
    else:
        print oc, "carry operations"
    # print oc
