def main():
    for t in range(input()):
        a = raw_input()
        l1 = len(a)
        i = l1-1
        while i >= 0:
            if a[i] == ' ':
                break
            i = i-1
        b = a[i+1:l1]
        a = a[0:i]
        l1 = len(a)
        l2 = len(b)
        if l1 > l2:
            i = l1-l2
            j = 0
            add = ""
            while j < i:
                add = add+'0'
                j = j+1
            b = add+b
        elif l2 > l1:
            i = l2-l1
            j = 0
            add = ""
            while j < i:
                add = add+'0'
                j = j+1
            a = add+a
        l = len(a)
        i = l-1
        count = 0
        carry = 0
        while i >= 0:
            summ = ord(a[i])+ord(b[i])-96+carry
            if summ > 9:
                carry = 1
                count = count+1
            i = i-1
        if count == 0:
            print "No carry operation"
        elif count == 1:
            print count, "carry operation"
        else:
            print count, "carry operations"


main()
