n = input()
for i in xrange(n):
    w1, w2 = raw_input().split()

    l1 = len(w1)
    l2 = len(w2)

    d = abs(l1 - l2)
    t = '0'*d

    if l1 > l2:
        w2 = t+w2
    elif l2 > l1:
        w1 = t+w1

    count, res, carry = 0, 0, 0
    for i in xrange(len(w1)-1, -1, -1):
        if int(w1[i]) + int(w2[i]) + carry >= 10:
            count += 1
            carry = 1
    if count == 0:
        print "No carry operation"
    elif count == 1:
        print "1 carry operation"
    else:
        print "%d carry operations" % count
