for _ in range(input()):
    a, b = map(str, raw_input().split())
    a = list(a)
    b = list(b)
    # print a
    # print b
    i = len(a)-1
    l = len(a)
    count = 0
    carry = 0
    while i >= 0:
        if (int(a[i])+int(b[i])+carry) > 9:
            count += 1
            carry = int(a[i])+int(b[i])-9
            i = i-1
            continue
        carry = 0
        i = i-1
    if count > 0:
        if count == 1:
            print count,
            print "carry operation"
        else:
            print count,
            print "carry operations"
    else:
        print "No carry operation"
