import sys


def straight_dist(x1, x2):
    return abs(x1 - x2)


def wrapped_dist(x1, x2, L):
    if (x1 > x2):
        x1, x2 = x2, x1
    return x1 + (L - x2)


tc = int(sys.stdin.readline())

while tc > 0:
    M, N = map(int, sys.stdin.readline().split())
    startX, startY = map(int, sys.stdin.readline().split())
    endX, endY = map(int, sys.stdin.readline().split())
    unit_cost = int(sys.stdin.readline())

    hor_d = min(straight_dist(startX, endX), wrapped_dist(startX, endX, M))
    ver_d = min(straight_dist(startY, endY), wrapped_dist(startY, endY, N))
    total_cost = unit_cost * (hor_d + ver_d)
    print(total_cost)

    if (total_cost <= 1000):
        print("You saved the group.")
    else:
        print("Let go of the group.")

    tc -= 1
