import sys

t = input()

while t > 0:
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    n, m = s
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    x1, y1 = s
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    x2, y2 = s
    p = input()
    c = min(abs(x1-x2), abs(n-abs(x1-x2))) + min(abs(y1-y2), abs(m-abs(y1-y2)))
    print c*p
    if c*p <= 1000:
        print "You saved the group."
    else:
        print "Let go of the group."
    t = t-1
