'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
testCases = int(raw_input())
for i in range(testCases):
    grid = raw_input().split(" ")
    init = raw_input().split(" ")
    dest = raw_input().split(" ")
    price = int(raw_input())
    rawCost = 0
    if 2*abs(int(init[0])-int(dest[0])) < int(grid[0]):
        rawCost = rawCost + abs(int(init[0])-int(dest[0]))
    else:
        rawCost = rawCost + int(grid[0])-abs(int(init[0])-int(dest[0]))
    if 2*abs(int(init[1])-int(dest[1])) < int(grid[1]):
        rawCost = rawCost + abs(int(init[1])-int(dest[1]))
    else:
        rawCost = rawCost + int(grid[1])-abs(int(init[1])-int(dest[1]))
    if price*rawCost > 1000:
        print price*rawCost
        print "Let go of the group."
    else:
        print price*rawCost
        print "You saved the group."
