'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import math
t = input()
while (t > 0):
    line = raw_input()
    x = line.split(' ')
    n = int(x[0])
    m = int(x[1])
    line = raw_input()
    x = line.split(' ')
    x1 = int(x[0])
    y1 = int(x[1])
    line = raw_input()
    x = line.split(' ')
    x2 = int(x[0])
    y2 = int(x[1])
    p = input()
    z1 = abs(x1-x2)
    z2 = abs(n-z1)
    t1 = min(z1, z2)
    z1 = abs(y1-y2)
    z2 = abs(m-z1)
    t2 = min(z1, z2)
    ans = (t1+t2)*p
    print ans
    if (ans > 1000):
        print "Let go of the group."
    else:
        print "You saved the group."
    t = t-1
