'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import math
t = input()
while t > 0:
    line = raw_input()
    x = line.split(' ')
    n = int(x[0])
    m = int(x[1])
    line = raw_input()
    x = line.split(' ')
    initial_posx = int(x[0])
    initial_posy = int(x[1])
    line = raw_input()
    x = line.split(' ')
    final_posx = int(x[0])
    final_posy = int(x[1])
    p = input()
    method1 = abs(initial_posx-final_posx)
    method2 = abs(n-method1)
    t1 = min(method1, method2)
    method1 = abs(initial_posy-final_posy)
    method2 = abs(m-method1)
    t2 = min(method1, method2)
    ans = (t1+t2)*p
    print ans
    if (ans > 1000):
        print "Let go of the group."

    else:
        print "You saved the group."

    t = t-1
