t = input()
assert (t >= 1 and t <= 10)
for i in range(t):
    arr1 = map(int, list(raw_input().strip().split(' ')))
    arr2 = map(int, list(raw_input().strip().split(' ')))
    arr3 = map(int, list(raw_input().strip().split(' ')))
    n = arr1[0]
    m = arr1[1]
    sx = arr2[0]
    sy = arr2[1]
    ex = arr3[0]
    ey = arr3[1]
    p = input()
    cost = 0
    if sx-ex > 0:
        t = sx-ex
    else:
        t = ex-sx
    if sy-ey > 0:
        u = sy-ey
    else:
        u = ey-sy
    if u > m/2:
        cost += p*(m-u)
    else:
        cost += p*u
    if t > n/2:
        cost += p*(n-t)
    else:
        cost += p*t
    print cost
    if cost > 1000:
        print "Let go of the group."
    else:
        print "You saved the group."
