def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


# from fractions import gcd
for p in xrange(input()):
    l = raw_input().split()
    player2 = ""
    a, b, player1 = int(l[0]), int(l[1]), l[2]
    if player1 == "Chandu":
        player2 = "Daspal"
    else:
        player2 = "Chandu"
    c = 0
    while a > 0 and b > 0:
        x = gcd(a, b)
        a = a-x
        b = b-x
        c = c+1
    if (c % 2 == 0):
        print player2
    else:
        print player1
