def GCD(d, b):
    while (d > 0):
        r = b % d
        b = d
        d = r
    return b


t = input()
while t:
    t -= 1
    x, y, first = raw_input().split()
    x = int(x)
    y = int(y)
    d, b = int(x), int(y)
    c = 0
    while x != 0 and y != 0:
        r = GCD(x, y)
        # print r
        x = x-r
        y = y-r
        c += 1
    if first == "Chandu":
        if c % 2 == 1:
            print "Chandu"
        else:
            print "Daspal"
    else:
        if c % 2 == 1:
            print "Daspal"
        else:
            print "Chandu"
