import sys


def gcd(x, y):
    rem = None
    while True:
        rem = x % y
        if rem != 0:
            x = y
            y = rem
        else:
            break
    return y


t = int(raw_input())
while t > 0:
    a, b, str2 = map(str, sys.stdin.readline().split())
    a = int(a)
    b = int(b)
    if str2 == 'Chandu':
        ply1 = 'Chandu'
        ply2 = 'Daspal'
        win = 1
    elif str2 == 'Daspal':
        ply1 = 'Daspal'
        ply2 = 'Chandu'
        win = 2

    while True:
        sub = gcd(a, b)
        a = a - sub
        b = b - sub
        if a == 0 or b == 0:
            if win % 2 == 0:
                print 'Daspal'
                break
            else:
                print 'Chandu'
                break
        else:
            win += 1
    t -= 1
