def sel(i,j,a,arr):
	if (i==len(a)-1):
		return 0
	temp=[0,1,2]
	temp.remove(j)
	if (arr[i][j]!=-1):
		return arr[i][j]
	else:
		arr[i][j]=min(a[i+1][temp[0]]+sel(i+1,temp[0],a,arr),a[i+1][temp[1]]+sel(i+1,temp[1],a,arr))
		return arr[i][j]
		
t=input()
while t:
	t-=1
	n=input()
	a=[]
	for x in range(n):
		a.append(map(int,raw_input().split()))
	row=[-1,-1,-1]
	arr=[]
	for x in range(n):
		arr.append(list(row))
	arr[n-1][0]=a[n-1][0]
	arr[n-1][1]=a[n-1][1]
	arr[n-1][2]=a[n-1][2]
	
	for x in range(n-2,-1,-1):
		arr[x][0]=a[x][0]+min(arr[x+1][1],arr[x+1][2])
		arr[x][1]=a[x][1]+min(arr[x+1][0],arr[x+1][2])
		arr[x][2]=a[x][2]+min(arr[x+1][0],arr[x+1][1])
		
	print min(arr[0][0],arr[0][1],arr[0][2])