def calculate_min_price(data,my_data,tc1,num_tc_shop):
        for k in range(tc1):
                for i in range(1,num_tc_shop[k]):
                        my_data[(k,i)].append(min (my_data[(k,i-1)][1] , my_data[(k,i-1)][2]) + data[(k,i)][0] )
                        my_data[(k,i)].append( min(my_data[(k,i-1)][0] ,my_data[(k,i-1)][2]) + data[(k,i)][1])
                        my_data[(k,i)].append(min(my_data[(k,i-1)][0] ,my_data[(k,i-1)][1]) +data[(k,i)][2])
                num = min (min(my_data[(k,num_tc_shop[k]-1)][0],my_data[(k,num_tc_shop[k]-1)][1]),my_data[(k,num_tc_shop[k]-1)][2])
                print num

tc = raw_input("")
my_data = {}
data = {}
num_tc_shop = []
for i in range(int(tc)):
        num_shop = raw_input("")
        num_tc_shop.append(int(num_shop))
        for k in range(int(num_shop)):
                num = raw_input("")
                num = map(int,num.split())
                data[(i,k)] = []
                data[(i,k)].extend(num)
                my_data[(i,k)] =[]
        for j in range(3):
                my_data[(i,0)].append(data[(i,0)][j])
calculate_min_price(data,my_data,int(tc),num_tc_shop)
