t=int(raw_input())
for v in range(t):
	n=int(raw_input())
	a=[]
	for j in range(n):
		a.append(raw_input().split())
		for l in range(3):
			a[j][l]=int(a[j][l])
	#print a
	DP = [[0 for i in range(3)] for j in range(n)]
	#print DP
	DP[0][0]=a[0][0]
	DP[0][1]=a[0][1]
	DP[0][2]=a[0][2]
	#print DP
	for i in range(1,n):
		DP[i][0]=min(DP[i-1][1],DP[i-1][2])+a[i][0]
		DP[i][1]=min(DP[i-1][0],DP[i-1][2])+a[i][1]
		DP[i][2]=min(DP[i-1][0],DP[i-1][1])+a[i][2]
	print min(DP[n-1][0],DP[n-1][1],DP[n-1][2])