'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
case = input()
for x in xrange(case):
	n = input()
	shop = []
	for i in xrange(n):
		shop.append([int(y) for y in raw_input().split()])
	
	DP = [[]]
	for j in xrange(3):
		DP[0].append(shop[0][j])
	for i in xrange(1,n):
		DP.append([0,0,0])
		DP[i][0] = min([DP[i-1][1],DP[i-1][2]]) + shop[i][0]
		DP[i][1] = min([DP[i-1][0],DP[i-1][2]]) + shop[i][1]
		DP[i][2] = min([DP[i-1][0],DP[i-1][1]]) + shop[i][2]
	
	print min(DP[n-1])
		