

def rec(idx,prev_value):
	global mn
	if idx>no_shop-1:
		return 0
	else:
		val=mn
		for i in range(3):
			if i != prev_value:
				val=min(val,shop_list[idx][i]+rec(idx+1,i))

				
	
	return val
		
			
n=int(raw_input())
shop_list=[]

for i in range(n):
	no_shop=int(raw_input())
	shop_list=[]
	for j in range(no_shop):
		shop_list.append([int(k) for k in raw_input().split()])
	shop_list.append([0]*3)
	#print rec(0,9)
	

	for j in range(1,no_shop+1):
		for k in range(3):
			mn=99999999999999
			sm=0
			for l in range(3):
				if l!=k:
					if mn>shop_list[j-1][l]:
						mn=shop_list[j-1][l]
				
			sm=mn+shop_list[j][k]
			shop_list[j][k]=sm
			

	print min(shop_list[-1])
	
				
		
						
					
				
				
			
		
	
	