# -*- coding: utf-8 -*-
"""
Created on Wed Nov 11 17:17:40 2015

@author: magusverma
"""

#t = 1 
t = input()
for _ in range(t):
    #n = 3
    n = input()
    #costs = [[1, 50, 50], [50, 50, 50], [1, 50, 50]]
    costs = [[int(x) for x in raw_input().strip().split()] for __ in range(n)]
    dp = [[0 for __ in range(3)] for ___ in range(n+1)]
    for i in range(1,n+1):
        for j in range(3):
            dp[i][j] = costs[i-1][j] + min([dp[i-1][x] for x in range(3) if x!=j])
    print min(dp[n])