tc = int(raw_input())
for _ in range(tc):
	size = int(raw_input())
	shops = [[] for _ in range(size)]
	for i in range(size):
		shops[i].extend(map(int,raw_input().split(" ")))
	
	dp = [[0,0,0] for _ in range(size)]
	for i in range(3):
		dp[0][i] = shops[0][i]
	
	for i in range(1,size):
		dp[i][0] = min(dp[i-1][1],dp[i-1][2]) + shops[i][0]
		dp[i][1] = min(dp[i-1][0],dp[i-1][2]) + shops[i][1]
		dp[i][2] = min(dp[i-1][1],dp[i-1][0]) + shops[i][2]
		
	print min(min(dp[size-1][0],dp[size-1][1]),dp[size-1][2])
