class BottomUpShopping():
	def runTheTest(self):
		testsNum = int(raw_input())
		for test in xrange(testsNum):
			self.shopsNum = int(raw_input())
			self.cost = [[-1]*3 for i in xrange(self.shopsNum)]
			for shopNum in xrange(self.shopsNum):
				self.cost[shopNum] = [int(i) for i in raw_input().split(" ")]
			self.solve()

	def solve(self):
		DP = [[-1]*3 for i in xrange(self.shopsNum)]
		for j in xrange(3):
			DP[0][j] = self.cost[0][j]
		for i in xrange(1,self.shopsNum):
			for j in xrange(3):
				DP[i][j] = -1
				for k in xrange(3):
					if j==k: #cant buy same item
						continue
					if DP[i][j] == -1 or DP[i][j] > DP[i-1][k] + self.cost[i][j]:
						DP[i][j] = DP[i-1][k] + self.cost[i][j]
		print min(DP[self.shopsNum-1][0],DP[self.shopsNum-1][1],DP[self.shopsNum-1][2])


BUS = BottomUpShopping()
BUS.runTheTest()