'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
t = int(raw_input())
for i in range(t):
	n = int(raw_input())
	num = [[0 for j in range(3)]for k in range(n)]
	ans = [[0 for j in range(3)]for k in range(n)]
	for j in range(n):
		num[j][0],num[j][1],num[j][2] = map(int,raw_input().split())
	ans[0][0],ans[0][1],ans[0][2] = num[0][0],num[0][1],num[0][2]
	for j in range(1,n):
		ans[j][0] = num[j][0]+min(ans[j-1][1],ans[j-1][2])
		ans[j][1] = num[j][1]+min(ans[j-1][0],ans[j-1][2])
		ans[j][2] = num[j][2]+min(ans[j-1][1],ans[j-1][0])
		
	#print ans
	print min(ans[n-1][0],ans[n-1][1],ans[n-1][2])