
def minCostIter():
    # Here i is the current i, j is the lastColumn selected
    dp = [[0] * (3) for i in xrange(N)]
    for j in xrange(3):
        dp[N - 1][j] = L[N - 1][j]

    for i in xrange(N - 2, -1, -1):
        for j in xrange(3):
            minVal = 10**9
            for k in filter(lambda x: x != j, range(3)):
                if k != j:
                    minVal = min(minVal, dp[i + 1][k])
            dp[i][j] = L[i][j] + minVal
    return min(dp[0])

if __name__ == '__main__':
    for _ in xrange(input()):
        N = input()
        L = []
        for m in xrange(N):
            L.append(map(int, raw_input().split()))

        # ans = min(minCostRec(0, 0), minCostRec(0, 1), minCostRec(0, 2))
        print minCostIter()
