'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

from sys import stdin

def samuAndShopping(shops):
    A = [ [0 for y in range(3)] for x in range(len(shops)) ]

    A[0][0] = int(shops[0][0])
    A[0][1] = int(shops[0][1])
    A[0][2] = int(shops[0][2])

    for i in range(1, len(shops)):
        A[i][0] = int(shops[i][0]) + min(A[i-1][1], A[i-1][2])
        A[i][1] = int(shops[i][1]) + min(A[i-1][0], A[i-1][2])
        A[i][2] = int(shops[i][2]) + min(A[i-1][0], A[i-1][1])

    return min(A[len(shops)-1])

tests = int(stdin.readline())

for i in range(tests):
	test_case_count = int(stdin.readline())
	test_case = []
	for j in range(test_case_count):
		shop = raw_input().split()
		test_case.append(shop)
	print(samuAndShopping(test_case))

