t=input()
for _ in range(t):
    n=input()
    a=[]
    dp=[[-1 for _ in range(n)] for j in range(3)]
    for i in range(n):
        a.append(map(int,raw_input().split()))
    dp[0][0]=a[0][0]
    dp[1][0]=a[0][1]
    dp[2][0]=a[0][2]
    for i in range(1,n):
        dp[0][i]=min(dp[1][i-1]+a[i][0],dp[2][i-1]+a[i][0])
        dp[1][i]=min(dp[0][i-1]+a[i][1],dp[2][i-1]+a[i][1])
        dp[2][i]=min(dp[1][i-1]+a[i][2],dp[0][i-1]+a[i][2])
    print min(dp[0][n-1],dp[1][n-1],dp[2][n-1])
                 
        
