t=input()
for z in xrange(0,t):
    n = input()
    cost=[]
    for y in xrange(0,n):
        shop=raw_input().split()
        shop=map(int,shop)
        cost.append(shop)
    #print(cost)
    dp=[[0]*3 for count in range(n)]
    #print(dp)
    for i in xrange(0,3):
        dp[0][i]=cost[0][i]
    for i in xrange(1,n):
        dp[i][0]=min(dp[i-1][1],dp[i-1][2])+cost[i][0]
        dp[i][1]=min(dp[i-1][0],dp[i-1][2])+cost[i][1]
        dp[i][2]=min(dp[i-1][0],dp[i-1][1])+cost[i][2]
        #print(dp)
    ans=min(min(dp[n-1][0],dp[n-1][1]),dp[n-1][2])
    print(ans)