'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def find_min(shop_list, n):
	cost = min(shop_list[0])
	prev = shop_list[0].index(cost)
	cost_list = shop_list[0]
	for k in range(1,n):
		shop_cost = 10*10*10*10
		curr_list = []
		for m in range(3):
			if m ==0:
				curr_list.append(shop_list[k][m]+min(cost_list[1], cost_list[2]))
			elif m==1:
				curr_list.append(shop_list[k][m]+min(cost_list[0], cost_list[2]))
			else:
				curr_list.append(shop_list[k][m]+min(cost_list[0], cost_list[1]))
		cost_list=curr_list
	cost = min(cost_list)	
	return cost
	
t=int(raw_input())
for i in range(t):
	n = int(raw_input())
	shop_list = []
	for k in range(n):
		shop = map(int, raw_input().strip().split(' '))
		shop_list.append(shop)
	print find_min(shop_list, n)
	