for j in range(input()):
	string = raw_input()
	aC = input()
	bC = input()
	x = min(aC, bC)
	n = len(string)
	cost = 0
	for i in range(n):
		if string[i] == '/' and string[n-i-1] == 'a':
			cost += aC
			string = string[:i] + 'a' + string[i+1:]
		elif string[i] == '/' and string[n-i-1] == 'b':
			cost += bC
			string = string[:i] + 'b' + string[i+1:]
		elif string[i] == '/' and string[n-i-1] == '/':
			if bC < aC:
				cost += bC
				string = string[:i] + 'b' + string[i+1:]
			else:
				cost += aC
				string = string[:i] + 'a' + string[i+1:]
	if string == string[::-1]:
		print cost
	else:
		print -1