for tc in range(int(raw_input())):
	s=raw_input()
	a=int(raw_input())
	b=int(raw_input())
	flag=0
	p=0
	for i in range(len(s)/2):
		if s[i]==s[len(s)-1-i] and s[i]!='/' and s[len(s)-1-i]!='/':
			flag=1
		elif s[i]=='/' or s[len(s)-1-i]=='/':
			if s[i]=='/' and s[len(s)-1-i]!='/':
				if s[len(s)-1-i]=='a':
					p+=a
				else:
					p+=b
			elif s[i]!='/' and s[len(s)-1-i]=='/':
				if s[i]=='a':
					p+=a
				else:
					p+=b
			else:
				p+=2*min(a,b)
			flag=1
		else:
			print '-1'
			flag=0
			break
	if flag==1:
		print p