for tc in range(input()):
    s=list(str(raw_input()))
    a=input()
    b=input()
    l=len(s)
    if l%2==0:
        m=l//2-1
    else:
        m=l//2
    cost,i=0,0
    if '/' not in s:
        print(-1)
        continue
    while i<=m:
        if s[i]=='/' and s[l-1-i]=='/':
            #print('1')
            if a==min(a,b):
                s[i],s[l-1-i]='a','a'
                cost+=2*a
            else:
                s[i],s[l-1-i]='b','b'
                cost+=2*b
        elif s[i]=='/' and s[l-1-i]!='/':
            #print('2')
            s[i]=s[l-1-i]
            if s[i]=='a':
                cost+=a
            else:
                cost+=b
        elif s[i]!='/' and s[l-1-i]=='/':
            #print('3')
            s[l-1-i]=s[i]
            if s[i]=='a':
                cost+=a
            else:
                cost+=b
        i+=1
    if s==s[::-1]:    
        print(cost)
    else:
        print(-1)
