import sys
in1 = input()
in_list = [x for x in str(raw_input())]
out_list = list()
in2_list = list()
for i in range(in1):
    if in_list[i] == 'w':
        out_list.append('v')
        out_list.append('v')
    else:
        out_list.append(in_list[i])
flag = False
for i in range(len(out_list)):
    if flag is True:
        if out_list[i]=='v':
            flag = False
            continue
    flag = False
    in2_list.append(out_list[i])
    if out_list[i] == 'v':
        flag = True
print len(in2_list) , len(out_list)