
n=int(raw_input())


str1=str(raw_input())
countw=0
countv=0
for i in range(0,n):
    if(str1[i]=='w'):
        countw+=1
i=0
while(1):
    if(i==n-1): break
    
    if(str1[i]=='v'):
        if(str1[i+1]=='v'):
            countv += 1;
            ##print(i)
            i=i+2
            if(i>=n-1): break
            continue
            
        elif(str1[i+1]=='w'):
            x=i+2
            if(x>n-1): break
            while(str1[x]=='w'):
                x=x+1
                if(x>=n-1):break
            if(str1[x]=='v'):
                countv += 1
                i=x+1
                if(i>=n-1): break
                continue
                
    i+=1
    if(i>=n-1): break           
                
print '%d %d' % (n-countv,n+countw)      