'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
a=['','one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen','twenty','twenty one','twenty two','twenty three','twenty four','twenty five','twenty six','twenty seven','twenty eight','twenty nine']
#print len(a)
#for i in range(0,len(a)):
#	print a[i]
h=input()
m=input()
if(m==0):
	print a[h]+" o' clock"
elif(m==30):
	print "half past "+a[h]
elif(m==45):
	print "quarter to "+a[(h+1)%12]
elif(m==15):
	print "quarter past "+a[h]
elif(m==59):
	print a[60-m]+" minute to "+a[(h+1)%12]
elif(m==1):
	print a[m]+" minute past "+a[h]
elif(m<30):
	print a[m]+" minutes past "+a[h]
elif(m>30):
	print a[60-m]+" minutes to "+a[(h+1)%12]