t_lst=[]
for kase in range(0,2):
    in_lst = raw_input()
    t_lst.append(in_lst)
H = int(t_lst[0])
M = int(t_lst[1])
num_lst = ['zero','one','two','three','four','five','six','seven','eigth','nine','ten',\
        'eleven','twelve','thirteen','forteen','fifteen','sixteen','seventeen','eightteen',\
        'nineteen','twenty','twenty one','twenty two','twenty three','twenty four','twenty five',\
        'twenty six','twenty seven','twenty eigth','twenty nine']
 
if M == 00:
    print(num_lst[H] + ' o\' clock')
elif M < 30:
	if M == 15:
		print('quarter past ' + num_lst[H])
	else:
		print(num_lst[M] + ' minutes past ' + num_lst[H])
elif M == 30:
    print('half past ' + num_lst[H])
elif M > 30:
    if M == 45:
        print('quarter to ' + num_lst[H+1])
    else:
        R = 60 - M
        print(num_lst[R] + ' minutes to ' + num_lst[H+1])