import random
import os
import sys

word = ['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve',
        'thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen',
        'twenty','twenty one','twenty two','twenty three','twenty four','twenty five',
        'twenty six','twenty seven','twenty eight','twenty nine','thirty']

i = int(input())
n = int(input())
if n == 0:
    print(str(word[i-1])+" o' clock")
elif n == 60:
             print(str(word[i])+" o' clock")
elif n == 15:
             print("quarter past "+str(word[i-1]))
elif n == 30:
             print("half past "+str(word[i-1]))
elif n == 45:
             print("quarter to "+str(word[i]))
elif n == 1:
             print("one minute past "+str(word[i-1]))
elif n >1 and n<30:
                  print(str(word[n-1])+" minutes past "+str(word[i-1]))
elif n>30 and n<60:
                   n = 60 - n
                   print(str(word[n-1])+" minutes to "+str(word[i]))


