'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import Queue
q = Queue.PriorityQueue()
N =int(raw_input())
scores = {'P':50,'L':5,'S':20,'C':10}
for i in xrange(N):
	ID, Z, P, L, C, S= map(int,raw_input().split())
	current_score = P*scores['P'] + L*scores['L'] + S*scores['S'] + C*scores['C']
	q.put((Z-current_score,-ID,current_score))
	
	
for i in range(5):
	c = q.get()
	print -c[1],c[2]


