import sys

def main():
	N = int(sys.stdin.readline())
	incr_id_list = []
	id_new_score_map = {}
	for i in range(0, N):
		ID, Z, P, L, C, S = [int(ele) for ele in \
		            sys.stdin.readline().split()]
		new_score = P * 50 + L * 5 + C * 10 + S * 20
		incr = new_score - Z
		id_new_score_map[ID] = new_score
		incr_id_list.append([incr, ID])
	incr_id_list.sort(reverse=True)
	for ele in incr_id_list[:5]:
		print "%s %s" % (str(ele[1]), str(id_new_score_map[ele[1]]))

if __name__ == '__main__':
	main()