n,m = raw_input().split(" ")
n = int(n)
m = int(m)

matrix = []
sumRow = []
sumCol = []

for i in xrange(n):
    temp1 = raw_input().split(" ")
    temp2 = []
    sumT = 0
    for j in xrange(m):
        temp3 = int(temp1[j])
        temp1[j] = temp3
        sumT += temp3
        temp2.append(sumT)
    matrix.append(temp1)
    sumRow.append(sumT)



for i in xrange(m):
    sumT = 0
    for j in xrange(n):
        sumT += matrix[j][i]
    sumCol.append(sumT)
    
maximum = 0

for i in xrange(len(sumRow)):
    for j in xrange(len(sumCol)):
        temp = sumRow[i] ^ sumCol[j]
        if temp > maximum:
            maximum = temp
            
print maximum
        
    
    