'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
k=raw_input().split(" ")
row=int(k[0])
col=int(k[1])
#print(row)
#print(col)

mat=[]
for i in range(row):
	p=[]
	p1=raw_input().split(" ")
	for j in range(col):
		p.append(int(p1[j]))
	mat.append(p)
#print(mat)

row_sum=[]
for a in range(row):
	a1=sum(mat[a])
	row_sum.append(a1)
#print(row_sum)

col_sum=[]
for b1 in range(col):
	b3=0
	for b2 in range(row):
		b3=b3+mat[b2][b1]
	col_sum.append(b3)
#print(col_sum)

final=[]
for x in range(len(row_sum)):
	for y in range(len(col_sum)):
		f=row_sum[x]^col_sum[y]
		final.append(f)
#print(final)
print(max(final))
