'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
arr=[]
s=raw_input().split()
s=[int(i) for i in s]
n=s[0]
m=s[1]

for i in range(n):
    ls=raw_input().split()
    ls=[int(k) for k in ls]
    arr.append(ls)
ls1=[]
for i in range(n):
	sum=0
	for j in range(m):
		sum+=arr[i][j]
	ls1.append(sum)
ls2=[]
for i in range(m):
	sum=0
	for j in range(n):
		sum+=arr[j][i]
	ls2.append(sum)
xor=0
cur=0
for i in range(n):
	for j in range(m):
		cur=ls1[i]^ls2[j]
		if cur > xor:
			xor=cur
print(xor)
