'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

l1 = raw_input()
n = int(l1.split(" ")[0])
m = int(l1.split(" ")[1])

arr = []
for i in xrange(n):
	line = raw_input()
	arr.append(line.split(" "))
# print arr

rowSum = [0 for x in xrange(n)]
colSum = [0 for x in xrange(m)]
for i in xrange(n):
	for j in xrange(m):
		arr[i][j] = int(arr[i][j])
		rowSum[i] += arr[i][j]
		colSum[j] += arr[i][j]
# print rowSum, colSum

maxXor = 0
for i in xrange(n):
	for j in xrange(m):
		if (rowSum[i]^colSum[j])>maxXor:
			maxXor = rowSum[i]^colSum[j]

print maxXor
