import sys

def get_tree(tree, data, d_name):
	tree = {}
	if len(data) == 1:
		tree[data[0]] = d_name
		return tree
	else:
		tree[data[0]] = get_tree(data[1:], d_name)

def main():
	data = sys.stdin.read()

	data = data.split("\n")

	n, k, l , q = data[0].strip().split(" ")
	n = int(n)
	k = int(k)
	l = int(l)
	q = int(q)
	dinosaurs = {}
	for i in range(1, n+1):
		d = data[i].strip().split(" ")
		d_name = d[0]
		d_val = ' '.join(d[1:])
		dinosaurs[d_val] = d_name
	for i in range(n+1, n+1+q):
		q = data[i].strip()
		if q in dinosaurs:
			print dinosaurs[q]
		else:
			print "You cant fool me :P"

if __name__=="__main__":
	main()