__author__ = "Sankar"

def start():
	n, k, l, q = raw_input().split(" ")
	n, k, l, q = int(n), int(k), int(l), int(q)
	
	dinosaurNames = {}
	while n != 0:
		d = raw_input()
		dn, a = d.split(" ", 1)
		dinosaurNames[a] = dn
		n -= 1
	queries = []
	while q != 0:
		query = raw_input()
		queries.append(query)
		q -= 1
	
	for i in range(0, len(queries)):
		try:
			val = dinosaurNames[queries[i]]
			print val
		except KeyError:
			try:
				val = dinosaurNames[queries[i].rstrip()]
				print val
			except KeyError:
				try:
					val = dinosaurNames[queries[i] + ' ']
					print val
				except KeyError:
					print "You cant fool me :P"
	del dinosaurNames


if __name__ == "__main__":
	start()