'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
n,k,l,q=[int(v) for v in raw_input().split(" ")]
# print n,k,l,q
d={}
while n>0:
	s=raw_input().split(" ")
	k=tuple([int(v) for v in s[1:] if len(v)>0])
	v=s[0]
	d[k]=v
	n-=1

# print d
while q>0:
	check=tuple([int(v) for v in raw_input().split(" ") if len(v)>0])
	if d.get(check,0)!=0:
		print d[check]
	else:
		print "You cant fool me :P"
	q-=1
