def ispalindrome(text):
    mid = (len(text) // 2)

    if len(text) % 2 == 0:
        text = text[:mid] + "|" + text[mid:]
    # print text
    left = list(text[:mid+1])
    right = list(text[mid:])
    right.reverse()
    if "".join(left) == "".join(right):
        return "YES"
    else:
        return "NO"
    """
    while True:
        #print left, right
        if left == [] or right == []:
            return "YES"
        else:
            if not left.pop(0) == right.pop():
                return "NO"
    """


test = int(raw_input())
for a0 in range(test):
    s1 = raw_input().rstrip()
    s2 = raw_input().rstrip()
    text = s2 + s1
    out = ispalindrome(text)
    if out == "YES":
        print out
    else:
        text = s1 + s2
        print ispalindrome(text)
