
def isPalindrome(s):
    stack = []
    for i in range(len(s)/2):
        stack.append(s[i])
    i = len(s)/2
    if (len(s) % 2 != 0):
        i += 1
    while (i < len(s) and len(stack) > 0):
        if (stack.pop() != s[i]):
            break
        else:
            i += 1
    if (i == len(s)):
        return 1
    else:
        return 0


test = int(raw_input())

for t in range(test):
    s1 = raw_input().strip()
    s2 = raw_input().strip()
    yes = 1
    if (not (isPalindrome(s1+s2))):
        if (not (isPalindrome(s2+s1))):
            yes = 0
    if (yes):
        print("YES")
    else:
        print("NO")
