for _ in range(int(raw_input())):
    n,m,z=map(int,raw_input().split())
    a=map(int,raw_input().split())
    if z<len(a):
        print a[z-1]
        continue
    if n%2:
        end=n+1
    else:    
        end=2*n+2
    e=0
    o=0
    for i in range(n):
        if i%2==0:
            e+=a[i]
        else:
            o+=a[i]
    oi=1
    ei=0
    for k in range(n,end):
        c=0
        if k%2:
            c=e-o
            a.append(c%m)
            o=o-a[oi]+a[k]
            oi+=2
        else:
            c=o-e
            a.append(c%m)
            e=e-a[ei]+a[k]
            ei+=2
    print a[z%len(a)]
    #print a