'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
triangleMap = {}
for i in xrange(n):
    t = raw_input().split()
    if int(t[0]) > int(t[1]):
        t[0], t[1] = t[1], t[0]
    if int(t[1]) > int(t[2]):
        t[1], t[2] = t[2], t[1]
    if int(t[0]) > int(t[1]):
        t[0], t[1] = t[1], t[0]
    m = ''.join(t)
    if m not in triangleMap:
        triangleMap[m] = 1
    else:
        triangleMap[m] += 1
solution = 0
for v in triangleMap.values():
    if v == 1:
        solution += 1
print solution
