T=input()
while T:
    T-=1
    N, left = [int(x) for x in raw_input().split()]
    Arr = [int(x) for x in raw_input().split()]
    i = 0
    while left!=0 and i<N:
        temp = Arr[i]
        min_index = i
        for j in range(i+1,min(i+left+1,N)):
            if Arr[j]<temp:
                min_index = j
                temp = Arr[j]
        if min_index == i:
            i+=1
            continue
        else:
            left -= (min_index - i)
            temp = Arr[min_index]
            for j in range(min_index,i,-1):
                Arr[j] = Arr[j-1]
            Arr[i] = temp
            i+=1
    for i in Arr:
        print i,
    print
