t = int(raw_input())
while t>0:
    n,k = map(int,raw_input().split())
    a = [int(x) for x in raw_input().split()]
    for i in xrange(0,len(a)):
        minm = 10000001
        idx = -1
        for j in xrange(i+1,min(len(a),k+i+1)):
            if minm > a[j]:
                minm = a[j]
                idx = j
        if minm < a[i]:
            tmp = a[idx]
            for j in xrange(idx,i,-1):
                a[j] = a[j-1]
            a[i] = tmp
            k-=(idx-i)
    for e in a:
        print e,
    print
    t-=1

