def findmin(array):
	amin=(array[0],0)
	for i in range(len(array)):
		if array[i]<amin[0]:
			amin=(array[i],i)
	return amin

def lsort(k,array):
	n=len(array)
	if k*n==0:
		return array
	else:
		n1=min(k+1,n)
		a=findmin(array[:n1])
		b=k-a[1]
		narray=array[:a[1]]+array[a[1]+1:]
		return [a[0]] + lsort(b,narray)

def str2list(s):
	slist=[]
	temp=""
	for i in s:
		if i==" ":
			slist.append(int(temp))
			temp=""
		else:
			temp=temp+i
	if temp!="":
		slist.append(int(temp))
	return slist

def list2str(L):
	string=""
	for i in L:
		string=string+str(i)+" "
	return string


testcases=int(raw_input())
for i in range(testcases):
	data1=str2list(raw_input())
	data2 =str2list(raw_input())
	print list2str(lsort(data1[1],data2))


