for _ in xrange(input()):
    n = input()
    m = n
    D = {}
    C = []
    i = 0
    mnx, mxx, mny, mxy = 0, 0, 0, 0
    for __ in xrange(n):
        x, y, d = raw_input().split()
        x = int(x) * 2
        y = int(y) * 2
        mxx = max(mxx, x)
        mxy = max(mxy, y)
        mnx = min(mnx, x)
        mny = min(mny, y)
        C.append([x, y, d])
        D[(x, y)] = i
        i += 1
    counts = max(mxx - mnx, mxy - mny) + 1
    for i in xrange(counts):
        td = []
        if m == 0:
            break
        for j in xrange(n):
            if C[j][0] != "a":
                x, y = C[j][0], C[j][1]
                if C[j][2] == "N":
                    C[j][1] += 1
                if C[j][2] == "S":
                    C[j][1] -= 1
                if C[j][2] == "E":
                    C[j][0] += 1
                if C[j][2] == "W":
                    C[j][0] -= 1
                if (C[j][0], C[j][1]) in D:
                    if (C[j][0], C[j][1]) not in td:
                        td.append((C[j][0], C[j][1]))
                    C[D[(x, y)]] = ["a", "b", "c"]
                    del D[(x, y)]
                    m -= 1
                else:
                    del D[(x, y)]
                    D[(C[j][0], C[j][1])] = j
        for a, b in td:
            C[D[(a, b)]] = ["a", "b", "c"]
            del D[(a, b)]
            m -= 1
    print m
