def is_substring(a, b):
    clist = [
        'a',
        'b',
        'c',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'q',
        'r',
        's',
        't',
        'u',
        'v',
        'w',
        'x',
        'y',
        'z']
    for alpha in clist:
        if alpha in a:
            if alpha in b:
                return 'YES'
    return 'NO'


T = int(raw_input())
for i in range(T):
    a = raw_input()
    b = raw_input()
    print is_substring(a, b)
