tc = int(raw_input())
str1 = []
result = []
tc = tc*2
while (tc):
    inp = raw_input()
    str1.append(inp)
    tc = tc - 1
i = 0
flag = 0
while i < len(str1)-1:
    first = str1[i]
    second = str1[i+1]
    if second in first:
        result.append("YES")
        i = i + 2
        continue
    else:
        for k in second:
            if k in first:
                result.append("YES")
                flag = 1
                break
        if flag == 0:
            result.append("NO")

    i = i + 2
    flag = 0
for i in result:
    print i
