t = input()
for i in range(t):
    x = raw_input()
    y = raw_input()
    flag = 0
    if len(x) >= len(y):
        x, y = y, x
    # y is the largest number
    if len(x) < 100:
        if x in y:
            flag = 1
        else:
            for j in range(len(x)):
                for k in range(j+1, len(x)):
                    S = x[j:k]
                    if S in y and len(S) != 0:
                        flag = 1
                        break
    else:
        if x in y:
            flag = 1
    if flag == 1:
        print 'YES'
    else:
        print "NO"
