for _ in range(input()):
    ins = list(raw_input())
    lens = len(ins)
    i = 3
    while i > 0:
        ins.append("0")
        i -= 1
    cnt = 0
    for i in range(lens):
        if ins[i] == "-":
            if ins[i +
                   1] != 'B' and ins[i +
                                     2] != 'B' and ins[i +
                                                       1] != 'S' and ins[i -
                                                                         1] != 'S':
                cnt += 1
    print cnt
