'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


class Parking(object):

    def free(self, s):
        spots = 0
        slist = list(s)

        slist[len(slist):] = ".", "."
        for i in range(2):
            slist.insert(0, ".")

        for i in range(len(slist)):
            if slist[i] == "-":
                if slist[i+1] != "B" and \
                        slist[i+2] != "B" and \
                        slist[i-1] != "S" and \
                        slist[i + 1] != "S":
                    spots += 1
        return spots


t = input()
while t > 0:
    t -= 1
    n = raw_input()
    print Parking().free(n)
