for j in xrange(int(raw_input())):
    a, b, c = map(int, raw_input().split())
    a = hex(a)
    b = hex(b)
    c = hex(c)
    a = a[0]+a[2:]
    b = b[0]+b[2:]
    c = c[0]+c[2:]
    st, st1, st2 = '', '', ''
    string = ''
    for i in a:
        if (ord(i) >= 97 and ord(i) <= 122):
            st += chr(ord(i)+20)
        else:
            st += i
    for i in b:
        if (ord(i) >= 97 and ord(i) <= 122):
            st1 += chr(ord(i)+20)
        else:
            st1 += i
    for i in c:
        if (ord(i) >= 97 and ord(i) <= 122):
            st2 += chr(ord(i)+20)
        else:
            st2 += i
    st = st.upper()
    st1 = st1.upper()
    st2 = st2.upper()
    string = "Case "+str(j+1)+": "+st[-2:]+' '+st1[-2:]+' '+st2[-2:]+' '
    print string
