'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def getHex(n):
    x = (n % 16)
    hexdigits = '0123456789UVWXYZ'
    rest = n / 16
    if rest == 0:
        return hexdigits[x]
    return getHex(rest) + hexdigits[x]


t = raw_input()
for i in range(int(t)):
    p = raw_input()
    sp = p.split(' ')
    result = ''
    for item in sp:
        val = str(getHex(int(item)))
        val = '0' + val if len(val) == 1 else val
        result += val + " "
    print 'Case ' + str(i+1) + ": " + result
