t = input("")
for j in range(1, t+1, 1):
    g = []
    m = map(int, raw_input("").split())
    for i in range(0, len(m), 1):
        if len(hex(m[i])) == 3:
            s = '0'+hex(m[i]).split('x')[1]
            s = s.replace('a', 'U')
            s = s.replace('b', 'V')
            s = s.replace('c', 'W')
            s = s.replace('d', 'X')
            s = s.replace('e', 'Y')
            s = s.replace('f', 'Z')
            g.append(s)
        else:
            s = hex(m[i]).split('x')[1]
            s = s.replace('a', 'U')
            s = s.replace('b', 'V')
            s = s.replace('c', 'W')
            s = s.replace('d', 'X')
            s = s.replace('e', 'Y')
            s = s.replace('f', 'Z')
            g.append(s)
    print 'Case %d%s' % (j, ':'), ' '.join(map(str, g))
