n = int(raw_input())
res = []
transform = {'a': 'U', 'b': 'V', 'c': 'W', 'd': 'X', 'e': 'Y', 'f': 'Z'}
temp = 'Case 1: '

for i in range(0, n):
    nums = raw_input()
    nums = nums.split()
    for k in nums:
        t = ''
        t1 = hex(int(k))[2:]
        for j in range(0, len(t1)):
            if t1[j] in transform:
                t += transform[t1[j]]
            else:
                t += t1[j]
        if len(t) < 2:
            t = '0'+t
        temp += t+' '
    res.append(temp)
    temp = 'Case '+str(i+2)+': '
for i in res:
    print i
