def convertToMars(ins):
    global alphs
    if ins < 16:
        res = "0"
        res += alphs[ins % 16]
        return res
    else:
        res = ""
        while ins > 15:
            res1, ins = divmod(ins, 16)
            res += alphs[res1]
        res += alphs[ins]
        return res


alphs = [
    '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    'U',
    'V',
    'W',
    'X',
    'Y',
    'Z']
indx = 0
for _ in range(input()):
    r, g, b = map(int, raw_input().split())
    x = convertToMars(r)
    y = convertToMars(g)
    z = convertToMars(b)
    indx += 1
    print "Case %s: %s %s %s" % (str(indx), x, y, z)
