for t in range(input()):
    colors = map(int, raw_input().split())
    martian = []
    for color in colors:
        martian.append(hex(color)[2:].upper())
    result = []
    for mc in martian:
        current_clr = ""
        if len(mc) < 2:
            current_clr += '0'
        for letter in mc:
            if ord(letter) >= ord('A'):
                current_clr += chr(ord(letter)+20)
            else:
                current_clr += letter
        result.append(current_clr)
    pre = ""
    print "Case",
    pre += str(t+1)
    pre += ":"
    print pre,
    for code in result:
        print code,
    print ''
