def test(a1, a2):
    ans1 = ''
    if a1 > 9:
        if a1 == 10:
            ans1 += 'U'
        elif a1 == 11:
            ans1 += 'V'
        elif a1 == 12:
            ans1 += 'W'
        elif a1 == 13:
            ans1 += 'X'
        elif a1 == 14:
            ans1 += 'Y'
        else:
            ans1 += 'Z'
    else:
        ans1 += str(a1)

    if a2 > 9:
        if a2 == 10:
            ans1 += 'U'
        elif a2 == 11:
            ans1 += 'V'
        elif a2 == 12:
            ans1 += 'W'
        elif a2 == 13:
            ans1 += 'X'
        elif a2 == 14:
            ans1 += 'Y'
        else:
            ans1 += 'Z'
    else:
        ans1 += str(a2)
    return ans1
   # print ans1


for __ in range(int(raw_input())):

    arr = map(int, raw_input().split())

    li = []
    for i in range(3):
        div = arr[i]/16

        mod = arr[i] % 16

        ans = str(div)+str(mod)

        li.append(test(div, mod))
        # print li
    print "Case %d: %s %s %s" % ((__+1), li[0], li[1], li[2])
