'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n=int(raw_input())
speed=[float(x) for x in raw_input().split()]
cons=[float(x) for x in raw_input().split()]
fuel=float(raw_input())

def truncate(f, n):
    s = '%.12f' % f
    i, p, d = s.partition('.')
    return '.'.join([i, (d+'0'*n)[:n]])

maxd=float(0)
for i in range(0,n):
	f=float(fuel)
	h=float(f/cons[i])
	dis=float(h*speed[i])
	if (dis>maxd):
		maxd=dis
a=str(maxd)
i=a.index('.')

#print str(a)[:i+4]
print truncate(maxd,3)
		