'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n=int(raw_input())
fuel=[i for i in range(n)]
speed=[i for i in range(n)]
maxm=0.0
index=0
speed=map(int,raw_input().split())
fuel=map(int,raw_input().split())

for i in range(n):
	ratio=float(speed[i])/fuel[i]
	if ratio>maxm:
		maxm=ratio
		index=i
inp=float(raw_input())
inp/=fuel[index]
inp*=speed[index]
ans=int(inp*1000)
inp=float(ans)/1000
print "%.3f" %(inp)