'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def main():
    tc = int(raw_input())
    speed = [int(number) for number in raw_input().split()]
    fuel_cons = [int(number) for number in raw_input().split()]
    total_fuel = int(raw_input())
    result_list = []
    for i in xrange(len(speed)):
            total_distance = float(speed[i] * total_fuel)/(fuel_cons[i])
            result_list.append(total_distance)  
    x= max(result_list)
    decimal_part = str(x).split('.')[0]
    point_part = str(x).split('.')[1]
    if len(point_part) >= 3:
            point_part = point_part[0:3]
    else:
            point_part = point_part + '0'*(3-len(point_part))
    print decimal_part + '.' + point_part

    
    

if __name__ == '__main__':
    main()
