'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def find_max_fuel():
    t= int(raw_input())
    speed_arr= map(float,raw_input().split()[:t])
    fuel_arr= map(float,raw_input().split()[:t])
    max_fuel = int(raw_input())

    max_distance = 0
    for key, value in zip(speed_arr,fuel_arr):
        if (max_fuel/value) * key > max_distance:
            max_distance =(max_fuel/value) * key
    print(print_nprecision(max_distance,3))

def print_nprecision(num,n):
    f_arr = str(num).split(".")
    return "%s.%s" % (f_arr[0],f_arr[1][:3].rjust(3,'0'))

if __name__ == "__main__":
    find_max_fuel()
