import re
t = input()


def cool(n):
    # num=n
    l = ''
    while n != 0:
        l += str(n % 2)
        n = n/2
    # l=l[::-1]
    # print num,l

    return len(re.findall(r'(?=(101))', l))


flag = 1
while t > 0:
    r, k = raw_input().split()
    r = int(r)
    k = int(k)

    if flag == 1:
        lastR = r
        flag = 0
    else:
        if lastR == r and flag == 0:
            print count
            t = t-1
            continue

    count = 0
    x = 5
    while x <= r:
        if cool(x) >= k:
            count += 1
        x += 1
    print count
    t = t-1
