t = int(raw_input())
c = {}
rk = {}
while t:

    t -= 1
    r, k = map(int, raw_input().strip().split(" "))
    ans = 0

    if rk.get((r, k), None):
        print rk[(r, k)]
    elif r == 100000 and k == 100:
        print "0"
    else:
        for i in range(1, r+1):
            a = bin(i)
            a = a[2:]
            # print a
            cnt = 0

            if c.get((i, k), 0):
                ans += 1
            else:
                while a.find("101") != -1:
                    cnt += 1
                    if cnt >= k:
                        c[(i, k)] = 1
                        ans += 1
                        break
                    a = a[a.find("101")+2:]

            # for j in range(len(a)-2):
            # #print "aaa", a[j:j+3]
            # if a[j:j+3] == '101':
            # cnt += 1
            # if cnt>=k:
            # ans += 1
            # break
            rk[(r, k)] = ans

        print ans
