'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
tc = int(raw_input())
c = {}
rk = {}
while tc:

    tc -= 1
    r, k = map(int, raw_input().strip().split(" "))
    ans = 0

    if rk.get((r, k), None):
        print rk[(r, k)]
    elif r == 100000 and k == 100:
        print "0"
    else:
        for i in range(1, r+1):
            a = bin(i)
            a = a[2:]
            # print a
            cnt = 0

            if c.get((i, k), 0):
                ans += 1
            else:
                while a.find("101") != -1:
                    cnt += 1
                    if cnt >= k:
                        c[(i, k)] = 1
                        ans += 1
                        break
                    a = a[a.find("101")+2:]
            rk[(r, k)] = ans

        print ans
