coolness = []

for num in range(100000 + 1):
    rInBin = bin(num)
    rInBin = rInBin[2:]
    substring = "101"
    count = 0
    start = 0
    for i in range(len(rInBin)):
        data = rInBin[start:].find(substring)
        if data != -1:
            count += 1
            start += data+1
    coolness.append(count)


for _ in range(int(raw_input())):
    r, k = map(int, raw_input().split())

    total = 0
    for i in range(5, r+1):
        if coolness[i] >= k:
            total += 1
    print(total)
