'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def result(n):
    return int(n/2)+int(n/3)+int(n/4)


def summ(n):
    global A
    if n < len(A) and A[n] != -1:
        return A[n]
    else:
        if n != 0 and result(n) >= n:
            s = summ(int(n/2))+summ(int(n/3))+summ(int(n/4))
        else:
            s = n
        if n < len(A):
            A[n] = s
        return s


while True:
    try:
        n = int(raw_input())
        if n == -1:
            break
    except EOFError:
        break
    A = [-1 for i in range(1000000)]
    for i in range(10000):
        A[i] = summ(i)
    print summ(n)
