class team(object):
    def __init__(self,n,h,a):
        self.n=n
        self.h=h
        self.a=a
arr=[]
n=int(raw_input())
ans=[]
for i in range(n):
    inp=raw_input()
    temp=[int(j) for j in inp.split()]
    arr.append(team(i+1,temp[0],temp[1]))
for i in range(len(arr)):
    obj=arr[i]
    p,q=n-1,0
    for j in range(len(arr)):
        rep=arr[j]
        if rep.n==obj.n:
            continue
        if obj.a==rep.h:
            p+=1
        else:
            q+=1
    ans.append([p,q])
for x in ans:
    print str(x[0])+" "+str(x[1])
        
