tc = int(raw_input())
while tc:
	n,a,b,c,d,move = map(int,raw_input().split())
	if c + move < a or abs (d - b) > n + move - a: print "White Wins"
	else: print "Draw"
	"""
	if a<=n and b<=n and c<=n and d<=n:
		while 1:
			if move == 0:
				if c==a and d==b:
					print"Draw"
					break
				if a<n:
					a = a + 1
				else:
					print "White Wins"
					break
				move = 1
			else:
				if c==a and d==b:
					print"Draw"
					break
				if c<a:
					c = c + 1
					
					
				elif c>a:
					c = c - 1
				else:
					c = c
					
				if d<b:
					d = d + 1
				elif d>b:
					d = d - 1
				else:
					d = d 
				move = 0
	"""
	tc = tc - 1