import math
a = []


def prime():
    for i in range(1, 502):
        a.append(i)
    a[0] = 0
    a[1] = 0
    for i in range(2, 500):
        if a[i]:
            j = 2*i
            while j <= 500:
                a[j] = 0
                j += i


prime()

n = int(input())
final_ans = 0
# print(a[499])
# print(final_ans)
for i in range(2, n+1):

    prime = 0
    ans = 1
    for j in range(2, i+1):
        if a[j]:
            prime += 1

    power = 1
    # print(prime)
    while power < prime:
        ans *= 2
        power += 1
    final_ans += ans
print(final_ans)
