n = input()


def div(x):
    if x == 1:
        return 1
    if x % 2 == 0:
        return 2
    if x % 3 == 0:
        return 3
    if x % 5 == 0:
        return 5

    d = [6, 4, 2, 4, 2, 4, 6, 2]
    mx = 7
    i = 1
    while mx*mx <= x and mx <= x:
        if x % mx == 0:
            return mx
        mx += d[i % 8]
        i += 1
    return x


def fac(n):
    if n <= 1 and n >= -1:
        return []
    if n < 0:
        n = -n
    ret = []
    while n != 1:
        d = div(n)
        e = 0
        while n % d == 0:
            e += 1
            n /= d
        ret.append((d, e))
    ret.sort()
    return ret


ans = 0
num = 1

for i in xrange(2, n+1):
    num *= i
    ans += pow(2, len(fac(num))-1)
print ans
