'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

A = []

for i in range(0, 501):
    A.append(0)

A[0] = 1
A[1] = 1


def mark(n):
    i = 2
    while i*n < 501:
        A[i*n] = 1
        i += 1


def sieve():
    for i in range(501):
        if (A[i] == 0):
            mark(i)


sieve()
P = []

count = 0

for i in range(0, 501):
    if (A[i] == 0):
        count += 1
    P.append(count)

N = int(input())

res = 0
for i in range(2, N+1):
    res += 2**(P[i]-1)


print res
