import math
n = input()
fact_cnt = 0
cnt = 0
prime_list = [
    2,
    3,
    5,
    7,
    11,
    13,
    17,
    19,
    23,
    29,
    31,
    37,
    41,
    43,
    47,
    53,
    59,
    61,
    67,
    71,
    73,
    79,
    83,
    89,
    97,
    101,
    103,
    107,
    109,
    113,
    127,
    131,
    137,
    139,
    149,
    151,
    157,
    163,
    167,
    173,
    179,
    181,
    191,
    193,
    197,
    199]


for i in range(2, n+1):
    for num in prime_list:
        if i % num == 0:
            prime_list.remove(num)
            fact_cnt += 1
    cnt += pow(2, fact_cnt-1)
print cnt
