
import math
from sys import stdin, stdout


def read_ints():
    return map(int, raw_input().split())


def read_floats():
    return map(float, raw_input().split())


def main():
    n = read_ints()[0]
    arr = read_ints()
    _max = 1 << 29
    while True:
        _tmp = (1 << 30) - 1
        for i in range(n):
            if arr[i] & _max != 0:
                _tmp = _tmp & arr[i]
        _tmpk = _tmp & (~(_tmp-1))
        if _tmpk == _max:
            break
        if _max == 1:
            _max = 0
            break
        _max = _max >> 1
    if _max == 0:
        print '0'
    else:
        ret = []
        _cnt = 0
        for i in range(n):
            if _max & arr[i] != 0:
                ret.append(str(arr[i]))
                _cnt += 1
        print _cnt
        print ' '.join(ret)


if __name__ == '__main__':
    main()
