import re

pattern = "^[a-zA-Z0-9_]+@[a-zA-Z0-9-]+\.[a-z]{1,10}$"
p1 = "[a-zA-Z0-9_]+"
p2 = "[a-zA-Z0-9-]+"
p3 = "[a-z]+"
for t in xrange(input()):
	email = raw_input()
	#if re.match(pattern,email):
	#	print "YES"
	#else:
	#	print "NO"
	if '@' not in email or '.' not in email:
		print "NO"
		continue
	at = 0
	dot = 0
	for ss in email:
		if ss=='@':
			at += 1
		if ss=='.':
			dot += 1
	if at!=1 or dot !=1:
		print "NO"
		continue
			
	username = email.split('@')[0]
	hostname = email.split('@')[1].split('.')[0]
	addr = email.split('@')[1].split('.')[1]
	ok = True
	if len(username)>16 or len(username)<1:
		print "NO"
		continue
	if len(hostname)>16 or len(hostname)<1:
		print "NO"
		continue
	if len(addr)>10 or len(addr)<1:
		print "NO"
		continue
	if not re.match(p1,username):
		print "NO"
		continue	
	if not re.match(p2,hostname):
		print "NO"
		continue
	if not re.match(p3,addr):
		print "NO"
		continue
	if not any(c.isalpha() for c in hostname):
		print "NO"
		continue
	print "YES"