'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

'''
a = raw_input()
l = len(a)
nxt = [[l for i in xrange(26)]for j in xrange(l+1)]
for j in reversed(xrange(l)):
    nxt[j] = nxt[j+1][:]
    nxt[j][ord(a[j]) - 97] = j
for t in xrange(int(raw_input())):
    i, flag = 0, True
    for c in raw_input():
        if i < l and nxt[i][ord(c) - 97] < l:
            i = nxt[i][ord(c) - 97] + 1
        else:
            flag = False
            break
    print "Yes" if flag else "No"
