# from sys import stdin
def main():
    x = raw_input()+' '
    y = input()
    for g in xrange(y):
        p = x[:]
        z = raw_input()
        gg = z[-1]
        count = 0
        for xx in z:
            if xx in p:
                count = count+1
                c = p.index(xx)
                p = p[c+1:]
                if count == len(z):
                    print 'Yes'
                    break
            else:
                print 'No'
                break


main()
# map(int, raw_input().split())
