import sys


def solution():
    n, m = map(int, raw_input().strip().split(' '))
    arr_m = list(map(int, raw_input().strip().split(' ')))
    arr = list(map(int, raw_input().strip().split(' ')))
    '''divide_array = [[] for i in xrange(m)]
    for i in xrange(m):
        for j in xrange(i+1, m):
            if arr_m[j] % arr_m[i] == 0:
                divide_array[i].append(arr_m[j])'''

    maxi = 0

    for i in arr:
        # print "^^^", maxi, arr_m[i - 1],  divide_array[i - 1],
        maxi += (arr_m[i - 1] - (maxi % arr_m[i - 1])
                 ) if maxi % arr_m[i - 1] != 0 else arr_m[i-1]
        jump = arr_m[i-1]
        # print jump
        while True:
            # print "***",maxi
            passed = True
            if maxi % arr_m[i-1] == 0:
                for j in arr_m[i:]:
                    # print "&&&",j
                    if maxi % j == 0:
                        passed = False
                        break
                if passed:
                    break
            maxi = maxi + jump

    print "{}".format(maxi)


solution()
