# assorted arrangement
n, m = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())
l = []
for i in range(n):
    if i == 0:
        l.append(a[b[i]-1])
    else:
        s = l[i-1]+1
        while s % (a[b[i]-1]) != 0:
            s = s+1
        done = False
        for j in range(b[i], m):
            if s % a[j] == 0:
                done = True
                break
        while done:
            s = s+a[b[i]-1]
            count = 0
            for j in range(b[i], m):
                if s % a[j] == 0:
                    count = count+1
                    break
            if count == 0:
                done = False
        l.append(s)

print l[n-1]
