def process(c, aa):

    def div(num, arr):
        for i in arr:
            if num % i == 0:
                return False
        return True

    ans = []
    no = 1
    con = c[aa[0] - 1]
    carr = c[aa[0]:]
    while len(ans) != len(aa):
        ans = []
        while True:
            if no % con == 0 and div(no, carr):
                ans.append(no)
                break
            else:
                no += 1

        tmp = no + 1
        for i in xrange(1, len(aa)):
            index = c[aa[i] - 1]
            cindex = c[aa[i]:]
            while tmp <= 2000000000000:
                if tmp % index == 0 and div(tmp, cindex):
                    ans.append(tmp)
                    tmp += 1
                    break
                else:
                    tmp += 1
    return max(ans)


M, N = map(int, raw_input().strip(" \n").split(" "))
c = map(int, raw_input().strip(" \n").split(" "))
aa = map(int, raw_input().strip(" \n").split(" "))
print process(c, aa)
