'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
nums = raw_input().split()
n = int(nums[0])
m = int(nums[1])

temp_muls = raw_input().split()
temp_lst = raw_input().split()

muls = []
lst = []

for i in temp_muls:
    muls.append(int(i))
for i in temp_lst:
    lst.append(int(i))

output = []

d = 0
multiple = 0

for i in lst:
    d = int(multiple/muls[i-1])+1
    while (1):
        product = muls[i-1]*d
        flag = 1
        for j in range(i, m):
            if product % muls[j] == 0:
                flag = 0
        if flag:
            break
        d += 1
    multiple = product
    output.append(product)

print output[-1]
