v = raw_input().split(' ')
value = [int(num) for num in v]

number = value[0]
color = value[1]

v = raw_input().split(' ')
c = [int(num) for num in v]

n = raw_input().split(' ')
num = [int(i) for i in n]
p_num = 1
new_num = []
flag = True

for i in num:
    while (flag):
        if (p_num % c[i-1] == 0):
            if (i == len(c)):
                if (p_num % c[i-1] == 0):
                    flag = False
                else:
                    flag = True
            else:
                for j in range(i, len(c)):
                    if (p_num % c[j] == 0):
                        p_num = p_num + 1
                        flag = True
                        break
                    else:
                        flag = False
        else:
            p_num = p_num + 1

        if (flag == False):
            new_num.append(p_num)
            p_num = p_num + 1
            flag = False
    flag = True

print new_num[len(new_num)-1]
