(n, m) = map(int, raw_input().strip().split(' '))
c = map(int, raw_input().strip().split(' '))
d = map(int, raw_input().strip().split(' '))
ans = c[d[0]-1]


def isValid(num, label):
    for i in range(label+1, m):
        if num % c[i] == 0:
            return False
    return True


def setNum(prev, ci, ci_label):
    start = (prev/ci)+1
    while isValid((start*ci), ci_label) == False:
        start = start+1
    return (start*ci)


for i in range(1, n):
    ans = setNum(ans, c[d[i]-1], d[i]-1)
print ans
