modify={}
def main():
	tc=int(raw_input())
	while(tc):
		order=raw_input()
		global modify
		modify={}
		for i in range(26):
			modify[order[i]]=i
		q=int(raw_input())
		words=[]
		while(q>0):
			word=raw_input()
			words.append(word)
			q-=1
		words=sorted(words,cmp=cust_sort)
		for i in range(len(words)):
			print words[i]
		tc-=1
def cust_sort(a,b):
	min_range=min(len(a),len(b))
	for i in range(min_range):
		if(modify[a[i]]>modify[b[i]]):
			return 1
		elif(modify[a[i]]<modify[b[i]]):
			return -1
	if(min_range==len(a) and min_range==len(b)):
		return 0
	elif(min_range==len(b)):
		return 1
	else:
		return -1
	
main()
