'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import string
tc = int(raw_input())
for _ in range(tc):
	order = raw_input()
	actual_order = string.ascii_lowercase
	no_of_string = int(raw_input())
	strings = []
	result = []
	for _ in range(no_of_string):
	    strings.append(raw_input())
	d1 = {}
	d2 = {}
	for i in range(26):
	    d1[actual_order[i]] = order[i]
	    d2[order[i]] = actual_order[i]
	
	
	for i in range(len(strings)):
	    tmp = list(strings[i])
	
	    for i in range(len(tmp)):
	        tmp[i] = d2[tmp[i]]
	
	
	    result.append("".join(tmp))
	
	
	
	result.sort()
	
	
	result2 = []
	for i in range(len(result)):
	    tmp = list(result[i])
	    for i in range(len(tmp)):
	        tmp[i] = d1[tmp[i]]
	
	    result2.append( "".join(tmp))
	
	for i in result2:
	    print i
			
	
		
	
	
	
	
		
	
	
