t=int(raw_input());
c=0;
while c<t:
    c+=1;
    n=int(raw_input());
    h=raw_input().split();
    h=[int(x) for x in h];
    d=0;
    fr={};
    ba={};
    while d<n:
        d1=d-1
        
        while d1>0 and h[d1]<h[d]:
            d1=d1-fr[d1];
            
        
        fr[d]=0 if d==0 else d-d1;
        
        d2=n-d;
        
        while d2<n-1 and h[d2]<h[n-d-1]:
            d2=d2+ba[d2];
        
        ba[n-d-1]=0 if d==0 else d2-(n-d-1);

        d+=1;
        
    d=0;
    max=0;
    w=n;
    while d<n:
        si=((fr[d]+ba[d])*(d+1))%1000000007;
                        
        if si>max:
            max=si
            w=d;

        elif si==max and d<w:
            w=d;
        d+=1;
        
    print(w+1);



    
        
                
            
        
        
    
