'''input
3
125 1 4
460 1 7
8 -2 2
'''
 
#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#
 
from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter
 
def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

for T in xrange(int(read())):
	a, b, c = map(int, read().split())
	x = (a ** b) / c
	write(int(c*x) if abs(a**b - c*x) <= abs(a**b - c*(x+1)) else int(c*(x+1)))
	endl()