__author__ = 'vivekanand'

t = int(raw_input())


for i in range(0, t):

    _str = raw_input()
    ascii_list = []
    runs = {}

    set_str = set(_str)
    num_list = []
    for each_char in set_str:
        num_list.append(_str.count(each_char))
        _n = str(_str.count(each_char))
        if not (runs.has_key(_n)):
            runs[_n] = [ord(each_char)]

        else:
            runs[_n].append(ord(each_char))

    output_list = ""
    for each_num in sorted(set(num_list)):
        if len(runs[str(each_num)]) > 1:
            for each_ascii in sorted(runs[str(each_num)]):
                for j in range(0, each_num):
                    output_list = output_list + chr(each_ascii)
        else:
            for j in range(0, each_num):
                output_list = output_list + chr(runs[str(each_num)][0])

    print output_list
