'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())

while t:
    t -= 1

    s = raw_input().strip()

    d = {}
    for i in s:
        d[i] = d.get(i, 0) + 1

    l = list(d.items())

    # for i, v in enumerate(l):
    # v = list(v)
    # v[0], v[1] = v[1], v[0]
    # l[i] = v

    # l.sort()

    l = sorted(l, key=lambda x: [x[1], x[0]])

    st = ""
    for i in l:
        for j in range(i[1]):
            st += i[0]

    print st
