num_cases = int(raw_input().rstrip("\n"))
for i in range(num_cases):
    input = raw_input().rstrip("\n")

    dictionary = {}
    for x in input:
        if (dictionary.__contains__(x)):
            dictionary[x] = dictionary[x] + 1
        else:
            dictionary[x] = 1

    lex_sorted_list = sorted(dictionary.items(), key=lambda t: t[0])
    freq_sorted_list = sorted(lex_sorted_list, key=lambda t: t[1])
    out = []
    for tup in freq_sorted_list:
        for x in range(tup[1]):
            out.append(tup[0])

    print "".join(out)
