ans=[]
finalans=[]
def init(n):
	temp=[]
	for y in range(22):
		temp.append(0)
	for x in range(n+1):
		ans.append(list(temp))
	for y in range(22):
		ans[0][y]=1
	ans[1][1]=1
	for x in range(1,n+1):
		ans[x][1]=1
		for y in range(2,22):
			z=x/(y*y*y)
			if z:
				ans[x][y]=ans[x][y]+ans[x-y*y*y][y]
			ans[x][y]+=ans[x][y-1]
			
 
def fina(n):
	for x in range(n+1):
		finalans.append(0)
		for y in range(22):
			finalans[x]+=ans[x][y]
			
			
init(10000)
fina(10000)
t=input()
while t:
	t-=1
	n=input()
	print ans[n][21]