def getres(n):
    q = n/3 + 1
    res = ''
    if n % 3 == 0:
        # print n,"times 5"
        for mem in range(n):
            res = res + '5'
        # print "Output", res
        print res

    else:
        while q > 0:
            q = q-1
            # print "3q",3*q,"n-3q", n-(3*q)
            if (n-(3*q)) % 5 == 0:
                # print q * 3 , " times 5 and ",n-(3*q) , "times 3"
                for mem in range(q*3):
                    res = res + '5'

                for mem in range(n-(3*q)):
                    res = res + '3'

                # print "Result ", res
                print res
                break

        else:
            print -1


t = int(raw_input())
for mem in range(t):
    n = int(raw_input())
    getres(n)
