from __future__ import print_function
t = input()
while (t > 0):
    n = input()
    if (n == 1):
        print('-1', end='\n')
    elif (n % 3 == 0):
        for i in range(1, n + 1):
            print('5', end='')
        print(end='\n')
    else:
        cp = n
        while (n > 0):
            if (n % 3 == 0 and (cp - n) % 5 == 0):
                break
            n -= 1
        for i in range(1, n + 1):
            print('5', end='')
        for i in range(1, cp - n + 1):
            print('3', end='')
        print(end='\n')
    t -= 1
