'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
for _ in range(0, t):
    a, b = map(int, raw_input().split())
    s = 0
    while (a > 0 or b > 0):
        x = (a % 10)+(b % 10)
        if (x >= 10):
            s += 1
        a = a/10
        b = b/10
    if (s == 1):
        print "1 carry operation"
    if (s == 0):
        print "No carry operation"
    if (s > 1):
        print s, "carry operations"
