for _ in range(input()):
    a, b = map(int, raw_input().split())
    while a != 0 and b != 0:
        cnt, f = 0, 0
        while True:
            c, d = a % 10, b % 10
            if c+d+f >= 10:
                f = 1
                cnt += 1
            else:
                f = 0
            a /= 10
            b /= 10
            if a == 0 and b == 0:
                break
    if cnt == 0:
        print "No carry operation "
    elif cnt == 1:
        print str(cnt)+" carry operation"
    else:
        print str(cnt)+" carry operations"
