for _ in range(input()):
    a, b = raw_input().split()
    x = len(a)-1
    y = len(b)-1
    carry = 0
    count = 0
    while x >= 0 and y >= 0:
        z = int(a[x])+int(b[y])+carry
        carry = z/10
        if carry != 0:
            count += 1
        x -= 1
        y -= 1
    if x > y:
        while x >= 0 and carry:
            z = a[x]+carry
            carry = z/10
            if carry:
                count += 1
            x -= 1
    else:
        while y >= 0 and carry:
            z = b[y]+carry
            carry = z/10
            if carry:
                count += 1
            y -= 1
    if carry > 9:
        count += 1
    if count == 0:
        print "No carry operation"
    elif count == 1:
        print 1, "carry operation"
    else:
        print count, "carry operations"
