def f(s):
    s = s.split()
    a = s[0]
    b = s[1]
    c = len(a)-1
    d = len(b)-1
    r = 0
    count = 0
    while c >= 0 and d >= 0:
        if int(a[c])+int(b[d])+r >= 10:
            r = int(a[c])+int(b[d])-9
            count += 1
        c -= 1
        d -= 1
    return count


t = int(raw_input())
for i in range(t):
    s = raw_input()
    if f(s) == 0:
        print "No carry operation"
    elif f(s) == 1:
        print "1 carry operation"
    else:
        print "%d carry operations" % (f(s))
