for t in range(input()):
    s = raw_input()
    l = len(s)
    a = ""
    for i in range(0, l, 1):
        if s[i] == ' ':
            break
        a = a+s[i]
    b = s[i+1:]
    zero = ""
    for i in range(abs(len(b)-len(a))):
        zero = zero+'0'
    if len(a) > len(b):
        b = zero+b
    else:
        a = zero+a
    count = 0
    carry = 0
    for i in range(len(a)-1, -1, -1):
        carry = ord(a[i])+ord(b[i])-96+carry
        if carry > 9:
            count = count+1
            carry = carry % 9
        else:
            carry = 0
    if count == 0:
        print "No carry operation"
    elif count == 1:
        print count, "carry operation"
    else:
        print count, "carry operations"
