l, c = map(int, raw_input().split())
q = []
for _ in xrange(c):
    qi = raw_input().split()
    q.append((int(qi[0]), int(qi[1]), qi[2]))

fib = [1] * (l+1)
while fib[-1] <= 10**15:
    fib.append(sum(fib[-l:]))

ma = len(fib)

for _ in xrange(l):
    fib.append(sum(fib[-l:]))

cand = [None] * l

for qi in q:
    n, x, ci = qi
    if x > ma:
        x = ma + (x-ma) % l

    while x > l:
        fibs = fib[x-l:x]
        for xi in xrange(l):
            if fibs[xi] >= n:
                x = x - l + xi
                break
            else:
                n -= fibs[xi]

    if cand[x-1] is None:
        cand[x-1] = ci
    elif cand[x-1] != ci:
        print 0
        exit()

print pow(62, cand.count(None), 10**9+7)
