MOD=1000000007
n,k =map(int, raw_input().split())

c=[]
for i in range(n):
        c.append(raw_input().split())
s=raw_input()

store=dict()
def choose(l,chosen):
        if (l,chosen) in store: return store[(l,chosen)]
        cnt=0
        if l==k: return 1
        for i in range(n):
                if not (chosen & (1<<i)):
                        chosen |=1<<i
                        fac=0
                        for x in c[i]:
                            if x==s[l]: fac+=1
                        if fac:
                                cnt+=fac*choose(l+1,chosen)
                        chosen -=1<<i
        store[(l,chosen)]=cnt                
        return cnt                
chosen=choose(0,0)                 
print chosen %MOD
