from collections import defaultdict
import itertools
N,K = [int(x) for x in raw_input().split()]
cubes = [[]]
for t in range(N):
    temp =[x for x in raw_input().split()]
    cubes.append(temp)
dicti1 = defaultdict(int)

s = raw_input()
for i in range(1,N+1):
    for j in range(6):
        dicti1[(i,cubes[i][j])] +=1
       
ans=0
for comb in itertools.combinations(range(1,N+1),K):
       for perm in itertools.permutations(comb):
        res=1
        for i in range(K):
            res*=dicti1[(perm[i],s[i])]
            if res==0:
                break
        ans+=res
print ans%1000000007
            
            
        
        

