def get_zeros(number):
    
    #get numbers of 5 in the number
    remainder =1
    n_5=1
    get_5 =0
    while remainder >0:
        n_5=5*n_5
        remainder = number/n_5
        get_5 +=remainder
       
    remainder =1    
    n_2=1
    get_2 = 0
    while remainder >0:
        n_2=2*n_2
        remainder = number/n_2
        get_2 +=remainder
        
        
    if get_5 < get_2:
     
        return get_5
    else:
       
        return get_2
    
    
test = int(raw_input())
Array = []
for i in range(test):
    Array.append(get_zeros(int(raw_input())))
    
for item in Array:
    print item
    
