import math
n, q = map(int, raw_input().split())
b = raw_input()
for i in range(0, q):
    x, y = map(int, raw_input().split())
    x, y = min(x, y), max(x, y)
    c, d = int(math.log(x, 2)), int(math.log(y, 2))
    e = [x, y]
    while d != c:
        y = y/2
        e.append(y)
        d = int(math.log(y, 2))
    while x != y:
        y = y/2
        x = x/2
        e.append(x)
        e.append(y)
    test = True
    for i in e:
        if b[i-1] == "1":
            test = False
    if test:
        print "Yes"
    else:
        print "No"
