'''f=open('input.txt')
g=open('output.txt', 'w')
nooftest=int(f.readline().strip())'''
# import cmath
import math
# import time
n, test = map(int, raw_input().split())
monster = raw_input()
array = []
for j in range(n):
    i = j+1
    if i == 1:
        array.append(-1)
    elif i % 2 == 0:
        array.append(i/2)
    else:
        array.append((i-1)/2)
for i in range(test):
    start, final = map(int, raw_input().split())
    levelstart = int(math.log(start, 2))+1
    levelfinal = int(math.log(final, 2))+1
    done = 0
    if levelfinal < levelstart:
        while levelstart != levelfinal:
            if monster[start-1] == '1':
                print "No"
                done = 1
                break
            else:
                start = array[start-1]
                levelstart -= 1
    elif levelfinal > levelstart:
        while levelstart != levelfinal:
            if monster[final-1] == '1':
                print "No"
                done = 1
                break
            else:
                final = array[final-1]
                levelfinal -= 1
    if done == 0:
        while final != start:
            if monster[final-1] == '1' or monster[start-1] == '1':
                print "No"
                done = 1
                break
            else:
                final = array[final-1]
                start = array[start-1]
        if done == 0 and monster[start-1] == '1':
            print "No"
        elif done == 0:
            print "Yes"
