from math import log
l, t = map(int, raw_input().split(" "))
s = raw_input()
for x in range(t):
    start, end = map(int, raw_input().split(" "))
    if (start <= end):
        big = end
        small = start
    else:
        big = start
        small = end
    counter = 0

    while (True):
        if (s[big-1] == '1' or s[small-1] == '1'):
            break
        if (big == small):
            counter = 1
            break
        if (int(log(big, 2)) == int(log(small, 2))):
            small /= 2
        big /= 2

    if (counter == 1):
        print "Yes"
    else:
        print "No"
