n, q = raw_input().split()
room = raw_input()
for k in range(int(q)):
    i, j = raw_input().split()
    i = int(i)
    j = int(j)
    l1 = []
    l2 = []
    flag = 1
    while (i > 0):
        l1.append(i)
        i = i/2
    while (j > 0):
        l2.append(j)
        if j in l1:
            n1 = l1.index(j)
            l2.pop()
            break
        j = j/2
    for c in l1[0:n1+1]:
        if (room[c-1] == '1'):
            flag = 0
    for c in l2:
        if (room[c-1] == '1'):
            flag = 0
    if (flag == 1):
        print 'Yes'
    else:
        print 'No'
