kases = int(input())
for kase in range(kases*2):
        in_lst = raw_input().split()
        if len(in_lst) == 2:
                B = int(in_lst[0])
                W = int(in_lst[1])
        cost1=0
        cost2=0
        cost3=0
        if len(in_lst) == 3:
                cost_lst = []
                BV = int(in_lst[0])
                WV = int(in_lst[1])
                CV = int(in_lst[2])
                cost1 = B*BV + W*WV
                cost2 = B*(WV+CV) + W*WV
                cost3 = B*BV + W*(BV+CV)
                cost_lst.append(cost1)
                cost_lst.append(cost2)
                cost_lst.append(cost3)
                print(min(cost_lst))
