for _ in range(input()):
    s = raw_input()
    if 1 < 0:
        print 'no answer'
    else:
        w = list(s)
        ln = len(w)
        x = ln-1
        while x > 0:
            if(w[x] > w[x-1]):
                break
            x -= 1
         
        if x == 0:
            print 'no answer'
            continue
            
        mn = w[x]
        mnx = x
        ix = x + 1
        x -= 1
        while ix < ln:
            if w[ix] < mn and w[ix] > w[x]:
                mn = w[ix]
                mnx = ix
            ix += 1
         
        temp = w[x]
        w[x] = mn
        w[mnx] = temp
         
        subs = w[x+1:]
        subs.sort()
        w = w[:x+1] + subs
        st = ''.join(w)
        print st
