def NextPerm(s):
    Len = len(s)
    EndChar = s[Len-1]
     
 
    for i in range (Len-2,-1,-1):
        c = s[i]
        if(c < EndChar):
            buff = s[:i]
            for j in range(Len-1,i,-1):
                if(s[j] > c):
 
                    break
            buff = buff + s[j]
            index = j
            for j in range(Len-1,i,-1):
                if(j == index):
                    buff = buff + c
 
                else:
                    buff = buff + s[j]
            return(buff)
        EndChar = c
    return("no answer")
 
n = input()
for k in range(0,n):
	nn = raw_input()
	print NextPerm(nn)