 
def lexicographically_next_permutation(a):
    
    i = len(a) - 2
    while not (i < 0 or a[i] < a[i+1]):
        i -= 1
    if i < 0:
        return False
    # else
    j = len(a) - 1
    while not (a[j] > a[i]):
        j -= 1
    a[i], a[j] = a[j], a[i]        # swap
    a[i+1:] = reversed(a[i+1:])    # reverse elements from position i+1 till the end of the sequence
    return True
 
t=int(raw_input())
for i in range(t):
    a=list(raw_input())
    if lexicographically_next_permutation(a):
        
        sd=''
        for i in range(len(a)):
        	sd=sd+a[i]
            
        print(sd);
            
        
    else:
        print("no answer");
