tc=int(raw_input())
for case in range(tc):
    temp=raw_input()
    s=[p for p in temp]
    n=len(s)
    l=ord(s[n-1])
    i=n-2
    while i>=0:
        if ord(s[i])<l:
            s[i+1:n]=sorted(s[i+1:n])
            for abc in range(i+1,n):
                if ord(s[i])<ord(s[abc]):
                    tt=s[i]
                    s[i]=s[abc]
                    s[abc]=tt
                    break
            s[i+1:n]=sorted(s[i+1:n])
            break
        else:
            l=ord(s[i])
        i=i-1
    tem=""
    for q in s:
        tem=tem+q
    if tem==temp:
        print "no answer"
    else:
        print tem