'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

cases = int(raw_input())

for case in xrange(0,cases):
	st = raw_input()
	s = list(st)
	l = len(s)
	boo = True
	v = 0
	
	for i in xrange(1,l):
		if s[l-i] > s[l-i-1]:
			v = l-i
			break
	
	for j in xrange(1,l):
		if s[l-j] > s[l-i-1]:
			s[l-j], s[l-i-1] = s[l-i-1], s[l-j]
			break
	
	
	
	
	
	if v == 0 :
		print "no answer"
	else:
			
		s1 = sorted(s[v:])
		s2 = s[:v]
		for ele in s1:
			s2.append(ele)
		st1 = ''.join(s2)
		
		if st1 == st:
			print "no answer"
		else:
			print st1