"""
T = (int)(raw_input())
for t in range(T):
	a,b,c,n = map(int,raw_input().split())
	l = [a,b]
	if n == 1:
		print "NO"
	else:
		ans = a*10 + b
		for i in range(2,n):
			tmp = ((l[i-1]*c + l[i-2]) % 10)
			ans = ((ans*10) + tmp)
			l.append(tmp)
		if ans % 41 == 0:
			print "YES"
		else:
			print "NO"
...
"""


def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    else:
        g, y, x = egcd(b % a, a)
        return (g, x - (b // a) * y, y)


def modinv(a, m):
    g, x, y = egcd(a, m)
    if g != 1:
        raise Exception('modular inverse does not exist')
    else:
        return x % m


mod = 10**9 + 7
t = (int)(raw_input())
for i in range(t):
    n = (int)(raw_input())
    ans = modinv(pow(2, n-1, mod), mod)
    print ans
