def solve(n, k, d, l):

    ll = [0]*n
    p, j = 0, -1
    for i in xrange(n):
        if l[i] == 0:
            if i - j >= k:
                return -1
        else:
            p, j = l[i], i
        ll[i] = (p, j)

    r = 0
    t = 0
    for i in xrange(k-1):
        t += l[i]
    i = k-1
    while i < n:
        if i != k-1:
            t -= l[i-k]
        t += l[i]
        if t < d:
            r += 1
            g, j = ll[i]
            if j+k-1 >= n:
                return r
            g, j2 = ll[j+k-1]
            if j2 + k >= n:
                return r
            t = 0
            for ii in xrange(j2+1, j2+k):
                t += l[ii]
            i = j2+k
        else:
            i += 1
    return r


n, k, d = map(int, raw_input().strip().split())
l = map(int, raw_input().strip().split())
print solve(n, k, d, l)
