'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t= raw_input()

t=int(t)
while(t>0):
	t=t-1
	X=1
	Y=1
	ct=0
	s=raw_input()
	s=s.split()
	fx=int(s[0])
	fy=int(s[1])
	n=int(raw_input())
	while n>0:
		n=n-1
		s=raw_input()
		s=s.split()
		x=int(s[0])
		y=int(s[1])
		if  x>0:
			xs=abs((fx-X)/x)
		elif x<0:
			xs=abs((1-X)/x)
		else:			
			xs=1000000007
		if(y>0):
			ys=abs((fy-Y)/y)
		elif y<0:
			ys=abs((1-Y)/y)
		else:
			ys=1000000007
		c=min(xs,ys)
		
		X=X+(c*x)
		Y=Y+(c*y)
		ct=ct+c
		#print ct
	print ct
		
