import sys
for x in range(0,input()):
    n,m= map(int,sys.stdin.readline().split())
    i=1
    j=1
    ans=0
    for k in range(0,input()):
        a,b= map(int,sys.stdin.readline().split())
        ca=0
        cb=0
        c=0
        jmpa=0
        jmpb=0
        if(a==0 and b==0):
            continue
        if(a<0):
            ca= i-1
        else:
            ca=n-i
            
        if(b<0):
            cb= j-1
        else:
            cb= m-j
        #print 'ca,cb=', ca,cb
        
        if(a==0):
            jmpb= cb/abs(b)
            c=jmpb
            j=j+c*b
        elif(b==0):
            jmpa= ca/abs(a)
            c=jmpa
            i=i+c*a
        else:
            #print 'inside'
            jmpb=cb/abs(b)
            jmpa=ca/abs(a)
            c= min( abs(jmpa),abs(jmpb))
            i= i+ c*a
            j=j+ c*b
        
        #print 'cnt=',c
        ans+=c
        #print "i,j=",i,j
    print ans
        
            
        
