
def jump(n,m,a,b,pa,pb) :
	ja,jb=0,0
	
	if a<0 :
		d=pa-1
		ja=d/abs(a)
	elif a>0 :
		d=n-pa
		ja=d/a
	else :
		ja=float("Inf")
		
	if b<0 :
		d=pb-1
		jb=d/abs(b)
	elif b>0 :
		d=m-pb
		jb=d/b
	else :
		jb=float("Inf")
		
	jumps=min(ja,jb)
	
	return pa+a*jumps,pb+b*jumps,jumps
	



t=int(raw_input())

while t>0 :
	t-=1
	n,m=raw_input().split(' ')
	n,m=int(n),int(m)
	k=int(raw_input())
	ans=0
	pa,pb=1,1
	while k>0 :
		k-=1
		a,b=raw_input().split(' ')
		a,b=int(a),int(b)
		pa,pb,c=jump(n,m,a,b,pa,pb)
		ans+=c
		
	print ans