t = int(raw_input())

while t>0:
	total_jumps = 0
	field_size = raw_input()
	max_x, max_y = int(field_size.split(" ")[0]), int(field_size.split(" ")[1])
	min_x, min_y = 1,1
	curr_x, curr_y = 1,1
	k = int(raw_input())

	while k>0:
		jump_width = raw_input()
		jump_x, jump_y = int(jump_width.split(" ")[0]), int(jump_width.split(" ")[1])
		
		if jump_x < 0 :
			diff_in_x_dir = curr_x - 1
		else:
			diff_in_x_dir = max_x - curr_x

		if jump_x == 0:
			max_x_jump = 1000000001
		else:
			max_x_jump = diff_in_x_dir/abs(jump_x)

		
		if jump_y < 0 :
			diff_in_y_dir = curr_y - 1
                else:
                        diff_in_y_dir = max_y - curr_y

                if jump_y == 0:
                        max_y_jump = 1000000001
                else:
                        max_y_jump = diff_in_y_dir/abs(jump_y)


		jumps = min(max_x_jump, max_y_jump)
		total_jumps += jumps

		curr_x += jumps*jump_x
		curr_y += jumps*jump_y

		k-=1
	print total_jumps
	t-=1
