invalid_no = -6553512
no_of_testcases = int(raw_input())
for i in range(no_of_testcases):
    input_list = raw_input().split(" ")
    n = int(input_list[0])
    m = int(input_list[1])
    no_of_cards = int(raw_input())
    no_of_jumps = 0
    x, y = 1, 1
    for i in range(no_of_cards):
        input_list = raw_input().split(" ")
        a, b = int(input_list[0]), int(input_list[1])
        tmp_x = invalid_no
        tmp_y = invalid_no
        if a:
            tmp_x = (n - x - (0 if a > 0 else n-1)) / a
        if b:
            tmp_y = (m - y - (0 if b > 0 else m-1)) / b
        allowd_moves = 0
        if tmp_x == tmp_y == invalid_no :
            allowd_moves = 0
        elif tmp_x == invalid_no:
            allowd_moves = tmp_y
        elif tmp_y == invalid_no:
            allowd_moves = tmp_x
        else:
            allowd_moves = min(tmp_x, tmp_y)
        x = x + (allowd_moves * a)
        y = y + (allowd_moves * b)
        no_of_jumps += allowd_moves
             
    print no_of_jumps