def jumper(n, m, k, a, b):
    start_x = 1; start_y = 1; jumps = 0
    
    
    for i, j in zip(a, b):
        while (start_x + i < n + 1 and start_y + j < m + 1) and (start_x + i > 0 and start_y + j > 0):
            start_x += i
            start_y += j
            jumps += 1

    print jumps

def main():
    loops = int(raw_input())

    while loops > 0:
        a = []; b = []
        n, m = map(int, raw_input().split())
        k = int(raw_input())
        for i in range(k):
            x, y  = map(int, raw_input().split())
            a.append(x);b.append(y)
            
        jumper(n, m, k, a, b)
        loops -= 1

main()