test_cases=int(raw_input())
t=1
while(t<=test_cases):
    stringarr=raw_input()
    str=stringarr.split(" ")
    n=long(str[0])
    m=long(str[1])
    k=long(raw_input())
    sum =0
    x=1
    y=1
    while(k>0):
        stringarr_2=raw_input()
        str_2=stringarr_2.split(" ")
        A=long(str_2[0])
        B=long(str_2[1])
        if A>0:
            jumpA=(n-x)/A
        elif A==0:
            jumpA=9223372036854775807
        else:
            jumpA=(x-1)/-A
        if B>0:
            jumpB=(m-y)/B
        elif B==0:
            jumpB=9223372036854775807
        else:
            jumpB=(y-1)/-B
        if jumpA>jumpB:
            minvalue = jumpB
        else:
            minvalue = jumpA
        sum=sum+minvalue
        x=x+(minvalue*A)
        y=y+(minvalue*B)
        k=k-1
    print sum
    t=t+1
