def main():
    t = int(raw_input())
    while t > 0:
        n = raw_input()
        n = n.split(' ')
        n, m = n
        n = int(n)
        m = int(m)
        k = int(raw_input())
        jump, temp1, temp2 = 0, 1, 1
        while k > 0:
            x = raw_input()
            x = x.split(' ')
            x, y = x
            x = int(x)
            y = int(y)
            while (temp1+x <= n and temp2+y <= m) and (temp1+x > 0 and temp2+y > 0):
                temp1+= x
                temp2+= y
                jump+= 1
            k-= 1
        print jump
        t-= 1

if __name__ == '__main__':
    main()