
t=int(raw_input());


#print list1;
for k in xrange(t):
	list1=[int(x) for x in ((raw_input()).split())]
	M=list1[0]
	N=list1[1]
	

	K=int(raw_input())
	
	List1=[]
	for i in xrange(K):
		list2= [int(x) for x in((raw_input()).split())]
		List1.append(list2);
	
	
	
	x=1
	y=1
	count=0
	
	for j in xrange(K):
		while ((x<=M) and (y<=N)):
			if (((x+List1[j][0])<=M)and((y+List1[j][1])<=N) and ((x+List1[j][0])>=1) and ((y+List1[j][1])>=1)):
				x=x+List1[j][0]
				y=y+List1[j][1]
				count=count+1
				#print count
				#print x,y
				#print y
			
			
			
			else:
				break;
				
	print count
			
				
			
			
			
	
			