def solve():
    t=input()
    for y in xrange(t):
        n,m=map(int,raw_input().split())
        k=input()
        i,j=1,1
        jumps=0
        q=max(n,m)
        for x in xrange(k):
            a,b=map(int,raw_input().split())
            temp1=temp2=q
            if a>0:
                temp1=(n-i)/a
            elif a<0:
                temp1=(i-1)/abs(a)
            if b>0:
                temp2=(m-j)/b
            elif b<0:
                temp2=(j-1)/abs(b)
            temp=min(temp1,temp2)
            # print temp,temp1,temp2
            i=i+a*temp
            j=j+b*temp
            jumps+=temp
        print jumps
solve()