'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


t = int(raw_input())

for _ in range(t):
    n, m = map(int, raw_input().split())
    k = int(raw_input())
    curr_loc = [1, 1]
    jumps = 0
    for _ in range(k):
        card = map(int, raw_input().split())
        jump_loc = [None, None]
        jump_loc[0] =  curr_loc[0] + card[0]
        jump_loc[1] = curr_loc[1] + card[1]
        while jump_loc[0] >= 1 and jump_loc[0] <= n and jump_loc[1] >= 1 and jump_loc[1] <= m:

            curr_loc = jump_loc[:]
            jumps += 1
            jump_loc[0] =  curr_loc[0] + card[0]
            jump_loc[1] = curr_loc[1] + card[1]


    print jumps

		