'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def get_max_elements_in_ap(start, end, step):
        return abs(int((end - start)/ step)) if step != 0 else -1


test_cases = int(raw_input())
test_case_number = 0
while test_case_number < test_cases:
        n, m = map(int, raw_input().split(' '))
        k = int(raw_input())
        A_B_values = []
        for i in range(k):
                A_B_values.append(map(int, raw_input().split()))
                k -= 1
        curr_n, curr_m = 1, 1
        total_jumps = 0
        for i in A_B_values:
                a, b = i
                if a >= 0:
                        end_a = n
                else:
                        end_a = 1
                if b >= 0:
                        end_b = m
                else:
                        end_b = 1
                
                x_max = get_max_elements_in_ap(curr_n, end_a, a)
                y_max = get_max_elements_in_ap(curr_m, end_b, b)
                if x_max == -1:
                	jumps = max(y_max, 0)
                elif y_max == -1:
                	jumps = max(x_max, 0)
                else:
                	jumps = min(x_max, y_max)
                curr_n = curr_n + jumps*a
                curr_m = curr_m + jumps*b
                # print curr_n, curr_m
                total_jumps += jumps
        print total_jumps
        test_case_number += 1

	
	