'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def solve():
    n = int(raw_input())
    a, b = 1, 1
    for i in range(n):
        line = raw_input()
        if line == 'N':
            a, b = min(a, -b), max(-a, b)
        else:
            x = int(line.split(' ')[1])
            op = line[0]
            if op == '+':
                a, b = min(a, a + x), max(b, b + x)
            elif op == '-':
                a, b = min(a, a - x), max(b, b - x)
            elif op == '*':
                a, b = min(a, a * x, b * x), max(b, a * x, b * x)
            else:
                a, b = min(a, a // x, b // x), max(b, a // x, b // x)
    print b


t = int(raw_input())
for i in range(t):
    solve()
