for t in xrange(int(raw_input())):
    v1, v2 = 1, 1
    for i in xrange(int(raw_input())):
        b = raw_input().split()
        if b[0] == 'N':
            v1, v2 = min(v1, -v2), max(-v1, v2)
        else:
            x = int(b[1])
            if b[0] == '+':
                v2 += x
            elif b[0] == '-':
                v1 -= x
            elif b[0] == '*':
                if v1 < 0:
                    v1 *= x
                v2 *= x
            elif b[0] == '/' and v1 > 0:
                v1 /= x
    print v2
