def find(a, t, x):
    if t == 'N':
        return -a
    elif t == '+':
        return a+x
    elif t == '-':
        return a-x
    elif t == '*':
        return a*x
    elif t == '/':
        return a/x


for _ in xrange(input()):
    n = input()
    mi = ma = 1
    for i in xrange(n):
        t = raw_input().strip()
        x = 1
        if t[0] != 'N':
            x = int(t[2:])
        t = t[0]
        l = sorted([mi, ma, find(mi, t, x), find(ma, t, x)])
        mi, ma = l[0], l[-1]
    print ma
