for _ in range(int(input())):
    B = int(input())
    ipList = list()
    for i in range(B):  # Create a list of inputs. Skip '/'
        ip = raw_input().split()                     # Remove all the division operations
        ipList.append(ip)
    MaxP = 1
    MinP = 1
    CalcList = [1]
    Size = len(ipList)
    for i in range(Size):
        if ipList[i][0] == 'N':
            CalcList.append(-MaxP)
            CalcList.append(-MinP)
        else:
            CalcList.append(int(eval(str(MaxP)+ipList[i][0]+ipList[i][1])))
            CalcList.append(int(eval(str(MinP)+ipList[i][0]+ipList[i][1])))
        MaxP = max(CalcList)
        MinP = min(CalcList)
        CalcList = [MaxP, MinP]
    print(max(CalcList))
