for tc in xrange(int(raw_input())):
    n = int(raw_input())
    inst = [[s for s in raw_input().split()] for _ in xrange(n)]
    energies = {1}
    for ins in inst:
        if ins[0] == 'N':
            energies |= {-num for num in energies}
        else:
            ins[1] = int(ins[1])
            if ins[0] == '+':
                energies |= {num + ins[1] for num in energies}
            elif ins[0] == '-':
                energies |= {num - ins[1] for num in energies}
            elif ins[0] == '*':
                energies |= {num * ins[1] for num in energies}
            else:
                energies |= {int(num / ins[1]) for num in energies}
        energies = {min(energies), max(energies)}
    print(max(energies))
