tc = int(raw_input())
while tc:
    tc = tc-1
    B = int(raw_input())
    Min = 1
    Max = 1
    while B:
        B -= 1
        N = raw_input()
        if len(N) == 1:

            Min1 = min(-1*Min, -1*Max, Min)
            Max1 = max(-1*Min, -1*Max, Max)
            Min = Min1
            Max = Max1
            # print 'After Negation',Min,Max
        else:
            if N[0] == '+':
                Min1 = min(Min+int(N[2:]), Max+int(N[2:]), Min)
                Max1 = max(Min+int(N[2:]), Max+int(N[2:]), Max)
                Min = Min1
                Max = Max1
                # print 'After +',Min,Max
            elif N[0] == '-':
                Min1 = min(Min-int(N[2:]), Max-int(N[2:]), Min)
                Max1 = max(Min-int(N[2:]), Max-int(N[2:]), Max)
                Min = Min1
                Max = Max1
                # print 'After -',Min,Max
            elif N[0] == '*':
                Min1 = min(Min*int(N[2:]), Max*int(N[2:]), Min)
                Max1 = max(Min*int(N[2:]), Max*int(N[2:]), Max)
                Min = Min1
                Max = Max1
                # print 'After *',Min,Max
            elif N[0] == '/':
                Min1 = min(Min//int(N[2:]), Max//int(N[2:]), Min)
                Max1 = max(Min//int(N[2:]), Max//int(N[2:]), Max)
                Min = Min1
                Max = Max1
                # print 'After /',Min,Max
    print Max
