from pprint import pprint as pp


def GI():
    return int(raw_input())


def GIS():
    return map(int, raw_input().split())


def main():
    for t in xrange(GI()):
        ex = [1, 1]
        for _ in xrange(GI()):
            b = raw_input()
            if b == 'N':
                nex = [-1 * x for x in ex]
            else:
                nex = [eval('%i %s' % (x, b)) for x in ex]
            for i, f in enumerate([max, min]):
                ex[i] = f(f(nex), ex[i])
        print ex[0]


main()
