w=int(raw_input())
s=[]
ord={}
rank={}
for i in xrange(w):
    s1=list(raw_input())
    for i in s1:
        if i not in rank:
            rank[i]=0
            ord[i]=[]
    s+=[s1]
for i in xrange(w):
    for j in xrange(i+1,w):
        for k in xrange(len(s[i])):
            if s[i][k]!=s[j][k]:
                ord[s[i][k]]+=[s[j][k]]
                break
def f(i,r):
    if rank[i]<r:
        rank[i]=r
        for j in ord[i]:
            f(j,r+1)
for i in ord:
    if rank[i]==0: f(i,1)
s=[]
r=1
while(sum(len(i) for i in s)<len(ord)):
    s1=[]
    for i in rank:
        if rank[i]==r:
            s1+=[i]
    s1.sort()
    s+=[s1]
    r+=1
for i in s:
    print ''.join(i)