n, q = [int(x) for x in raw_input().split()]
m = []
for _ in xrange(n):
    m.append([int(x) for x in raw_input().split()])
m1, m2, m3 = [], [], []
for i in xrange(n):
    a, b, c = [], [], []
    for j in xrange(n-1, -1, -1):
        a.append(m[j][i])
        b.append(m[n-i-1][j])
        c.append(m[n-j-1][n-i-1])
    m1.append(a)
    m2.append(b)
    m3.append(c)
for _ in xrange(q):
    d = input() % 360
    if d == 0:
        for e in m:
            for f in e:
                print f,
            print
    elif d == 90:
        for e in m1:
            for f in e:
                print f,
            print
    elif d == 180:
        for e in m2:
            for f in e:
                print f,
            print
    elif d == 270:
        for e in m3:
            for f in e:
                print f,
            print
    print
