i, j = map(int, raw_input().split())
matrix = [[0 for col in range(i)] for row in range(i)]
for rowval in range(i):
    inlist = map(int, raw_input().split())
    for colval in range(i):
        matrix[rowval][colval] = inlist[colval]
# print matrix
for _ in range(j):
    angle = input()
    modval = (angle/90) % 4
    if modval == 0:
        for row in range(i):
            for col in range(i):
                print matrix[row][col],
            print ''
    elif modval == 1:
        for col in range(i):
            for row in range(i-1, -1, -1):
                print matrix[row][col],
            print ''
    elif modval == 2:
        for row in range(i-1, -1, -1):
            for col in range(i-1, -1, -1):
                print matrix[row][col],
            print ''
    elif modval == 3:
        for col in range(i-1, -1, -1):
            for row in range(i):
                print matrix[row][col],
            print ''
    print ""
