t = int(raw_input(""))

ans = []
while (t > 0):
    num = int(raw_input(""))

    stair = [[9999999 for i in range(100000)] for i in range(2)]

    stair[0][0] = 1
    stair[1][0] = 1
    stair[0][1] = 1
    stair[1][1] = 2

    for i in range(100000):
        if (i + stair[1][i] < 100000 and (stair[0]
                                          [i] + 1 <= stair[0][i + stair[1][i]])):
            stair[0][i + stair[1][i]] = stair[0][i] + 1
            stair[1][i + stair[1][i]] = stair[1][i]

        if (i + stair[1][i] < 99999 and (stair[0]
                                         [i] + 1 <= stair[0][i + stair[1][i] + 1])):
            stair[0][i + stair[1][i] + 1] = stair[0][i] + 1
            stair[1][i + stair[1][i] + 1] = stair[1][i] + 1
        if (i == num):
            break
    ans.append(stair[0][num-1])
    t -= 1
for x in ans:
    print x
