'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t = (int)(sys.stdin.readline())


def fun(l, arr):

    arr.add(0)
    if len(l) == 0:
        return None
    for n in l:
        temp = set()
        for n1 in arr:
            temp.add(n+n1)
        for i in temp:
            arr.add(i)


while t:
    c = set()
    arr = []
    t -= 1
    n = (int)(sys.stdin.readline())
    l = map(int, sys.stdin.readline().split(' '))
    fun(l, c)
    print len(c)
