from fractions import gcd


def hcfarray(array):
    result = array[0]
    for i in range(1, len(array)):
        result = gcd(result, array[i])
    return result


MonkQuotient = 10**9+7
array = []
output = 0
hcf = 0
mul = 1
size = int(raw_input())
array = raw_input().split()
array = [int(i) for i in array]
size = len(array)
if (size == 1):
    mul = array[0]
    hcf = array[0]
elif (size == 2):
    mul = array[0]*array[1]
    hcf = gcd(array[0], array[1])
else:
    for i in array:
        mul *= i
    hcf = hcfarray(array)

output = (mul**hcf) % MonkQuotient
print(output)
