def gcd(x, y):
    if x % y == 0:
        return y
    else:
        return gcd(y, x % y)


def gcdArray(x):
    if x[0] < x[1]:
        out = gcd(x[1], x[0])
    else:
        out = gcd(x[0], x[1])
    for i in range(2, len(x)):
        if out < x[i]:
            out = gcd(x[i], out)
        else:
            out = gcd(out, x[i])
    return out


n = int(raw_input())
x = (map(int, raw_input().split(" ")))
if len(x) < 2:
    gx = x[0]
else:
    gx = gcdArray(x)
fx = 1
for i in x:
    fx = (fx * i) % 1000000007
ans = 1
while gx != 0:
    if gx % 2 == 1:
        ans = (ans * fx) % 1000000007
    fx, gx = (fx * fx) % 1000000007, gx/2
print ans
