'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
arr = map(int, raw_input().split(" "))


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


def modpow(a, b, mod):
    ans = 1
    while b != 0:
        if b % 2 == 1:
            ans = (ans*a) % mod
        a = (a*a) % mod
        b /= 2
    return int(ans)


f = 1
g = arr[n-1]
while n > 0:
    g = gcd(g, arr[n-1])
    f = f*arr[n-1]
    n -= 1
print modpow(f, g, int(1e9+7))
