def mul(arr):
    length = len(arr)
    counter = 0
    mul = 1
    while (counter < length):
        mul = mul * arr[counter]
        counter += 1
    return mul


def gcd(k):
    k.sort()
    lowest = k[0]
    length = len(k)
    counter = 0
    while (counter < length):
        if k[counter] % lowest != 0:
            counter = 0
            lowest = lowest - 1
            continue
        counter += 1
    return lowest


a = input()
count = 0
arr = []
q = 1000000007
String = raw_input()
k = String.split(" ")
while count < a:
    m = int(k[count])
    arr.append(m)
    count += 1
g = gcd(arr)
m = mul(arr)
print pow(m, g) % q
