from fractions import gcd
tc = input()
if tc >= 1 and tc <= 50:
    # list1 = raw_input().split(' ')

    list1 = raw_input().split(' ')
    if len(list1) < 2:
        res = int(list1[0])
        print(res**res) % ((10**9) + 7)
    else:
        res = gcd(int(list1[0]), int(list1[1]))
        for x in list1[2:]:
            res = gcd(res, int(x))

        res2 = 1
        for y in list1[0:]:
            res2 = res2 * int(y)

        final_res = (res2**res) % ((10**9) + 7)
        print final_res
