def get2Dmatrix(a, b):
    ret = []
    for i in xrange(a):
        ret.append([])
        for j in xrange(b):
            ret[i].append(None)
    return ret        
    
for _ in range(input()):
    floors = get2Dmatrix(1002,1002)
    a, b   = map(int, raw_input().split())
    canDo  = 0
    for i in range(a):
        for j in range(b):
            floors[i][j] = 0
            if (i - 2) >= 0:
                if floors[i - 2][j]:
                    continue
            if (j - 2) >= 0:
                if floors[i][j - 2]:
                    continue
            floors[i][j] = 1
            canDo += 1
    print (canDo)        
                