t = input()
for _ in range(t):
    n = input()
    grid = [raw_input() for i in range(n)]
    grid_t = zip(*grid)
    if len(grid)%2==0:
        horizontal = (grid[:len(grid)/2:] == grid[:len(grid)/2-1:-1])
    else:
        horizontal = (grid[:len(grid)/2:] == grid[:len(grid)/2:-1])
    if len(grid_t)%2==0:
        vertical = (grid_t[:len(grid_t)/2:] == grid_t[:len(grid_t)/2-1:-1])
    else:
        vertical = (grid_t[:len(grid_t)/2:] == grid_t[:len(grid_t)/2:-1])
    if horizontal and vertical: print 'BOTH'
    elif horizontal: print 'HORIZONTAL'
    elif vertical: print 'VERTICAL'
    else: print 'NO'
