import sys
t=int(input())
while t>0:
  n=int(input())
  r=[]
  c=[]
  while n>0: 
   s=sys.stdin.readline().strip()
   r.append(s)
   if len(c)==0:
        for i in s:
          c.append([i])
   else:
       for i in xrange(0,len(s)):
              c[i].append(s[i])
   n=n-1
  h=0
  v=0
  nr=len(r)
  #print r
  for i in xrange(0,nr):
       if i<=(nr-i-1): 
         if r[i]==r[nr-i-1]:
              continue
         else: 
              h=1
              break
       else:
              break
  nc=len(c)
  #print c
  for i in xrange(0,nc):
       if i<=(nc-i-1): 
         if c[i]==c[nr-i-1]:
              continue
         else: 
              v=1
              break
       else:
              break
  if h==0 and v==0:
      print "BOTH"
  elif h==0 and v==1:
      print "HORIZONTAL"
  elif h==1 and v==0:
      print "VERTICAL"
  else:
      print "NO"
  t=t-1
   