def row(ary,n):
	for i in xrange(n/2):
		if ary[i] != ary[n-i-1]:
			return 0
	return 1

def get_col(ary,col_no,n):
	col = []
	for i in xrange(n):
		col.append(ary[i][col_no])
	return col

def col(ary,n):
	for i in xrange(n/2):
		if get_col(ary,i,n) != get_col(ary,n-i-1,n):
			return 0
	return 1

for t in xrange(input()):
	n = input()
	ary = [raw_input() for i in xrange(n)]
	hor = row(ary,n)
	ver = col(ary,n)
	if hor==1 and ver==1:
		print "BOTH"
	elif hor==1 and ver==0:
		print "HORIZONTAL"
	elif ver==1 and hor==0:
		print "VERTICAL"
	else:
		print "NO"