t=int(raw_input())
for i in range(t):
	n=int(raw_input())
	l=[]
	for k in range(n):
		l.append(raw_input())
	flgh=0
	flgv=0
	for j in range(n//2):#for horizontal check
		if(l[j]!=l[n-j-1]):
			flgh=1
			break
	cnt=0
	while(cnt!=n):
		for f in range(n//2):#for vertical check
			first=l[cnt]
			if(first[f]!=first[n-f-1]):
				flgv=1
				break
		cnt=cnt+1
	if(flgh and flgv):
		print "NO"
	elif(flgv):
		print "HORIZONTAL"
	elif(flgh):
		print "VERTICAL"
	else:
		print "BOTH"