def check_matrix(a, m):
    flag = 0
    for n in xrange(0, (m/2)):
        if a[n] != a[len(a)-1-n]:
            flag = 1
            break
    if flag == 0 : return 1
    else : return 0

t = int(raw_input())

for n in xrange(1, t+1):
    HOR = 0
    VER = 0
    a = {}
    b = {}
    m = int(raw_input())
    for x in xrange(0, m):
        str_ = raw_input()
        a[x] = str_

    HOR = check_matrix(a, m)

    for n in xrange(0, m):
        str_ = ""
        for l in xrange(0,m):
            str_ += (a[l][n])
        b[n] = str_
    VER = check_matrix(b, m)
    if (HOR and  VER) : print "BOTH"
    elif (HOR and not VER) : print "HORIZONTAL"
    elif (VER and not HOR) : print "VERTICAL"
    elif (not VER and not HOR) : print "NO"
