'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
n = int(raw_input())
mx = -sys.maxint - 1
mn = sys.maxint

mxb = -sys.maxint - 1
mnb = sys.maxint
i = 0
num = raw_input()
l = [int(tmp) for tmp in num.split(' ')]
while i < n-1:
    num = l[i]
    num1 = l[i+1]
    if abs(num - num1) > mx:
        mx = abs(num - num1)
    i = i+1

num = raw_input()
l = [int(tmp) for tmp in num.split(' ')]
i = 0
while i < n-1:
    num = l[i]
    num1 = l[i+1]
    if abs(num - num1) > mxb:
        mxb = abs(num - num1)
    i = i+1


if mxb > mx:
    print "Brian\n%d " % mxb
elif mxb == mx:
    print "Tie"
else:
    print "Dom\n%d " % mx
