import sys

arr1 = []
arr2 = []
change1 = []
change2 = []
lines = sys.stdin.readlines()

for i in xrange(len(lines)):
    if i == 1:
        arr1 = lines[i].rstrip().split(' ')
        arr1 = map(int, arr1)
    if i == 2:
        arr2 = lines[i].rstrip().split(' ')
        arr2 = map(int, arr2)

for i in xrange(1, len(arr1)):
    change1.append(abs(arr1[i] - arr1[i-1]))
change1 = max(change1)

for i in xrange(1, len(arr2)):
    change2.append(abs(arr2[i] - arr2[i-1]))
change2 = max(change2)

if change1 > change2:
    print "Dom"
    print int(change1)
else:
    print "Brian"
    print int(change2)
