'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def mod(x):
    if (x < 0):
        return -x
    return x


n = input()
a = map(int, raw_input().split())
b = map(int, raw_input().split())
m1 = m2 = 0
for i in range(0, len(a)):
    if i > 0:
        y = mod(b[i]-b[i-1])
        x = mod(a[i]-a[i-1])
        if (x > m1):
            m1 = x
        if (y > m2):
            m2 = y
if (m1 > m2):
    print "Dom"
    print m1
if (m2 > m1):
    print "Brian"
    print m2
if (m1 == m2):
    print "Tie"
    print m1
