'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
n = int(raw_input().strip())
d = map(int, raw_input().strip().split(" "))
br = map(int, raw_input().strip().split(" "))

d_max = 0
br_max = 0
for i in range(0, n-1):
    d_diff = abs(d[i]-d[i+1])
    if d_diff > d_max:
        d_max = d_diff
    br_diff = abs(br[i]-br[i+1])
    if br_diff > br_max:
        br_max = br_diff
if br_max > d_max:
    print "Brian"+"\n"+str(br_max)
elif d_max > br_max:
    print "Dom"+"\n"+str(d_max)
else:
    print "Tie"+"\n"+str(d_max)
