import math


def is_prime(a):
    if (a == 2 or a == 3 or a == 5 or a == 7):
        return True
    elif (a == 1 or a == 4 or a == 6 or a == 8 or a == 9):
        return False
    return all(a % i for i in xrange(2, int(math.sqrt(a)+1)))


t = input()
while (t):
    n = input()
    s = raw_input()
    l1 = s.split(" ")
    num = []
    prime = []
    for i in range(0, n):
        num.append(int(l1[i]))
        if is_prime(int(l1[i])):
            prime.append(1)
        else:
            prime.append(0)
    q = input()
    while (q):
        s = raw_input()
        l1 = s.split(" ")
        if l1[0] == 'A':
            print prime[int(l1[1])-1:int(l1[2])].count(1)
        else:
            num[int(l1[1])-1] = int(l1[2])
            if is_prime(int(l1[2])):
                prime[int(l1[1])-1] = 1
            else:
                prime[int(l1[1])-1] = 0

        q = q-1
    t = t-1
