def isLucky(num):
    x = str(num);
    for v in x:
        if v != '5' and v != '3':
            return False;
    return True;
    
def printLucky(num):
    l = len(num);
    
    if l == 1:
        if num < '3':
            return '3';
        elif num >= '5':
            return '33';
        else:
            return '5';
            
    elif num[0] > '5':
        ans = '';
        for v in range(0,l+1):
            ans += '3';
        return ans;
    elif num[0] < '3':
        ans = '';
        for v in range(0,l):
            ans += '3';
        return ans;
    elif num[0] == '4':
        ans = '5';
        for v in range(0,l-1):
            ans += '3';
        return ans;
    else:
        sol = printLucky(num[1:]);
        if len(sol) == (len(num)-1):
            return num[0] + sol;
        else:
            if num[0] == '5':
                return '3'+sol;
            else:
                return '5'+sol[1:];
            




for _ in xrange(input()):
    num = raw_input();
    print printLucky(num);
   
        
        
    