t=int(raw_input())
for test in xrange(t):
	a=list(str(raw_input()))
	flag=None
	ind=-1
	for i in xrange(len(a)):
		if a[i]=='3' or a[i]=='5':
			ind=i+1
			continue
		elif (a[i])<'3':
			ind=i+1
			a[i]='3'
			flag=3
			break
		elif a[i]<'5':
			ind=i+1
			a[i]='5'
			flag=5
			break
		else:
			ind=i
			flag=0
			break
	#print flag,ind
	if flag==3 or flag==5:
		for i in xrange(ind,len(a)):
			a[i]='3'
		print ''.join(a)
	if flag==0:
		if ind==0:
			print '3'*(len(a)+1)
		else:
			ansright='3'*(len(a)-ind)
			ansleft=a[:ind]
			fl=False
			for i in xrange(len(ansleft)-1,-1,-1):
				if ansleft[i]=='3':
					ansleft[i]='5'
					fl=True
					for j in xrange(i+1,len(ansleft)):
						ansleft[j]='3'
					break
			if fl==False:
				print '3'*(len(a)+1)
			else:
				print ''.join(ansleft)+ansright
	if flag==None:
		fl=False
		for i in xrange(len(a)-1,-1,-1):
			if a[i]=='3':
				#print i
				a[i]='5'
				fl=True
				for j in xrange(i+1,len(a)):
					a[j]='3'
				break
		if fl:
			print ''.join(a)
		else:
			print '3'*(len(a)+1)
	