t = int(raw_input())

def getLuckyNum(s):
	s = list(s)
	len_s = len(s)
	#print s,len_s
	for j in xrange(len_s-1,-1,-1):
		#print "seeing =>",s[j]
		if s[j] == '3':
			s[j] = '5'
			return "".join(s)
		else:
			s[j] = '3'

	return "".join(['3']*(len_s+1))

while t:
	n = list(str(int(raw_input())))
	ans = ""
	l = len(n)
	done = False
	for i in xrange(l):
		if n[i] in ['3','5']:
			ans += n[i]
		elif int(n[i]) < 3:
			ans += "".join(['3']*(l-i))
			print ans
			done = True
			break
		elif int(n[i]) == 4:
			ans = ans + "5" + "".join(['3']*(l-i-1))
			print ans
			done = True
			break
		else:
			ans = getLuckyNum(ans)
			ans += "".join(['3']*(l-i))
			print ans
			done = True
			break
	
	if done == False:
		print getLuckyNum(ans)
	
	t -= 1