t = int(raw_input())
while t>0:
	t -= 1

	st = raw_input().strip()
	arr = map(int, list(st))
	size = len(arr)
	
	if st.count('3') + st.count('5') == size:
		arr[-1] += 1

	arr = [0] + arr

	for i in range(-1, -size-1, -1):
		if arr[i]==3 or arr[i]==5:
			continue
		elif arr[i] < 3:
			arr[i] = 3
		elif arr[i] < 5:
			arr[i] = 5
		else:
			arr[i] = 3
			arr[i-1] += 1
		for j in range(i+1, 0, 1):
			arr[j] = 3	

	if arr[0] == 0:
		ans = ""
		for i in range(1,size+1):
			ans += str(arr[i])
		print ans
	else:			
		print "3"*(size+1)				