'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

def next_lucky(s):
	l = len(s)
	last_3 = -1
	for i in range(l):
		if s[i] == '3':
			last_3 = i
		elif s[i] == '5':
			continue
		elif s[i] == '0' or s[i] == '1' or s[i] == '2':
			return s[:i] + '3'*(l-i)
		elif s[i] == '4':
			return s[:i] + '5' + '3'*(l-i-1)
		else:
			if last_3 == -1:
				return '3' * (l+1)
			else:
				return s[:last_3] + '5' + '3' * (l-last_3-1)
	if last_3 == -1:
		return '3' * (l+1)
	else:
		return s[:last_3] + '5' + '3' * (l-last_3-1)

T = int(raw_input())

for i in range(T):
	N = str(raw_input())
	print next_lucky(N)