import math
#print 'Hello World!'

def canAWin(a,b,c, r , isA, isMax):
    if r * b >= c:
        return isA
   
    m = a
    n = b
    if isMax:
        m = b
        n = a

    if isA:
        return canAWin(a,b,c,r*m,False, isMax)
    else:
        return canAWin(a,b,c,r*n,True, isMax)



def play(a,b,c):
    if canAWin(a,b,c,1,True,True) or canAWin(a,b,c,1,True,False):
        print ("Adam")
    else:
        print ("Bob")



def read_input():
    t = int(raw_input())
    input = []
    for N in xrange(t):
        input.append(raw_input())
    
    for inp in input:
        inp_arr = inp.split()
        play(int(inp_arr[0]),int(inp_arr[1]),int(inp_arr[2]))
        
    

read_input()

