#Line 1 of Question : A Story, not an story!!! :p
M = input()
count = 0
while M:
    M-=1
    S = raw_input().strip()
    Stack = []
    top = -1
    if S.count('A')%2!=0 or S.count('B')%2!=0:
        continue
    else:
        for i in S:
            if len(Stack) == 0:
                Stack.append(i)
                top+=1
            else:
                if Stack[top] == i:
                    Stack.pop(top)
                    top-=1
                else:
                    Stack.append(i)
                    top+=1
        if len(Stack)==0:
            count+=1
            

print count
