ans=0

for _ in range(int(raw_input())):
    stack=[]
    s=raw_input()
    stack=[s[len(s)-1]]
    i=len(s)-2
    while i>=0:
        if len(stack)==0:
            stack.append(s[i])
            i-=1
        elif s[i]==stack[len(stack)-1]:
            stack.pop()
            i-=1
        else:
            stack.append(s[i])
            i-=1
        
    if len(stack)==0:
        ans+=1

print(ans)
               
           
           
        
               
           
           
        
    
         
        
    
