'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
def main():
	tc=int(raw_input())
	ans=0
	while(tc>0):
		stack=[]
		word=raw_input()
		n=len(word)
		if n%2==0:
			i=0
			while(i<n):
				if word[i]=='A':
					if len(stack)==0:
						stack.append('A')
					else:
						if stack[-1]=='A':
							stack.pop()
						else:
							stack.append('A')
				else:
					if len(stack)==0:
						stack.append('B')
					else:
						if stack[-1]=='B':
							stack.pop()
						else:
							stack.append('B')
				i+=1
			if len(stack)==0:
				ans+=1
		tc-=1
	print ans
main()
