class myStack:
    def __init__(self):
        self.container = []  
    def isEmpty(self):
         return self.size() == 0   

    def push(self, item):
         self.container.append(item)  

    def pop(self):
         return self.container.pop()  

    def size(self):
         return len(self.container) 
    
    def top(self):
        return self.container[len(self.container)-1]
    
    def disp(self):
        return self.container

cnt=0
t=int(raw_input())
for w in range(t):
    s1 = myStack()
    s=raw_input()
    for i in s:
        if i=='A':
            if s1.isEmpty():
                s1.push(i)
            else:
                if s1.top()==i:
                    s1.pop()
                else:
                    s1.push(i)
        if i=='B':
            if s1.isEmpty():
                s1.push(i)
            else:
                if s1.top()==i:
                    s1.pop()
                else:
                    s1.push(i) 
    if len(s1.disp())==0:
        cnt+=1

print cnt