# from pythonds.basic.stack import Stack
m = int(raw_input())
count = 0
for i in range(m):
    arr = str(raw_input())
    l = len(arr)
    s = []


    #	print l
    flag = 0
    #	'''
    if l % 2 == 0:
        #    	s = Stack()
        for j in range(l):
            if len(s) > 0 and s[len(s)-1] == arr[j]:
                s.pop()
            else:
                s.append(arr[j])
#                s[tos] = arr[j]

        if len(s)==0:
            count += 1
        '''
        a = 0
        b = 0
        na = 0
        nb = 0
        for j in range(l):
            if arr[j] == 'A':

                if b == 1:
                    if na == 1:
                        na = 0
                    else:
                        na += 1
                if a == 0:
                    a += 1
                else:
                    a = 0
                    if nb == 1:
                        flag = 1
                        break
            else:

                if a == 1:
                    if nb == 1:
                        nb = 0
                    else:
                        nb += 1
                if b == 0:
                    b += 1
                else:
                    b = 0
                    if na == 1:
                        flag = 1
                        break
        if flag == 0 and a==0 and b==0:
            count += 1
            '''
# '''
print count
