n=input()
i=0
sum1=0

while i<n:
	astack=[]
	bstack=[]
	arr=raw_input()
	j=0
	while j<len(arr):
		if arr[j]=='A':
			astack.append(j)
		elif arr[j]=='B':
			bstack.append(j)
		j+=1

	#print astack
	#print bstack
	k=0
	count=[]
	while k<len(astack):
		if k==0:	
			count.append(astack[k])
		else:
			count.append(astack[k])
			if ((count[len(count)-1]%2==0 and count[len(count)-2]%2!=0) or (count[len(count)-1]%2!=0 and count[len(count)-2]%2==0)) and len(count)!=0:
				count.pop()
				count.pop()
		k+=1

	count1=[]
	k=0
	while k<len(bstack):
		if k==0:	
			count1.append(bstack[k])
		else:
			count1.append(bstack[k])
			if ((count1[len(count1)-1]%2==0 and count1[len(count1)-2]%2!=0) or (count1[len(count1)-1]%2!=0 and count1[len(count1)-2]%2==0)) and len(count1)!=0:
				count1.pop()
				count1.pop()
		k+=1

	if len(count)==0 and len(count1)==0:
		sum1+=1
	
	#print sum1
	i+=1

print sum1