
import sys

testcases = int(sys.stdin.readline())


def func(digits):
    li = []
    count = 0
    while count <= digits:
        no3, no5 = (count, digits-count)
        if no3 % 3 == 0 and no5 % 5 == 0:
            li.append((no3, no5))
        count += 1
    try:
        no3, no5 = li[0]
        result = '5'*no3 + '3'*no5
    except Exception:
        result = -1
    return result

for i in range(testcases):
    digits = int(sys.stdin.readline())
    num = func(digits)
    print(num)