'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t=input()
while t>0:
	a = input()
	i = 5
	k = 0
	while i<a:
		k = a-i
		if k%3==0:
			break
		i = i+5
	x=""
	if(k==0) and a<i:
		
		if a%3==0:
			for i in range(0,a):
				x=x+"5"
		else:
			x=-1
	elif(k==0) and i==a:
		if a%5==0:
			for i in range(0,a):
				x=x+"3"
		else:
			x=-1
	else:
		i = a-k
		for i in range(0,k):
			x=x+"5"
		for i in range(0,i):
			x=x+"3"
	print x
	t=t-1
