
def num_of_one(num):
    ans = 0
    tmp = 1
    while (num):
        ans += (num & tmp)
        # print ("num>>%s tmp>>%s ans>>%s"%(num,tmp,ans))
        num >>= 1

    # print(ans)
    return ans


tc = int(raw_input())

while (tc > 0):

    s = raw_input()
    s = s.split()
    l = [int(c) for c in s]
    k = l[1]
    y = k
    result = []
    while y:
        result.append(0)
        y -= 1

    s = raw_input()
    s = s.split()
    l = []
    for c in s:
        tmp = num_of_one(int(c))
        l.append(tmp)
        # print(tmp)

    l.sort()
    len = l.__len__()
    # print(l)
    # print(len)
    print(sum(l[len-k:len]))

    tc -= 1
