'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while (t > 0):
    in1 = raw_input().split(' ')
    in2 = map(int, in1)
    n = in2[0]
    k = in2[1]
    in3 = raw_input().split(' ')
    a = map(int, in3)
    s = []
    for i in range(n):
        c = 0
        while (a[i]):
            a[i] = a[i] & (a[i]-1)
            c = c+1
        s.append(c)
    s = sorted(s)
    # print s
    sum = 0
    for i in range(k):
        sum = sum + s[n-k+i]
    print sum
    t = t-1
