def gcd(*numbers):
    """Return the greatest common divisor of the given integers"""
    from fractions import gcd
    return reduce(gcd, numbers)


def lcm(*numbers):
    """Return lowest common multiple."""
    def lcm(a, b):
        return (a * b) // gcd(a, b)
    return reduce(lcm, numbers, 1)


t = input()
while t > 0:
    n, a, b = map(int, raw_input().split())
    # print a,b
    if a == 0 or b == 0:
        print '-1'
    else:
        al = n//a
        bl = n//b
        l = n//lcm(a, b)
        print al+bl-l
    t -= 1
