a = {}

def winOrLose(x, y):
    if (x > y):
        return winOrLose(y, x)
    if (a[x] == y):
        return False
    return True

def compute():
    a[0] = 0
    d = 1
    for i in range(1000007):
        if(a.has_key(i)):
            continue
        else:
            a[i] = i + d
            a[i + d] = i
            d += 1
compute()
numOfInput = int(raw_input())

for x in range(numOfInput):
    vals = map(int, raw_input().split(" "))  
    if(winOrLose(vals[0],vals[1])):
        print "Play"
    else:
        print "Don't Play"
