MOD = 1000000007
f = [1]


def fact():
    for i in xrange(1, 1000011):
        f.append((f[i-1]*i) % MOD)


def fast_power(a, n):
    result = 1
    value = a
    power = n
    while power > 0:
        if power % 2 == 1:
            result = result * value
            result %= MOD
        value = value * value
        value %= MOD
        power = power/2
    return result


def inv(x):
    return fast_power(x, MOD-2)


def roy_and_bday_party():
    fact()
    for t in xrange(input()):
        goku = raw_input()
        glen = len(goku)
        freq = [0]*30
        v_count = 0  # stores number of vowels
        c_count = 0  # stores number of consonants
        for i in xrange(glen):
            freq[ord(goku[i]) - ord('a')] += 1
            if goku[i] == 'a' or goku[i] == 'e' or goku[i] == 'i' or goku[i] == 'o' or goku[i] == 'u':
                v_count += 1
            else:
                c_count += 1
        possible = c_count + 1 - v_count
        if possible < 0:
            print '-1'
        else:
            # formula for consonants is simply the number of permutations
            # possible which can be found by n!
            c_res = f[c_count]
            # for vowels, say we had n consonants, then we can choose from (n+1) different places, giving (n+1)Cr * r!
            # i.e. (n+1)Cr means selecting r places from (n+1) places and then r! for permuations among r places
            # we simplify the formula a little by [ (n+1)! / r! * (n+1-r)! ] * r!
            # r! in numerator kills r! in dinominator and all we are left with
            # is (n+1)! / (n+1-r)!
            v_res = f[c_count+1]*inv(f[possible])
            v_res %= MOD
            for i in xrange(26):
                tmp = chr(i+97)
                if tmp == 'a' or tmp == 'e' or tmp == 'i' or tmp == 'o' or tmp == 'u':
                    v_res = v_res*inv(f[freq[i]])
                    v_res %= MOD
                else:
                    c_res = c_res*inv(f[freq[i]])
                    c_res %= MOD
            print(v_res*c_res) % MOD


roy_and_bday_party()
