modulo = (10**9)+7
f = [1]


def factorial():
    for i in xrange(1, 1000011):
        f.append((f[i-1]*i) % modulo)


def fp(a, n):
    answer = 1
    value = a
    p = n
    while p > 0:
        if p % 2 == 1:
            answer = answer * value
            answer %= modulo
        value = value * value
        value %= modulo
        p = p/2
    return answer


def inv(x):
    return fp(x, modulo-2)


def bdayparty():
    factorial()
    for t in xrange(input()):
        user = raw_input()
        glen = len(user)
        freq = [0]*30
        vowelcount = 0
        cc = 0
        for i in xrange(glen):
            freq[ord(user[i]) - ord('a')] += 1
            if user[i] == 'a' or user[i] == 'e' or user[i] == 'i' or user[i] == 'o' or user[i] == 'u':
                vowelcount += 1
            else:
                cc += 1
        possible = cc + 1 - vowelcount
        if possible < 0:
            print '-1'
        else:
            cs = f[cc]
            vs = f[cc+1]*inv(f[possible])
            vs %= modulo
            for i in xrange(26):
                tmp = chr(i+97)
                if tmp == 'a' or tmp == 'e' or tmp == 'i' or tmp == 'o' or tmp == 'u':
                    vs = vs*inv(f[freq[i]])
                    vs %= modulo
                else:
                    cs = cs*inv(f[freq[i]])
                    cs %= modulo
            print(vs*cs) % modulo


bdayparty()
