output = []
for x in range(int(raw_input())):
    out = ''
    s, k = map(lambda x: x, raw_input().split())
    k = int(k)
    s_l = len(s)
    stri = ''
    i, j, l = 0, 0, 0
    for p in s[1:k]:
        stri += p
        if p == s[j]:
            j += 1
            if (l < j and p == s[-1]):
                if (stri == s[(s_l-len(stri)):]):
                    out = stri
                    l += 1
        else:
            stri = ''
            j = 0
        i += 1
    if out == '':
        output.append("Puchi is a cheat!")
    else:
        output.append(out)
for x in output:
    print x

'''x=int(raw_input())
y = {}
for i in range(x):
	z = raw_input()
	y[i] = [p for p in z.split(' ')]
if(len(y)):
	for i in range(x):
		l = 0
		subs = []
		stri = ''
		leng = len(y[i][0])
		n=leng
		y[i][1] = int(y[i][1])
		for x in range(1,y[i][1]):
			if y[i][0][l]==y[i][0][x]:
				stri += y[i][0][l]
				l+=1
			elif (stri!=''):
				l=0
				subs.append(stri)
				stri=''
			else:
				l=0
				stri=''
		if stri!='':
			subs.append(stri)
			stri = ''
		if len(subs):
			max = 0
			for x in subs:
				l = len(x)
				if x == y[i][0][leng-l:] and max<l:
					max = len(x)
					stri = x
				if l<n:
					check_str = x
					n=l-1
		if stri=='':
			if n==leng:
				print 'Puchi is a cheat!'
			else:
				m = 0
				while(n):
					if y[i][0][leng-n:] == check_str[0:n]:
						print check_str[0:n]
						m=1
						break
					else:
						n-=1
				if m==0:
					print 'Puchi is a cheat!'
		else:
			print stri'''
