output = []
for x in range(int(raw_input())):
    out = ''
    s, k = map(lambda x: x, raw_input().split())
    k = int(k)
    s_l = len(s)
    stri = ''
    l, j = 0, 0
    for p in s[1:k]:
        if p == s[j]:
            stri += p
            j += 1
            if (l < j and p == s[-1]):
                if (stri == s[-j:]):
                    out = stri
                    l = j
        elif p == s[0]:
            stri = p
            j = 1
            if (l < j and p == s[-1]):
                if (stri == s[-j:]):
                    out = stri
                    l = j
        else:
            stri = ''
            j = 0
    if out == '':
        output.append("Puchi is a cheat!")
    else:
        output.append(out)
for x in output:
    print x
