n = input()
p = [1]*100000
p[0] = p[1] = 0
for i in xrange(2, 100000):
    if p[i]:
        for j in xrange(2*i, 100000, i):
            p[j] = 0
a = []
b = []
for i in xrange(n):
    h, m, s = map(int, raw_input().split())
    t = 3600*h+60*m+s
    a.append(t)
    if p[t]:
        b.append(t+5*60)
    elif t & 1:
        b.append(t+3*60)
    else:
        b.append(t+2*60)
a.sort()
b.sort()
ans = tmp = i = j = 0
while i < n and j < n:
    if a[i] < b[j]:
        tmp += 1
        ans = max(ans, tmp)
        i += 1
    else:
        tmp -= 1
        j += 1
print ans
