t=input()
for tt in range(0,t):
	s=raw_input()
	ds=s.split(" ")
	n=int(ds[0])
	k=int(ds[1])
	#print k
	s_data = map(int, raw_input().split())
	i_len=n
	i_data=[]
	ans=0
	for i in range(0,i_len):
		if i-k<=0:
			if ans<s_data[i]:
				ans=s_data[i]
				i_data.append(ans)
			else:
				i_data.append(ans)
		else:
			if s_data[i]>(i_data[i-k-1]+s_data[i]):
				if ans>s_data[i]:
					i_data.append(ans)
				else:
					i_data.append(s_data[i])
					ans=i_data[i]
			else:
				if ans>(i_data[i-k-1]+s_data[i]):
					i_data.append(ans);
				else:
					i_data.append(i_data[i-k-1]+s_data[i])
					ans=(i_data[i-k-1]+s_data[i])
	print ans
