def ankit(nlist):
	r = 0
	for mem in nlist:
		if mem  < 0:
			pass
		else:
			r = mem+r
	return r
 
t = int(raw_input())
for test in xrange(t):
	n,k = map(int,raw_input().split())
	nlist = [ int(x) for x in raw_input().split() ]
	res = 0
	reslist = [0]*len(nlist)
	if k ==0:
		print ankit(nlist)
	else:
		for r1 in xrange(len(nlist)):
			if r1 == 0:
				if nlist[r1] > 0:
					reslist[r1] = nlist[r1]
			else:
				if r1 > k:
					res = max(reslist[r1-1],nlist[r1] + reslist[r1-k-1])
					reslist[r1] = res
					#print "Reslist2-->",reslist
				else:
					res = max(nlist[r1],reslist[r1-1])
					reslist[r1] = res
					#print "Reslist3-->",reslist
		if res < 0:
			print 0
		else:
			print res
			