'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import re
for i in xrange(int(raw_input())):
	N,K = map(int, re.split(' *',raw_input()))
	slips = [int(i) for i in re.split(' *',raw_input()) if i!='']
	dp = [slips[0] if slips[0]>0 else 0]
	#print slips
	for j in xrange(1,N):
		if j-K-1>=0:
			if slips[j]+dp[j-K-1] > dp[j-1]:
				dp.append(slips[j]+dp[j-K-1])
			else:
				dp.append(dp[j-1])
		else:
			if dp[j-1]>slips[j]:
				dp.append(dp[j-1])
			else:
				dp.append(slips[j])
	print dp[N-1]