def dfs(i, c):
	l[i] = c
	vis[i] = True
	for j in adj[i]:
		if not vis[j]:
			if c == "M":
				dfs(j, "F")
			else:
				dfs(j, "M")
	"""	else:
			print i,j,c,l[j],l
			try:
				if l[j] == c:
					ok = False
				print ok
			except Exception as e:
				print """
t = int(raw_input())
while t > 0:
	t -= 1
	n,m = map(int,raw_input().split())
	ok = True
	l = ["N" for i in range(n+1)]
	adj = [[] for i in range(n+1)]
	vis = [False for i in range(n+1)]
	while m > 0:
		m -= 1
		a,b = map(int,raw_input().split())
		adj[a].append(b);
		adj[b].append(a)
	for i in range(1,n+1):
		if not vis[i]:
			dfs(i, "M")
	for i in range(1,n+1):
		for j in adj[i]:
			if l[i] == l[j]:
				ok = False
				break
		if not ok:
			break
	if ok:
		print "No suspicious lizards found!"
	else:
		print "Suspicious lizards found!"