from Queue import Queue
t = input()
while t:
    t-=1
    n, m = map(int, raw_input().split())
    graph={}
    for i in range(n):
        graph[i]=[]
    while m:
        m-=1
        x, y = map(int, raw_input().split())
        x-=1
        y-=1
        graph[x].append(y)
        graph[y].append(x)
    flag=1
    color=[-1]*n
    for i in range(n):
        if color[i]==-1:
	    color[i]=1
            q = Queue()
            q.put(i)
            while not q.empty():
                v = q.get()
                for edge in graph[v]:
                    if color[edge]==-1:
                        color[edge]=1-color[v]
                        q.put(edge)
                    elif color[edge]==color[v]:
                        flag=0
    if flag==1:
        print "No suspicious lizards found!"
    else:
        print "Suspicious lizards found!"

