def paint(p, p2, color, s):
    def _paint(p, p2, color, x):
        if p2[x] is None:
            p2[x] = color
            result = True
            for sub_x in p[x]:
                result = result and _paint(p, p2, not color, sub_x)
                if not result:
                    return result
            return result
        else:
            if p2[x] == color:
                return True
            else:
                return False

    result = True
    while True:
        for i in xrange(1, len(p2) + 1):
            if p2[i] is None and i in s:
                break
        else:
            break
        result = result and _paint(p, p2, color, i)
        if not result:
            return False
    return result

t = int(raw_input())
for _ in xrange(t):
    n, t2 = map(int, raw_input().split(' '))
    p = {}
    A = True
    for i in xrange(1, n + 1):
        p[i] = []
    s = set()
    for _ in xrange(t2):
        if A:
            x, y = map(int, raw_input().split(' '))
            v1 = p.get(x)
            v2 = p.get(y)
            s.add(x)
            s.add(y)
            v1.append(y)
            v2.append(x)
    p2 = {}
    for i in xrange(1, len(p) + 1):
        p2[i] = None
    A = paint(p, p2, True, s)
    if A:
        print("No suspicious lizards found!")
    else:
        print("Suspicious lizards found!")