test = int(raw_input())
def solve(v,a,visit,color,val):
	visit[v] = 1
	color[v] = val
	# print v,a[v],color[v]
	for i in a[v]:
		if visit[i] == 0:
			if solve(i,a,visit,color,1 - val):
				return True
		else:
		 	if color[i] == val:
				return True
	return False					
while test > 0:
	flag = 0
	visit = [0 for i in range(2020)]
	color = [-1 for i in range(2020)]
	n,m = map(int, raw_input().split(' '))
	a =[[] for i in range(2020)]
	for i in range(m):
		x,y = map(int, raw_input().split(' '))
		a[x].append(y)
		a[y].append(x)
	check = 0	
	for x in range(1,n+2):
		if visit[x] == 0:
			check = solve(x,a,visit,color,1)
		if check == 1:
			break
	if check == 1:
		print "Suspicious lizards found!"
	else:
		print "No suspicious lizards found!"	
	test = test - 1		
