'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

from Queue import Queue

T=int(input())

for t in range(T):
    N,M = [int(a) for a in raw_input().split()]

    A=[]
    B=[]
    for i in range(N):
        A.append([])
        B.append(0)

    for i in range(M):
        x,y = [int(a) for a in raw_input().split()]
        A[x-1].append(y-1)
        A[y-1].append(x-1)

    flag=True

    for i in range(N):
        if B[i]==0:
            q=Queue()
            q.put(i)

            while q.empty()==False:
                x=q.get()

                if B[x]==0 or B[x]==2:
                    B[x]=2
                    for i in A[x]:
                        if B[i]==0:
                            B[i]=1
                            q.put(i)
                        elif B[i]==2:
                            flag=False
                else:
                    for i in A[x]:
                        if B[i]==0:
                            B[i]=2
                            q.put(i)
                        elif B[i]==1:
                            flag=False

        if flag==False:
            break

    if flag==True:
        print("No suspicious lizards found!")
    else:
        print("Suspicious lizards found!")