import math

for t in xrange(int(raw_input())):
    paint = int(raw_input())
    quadrant_paint = paint/4
    # let x be the rough maximum value
    if quadrant_paint <= 2:
        print 0, 0
        continue
    x = int(math.sqrt(2 * quadrant_paint))
    # print quadrant_paint, x
    if x != 0 and (x * (x+1) <= 2 * quadrant_paint):
        op = '%s %s' % (x, x-1) if x % 2 != 0 else '%s %s' % (x-1, x)
    elif x != 1 and (x * (x-1) <= 2*quadrant_paint):
        op = '%s %s' % (x-1, x-2) if (x-1) % 2 != 0 else '%s %s' % (x-2, x-1)
    else:
        op = '0 0'
    print op
'''
	if x * (x-1) <= 2 * paint_quadrant:
		print x-1, x
'''
