def paintRequire(num):
    return (4*(num*(num+1)/2))


def otimumPaint(avaPaint, optPaint):
    #    print("optimum paint: %s and total paint: %s"%(optPaint,paintRequire(optPaint)))
    if (paintRequire(optPaint) <= avaPaint):
        return True
    else:
        return False


tc = int(raw_input())

while tc > 0:
    x = int(raw_input())
    low = 0
    high = x/4
    ans = -1
    while (low <= high):
        mid = (low + high) >> 1
        if otimumPaint(x, mid):
            low = mid + 1
            ans = mid
        else:
            high = mid - 1

    if (ans != (-1)) and (ans != 1):
        if ans % 2 == 0:
            print("%s %s" % (ans-1, ans))

        else:
            print("%s %s" % (ans, ans-1))

    else:
        print("0 0")

    tc -= 1
