2
14 21
82
...............G.....
VVVVVVVVVV..........V
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVV........VVVVV
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVV....
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVV..........V
.V.V.V.V.V.V.V.V.V.V.
VVVVVV......VVVVVV...
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVV.........VVV
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVV......
.V.V.V.V.V.V.V.V.V.V.
......B..............
14 30
1
...................G..........
VVVVVVVV........VVVVVVVV......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVV..............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVV...............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VV..VV..VV..VV..VV..VV..VV..VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVV...VVV...VVV...VVV...VVV...
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVV............VVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..............B...............