10
6 13
82
.G...........
VVVVVVV......
V.V.V.V.V.V.V
VV..VV..VV..V
V.V.V.V.V.V.V
VVVVVV......V
V.V.V.V.V.V.V
B............
9 1
28
G
V
V
V
V
V
V
V
V
V
B
10 30
439
........G.....................
VVVVVVVVVVVVVVVVV.............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVV....VVVV....VVVV....VVVV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVV.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVV...............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...................B..........
1 19
87
...........G.......
VVVVVVVVVVV........
...............B...
11 15
311
......G........
VVVVVVVVVVVVVV.
V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V
VVVVVVVVV......
V.V.V.V.V.V.V.V
VVVVVVVVVV.....
V.V.V.V.V.V.V.V
VVVVVVVVVV.....
V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVV
.............B.
7 47
121
.....................................G.........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVV.............VVVVVVVVVVVVV........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVV.......................V
.......................B.......................
9 23
368
..G....................
VVVVVVVV........VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVV...........
V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVV........
V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVV.........
V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V
........B..............
8 21
591
.......G.............
VV..VV..VV..VV..VV..V
V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVV..........
V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVV.
V.V.V.V.V.V.V.V.V.V.V
........B............
2 12
61
....G.......
VVVV....VVVV
V.V.V.V.V.V.
..B.........
13 5
289
..G..
VVVV.
V.V.V
VVV..
V.V.V
VVVVV
V.V.V
VVVVV
V.V.V
VVVV.
V.V.V
VVVVV
V.V.V
VV..V
.B...