9
3 35
3875
............G......................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVVVVVVVV
..B................................
15 47
3674
...................................G...........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......................................VVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....................................VVVVVVVVVVV
.......................................VVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...............................................
................................VVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.............VVVVVVVVVVVVV.............VVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVVVVVVVVVVVVVVVVVVVV
.......................................B.......
17 34
37254
...................G..............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............................VVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV..VV..VV..VV..VV..
......VVVVVV......VVVVVV......VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............VVVVVVVVVVVV..........
...VVV...VVV...VVV...VVV...VVV...V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.......VVVVVVV.......VVVVVVV......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV..VV..VV..VV..VV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............................B.....
5 22
32623
..G...................
V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.
.............VVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.
...VVV...VVV...VVV...V
....B.................
3 45
23323
...................................G.........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..................................VVVVVVVVVVV
............................B................
19 22
8508
.G....................
V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.
......................
V.V.V.V.V.V.V.V.V.V.V.
.............VVVVVVVVV
..........VVVVVVVVVV..
V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.
..............VVVVVVVV
......VVVVVV......VVVV
V.V.V.V.V.V.V.V.V.V.V.
.........VVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.
......VVVVVV......VVVV
V.V.V.V.V.V.V.V.V.V.V.
B.....................
17 26
27796
..............G...........
V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.
..........VVVVVVVVVV......
V.V.V.V.V.V.V.V.V.V.V.V.V.
..........VVVVVVVVVV......
...........VVVVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.
........................VV
...........VVVVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.V.
........................VV
V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................
V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.
...........B..............
2 46
30160
........G.....................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..B...........................................
18 11
17421
.G.........
V.V.V.V.V.V
V.V.V.V.V.V
...VVV...VV
V.V.V.V.V.V
....VVVV...
..........V
V.V.V.V.V.V
V.V.V.V.V.V
...........
..VV..VV..V
V.V.V.V.V.V
...VVV...VV
V.V.V.V.V.V
V.V.V.V.V.V
.......VVVV
V.V.V.V.V.V
V.V.V.V.V.V
....VVVV...
......B....