8
20 40
83
.....G..................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......................................B.
5 48
384
.........................................G......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.............B..................................
20 19
65
G..................
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.
....B..............
1 15
209
.G.............
V.V.V.V.V.V.V.V
.........B.....
2 12
447
....G.......
V.V.V.V.V.V.
.V.V.V.V.V.V
..........B.
7 1
291
G
V
.
V
.
V
.
V
B
13 15
230
.........G.....
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
..............B
3 7
31
......G
V.V.V.V
.V.V.V.
V.V.V.V
B......