6
1 5
312
G....
.V.V.
....B
5 21
294
...G.................
.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.
......B..............
16 8
210
.....G..
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
.V.V.V.V
V.V.V.V.
B.......
3 35
746
...........................G.......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..............B....................
18 14
145
.......G......
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.V.V.V.V.V.V.V
V.V.V.V.V.V.V.
.........B....
16 34
79
........G.........................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................B.........