3
14 13
15
.......G.....
VVVVVVVVVVVV.
VVVVVV......V
VVV...VVV...V
VVVVVVV......
VVVVVVVVVVV..
VV..VV..VV..V
VVVVVVV......
VVVVVVVVVVV..
VVVVVVV......
VVVVVVVVVVVV.
VVVVVVV......
VVVVVVV......
VVVVVVVVVVVV.
VV..VV..VV..V
.....B.......
17 14
17
............G.
VVVVV.....VVVV
VVVVVVVV......
VVVVVVVVVVVVV.
VVVVVVVVVVVV..
VVVVVVVVVVVV..
VVVVVVVVVVVVV.
VVVVVVVVVVVVVV
VVVVV.....VVVV
VVVVVVVVV.....
VVVVVVVVVVVVV.
VVVVV.....VVVV
VVVVVVVVVVVVV.
VVVVV.....VVVV
VVVVVVVVV.....
VVVV....VVVV..
VVVVVVVVV.....
VVVVVVVVV.....
..........B...
5 39
49
...G...................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVV......VVVVVV......VVVVVV......VVV
VV..VV..VV..VV..VV..VV..VV..VV..VV..VV.
VVVVVVVVVVVVVVV...............VVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV...
.................B.....................