6
9 45
16
........................................G....
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVV....VVVV....VVVV....VVVV....VVVV....VVVV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.....
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVV....VVVV....VVVV....VVVV....VVVV....VVVV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................................B...
3 33
46
...........G.....................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVV......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........................B.....
4 11
0
G..........
.V.V.V.V.V.
VVVVV.....V
.V.V.V.V.V.
VVVVVVVVV..
.......B...
20 32
48
....G...........................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVV................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV..
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVV..............VVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVV...............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVV.............VVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVV.....VVVVV.....VVVVV.....VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVV...........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVV............VVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVV................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVV...
.....B..........................
12 23
17
....................G..
.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVV.
.V.V.V.V.V.V.V.V.V.V.V.
VVV...VVV...VVV...VVV..
.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVV......
.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVV.
.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVV.........VVVVV
.V.V.V.V.V.V.V.V.V.V.V.
VVV...VVV...VVV...VVV..
B......................
10 13
26
G............
.V.V.V.V.V.V.
VV..VV..VV..V
.V.V.V.V.V.V.
VVVVVVVV.....
.V.V.V.V.V.V.
VVVVVVV......
.V.V.V.V.V.V.
VVVVVVVVVVVVV
.V.V.V.V.V.V.
V.V.V.V.V.V.V
B............