2
18 31
68343
...................G...........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......VVVVVV......VVVVVV......V
.................VVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..............VVVVVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....................VVVVVVVVVVV
.......................VVVVVVVV
.............VVVVVVVVVVVVV.....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..............VVVVVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.....................VVVVVVVVVV
..........VVVVVVVVVV..........V
.........................VVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.............................VV
................B..............
4 37
8697
....G................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...................................VV
...................VVVVVVVVVVVVVVVVVV
.......................VVVVVVVVVVVVVV
...............................B.....