4
11 2
704
G.
V.
VV
V.
VV
V.
V.
V.
VV
V.
V.
V.
B.
5 8
314
......G.
V.V.V.V.
VVVVV...
V.V.V.V.
VV..VV..
V.V.V.V.
.......B
7 22
320
...........G..........
V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.
VVVVVVV.......VVVVVVV.
V.V.V.V.V.V.V.V.V.V.V.
VVVVVVV.......VVVVVVV.
V.V.V.V.V.V.V.V.V.V.V.
.......B..............
18 40
690
......................G.................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVV............VVVVVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVV.........VVVVVVVVV.........VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVV.....VVVVV.....VVVVV.....VVVVV.....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVV..................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVV............VVVVVVVVVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVV...............VVVVVVVVVV
............................B...........