3
10 34
42076
...G..............................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...VVV...VVV...VVV...VVV...VVV...V
..........VVVVVVVVVV..........VVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................VVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................VVVVVVVVV
................................VV
..............................VVVV
.................................B
2 20
2171
................G...
V.V.V.V.V.V.V.V.V.V.
......VVVVVV......VV
...B................
14 29
39834
.........................G...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........................VV
.....................VVVVVVVV
.......................VVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........VVVVVVVVV.........VV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...VVV...VVV...VVV...VVV...VV
.....VVVVV.....VVVVV.....VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........VVVVVVVVVVV.......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVV
.....B.......................