4
1 29
9
...................G.........
VVVV....VVVV....VVVV....VVVV.
................B............
11 40
15
.................G......................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV....
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV..........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVV...................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV........
.......................B................
4 39
31
....................G..................
VVVVVVVVVVVVVVVVVVVVVVVV...............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......................................B
14 15
18
.........G.....
VVVVV.....VVVVV
.V.V.V.V.V.V.V.
VVVVVVVV.......
.V.V.V.V.V.V.V.
VVVV....VVVV...
.V.V.V.V.V.V.V.
VVVVVVVVVVVVVV.
.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.
VVVVVVV.......V
.V.V.V.V.V.V.V.
...B...........