3
6 43
5597
.........G.................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...................VVVVVVVVVVVVVVVVVVV.....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....................VVVVVVVVVVVVVVVVVVVV...
.........................VVVVVVVVVVVVVVVVVV
............B..............................
17 42
86002
...............................G..........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................VVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................................
...................................VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
................VVVVVVVVVVVVVVVV..........
..................VVVVVVVVVVVVVVVVVV......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.............................VVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............................VVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................B.................
8 4
3204
..G.
V.V.
V.V.
...V
V.V.
....
....
V.V.
V.V.
...B