8
20 10
62300
.......G..
V.V.V.V.V.
........VV
V.V.V.V.V.
..........
.......VVV
.......VVV
V.V.V.V.V.
......VVVV
V.V.V.V.V.
...VVV...V
V.V.V.V.V.
.......VVV
V.V.V.V.V.
....VVVV..
..VV..VV..
..VV..VV..
V.V.V.V.V.
.....VVVVV
V.V.V.V.V.
......VVVV
.B........
3 27
1720
...........G...............
V.V.V.V.V.V.V.V.V.V.V.V.V.V
.......................VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V
..B........................
2 43
21936
..........................................G
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..............VVVVVVVVVVVVVV..............V
................................B..........
10 36
43536
.......G............................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........VVVVVVVVVVV...........VVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................................
...............................VVVVV
...................................V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..................VVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.............VVVVVVVVVVVVV..........
................................B...
5 12
29947
..G.........
V.V.V.V.V.V.
.........VVV
V.V.V.V.V.V.
.........VVV
.V.V.V.V.V.V
........B...
15 28
14812
..............G.............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV..VV..VV..VV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.....................VVVVVVV
....................VVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...VVV...VVV...VVV...VVV...V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................VVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.....................VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...VVV...VVV...VVV...VVV...V
....VVVV....VVVV....VVVV....
........B...................
16 24
10667
..G.....................
V.V.V.V.V.V.V.V.V.V.V.V.
.....VVVVV.....VVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.
.......................V
..........VVVVVVVVVV....
.........VVVVVVVVV......
V.V.V.V.V.V.V.V.V.V.V.V.
............VVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.
............VVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.
.....................VVV
V.V.V.V.V.V.V.V.V.V.V.V.
.........VVVVVVVVV......
.........VVVVVVVVV......
......................VV
B.......................
4 7
601
G......
V.V.V.V
....VVV
V.V.V.V
..VV..V
...B...