9
2 14
31391
...G..........
V.V.V.V.V.V.V.
V.V.V.V.V.V.V.
......B.......
3 20
51515
........G...........
V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.
...VVV...VVV...VVV..
......B.............
7 23
12335
.G.....................
V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V
...VVV...VVV...VVV...VV
V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V
..........VVVVVVVVVV...
...................VVVV
...................B...
1 23
51534
....G..................
V.V.V.V.V.V.V.V.V.V.V.V
...................B...
18 28
14632
..........................G.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................VVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................VVVVVVVVVVV
....................VVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
................VVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........................V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................VV
...........................V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.......................VVVVV
..............B.............
11 40
8
...................................G....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.......................VVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......................VVVVVVVVVVVVVVVVVV
...........VVVVVVVVVVV...........VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......VVVVVV......VVVVVV......VVVVVV....
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..................................B.....
7 45
44954
......................................G......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
........................VVVVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
................................VVVVVVVVVVVVV
.................................VVVVVVVVVVVV
B............................................
1 23
2428
..................G....
V.V.V.V.V.V.V.V.V.V.V.V
.......B...............
7 14
30324
.............G
V.V.V.V.V.V.V.
V.V.V.V.V.V.V.
..VV..VV..VV..
V.V.V.V.V.V.V.
V.V.V.V.V.V.V.
...........VVV
..VV..VV..VV..
.........B....