8
17 40
330
....G...................................
......VVVVVV......VVVVVV......VVVVVV....
......................................VV
.........................VVVVVVVVVVVVVVV
.............................VVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVVVVVVVVVVVVV
.........................VVVVVVVVVVVVVVV
....VVVV....VVVV....VVVV....VVVV....VVVV
..................................VVVVVV
........................VVVVVVVVVVVVVVVV
....................VVVVVVVVVVVVVVVVVVVV
..........................VVVVVVVVVVVVVV
.............VVVVVVVVVVVVV.............V
.................................VVVVVVV
.........................VVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.................VVVVVVVVVVVVVVVVV......
.................B......................
6 9
13
......G..
.V.V.V.V.
..VV..VV.
....VVVV.
......VVV
.........
..VV..VV.
......B..
15 31
425
....................G..........
......................VVVVVVVVV
...........VVVVVVVVVVV.........
................VVVVVVVVVVVVVVV
...........VVVVVVVVVVV.........
..............VVVVVVVVVVVVVV...
................VVVVVVVVVVVVVVV
............VVVVVVVVVVVV.......
..........VVVVVVVVVV..........V
..............................V
...............VVVVVVVVVVVVVVV.
.............................VV
..VV..VV..VV..VV..VV..VV..VV..V
.............................VV
...VVV...VVV...VVV...VVV...VVV.
.................VVVVVVVVVVVVVV
......................B........
15 2
214
G.
..
.V
..
.V
..
.V
..
.V
.V
..
.V
..
.V
.V
.V
B.
6 36
118
...G................................
........VVVVVVVV........VVVVVVVV....
................VVVVVVVVVVVVVVVV....
..VV..VV..VV..VV..VV..VV..VV..VV..VV
.....VVVVV.....VVVVV.....VVVVV.....V
.....VVVVV.....VVVVV.....VVVVV.....V
...VVV...VVV...VVV...VVV...VVV...VVV
.......................B............
19 35
214
.....G.............................
.......................VVVVVVVVVVVV
...............................VVVV
..........................VVVVVVVVV
..............VVVVVVVVVVVVVV.......
....................VVVVVVVVVVVVVVV
..................VVVVVVVVVVVVVVVVV
..............VVVVVVVVVVVVVV.......
......................VVVVVVVVVVVVV
.....VVVVV.....VVVVV.....VVVVV.....
..................VVVVVVVVVVVVVVVVV
..VV..VV..VV..VV..VV..VV..VV..VV..V
....VVVV....VVVV....VVVV....VVVV...
...................VVVVVVVVVVVVVVVV
...........................VVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........VVVVVVVVV.........VVVVVVVV
.........VVVVVVVVV.........VVVVVVVV
............VVVVVVVVVVVV...........
......VVVVVV......VVVVVV......VVVVV
.....................B.............
11 24
26
..G.....................
..........VVVVVVVVVV....
.......................V
.......VVVVVVV.......VVV
..............VVVVVVVVVV
.............VVVVVVVVVVV
..............VVVVVVVVVV
..................VVVVVV
....................VVVV
........................
..VV..VV..VV..VV..VV..VV
......VVVVVV......VVVVVV
................B.......
2 36
297
.......................G............
.......................VVVVVVVVVVVVV
............VVVVVVVVVVVV............
.B..................................