2
8 40
23
............................G...........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................VVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.............................VVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.....................VVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................VVVVVVVVVVVVVV
.....................................B..
14 7
23
......G
V.V.V.V
....VVV
V.V.V.V
....VVV
V.V.V.V
....VVV
V.V.V.V
...VVV.
V.V.V.V
...VVV.
V.V.V.V
......V
V.V.V.V
.....VV
...B...