6
9 43
9
.....................G.....................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......VVVVVV......VVVVVV......VVVVVV......V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
............VVVVVVVVVVVV............VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..............VVVVVVVVVVVVVV..............V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....B......................................
12 40
14
.G......................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.....................VVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................VVVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.....VVVVV.....VVVVV.....VVVVV.....VVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................................VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............................VVVVVVVVV
.....................B..................
7 3
17
.G.
V.V
...
V.V
...
V.V
...
V.V
B..
15 7
10
.....G.
V.V.V.V
......V
V.V.V.V
.......
V.V.V.V
.......
V.V.V.V
......V
V.V.V.V
.....VV
V.V.V.V
......V
V.V.V.V
....VVV
V.V.V.V
..B....
1 49
26
.....................................G...........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..............................B..................
15 25
59
.G.......................
V.V.V.V.V.V.V.V.V.V.V.V.V
....VVVV....VVVV....VVVV.
V.V.V.V.V.V.V.V.V.V.V.V.V
............VVVVVVVVVVVV.
V.V.V.V.V.V.V.V.V.V.V.V.V
...........VVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..VV.
V.V.V.V.V.V.V.V.V.V.V.V.V
..................VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V
....................VVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V
................VVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V
.....................B...