5
10 46
13730
.....................G........................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.......................................VVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........VVVVVVVVVVV...........VVVVVVVVVVV..
..............................VVVVVVVVVVVVVVVV
...............................VVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................................VVVVVVVVVVVVV
............VVVVVVVVVVVV............VVVVVVVVVV
.....................................B........
16 31
25647
..............................G
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........VVVVVVVVV.........VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....VVVV....VVVV....VVVV....VVV
........VVVVVVVV........VVVVVVV
..VV..VV..VV..VV..VV..VV..VV..V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVVVV
...........VVVVVVVVVVV.........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..........VVVVVVVVVV..........V
......VVVVVV......VVVVVV......V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......B........................
14 11
16447
G..........
V.V.V.V.V.V
V.V.V.V.V.V
...VVV...VV
V.V.V.V.V.V
...........
....VVVV...
..VV..VV..V
V.V.V.V.V.V
...........
..........V
V.V.V.V.V.V
....VVVV...
V.V.V.V.V.V
.........VV
...B.......
10 2
6066
.G
V.
V.
..
V.
.V
.V
..
V.
.V
.V
.B
18 23
8568
.G.....................
V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..V
V.V.V.V.V.V.V.V.V.V.V.V
.....VVVVV.....VVVVV...
...VVV...VVV...VVV...VV
............VVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..V
...................VVVV
V.V.V.V.V.V.V.V.V.V.V.V
.......................
V.V.V.V.V.V.V.V.V.V.V.V
.........VVVVVVVVV.....
.....................VV
V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V
....VVVV....VVVV....VVV
.........B.............