9
20 48
33799
.................................G..............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..................................VVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....VVVV....VVVV....VVVV....VVVV....VVVV....VVVV
..................VVVVVVVVVVVVVVVVVV............
....VVVV....VVVV....VVVV....VVVV....VVVV....VVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.......................VVVVVVVVVVVVVVVVVVVVVVV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................VVVVVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................VVVVVVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............................VVVVVVVVVVVVVVVVV
.............VVVVVVVVVVVVV.............VVVVVVVVV
..........................................VVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
................................VVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..................VVVVVVVVVVVVVVVVVV............
..................................B.............
7 17
20239
....G............
V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V
.................
............VVVVV
.......VVVVVVV...
V.V.V.V.V.V.V.V.V
....B............
9 2
56306
.G
V.
.V
V.
..
..
.V
V.
.V
V.
.B
19 41
11518
.....................G...................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....................................VVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..VV..VV..VV..VV..VV.
...........................VVVVVVVVVVVVVV
.....................VVVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...................................VVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......................VVVVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...VVV...VVV...VVV...VVV...VVV...VVV...VV
....................VVVVVVVVVVVVVVVVVVVV.
.................VVVVVVVVVVVVVVVVV.......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
............................VVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.....................................B...
14 39
21744
..........................G............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....................................VVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........................VVVVVVVVVVVV
....................VVVVVVVVVVVVVVVVVVV
.....................................VV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..VV..VV..VV..VV..V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........................VVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...VVV...VVV...VVV...VVV...VVV...VVV...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........VVVVVVVVVVV...........VVVVVV
..........................B............
8 28
37165
.................G..........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................VV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............VVVVVVVVVVVV....
.....................VVVVVVV
....................VVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................VVVV
....B.......................
19 50
45209
...........................G......................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............VVVVVVVVVVVV............VVVVVVVVVVVV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...................VVVVVVVVVVVVVVVVVVV............
......................................VVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....VVVV....VVVV....VVVV....VVVV....VVVV....VVVV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............VVVVVVVVVVVV............VVVVVVVVVVVV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..........................................VVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......VVVVVV......VVVVVV......VVVVVV......VVVVVV..
.............................................VVVVV
..................................VVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................................VVVVVVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................................B................
10 10
10817
.......G..
V.V.V.V.V.
.........V
V.V.V.V.V.
.........V
.........V
.....VVVVV
V.V.V.V.V.
..VV..VV..
V.V.V.V.V.
.......VVV
........B.
2 1
18411
G
V
.
B