1
14 37
43
..................G..................
.........................VVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV..VV..VV..VV..VV..VV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................................V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................................VVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....VVVV....VVVV....VVVV....VVVV....V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV..VV..VV..VV..VV..VV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............................VVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
............B........................