10
6 12
11
.....G......
.V.V.V.V.V.V
...........V
.V.V.V.V.V.V
............
.V.V.V.V.V.V
..VV..VV..VV
..........B.
20 18
46
...G..............
.V.V.V.V.V.V.V.V.V
......VVVVVV......
.V.V.V.V.V.V.V.V.V
..........VVVVVVVV
.V.V.V.V.V.V.V.V.V
...VVV...VVV...VVV
.V.V.V.V.V.V.V.V.V
...VVV...VVV...VVV
.V.V.V.V.V.V.V.V.V
........VVVVVVVV..
.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V
.....VVVVV.....VVV
.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..
.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V
....VVVV....VVVV..
............B.....
19 43
18
..................................G........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..............................VVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......................VVVVVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............VVVVVVVVVVVVVVV.............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................VVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV..VV..VV..VV..VV..VV..VV..V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................VVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................................VVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................................VVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........................VVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............................B...........
11 37
51
..............................G......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......................VVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.................................VVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....VVVV....VVVV....VVVV....VVVV....V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............VVVVVVVVVVVVVVV.......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................VVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........B............................
7 30
5
.............................G
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...................VVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..........VVVVVVVVVV..........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..................VVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................B....
13 38
78
.........................G............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
........................VVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.................................VVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......VVVVVV......VVVVVV......VVVVVV..
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........................VVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..................VVVVVVVVVVVVVVVVVV..
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.......B..............................
12 44
26
...............................G............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................VVVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...............VVVVVVVVVVVVVVV..............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...........VVVVVVVVVVV...........VVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..........................VVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..VV..VV..VV..VV..VV..VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................................VVV
..B.........................................
17 4
54
..G.
.V.V
...V
.V.V
..VV
.V.V
.V.V
.V.V
...V
.V.V
....
.V.V
..VV
.V.V
..VV
.V.V
.V.V
.V.V
.B..
12 40
19
....................................G...
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
.......................................V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
....................VVVVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......................................VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
..VV..VV..VV..VV..VV..VV..VV..VV..VV..VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...VVV...VVV...VVV...VVV...VVV...VVV...V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
......................VVVVVVVVVVVVVVVVVV
............B...........................
12 29
20
....................G........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...................VVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........................VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.............................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...........................VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....VVVV....VVVV....VVVV....V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........................VVVVV
.B...........................