5
5 37
20
...................G.................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........VVVVVVVV........VVVVVVVV.....
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
...............B.....................
1 8
2
..G.....
.V.V.V.V
......B.
13 26
9
................G.........
.V.V.V.V.V.V.V.V.V.V.V.V.V
............VVVVVVVVVVVV..
.V.V.V.V.V.V.V.V.V.V.V.V.V
............VVVVVVVVVVVV..
.V.V.V.V.V.V.V.V.V.V.V.V.V
..........................
.V.V.V.V.V.V.V.V.V.V.V.V.V
.........VVVVVVVVV........
.V.V.V.V.V.V.V.V.V.V.V.V.V
..........................
.V.V.V.V.V.V.V.V.V.V.V.V.V
.........................V
.V.V.V.V.V.V.V.V.V.V.V.V.V
...................B......
3 14
80
..G...........
.V.V.V.V.V.V.V
...........VVV
.V.V.V.V.V.V.V
.........B....
8 45
40
.G...........................................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................VVVVVVVVVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................................VVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....................VVVVVVVVVVVVVVVVVVVV.....
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
........VVVVVVVV........VVVVVVVV........VVVVV
............B................................