5
20 17
22
................G
.......VVVVVVV...
.V.V.V.V.V.V.V.V.
..............VVV
.V.V.V.V.V.V.V.V.
.....VVVVV.....VV
.V.V.V.V.V.V.V.V.
...........VVVVVV
.V.V.V.V.V.V.V.V.
...VVV...VVV...VV
.V.V.V.V.V.V.V.V.
..VV..VV..VV..VV.
.V.V.V.V.V.V.V.V.
............VVVVV
.V.V.V.V.V.V.V.V.
...........VVVVVV
.V.V.V.V.V.V.V.V.
....VVVV....VVVV.
.V.V.V.V.V.V.V.V.
.........VVVVVVVV
.V.V.V.V.V.V.V.V.
.....B...........
15 15
7
........G......
...VVV...VVV...
.V.V.V.V.V.V.V.
.....VVVVV.....
.V.V.V.V.V.V.V.
............VVV
.V.V.V.V.V.V.V.
...............
.V.V.V.V.V.V.V.
.............VV
.V.V.V.V.V.V.V.
..............V
.V.V.V.V.V.V.V.
.............VV
.V.V.V.V.V.V.V.
............VVV
.............B.
18 20
17
.............G......
..................VV
.V.V.V.V.V.V.V.V.V.V
....VVVV....VVVV....
.V.V.V.V.V.V.V.V.V.V
.........VVVVVVVVV..
.V.V.V.V.V.V.V.V.V.V
.............VVVVVVV
.V.V.V.V.V.V.V.V.V.V
........VVVVVVVV....
.V.V.V.V.V.V.V.V.V.V
............VVVVVVVV
.V.V.V.V.V.V.V.V.V.V
..................VV
.V.V.V.V.V.V.V.V.V.V
.......VVVVVVV......
.V.V.V.V.V.V.V.V.V.V
.................VVV
.V.V.V.V.V.V.V.V.V.V
................B...
7 24
0
.....................G..
........................
.V.V.V.V.V.V.V.V.V.V.V.V
....................VVVV
.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.V.V
................VVVVVVVV
.B......................
16 8
9
....G...
........
.V.V.V.V
........
.V.V.V.V
.......V
.V.V.V.V
....VVVV
.V.V.V.V
.V.V.V.V
.V.V.V.V
.......V
.V.V.V.V
.....VVV
.V.V.V.V
........
.V.V.V.V
.....B..