5
13 13
56
...........G.
VV..VV..VV..V
V.V.V.V.V.V.V
VVVVVVVVVVVVV
V.V.V.V.V.V.V
VV..VV..VV..V
V.V.V.V.V.V.V
VVVVVVVVVVV..
V.V.V.V.V.V.V
VVVV....VVVV.
V.V.V.V.V.V.V
VVVVVVVVV....
V.V.V.V.V.V.V
VVVVVVVVVVVV.
........B....
7 16
9
G...............
VVVVVV......VVVV
V.V.V.V.V.V.V.V.
VVVVVVVVVVVV....
V.V.V.V.V.V.V.V.
VVVVVVVV........
V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.
.......B........
12 48
304
G...............................................
VVVVVVVVVVVVVVVVVVVVVVVVVVV.....................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVV...................VVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV..........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVV.......VVVVVVV.......VVVVVVV.......VVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.............
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
......................................B.........
1 45
135
..........................................G..
VVVVVVVVVVVVVVVVVVVV....................VVVVV
........B....................................
20 39
242
........G..............................
VVVVVVVVVVVVVVVVVVVVV..................
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVV...............VVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVV.............VVVVVVVVVVVVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVV.........VVVVVVVVV.........VVV
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVV...........
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVV...........VVVVVVVVVVV......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV..
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV...
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVV...........VVVVVVVVVVV......
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
B......................................