8
5 4
1
G...
.V.V
V.V.
.V.V
VVV.
.V.V
...B
14 21
0
.....G...............
.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVV.....
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVV.........VVV
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVV..........V
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVV........VVVVV
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVV...
.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVV...
.B...................
11 43
0
...............................G...........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVV.................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVV.......VVVVVVV.......VVVVVVV.......V
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVV...............VVVVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVV................VVVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVV...........VVVVVVVVVVV..........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
....B......................................
3 39
8
....G..................................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVV..........VVVVVVVVVV.........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
.........................B.............
13 44
76
........................G...................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVV....................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVV.................VVVVVVVVVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVV.................
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVV...........VVVVVVVVVVV...........
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV..............
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
VVVVVVVVVVVVVVVVVVVVV.....................VV
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V
...B........................................
8 27
16
...........G...............
.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVV...
.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVV.....VVVVV.....VVVVV..
.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVV............VVV
.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVV
....................B......
16 10
10
......G...
.V.V.V.V.V
VVVVVVVVVV
.V.V.V.V.V
VVVVVVVV..
.V.V.V.V.V
VVVV....VV
.V.V.V.V.V
VVVV....VV
.V.V.V.V.V
V.V.V.V.V.
.V.V.V.V.V
VVVVVV....
.V.V.V.V.V
VVVVVVV...
.V.V.V.V.V
VVVVV.....
....B.....
8 31
42
........................G......
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVV.....
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VV..VV..VV..VV..VV..VV..VV..VV.
.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
VVVVVVVVVVVVVVVVVV.............
.B.............................