tc = int(raw_input())

def firstOccur(arr, left, right, item):
        mid = 0
        while(right - left > 1):
                mid = left + (right - left)/2
                if(item < arr[mid]):
                        left = mid
                else:
                        right = mid

        return right

for k in range(0, tc):
        size = int(raw_input())
        a = map(int, raw_input().split())
        b = map(int, raw_input().split())

        max =  0
        i = 0
        for j in range(i, size):
                i = firstOccur(a, -1, size-1, b[j])
                if(i != -1 and j-i > max):
                        max = j-i

        print max
