t=input()
for kk in range(0,t):
    n=input()
    a=[int(i) for i in raw_input().split()]
    b=[int(i) for i in raw_input().split()]
    i=0
    j=0
    maximum=0
    for i in range(0,n):
        j=max([j,i])
        while(j<n and b[j]>=a[i]):
            j+=1
        if(j<n):
            j=j-1
            if maximum<j-i:
                maximum=j-i
        elif(j==n):
            j=n-1
            if maximum<j-i:
                maximum=j-i
            break
    print maximum