def search(a,target,l,h):
	
	mid=(l+h)/2
	if(a[mid]<=target) and (mid==l or (mid>l and a[mid-1]>target)):
		return mid
	if (a[mid]>target and (mid<h-1 and a[mid+1]<=target)):
		return mid+1
	if (a[mid]>target):
		return search(a,target,mid+1,h)
	if (a[mid]<=target):
		return search(a,target,l,mid-1)
		
t=input()
while(t>0):
	n=input()
	A=[int(x) for x in raw_input().split()]
	B=[int(x) for x in raw_input().split()]
	max=0
	j=0
	i=0
	while(j<n):
		if(B[j]>=A[j]):
			i=search(A,B[j],0,j)
			#print B[j],i
			if((j-i)>max):
				max=j-i
			
		j=j+1
	print max
	t=t-1
