def findMonk(A,B,n):
    curmax=0 
    for i in range(n):
        low=0
        high=n-1
        pos=-1
        while(low<=high):
            mid=(low+high)//2
            if(B[mid]>A[i]):
                pos = mid
                low = mid+1
                
            elif(B[mid]==A[i]):
                pos = mid
                low = mid+1
                
            else:
                high = mid-1
                
        diff = pos-i    
        curmax = max(curmax,diff)       
    
    return curmax


if __name__ == "__main__":
    testcases = input()
    
    for caseNr in xrange(1, testcases+1):
        N = int(raw_input())
        Aarray = map(int,raw_input().split())     
        Barray = map(int,raw_input().split())         
        print findMonk(Aarray,Barray,N)
