def lastoccurrence(value,b,left,right):
    while((right-left)>1):
        mid=left+(right-left)/2
        if b[mid] >= value:
            left=mid
        else:
            right=mid
    return left        
tc=int(raw_input())
for i in range(0,tc):
    n=int(raw_input())
    a=map(int,raw_input().split())
    b=map(int,raw_input().split())
    maximum=0
    for i in range(0,n):
        if (a[i-1]==a[i]) and i!=0:
            continue
        else:
            value=a[i]
            right=lastoccurrence(value,b,0,n)
        
        if((right-i)>maximum):
            maximum=right-i
    print maximum;
