#Salman Lari :)

def binsearch(B,item):
    #if item>max(B):
        #return i
    if B[len(B)-1]==item:
        return len(B)-1

    left=0
    right=len(B)-1
    #ans=0
    
    while right-left>1:
        mid=left+(right-left)/2
        if B[mid]>=item:
            #ans=mid
            #if mid==len(B)-1:
            #   break
            left=mid
        else:
            right=mid
    return left

tc=int(raw_input())
for e in range(tc):
    n=int(raw_input())
    A=[int(i) for i in raw_input().split()]
    B=[int(i) for i in raw_input().split()]

    #print A

    minA, maxA, minB, maxB= min(A), max(A), min(B), max(B)

    if maxB < minA:
        print 0
        continue
    if minB >= maxA:
        print n-1
        continue
    mx=-1
    #m=(n-1)/2
    i=0
    while i<=n-1:
        j=binsearch(B,A[i])
        #print "i="+str(i)+" "+"j="+str(j)
        if j-i >= mx:
            mx = j-i
        i+=1
    print mx
