def b_sr(l, i, lo=0, hi=None):
    if lo<0:
       raise ValueError('lo must not be non-negative')
    if hi is None:
    	hi = len(l)
    while lo<hi:
    	mid=(lo+hi)//2
    	# print mid
        #if l[mid]==i:return mid
        if i>l[mid]:hi = mid
        else:lo=mid+1
    return lo

def getM(A,B,size):
	max = 0
	for i in xrange(0,size):
		# for j in xrange(0,size):
		if B[i]>=A[i]:
			new_m = b_sr(B,A[i])-(i+1)
			if max < new_m:
				max = new_m
		else:
			pass
	print max
	
N = input()
def get_A_B():
	AS = input()
	A = map(int, raw_input().split())
	B = map(int, raw_input().split())
	return (A,B,AS)
	
for n in range(0,N):
	A,B,AS = get_A_B()
	getM(A,B,AS)
	
	
         
