def find(a,b,n):
	i=j=n-1
	monkiness = 0
	count = 0
	while(i>=0 and j>=0):
		count += 1
		#print "i , j ", i, j, b[j], a[i]
		while b[j]>=a[i] and i>=0 and j>=0:
			monkiness = max(monkiness, j-i)
			#print "one j-i", j-i, j, i
			i -= 1
		j -= 1
		while b[j] < a[i] and i>=0 and j>=0:
			#print "two j-i", j-i, j, i
			j -= 1
		
		# if count > 100:
		# 	break
	return monkiness
 
T = int(raw_input())
for i in range(T):
	N = int(raw_input())
	A = map(int, raw_input().split(" "))
	B = map(int, raw_input().split(" "))
	print find(A, B, N)