def binsearch(arr,m):
    answer=-1
    low=0
    high=len(arr)-1
    while low<=high:
        mid=(low+high)/2
        if arr[mid]>=m:
            answer=mid
            low=mid+1
        elif arr[mid]<m:
            high=mid-1
    if low>high and answer==-1:
        return 0
    else:
        return answer
    
tc=input()
res=[]
for i in range(tc):
      res=[]
      n=input()
      a=[int(i) for i in raw_input().split()]
      b=[int(i) for i in raw_input().split()]
      for i in range(n):
          num1=a[i]
          j=binsearch(b,num1)
          res.append(j-i)
      res.sort(reverse=True)
      print res[0]
