if __name__ == '__main__':
    t = input()
    while t > 0:
        s = raw_input()
        vowel = {'a', 'e', 'i', 'o', 'u', 'y'}
        consonant_counter = 0
        nvowel = 0
        ncons = 0
        three_cons = False

        for v in s:
            if v in vowel:
                nvowel += 1
                consonant_counter = 0
            else:
                ncons += 1
                consonant_counter += 1
                if consonant_counter == 3:
                    three_cons = True
                # elif consonant_counter > 3:
                #     three_cons = False

        if three_cons or nvowel < ncons:
            print 'hard'
        else:
            print 'easy'
        t -= 1
