'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def Count_Con_V(S):
    Vowels = set(('a', 'e', 'i', 'o', 'u', 'y'))
    CountV = 0
    CountC = 0
    t = []
    k = False
    for i in range(len(S)):
        if i > 1:
            if S[i] not in Vowels and S[i -
                                        1] not in Vowels and S[i-2] not in Vowels:
                k = True
        if S[i] in Vowels:
            CountV = CountV + 1
        else:
            CountC = CountC + 1
    t.append(CountV)
    t.append(CountC)
    t.append(k)
    return t


T = int(raw_input())
for i in range(T):
    S = raw_input()
    O = Count_Con_V(S)
    if O[1] > O[0] or O[2]:
        print 'hard'
    else:
        print 'easy'
