t = int(raw_input())
while (t > 0):
    x = raw_input()
    y = len(x)
    z = x.count('a')+x.count('e')+x.count('i') + \
        x.count('u')+x.count('y')+x.count('o')
    m = 'X'
    if (z >= y-z):
        m = 'easy'
        i = 0
        for i in range(y-2):
            if (x[i] != 'a' and x[i] != 'e' and x[i] != 'i' and x[i] != 'o' and x[i] != 'u' and x[i] != 'y' and x[i +
                                                                                                                  1] != 'a' and x[i +
                                                                                                                                  1] != 'e' and x[i +
                                                                                                                                                  1] != 'o' and x[i +
                                                                                                                                                                  1] != 'u' and x[i +
                                                                                                                                                                                  1] != 'y' and x[i +
                                                                                                                                                                                                  1] != 'i' and x[i +
                                                                                                                                                                                                                  2] != 'y' and x[i +
                                                                                                                                                                                                                                  2] != 'a' and x[i +
                                                                                                                                                                                                                                                  2] != 'e' and x[i +
                                                                                                                                                                                                                                                                  2] != 'i' and x[i +
                                                                                                                                                                                                                                                                                  2] != 'o' and x[i +
                                                                                                                                                                                                                                                                                                  2] != 'u'):
                m = 'hard'
                break
            else:
                i += 1
    elif (z < y-z):
        m = 'hard'
    if (m == 'easy'):
        print 'easy'
    elif (m == 'hard'):
        print 'hard'

    t = t-1
