t = input()
for x in range(t):
    s = raw_input()
    track = 0
    a = ['a', 'e', 'i', 'o', 'u', 'y']
    vowels = 0
    flag = 1
    for i in range(len(s)):
        if track == 3:
            print 'hard'
            flag = 0
            break
        if s[i] in a:
            vowels += 1
            track = 0
        else:
            track += 1
    if track == 3 and flag == 1:
        print 'hard'
        flag = 0
    if flag == 1:
        if vowels < len(s)-vowels:
            print 'hard'
        else:
            print 'easy'
