for i in range(input()):
    a = raw_input()
    l = []
    c = 0
    d = 0
    e = 0
    f = 0
    for j in range(0, len(a)):
        if (a[j] == 'a' or a[j] == 'e' or a[j] == 'i' or a[j]
                == 'o' or a[j] == 'u' or a[j] == 'y'):
            c += 1
        else:
            d += 1
    for k in range(0, len(a)):
        if (a[k] == 'a' or a[k] == 'e' or a[k] == 'i' or a[k]
                == 'o' or a[k] == 'u' or a[k] == 'y'):
            e = 0
        else:
            e += 1
        if (e >= 3):
            f += 1
    if (d > c or f > 0):
        print("hard")
    else:
        print("easy")
