testcase = raw_input()
sample = []
constant = [
    "b",
    "c",
    "d",
    "f",
    "g",
    "h",
    "j",
    "k",
    "l",
    "m",
    "n",
    "p",
    "q",
    "r",
    "s",
    "t",
    "v",
    "w",
    "x",
    "z"]

for i in range(int(testcase)):
    sample2 = raw_input()
    sample.append(sample2)

for word in sample:
    worLength = len(word)
    occurence = 0
    frequency = 0
    h = ""
    for con in word:
        if (con in constant):
            occurence += 1
            frequency += 1
            if (frequency == 3):
                h = "hard"
                break
        else:
            frequency = 0
    if (occurence > worLength/2 or h == "hard"):
        print("hard")
    else:
        print("easy")
