'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
if __name__ == '__main__':
	n,q = map(int,raw_input().split())#n - size of array,q - operations
	a = map(int,raw_input().split())
	for i in xrange(q):
		op = map(int,raw_input().split())
		if op[0] == 0:
			a[op[1]-1] = op[2]
		elif op[0] == 1:
			found = 0 
			for i,item in enumerate(a):
				if item >= op[1]:
					print i+1
					found = 1
					break
			if found == 0:
				print -1
	
