'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import bisect

[N,Q]=[int(x) for x in raw_input().split()]

Input=[int(x) for x in raw_input().split()]
#for i,x in enumerate(Input):
#	my_map[x]=i

#keys=my_map.keys()
#keys.sort()
#print my_map
mmax=max(Input)
mmin=min(Input)
while(Q):
	query=[int(x) for x in raw_input().split()]
	if query[0] is 1:
		c=query[1]
		if c<=mmin:
			print 1
		elif c>mmax:
			print -1
		else:
			for i,j in enumerate(Input):
				if j>=c:
					print i+1
					break
	else:
		t=Input[query[1]-1]
		y=query[2]
		Input[query[1]-1]=query[2]
		if mmax==t:
			mmax=max(Input)
		else:
			mmax=max(mmax,y)
		if mmin == t:
			mmin=min(Input)
		else:
			mmin=min(mmin,y)
		
	Q-=1