'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def build_ta(n, a):
	ta = []
	for idx in xrange(n):
		elem = (idx+1, arr[idx])
		ta.append(elem)
	ta = sorted(ta, key=lambda e: e[1], reverse=True)
	return ta
	
def ffg(arr, elem):
	ret = -1
	for idx in xrange(n):
		if arr[idx] >= elem:
			ret = idx + 1
			break
	return ret

def update(arr, idx, elem):
	arr[idx-1] = elem
	return arr
	
n, q = map(int, raw_input().strip().split(' '))
arr = map(int,raw_input().strip().split(' '))
arr = arr[:n]
#ta = build_ta(n, arr)

for idx in range(q):
	arr1 = map(int,raw_input().strip().split(' '))
	if arr1[0] == 1:
		print "%d" %(ffg(arr, arr1[1]))
	else:
		arr = update(arr, arr1[1], arr1[2])
		#ta = build_ta(n, arr)
