n, q = [int(a) for a in raw_input().split()]
ZA = [int(a) for a in raw_input().split()]

while q > 0:
        ZB = [int(a) for a in raw_input().split()]

        if len(ZB) > 2:
                ZA[ZB[1] - 1] = ZB[2]
        else:
                d = 0
                while d < len(ZA):
                        if ZA[d] >= ZB[1]:
                                break
                        d += 1
                if d < len(ZA):
                        print d + 1
                else:
                        print -1
        q -= 1
