'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
if __name__ == '__main__':
	n,q = map(int,raw_input().split()) #n-array size,q-no of operations
	a = map(int,raw_input().split()) #n space seperated integers
	for i in xrange(q):
		op = map(int,raw_input().split())
		if op[0]==0:
			a[op[1]-1] = op[2]
		else:
			found = 0
			for x in xrange(n):
				if a[x] >= op[1]:
					print x+1
					found = 1
					break
			if not found:
				print -1