'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
nNq  = raw_input().split()
n = int(nNq[0])
q = int(nNq[1])
 
arr = raw_input().split()
arr_ops = []
for i in range(q):
    arr_ops.append(raw_input().split())

 
def doSmOp(arr,new_arr_op):
    count = 1
    for i in arr:
        if( int(i) >=  int(new_arr_op[1])):
            return count
        count+=1
    return -1
 
for new_arr_op in arr_ops:
    if( len(new_arr_op)==2):
        print doSmOp(arr,new_arr_op)
    else:
        index_val = int(new_arr_op[1]) -1
        arr[index_val] = new_arr_op[2]

	
	

