'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

T=int(raw_input())
#print T
while T>0 :
	T-=1
	#print "Here"
	gg=raw_input().split(" ")
	#print gg
	N, M, X=gg
	N=int(N)
	M=int(M)
	X=int(X)
	#print N, M, X
	#Num=[]
	Sum=0
	pgg=raw_input().split(" ")
	
	for i in range(N):
		a=int(pgg[i])
		#print a
		#Num.append(a)
		Sum+=a
	Tot=(N+1)*X
	#print "---",Sum, Tot
	Diff=Tot-Sum
	#print "+++++", Diff
	if Diff<1 :
		print 1
	elif Diff>M :
		print "Impossible"
	else :
		print Diff
