
for _ in range(int(raw_input())):
    n = list(raw_input())
    t = len(n)
    c = 1
    while c == 1:
        i = 0
        c = 0
        while i < t:

            if n[i] == "0":
                if i > 0 and n[i-1] == "1":
                    n.pop(i)
                    n.pop(i-1)
                    t -= 2
                    c = 1
                    i -= 2
                    # print(n)
                elif i < t-1 and n[i+1] == "1":
                    n.pop(i)
                    n.pop(i)
                    t -= 2
                    c = 1
                    i -= 1
                    # print(n)
            i += 1

    print(len(n))
