def B():
    n, m = map(lambda x: int(x), raw_input().split())
    d = dict()
    for _ in xrange(m):
        a, b = map(lambda x: int(x), raw_input().split())
        if a not in d:
            d[a] = set()
        if b not in d:
            d[b] = set()
        aa = d[a]
        aa.add(b)
        d[a] = aa
        bb = d[b]
        bb.add(a)
        d[b] = bb
    mini = (n**3)+5
    for i in xrange(n):
        if i+1 not in d:
            continue
        for j in d[i+1]:
            if j not in d:
                continue
            for p in d[i+1].intersection(d[j]):
                suma = len(d[i+1])+len(d[j])+len(d[p])-6
                if suma < mini:
                    mini = suma
    if mini == (n**3)+5:
        return -1
    return mini


print B()
