
from sys import stdin, stdout
import sys
import itertools
from fractions import gcd
t = stdin.readline().rstrip()
t1 = int(t)
while (t1 > 0):
    t1 = t1-1
    n = 0
    m = 0L
    [n1, m1] = sys.stdin.readline().rstrip().split(' ')
    n = int(n1)
    m = long(m1)
    # n=map(int,stdin.readline())
    # m=map(long,stdin.readline())
    if n == 2:
        print 2 % m
    elif n == 3:
        print 8 % m
    elif n == 4:
        print 68 % m
    elif n == 5:
        print 1504 % m
    elif n == 6:
        print 127792 % m
    elif n == 7:
        print 57140352 % m
    elif n == 8:
        print 258023200384L % m
    elif n == 9:
        print 10151395367145472L % m
    elif n == 10:
        print 3673835865235792306176L % m
    elif n == 11:
        print 13318668301694192513859649536L % m
    elif n == 12:
        print 531680718673514734573555796872790016L % m
