from sys import stdin
import math
import random


def mod(a, b, c):
    if b == 0:
        return 1
    if b <= 10:
        return (a**b) % c
    if b % 2 == 1:
        return (a*mod(a, b-1, c)) % c
    x = mod(a, b/2, c)
    return (x*x) % c


def check(p):
    if p <= 1:
        return 0
    if p == 2:
        return 1
    if p % 2 == 0:
        return 0
    count = 10
    s = p-1
    while s % 2 == 0:
        s = s/2
    for i in range(0, count):
        a = random.randint(1, p-1)
        temp = s
        x = mod(a, temp, p)
        while (temp != p-1 and x != 1 and x != p-1):
            x = (x*x) % p
            temp *= 2
        if (x != p-1 and temp % 2 == 0):
            return 0
    return 1


def ch(m):
    n = int(math.sqrt(m))
    return n*n == m


ans = 0
hi = 10**9 + 7
n, q = map(int, stdin.readline().split())
a = stdin.readlines()
st = 1
pep = 0
for i in a:
    ty, f, k = map(int, i.split())
    if ty == 1:
        if check(f+k):
            pep += k
            if f > st:
                ans += f-st
            else:
                ans += st-f
            st = f
    else:
        if ch(f+k):
            pep -= k
            if f > st:
                ans += f-st
            else:
                ans += st-f
            st = f
print ans % hi, pep
