(N, Q) = map(int, str(raw_input()).split())
nums = map(int, str(raw_input()).split())

sums = []

for K in range(1, min(N, 11)):
    # print "first loop:", K
    sums_K = []
    for I in range(N):
        # print "second loop:", I
        if I < K:
            sums_K.append(nums[I])
        else:
            sums_K.append(sums_K[I-K] + nums[I])
    sums.append(sums_K)

"""
for I in range(len(sums)):
	print " ".join(map(str,sums[I]))
"""

for I in range(Q):
    (L, R, K) = map(int, str(raw_input()).split())
    L -= 1
    R -= 1
    if K >= N:
        print nums[L]
    else:
        rem = (R-L) % K
        print sums[K-1][R-rem] - sums[K-1][L] + nums[L]
