[N, Q] = [int(i) for i in raw_input().strip().split(" ")]
A = [int(i) for i in raw_input().strip().split(" ")]
dp = [[0 for i in range(len(A)+1)]for i in range(11)]
for i in range(1, 11):
    for j in range(1, len(A)+1):
        if j <= i:
            dp[i][j] = A[j-1]
        else:
            dp[i][j] = A[j-1]+dp[i][j-i]
for i in range(Q):
    [L, R, K] = [int(i) for i in raw_input().strip().split(" ")]
    if L-K >= 0:
        print dp[K][R-(R-L) % K]-dp[K][L-K]
    else:
        print dp[K][R-(R-L) % K]
