t = int(input())
while (t > 0):
    n = int(input())
    lst = raw_input()
    lst = lst.split()
    lst = map(int, lst)
    l = len(lst)
    if (lst[0] is -1):
        print("Win")
    else:
        if (lst[0] is 0):
            print("Lose")
        else:
            b = lst[lst[0]]
            if (b is -1):
                print("Win")
            else:
                c = 1
                while (c <= l-1):
                    b = lst[b]
                    if (b is -1):
                        print("Win")
                        break
                    c = c+1
                if (c == l):
                    print("Lose")
    t = t-1
