def lcm(x, y):
   p=x*y
   if x>y:
       x,y=y,x
   while(y):
       x, y = y, x % y
   gcd=x
   lcm = p/gcd
   return lcm

import math
def check(a,b):
    m=min(a,b)
    for n in range(2, int(math.sqrt(m)+1)):
        s=n**2
        if a%s==0 and b%s==0:
            return False
    return True




for i in range(int(raw_input())):
    A,B=map(int, raw_input().split())
    sum_=0
    for a in range(1,A+1):
        for b in range(1,B+1):
            if check(a,b):
                sum_=(sum_+lcm(a,b))%(2**30)
    print sum_
