'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


NP = raw_input('')
N = int(NP.split()[0])
P = int(NP.split()[1])

# print P,N
ans = 0.0000
ways = []
ways.append('')  # 0
ways.append(0.0000)  # 1
ways.append((P)/100.0)  # 2
ways.append((100-P)/100.0)  # 3
ways.append((P/100.0)*(P/100.0))  # 4

for i in range(5, N+1):
    a = ways[i-2]*(P/100.0)
    b = ways[i-3]*((100-P)/100.0)
    ways.append(a+b)

print "{0:.6f}".format(ways[N])
