def recursion(n):
    if n == 0:
        return 1
    if n == 1:
        return 0
    if dp[n]:
        return dp[n]

    a = 0
    dp[n-2] = recursion(n-2)
    if n > 2:
        a = dp[n-3] = recursion(n-3)

    return dp[n-2]*two + a*three


def countP(n):
    dp[0] = 1
    dp[2] = two
    dp[3] = three

    for i in range(4, n+1):
        dp[i] = dp[i-2]*two + dp[i-3]*three

    return dp[n]


N, P = map(int, raw_input().split())
dp = [0] * (N+5)
two = P / 100.0
three = 1 - two
# print "%.6f" % recursion(N)
print "%.6f" % countP(N)
