T=int(raw_input())
while T:
    T-=1
    N,M=raw_input().split()
    N=int(N)
    M=int(M)
    p=N*M
    x=N
    count=0
    
    arr=list()
    while x<=p:
        count+=1
        x=x<<1
    count=count-1
    #print count
    SUM=N<<count
    #print SUM
    i=0
    arr.insert(i,count)
    i=1
    while 1:
        if SUM==p:
            break
        
            
        
        if count is not 0:
            count-=1
        
        if((SUM+(N<<count))<=p):
            SUM+=N<<count
            arr.insert(i,count)
            i+=1
        
        
    ans=""
    for j in range(i):

        if j+1 is not i:
            
            ans=ans+"("+str(N)+"<<"+str(arr[j])+") + "
        else:
            ans=ans+"("+str(N)+"<<"+str(arr[j])+")"
    print ans

        
       
        
    
