upt = int(raw_input())
lst = []

for x in range(upt):
    lst.append(raw_input())

for x in range(upt):
    lst2 = []
    str = lst[x]
    str1 = 'x'
    for char in str:
        if (len(lst2) == 0):
            lst2.append(char)
        else:
            z = 1
            for char1 in lst2:
                if (char == char1):
                    z = 0
                    break

            if (z):
                lst2.append(char)

    for char in lst2:
        if (str1 == 'x'):
            str1 = char
        else:
            str1 = str1 + char

    print str1
