'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = raw_input()
n = map(int, n)
str1 = ""

# print n
count = 0
for i in range(len(n)):
    if n[i] == 2 or n[i] == 4 or n[i] == 6 or n[i] == 8:
        count = count+1
for i in range(len(n)):
    # print i
    # for j in range(0,i+1):
    if n[i] == 2 or n[i] == 4 or n[i] == 6 or n[i] == 8:
        # print count
        str1 = str1+(str(count))+" "
        # print str1

        count = count-1
    else:
        # print count
        str1 = str1+(str(count))+" "
print str1
