'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
string = raw_input()
count = 0
a = []
for i in range(len(string)):
    if (int(string[i]) % 2 == 0):
        count = count+1
a.append(count)
for i in range(1, len(string)):

    if (int(string[i]) % 2 == 0 and int(string[i-1]) % 2 == 0):
        count = count-1
        a.append(count)
    elif (int(string[i]) % 2 == 0 and int(string[i-1]) % 2 != 0):

        a.append(count)
    elif (int(string[i]) % 2 != 0 and int(string[i-1]) % 2 == 0):
        count = count-1
        a.append(count)
    else:
        a.append(count)


final = " ".join(str(i) for i in a)
print final
