test = int(input())
while (test != 0):
    test -= 1
    n, l = raw_input().split()
    n = int(n)
    l = int(l)
    a = [100000]*(n+20)
    s = [0]*(n+20)
    for i in range(l):
        k, p = raw_input().split()
        k = int(k)
        p = int(p)
        s[k] = p
    a[1] = 0
    if (s[1] != 0):
        z = s[1]
        while (z != 0):
            a[z] = 0
            z = s[z]
    for i in range(1, n-1):
        if (s[i] == 0 and a[i] != 100000):
            for j in range(2, 13):
                if (a[i+j] > a[i]+1):
                    a[i+j] = a[i]+1
                    z = s[i+j]
                    while (z != 0 and i+j <= n):
                        a[z] = a[i+j]
                        z = s[z]

    print a[n]
