'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def fib(t1, t2):
    if t1 == t2 == 1:
        return 1
    if t1 == 1 and t2 == 3:
        return 3
    x = [0, 1, 1, 2]
    a = 2
    b = 3
    while b <= t2:
        x.append(b)
        a, b = b, a+b
    c = 0
    for i in x:
        if i >= t1:
            c += 1
    return c


for tc in xrange(input()):
    t = map(int, raw_input().split())
    i = c = 0
    t1 = t[0]
    t2 = t[1]
    c = fib(t1, t2)
    if c % 2 == 0:
        print 'VALID'
    else:
        print 'INVALID'
