from sys import stdin


def ret_fib_count():
    x = [0, 1, 1, 2, 3, 5]
    y = [1, 2, 1, 1, 0, 1]
    m = 6
    n = 6
    l = 0
    while l < 100001:
        l = x[m-1]+x[m-2]
        s = [0 for i in xrange(n, l)]
        n = l+1
        y += s
        x.append(l)
        y.append(1)
        m += 1
    return y


def main():
    y = ret_fib_count()
    for i in xrange(int(stdin.readline())):
        a = map(int, stdin.readline().split())
        print 'INVALID' if sum(y[a[0]:a[1]+1]) % 2 else 'VALID'


if __name__ == '__main__':
    main()
