'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
list1 = [0, 1]
for j in range(1, 30):
    list1.append(list1[j]+list1[j-1])
# print list1


t = raw_input()
for i in range(int(t)):
    left, right = raw_input().split()
    left = int(left)
    right = int(right)
    k = 0
    count = 0
    while (list1[k] < left):
        k += 1
    while (list1[k] <= right):
        count += 1
        k += 1
    if (count % 2 == 0):
        print "VALID"
    else:
        print "INVALID"
