def F(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return F(n-1)+F(n-2)


def SubFib(startNumber, endNumber):
    n = 0
    cur = F(n)
    lst = 0
    while cur <= endNumber:
        if startNumber <= cur:
            lst += 1
        n += 1
        cur = F(n)
    return lst


x = int(raw_input())

for v in range(0, x):
    rangeInput = raw_input().split(' ')
    nums = SubFib(int(rangeInput[0]), int(rangeInput[1]))
    if nums % 2 == 0:
        print "VALID"
    else:
        print "INVALID"
