def main():
    string = raw_input()
    frequency = {
        'a': [],
        'b': [],
        'c': [],
        'd': [],
        'e': [],
        'f': [],
        'g': [],
        'h': [],
        'i': [],
        'j': [],
        'k': [],
        'l': [],
        'm': [],
        'n': [],
        'o': [],
        'p': [],
        'q': [],
        'r': [],
        's': [],
        't': [],
        'u': [],
        'v': [],
        'w': [],
        'x': [],
        'y': [],
        'z': []}

    for i in xrange(len(string)):
        frequency[string[i]].append(i)

    for j in xrange(input()):
        a, b = raw_input().split()
        del (frequency[b][int(a) - 1])

    list1 = ['*']*len(string)
    for key, values in frequency.iteritems():
        for value in values:
            list1[value] = key

    list2 = []
    for char in list1:
        if char != "*":
            list2.append(char)

    print "".join(map(str, list2))

    return 0


if __name__ == "__main__":
    main()
