class SQ(object):
    from collections import defaultdict

    def __init__(self, S):
        self.index = SQ.defaultdict(list)
        for i, s in enumerate(S):
            self.index[s].append(i)
        self.size = len(S)

    def query(self, k, x):
        del self.index[x][int(k) - 1]

    def __repr__(self):
        ans = ['']*self.size
        for k, v in self.index.items():
            for i in v:
                ans[i] = k
        return ''.join(ans)


sq = SQ(raw_input())
T = int(raw_input())
for _ in range(T):
    sq.query(*raw_input().split())
print sq
