asc = []
for i in range(0, 124):
    asc.append(0)
# print asc
mp = [[0 for i in range(1)] for i in range(124)]
# print mp
st = raw_input()
st = list(st)
l = len(st)
for i in range(0, l):
    # c=str[i]
    aval = ord(st[i])
    asc[aval] += 1
    mp[aval].append(i)
q = input()
for j in xrange(0, q):
    s = raw_input()
    s = s.split(' ')
    k = int(s[0])
    ch = s[1]
    aval = ord(ch)
    ind = mp[aval][k]
    st[ind] = '*'
    del (mp[aval][k])
    # print st
ans = ''
for each in st:
    if each != '*':
        ans = ans+each
print ans
