s = raw_input()
s = list(s)
ln = len(s)
di = {}
ind = 0
for i in s:
    if i in di:
        t = di[i]
        t.append(ind)
        di[i] = t
    else:
        di[i] = [ind]
    ind += 1
# print di
m = input()
while m:
    m -= 1
    k, x = raw_input().split()
    k = int(k)
    k -= 1
    t = di[x]
    t.pop(k)
    di[x] = t
temp = '$'*ln
temp = list(temp)
for i in di:
    t = di[i]
    for j in t:
        temp[j] = i
m = ''
for i in range(ln):
    if temp[i] != '$':
        m = m + temp[i]
print m
