'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def string_query():
    s = raw_input()
    deleted = [False] * len(s)
    hash = {}
    for j in xrange(len(s)):
        if s[j] in hash:
            hash[s[j]].append(j)
        else:
            hash[s[j]] = [j]

    n = int(raw_input())
    for i in xrange(n):
        idx, ch = raw_input().split()
        idx = int(idx)
        deleted[hash[ch][idx - 1]] = True
        del hash[ch][idx - 1]
    ns = ''
    for j in xrange(len(s)):
        if not deleted[j]:
            ns += s[j]
    print ns


string_query()
