11
#A#B#A#B A#B#A#B#
###AB#ABAABBB#B#BBB##BABABA#B#AA##BB#AA#ABA#AAA###BBAB#BBBAB#BB#AAAA#BB#A#BABB###BA#B#BAB#ABAAA###AA A####BABAA####BBBBBBBBABABA#BAA###BBAAA##BAAAA####BBA#BBBBA#BBBAAAA###BBA#BA###BBBA##BBABA#BAAAAA###
BBAABB##B#AA#AA#ABBBAAA##ABAAB#BBAABBBAABA#A#BABB#BBA#ABBBBA##BAABABBAA#BAAA#BAB##AB##BBB#BB#AAA##BA BBAA###BBBAAAAA##BBBAAAA##BAA#BBBAABBBAABAA##BA#BBBBAA#BBBBA##BAABABBAA#BAAA#BABA######BBBBBBAAA##BA
#AABBB###A##AABABA#AABBBA#AABB###B#####BA#BB#A#ABAB##ABBAAB#A#B#BBA##AB#AAB#BAB#BABABBBABB###A##ABBA AA#BBBAAA#####BABAAA#BBBAAA#########BBBBA#BBAA##BA##BABBAABA###BBBAA###BAA#BBA#BBABABBBABBAA#####BBA
A##BAAB#AA#BBABBA#ABBAA#B#BABAABB#BA#A#AAB#AAB##BAB##A#AAAB#BA##A#BA#BBB##A##A##BB#AAAAABA###BBB#AAB A##BAABAA##BBABBAA#BBAA##BBABAA#BBBAAAA###BAA##BBABAAAA####BBAA###BA#BBBAA######BBAAAAA#BA###BBBAA#B
BAB#A#BAAAABB#ABBBA#B#B#AB#BBBABBBBBAA##A#BBA##AAB#BB#BBBAAA#AB##ABABA#AB#B#AB#A#B#B#AABB#AAB#AB#BB# BA#BA#BAAAA#BBABBBA##BBA##BBBBABBBBBAAA###BBAAA####BBBBBBAAAA###BABABAA##BBA#BA###BBAA##BBAABA###BBB
###BBA#B#BB#BBA#BA#AABBA###A##A#A##AA#A#BABBA#A##BBBAA#B#B#B###ABAABBAAAB#B##A#AAABAABBB#BA###BAABAA BB#B#B#BAABABAABBBBA###BBAA##B#BA#BA#A#BAAAABA#B#AB#ABB#BBABB#BAA##ABB#AAB#BABBA#AABBA#BA##A#A##A#BA
A#A#BAA#A##A#AABA#BBBABB###ABAA##BBB#AABAB#BB#BBABAA###A#BABBAAB##A#AA#A###BBBBAAABAA##BB#BAA###BA#B #BB#A####BAABA###A#B#BABBABA#B####ABB##ABB#A#B#A#B#BBBBBBBB###AA#A#BB###B##AA#ABA#AA#BAAB#BAABB##B##
A#B#BAABBBAABBAAA#AB##BABBB##AA#B#AAAAB####B###BA#BBBABA##B#BBA#AAB#B#AB#ABB#A#BBA###B#B##AABBAB##BB ##BB#A#B#AB#AABA#BA###BA#ABAAA##A#A##AAA#BA#BB#A#BA#BBABBBB#A###B#AA#AA#B#ABABB#A###ABAB#BBBBABAB###
##AB#A#AA#AB#ABBB##A#AAABABAAA###ABA#ABBBABBB#AAA#ABBAABABAAABABAA#A#AB#B#AB#A#BA#B#A###AAABB#BAA#AA BBAAAA#A##BA#BABA#A##A#BB###AB##BBAAA#A#BAAAA#AABBB#A#A#BAAABB#A#AAABA#BBA#A##AA##B##AA#B#BBA#BAB#B#
A#AB#BAAB#B#A#ABB##ABBBBA#A##BAA##A##BB#BB#B#B#BBAB#B#AABBA#ABA##BBB#B#AA##A#AB#A#AB#A#####AABBABBBB BAABBBBA##A#ABBABB#ABA##BA##AAABAB#BB#AB#AAA##BA#AA#AABBBAABAAA#B#BBBABAB#ABABAA##AAAA#ABBAB###B#B#A