__author__ = 'siddharth'

D = None
N = 0
MOD = 1000000007

def vfoo():
    for i in sorted(D.iteritems(), key=lambda v: v[1]):
        yield i

def indices(i):
    u, v = i/N, i%N
    I = list()
    if u > 0:
        I.append((u-1)*N + v)
    if u < N-1:
        I.append((u+1)*N + v)
    if v > 0:
        I.append(u*N + v-1)
    if v < N-1:
        I.append(u*N + v+1)

    for i in I:
        yield i

if __name__ == "__main__":

    N = int(raw_input())
    D = dict()

    CT = {k: 1 for k in xrange(N**2)}

    for n in xrange(N):
        L = map(int, raw_input().split())
        for i, l in enumerate(L):
            D[n*N + i] = l

    for i, v in vfoo():
        for j in indices(i):
            if D[j] > v:
                CT[j] += CT.get(i, 1)

    print sum(CT.itervalues())%MOD