for t in xrange(input()):
    n, m = map(int, raw_input().split())
    arr = map(int, raw_input().split())
    a = [[0 for j in xrange(n)] for i in xrange(m)]

    if m == 1:
        print 0
        continue

    for j in xrange(n):
        a[0][j] = 0

    for i in xrange(1, m):
        for j in xrange(i):
            a[i][j] = - (1L << 62)
        for j in xrange(i, n):
            mx = - (1L << 62)
            for k in xrange(j):
                mx = max(mx, a[i-1][k] + abs(arr[k]-arr[j]))
            a[i][j] = mx

    print max(a[m-1])
