import math                                                                 

LIM = 10**6
PTHA = [set([]) for _ in range(LIM)]
PYTHA = [0] * LIM
MAX = int(LIM**0.5)


for m in range(1, MAX):
    for n in range(1, m):
        c, b, a = m*m + n*n, 2*m*n, m*m - n*n
        k = 1
        while k*c < LIM:
            tup = tuple(sorted([k*a, k*b, k*c]))
            PTHA[k*c].add(tup)
            # PYTHA[k*c] += 1
            k += 1


for i in range(1, len(PTHA)):
    PYTHA[i] += PYTHA[i - 1] + len(PTHA[i])


if __name__ == '__main__':
	for _ in range(int(raw_input())):
		print PYTHA[int(raw_input())]
