arr = map(int, list(raw_input().strip().split(' ')))
n = arr[0]
m = arr[1]
q = arr[2]

arr_m = []

for i in xrange(n):
	arr_temp = map(int, list(raw_input().strip().split(' ')))	
	arr_m.append(arr_temp)

for i in xrange(q):
	arr_t = map(int, list(raw_input().strip().split(' ')))
	arr_l = []
	for i in xrange(len(arr_t)):
		a_temp = arr_m[i]
		num = arr_t[i]
		low = 0
		high = len(a_temp) - 1
		while(low < high):
			mid = (low+high)//2
			if a_temp[mid] <= num:
				low = mid + 1
			else:
				high = mid
		if a_temp[len(a_temp)-1] < num:
			arr_l.append(len(a_temp))
		else:
			arr_l.append(low)
		#print arr_l
	print min(arr_l)
	