def next(s):
    l = len(s)
    prev = s[l-1]
    for i in range(l-2, -1, -1):
        if s[i] < prev:
            min = i+1
            for j in range(i+1, l):
                if s[j] > s[i] and s[j] < s[min]:
                    min = j
            y = s[:i]+s[min]
            x = s[i+1:min]+s[min+1:]+s[i]
            x = ''.join(sorted(x))
            s = y+x
            break
        prev = s[i]
    return s


def prev(s):
    l = len(s)
    prev = s[l-1]
    for i in range(l-2, -1, -1):
        if s[i] > prev:
            min = i+1
            for j in range(i+1, l):
                if s[j] < s[i] and s[j] > s[min]:
                    min = j
            y = s[:i]+s[min]
            x = s[i+1:min]+s[min+1:]+s[i]
            x = ''.join(sorted(x, reverse=True))
            s = y+x
            break
        prev = s[i]
    return s


t = input()
while t:
    s = raw_input()
    l = len(s)
    freq = {}
    for i in range(10):
        freq[str(i+1)] = 0
    for i in range(l):
        freq[s[i]] += 1
    s = ""
    flag = 1
    for i in range(10):
        s += (str(i+1))*freq[str(i+1)]
    for i in range(2):
        s1 = next(s)
        if s1 == s:
            flag = 0
            break
        s = s1
    if flag == 0:
        print 'Not possible!'
    else:
        print s,
        s = ""
        for i in range(9, 0, -1):
            s += (str(i))*freq[str(i)]
        for i in range(2):
            s1 = prev(s)
            s = s1
        print s
    t -= 1
