def nex(a, n):
    i = n-2
    while i >= 0 and a[i] >= a[i+1]:
        i = i-1
    if i < 0:
        return (False, a)
    j = n-1
    while a[i] >= a[j]:
        j = j-1
    a[i], a[j] = a[j], a[i]
    k = n-1
    j = i+1
    while j < k:
        a[j], a[k] = a[k], a[j]
        j += 1
        k -= 1
    return (True, a)


def prev(a, n):
    i = n-2
    while i >= 0 and a[i] <= a[i+1]:
        i = i-1
    if i < 0:
        return (False, a)
    j = n-1
    while a[i] <= a[j]:
        j = j-1
    a[i], a[j] = a[j], a[i]
    k = n-1
    j = i+1
    while j < k:
        a[j], a[k] = a[k], a[j]
        j += 1
        k -= 1
    return (True, a)


for z in range(int(raw_input())):
    s = raw_input()
    n = len(s)
    a = sorted(s)
    b = a[::-1]
    f = True
    for i in range(2):
        f, a = nex(a, n)
        if not f:
            break
        f, b = prev(b, n)
        if not f:
            break
    if f:
        print ''.join(a), ''.join(b)
    else:
        print "Not possible!"
