def bs(i,j,key):
    global final
    if key>final[j]:
        return j
    if key<final[i]:
        return -1
    while j-i>1:
        mid=(i+j)/2
        if final[mid]<key:
            i=mid
        elif final[mid]>=key:
            j=mid-1
    if final[j]<key:
        return j
    elif final[i]<key:
        return i
n=input()
m=input()
dp=[0]*(n+2)
for i in range(0,m):
    l,r=(int(i) for i in raw_input().split())
    dp[l-1]+=1
    dp[r]-=1
final=[]
val=0
for i in range(0,n):
    val+=dp[i]
    final.append(val)
#print final
length=len(final)
final.sort()
q=input()
for i in range(0,q):
    k=input()
    print length-bs(0,length-1,k)-1
