def flip(coins, a, b):
    for i in range(a, b+1):
        if coins[i] == 't':
            coins[i] = 'h'
        else:
            coins[i] = 't'


def heads(coins, a, b):
    count = 0
    for i in range(a, b+1):
        if coins[i] == 'h':
            count += 1
    return count


n = input()
coins = 't'
coins *= n
coins = list(coins)
q = input()
for i in range(q):
    a = input()
    b = input()
    c = input()
    if a == 0:
        flip(coins, b, c)
    else:
        print heads(coins, b, c)
