t = int(input())
arr = [0]*1000001
arr[1] = 1
for i in range(2, 1000):
    x = i*i
    while (x < 1000001):
        arr[x] = 1
        x *= i

while (t > 0):
    n = int(input())

    f = 0
    for i in range(1, 1000001):
        if (arr[i] == 1):
            if (n > i):
                if (arr[n-i] == 1):
                    f = 1
                    print "Yes"
                    break
            else:
                print "No"
                f = 1
                break
    if (f == 0):
        print "No"
    t -= 1
