c = []
hash = [0]*1000009
q = [0]*1000009
hash[1] = 1
x = 0
for i in range(2, 10000):
    for j in range(2, 10000):
        x = i**j
        if x <= 1000000:
            hash[x] = 1
            c.append(x)
        else:
            break
y = 0
c.append(1)
c.sort()
for num1 in c:
    for num2 in c:
        if num1+num2 <= (1000004):
            q[num1+num2] = 1
        else:
            break
d = 0
t = int(raw_input())
for i in xrange(t):
    d = 0
    n = int(raw_input())
    d = q[n]
    if d == 0:
        print "No"
    else:
        print "Yes"
