def sieve(n):
    "Return all primes <= n."
    np1 = n + 1
    s = list(xrange(np1)) # leave off `list()` in Python 2
    s[1] = 0
    sqrtn = int(round(n**0.5))
    for i in xrange(2, sqrtn + 1): # use `xrange()` in Python 2
        if s[i]:
            # next line:  use `xrange()` in Python 2
            s[i*i: np1: i] = [0] * len(xrange(i*i, np1, i))
    return filter(None, s)
    
def is_not_prime(n):
    return n not in primes
    
primes = set(sieve(200))
for i in range(int(raw_input())):
	a = raw_input()
	s = ''
	for i in a:
		if is_not_prime(ord(i)):
			s+=i
	if s=='':
		print "NULL"
	else:
		print s