from sys import stdin
from math import sqrt
def is_prime(a):
    x = True
    s=int(sqrt(a))
    for i in range(2, s+1):
       if a%i == 0:
           x = False
           return x
           break
    return x
l=int(stdin.readline())
for i in range(0,l):
    a=stdin.readline()
    b=[ord(c) for c in a]
    if i!=l-1:
        b.pop()
    s=0
    po=False
    i=0
    while i<len(b):
        if is_prime(b[i]):
            b.remove(b[i])
            po=True
            s+=1
        i+=1
        if po:
            i-=1
            po=False
    if s==0:
        print 'NULL'
    else:
        print ''.join(chr(i) for i in b)
