for r in xrange(int(raw_input())):
    n = raw_input()
    length = len(n)

    state = True

    for a in xrange(1, length - 2):
        for b in xrange(1, length - a - 1):
            for c in xrange(1, length - a - b):
                array = [n[0:a],
                         n[a:a + b],
                         n[a + b:a + b + c],
                         n[a + b + c:length]]
                if len(array) == len(set(array)):
                    print 'YES'
                    state = False
                    break
            if not state:
                break
        if not state:
            break

    if state:
        print 'NO'
