n = input()
flag = 0
for a in range(n):
    flag = 0
    s = raw_input()
    p = len(s)
    if (p > 10):
        print "YES"
        continue
    for i in range(1, p):
        if (flag == 1):
            break
        for j in range(1, p-i):
            if (flag == 1):
                break
            for k in range(1, p-i-j):
                l = p-i-j-k
        # print i,j,k,l
                aa = s[:i]
                bb = s[i:j+i]
                cc = s[j+i:k+i+j]
                dd = s[k+i+j:i+j+k+l]
                if (aa != bb and aa != cc and aa !=
                        dd and bb != cc and bb != dd and cc != dd):
                    print "YES"
                    flag = 1
                    break
    if (flag == 0):
        print "NO"
