'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
prin



t 'Hi, %s.' % name
'''


def fun(s):
    i = 1
    j = 0
    k = 0
    while (i < len(s)):
        j = i+1
        while (j < len(s)):
            k = j+1
            while (k < len(s)):
                a = s[:i]
                b = s[i:j]
                c = s[j:k]
                d = s[k:]
                see = set()
                see.add(a)
                see.add(b)
                see.add(c)
                see.add(d)
                if (len(see) == 4):
                    # print a,b,c,d
                    return 1
                k += 1
            j += 1
        i += 1
    return 0


t = int(raw_input())
for x in range(t):
    s = raw_input()
    if (fun(s)):
        print "YES"
    else:
        print "NO"
