t = input()
for _ in xrange(t):
    inp = raw_input()
    x = [0]*26
    for i in inp:
        x[ord(i)-97] = 1
    cs = sum(x)
    if (len(inp) >= 10):
        print "YES"
    else:
        l = len(inp)
        ab = False
        for i in xrange(1, l):
            if (ab):
                break
            for j in xrange(i+1, l):
                if (ab):
                    break
                for k in xrange(j+1, l):
                    a = inp[0:i]
                    b = inp[i:j]
                    c = inp[j:k]
                    d = inp[k:]
                    if ((len(a)*len(b)*len(c)*len(d)) != 0):
                        x = set([a, b, c, d])
                        if (len(x) == 4):
                            ab = True
                            break
        if (ab):
            print "YES"
        else:
            print "NO"
