'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = raw_input()

for o in range(0, int(t)):
    s = raw_input()

    if len(s) > 10:
        print "YES"
    elif len(s) < 4:
        print "NO"
    else:
        fl = 0
        for i in range(0, len(s)-3):
            for j in range(i, len(s)-2):
                for k in range(j, len(s)-1):
                    for p in range(k, len(s)):
                        lst = []
                        str1 = s[i:j]
                        str2 = s[j:k]
                        str3 = s[k:p]
                        str4 = s[p:]
                        if str1 != "":
                            lst.append(str1)
                        if str2 != "" and str2 not in lst:
                            lst.append(str2)
                        if str3 != "" and str3 not in lst:
                            lst.append(str3)
                        if str4 != "" and str4 not in lst:
                            lst.append(str4)

                        if len(lst) == 4:
                            fl = 1
                            break

                    if fl == 1:
                        break
                if fl == 1:
                    break
            if fl == 1:
                break

        if fl == 1:
            print "YES"
        else:
            print "NO"
