t = input()

while (t > 0):
    s = raw_input()
    flag1 = 0
    flag2 = 0
    flag3 = 0
    for split1 in range(1, len(s)-2):
        for split2 in range(2, len(s)-1):
            for split3 in range(3, len(s)):
                s1 = s[:split1]
                s2 = s[split1:split2]
                s3 = s[split2:split3]
                s4 = s[split3:]
                if len(s1) != 0 and len(s2) != 0 and len(
                        s3) != 0 and len(s4) != 0:
                    if s1 != s2 and s1 != s3 and s1 != s4 and s2 != s3 and s2 != s4 and s3 != s4:
                        flag3 = 1
                        break
            if flag3 == 1:
                flag2 = 1
                break
        if flag2 == 1:
            flag1 = 1
            break
    if flag1 == 1:
        print("YES")
    else:
        print("NO")
    t -= 1
