def comp(st):
    l = len(st)
    new = st[0]
    for i in range(1, l):
        ch = st[i]
        if ch != new[-1]:
            new = new + ch
    return len(new)


for i in range(input()):
    st = raw_input()
    val = comp(st)
    d = {}
    for item in st:
        try:
            d[item] += 1
        except BaseException:
            d[item] = 1
    if len(d) >= 4:
        print "YES"
    elif len(d) == 1:
        if len(st) >= 10:
            print "YES"
        else:
            print "NO"
    elif len(d) == 3:
        if len(st) >= 6:
            print "YES"
            continue
        if val >= 5:
            print "YES"
        elif val == 4:
            if len(st) >= 5:
                print "YES"
            else:
                print "NO"
        elif val == 3:
            ff = False
            for item in d:
                if d[item] >= 3:
                    ff = True
            if ff:
                print "YES"
            else:
                print "NO"
    else:
        if len(st) >= 7:
            print "YES"
            continue
        if len(st) <= 5:
            print "NO"
            continue
        print "NO"
