'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def solve(s):
    n = len(s)
    if n < 4:
        return "NO"
    if n > 9:
        return "YES"
    for i in range(1, n-2):
        for j in range(i+1, n-1):
            for k in range(j+1, n):
                s1 = s[0:i]
                s2 = s[i:j]
                s3 = s[j:k]
                s4 = s[k:n]
                # print s1 + "::" + s2 +"::"+s3+"::"+s4
                if s1 == s2 or s1 == s3 or s1 == s4 or s2 == s3 or s2 == s4 or s3 == s4:
                    continue
                else:
                    return "YES"

    return "NO"


t = int(raw_input())
for i in range(0, t):
    s = raw_input()
    print solve(s)
