def checkString(str1, str2, str3, str4):
    if (str1 == str2):
        # print "str1 == str2"
        return False
    elif (str1 == str3):
        # print "str1 == str3"
        return False
    elif (str1 == str4):
        # print "str1 == str4"
        return False
    elif (str2 == str3):
        # print "str2 == str3"
        return False
    elif (str2 == str4):
        # print "str2 == str4"
        return False
    elif (str3 == str4):
        # print "str3 == str4"
        return False
    else:
        # print "All different"
        return True


tc = int(raw_input())
for i in xrange(tc):
    myString = raw_input()
    str1 = ""
    str2 = ""
    str3 = ""
    str4 = ""
    N = len(myString)
    for a in xrange(1, N-2):
        if (checkString(str1, str2, str3, str4)):
            # print "breaking at a loop"
            break
        for b in xrange(1, N-2):
            if (checkString(str1, str2, str3, str4)):
                # print "breaking at b loop"
                break
            for c in xrange(1, N-2):
                if (checkString(str1, str2, str3, str4)):
                    # print "breaking at c loop"
                    break
                for d in xrange(1, N-2):
                    if (checkString(str1, str2, str3, str4)):
                        # print "breaking at d loop"
                        break
                    if ((a+b+c+d) == N):
                        str1 = myString[0:a]
                        str2 = myString[a:a+b]
                        str3 = myString[a+b:a+b+c]
                        str4 = myString[a+b+c:]
                        if (checkString(str1, str2, str3, str4)):
                            break
    # print "I reached for final test"
    if (checkString(str1, str2, str3, str4)):
        print "YES"
        # print "str1",str1
        # print "str2",str2
        # print "str3",str3
        # print "str4",str4
    else:
        print "NO"
