import sys

fd = sys.stdin


def is_split_possible(inp_str):
    t = len(inp_str)  # possible values 1,2,3,4,5,6
    max_val = t - 3
    combinations = max_val * max_val * max_val * max_val
    val1 = 1
    val2 = 1
    val3 = 1
    val4 = 1
    cnt = 0
    while val1 <= max_val:
        while val2 <= max_val:
            while val3 <= max_val:
                while val4 <= max_val:
                    if (val1+val2+val3+val4) == t:
                        first = 0
                        second = val1
                        third = second + val2
                        fourth = third + val3
                        fifth = fourth + val4
                        seen = set()
                        seen.add(inp_str[first:second])
                        if inp_str[second:third] not in seen:
                            seen.add(inp_str[second:third])
                        if inp_str[third:fourth] not in seen:
                            seen.add(inp_str[third:fourth])
                        if inp_str[fourth:fifth] not in seen:
                            seen.add(inp_str[fourth:fifth])
                        if len(seen) == 4:
                            return "YES"
                        cnt += 1
                    val4 += 1
                val3 += 1
                val4 = 1
            val2 += 1
            val3 = 1
        val1 += 1
        val2 = 1
    return "NO"


input_list = []
for line in fd:
    input_list.append(line.strip("\n"))
n = input_list[0]
for i in input_list[1:]:
    print is_split_possible(i)
