noi = input()

for i in range(0, noi):
    str = raw_input()
    breakall = False
    for f1 in range(0, len(str)):
        for f2 in range(f1+1, len(str)):
            for f3 in range(f2+1, len(str)-1):
                map = {}
                s1 = str[:f1+1]
                map[s1] = 1
                s2 = str[f1+1:f2+1]
                map[s2] = 1
                s3 = str[f2+1:f3+1]
                map[s3] = 1
                s4 = str[f3+1:]
                map[s4] = 1
                if len(map) == 4:
                    print "YES"
                    breakall = True
                    break
            if breakall:
                break
        if breakall:
            break
    else:
        print("NO")
