'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def get_ans(string):

    if len(string) < 4:
        return "NO"

    if len(string) >= 10:
        return "YES"

    if len(string) == 4:
        for i in range(len(string)):
            if string.count(string[i]) != 1:
                return "NO"
        return "YES"

    else:

        # if len(g) >= 4 or len(ng) >= 4:
        # 	return "YES"
        # else:
        dd = dict((x, string.count(x)) for x in string)
        if len(dd) == 4:
            return "YES"
        elif len(dd) == 2 and len(string) < 7:
            return "NO"

        ln = len(string)
        if ln % 2 == 0:
            if string[:ln/2] != string[ln/2:]:
                return "YES"
            else:
                return "NO"

        else:
            if string[:ln/2] != string[ln/2+1:]:
                return "YES"
            else:
                if string[ln/2] not in string[:ln /
                                              2] and len(string[:ln/2]) != 2:
                    return "YES"
                else:
                    return "NO"


'''
		if string[0] != string[1] and string[0] != string[2] and string[1] != string[2]:
			return "YES"

		if string[-1] != string[-2] and string[-1] != string[-3] and string[-2] != string[-3]:
			return "YES"

		dd = dict((x, string.count(x)) for x in string)
		if len(dd) == 4:
			return "YES"
		elif len(dd) == 2 and len(string) < 7:
			return ""

		g = []
		ng = []
		ns = ''
		s = ''
		for i in range(len(string)):
			s += string[i]
			ns += string[len(string)-i-1]
			if s not in g:
				g.append(s)
				s = ''

			if ns not in ng:
				ng.append(ns)
				ns = ''

		if len(g) >= 4 or len(ng) >= 4:
			return "YES"
		else:
			if len(string) % 2 == 0:

			else:
'''

'''
f = open("ipp.txt","r")

lns = f.readlines()

for i in range(1,len(lns)):
	lns[i] = lns[i][:len(lns[i])-1]
	print lns[i][:11],len(lns[i]),get_ans(lns[i])
	# s = raw_input()

exit()
'''
n = int(raw_input())

for i in range(n):
    print get_ans(raw_input())
# '''
