tc = int(raw_input())


def goRec(st, parts):
    if len(parts) == 4:
        return True
    if len(st) == 0:
        return False
    for toIndx in range(len(st)-1, -1, -1):
        if st[:toIndx+1] in parts:
            continue
        parts.append(st[:toIndx+1])
        if goRec(st[toIndx+1:], parts):
            return True
        parts.pop()
    return False


while tc:
    tc -= 1
    st = raw_input()
    if len(st) < 4:
        print "NO"
        continue
    parts = []
    print "YES" if goRec(st, parts) else "NO"
