'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def NoDistChar(S):
    cntr = 0
    for x in S:
        if S[0] == x:
            cntr += 1
    if cntr >= 2 and cntr <= 4:
        return True
    else:
        return False


def DistChar(S):
    L = []
    result = 0
    for x in S:
        if x not in L:
            L.append(x)
            result += 1
    return result


T = int(raw_input())
for x in range(T):
    S = raw_input()
    if len(S) > 9:
        print 'YES'

    elif len(S) < 4:
        print 'NO'
    elif len(S) == 4:
        if DistChar(S) == 4:
            print'YES'
        else:
            print 'NO'
    elif len(S) == 5:
        if DistChar(S) >= 3:
            print 'YES'
        else:
            print 'NO'
    elif len(S) == 6:
        if DistChar(S) >= 3:
            print 'YES'
        elif DistChar(S) == 2:
            if NoDistChar(S):
                print 'YES'
            else:
                print 'NO'
        else:
            print 'NO'
    elif len(S) > 6:
        if DistChar(S) >= 2:
            print 'YES'
        else:
            print 'NO'
