def perform_tests():
    s = raw_input("")

    if len(s) >= 10:
        print "YES"
        return

    if len(s) <= 3:
        print "NO"
        return
    i = 0

    for i in range(len(s)-3):
        for j in range(i+1, len(s)-2):
            for k in range(j+1, len(s)-1):
                for l in range(k+1, len(s)):
                    a = s[i:j]
                    b = s[j:k]
                    c = s[k:l]
                    d = s[l:]
                    if (a != b and a != c and a !=
                            d and b != c and b != d and c != d):
                        print "YES"
                        return
    print "NO"
    return


tc = int(raw_input(""))

for each in range(tc):
    perform_tests()
