t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    storage = []
 
    storage = map(int, raw_input().split())
    storage.sort()
 
    start = 0
    total = 0
    counter = 1
    while start < n:
        while start < n-1 and storage[start] == storage[start+1]:
            counter += 1
            start += 1
        if counter > 1:
            total += (counter*(counter+1)/2)
            counter = 1
        else:
            total += 1
        start += 1
    print total