import sys
import math
from sys import stdin

def C(n,r):
    f = math.factorial
    return f(n) / f(r) / f(n-r)

def main():
    T = int(stdin.readline().strip())
    
    for i in xrange(T):
        N = int(stdin.readline().strip())
        A = [int(x) for x in stdin.readline().split()]
        equal = 0
        A = sorted(A)
        k = 1
        for j in xrange(N - 1):
            if A[j] != A[j + 1]:
                if k > 1:
                    equal += C(k, 2)
                k = 1
            else:
                k += 1
        if k != 1:
            equal += C(k, 2)
            
        print equal + N
        
if __name__ == '__main__':
    main()