__author__ = 'anshu'

import math

no_of_test_cases = int(raw_input())


def getOptimumTime(no_of_computers, no_of_drives):
    if (no_of_computers == 1):
        return 0
    if (no_of_drives >= no_of_computers):
        return int(math.ceil(math.log(no_of_computers, 2)) + 1)
    else:
        t1 = int(math.ceil(math.log(no_of_drives, 2)))
        t2 = t1 + 1
        t3 = 2 ** t1
        if ((no_of_computers - t3) % no_of_drives == 0):
            t4 = (no_of_computers - t3) / no_of_drives
        else:
            t4 = (no_of_computers - t3) / no_of_drives + 1
        return t2 + t4


for i in range(0, no_of_test_cases):
    input = str(raw_input()).strip('\n').split(' ')
    no_of_computers = int(input[0])
    no_of_drives = int(input[1])
    print getOptimumTime(no_of_computers, no_of_drives)
