'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def r():
    for t in xrange(input()):
        n, m = map(int, raw_input().split())
        count = 1
        res = 1
        while count < m and count < n:
            count *= 2
            res += 1
        if count > n:
            count /= 2
            res -= 1
        tmp = n-count
        res = res + tmp/m
        if tmp % m != 0:
            res += 1
        if n == 1:
            print '0'
        else:
            print res


r()
