t = int(raw_input())

for tc in xrange(1, t+1):
    n, m = raw_input().split()
    n = int(n)
    m = int(m)
    if n == 1:
        print 0
        continue
    out = 1   # ist minute to copy to pendrive
    done = 1
    avail = 1
    while (done < n):
        if avail < m:
            tmp = done
            done += avail
            out += 1
            avail = avail + tmp

        else:
            # done += m
            # avail = m
            # out += 1
            minu_left = (n-done)/m
            out += minu_left
            if ((n-done) % m) != 0:
                out += 1
            break
    print out
