'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import sys
N = int(raw_input())
for _ in range(N):
    sent = raw_input()
    flag = 0
    rev = sent[::-1]
    for i in range(1,len(sent)):
        sent_eval = abs(ord(sent[i])-ord(sent[i-1]))
        rev_eval = abs(ord(rev[i])-ord(rev[i-1]))
        #print sent_eval
        #print rev_eval
        if sent_eval != rev_eval:
            print "Not Funny"
            flag = 1
            break
    if flag == 0:
        print "Funny"