def getch(i, z):
    if (i == 0):
        return s[0][z]
    else:
        if (z < lu[i-1]):
            return getch(i-1, z)

        z -= lu[i-1]
        if (z < lu[i-1]):
            return getch(i-1, lu[i-1]-1-z)

        z -= lu[i-1]
        return s[i][z]


t = input()
while t:
    t -= 1
    n, m = map(int, raw_input().split())
    b = ""
    s = []
    l = []
    lu = []
    for x in range(n):
        s.append(raw_input())
        l.append(len(s[x]))
        if (x == 0):
            lu.append(l[x])
        else:
            lu.append(2*lu[x-1]+l[x])

    while m:
        m -= 1
        x = input()
        y = 0
        while x >= lu[y]:
            y += 1
        b += getch(y, x)
    print b
