T = int(raw_input())

for _ in range(T):
    (N, M) = map(int, str(raw_input()).split())
    S = []
    len_S = []
    len_last = 0
    for _ in range(N):
        Si = str(raw_input())
        S.append(Si)
        len_last *= 2
        len_last += len(Si)
        len_S.append(len_last)

    def find_char(m, i):
        prev_len = len_S[i] - len(S[i])
        if m >= prev_len:
            return S[i][m-prev_len]
        elif m < prev_len/2:
            return find_char(m, i-1)
        else:
            return find_char(prev_len-m-1, i-1)
    ret = ""
    for _ in range(M):
        ret += find_char(int(raw_input()), N-1)
    print ret
