from __future__ import print_function

for _ in xrange(int(raw_input())):
    N, M = [int(x) for x in raw_input().split(" ")]
    S, l = [""], [0]
    for _ in xrange(N):
        S.append(raw_input())

    for x in xrange(1, N + 1):
        l.append(2 * l[x - 1] + len(S[x]))

    for _ in xrange(M):
        x = int(raw_input())
        for ii in xrange(N, 0, -1):
            if x >= 2 * l[ii - 1]:
                print(S[ii][x - 2 * l[ii - 1]], end='')
                break
            elif x >= l[ii-1]:
                x = 2*l[ii-1] - x - 1

    print()
