def dfs(i, parent):
    global res, visited
    if visited[i]:
        res = False
        return
    visited[i] = True
    for adj in G[i]:
        if adj != parent:
            dfs(adj, i)


for tc in xrange(input()):
    V, E = map(int, raw_input().split())
    G = [[] for i in xrange(V + 1)]
    res = True
    for e in xrange(E):
        a, b = map(int, raw_input().split())
        G[a].append(b)
        G[b].append(a)

        if len(G[a]) > 2 or len(G[b]) > 2:
            res = False

    visited = [False] * (V + 1)
    for i in xrange(1, V + 1):
        if not visited[i]:
            dfs(i, -1)

    print 'YES' if res else 'NO'
