t = int(raw_input())
while t:
    n = int(raw_input())
    l = []
    l = map(int, raw_input().split())
    ans = 0
    maxl = [0]*n
    mod = 10**9+7

    i = 0
    cursl = 0
    while i < n:
        if l[cursl] >= l[i]:
            maxl[i] = (l[cursl])
        else:
            cursl = i
            maxl[i] = cursl
        i += 1

    i = n-1
    cursr = n-1
    while i >= 0:
        if l[cursr] >= l[i]:
            maxl[i] = min(maxl[i], l[cursr])
        else:
            cursr = i
            maxl[i] = cursr
        i -= 1
    ans = 0
    for i in xrange(n):
        if maxl[i] > l[i]:
            ans += maxl[i]-l[i]
    print ans % mod
    t -= 1
