T = int(raw_input())
for t in range(0, T):
    N = int(raw_input())
    lst = raw_input()

    lst2 = map(int, lst.strip().split())
    mini = []
    maxi = []
    mini.append(lst2[0])
    for i in range(0, len(lst2)-1):
        maxi.append(0)
    maxi.append(lst2[len(lst2)-1])

    for j in range(1, len(lst2)):
        if lst2[j] > mini[j-1]:
            mini.append(lst2[j])
        else:
            mini.append(mini[j-1])

    p = len(lst2)-2

    while p >= 0:
        if maxi[p+1] > lst2[p]:
            maxi[p] = maxi[p+1]
        else:
            maxi[p] = lst2[p]
        p = p-1

    water = 0
    for i in range(1, len(lst2)-1):
        if mini[i-1] < maxi[i+1]:
            if mini[i-1]-lst2[i] >= 1:
                water = (water + (mini[i-1]-lst2[i])) % 1000000007
        else:
            if maxi[i+1]-lst2[i] >= 1:
                water = (water + (maxi[i+1]-lst2[i])) % 1000000007

    print water
