
def waterfilled(arr, n):
    ans = 0
    left = [0]*(n+10)
    right = [0]*(n+10)
    left[0] = arr[0]
    for i in xrange(1, n):
        if arr[i] > left[i-1]:
            left[i] = arr[i]
        else:
            left[i] = left[i-1]

    right[n-1] = arr[n-1]
    for i in xrange(n-2, -1, -1):
        if arr[i] > right[i+1]:
            right[i] = arr[i]
        else:
            right[i] = right[i+1]

    for i in xrange(1, n-1):
        tmp = min(left[i-1], right[i+1])
        if tmp-arr[i] > 0:
            ans = (ans+(tmp-arr[i])) % 1000000007

    return ans


def main():
    t = input()
    for i in xrange(t):
        n = input()
        arr = map(int, raw_input().split())
        print waterfilled(arr, n)


main()
