from collections import *
from heapq import *
from bisect import *
from math import *
from itertools import *
inf=float('inf')


if __name__=="__main__":
	tcase=int(raw_input())
	while tcase>0:
		tcase-=1
		n = int(raw_input())
		ans = [-1]
		if n%5==0:
			ans.append(str(3)*(n))
		# print "current ",n
		ch = (n/2)+3
		for i in xrange(3,ch,1):
			# print i
			a = i
			b = n-i
			# print a,b,n
			if a%3==0 and b%5==0:
				ans.append("5"*(a)+"3"*(b))
			if a%5==0 and b%3==0:
				ans.append("5"*(b)+"3"*(a))
		if n%3==0:
			ans.append(str(5)*(n))
		print max(ans)