T=input()
t=0
while(t<T):
    t+=1
    N=input()
    i=(N)%5
    j=(N)%3
    str3='3'
    str5='5'
    if(j==0):
        print str5*N
    elif(j!=0):
        ans1=0
        ans2=0
        count=0
        flag=0
        M=N
        while(M-5>=0):
            count+=5
            M-=5
            if(M)%3==0:
                flag=1
                break
            
        if(flag==1):
            ans1=int(str5*M+str3*count)
        
        count=0
        flag=0
        M=N
        while(M-3>=0):
            M-=3
            count+=3
            if(M)%5==0:
                flag=1
                break
        if(flag==1):
             ans2=int(str3*M+str5*count)
        if(ans1>ans2):
            print ans1
        elif(ans2>ans1):
            print ans2
        elif(ans1==ans2==0):
            print '-1'
    elif(i==0):
        print str3*N