#hackerearth problem name: ARROW and the echelon

test = input()

for i in xrange(test):
	n = input()
	t1,t2 = '3','5'
	
	if n%5 == 0 and len(str(n)) == 1:
		res = t1 * n
		print res
	elif n%3 == 0:
		res = t2 * n
		print res
	elif len(str(n)) == 1:
		print -1
	else:
		j,k = 1,1
		flag = 0
		t3,t4 = n,n
		
		while 1:
			t3 = n - 5*j
			#print t3
			if t3 % 3 == 0:
				flag = 1
				break
			elif t3 < 3:
				temp1 = 0
				break
			else:
				j += 1
				
		temp1 = int(t2 * t3 + (n-t3) * t1)
		#print "temp1--->",temp1
	
		while 1:
			t4 = n - 3*k
			if t4 % 5 == 0:
				flag = 2
				break
			elif t4 < 5:
				temp2 = 0
				break
			else:
				k += 1
		temp2 = int((n-t4) * t2 + t1 * t4)
		
		r1 = max(temp1,temp2)
		#print "temp2--->",temp2
		#print "r1-->",r1
		#print "flag value---->",flag
	
		if flag != 1 and flag != 2:
			print -1
		else:
			print r1
		'''
		elif flag == 2:
			print (n-t4) * t2 + t1 * t4
		else:
			print t2 * t3 + (n-t3) * t1
		'''