for i in range(input()):
    s=raw_input().split(" ")
    t=raw_input().split(" ")
    l=[];
    for k in t:
        z=str(k)+".0"
        l.append(int(float(z)))
    l.sort()
    l.reverse()
    c=l.index(int(t[0]))
    l2=[]
    l2.append(int(t[0]))
    cd=c
    while True:
        cd=cd-int(s[1])
        if cd<0:
            break
        l2.append(l[cd])
    cd=c
    while True:
        cd=cd+int(s[1])
        if cd>len(l)-1:
            break
        l2.append(l[cd])
    l2.sort()
    l2.reverse()
    print l2.index(int(t[0]))       