'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

num_cases = int(raw_input().rstrip("\n"))
for count in range(num_cases):
    n, m = map(int, raw_input().rstrip("\n").split(" "))
    rows = []
    cet = set()
    for itr in range(n):
        row = raw_input().rstrip("\n")
        rows.append(row)
        cet.add(row)
    if len(cet) == n:
        found = False
        for i in range(m):
            det = set()
            for row in rows:
                s = row[0:i] + row[i+1:len(row)]
                det.add(s)
            if len(det) == n:
                found = True
                break
        if found:
            print "Yes"
        else:
            print "No"
    else:
        print "No"
