import sys

t = input()

while t > 0:
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    n, m = s
    tm = n
    l = []
    while tm > 0:
        l.append(sys.stdin.readline().strip())
        tm = tm-1
    for c in xrange(0, m):
        d = {}
        flg = 0
        for r in l:
            cd = r[0:c]+r[c+1:]
            if cd in d:
                flg = 1
                break
            else:
                d[cd] = 1
        if flg == 0:
            # print "Yes"
            break
    if flg == 0:
        print "Yes"
    else:
        print "No"
    t = t-1
