import sys
n = int(sys.stdin.readline())
a = [[0 for _ in xrange(pow(2, n)+1)] for _ in xrange(pow(2, n)+1)]
for i in range(pow(2, n)-1):
    m = map(int, sys.stdin.readline().split())
    for j in range(len(m)):
        a[i+2][j+1] = m[j]
        a[j+1][i+2] = m[j] ^ 1
stack = [i for i in xrange(1, pow(2, n)+1)]

while len(stack) > 1:
    lab = []
    for i in xrange(0, len(stack), 2):
        ii = stack[i]
        ii1 = stack[i+1]
        if a[ii][ii1] == 1:
            lab.append(ii)
        else:
            lab.append(ii1)
    stack = []
    for la in lab:
        stack.append(la)
print stack[0]
