from copy import deepcopy

N = int(raw_input())
matrix = [[None for i in range(pow(2, N))] for j in range(pow(2, N))]
for x in range(1, pow(2, N)):
    inp = map(int, raw_input().split())
    for y in range(len(inp)):
        matrix[x][y] = inp[y]

roun = [i for i in range(1, 2**N+1)]

while len(roun) >= 2:
    temp = []
    for i in range(0, len(roun)-1, 2):
        if matrix[roun[i+1]-1][roun[i]-1] == 1:
            temp.append(roun[i+1])
        else:
            temp.append(roun[i])
    roun = deepcopy(temp)
print roun[0]
