import sys
import math


def better():
    k = int(sys.stdin.readline())
    n = 1 << k
    a = [[-1 for x in range(0, n)] for x in range(0, n)]
    for i in range(0, n):
        j = 0
        if j < i:
            val = sys.stdin.readline().split(" ")
        while j < i:
            a[i][j] = int(val[j])
            j += 1

    winner = [x for x in range(0, n)]
    for m in range(0, k):
        i = 0
        nw = []
        while i+1 < len(winner):
            if a[winner[i+1]][winner[i]]:
                nw.append(winner[i+1])
            else:
                nw.append(winner[i])

            i += 2
        winner = nw

    print winner[0] + 1


if __name__ == "__main__":
    better()
