'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
n = int(raw_input())
lines = []
winners = []
if n < 1 or n > 10:
    print " "
else:
    # print "n",n,(2**n)-1
    for i in range(0, (2**n)-1):
        line = raw_input()
        if line:
            lines.append(line.strip())
    # print lines
    flag = 0
    if len(lines) < (2**n)-1:
        print ""
    else:
        for i, line in enumerate(lines):
            # print "i",i
            # print "flag",flag
            # print "line",line
            if flag == 0:
                if int(line.split(" ")[-1]) == 0:
                    winners.append(i+1)
                else:
                    winners.append(i+2)
                flag = 1
            else:
                flag = 0
        # print winners
        index = 0
        winnerlen = len(winners)
        tempW = []
        while winnerlen != 1 and index < winnerlen:
            op1 = winners[index]
            op2 = winners[index+1]
            index += 2
            if int(lines[op2-2].split(" ")[op1 - 1]) == 0:
                tempW.append(op1)
            else:
                tempW.append(op2)
            # print "tempW",tempW
            # print "ind ", index
            if index == winnerlen:
                winners = tempW
                winnerlen = len(winners)
                index = 0
                tempW = []
                # print "change",winners,winnerlen
        print winners[0]
