player_info = []


def match(a, b):
    winner = 0

    if player_info[b][a] == 0:
        winner = a
    else:
        winner = b

    return winner


t = int(raw_input(''))

player_info = [[0 for x in range(2**t+2)] for y in range(2**t+2)]

for x in range(1, 2**t):
    num_array = map(int, raw_input().split())
    for y in range(1, len(num_array)+1):
        player_info[x+1][y] = num_array[y-1]


players = [x for x in range(1, 2**t+1)]

for z in range(t):

    players_won = []
    k = len(players)/2
    for x in range(k):
        a = 2*x
        b = 2*x + 1

        players_won.append(match(players[a], players[b]))
    players = players_won

print players[0]
