def play(temp, matrix):
    left = len(temp)
    if (left == 1):
        print temp[0]
    else:
        remainingPlayers = []
        for x in range(0, left, 2):
            score = matrix[str(temp[x+1])+"_"+str(temp[x])]
            if (int(score) == 1):
                remainingPlayers.append(temp[x+1])
            else:
                remainingPlayers.append(temp[x])
        play(remainingPlayers, matrix)


n = input()
if (n >= 1 and n <= 10):
    players = []
    for i in range(1, (2**n) + 1):
        players.append(i)

    matrix = {}
    for i in range(1, 2**n):
        data = raw_input()
        values = data.split(" ")
        for j, val in enumerate(values):
            matrix[str(i+1)+"_"+str(j+1)] = val

    play(players, matrix)
