N = int(raw_input())
row_count = pow(2, N)

ar = [0 for x in range(row_count)]

i = 1
while i < row_count:
    row = [int(x) for x in raw_input().split()]
    ar[i] = row
    i += 1


def find_winner(stat_index, end_index):
    players = range(stat_index, end_index + 1)
    while True:
        k = 0
        selected_players = []
        if len(players) == 1:
            return players[0]
        for j in range(len(players) / 2):
            if ar[players[k + 1]][players[k]] == 1:
                selected_players.append(players[k + 1])
            else:
                selected_players.append(players[k])
            k += 2
        players = selected_players


print find_winner(0, row_count - 1) + 1
