
def findwinner(arr, dudes):
    if arr[dudes[1]-2][dudes[0]-1] == 0:
        return dudes[0]
    else:
        return dudes[1]


def dude(arr, n, players):
    players = players
    while len(players) != 1:
        win = []
        for i in range(0, len(players), 2):
            # print players[i:i+2]
            winner = findwinner(arr, players[i:i+2])
            win.append(winner)
        players = win
    return players[0]


n = int(raw_input())
size = 2**(n)-1
arr = [[]*size]*size
# print size
# print arr

for i in range(size):
    inp = raw_input().split()
    inp = [int(x) for x in inp]
    arr[i] = (inp)

players = range(1, (2*2**(n-1))+1)
print dude(arr, n, players)
