'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(input())
dic = {}
for i in range(1, 2**n):
    l = map(int, list(raw_input().split()))
    dic[i+1] = l

players = [i for i in xrange(1, 2**n+1)]

var = 1
while var != 2**n:
    for i in players:
        # print players
        temp = players[players.index(i)+1]
        l = dic[temp]
        if l[i-1] == 0:
            players.remove(temp)
        else:
            players.remove(i)
    var = var*2

print players[0]
