def get_winner(players, info):
    if len(players) == 1:
        return players[0]

    new = []
    for ii in xrange(0, len(players), 2):
        inf = info[players[ii + 1] - 2][players[ii] - 1]
        if inf:
            new.append(players[ii + 1])
        else:
            new.append(players[ii])
    return get_winner(new, info)


info = []
N = int(raw_input())
for _ in xrange(2**N - 1):
    info.append([int(x) if x != '' else x for x in raw_input().split(" ")])

players = range(1, 2**N + 1)

print get_winner(players, info)
