t=int(raw_input())
while t>0: 
        a,b=raw_input().split()
        a1=list(a)
        b1=list(b)
        a=''.join(reversed(a1))
        b=''.join(reversed(b1))
        a=int(a)
        b=int(b)
        c=a+b
        c=str(c)
        c1=list(c)
        c3=''.join(reversed(c1))
        c2=list(c3)
        if c2[0]!="0":
                c=''.join(c2)
                print(c)
        else:
                i=0
                while i<len(c2):
                        if c2[i]=="0":
                                c2=c2[i+1:]
                        else:
                                break
                c=''.join(c2)
                print(c)        
        t=t-1
