
from collections import Counter


def main():
    M = int(raw_input())
    m_q = Counter([int(i) for i in raw_input().split(' ')])
    if len(m_q) == M:
        count = 0
        girls = int(raw_input())
        for girl in range(girls):
            g_q = Counter([int(i) for i in raw_input().split(' ')])
            for q, v in m_q.items():
                if g_q[q] == v:
                    continue
                else:
                    break
            else:
                count += 1
        return count


if __name__ == '__main__':
    total_girls = main()
    print total_girls
