def power(a, n):
    r = 1
    v = a
    p = n
    while p > 0:
        if p & 1:
            r = r*v
            r = r
        v = v * v
        v = v
        p = p/2
    return r


t = input()
while t:
    t -= 1
    a, b = map(int, raw_input().split())
    new = []
    i = 0
    if b > 1:
        while b**i <= a:
            m = power(b, i)
            new.append(m)
            i += 1
        new.reverse()
        chk = a
        c = 0
        for x in new:
            c += chk/x
            chk = chk % x
        print c
    else:
        print a
