from math import log

cases = int(raw_input())

answers = []

for case in range(cases):
    Input = raw_input().split()
    try:
        N = int(Input[0])
        M = int(Input[1])
    except ValueError:
        print Input
    if M == 1:
        answers.append(N)
    elif M > N:
        answers.append(N)
    else:
        num = N
        K = 0
        while num > 0:
            i = int(log(num, M))
            if i == 1:
                num = num - M
                K = K + 1
            elif i == 0:
                K = K + num
                num = 0
            else:
                num = num - pow(M, i)
                K = K + 1

        # array = []
# 		num = N
# 		while True:
# 			if num == 0:
# 				break
# 			if M > num:
# 				i = 0
# 			else:
# 				inverse_M = 1/float(M)
# 				i = int(log(num, M))
# 			num = num - pow(M, i)
# 			array.append(i)
# 		array = []
# 		num = N
# 		i = 0
# 		while (True):
# 			power = pow(M, i)
# 			if power < num:
# 				i = i + 1
# 			elif power == num:
# 				array.append(i)
# 				break
# 			else:
# 				i = i - 1
# 				num = num - pow(M, i)
# 				array.append(i)
# 		print array
        answers.append(K)
# 		if K == 1:
# 			print N, M
# 		if len(array) == 77:
# 			print N, M, array

for ans in answers:
    print ans
