from math import *
cases = int(raw_input())
count = 0
while (count < cases):
    # print "stat", count
    ip = raw_input()
    ip = ip.split()
    ip1 = []
    for i in range(len(ip)):
        ip1.append(int(ip[i]))
    # print ip1
    ans = 0
    if (ip1[1] == ip1[0]):
        print 1
    else:
        if (ip1[1] == 1) or ip1[1] > ip1[0]:
            print ip1[0]
        else:
            # print "else"
            l = int(log10(ip1[0])/log10(ip1[1]))
            Q = pow(ip1[1], l)
            q = int(ip1[0] / Q)
            r = ip1[0] % Q
            ans = ans + q
            # print l, Q, q, r, ans
            w = 0
            while (r > ip1[1]):
                # print count, ip1, l, Q, q, r, ans
                l = int(log10(r)/log10(ip1[1]))
                Q = pow(ip1[1], l)
                q = int(r / Q)
                r = int(r % Q)
                ans = ans + q

            ans = ans + r
            print int(ans)
            # print count, " : ",ip," : ",int(ans)
    count = count + 1
