def solution():
    T = int(raw_input().strip())
    for i in xrange(T):
        find, strs = raw_input().strip().split(' ')
        answer = []
        if int(find) == 0:
            answer.append(strs[0])
        func(strs, True, 0, 1, answer, int(find), 1)
        answer = sorted(answer)
        if len(answer) == 0:
            print "Common Gandhijee!"
            continue
        print ''.join(answer)

def func(strs,left, column, i, answer, find, level):

    par = 0
    while True:
        if strs[i] == '.' :
            if left:
                left = False
            if par == 0:
                return i
        elif strs[i] == '(':
            par += 1
        elif strs[i] == ')':
            par -= 1
            if par == 0:
                return i
        else:

            if left:
                #print "%%", strs[i], column - 1
                if find == column - 1:
                    #print strs[i]
                    answer.append((strs[i]))
                i = func(strs, True, column - 1, i+1, answer, find ,level+1)
                left = False
            else:
                #print "%%", strs[i], column + 1
                if find == column + 1:
                    #print strs[i]
                    answer.append((strs[i]))
                i = func(strs, True, column + 1, i+1, answer, find, level+1)
        i += 1

solution()