def answer(inp_list):
	num_1, num_2 = int(inp_list[0]), int(inp_list[1])
	
	carry_count = 0
	carry = 0
	
	while(num_1 > 0 or num_2 > 0):
		unit_num_1, unit_num_2 = num_1 % 10, num_2 %10
		num_1, num_2 = num_1 / 10, num_2 / 10
		carry = (unit_num_1 + unit_num_2 + carry) / 10
		if(carry > 0):
			carry_count += 1
	
	return carry_count


for t in xrange(int(raw_input())):
	ans = answer(raw_input().split(' '))
	if(ans == 0):
		print "No carry operation"
	elif(ans == 1):
		print ans, "carry operation"
	else:
		print ans, "carry operations"
