n = input()

base = ((1, 2), (3, 4))


def modify_mat(val, mat):

    mat = list(mat)
    for i in range(0, len(mat)):
        for j in range(0, len(mat[i])):
            mat[i] = list(mat[i])
            mat[i][j] = mat[i][j] + val
            mat[i] = tuple(mat[i])
    # for each in mat:
    # 	for every in each:
    # 		every = every + val

    mat = tuple(mat)
    return mat


for i in range(1, n):
    b2 = tuple(base)
    b3 = tuple(base)
    b4 = tuple(base)

    value = base[-1][-1]
    b2 = modify_mat(value, b2)

    value = b2[-1][-1]
    b3 = modify_mat(value, b3)

    value = b3[-1][-1]
    b4 = modify_mat(value, b4)

    base = list(base)

    b3 = list(b3)
    for j in range(0, 2**i):
        base[j] = base[j] + b2[j]
        b3[j] = b3[j] + b4[j]

    for each in b3:
        base.append(each)

for each in base:
    for every in each:
        print every,
    print
