'''def gcd(a,b):
    if a%b==0:
        return b
    elif b%a==0:
        return a
    else:
        if a>b:
            return gcd(a%b,b)
        else:
            return gcd(a,b%a)
array=[]
for i in range(100):
    array.append(0)
for i in range(1,101):
    for j in range(1,101):
        #if j==i:
        #    continue
        for k in range(1,101):
            if k==j or k==i or j==i:
                continue
            else:
                a=i;b=j;c=k
                array[gcd(gcd(a,b),c)-1]+=1
print array
print sum(array)'''
nooftest = input()
array = [
    814434,
    99888,
    28302,
    12102,
    5982,
    2958,
    1950,
    1176,
    924,
    654,
    474,
    312,
    204,
    204,
    114,
    114,
    60,
    60,
    60,
    60,
    24,
    24,
    24,
    24,
    24,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0]
for i in range(nooftest):
    z, x = map(int, raw_input().split())
    n = abs(z-x)
    ans = 0
    for j in range(1, 101):
        if n % j == 0:
            ans += array[j-1]
    a = ans/970200.0
    print("%.6f" % round(a, 6))
