t = int(raw_input())
for k in xrange(t):
    door = 0
    arrsz = int(raw_input())
    arr = [int(x) for x in raw_input().split()]
    cnt = {}
    for i in xrange(1, 101):
        cnt[i] = 0
    cnt[arr[0]] = 1
    currmx = arr[0]
    for i in xrange(1, arrsz):
        m = 0
        n = 1
        while (arr[i]*n <= currmx):
            m = m + cnt[arr[i]*n]
            n = n + 1
        door = door + m
        cnt[arr[i]] = cnt[arr[i]] + 1
        if arr[i] > currmx:
            currmx = arr[i]
    print(door)
