
M = 1000007

n,m,k = map(int, raw_input().split())

fields = {}

for i in range(k):
	x,y = map(int, raw_input().split())
	fields[(x,y)]=1
	
board = [ [ [0 for l in range(k+1)] for j in range(m+1) ] for i in range(n+1)]

#print board

if (1,1) in fields:
	board[1][1][1] = 1
else:
	board[1][1][0] = 1
	
#print board


for i in range(1,n+1):
	for j in range(1,m+1):
		if i==1 and j==1 : continue
		flag = (i,j) in fields
		for k in range(k+1):
			if flag:
				if k == 0 : continue
				board[i][j][k] = (board[i-1][j][k-1] + board[i][j-1][k-1])%M
			else:
				board[i][j][k] = (board[i-1][j][k] + board[i][j-1][k])%M
#print board

answer = [ str(board[n][m][k]) for k in range(k+1)]
print " ".join(answer)
