from decimal import Decimal
T=int(raw_input())
def calc(D,s,i):
    if s>=M: return i
    else:
        for idx,val in enumerate(D):
            s=Decimal(s)+Decimal(val)
            if (s>=M):
                i=idx+1
                break
        return calc(D,s,i)
while T>0:    
    N=int(raw_input())
    D=map(int,raw_input().split())
    M=Decimal(raw_input())
    s=Decimal(0) ; i=0 
    soma=Decimal(sum(D))  
    if soma>M: i=calc(D,s,i)
    elif not M%soma: s=M-soma ; i=calc(D,s,i)
    elif M%soma: s=M-M%soma ; i=calc(D,s,i)
    print(i)
    T-=1