test = int(raw_input())
 
while(test):
	test-=1
	
	N = int(raw_input())
	
	raw = [int(x) for x in raw_input().split()]
	
	M = int(raw_input())
#	print "raw IS"
#	print raw
	add = sum(raw)
	#print add
	left = M%add
#	print "Left IS"
#	print left
	if( left == 0):
		if(raw[-1]!=0):
			print N
			continue
		else:
			i = N-1
			while(raw[i] == 0):
				i-=1
			print i+1
			continue
	else:
		i = 0
		while(left>0):
			if(i>=N):
				i=0
			left = left - raw[i]
#			print "diff IS"
#			print left
			i +=1
			
		print i
