def milestone(walks, mile):
    if mile == 0:
        return 0
    mile %= sum(walks)
    walks.append(pow(10, 19))
    x=0
    if mile == 0:
        if walks[-2]!=0:
            return len(walks)-1
        walks.remove(walks[-1])
        walks.reverse()
        for a in range(len(walks)):
            if walks[a]!=0:
                break
        return (len(walks)-a)
    
    else:   
        for a in range(len(walks)):
            if x+walks[a] >= mile:
                break
            else:
                x += walks[a]
        return a+1

tcs = int(raw_input())
for tc in range(tcs):
    num = raw_input()
    nums = list(map(int, raw_input().split()))
    print(milestone(nums, int(raw_input())))

