T, r, g, b = map(int, raw_input().split())
red, green, blue = True, True, True

isOn = [0] * 8

for i in range(T):
    if i % r == 0:
        red = not red
    if i % g == 0:
        green = not green
    if i % b == 0:
        blue = not blue

    if red and (not green) and (not blue):
        isOn[0] += 1
    if green and (not red) and (not blue):
        isOn[1] += 1
    if blue and (not red) and not (green):
        isOn[2] += 1
    if red and green and not blue:
        isOn[3] += 1
    if (not red) and green and blue:
        isOn[4] += 1
    if red and (not green) and blue:
        isOn[5] += 1
    if red and green and blue:
        isOn[6] += 1
    if (not red) and (not green) and (not blue):
        isOn[7] += 1
print " ".join(map(str, isOn))
