l = [int(x) for x in raw_input().split()]
l1 = []
l2 = []
l3 = []
c1 = 0
c2 = 0
c3 = 0
for i in range(0, l[0]):
    l1.append(0)
    c1 += 1
    if (c1 == l[1]):
        c1 = 0
        d = l[1]
        while (d != 0):
            l1.append(1)
            d -= 1
l11 = l1[0:l[0]]
for j in range(0, l[0]):
    l2.append(0)
    c2 += 1
    if (c2 == l[2]):
        c2 = 0
        d1 = l[2]
        while (d1 != 0):
            l2.append(1)
            d1 -= 1
l21 = l2[0:l[0]]
for k in range(0, l[0]):
    l3.append(0)
    c3 += 1
    if (c3 == l[3]):
        c3 = 0
        d2 = l[3]
        while (d2 != 0):
            l3.append(1)
            d2 -= 1
l31 = l3[0:l[0]]
l4 = []
for m in range(0, l[0]):
    if (l11[m] == 0 and l21[m] == 0 and l31[m] == 0):
        l4.append("black")
    elif (l11[m] == 1 and l21[m] == 0 and l31[m] == 0):
        l4.append("red")
    elif (l11[m] == 0 and l21[m] == 1 and l31[m] == 0):
        l4.append("green")
    elif (l11[m] == 0 and l21[m] == 0 and l31[m] == 1):
        l4.append("blue")
    elif (l11[m] == 1 and l21[m] == 1 and l31[m] == 0):
        l4.append("yellow")
    elif (l11[m] == 1 and l21[m] == 0 and l31[m] == 1):
        l4.append("magenta")
    elif (l11[m] == 0 and l21[m] == 1 and l31[m] == 1):
        l4.append("cyan")
    elif (l11[m] == 1 and l21[m] == 1 and l31[m] == 1):
        l4.append("white")
print l4.count("red"), l4.count("green"), l4.count("blue"), l4.count("yellow"), l4.count("cyan"), l4.count("magenta"), l4.count("white"), l4.count("black")
