def get_toggle(s, col):
    if s <= col:
        return 0
    res = s/col
    if (s % col) == 0:
        res = res-1
    return (res % 2)


IN = {
    '000': 'BL',
    '001': 'B',
    '010': 'G',
    '011': 'C',
    '100': 'R',
    '101': 'M',
    '110': 'Y',
    '111': 'W'}
OUT = {'R': 0, 'G': 0, 'B': 0, 'Y': 0, 'C': 0, 'M': 0, 'W': 0, 'BL': 0}
t = raw_input().split()
t = [int(k) for k in t]
seconds = int(t[0])
red = t[1]
green = t[2]
blue = t[3]
r = [None] * seconds
g = [None] * seconds
b = [None] * seconds
for s in xrange(0, seconds):
    r[s] = get_toggle(s+1, red)
    g[s] = get_toggle(s+1, green)
    b[s] = get_toggle(s+1, blue)

for s in zip(r, g, b):
    k = map(str, s)
    k = ''.join(k)
    out_ = IN[k]
    OUT[out_] += 1

print OUT['R'], OUT['G'], OUT['B'], OUT['Y'], OUT['C'], OUT['M'], OUT['W'], OUT['BL']
