from itertools import izip, cycle, islice
colors = 'KBGCRMYW'
t, r, g, b = map(int, raw_input().split())
seq = izip(
    cycle(
        ['0'] *
        r +
        ['1'] *
        r),
    cycle(
        ['0'] *
        g +
        ['1'] *
        g),
    cycle(
        ['0'] *
        b +
        ['1'] *
        b))
stats = dict(zip(colors, [0]*8))
for s in islice(seq, 0, t):
    stats[colors[int(''.join(s), 2)]] += 1
print '%s %s %s %s %s %s %s %s' % (stats['R'], stats['G'], stats['B'], stats['Y'], stats['C'], stats['M'], stats['W'], stats['K'])
