def led():
    T, R, G, B = map(int, raw_input().split())
    # we note down occurences of R,G,B in these three arrays/list
    red = [0]*1000001
    green = [0]*1000001
    blue = [0]*1000001
    colors = [0]*8  # used to store final result
    r = 0
    rp = 0
    g = 0
    gp = 0
    b = 0
    bp = 0
    for i in xrange(T):  # note down frequency of occurences in Big O(n)
        if i >= R + 2*R*r and i < 2*R + 2*R*r:
            red[i] = 1
            rp += 1
            if rp % R == 0:
                r += 1
        if i >= G + 2*G*g and i < 2*G + 2*G*g:
            green[i] = 1
            gp += 1
            if gp % G == 0:
                g += 1
        if i >= B + 2*B*b and i < 2*B + 2*B*b:
            blue[i] = 1
            bp += 1
            if bp % B == 0:
                b += 1
    for i in xrange(T):
        if red[i] == 1 and green[i] == 0 and blue[i] == 0:  # red
            colors[0] += 1
        elif red[i] == 0 and green[i] == 1 and blue[i] == 0:  # green
            colors[1] += 1
        elif red[i] == 0 and green[i] == 0 and blue[i] == 1:  # blue
            colors[2] += 1
        elif red[i] == 1 and green[i] == 1 and blue[i] == 0:  # yellow
            colors[3] += 1
        elif red[i] == 0 and green[i] == 1 and blue[i] == 1:  # cyan
            colors[4] += 1
        elif red[i] == 1 and green[i] == 0 and blue[i] == 1:  # magenta
            colors[5] += 1
        elif red[i] == 1 and green[i] == 1 and blue[i] == 1:  # white
            colors[6] += 1
        else:  # black
            colors[7] += 1
    print ' '.join(str(x) for x in colors)


led()
