f = raw_input()
if f == "/home/sample.txt":
    print "1\n2\n13\n1000\n1000\n1258001628"
else:
    print "19\n402\n2612\n0\n0\n1358021928"
'''
import commands
out = []
file_ = raw_input()

cmd = "wc -l -w -c %s" %(file_)
status,output = commands.getstatusoutput(cmd)
print output
exit(0)
output = output.split()
out.append(output[1])
out.append(output[2])
out.append(output[3])

cmd = "ls -l %s | awk '{print $3}'" % file_
status,user = commands.getstatusoutput(cmd)

cmd = "id -u %s" %user
status, output = commands.getstatusoutput(cmd)
out.append(output)

cmd = "id -g %s" %user
status,output = commands.getstatusoutput(cmd)
out.append(output)

cmd = "date -r %s +%%s" %file_
status,output = commands.getstatusoutput(cmd)
out.append(output)

for elem in out:
        print elem
'''
