t = int(raw_input())
for j in range(t):
    x = raw_input()
    y = raw_input()
    fx = len(x)-1
    while (x[fx] == '!'):
        fx -= 1
    numx = int(x[:fx+1])
    fx = len(x)-fx-1
    fy = len(y)-1
    while (y[fy] == '!'):
        fy -= 1
    numy = int(y[:fy+1])
    fy = len(y)-fy-1

    while (numx < 20 and fx > 0):
        temp = 1
        for i in range(numx):
            temp *= i+1
        numx = temp
        fx -= 1

    while (numy < 20 and fy > 0):
        temp = 1
        for i in range(numy):
            temp *= i+1
        numy = temp
        fy -= 1

    if (fx < fy):
        print 'x<y'
    elif (fx > fy):
        print 'x>y'
    else:
        if (numx < numy):
            print 'x<y'
        elif (numx > numy):
            print 'x>y'
        else:
            print 'x=y'
