'''input
2
10
1 2 4 8 16 32 64 128 256 512
5
1 3 4 5 7
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


for i in xrange(int(read())):
    n, data, ans = int(read()), sorted([int(i) for i in read().split()]), 1
    for i in data:
        if i <= ans:
            ans += i
    write(-1 if ans > 1e17 else ans)
    endl()
