maxm = 105
graph = [[] for i in range(maxm)]

tot = input()
n = input()
for i in range(n):
    a,b= map(int,raw_input().split())
    w = 1
    graph[a].append([b,w])
    graph[b].append([a,w])

from Queue import *
for testCases in range(input()):
    dist = [10**12]*maxm
    visited = [False]*maxm
    n,k = map(int,raw_input().split())
    pq = PriorityQueue()
    dist[n] = 0
    pq.put((0,n))
    while not pq.empty():
        b = pq.get()[1]
        if not visited[b]:
            for i in graph[b]:
                a = i[0]
                w = i[1]
                if not visited[a] and dist[b] + w < dist[a]:
                    dist[a] = dist[b] + w
                    pq.put((dist[a],a))
            visited[b] = True

    if dist[k] == 10**12:
        print 'No Connection'
    elif dist[k] == 1:
        print 'Direct Connection'
    else:
        print 'Indirect Connection'