def getres(s):
	if getcount(s):
		print "Yes"
	else:
		print "No"

"""def isdstring(s):
	if len(s) <= 0:
		return False
	else:
		if s[:len(s)/2:] == s[len(s)/2::]:
			return True
"""
def getcount(s):
	count = 0
	dic = {}
	for mem in s:
		if mem in dic:
			dic[mem] = dic[mem] + 1
		else:
			dic[mem] = 1
	#print dic
	for mem1 in dic:
		if dic[mem1] > 1:
			return True
	else:
		return False




t = int(raw_input())
for mem in range(t):
	s = str(raw_input())
	getres(s)
	#getcount(s)