'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
test_cases= int(raw_input())
for x in xrange(test_cases):
	s = raw_input()
	if len(s)>1:
		print "No" if len(set(s)) == len(list(s))  else "Yes"
	else:
		print "No"
	"""
	char_array = [ 0 for x in  range(26)]
	found = False
	for c in s:
		char_array[ord(c)-95]+=1
		if char_array[ord(c)-95] >1:
			print "Yes"
			found = True
			break
	if not found:
		print "No"
	"""