N, M = raw_input().split()
N, M = int(N), int(M)
know_vals = map(int, raw_input().split())
adj_list = {}
for i in xrange(M):
    u, v = map(int, raw_input().split())
    adj_list[u] = adj_list.get(u, [])+[v]
    adj_list[v] = adj_list.get(v, [])+[u]
    # print adj_list
# print adj_list
for k in adj_list:
    adj_list[k] = set(adj_list[k])
# print adj_list
visited_and_know = {}
for i in xrange(1, N+1):
    visited_and_know[i] = [-1, know_vals[i-1]]
# print visited_and_know
groups = []
for k in visited_and_know.keys():
    if visited_and_know[k][0] == -1:
        # print "Visiting ",k
        Qu = adj_list.get(k, set())
        max_know = visited_and_know[k][1]
        count_max_know = 1
        visited_and_know[k][0] = 1
        while len(Qu) != 0:
            x = Qu.pop()
            if visited_and_know[x][0] != 1:
                Qu.update(adj_list.get(x, set()))
                visited_and_know[x][0] = 1
                if visited_and_know[x][1] > max_know:
                    max_know = visited_and_know[x][1]
                    count_max_know = 1
                elif visited_and_know[x][1] == max_know:
                    count_max_know += 1
            # print visited_and_know,max_know,count_max_know,Qu, groups
        groups.append(count_max_know)
    # else:
        # print 'visited ',k
# print groups
p = 1
for i in groups:
    p = (p*i) % 1000000007

print p
