n, m = map(int, raw_input().split())
k = map(int, raw_input().split())
rel = map(lambda x: [], range(n+1))
mod = 10**9+7
flag = [False]*(n+1)
flag[0] = True

grps = []
while m > 0:
    u, v = map(int, raw_input().split())
    rel[u].append(v)
    rel[v].append(u)
    m -= 1
# for x in range(len(rel)):
#     print x,rel[x]
gi = 0
pi = 1
rn = range(1, n)
for x in rn:
    if not flag[x]:
        tp = rel[x]
        grp = set(tp)
        grp.add(x)
        while tp:
            tmp = tp.pop()
            grp.add(tmp)
            if not flag[tmp]:
                flag[tmp] = True
                tp.extend(rel[tmp])
        grps.append(grp)
        # print grp
res = 1
for grp in grps:
    kl = map(lambda x: k[x-1], grp)
    res = res*kl.count(max(kl)) % mod
print res
