'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def fact(x):
    f = 0
    if x == 1:
        return 1
    else:
        f = x * fact(x-1)
    return f


test = raw_input()
case = int(test)
final = list()
while case != 0:
    case = case - 1
    r = raw_input()
    w = int(r)
    fac = str(fact(w))
    final.append(fac)

for i in range(len(final)):
    if len(final[i]) >= 5:
        s = str(final[i])
        print s[-5:]
    elif len(final[i]) == 4:
        print "0" + final[i]
    elif len(final[i]) == 3:
        print "00" + final[i]
    elif len(final[i]) == 2:
        print "000" + final[i]
    elif len(final[i]) == 1:
        print "0000" + final[i]
    else:
        print "00000"
