def fact(n):
    if n == 0:
        return 1
    return n*fact(n-1)


t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    str1 = ""
    k = fact(n)
    fa = str(k)
    if len(fa) == 1:
        str1 = '0000'+str1+fa
    elif len(fa) == 2:
        str1 = '000'+str1+fa
    elif len(fa) == 3:
        str1 = '00'+str1+fa
    elif len(fa) == 4:
        str1 = '0'+str1+fa
    else:
        i = 0
        while (i < 5):
            str1 = str(k % 10)+str1
            k = k/10
            i = i+1
    print str1
