t = input()
while t > 0:
    t -= 1
    n = input()
    m = 10**50
    f = 1
    for i in xrange(1, n+1):
        f = (f*i) % m
    f = f % 100000
    num = f % m
    c = 0
    while num > 0:
        c += 1
        num /= 10
    if c < 5:
        if c == 1:
            print "0000"+str(f)
        if c == 2:
            print "000"+str(f)
        if c == 3:
            print "00"+str(f)
        if c == 4:
            print "0"+str(f)
        if c == 0:
            print "00000"
    else:
        print f
