def range_prod(lo, hi):
    if lo+1 < hi:
        mid = (hi+lo)//2
        return range_prod(lo, mid) * range_prod(mid+1, hi)
    if lo == hi:
        return lo
    return lo*hi


def treefactorial(n):
    if n < 2:
        return 1
    return range_prod(1, n)


T = int(raw_input())
while T > 0:
    N = int(raw_input())
    if N <= 7:
        ans = ""
        res = str(treefactorial(N))
        for i in range(5-len(res)):
            ans += "0"
        ans += res
        print ans
        T -= 1
        continue
    temp = N
    count = 0
    while temp:
        temp /= 5
        count += temp
    if count >= 5:
        print "00000"
    else:
        print str(treefactorial(N))[-5:]
    T -= 1
