import sys


def factorial(number):
    ans = 1
    i = 1
    while i <= number:
        ans *= i
        i += 1
    return ans


test_cases = int(raw_input())
while test_cases > 0:
    number = int(raw_input())
    if number >= 25:
        print "00000"
    else:
        number = factorial(number)
        digits = []
        for i in range(1, 6):
            digits.append(number % 10)
            number /= 10
        for i in reversed(digits):
            sys.stdout.write(str(i))
        sys.stdout.write("\n")
    test_cases -= 1
