'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

t = 0

fact = []

i = 1
fact.append(1)
while (i < 1001):
    fact.append(fact[i-1]*i)
    i = i+1

while (t < T):
    t = t+1
    N = int(raw_input())
    c = [0, 0, 0, 0, 0]
    n = fact[N]
    c[4] = str(n % 10)
    n = n/10
    c[3] = str(n % 10)
    n = n/10
    c[2] = str(n % 10)
    n = n/10
    c[1] = str(n % 10)
    n = n/10
    c[0] = str(n % 10)

    print '%s%s%s%s%s' % (c[0], c[1], c[2], c[3], c[4])
