'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for _ in range(int(raw_input())):
    a, b = map(int, raw_input().split())
    list_a = []
    i = a
    while i > 0:
        list_a.append(i)
        i /= 2
    list_b = []
    i = b
    while i > 0:
        list_b.append(i)
        i /= 2
    list_a = list_a[::-1]
    list_b = list_b[::-1]
    i = 0
    while i < len(list_a) and i < len(list_b):
        if (list_a[i] <> list_b[i]):
            break
        i += 1
    print list_b[i-1]
