t = int(raw_input())
f ={}
for x in range(0,t):
    a = str(raw_input())
    i = 0
    j = len(a)-1
    count = 0
    while(i <=j):
        if a[i] != a[j]:
            if((ord(a[j])>ord(a[i]))):
                tem = chr((ord(a[j])-1))
                a = a[:j]+tem+a[j+1:]
                count = count+1
            else:
                tem = chr((ord(a[i])-1))
                a = a[:i]+tem+a[i+1:]
                count = count+1
        else:
            i = i+1
            j = j-1
    f[x] = count
for i in range(0,t):
    print(f[i])
                