import sys
import  math

TC_Count = raw_input()

for i in xrange(int(TC_Count)):
    input_list = raw_input()
    count = 0
    for j in range(0,len(input_list)/2):
        if(input_list[j]==input_list[len(input_list)-j-1]):
            count = count
        else:
            if(ord(input_list[j])>ord(input_list[len(input_list)-j-1])):
                count = count + ord(input_list[j]) - ord(input_list[len(input_list)-j-1])
            else:
                count = count + ord(input_list[len(input_list) - j-1]) - ord(input_list[j])
    print count