import sys

t = input()
while t>0 :
	l=raw_input()
	tokens = l.split()
	n=int(tokens[0])
	k=int(tokens[1])
	
	room = dict()
	for i in range(1,n+1):
		l=raw_input()
		tokens = l.split()
		del tokens[0]
		room[str(i)]=tokens

	mr=20;
	for i in range(1,2**n):
		bn = '{0:016b}'.format(i)
		bn = bn[::-1]
		hmap={}
		nr=0
		for j in range(1,n + 1):
			#print "boo %d" %j
			if bn[j-1]=='1':
				nr = nr + 1
				brands = room[str(j)]
				for brand in brands:
					hmap[brand]=1;
		count = len(hmap.keys())
		if count>=k :
			if nr<mr :
				mr=nr

	if mr==20:
		print "-1"
	else:
		print "%d" %mr

	t=t-1
		