import math
"""for i in range(int(raw_input())):
	n, k = map(int, raw_input().split())
	arr = []
	for j in range(n):
		a = raw_input().split()
		a = set(a[1:])
		arr.append(a)
	aa = []
	for x in arr:
		aa.append(list(x))
	arr = aa
	ans = count = 0
	while ans < k:
		if len(arr) == 0:
			count = -1
			break
		arr = sorted(arr, key = lambda x: len(x), reverse = True)
		print arr
		print "\n\n"
		if len(arr[0]) == 0:
			count = -1
			break
		arr[0] = set(arr[0])
		for i in range(1, len(arr)):
			arr[i] = set(arr[i])
			arr[i] = arr[i].difference(arr[0])
			arr[i] = list(arr[i])
		arr[0] = list(arr[0])
		ans += len(arr[0])
		arr.pop(0)
		count += 1
	print count"""
for i in range(int(raw_input())):
	n, k = map(int, raw_input().split())
	arr = []
	for j in range(n):
		a = raw_input().split()
		a = set(a[1:])
		arr.append(a)
	"""aa = []
	for x in arr:
		aa.append(list(x))
	arr = aa"""
	# print arr[n-1]
	m = 100000
	for i in range(1, int(math.pow(2, n))):
		count = 0
		bit = n - 1
		ii = i
		s = set()
		while ii > 0 and bit >= 0:
			# print bit, ii
			if ii % 2 == 1:
				# print bit
				# ans += len(arr[bit])
				count += 1
				for x in arr[bit]:
					s.add(x)
			bit -= 1
			ii /= 2
		if len(s) >= k:
			m = min(m, count)
	if m == 100000:
		m = -1
	print m