import math

for i in range(int(raw_input())):
	n, k = map(int, raw_input().split())
	arr = []
	for j in range(n):
		a = raw_input().split()
		a = set(a[1:])
		arr.append(a)
	"""aa = []
	for x in arr:
		aa.append(list(x))
	arr = aa"""
	# print arr[n-1]
	m = 100000
	for i in range(1, int(math.pow(2, n))):
		count = 0
		bit = n - 1
		ii = i
		s = set()
		while ii > 0 and bit >= 0:
			# print bit, ii
			if ii % 2 == 1:
				# print bit
				# ans += len(arr[bit])
				count += 1
				for x in arr[bit]:
					s.add(x)
			bit -= 1
			ii /= 2
		if len(s) >= k:
			m = min(m, count)
	if m == 100000:
		m = -1
	print m