from itertools import combinations
for x in range(input()):
 a,k=map(int,raw_input().split())
 dict={}
 q=[]
 flag='N'

 for i in range(a):
   temp=raw_input().split()
   temp=set(temp[1:])
   dict[i]=temp
   q.append(temp)
   if flag=='N' and len(temp)>=k:
      #print 'in if'
      flag='Y'

 #print dict

 if flag=='Y':
    print 1
 else:
    s=set()
    for i in dict.values():
      #print i
      s=s.union(i)
    if len(s) < int(k):
      print -1
      #print 'required greater than available'
      flag='Y'

 if flag =='N':
   c=10000

   for i in range(2,a+1):
     for x in combinations(q,i):
          #print x
          l=set()
          count=0
          while count<i:
            l=l.union(x[count])
            count=count+1
          if len(l) >= k:
            #print ' in if %s' % i
            c=min(c,i)
            break
   print c