n = int(raw_input())

h = [0 for i in range(n)]
a = [0 for i in range(n)]

for i in range(n):
	w = raw_input().split(" ")
	h[i] = int(w[0])
	a[i] = int(w[1])
 
home = [0 for i in range(n)]
away = [0 for i in range(n)]
hc ={}
ac = {}

t = (n*(n-1))/2+1
for i in range(n):
	if h[i] not in hc:
		hc[h[i]] = 0
	if a[i] not in ac:
		ac[a[i]] = 0
	hc[h[i]] += 1
	ac[a[i]] += 1

for i in range(n):
	home[i] = n-1
	if a[i] in hc:
		home[i] += hc[a[i]] 
	#if a[i] in hc:
	#	home[i] += hc[a[i]]
	#home[i] += n - ac[h[i]] - 1
	away[i] = n - 1 
	if a[i] in hc:
		away[i] -= hc[a[i]]

for i in range(n):
	print home[i],away[i]
