import itertools
tc = int(raw_input())
a = raw_input().split(" ")
a = map(int, a)
query = int(raw_input())
while query > 0:
    flag = 0
    sum = 0
    n = int(raw_input())
    i = 0
    while i < tc:
        if a[i] == n:
            flag = 1
            break
        i = i+1

    list1 = list(itertools.combinations(a, 2))
    for i in xrange(len(list1)):
        sum = list1[i][0] + list1[i][1]
        if sum == n:
            flag = 1
            break

    if flag == 1:
        print "I Like You"
    else:
        print "I Hate You"
    query -= 1
