n = int(raw_input())

li = map(int, raw_input().split())

nq = int(raw_input())

for i in range(0, nq):
    flag = 0

    q = int(raw_input())

    if q in li:
        flag = 1

    if flag == 0:
        li.sort()
        left = 0
        right = len(li)-1

        while left < right:
            if li[left]+li[right] == q:
                flag = 1
                break
            elif li[left]+li[right] > q:
                right = right-1
            else:
                left = left+1

    if flag == 1:
        print 'I Like You'

    elif flag == 0:
        print 'I Hate You'
