n = int(raw_input())
ch = sorted(map(int, raw_input().split()))
q = int(raw_input())
for i in range(q):
    k = int(raw_input())
    su = 0
    flag = 0
    if k in ch:
        flag = 1
    else:
        for p in ch:
            for q in ch:
                if not ch.index(p) == ch.index(q):
                    su = p+q
                    if su == k:
                        flag = 1
                        break
            if flag == 1:
                break
    if flag == 1:
        print "I Like You"
    else:
        print "I Hate You"
