from copy import deepcopy

n = input()
a = []
p = []
for i in xrange(n):
    b = raw_input().split()
    a.append(b)
    for j in xrange(n):
        if a[i][j] == 'S':
            x = i*1000+j
            p.append(x)
        if a[i][j] == 'E':
            y = i*1000+j
            p.append(y)
        if a[i][j] == 'P':
            p.append(i*1000+j)

s = {}
for i in p:
    s[i] = [0, 100000, 0, []]

for i in p:
    v1 = i+1000
    v2 = i+1

    if v1 in p:
        s[i][3].append(v1)
        s[v1][3].append(i)
    if v2 in p:
        s[i][3].append(v2)
        s[v2][3].append(i)

for i in xrange(1):
    col = 0
    num = 0

    a = {}
    a = deepcopy(s)
    a[x][0] = 1
    a[x][1] = 0
    a[x][2] = 0
    rear = 0
    z = [x]
    while len(z) > rear:
        q = z[rear]
        rear = rear+1
        for j in a[q][3]:

            if a[j][0] == 0:
                a[j][0] = 1
                a[j][1] = a[q][1]+1
                a[j][2] = q
                z.append(j)
            if j == y:
                col = 1
                num = a[j][1]
                break
        a[q][2] = 2
        if col == 1:
            break
    print num
