'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
d = []
N = int(raw_input().strip())

for i in xrange(N):
    row = raw_input().strip().split(' ')
    if 'S' in row:
        startx, starty = i, row.index('S')
    if 'E' in row:
        endx, endy = i, row.index('E')
    d.append(row)

q = []

currentdist = 0


def getNextValidSteps(currentx, currenty):
    steps = []
    if currentx > 0 and (d[currentx-1][currenty] ==
                         'P' or d[currentx-1][currenty] == 'E'):
        steps.append((currentx-1, currenty))
        if d[currentx-1][currenty] == 'P':
            d[currentx-1][currenty] = 'T'
    if currenty > 0 and (d[currentx][currenty-1] ==
                         'P' or d[currentx][currenty-1] == 'E'):
        steps.append((currentx, currenty-1))
        if d[currentx][currenty-1] == 'P':
            d[currentx][currenty-1] = 'T'
    if currentx < N - 1 and (d[currentx+1][currenty]
                             == 'P' or d[currentx+1][currenty] == 'E'):
        steps.append((currentx+1, currenty))
        if d[currentx+1][currenty] == 'P':
            d[currentx+1][currenty] = 'T'
    if currenty < N-1 and (d[currentx][currenty+1] ==
                           'P' or d[currentx][currenty+1] == 'E'):
        steps.append((currentx, currenty+1))
        if d[currentx][currenty+1] == 'P':
            d[currentx][currenty+1] = 'T'
    return steps


def printd():
    for r in d:
        print ' '.join(r)
    print '#######################################################'


q = [(startx, starty, 0)]

while True:
    # print q
    # printd()
    currentx, currenty, currentd = q.pop(0)
    if d[currentx][currenty] == 'E':
        break

    steps = getNextValidSteps(currentx, currenty)
    for x, y in steps:
        q.append((x, y, currentd+1))

print currentd
