from itertools import compress

n, m, q = (int(s) for s in raw_input().split())
countries = {(y, x)
             for y in xrange(1, n + 1)
             for x in compress(xrange(1, m + 1),
                               (int(s) for s in raw_input().split()))}


def burn(x, y):
    burn_list = {(x, y)}
    while len(burn_list):
        x, y = burn_list.pop()
        if (x, y) in countries:
            countries.discard((x, y))
            burn_list |= {(x - 1, y), (x + 1, y), (x, y - 1), (x, y + 1)}


for i in xrange(q):
    c = tuple(int(s) for s in raw_input().split())
    if c in countries:
        burn(*c)
    print(len(countries))
