'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import Queue


def updateDis(f, g, d):
    q = Queue.Queue()
    q.put(f)

    while not q.empty():
        cur = q.get()
        for i in g[cur]:
            if d[i] > d[cur]+1:
                d[i] = d[cur]+1
                q.put(i)


def main():
    N, M = map(int, raw_input().split(" "))
    graph = [[] for j in xrange(N)]
    dis = [99999 for i in xrange(N)]
    dis[0] = 0
    for x in xrange(M):
        query = [int(i) for i in raw_input().split(" ") if i != ""]
        if len(query) > 2:
            graph[query[1]-1].append(query[2]-1)
            if dis[query[2]-1] > dis[query[1]-1]+1:
                dis[query[2]-1] = dis[query[1]-1]+1
                updateDis(query[2]-1, graph, dis)
                # print dis
        else:
            print -1 if dis[query[1]-1] >= 99999 else dis[query[1]-1]


main()

'''
4 7
1 4
2 1 2
2 2 3
2 3 4
1 4
2 2 4
1 4

def getShortestDis(g,frm, to):
	q = Queue.Queue()
	q.put((frm,0))

	while not q.empty():
		cur = q.get()
		if cur[0]==to:
			return cur[1]
		for i in g[cur[0]]:
			q.put( (i,(cur[1]+1)) )
	return -1


'''
