'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math
def fun(number):
    nod = 0
    sqrt1 = (pow(number,0.5))
    sqrt = int(sqrt1)
    for i in range (1,sqrt+1):
        if(number % i == 0):
            nod += 2
        
    
    if (sqrt * sqrt == number):
        nod-=1
    

    return nod

t=input()
for _ in range(0,t):
	n=input()
	i=1
	while(1):
		x=i*(i+1)/2
		if(fun(x)>n):
			print x 
			break
		i+=1