from collections import Counter
 
n = input()
m = list(raw_input())
s = [x for x in xrange(1, n + 1)]
j = 0
i = 0
 
 
def count(s):
    b = Counter(s)
    return b[0]
 
counts=0
while True:
    #print count(s)
 
    u=s[i]
    v=m[j]
    if len(s)==1:
        break
    # if count(s) >=len(s) - 1:
    #     break
    # if s[i]==0:
    #     i = (i + 1) % (len(s))
    #     continue
 
 
    if m[j] == 'b':
        s.pop(i)
        j = (j + 1) % len(m)
        i=i%len(s)
        continue
        # s[i] = 0
    j = (j+1) % len(m)
    temp=len(s)
    i = (i+1) % (temp)
 
# res=Counter(s)
# final=res.keys()
# print final[1]
print s[0]