n=int(raw_input())
a=raw_input()
l=range(1,n+1)
r=[]
i=0
j=0
if(len(a)==1):
    print n
else:
    while len(l)>2:
        if(a[i]=='a'):
            r.append(l[j])
        i=i+1
        j=j+1
        if(i==len(a)):
            i=0
        if(j==len(l)):
            l=r
            r=[]
            j=0
    if(len(l)>1):
        while True:
            if(a[i]=='b'):
                break
            i=i+1
            j=j+1
            if(i==len(a)):
                i=0
            if(j==len(l)):
                j=0
        del(l[j])
    print l[0]
