'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = raw_input()
t = int(t)

for i in range(t):
    a = raw_input()
    b = raw_input()

    count = 0

    for j in range(len(a)+1):
        tot = a[:j]+b+a[j:]

        flag = True

        for k in range(len(tot)):
            if (tot[k] != tot[len(tot)-1-k]):
                flag = False
                break

        if (flag):
            count = count+1

    print count
