def dec_to_bin(x):
    return (bin(x)[2:])


t = int(raw_input())
for i in range(0, t):
    a = raw_input().split(' ')
    n1 = int(a[0])
    n2 = int(a[1])
    b1 = dec_to_bin(n1)
    b2 = dec_to_bin(n2)
    count = 0
    l1 = []
    l2 = []
    for k in range(0, len(b1)):
        l1.append(b1[k])
    for k in range(0, len(b2)):
        l2.append(b2[k])

    for k in range(0, 32-len(l1)):
        l1.insert(0, '0')
    for k in range(0, 32-len(l2)):
        l2.insert(0, '0')

    for j in range(0, 32):
        if (l1[32-j-1] != l2[32-j-1]):
            count += 1
    print count


def dec_to_bin(x):
    return (bin(x)[2:])
