MAX=100007

res = [0]*MAX

def binary(x):
    res=""
    while x>0:
        if(x%2==0):
            res+='0'
        else:
            res+='1'
        x/=2;
    return res

def cal(x):
    b=binary(x)
    n=len(b)
    cool=0
    for i in range(n):
        if i==0 or i==n-1:
            continue
        if b[i]=='0' and b[i+1]=='1' and b[i-1]=='1':
            cool+=1
    return cool
for i in range(1,MAX):
    res[i]=cal(i)

t=int(raw_input())
for tc in range(t):
    count=0
    r,k = map(int, raw_input().split())
    for i in range(1,r+1):
        if res[i]>=k:
            count+=1
    print count
