test=input()
tmp="101"
temp=100010
li=[]
for i in range(1,temp):
	a = "{0:b}".format(i)
	l = len(a)
	counter = 0
	for j in range(l):
		if a[j]==tmp[0]:
			if j+1 >= l:
				break
			if a[j+1]==tmp[1]:
				if j+2 >= l:
					break
				if a[j+2]==tmp[2]:
					counter = counter+1
					j = j+1
	li.append(counter)
while(test>0):
	r,k = raw_input().split()
	r = long(r)
	k = long(k)
	counter=0
	for i in range(1,r+1):
		if li[i-1]>=k:
			counter=counter+1
	print counter
	test=test-1;