
def vc(x):
    mode = 0
    res  = 0
    while x:
        if x&1:
            if mode==1:
                mode=1
            elif mode == 2:
                mode=3
            elif mode ==0:
                mode=1
        else:
            if mode == 1:
                mode = 2
            else:
                mode = 0
        if mode == 3:
            res += 1
            mode = 1
        x = x /2  
    return res    
                


MAXN = 100000
ar   = [0]*(MAXN+1)
for x in range(1,MAXN+1):
    ar[x] = vc(x)
    
for x in range(input()):
    r,k = map(int,raw_input().split())
    cnt = 0
    for x in range(1,r+1):
        if ar[x]>=k:
            cnt+=1
    print cnt        
        