'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
i=1
num=[]
temp=[]
while i<=100000:
        temp=list(bin(i))
        ##print i
        ##print temp
        j=1
        count=0
        while j<len(temp)-2:
                ##print j
                if temp[j]=='1' and temp[j+1]=='0' and temp[j+2]=='1':
                                count=count+1
                j+=1
        ##raw_input()
        #print count
        num.append(count)
        i+=1

##print num[4]
t=raw_input()
      
h=0

while h in range(int(t)): 
        i=0
        result=0
        te=raw_input()
        temp=te.split(" ") 
        
        while i<int(temp[0]):
                if num[i]>=int(temp[1]):
                        result+=1
                i+=1
        print result
        h+=1

