t = int(raw_input())

for n in xrange(1, t+1):
        a = raw_input().split()
        a[0] = int(a[0])
        r = int(a[1])
        out = 0
        for num in xrange(1,a[0]+1):
                num = str(bin(num)[2:])
                tmp_out = 0
                for i in xrange(0, len(num)):
                        if num[i] == '1':
                                if (num[i:(i+3)] == '101'):
                                        tmp_out += 1
                
                if tmp_out >= r: out += 1

        print out