t = input()
for x in xrange(0, t):
    st = raw_input()
    l = list(st)
    r = ''
    # print 'initial condition'
    # print 'st=',st
    # print 'list',l
    # print 'len=',len(l)
   # print'\n'
    while len(l) > 0:
        # print 'len=',len(l)
        if len(l) % 2 == 0:
            a = l[len(l)/2]
            b = l[len(l)/2-1]
            # print a,b
            c = min(a, b)
           # print 'min=',c
            if c is a:
                p = len(l)/2
            elif c is b:
                p = len(l)/2-1
            # print 'pos=',p
            r += c
            l.pop(p)
            # print 'ans=',r
        else:
            q = l[len(l)/2]
            # print 'to be add=',q
            r += q
            p = len(l)/2
           # print 'pos=',p
            # print 'ans=',r
            l.pop(p)
        # print 'new list=',l
        # print'\n'
    print r
