t = input()

for _ in range(t):
    n = input()
    tn = 0
    P = []
    N = []
    for i in xrange(n):
        p, r = map(int, raw_input().split())
        tn += r
        P.append(p)
        N.append(r)
    a = P[0] + N[0] - tn
    s = 0
    for i in xrange(1, n):
        x = P[i] + N[i] - tn
        if x > a:
            a = x
            s = i
    ans = a
    P.pop(s)
    N.pop(s)
    a = P[0] + N[0]
    s = 0
    for i in xrange(1, n - 1):
        x = P[i] + N[i]
        if x > a:
            a = x
            s = i
    ans += a
    print ans
