t = input()
for _ in range(t):
    n = input()
    h = [0]*n
    s = [0]*n
    c = []
    ans = 0
    for i in range(n):
        h[i], s[i] = map(int, raw_input().split())
        c.append(h[i]+s[i])
    for i in range(2):
        temp = -1
        ind = -1
        for j in range(n):
            if c[j] > temp:
                temp = c[j]
                ind = j
        ans += h[ind]
        h[ind] = -1
        s[ind] = -1
        c[ind] = -1
    for i in s:
        if i > 0:
            ans -= i
    print ans
