# -------------------------------------------------------------------------------
def main():
    tc = int(raw_input())
    assert (1 <= tc <= 10)
    while tc > 0:
        tc += -1
        N = int(raw_input())
        assert (2 <= N <= 10 ** 5)
        girls = []
        for i in range(N):
            p_f, p_a = raw_input().split()
            p_f, p_a = int(p_f), int(p_a)
            assert (0 <= p_f <= 10**9)
            assert (0 <= p_f <= 10**9)
            girls.append((i, p_f+p_a, p_f, p_a))

        sorted_girls = sorted(girls, key=lambda (i, a, b, c): a, reverse=True)
        print sum([-1*c for (i, a, b, c) in sorted_girls]) + sorted_girls[0][1] + sorted_girls[1][1]


if __name__ == '__main__':
    main()
