

def main():
    effect = [0] * 100000
    total_anger = 0
    tc = int(raw_input())
    while (tc > 0):
        girls = int(raw_input())
        for i in range(girls):
            favour, anger = map(int, raw_input().split())
            total_anger = total_anger + anger
            effect[i] = favour + anger
        solve(girls, total_anger, effect)
        total_anger = 0
        tc -= 1


def solve(girls, total_anger, effect):
    select = 2
    for i in range(select):
        j = i + 1
        for j in range(j, girls, 1):
            if (effect[i] < effect[j]):
                maxi = effect[j]
                effect[j] = effect[i]
                effect[i] = maxi
    # print effect[0], effect[1], total_anger
    ans = effect[0] + effect[1] - total_anger
    print ans


main()
