
n, beg, end = map(int, raw_input().split())
s = 0
e = 0
if beg < end:
    s = beg
    e = end
else:
    s = end
    e = beg
arr = {}
arr1 = {}
for _ in range(n):
    x, p = map(int, raw_input().split())
    arr[x] = p
dic = {}
for k in arr:
    mx = k + arr[k]
    mn = k - arr[k]
    dic[mn] = mx
arr1 = sorted(dic.items())
i = 0
cur = s
res = 0
# print arr1
while cur < e and i < n:
    if cur <= arr1[i][0]:
        if e > arr1[i][0]:
            res += (arr1[i][0] - cur)
            cur = arr1[i][1]
        else:
            # print cur
            res += (e-cur)
            cur = e

    else:
        if cur < arr1[i][1]:
            cur = arr1[i][1]
    i += 1

if cur < e and res:
    res += (e-arr1[n-1][1])
if res == 0:
    res = e-s
print res
