p = [0]*500001
c = [0]*26
t = [0]*26
c[ord('h')-97] = c[ord('a')-97] = c[ord('e')-97] = c[ord('r')-97] = 2
c[ord('c')-97] = c[ord('k')-97] = c[ord('t')-97] = 1

s = raw_input().lower()

k = len(s)
if k > 10:
    for i in range(11):
        t[ord(s[i])-97] += 1
        if t == c:
            p[10] = 1
    for i in range(11, k):
        p[i] = p[i-1]
        if s[i] == s[i-11]:
            if p[i-1] == p[i-2]+1:
                p[i] += 1
        else:
            t[ord(s[i])-97] += 1
            t[ord(s[i-11])-97] -= 1
            if t == c:
                p[i] += 1
p[k] = p[k-1]
for q in range(input()):
    i, j = map(int, raw_input().split())
    if j-i > 9:
        print p[j-1]-p[i+8]
    else:
        print 0
