import math
N, noOfQueries = raw_input().split(" ")
N, noOfQueries = int(N), int(noOfQueries)

upperLimit = int(math.sqrt(N))

divisors = []

for i in range(1, upperLimit + 1):
	if(N % i == 0):
		divisors.append(N/i)
		divisors.append(i)


for q in range(1, noOfQueries + 1):
	t, k = raw_input().split(" ")
	t, k = int(t), int(k)
	output = 0
	if(t == 1):
		for div in divisors:
			if(k % div == 0):
				output += 1
	elif(t == 2):
		for div in divisors:
			if(div % k == 0):
				output += 1
	else:
		for div in divisors:
			if(div % k != 0):
				output += 1
	print 	output		