T = input()
for _ in range(T):
    maxScore = 0
    minSize = 100000
    minIndex = 10000
    d = {}
    n, s = raw_input().split()
    for i in s:
        if i not in d:
            d[i] = 0
        d[i] += 1
    n = int(n)
    for i in range(n):
        x = raw_input()
        score = 0
        for l in x:
            if l in d:
                score += d[l]
        if score > maxScore or (score == maxScore and len(x) < minSize) or (minSize == len(x) and i + 1 < minIndex):
            maxScore = score
            minSize = len(x)
            minIndex = i + 1
    print minIndex