t = int(input())
while t>0:
	n,s = raw_input().split()
	n = int(n)
	ar = {'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0}
	for ch in s:
		ar[ch] += 1
	i = 0
	index = 1
	max_score = 0
	length = 10001
	while i<n:
		st = raw_input()
		score = 0
		for ch in st:
			score += ar[ch]
		if score == max_score:
			if len(st) < length:
				index  = i+1
				length = len(st)
		if score > max_score:
			max_score = score
			index = i+1
			length = len(st)
		i += 1
	print index
	t-=1