t = int(raw_input())
for _ in range(t):
    n , s = raw_input().strip().split()
    n = int(n)
    d = {}
    for k in s:
        if k in d:
            d[k] += 1
        else:
            d[k] = 1
    minv = -1
    minidx = -1
    minlen = -1
    for i in range(n):
        s1 = raw_input()
        v = 0
        for k in s1:
            if k in d:
                v += d[k]
        if v > minv:
            minidx = i
            minv = v
            minlen = len(s1)
        elif v == minv:
            if len(s1) < minlen:
                minidx = i
                minlen = len(s1)
    print minidx + 1