t = input()

for i in range(t):
    n, s = raw_input().split(' ')
    n = int(n)
    d = {}
    for c in s:
        if c in d:
            d[c] += 1
        else:
            d[c] = 1
    points = [0] * n
    teams = [''] * n
    for j in range(n):
        teams[j] = raw_input()
        dd = {}
        for c in teams[j]:
            if c in dd:
                dd[c] += 1
            else:
                dd[c] = 1
        for each in dd.keys():
            if each in d:
                points[j] += d[each] * dd[each]
    winner = 0
    for j in range(1, n):
        if points[j] > points[winner]:
            winner = j
        elif points[j] == points[winner]:
            if len(teams[j]) < len(teams[winner]):
                winner = j
    print (winner + 1)
