def get_primes(start, stop):
    dct = {x: True for x in list(range(start, stop+1))}
    x = start

    while x ** 2 <= stop:
        if dct[x]:
            y = x ** 2
            while y <= stop:
                dct[y] = False
                y += x
        x += 1

    lst = []
    for x, y in dct.items():
        if y:
            lst.append(x)

    return lst


q = raw_input()
q = q.split()

n = int(q[0])
t = int(q[1])

for i in range(t):
    r = raw_input()
    r = int(r)
    if r == 2:
        print 1
        continue
    ans = get_primes(2, r)
    print(len(ans))
