def get_primes(start, stop):
    dct = {x: True for x in list(range(start, stop+1))}
    x = start

    while x ** 2 <= stop:
        if dct[x]:
            y = x ** 2
            while y <= stop:
                dct[y] = False
                y += x
        x += 1

    lst = []
    for x, y in dct.items():
        if y:
            lst.append(x)

    return lst


p = raw_input()
p = p.split()

n = int(p[0])
t = int(p[1])

for i in range(t):
    o = raw_input()
    o = int(o)
    if o == 2:
        print 1
        continue
    cl = get_primes(2, o)
    print(len(cl))
