def get_primes(start, stop):
    dct = {x: True for x in list(range(start, stop+1))}
    x = start

    while x ** 2 <= stop:
        if dct[x]:
            y = x ** 2
            while y <= stop:
                dct[y] = False
                y += x
        x += 1

    lst = []
    for x, y in dct.items():
        if y:
            lst.append(x)

    return lst


k = raw_input()
k = k.split()

n = int(k[0])
t = int(k[1])

for i in range(t):
    w = raw_input()
    w = int(w)
    if w == 2:
        print 1
        continue
    res = get_primes(2, w)
    print(len(res))
