from sys import stdin
import math
import random


def mod(a, b, c):
    if b == 0:
        return 1
    if b <= 10:
        return (a**b) % c
    if b % 2 == 1:
        return (a*mod(a, b-1, c)) % c
    x = mod(a, b/2, c)
    return (x*x) % c


def check(p):
    if p <= 1:
        return 0
    if p == 2:
        return 1
    if p % 2 == 0:
        return 0
    count = 5
    s = p-1
    while s % 2 == 0:
        s = s/2
    for i in range(0, count):
        a = random.randint(1, p-1)
        temp = s
        x = mod(a, temp, p)
        while (temp != p-1 and x != 1 and x != p-1):
            x = (x*x) % p
            temp *= 2
        if (x != p-1 and temp % 2 == 0):
            return 0
    return 1


n = int(stdin.readline())


def solve(n, p):
    m = int(pow(n/2, 1.0/p)-5)
    # print "pth root is ",pow(n/2,1.0/p)
    # print " check upto ",m,p
    if m < 2:
        m = 2
    if (m**p) > n:
        return n+5
    # return m
    while True:
        if check(m):
            co = 0
            cur = n
            co = cur/(m**p)
            if co <= 1:
                break
        m += 1
    if co == 0:
        return n+5
    return m**p


if n == 1:
    print n
else:
    ans = n
    for i in xrange(1, 65):
        m = solve(n, i)

        if m < ans:
            ans = m
    print ans
