t = int(raw_input())

for i in range(0, t):
	n = int(raw_input())
	x = int(raw_input())
	y = int(raw_input())
	initials = []
	finals = []
	effort = 0
	
	for j in range(0, n):
		heights = [ int(a) for a in raw_input().split() ]
		initials.append(heights[0])
		finals.append(heights[1])
	
	initials.sort()
	finals.sort()
	
	for j in range(0, n):
		if initials[j] > finals[j]:
			effort += y * (initials[j] - finals[j])
		elif initials[j] < finals[j]:
			effort += x * (finals[j] - initials[j])
			
	print effort