def main():
	t = int(raw_input().strip())
	# print t
	while t != 0:
		# line = raw_input()
		# print line
		n = int(raw_input())
		x = int(raw_input())
		y = int(raw_input())
		stk1 = []
		stk2 = []
		cost = 0
		while n != 0:
			line = raw_input().split()
			a, b = map(int, line)
			stk1.append(a)
			stk2.append(b)
			n -= 1
		stk1.sort()
		stk2.sort()
		k = 0
		for i in stk1:
			if i != stk2[k]:
				if i > stk2[k]:
					cost += y*(i-stk2[k])
				else:
					cost += x*(stk2[k]-i)
			k += 1
		print cost
		
		t-= 1

if __name__ == '__main__':
	main()