t = input()
for _ in range(t):
    arr = map(list, raw_input().strip().split())
    lis = []
    for i in arr:
        rlis = []
        for j in i:
            try:

                lis.append(int(j))
                rlis.append(j)
            except ValueError:
                pass
        for k in rlis:
            i.remove(k)
    arr.sort()
    s = sum(lis)
    ans = ''
    for i in range(len(arr)):
        m = len(arr[i])
        sm = abs(s-m)
        ans += (''.join(arr[i])+' '+str(sm)+' ')
        s -= m
    print ans
