from collections import defaultdict


def sqinc():
    t = int(raw_input())
    # transactions = map(int, raw_input().split())
    # costs = [sum(transactions[:i+1]) for i in xrange(t)]
    costs = reduce(lambda l,
                   v: (l.append(l[-1] + v) or l),
                   map(int,
                       raw_input().split()),
                   [0])[1:]
    trandict = defaultdict(lambda: -1)
    j = 0
    for i in xrange(1, costs[-1]+1):
        if i > costs[j]:
            j += 1
        trandict[i] = j+1
    q = int(raw_input())
    for i in xrange(q):
        print trandict[int(raw_input())]


if __name__ == "__main__":
    sqinc()
