def search(a, x, lo=0, hi=None):

    if lo < 0:
        raise ValueError('lo must be non-negative')
    if hi is None:
        hi = len(a)
    while lo < hi:
        mid = (lo+hi)//2
        if a[mid] < x:
            lo = mid+1
        else:
            hi = mid
    return lo


n = input()

value = [int(x) for x in raw_input().split()]

m = input()

result = []
# res={}


total = 0
for i in range(0, len(value)):
    total = total+value[i]
    result.append(total)
# res[total]=i


for i in range(0, m):
    x = input()

    if x > result[len(result)-1]:
        print -1

    else:
        value = search(result, x)

        print value+1
