t = input()
l = [int(x) for x in raw_input().split()]
s = [l[0]]
for i in range(1, t):
    s.append(s[i-1]+l[i])

tq = input()
o = []
for i in range(tq):
    q = input()
    if q > s[t-1]:
        o.append(-1)
    else:
        l = 0
        h = t
        f = False
        while l <= h:
            m = (l+h)/2
# print "the m = ",m
            if s[m] == q:
                o.append(m+1)
                f = True
                break
            elif s[m] > q:
                h = m-1
            else:
                l = m+1
        if not f:
            o.append(l+1)

for e in o:
    print e
