'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input().strip())
arr = map(int, raw_input().strip().split())
for i in range(1, n):
    arr[i] += arr[i-1]
# print arr
for i in range(int(raw_input().strip())):
    k = int(raw_input().strip())
    min = 0
    max = n-1
    if arr[max] < k:
        print -1
        continue
    if arr[0] > k:
        print 1
        continue
    else:
        while min < max:
            if max-min == 1:
                if k == arr[min]:
                    print min+1
                else:
                    print min+2
                break
            now = (max+min)/2
            if arr[now] <= k:
                min = now
            else:
                max = now
