def process(q):

    lft = 0
    rgt = len(k) - 1
    while lft <= rgt:
        mid = (lft+rgt) // 2

        if k[mid] == q:
            return mid + 1
        if k[mid] > q and k[mid-1] < q:
            return mid + 1

        if mid == 0 and k[mid] > q:
            return mid + 1
        if k[mid] > q:
            rgt = mid - 1
        else:
            lft = mid + 1
    return -1


N = input()
arr = map(int, raw_input().strip(" \n").split(" "))
k = [arr[0]]
for i in arr[1:]:
    k.append(k[-1] + i)

Q = input()
for i in xrange(Q):
    query = input()
    print process(query)
