'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input().strip())
ar = map(int, raw_input().strip().split(' '))
for x in range(len(ar)):
    if x == 0:
        pass
    else:
        ar[x] = ar[x-1] + ar[x]
q = int(raw_input().strip())


def binary_search(the_array, the_key, imin, imax):
    if (imax < imin):
        return imax
    else:
        imid = ((imax + imin) / 2)
        if the_array[imid] > the_key and the_array[imid-1] < the_key:
            return imid
        elif the_array[imid] > the_key:
            return binary_search(the_array, the_key, imin, imid-1)
        elif the_array[imid] < the_key:
            return binary_search(the_array, the_key, imid+1, imax)
        else:
            return imid


for x in range(q):
    val = int(raw_input().strip())
    if val > ar[-1]:
        print -1
    elif val < ar[0]:
        print 0 + 1
    else:
        a = binary_search(ar, val, 0, len(ar)-1)
        print a+1
