'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import fileinput



def divideBy2(a,b):
    ans=0
    while a > 0 and b > 0:
        r1 = a % 2
        r2 = b % 2
        a = a / 2
        b = b / 2
        if r1 != r2:
        	ans=ans+1
    while a>0:
    	r1=a%2
    	a/=2
    	if r1==1:
    		ans=ans+1
    while b>0:
    	r1=b%2
    	b/=2
    	if r1==1:
    		ans=ans+1
    return ans

t = int(raw_input())
while t > 0 :
	t=t-1
	a,b = map(int, raw_input().split())
	print divideBy2(a,b)
	
	
	