'''
# Read input from stdin and provide input before running code
 
name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
 
def greed(arr,j,N):
	max1=0
	op=[]
	k=0
	chk=[]
	N1=N
	sol=0
	for x in arr:
		chk.append(0)
	seed=arr[j]
	
	op.append(arr[j])
	chk[j]=1
	flag=0
	
	while N1>=2:
		flag=0
	
		for i in range(0,N):
			if chk[i]!=1:
				t=taste(seed,arr[i],N1)
				if max1<t:
					max1=t
					k=i
					
					flag=1
		
		N1=N1-1
		chk[k]=1
		seed=arr[k]
		op.append(arr[k])
		
		sol=sol+max1
		max1=0
		
	return op,sol
 
def taste(x,y,j):
	t1=j*(abs(x-y))
	return t1
T=int(raw_input())
 
for x1 in range(0,T):
 
	N=int(raw_input())
	
	r=range(1,N)
	r = [int(r1) for r1 in r]
	
	arr=raw_input().split()
	arr = [int(y) for y in arr]
	
	op=[]
	solution=[]
	for i in range(0,N):
		op,sol=greed(arr,i,N)
		solution.append(sol)
		
	
	print max(solution)
