# -*- coding: utf-8 -*-
"""
/**********************************************************************************************
* Sometimes it is the people no one imagines anything of who do the things no one can imagine.*
*                                                                                             *
*                                    User: LLcoolNJ                                           *
***********************************************************************************************/
"""
import sys
inp = sys.stdin.readline

def getInt():
    return int(inp().strip())
    
def getList():
    return map(int, inp().strip().split())

def getStr():
    return inp().strip().split()

T = getInt()

for _ in xrange(T):
    N = getInt()
    P = getList()
    s = 0
    d = float(N)
    for i in xrange(N):
    	s += P[i]/d
    print "%.8f" %(round(s, 8))
    