'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def main():
    tc = int(raw_input())
    temp_list = []
    for i in xrange(tc):
        total_items = int(raw_input())
        c_per_list = [ int(num) for num in raw_input().split()]
        temp_list.append(c_per_list)
    for i in temp_list:
            new_list = i
            total =  round(float(sum(new_list))/len(new_list),8)
            print format(total,'.8f')
        

if __name__ == '__main__':
    main()
