64 64
_##__#______________#_######___#__#_##____#_##_###___##_#____#__
___###__###_###__#_###__##_##___##___________#_#_#__#_#___#__###
##_#__####_##_##_#_####_##_##__##___#_#_##___##__##_#__##__###__
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_###_###__#_#####___###
##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__#___#___#_#__####_###_#___##
#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_##_#_##__##_#_____####
#__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__#__#_________####_#_##__
__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##_#_#_#__#__#_##_##_#####_#
___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__#__###__##_#_#__#_____#_##
____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#____#_#_#__##___##_##
#_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__#___#_#___##_##_#_#__#__
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_####___#_#_______#__##
#__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__#______##_##___#_####____#
_#__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#______#_#_#__##__#_##__##_#
#_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__#_#______###_##_#______###
____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_##______#___#__#______
##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##__#__#__##_#__#
##__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##__####___#_#_#_####___####
##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#___#__##____###_##__
#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____##_#___#####_##__#_#
_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##___#__##__###_#___#___###
_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__##__#_##_#___##__###__#_#
_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___##__###_##__#_###__#_####
__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##_#__##_##_#___###__#______
_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##__####__##_###_###_####__
_#__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###__#___##____###____####__
__##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#__###___##___#__####_____#_#
_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###___##_#______###__##___
#_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#______##___#_#_#__#___#_##__
_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##_###__#__#___##_###__###_#
__##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_##____##____####___#__##___
_#__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#______##_#_##_###_#
#_##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#####__#_###__#___#__###_
##__#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_####_#_##_#__##_##__#__##__#
_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___##__####___#__###
__###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###____#___#_#___#____#_####
##_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_####_#_####__##_###__#___##
_#####__###______###____#____#_#___##__#___#_______#_#####__###_
_#__#_____####___###_##_##_##_#____#__###___###_##_####_###____#
__####_##_#__#_######____##_#_#___#_#_##__#_#_____#___##___##___
##_###_####______##_#___#_###___#___###__##____##_#_####___##_##
#___##_#_#_####_#_##___##__####_____###_##_##__#####_#___#_###_#
__#_#_#___#_#_###_####_#__#__#_#####__##__####___##_#_##____#__#
#___##_##_#__#_#_##__######____####_####_#_##__#_______##__####_
___###_####_##_#__####__#__##_###_#____#_####_#####__######_###_
#____##__#__##_#_#_#_##_####___#_##___###_######_##__#_#_###__##
_____###____#_##_#____##_##_##__##_#_##__#__###_____##_##_#_##__
##_____#____#_#_#_###_###___#_________#__##_##_####___#___##__#_
####__##_##__#__##_##____#_#__####__###____#__#__#__#__#__##___#
_#___#__##___#_#__#____#_######___#___##_#___##__#_#####_####__#
#_###__###__#__#__##______##_#_#__####__###__#_#______#_#_______
####_##_#######_##_##_#_#__#___#__###_#####_#__#__#________##_##
_#_##_____#_###__##_______#_###_##_####_#_#__#_#__##_###__##__#_
#____##__####_#_#__#_####_______#__#__#_####_____###__#__###___#
_###_____##____##_#____##__##_##_##___##_#____#__####__#_____###
#___#####__#_####_###__#_#_#_####__#_#____#_#__####______###_##_
###__##_#_##__#####___###___#_#_#__#######_##_##_##_____#___##__
##_##_##__####______#_###__#___#_#_#_#____##__###__#_#_#_###_###
#_#__#__#____#_____###____##_##__##______###_#####__###_###__###
____#__#__#__###__###_#______##_##_##_##__#__#_#_##_#####_###__#
_#____#_#__#____##_#__###____#__#__###_##____##__##__#__##__####
##___##_#______###_#__#__#____######__##__#_###_#_#_##___##___#_
##__#_#_###_#_##_#_#_______#____#_#_#___#_#####__#_#_##_#____###
#_###_###_####__#__#_##____####_#___#####_#_#___#_###_#__####_##
