for _ in range(input()):
    stri1 = raw_input()
    stri2 = raw_input()
    cnt, maxi = 0, 10**8
    if len(stri1) == len(stri2):
        for i in range(len(stri1)):
            if stri1[i] != stri2[i]:
                cnt += 1
        maxi = cnt
    else:
        if len(stri1) > len(stri2):
            temp = stri1
            stri1 = stri2
            stri2 = temp
        for i in range(len(stri2)-len(stri1)+1):
            cnt = 0
            for j in range(len(stri1)):
                if stri1[j] != stri2[j+i]:
                    cnt += 1
            if cnt < maxi:
                maxi = cnt
    print maxi
