T = int(raw_input())
for t in range(T):
	inp = raw_input().split()
	X = int(inp[0])
	Y = int(inp[1])
	N = int(inp[2])
	W = int(inp[3])
	P1 = int(inp[4])/100.0
	P2 = int(inp[5])/100.0
	m = max(X, Y)

	# scores[position][points]
	# Probability to win
	# Position chances left
	# Points point needed
	scores = [[0]*(W+1) for i in range(N+1)]
	for i in range(0, N+1):
		scores[i][0] = 1

	l = (N+1)*(W+1)

	for i in range(1, N+1):
		for j in range(1, W+1):	
			scores[i][j] = max(
				scores[i-1][max(j-X, 0)]*P1 + scores[i-1][max(j, 0)]*(1-P1),\
			 	scores[i-1][max(j-Y, 0)]*P2 + scores[i-1][max(j, 0)]*(1-P2)
			 )
			# print scores[i][j]
	print "%.6f"%(scores[N][W]*100)
