'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
s = raw_input()
l = []
if s[0] != " ":
    if ord(s[0]) >= 92:
        l.append(chr(ord(s[0])-32))
    else:
        l.append(s[0])
for i in range(1, len(s)):
    if s[i] != " " and s[i-1] == " ":
        if ord(s[i]) >= 92:
            l.append(chr(ord(s[i])-32))
        else:
            l.append(s[i])
    else:
        l.append(s[i])
print "".join(l)
