'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import string
s = raw_input()
# s_array=s.split(" ")
s1 = []
convert = -1
# wish you were here
for i in range(0, len(s)):
    # for j in range(0,len(s_array[i])):
    if i == 0 and s[i].islower():
        s1.append(s[i].upper())
    elif s[i] != ' ' and convert == 1:
        s1.append(s[i].upper())
        convert = -1
    elif s[i] == ' ':
        convert = 1
        s1.append(s[i])
    else:
        s1.append(s[i])
    # print s[i]

print ''.join(s1)

# print s_array[i][0]
# print s_array[i][0].islower()
# print "Upper : ",s_array[i][0].upper()
# if s_array[i][0].islower() == True:
# s_array[i][0]=s_array[i][0].toupper()
# print s_array[i][0]
# print "Upper : ",s_array[i][0].upper
# x=s_array[i][0].upper()
# s_array[i][0] = x
# print x
# s_array[i][0]='A'
# print s_array[i][0].toupper()
# s_array[i][0]=s_array[i][0].upper()
# print s_array[i][0]
# print s_array
# print string.join(s_array)
