'''
# Read input from stdin and provide input before running code

#name = raw_input('What is your name?\n')
#print 'Hi, %s.' % name
#'''
# print 'Hello World!'
string = raw_input()
sum = 0
i = 0
for i in string:
    if i == '1':
        sum += 2
    elif i == '2':
        sum += 5
    elif i == '3':
        sum += 5
    elif i == '4':
        sum += 4
    elif i == '5':
        sum += 5
    elif i == '6':
        sum += 6
    elif i == '7':
        sum += 3
    elif i == '8':
        sum += 7
    elif i == '9':
        sum += 6
    elif i == '0':
        sum += 6
print sum
