'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = raw_input()
count = 0
for digit in n:
    if digit == '1':
        count += 2
    elif digit == '2' or digit == '3' or digit == '5':
        count += 5
    elif digit == '4':
        count += 4
    elif digit == '6' or digit == '9':
        count += 6
    elif digit == '7':
        count += 3
    elif digit == '8':
        count += 7
    elif digit == '0':
        count += 6
print count
