#Enter the number of TC
tc = input('')
#print tc
websites = []
if(tc<=100 or tc>=1):
   for i in range(tc):
   	   #Enter the website name here
       webname = raw_input('')
       websites.insert(i,webname)
        
for k in range(len(websites)):
    count = 0
    if((len(websites[k])<=200) or (len(websites[k])>=1)):
        #print websites[k]
        for m in websites[k]:
            if m in "aeiouAEIOU":
                count+=1
    answer = (len(websites[k])-3-count)
    output = str(answer)+"/"+str(len(websites[k]))
    print output

	    
