'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import string 
#print 'Hello World!'
t=input()
while t>0:
	str1=raw_input()
	la=len(str1)
	str1=string.replace(str1,"www.","")
	str1=string.replace(str1,"a","")
	str1=string.replace(str1,"e","")
	str1=string.replace(str1,"i","")
	str1=string.replace(str1,"o","")
	str1=string.replace(str1,"u","")
	str1=string.replace(str1,".cm",".com")
	
	#print la
	print str(len(str1))+"/"+str(la)
	t=t-1
	#print str1
