def mul(A,B):
	a,b,c,d,e,f,g,h=A[0][0],A[0][1],A[1][0],A[1][1],B[0][0],B[0][1],B[1][0],B[1][1]
	return [[(a*e+b*g)%mod,(a*f+b*h)%mod],[(e*c+d*g)%mod,(c*f+d*h)%mod]]

def findNthPower(M ,n):
    if( n == 1 ):
    	return M;
    R = findNthPower ( M , n/2 );
    #a,b,c,d=R[0][0],R[0][1],R[1][0],R[1][1]
    R = mul(R,R)
    if( n%2 == 1 ):
    	R = mul(R,M)
    return R
   

for i in range(int(raw_input())):
	a,b=map(int,raw_input().split())
	mod=pow(2,b)
	fibm = findNthPower([[1,1],[1,0]] ,a)
	#print(fibm[0][0])
	print(fibm[0][0]%mod)