T = int(raw_input().strip())
for t in range(0,T):
    N = raw_input().strip()
    L = raw_input().strip()
    a = []
    for k in L.split(' '):
        try:
            a.append(int(k))
        except Exception:
            pass
    #a = [int(l) for l in L.split(' ')]
    a.sort()
    i = len(a)
    if i%2 != 0:
        mul = 0
    else:
        mul = 1
    sum = 0
    for j in range(i/2,i):
        sum += mul*a[j]
        mul +=2
    mul -= 2
    for j in range(0,i/2):
        sum -= mul*a[j]
        mul -=2
    print (sum*a[-1])%1000000007