t=input()
assert(1<=t<=100)
for i in xrange(t):
    n=input()
    assert(1<=n<=10**5)
    car=raw_input().split()
    cars=[]
    for i in car:
        cars.append(int(i))
    count=1
    if len(cars)>1:
        x=[]
        for i in xrange(len(cars)-1):
            if cars[i+1]<=cars[i]:
                if (len(x)==0 or cars[i+1]<x[-1]) and cars[i+1]<cars[0]:
                    x.append(cars[i+1])
                    count+=1
        print count
    else:
        print count