'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

import sys

if __name__ == '__main__':
        data = sys.stdin.read()
        numbers = data.split("\n")
        test_cases = int(numbers[0])
        for i in range(1, test_cases*2+1 ,2):
                n_cars = int(numbers[i])
                speed_arr = []
                speed_arr = numbers[i+1].split(" ")
                speed_arr = list(int(n) for n in speed_arr[:n_cars])
                count = 0
                min = float("inf")
                if len(speed_arr) == 1:
                        print 1
                else:
                        for j in range(0,len(speed_arr)):
                                if min >= speed_arr[j]:
                                        min = speed_arr[j]
                                        count = count + 1
                        print count



			
