Given an array †A‡ of †N‡ integers, sort them in non-decreasing order.
†Input Format‡ 

The first line of the input file contains a positive integer <†N‡.
Then, †N‡ lines follow, each containing a single integer †Ai‡, which is the †i‡^th element of †A‡.

†Output Format‡ 

The output must contain exactly †N‡ lines, each line containing a single integer from the list, and sorted in non-increasing order.

Constraints 

1 ≤ †N‡ ≤ 10,000
-10^6 ≤ †Ai‡ ≤ 10^6

SAMPLE INPUT
8
567
23
-10982
1000000
-999999
-3456
1729
65535

SAMPLE OUTPUT
-999999
-10982
-3456
23
567
1729
65535
1000000

