m = 1000000007
a, b, c = [int(s) for s in raw_input().split()]
n = input()
a, b, c = a % m, b % m, c % m
ab, ac, bc = (a*b) % m, (a*c) % m, (b*c) % m
abc = (ab*c) % m
last_a, last_b = ac, bc
min_a_1, min_b_1 = (last_a, 0), (last_b, 0)
min_a_2 = min_b_2 = (m, 0)
for i in xrange(1, n+1):
    last_a = (last_a*abc + last_a*ab + last_a*ac) % m
    last_b = (last_b*abc + last_b*ab + last_b*bc) % m
    if last_a < min_a_1[0]:
        min_a_1 = (last_a, i)
    elif last_a < min_a_2[0]:
        min_a_2 = (last_a, i)
    if last_b < min_b_1[0]:
        min_b_1 = (last_b, i)
    elif last_b < min_b_2[0]:
        min_b_2 = (last_b, i)
if min_a_1[1] != min_b_1[1]:
    print min_a_1[0] + min_b_1[0]
else:
    print min(min_a_1[0]+min_b_2[0], min_b_1[0]+min_a_2[0])
