'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

graph = []
vis = []
poss = False
def dfs(u, p):
	global graph, poss, vis
	vis[u] = 0
	for v in graph[u]:
		if vis[v]==-1:
			dfs(v, u)
		elif v!=p and vis[v]==0:
			poss = False
			
	vis[u] = 1

tc = int(raw_input())
while tc>0:
	tc -= 1
	vals = raw_input().split(' ')
	n = int(vals[0])
	m = int(vals[1])
	graph = [ [] for i in range(0,n+1) ]
	vis = [ (-1) for i in range(0,n+1) ] 
	
	for i in range(0, m):
		vals = raw_input().split(' ')
		u = int(vals[0])
		v = int(vals[1])
		graph[u].append(v)
		graph[v].append(u)
		
	poss = True
	cntOne = 0
	for u in range(1,n+1):
		if vis[u] == -1:
			dfs(u, 0)
		if len(graph[u])>2:
			poss = False
		#elif len(graph[u])==1:
		#	cntOne += 1
	
	if poss:
		print("YES")
	else:
		print("NO")
	