mat = [[]for i in xrange(100010)]
visited = {}
def DFS(node, parent):
    visited[node] = True
    ret = True
    for next_node in mat[node]:
        if next_node == parent:
            continue
        if visited[next_node]:
            return False
        ret &= DFS(next_node, node)
    return ret

T = int(raw_input())
for t in xrange(T):
    mat = [[]for i in xrange(100010)]
    visited = {i:False for i in xrange(100010)}
    deg = [0 for i in xrange(100010)]
    can_form_line = True
    N, M = map(int, raw_input().split())
    for i in xrange(M):
        x, y = map(int, raw_input().split())
        x, y = x - 1, y - 1
        mat[x].append(y)
        mat[y].append(x)
        deg[x] += 1
        deg [y] += 1
    for i in xrange(N):
        if deg[i] > 2:
            can_form_line = False
    if can_form_line:
        ans = True
        for i in xrange(N):
            if not visited[i]:
                ans &= DFS(i, -1)
        if ans:        
            print 'YES'
        else:
            print 'NO'
    else:
        print 'NO'
        