test = int(raw_input())
def solve(v,a,visit,parent):
	visit[v] = 1
	# color[v] = val
	# print v,a[v]
	for i in a[v]:
		if visit[i] == 0:
			if solve(i,a,visit,v):
				# print v,i,parent
				return True
		else:
		 	if i != parent:
		 		# print v,i,parent
				return True
	return False					
while test > 0:
	flag = 0
	visit = [0 for i in range(100002)]
	# color = [-1 for i in range(2020)]
	n,m = map(int, raw_input().split(' '))
	a =[[] for i in range(100002)]
	for i in range(m):
		x,y = map(int, raw_input().split(' '))
		a[x].append(y)
		a[y].append(x)
	check = 0	
	for x in range(1,n+2):
		if visit[x] == 0:
			check = solve(x,a,visit,-1)
		if len(a[x]) > 2:
			check = 1	
		if check == 1:
			break
	if check == 1:
		print "NO"
	else:
		print "YES"	
	test = test - 1		
