t = input()
while t:
    t -= 1
    cr, cs, n = map(int, raw_input().split())
    fo = []
    fo = sorted(map(int, raw_input().split()))

    r = 0
    s = 0

    for i in range(0, n):
        if cr >= fo[i]:
            cr = cr-fo[i]
            r += 1
        else:
            break

    for i in range(0, n):
        if cs >= fo[i]:
            cs = cs-fo[i]
            s += 1
        else:
            break

    # print r,s

    print 'Raghu Won' if r > s else 'Sayan Won' if s > r else 'Tie'
