
n = raw_input()
sc = 0
rc = 0
for x in range(0, int(n)):
    str = raw_input()
    str = str.split()
    Raghu = int(str[0])
    Sayan = int(str[1])
    Dishes = str[2]
    dish = raw_input()
    dish = dish.split()
    dish = sorted(map(int, dish))

    sc = 0
    rc = 0
    for i in range(0, len(dish)):  # For Raghu
        if dish[i] <= Raghu:
            # print "hio"
            rc = rc + 1
            Raghu = Raghu - dish[i]

    for i in range(0, len(dish)):  # For Sayan
        if dish[i] <= Sayan:
            sc = sc + 1
            Sayan = Sayan - dish[i]
    if rc > sc:
        print "Raghu Won"
    elif rc < sc:
        print "Sayan Won"
    elif rc == sc:
        print "Tie"
