t = input()
while (t):
    t = t-1
    a, b, n = map(int, raw_input().split())
    p = []
    p = sorted(map(int, raw_input().split()))
    s = 0
    ma = 0
    d1 = 0
    for i in range(0, n):
        s = s+p[i]
        if (s > a):
            ma = i
            d1 = 1
            break
    if d1 == 0:
        ma = n
    s = 0
    d2 = 0
    mb = 0
    for i in range(0, n):
        s = s+p[i]
        if (s > b):
            mb = i
            d2 = 1
            break
    if d2 == 0:
        mb = n
    if ma > mb:
        print "Raghu Won"
    elif ma < mb:
        print "Sayan Won"
    elif ma == mb:
        print "Tie"
