t = int(raw_input())
while t:
    abn = map(int, raw_input().split())
    a = abn[0]
    b = abn[1]
    n = abn[2]
    disheskcal = sorted(map(int, raw_input().split()))
    tmp = 0
    ma = 0
    mb = 0
    for i in xrange(0, n):
        tmp += disheskcal[i]
        if tmp <= b:
            mb += 1
        if tmp <= a:
            ma += 1
        if ma > mb:
            print "Raghu Won"
            break
        if ma < mb:
            print "Sayan Won"
            break
    if ma == mb:
        print "Tie"
    t -= 1
