T = input()
for i in range(T):
    Ra, Sa, N = map(int, raw_input().split())
    dishes = sorted(map(int, raw_input().split()))
    Ra_sto, Sa_sto = 0, 0
    Ra_dishes, Sa_dishes = 0, 0
    for dish in dishes:
        if Ra_sto + dish <= Ra:
            Ra_sto += dish
            Ra_dishes += 1
        if Sa_sto + dish <= Sa:
            Sa_sto += dish
            Sa_dishes += 1
    if Ra_dishes > Sa_dishes:
        print 'Raghu Won'
    elif Ra_dishes < Sa_dishes:
        print 'Sayan Won'
    else:
        print 'Tie'
