def main():
    tc = int(raw_input())
    for i in range(0, tc):
        A, B, N = map(int, raw_input().split())
        cals = list(map(int, raw_input().split()))
        cnt1 = 0
        cnt2 = 0

        cals.sort()

        for i in range(0, N):
            if cals[i] <= A:
                A = A-cals[i]
                cnt1 = cnt1+1
            if cals[i] <= B:
                B = B-cals[i]
                cnt2 = cnt2+1
        if cnt1 > cnt2:
            print "Raghu Won"
        else:
            if cnt1 < cnt2:
                print "Sayan Won"
            else:
                print "Tie"


main()
