u = int(raw_input())
for i in range(u):
    r, s, n = [int(i) for i in raw_input().split()]
    a = sorted([int(i) for i in raw_input().split()])
    se = s-a[0]
    if se >= 0:
        l = 1
    else:
        l = 0
    for i in range(1, len(a)):
        se = se-a[i]
        if se >= 0:
            l = l+1
    re = r-a[0]
    if re >= 0:
        m = 1
    else:
        m = 0
    for i in range(1, len(a)):
        re = re-a[i]
        if re >= 0:
            m = m+1

    if l > m:
        print 'Sayan Won'
    elif m > l:
        print 'Raghu Won'
    elif l == m:
        print 'Tie'
