for _ in range(int(raw_input())):
    raghu, sayan, num = map(int, raw_input().split())
    arr = map(int, raw_input().split())
    arr = sorted(arr)
    r_sum = 0
    r_count = 0
    s_count = 0
    s_sum = 0
    for i in arr:
        if r_sum + i <= raghu:
            r_sum += i
            r_count += 1
        else:
            break
    for i in arr:
        if s_sum+i <= sayan:
            s_sum += i
            s_count += 1
        else:
            break
    if r_count > s_count:
        print "Raghu Won"
    elif r_count < s_count:
        print "Sayan Won"
    else:
        print "Tie"
