t = input()
for i in range(t):
    s = raw_input().split(' ')
    a = int(s[0])
    b = int(s[1])
    n = int(s[2])
    l = sorted(map(int, raw_input().split()))
    for j in range(n):
        a = a-l[j]
        b -= l[j]
        if a > 0 and b < 0:
            print 'Raghu Won'
            break
        if a < 0 and b > 0:
            print 'Sayan Won'
            break
        if a < 0 and b < 0:
            print 'Tie'
            break
        if j == n-1:
            print 'Tie'
            break
