count = raw_input()
count = int(count)
op = []
ndo = []
for i in range(0, count):
    ipo = raw_input()
    rag, say, nD = ipo.split()
    rag = int(rag)
    say = int(say)
    nD = int(nD)
    ndo = raw_input()
    ndo = ndo.split()
    ndo = [int(x) for x in ndo]
    ndo.sort()
    rC = 0
    sC = 0
    msum = 0
    for j in ndo:
        msum = msum + int(j)
        if rag >= msum:
            rC = rC + 1
        if say >= msum:
            sC = sC+1
    if rC > sC:
        op.append("Raghu Won")
    if rC == sC:
        op.append("Tie")
    if rC < sC:
        op.append("Sayan Won")

for d in op:
    print d
