import sys

ar = [True for i in xrange(10**7+10)]
ar[0],ar[1] = False, False
for i in xrange(2,int((10**7+10)**0.5)):
    if ar[i] == True:
        for j in xrange(i**2, 10**7, i):
           ar[j] = False

pr = []
for i in xrange(10**7):
    if ar[i] == True:
        pr.append(i)

fr = [0]
ln = len(pr)
for i in pr:
    if i<ln:
        fr.append(pr[i-1])
    else:
        break

for _ in xrange(input()):
    m,n = map(int,sys.stdin.readline().split())
    mod = 10**9+7
    print fr[m]*fr[n]%mod
