import sys
n = int(sys.stdin.readline())
s = ["" for _ in xrange(n)]
# for i in xrange(n):
# s[i] = sys.stdin.readline()
s = sys.stdin.readline().split()
m = int(sys.stdin.readline())
# print int('21',3)
d = 0
book = ['A', 'B', 'C', 'D', 'E', 'F']
book2 = ['a', 'b', 'c', 'd', 'e', 'f']
for ss in s:

    for sss in ss:
        # print sss
        if sss in book:
            sss = book.index(sss)+10
        elif sss in book2:
            sss = book2.index(sss)+10
        if int(sss) > d:
            d = int(sss)
dd = max(2, int(d) + 1)
if dd > 16:
    dd = 16
# print dd
for k in xrange(dd, 17):
    su = 0
    for i in xrange(n):
        # print s[i]
        su += int(s[i], k)
    if su == m:
        print k
        break
