import math
prime_freq = {}
MOD = 1000000007
def prime_factors(n):
	while(n%2==0):
		prime_freq[2] = prime_freq.get(2,0) + 1
		n = n/2
	for i in xrange(3,int(math.sqrt(n))+1,2):
		while(n%i==0) :
			prime_freq[i] = prime_freq.get(i,0) + 1
			n = n/i
	if n >2:
		prime_freq[n] = prime_freq.get(n,0) + 1

N = int(raw_input())
numbers = map(int,raw_input().strip().split())

for num in numbers:
	prime_factors(num)

ans = 1
for value in prime_freq.values():
	ans = (ans * (value+1)) % MOD

print ans % MOD

