import os
import sys

N = int(raw_input())
l = raw_input().strip()
l = l.split(' ')
arr = map(lambda x : int(x),l)
facts = [[] for x in range(0,1000001)]
isprime = [True for x in range(0,1000001)]
for x in range(2,1000001) :
	if isprime[x] :
		facts[x].append(x)
		j = 2*x
		while j < 1000001 :
			isprime[j] = False
			facts[j].append(x)
			j += x
#print facts[:20]
powcnt = dict()
for x in arr :
	for y in facts[x] :
		cnt = 0;
		k = x
		while k>1 and k%y==0 :
			k = k/y
			cnt+=1
		if powcnt.has_key(y) :
			powcnt[y] = powcnt[y]+cnt
		else :
			powcnt[y] = cnt

divs = 1
for k,v in powcnt.iteritems() :
	divs = (divs*(v+1))%1000000007

print divs



		
	