'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
MOD = 1000000007
def sieve(n):
  r = {}
  q = 2
  w = int(n**.5)+1
  while n > 1 and q <= w:
    c = 0
    while n % q == 0: n /= q; c += 1
    if c: r[q] = c%MOD
    q += 1
    q%=MOD
  if n > 1: r[n] = 1  
  return r
 
def join(f, g):
  for k in g:
    if k in f:
      f[k] = (f[k]%MOD)+(g[k]%MOD)%MOD
    else:
      f[k] = g[k]%MOD
 
l = input()
s = map(int,raw_input().split())
f = {}
for q in s:
	g = sieve(q)
	join(f, g)
p = 1
for d in f.values():
	p = ((p%MOD)*(d + 1))%MOD
print p   