def primes_sieve(limit):
   limitn = limit+1
   not_prime = set()
   primes = []

   for i in range(2, limitn):
       if i in not_prime:
           continue

       for f in range(i*2, limitn, i):
           not_prime.add(f)

       primes.append(i)

   return primes

primes =  primes_sieve(2000001)

x = raw_input()
n = raw_input()
a = [int(i) for i in n.split(' ')]

num = 1
for i in a:
	num = num*i


m  = {}

while num != 1:
	for i in primes:
		while num % i == 0:
			m[i] = m.get(i, 0) + 1
			num = num/i

ans = 1	
for i in m:
	ans = (m[i] + 1) * ans

print ans % 1000000007