from __future__ import print_function
from math import *

diction={}
answer=[]

def findPower(x):
    global diction,answer
    for i in range(2,int(sqrt(x))+1):
        while(x%i==0):
            x=x/i;
            answer.append(i)
            diction[i]+=1
    if x>1:
        answer.append(x)
        diction[x]+=1

t=input()
list1=map(int,raw_input().split())

for i in range(max(list1)+1):
    diction[i]=0
    
for i in list1:
    findPower(i)
answer=list(set(answer))
result=1
for i in answer:
    result=result*(diction[i]+1)%(10**9+7)
print(result)