def alpha(a):
    a = a.lower()
    if ord(a) in range(97, 123):
        return True
    return False


def palindrome(lis):
    hashmap = [0]*26
    for item in lis:
        hashmap[ord(item)-97] += 1
    check = False
    for i in range(26):
        if hashmap[i] % 2 == 1:
            val = i
            check = True
            break
    for i in range(26):
        hashmap[i] = hashmap[i]/2
    arr = []
    i = 0
    for item in hashmap:
        while item > 0:
            arr.append(chr(97+i))
            item = item-1
        i += 1
    arr = arr+arr[::-1]
    if check:
        arr.insert(len(arr)/2, chr(97+val))

    return ''.join(arr)


def subset(a, b):
    r, t = list(a), list(b)
    for item in r:
        if item in t:
            t.remove(item)
        else:
            return False
    return True


for _ in range(input()):
    a = raw_input()
    b = raw_input()
    b = [x.lower() for x in b if alpha(x)]
    a = [x.lower() for x in a if alpha(x)]

    a = ''.join(sorted(a))
    b = ''.join(sorted(b))
    if a == b:
        print "YES"
    elif (subset(a, b) or subset(b, a)):
        if len(a) > len(b):
            x = list(a)
            y = list(b)
        else:
            x = list(b)
            y = list(a)
        arr = []
        for item in x:
            if item in y:
                y.remove(item)
            else:
                arr.append(item)
        # print ''.join(arr)
        fin = palindrome(arr)
        if sorted(fin) == sorted(arr):
            print ''.join(fin)
        else:
            print "NO LUCK"

    else:
        print "NO LUCK"
