T = input()
for i in xrange(T):
    A = raw_input().lower()
    B = raw_input().lower()
    tcA = 0
    tcB = 0
    tcC = 0
    numodd = 0
    ana = True
    flag = 0
    Wa = list()
    Wb = list()
    Wc = list()
    for j in xrange(26):
        Wa.append(0)
        Wb.append(0)
    for j in A:
        d = ord(j)-ord('a')
        if d >= 0 and d <= 25:
            Wa[d] += 1
            tcA += 1
    for j in B:
        d = ord(j)-ord('a')
        if d >= 0 and d <= 25:
            Wb[d] += 1
            tcB += 1
    if tcA > tcB:
        for j in xrange(26):
            Wc.append(Wa[j]-Wb[j])
            tcC += Wc[j]
            if Wc[j] % 2 != 0:
                numodd += 1
                if numodd > 1:
                    flag = 1
                    break
            if Wc[j] != 0:
                ana = False
    else:
        for j in xrange(26):
            Wc.append(Wb[j]-Wa[j])
            tcC += Wc[j]
            if Wc[j] % 2 != 0:
                numodd += 1
                if numodd > 1:
                    flag = 1
                    break
            if Wc[j] != 0:
                ana = False
    if ana:
        print "YES"
        continue
    if flag:
        print "NO LUCK"
        continue
    m = 0
    n = tcC-1
    analist = [None]*tcC
    for k in xrange(26):
        if Wc[k] % 2 != 0:
            analist[(m+n)/2] = chr(k+ord('a'))
            Wc[k] -= 1
        while Wc[k]:
            analist[m] = chr(k+ord('a'))
            analist[n] = chr(k+ord('a'))
            m += 1
            n -= 1
            Wc[k] -= 2
    print "".join(analist)
