def prime(prim):
	c=range(2,prim+1)
	for i in range(2,int((prim+1)**0.5)+1):
		c=filter(lambda x:x==i or x%i,c)
	return c
	
for _ in range(input()):
	k=1
	primo=input()
	k=1
	arr=prime(primo)
	arr1=[]
	arr2=[]
	#print "HMM"
	#print arr
	for item in arr:
		if item<=primo/2:
			arr1.append(item)
		else:
			arr2.append(item)
	
	arr1=arr1[::-1]
	for item in arr1:
		for it in arr2:
			if primo==item+it:
				k=5
				break
		if k==5:
			break
	#print arr1
	#print arr2
	if k!=5:
		print "-1 -1"
	else:
		print str(item) +str(" ")+str(it)
