limit = 1000000
prime = [0] * (limit + 1)
def seive():
    global limit
    global prime
    
    prime[0] = 1
    prime[1] = 1
    
    p = 2
    while p * p  <= limit:
        if prime[p] == 0:
            i = p * 2
            while i <= limit:
                prime[i] = 1
                i += p
        p+=1
        
seive()
for _ in range(input()):
    n = input()
    l = (n - 1) / 2
    r =  n - l
    done = False
    while l > 0  and (prime[l] or prime[r]):
        l -= 1
        r += 1
    if l > 0 and  not prime[l] and  not prime[r]:
        a, b = l, r
    else:
        a, b = -1, -1        
    print "%d %d" % (a, b)
        
              
            