'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
import operator
T = input()
A = {}
for i in range(0, T):
    key = raw_input()

    if ((key in A.keys()) == False):
        A[key] = 1
        # print key
        # print A

    elif ((key in A.keys())):
        A[key] += 1
        # print key
        # print A
    # print A

# sorted_x = sorted(A.items(), key=operator.itemgetter(1))
res = list(sorted(A, key=A.__getitem__, reverse=True))
for key in res:
    print key+" "+str(A[key])
