n,m=map(int,raw_input().split())
e=list(map(int,raw_input().split()))
e.insert(0,0)
P=[0 for x in range(n+1)]
P[1]=1
for x in range(n-1):
    u,v=map(int,raw_input().split())
    P[v]=u
ARR=[[] for x in range(n+1)]
for i in range(1,n+1):
    ARR[i].append(i)
for i in range(2,n+1):
    j=i
    while(j!=1):
        ARR[P[j]].append(i)
        j=P[j]
while(m>0):
    m-=1
    S=list(raw_input().split())
    if(S[0]=='Q'):
        u=int(S[1])
        l=len(ARR[u])
        s=0
        for j in range(l):
           s+=e[ARR[u][j]]
        print(s)
    else:
        u=int(S[1])
        v=int(S[2])
        e[u]=v
