class soldier(object):

    def __init__(self,num):
        self.num=num
        self.jun=[]
        self.sup=[]
        if(num!=1):
            self.sup.append(soldier_list[0])
        self.energy=0

    def update_energy(self,energy):
        self.energy=energy

    def add_jun(self,junior):
        self.jun.append(junior)
        if self not in junior.sup:
            junior.sup.append(self)
        for i in self.sup:
            if junior not in i.jun:
                i.add_jun(junior)
    
    def return_energy(self):
        total=self.energy        
        for i in self.jun:
            total=total+i.energy
        return total
        
s=raw_input().split(" ")
n=int(s[0])
m=int(s[1])
soldier_list=[]

for i in range(n):
    soldier_list.append(soldier(i+1))

energy=raw_input().split(' ')

for i in range(n):
    sol=soldier_list[i]    
    sol.update_energy(int(energy[i]))

for i in range(n-1):
    s=raw_input().split(" ")
    u=soldier_list[int(s[0])-1]
    v=soldier_list[int(s[1])-1]
    u.add_jun(v)

for i in range(m):
    s=raw_input().split(" ")
    sol=soldier_list[int(s[1])-1]
    if(s[0]=='Q'):
        print sol.return_energy()
    else:
        sol.update_energy(int(s[2]))
        
        
