'''
Created on 08-Nov-2014

@author: akash
'''
import sys
def lstAnd(l1, l2):
    for i in range(26):
        l1[i] = l1[i] & l2[i]
def countOnes(lst):
    count = 0
    for i in range(len(lst)):
        if lst[i] == 1:
            count += 1
    return count
def convBinary(s):
    binary = [0 for i in range(26)]
    idx = 0
    for c in s:
        idx = ord(c) - 97
        binary[idx] = 1
    return binary
st = raw_input()
lst = st.split()
n = int(lst[0])
k = int(lst[1])
inp = raw_input()
res = convBinary(inp)
for line in sys.stdin:
    line=line.rstrip()
    temp = convBinary(line)
    lstAnd(res, temp)
cnt = countOnes(res)
if cnt >= k:
	print(":-)")
else:
	print(":-(")