def check(p, n):
    if n<=p:
        print 'Counter-Terrorists Win !'
    else:
        print 'Terrorists Win !'
p=input()  
#print p
for _ in range(0, p):
    ans=0
    [p,x,y,u,v]=map(int, raw_input().split())
    c=abs(abs(u-x)-abs(v-y))
    if c%2!=0:
        print 'Terrorists Win !'
    else:
        while True:
            if x==u and y!=v:
                check(p,(ans+2))
                break
            elif y==v and x!=u:
                check(p,(ans+2))
                break
            elif x==u and y==v:
                print 'Counter-Terrorists Win !'
                break
            elif p==1 and x==1 and y==2:
            	print 'Terrorists Win !'
            	break
            elif abs(u-x)==abs(v-y):
                check(p,(ans+1))
                break
            elif abs(u-x)<abs(v-y):
                ans+=1
                x+=(u-x)
                if v>y:
                    y+=ans
                else:
                    y-=ans
            elif abs(u-x)>abs(v-y):
                ans+=1
                y+=(v-y)
                if u>x:
                    x+=ans
                else:
                    x-=ans
            
