t = int(raw_input())

for tc in range(t):
	s = raw_input().split()
	inp = map(int,s)
	p = inp[0]
	x = inp[1]
	y = inp[2]
	u = inp[3]
	v = inp[4]
	
	time = 1
	newx = x
	newy = y
	if( newx == u and newy == v):
		print "Counter-Terrorists Win !"
		continue
	while(time < p):
		i = (abs(newx-u) + abs(newy - v))/2
		if ( newx < u):
			newx = newx + i
		else:
			newx = newx - i
		
		if (newy < v):
			newy = newy + i
		else:
			newy = newy - i
		
		if( newx == u and newy == v):
			print "Counter-Terrorists Win !"
			break
		time+=1
	
	else:
		print "Terrorists Win !"
