for _ in range(int(raw_input())):
    m=int(raw_input())
    su=""
    if m%3==0:
        for i in range(m):
            su=su+"5"
        print(su)
    
    elif m==5:
        for i in range(m):
            su=su+"3"
        print(su)
    else:
        b=m%3
        if b==1:
            x=m//3-3
            y=m-x*3
        elif b==2:
            x=m//3-1
            y=m-x*3
        
        if x>0 and y>0:
        	s="5"*(x*3)+"3"*(y);
        	print(s)
            
        else:
            print("-1")
                    
            
        
        
        
        
