
parent = []


def union(a, b):
    if not isSameset(a, b):
        parent[b-1] = parent[a-1]


def isSameset(a, b):
    if parent[a-1] == parent[b-1]:
        return True
    else:
        return False


def findSet(a):
    if parent[a-1] == a:
        return a
    else:
        return findSet(parent[a-1])


n = str(raw_input())
if ' ' not in n:
    k = int(raw_input())
else:
    n, k = n.split(' ')
n = int(n)
k = int(k)

for i in range(1, n+1):
    parent.append(i)

ct = n
for i in range(k):
    i, j = map(int, raw_input().split())
    if i != j and parent[j-1] == j:
        ct -= 1

    union(i, j)
'''
empires=[]

for kingdom in parent:
	temp=findSet(kingdom)
	#print "kingdom:",kingdom," Empire:",temp
	if temp not in empires:
		empires.append(temp)
		ct+=1
'''
print ct
