scores = map(int,raw_input().split())
m=0
d=0
t=input()
score_m = 0
score_d = 0
for _ in xrange(t):
	count_letter_m=[0]*26
	count_letter_d=[0]*26
	string_m=list(raw_input())
	string_d=list(raw_input())
	
	for char in string_m:
		count_letter_m[ord(char)-97]+=1
		
	for char in string_d:
		count_letter_d[ord(char)-97]+=1	
		
		
		
	for i in xrange(26):
		mini = min(count_letter_m[i], count_letter_d[i])
	        count_letter_m[i]-=mini
	        count_letter_d[i]-=mini
	
	for i in xrange(26):
		score_m+=(scores[i]*count_letter_m[i])
		score_d+=(scores[i]*count_letter_d[i])

if score_m>score_d:
	print 'Marut'
elif score_m<score_d:
	print 'Devil'
else:
	print 'Draw'
	    
		
	