values = [int(x) for x in raw_input().split(' ')]
mp = 0
dp = 0

t = input()
while t != 0:
	m = raw_input()
	s = raw_input()
	mv = [0 for i in range(0, 26)]
	sv = [0 for i in range(0, 26)]
	for x in m:
		mv[ord(x) - ord('a')] = mv[ord(x) - ord('a')] + 1
	for x in s:
		sv[ord(x) - ord('a')] = sv[ord(x) - ord('a')] + 1

	for i in xrange(0, 26):
		if mv[i] > sv[i]:
			mp = mp + (mv[i] - sv[i]) * values[i]
		if sv[i] > mv[i]:
			dp = dp + (sv[i] - mv[i]) * values[i]
	t = t - 1

if mp > dp:
	print "Marut"
elif mp < dp:
	print "Devil"
else:
	print "Draw"