numstr = raw_input()
Q=raw_input()
mcount=0
dcount=0
numarr=numstr.split()
numhash={}
for i in xrange(26):
    numhash[i]=int(numarr[i])
for j in xrange(int(Q)):
    M=raw_input()
    D=raw_input()
    mhash={}
    dhash={}
    for i in xrange(26):
        mhash[i]=0
        dhash[i]=0
    for s in M:
        mhash[ord(s)-97]=mhash.get(ord(s)-97)+1
    for t in D:
        dhash[ord(t)-97]=dhash.get(ord(t)-97)+1
    for i in xrange(26):
        if mhash[i]>0 and dhash[i]>0:
            mhash[i]=mhash.get(i)-1
            dhash[i]=dhash.get(i)-1
    for k in xrange(26):
        mcount+=mhash.get(k)*numhash.get(k)
        dcount+=dhash.get(k)*numhash.get(k)
if mcount > dcount:
    print 'Marut'
elif dcount>mcount:
    print 'Devil'
else:
    print 'Draw'
