

from collections import Counter


import string
k=raw_input()
k=k.split()
for i in k:
	i=int(i)
l={}
for x, y in zip(k, string.ascii_lowercase):
    l[y]=x
count = int(raw_input())
s1=0
s2=0
for i in range(count):
	k1=raw_input()
	k2=raw_input()
	#print k1
	kl1=set(k1)
	kl2=set(k2)
	kl3=list(kl1.intersection(kl2))
	
	kp1=dict(Counter(k1))
	kp2=dict(Counter(k2))
	#print kl3
	
	for i in kl3:
		kp1[i]=kp1[i]-1
	for i in kl3:
		kp2[i]=kp2[i]-1
	for i in kp1:
		s1=s1+kp1[i]*int(l[i])
	for i in kp2:
		s2=s2+kp2[i]*int(l[i])

if s1>s2:
		print "Marut"
elif s1==s2:
		print "Draw"
else:
		print "Devil"