
str_arr = raw_input().split(' ') 
arr = [int(num) for num in str_arr]
	
x = raw_input()

i = 0
score=0
score1=0
while(i<x):
	i=i+1
	map1 = [0]*26
	map2 = [0]*26
	try:
		str1=raw_input()
		str2=raw_input()
		for i in str1:
			j=ord(i)-ord('a')
			map1[j]=map1[j]+1
		for i in str2:
			j=ord(i)-ord('a')
			if map1[j]>0:
				map1[j]=map1[j]-1
			else:
				map2[j]=map2[j]+1
		
		for i in range(0,26):
			score=score+arr[i]*map1[i]
		
		for i in range(0,26):
			score1=score1+arr[i]*map2[i]
		
	except EOFError:
		break
	
if score>score1:
		print "Marut"
else:
	if score==score1:
		print "Draw"
	else:
		print "Devil"