score=list()
score+=raw_input().split(' ')

for i in range(0,len(score)) :
	score[i]=int(score[i])
	
q=int(raw_input())

devil,marut=int(0),int(0)

while q :
	q-=1
	
	m=raw_input()
	d=raw_input()
	
	mcnt=[0]*26
	dcnt=[0]*26
	
	for i in m :
		mcnt[ord(i)-ord('a')]+=1
		
	for i in d :
		dcnt[ord(i)-ord('a')]+=1
		
	for i in range(0,26) :
		mn=min(mcnt[i],dcnt[i])
		devil+=(dcnt[i]-mn)*score[i]
		marut+=(mcnt[i]-mn)*score[i]
		


#print devil,' ',marut

if devil ==  marut :
	print 'Draw'
elif devil > marut :
	print 'Devil'
else :
	print 'Marut'
	