scores = map(int, raw_input().split(' '))
Q = input()
ans1 = 0
ans2 = 0
for q in xrange(Q):
    str1 = raw_input()
    str2 = raw_input()
    count1 = dict()
    count2 = dict()
    for i in str1:
        if(count1.get(ord(i) - ord('a'),-1) == -1):
            count1[ord(i) - ord('a')] = 1
        else:
            count1[ord(i) - ord('a')] += 1

    for i in str2:
        if(count2.get(ord(i) - ord('a'),-1) == -1):
            count2[ord(i) - ord('a')] = 1
        else :
            count2[ord(i) - ord('a')] += 1

    for i in xrange(26):
        if(count1.get(i,-1)!=-1 and count2.get(i,-1) != -1 and count1[i]>count2[i]):
            count1[i] = count1[i]-count2[i]
            count2[i] = 0
        elif(count1.get(i,-1)!=-1 and count2.get(i,-1) != -1 and count1[i]<=count2[i]):
            count2[i] = count2[i]-count1[i]
            count1[i] = 0
    for i in count1:
        ans1 += count1[i]*scores[i]
    for i in count2:
        ans2 += count2[i]*scores[i]

if ans1 < ans2 :
	print 'Devil'
elif  ans1 == ans2 :
	print 'Draw'
else :
	print 'Marut'