h = map(int, raw_input().split())
n = int(raw_input())
marut = 0
devil = 0

for i in xrange(n):
	m = raw_input()
	d = raw_input()
	
	mchars = [0] * 26
	for c in m:
		mchars[ord(c) - 97] += 1
	dchars = [0] * 26
	for c in d:
		dchars[ord(c) - 97] += 1
	
	for j in range(0, 26):
		v = min(mchars[j], dchars[j])
		mchars[j] -= v
		dchars[j] -= v
	
	for j in xrange(26):
		marut += h[j] * mchars[j]
		devil += h[j] * dchars[j]

if marut > devil:
	print "Marut"
elif devil > marut:
	print "Devil"
else:
	print "Draw"