val = raw_input().split()
d = {chr(i + 97): int(val[i]) for i in xrange(0, 26)}
q = raw_input().strip()

mval = 0
dval = 0

for i in xrange(int(q)):
    marut = {}
    devil = {}
    for j in raw_input():
        if marut.get(j):
            marut[j] += 1
        else:
            marut[j] = 1
    # print marut
    for j in raw_input():
        if devil.get(j):
            devil[j] += 1
        else:
            devil[j] = 1
    # print devil

    for char in marut:
        if devil.get(char):
            marut[char] -= 1
            devil[char] -= 1

    for i in devil:
        dval += d[i] * devil[i]

    for i in marut:
        mval += d[i] * marut[i]
    # print dval, mval

if mval > dval:
    print "Marut"
elif mval == dval:
	print "Draw"
else:
    print "Devil"
