a = raw_input()
b = a.split(' ')
alpha_list = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'] 

points = dict(zip(alpha_list, b))


rounds = input()
marut_points = 0
devil_points = 0
for i in range(rounds):
	marut = ""
	devil = ""
	marut = raw_input()
	devil = raw_input()
	
	devil_newlist = [i  for i in devil ]

	try :
		[devil.pop(devil.index(i)) for i in marut]
		[ marut.pop(marut.index(i)) for i in devil]	
	except Exception as e:
		pass
	
	
	# check for the points
	for i in marut:
		marut_points +=   int(points[i])	
	for i in devil:
		devil_points +=   int(points[i])	
if marut_points > devil_points:
	print "Marut"
elif marut_points < devil_points:
	print "Devil"
elif marut_points == devil_points:
	print "Draw"
