points = map(int,raw_input().split())
#print points

points_dict = {}
index = ord('a')
for point in points:
	points_dict[chr(index)] = point
	index = index+1	
#print points_dict

num_games = int(raw_input())
scoreM = 0
scoreD = 0
for game in range(num_games):
	M = raw_input()
	D = raw_input()

	flagM = [0]*26
	flagD = [0]*26
	for index in range(len(M)):
		flagM[ord(M[index])-ord('a')] = flagM[ord(M[index])-ord('a')] + 1
		flagD[ord(D[index])-ord('a')] = flagD[ord(D[index])-ord('a')] + 1	
	#print flagM
	#print flagD
	
	for index in range(len(flagM)):
		if (flagM[index]>0 and flagD[index]>0):
			common = min(flagM[index],flagD[index])
			flagM[index] = flagM[index]-common
			flagD[index] = flagD[index]-common		
	#print flagM
	#print flagD

	for index in range(len(flagM)):
		if (flagM[index]>0):
			scoreM = scoreM + points_dict[chr(index+ord('a'))]*flagM[index]
		if (flagD[index]>0):
			scoreD = scoreD + points_dict[chr(index+ord('a'))]*flagD[index]
#print scoreM,scoreD
	
if scoreM > scoreD:
	print "Marut"
elif scoreM < scoreD:
	print "Devil"
else:
	print "Draw"		