from bisect import bisect_left

for _ in xrange(input()):
	s,n,l=map(int,raw_input().split())
	a=map(int,raw_input().split())
	a.sort()
	ans=0
	for i in xrange(n):
		if a[i]>l:
			ans+=n-i-1
		else:
			aa=[]
			tmp=bisect_left(a,s-l)-1
			if i+1<=tmp:
				aa.append([i+1,bisect_left(a,s-l)-1])
				#ans+=tmp-1-i
			tmp=bisect_left(a,a[i]+l+1)
			if tmp<=n-1:
				aa.append([tmp,n-1])
				#ans+=n-tmp
			aa.sort()
			if len(aa):
				if len(aa)==1:
					ans+=aa[0][1]-aa[0][0]+1
				else:
					if aa[1][0]>aa[0][1]:
						ans+=aa[0][1]-aa[0][0]+1
						ans+=aa[1][1]-aa[1][0]+1
					else:
						if aa[1][1]>aa[0][1]:
							ans+=aa[0][1]-aa[0][0]+1
							ans+=aa[1][1]-aa[1][0]+1
							ans-=aa[0][1]-aa[1][0]+1
						else:
							ans+=aa[0][1]-aa[0][0]+1
			#print aa
			#print bisect_left(a,s-l),bisect_left(a,a[i]+l+1),ans
	print ans