t = input()
for _ in xrange(t):
    inp = raw_input().split()
    n = int(inp[0])
    s = inp[-1]
    ms = 0
    hs = [0]*26
    for i in s:
        j = ord(i)-97
        hs[j] += 1
    team = []
    for i in xrange(n):
        s1 = raw_input()
        no = len(s1)
        sc = 0
        for j in s1:
            k = ord(j)-97
            sc += hs[k]
        team += [(sc, no)]
        ms = max(sc, ms)
    mt = 100
    for i in xrange(n):
        if (team[i][0] == ms):
            mt = min(mt, team[i][1])
    for i in xrange(n):
        if (team[i] == (ms, mt)):
            print i+1
            break
