t = int(raw_input())
for u in range(t):
    n, s = raw_input().split()
    d_s = {}
    for j in s:
        try:
            d_s[j] += 1
        except KeyError:
            d_s[j] = 1
    keys = d_s.keys()
    n = int(n)
    for i in range(n):
        d = {}
        team = raw_input()
        l = len(team)
        for j in team:
            try:
                d[j] += 1
            except KeyError:
                d[j] = 1
        score = 0
        for j in keys:
            if j in d:
                score = score+(d[j]*d_s[j])
        if i != 0:
            if score > m_score or (score == m_score and l < m_len):
                m_score = score
                m_len = l
                m_ind = i
        else:
            m_score = score
            m_len = l
            m_ind = i
    print m_ind+1
