import sys
T = int(input())

for t in xrange(T):
    te = raw_input().split()
    n = int(te[0])
    s = te[1]

    g = [""]*n

    for i in xrange(n):
        g[i] = raw_input()

    maX = -sys.maxint
    index = -1
    maps = {}
    for c in s:
        if (c in maps):
            maps[c] += 1
        else:
            maps[c] = 1

    for i in xrange(n):
        count = 0

        for c in g[i]:
            if (c in maps):
                count += maps[c]

        if (maX < count):
            maX = count
            index = i
        elif (maX == count and len(g[index]) > len(g[i])):
            index = i
            maX = count

    print index+1
