for i in range(int(raw_input())):
    a = [0] * 26
    x, y = map(str, raw_input().split(' '))
    x = int(x)
    for j in y:
        a[ord(j)-ord('a')] += 1
    maxx = -1
    ind = -1
    sz = -1
    for j in range(x):
        k = raw_input()
        tot = 0
        for l in k:
            tot += a[ord(l)-ord('a')]
        if tot > maxx:
            maxx = tot
            ind = j+1
            sz = len(k)
        elif tot == maxx:
            if len(k) < sz:
                sz = len(k)
                ind = j+1
    print(ind)
