tc = input()
for i in range(tc):
    n, w = raw_input().split()
    n = int(n)
    td = []
    tco = []
    sec = []
    strcnt = [0 for x in range(26)]
    le = len(w)
    for i in range(le):
        strcnt[ord(w[i]) - ord('a')] += 1
    for j in range(n):
        t = raw_input()
        td.append(t)
        tco.append(t.__len__())
        sec.append(0)
        for k in range(t.__len__()):
            sec[j] = sec[j]+strcnt[ord(td[j][k])-ord('a')]
    ma = max(sec)
    co = sec.count(ma)
    ind = 0
    temp = sec[ind:]
    ind = temp.index(ma)
    ansid = ind
    ind = ind+1
    for k in range(1, co):
        temp = sec[ind:]
        tind = temp.index(ma)
        ind = ind+tind
        if (tco[ansid] > tco[ind]):
            ansid = ind
        ind = ind+1

    print ansid+1
