t = int(input())
for _ in range(t):
    line = raw_input().strip().split()
    n = int(line[0])
    s = list(line[1])
    fre = {}
    for c in s:
        if c in fre:
            fre[c] = fre[c] + 1
        else:
            fre[c] = 1
    win = -1
    maxsc = -1
    winsz = 0
    for i in range(1, n+1):
        st = list(raw_input().strip())
        sc = 0
        sz = len(st)
        for c in st:
            if c in fre:
                sc = sc + fre[c]
        if (sc > maxsc):
            win = i
            winsz = sz
            maxsc = sc
        elif (sc == maxsc):
            if (sz < winsz):
                win = i
                winsz = sz
    print(win)
