limit = 100005

for _ in range(input()):
    n, q = map(int, raw_input().split())
    startx, starty, endx, endy, linex, liney = [
        0]*limit, [0]*limit, [0]*limit, [0]*limit, [0]*limit, [0]*limit
    for i in range(n):
        a, b, c, d = map(int, raw_input().split())
        if a > c:
            a, c = c, a
        if b > d:
            b, d = d, b
        startx[a] += 1
        starty[b] += 1
        endx[c] += 1
        endy[d] += 1
    linex[0] = startx[0]
    liney[0] = starty[0]
    for i in range(limit):
        linex[i] = linex[i-1] + startx[i]
        liney[i] = liney[i-1] + starty[i]
        linex[i] -= endx[i-1]
        liney[i] -= endy[i-1]
    for _ in range(q):
        x, y = map(int, raw_input().split())
        if x == 0:
            print liney[y]
        else:
            print linex[x]
