def func(a,b):
        if(len(a) != len(b)):
                #a = int(a)
                #b = int(b)
                str1 = a + b   
                str2 = b + a
                if str1 > str2:
                        return 1
                elif str1 == str2:
                        return 0
                else:
                        return -1
        else:
                if a > b:
                        return 1
                elif a==b:
                        return 0
                else:
                        return -1
lines = int(raw_input())
lst = []
for i in range(lines):
	lst.append(raw_input())
lst.sort(func)
res = ""
for i in lst:
	res = res + i
print(int(res))
 