import math
t=input()
sum1 =0;
l=[]
l1=[]
while t!=0:
    n=input()
    a,b=1,1
    for i in range(n-1):
            a,b= b,a+b
            if a<n:
               l.append(a)
            else:
                break
            
    for i in range(0,n):
        if i not in l:
            l1.append(i)
    sum1=sum(l1)
    for i in range(2,int(math.sqrt(sum1))):
        if sum1%i==0:
            flag=0
            break
        else:
            flag=1
    if(flag==1):
	    print "Tic"
    elif(sum1%2==0):
	    print "Tac"
    else:
	    print "Toe"

    l=[]
    l1=[]
    t=t-1      
