import math
def ips(n):
	s=int(math.sqrt(n))
	return (s*s==n)
def isfibo(n):
	return ips(5*n*n+4) or ips(5*n*n-4)
def isprime(n):
	if n==2 or n==3:
		return True
	if n<2 or n%2==0:
		return False
	if n<9:
		return True
	if n%3==0:
		return False
	r = int(n**(0.5))
	f = 5
	while f<=r:
		if n%f==0:
			return False
		if n%(f+2)==0:
			return False
		f+=6
	return True
		
x=input()
for i in range(x):
	a=input()
	s=0
	if(a>3):
		for j in range(4,a):
			if not(isfibo(j)):
				s+=j
		if(isprime(s)):
			print "Tic"
		elif(s%2==0):
			print "Tac"
		else:
			print "Toe"
	else:
		print "Tac"