from math import sqrt

def fibonacci(x):
    a=0
    b=1
    fib=[a,b]
    c=1
    while(c<x):
        c=a+b
        if(c>x):
            break
        a=b
        b=c
        fib.append(c)
    sumi=0
    for i in xrange(3,x):
        if(i not in fib):
            sumi=sumi+i
    return (sumi)

def prime(n):
    if(n%2==0):
        return False
    for j in range(3,int(sqrt(n))+1,2):
        if (n%j==0):
            return False
    return True

t=input()
for i in xrange(0,t):
    p=input()
    l=fibonacci(p)
    if(prime(l)):
        print("Tic")
    elif(l%2==0):
        print("Tac")
    else:
        print("Toe")