t = input()
while(t):
	rc = raw_input().split()
	r = int(rc[0])
	c = int(rc[1])
	if(c>=r):
		noofodd=r
		if(r%2==0):
			noofodd-=1
		noofodd=(noofodd+1)/2
		noofodd*=noofodd
		noofeven=r
		if(r%2==1):
			noofeven-=1
		noofeven=(noofeven)/2
		noofeven=noofeven*(noofeven+1)
		print noofeven,noofodd
	else:
		R=r
		r=c
		noofodd=r
		if(r%2==0):
			noofodd-=1
		noofodd=(noofodd+1)/2
		noofodd*=noofodd
		noofeven=r
		if(r%2==1):
			noofeven-=1
		noofeven=(noofeven)/2
		noofeven=noofeven*(noofeven+1)
		leftover=(R-r)*(c)
		if((r+1)&1==1):
			odd=(((R-r)+1)/2)*c
			even=leftover-odd
		else:
			even=((R-r+1)/2)*c
			odd=leftover-even
		print noofeven+even,noofodd+odd
	t-=1
