import sys
raw_input()
for val in sys.stdin:
    r=int(val.split()[0])
    c=int(val.split()[1])
    if r==1 :
        print 0,1
    elif r%2 :
        if c>=r:
            print ((r-1)/2 +1)*(r-1)/2,((r+1)/2)**2
        else:
            if not c%2 :
                y=r-c
                e=((r-1)/2 +1)*(r-1)/2
                o=((r+1)/2)**2
                e=e-((y-1)/2 +1)*(y-1)/2
                o=o-((y+1)/2)**2
                print e,o
            else :
                y=r-c
                e=((r-1)/2 +1)*(r-1)/2
                o=((r+1)/2)**2
                e=e-(y/2)**2
                o=o-(y/2+1)*(y/2)
                print e,o
    else:
        if c>=r:
            print (r/2+1)*(r/2),(r/2)**2
        else:
            if not c%2:
                y=r-c
                e=(r/2+1)*(r/2)
                o=(r/2)**2
                o=o-(y/2)**2
                e=e-(y/2+1)*(y/2)
                print e,o
            else:
                y=r-c
                e=(r/2+1)*(r/2)
                o=(r/2)**2
                e=e-((y+1)/2)**2
                o=o-((y-1)/2+1)*((y-1)/2)
                print e,o

                
                
                
                 
        
