import collections

list1=[]
list31=[]
count=0
counting=0
n=int(raw_input())
while(n!=0):
    name=str(raw_input())
    list1.append(name)
    n=n-1

#print list1
list2=list1[:]
#print "list2",list2
list3=collections.OrderedDict.fromkeys(list1)
list4=list(list3)
list4.sort()
#print list4
#print list2
for p in range(0,(len(list4)),1):
    #print "p",list4[p]
    for k in range(0,len(list2),1):
        #print "k",list2[k]
        if list4[p]==list2[k]:
            count=count+1
    #print "list4 1st ele",list4[p],"count",count
    if count>1:
        list31.append(list4[p])

    count=0
print len(list31)
for l in list31:
        print l
