'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
if __name__ == '__main__':
	cases = int(raw_input())
	start = 1
	while start <= cases:
		first = raw_input().strip()
		second = raw_input().strip()
		output = ''
		for i in range(len(first)):
			if (first[i] == '0' and second[i] == '0') or (first[i] == '1' and second[i] == '1'):
				output = output + '0'
			else:
				output = output + '1'
		print output
		start = start + 1
