def main():
	for i in xrange(input()):
		n = input()
		A = map(int, raw_input().split())
	
		max = 0
		maxIndex = 0
		
		for i in range(0,len(A)):
			if A[i] > max:
				max = A[i]
				maxIndex = i
                
		previousMax = 0
		count = 0
		
		for i in range(0, maxIndex):
			if A[i] > previousMax:
				previousMax = A[i]
			count += previousMax - A[i]
        
		previousMax = 0
		for i in range(len(A)-1, maxIndex, -1):
			if A[i] > previousMax:
				previousMax = A[i]
			count += previousMax - A[i]
        	
        	print count%1000000007
        return 0
        
if __name__ == "__main__":
	main()        
