t = input()
mx = 1
mn = 1

def rec(l, i, v):
	global mx
	global mn
	# if i == len(l):
	# 	mx = max(mx, v)
	# 	return
	# mx = max(mx, v)
	for i in range(len(l)):
		s = l[i].split()
		if s[0] == 'N':
			tmn = mn
			tmx = mx
			mn = min(mn, tmx * -1)
			mn = min(mn, tmn * -1)
			mx = max(mx, tmx * -1)
			mx = max(mx, tmn * -1)
		elif s[0] == '-':
			tmn = mn
			tmx = mx
			mn = min(mn, tmx - int(s[1]))
			mn = min(mn, tmn - int(s[1]))
			mx = max(mx, tmx - int(s[1]))
			mx = max(mx, tmn - int(s[1]))
		elif s[0] == '+':
			tmn = mn
			tmx = mx
			mn = min(mn, tmx + int(s[1]))
			mn = min(mn, tmn + int(s[1]))
			mx = max(mx, tmx + int(s[1]))
			mx = max(mx, tmn + int(s[1]))
		elif s[0] == '*':
			tmn = mn
			tmx = mx
			mn = min(mn, tmx * int(s[1]))
			mn = min(mn, tmn * int(s[1]))
			mx = max(mx, tmx * int(s[1]))
			mx = max(mx, tmn * int(s[1]))
		elif s[0] == '/':
			tmn = mn
			tmx = mx
			mn = min(mn, tmx / int(s[1]))
			mn = min(mn, tmn / int(s[1]))
			mx = max(mx, tmx / int(s[1]))
			mx = max(mx, tmn / int(s[1]))
	
while t>0:
	global mx
	global mn
	mx = 1
	mn = 1
	t-=1
	n = input()
	l = []
	for i in range(n):
		l.append(raw_input())
	
	rec(l, 0, 1)
	print mx