def main():
	t = int(raw_input())
	a=[1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1]
	dp1=[1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1]
	dp2=[1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1]
	val=[1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,11,1,1,11,1,1,11,1,1,11,1,1,1,11,1,1,11,1,1,1,11,1]
	for j in range(0,t,1):
		b = int(raw_input())
		for i in range(0,b,1):
			temp = raw_input()
			a[i] = temp[0]
			if(a[i]!="N"):
				val[i] = int(temp[2:])
		for i in range(0,b,1):
			if(i==0):
				if(a[i]=="+"):
					dp1[i] = 1 + val[i]
					dp2[i] = 1
				elif(a[i]=="-"):
					dp2[i] = 1 - val[i]
					dp1[i] = 1
				elif(a[i]=="*"):
					dp1[i] = 1 * val[i]
					dp2[i] = 1
				elif(a[i]=="/"):
					dp1[i] = 1
					dp2[i] = 1/val[i]
				else:
					dp1[i] = 1
					dp2[i] = -1
			else:
				if(a[i]=="+"):
					dp1[i] = dp1[i-1] + val[i]
					dp2[i] = dp2[i-1]
				elif(a[i]=="-"):
					dp2[i] = dp2[i-1] - val[i]
					dp1[i] = dp1[i-1]
				elif(a[i]=="*"):
					dp1[i] = dp1[i-1] * val[i]
					if(dp2[i-1]<0):
						dp2[i] = dp2[i-1] * val[i]
					else:
						dp2[i] = dp2[i-1]
				elif(a[i]=="/"):
					if(dp2[i-1]>0):
						dp2[i] = dp2[i-1]/val[i]
					else:
						dp2[i] = dp2[i-1]
					dp1[i] = dp1[i-1]
				else:
					dp1[i] = max(dp1[i-1],-1 * dp2[i-1])
					dp2[i] = min(dp2[i-1],dp1[i-1] * -1)
		print dp1[b-1]
	return 0
main()