def Aapply(num,s):
    if s=='N':
        return -1*num
    else:
        in1 = int(s[2:])
        if s[0]=='+':
            return num+in1
        if s[0]=='-':
            return num-in1
        if s[0]=='*':
            return num*in1
        if s[0]=='/':
            return num/in1
            
t = int(raw_input())
while t>0:
    t-=1
    n = int(raw_input())
    mine = 1
    maxe = 1
    while n>0:
        n-=1
        st = raw_input()
        t1 = Aapply(mine,st)
        t2 = Aapply(maxe,st)
        mine = min(mine,t1,t2)
        maxe = max(maxe,t1,t2)
    print max(mine,maxe)