'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def str_cnt(str1, n):
    tmp = 0
    end = 1
    start = tmp
    count = 0
    while end < n:
        if str1[tmp] <= str1[end]:
            end = end+1
            tmp = tmp+1
        else:
            l = end-start-1
            count = count + (l*(l+1)/2)
            start = end
            tmp = start
            end = end+1
    if end == n:
        l = end-start-1
        count = count + (l*(l+1)/2)
    return count


T = input()

while T > 0:
    n = input()
    str1 = raw_input()
    print str_cnt(str1, n)+n
    T = T-1
