R = raw_input


def get_sorted_ss_count(len_s, s):
    count = 0
    start_index = 0
    # while s:
    while start_index < len_s:
        increasing_length = 1
        # for i in xrange(len(s)-1):
        for i in xrange(len(s)-1 - start_index):
            if s[start_index+i] <= s[start_index + i+1]:
                increasing_length += 1
            else:
                # s = s[i+1:]
                start_index += i+1
                break
        else:
            start_index = len_s
        il = increasing_length
        count += il * (il+1) / 2
    return count


for test in xrange(int(R())):
    print get_sorted_ss_count(int(R()), R())
