t = int(raw_input())

for tc in xrange(1, t+1):
    n = int(raw_input())
    s = raw_input()
    out = 0
    i = 0
    while (i < len(s)):
        same = 1
        while ((i+1) < len(s) and s[i] <= s[i+1]):
            same += 1
            i += 1
        cnt = 0
        for j in xrange(i, len(s)):
            if (j+1) < len(s) and s[j] <= s[j+1]:
                cnt += 1
            else:
                break
        out += (((same*(same+1))/2) + (cnt*same))
        i += 1
        # print out, cnt
    print out
