import re
s = raw_input()
p1 = re.compile(r"\A(\S*lios )*(\S*etr)( \S*initis)*\Z")  # man
p2 = re.compile(r"\A(\S*liala )*(\S*etra)( \S*inites)*\Z")  # women
p3 = re.compile(r"\A((\S*lios)|(\S*liala))\Z")
p4 = re.compile(r"\A((\S*etr)|(\S*etra))\Z")
p5 = re.compile(r"\A((\S*initis)|(\S*inites))\Z")
flag = 0
for i in s:
    if i == ' ':
        flag = 1
        break
if flag == 0:
    if p3.match(s) is not None or p4.match(
            s) is not None or p5.match(s) is not None:
        print "YES"
    else:
        print "NO"
else:
    if p1.match(s) is not None or p2.match(s) is not None:
        print "YES"
    else:
        print "NO"
