'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

def Bsearch(arr, beg, end, val):
	if beg <= end:
		mid = (beg+end)/ 2
		if arr[mid] == val:
			print 'YES'
			return
		elif arr[mid] > val:
			Bsearch(arr, beg, mid-1, val)
		elif arr[mid] < val:
			Bsearch(arr, mid+1, end, val)
	else:
		print 'NO'
n , q = map(int, raw_input().split())
A = map(int, raw_input().split())
A.sort()

for i in range(q):
	num = input()
	if num < A[0] and num > A[n-1]:
		print 'NO'
	else:
		Bsearch(A, 0, n-1, num)
	# 	print 'YES'
	# else:
	# 	print 'NO'
		