def query(N,Nsize,line_query):    
    low=0
    high=Nsize-1
    while(low<=high):
        mid=(low+high)//2
        if(N[mid]>line_query):
            high = mid-1
        elif(N[mid]<line_query):
            low = mid+1
        else:
            return "YES"
            break
    return "NO"

if __name__ == "__main__":
    testcases =  raw_input()
    N=testcases.split(" ")
    Narray = map(int,raw_input().split())
    Narray.sort()
    for caseNr in xrange(1, int(N[1])+1):          
        line_query = int(raw_input())
        print query(Narray,int(N[0]),line_query)
        
