def binary_search(arr, target):
    low = 0
    high = len(arr)-1

    while low <= high:
        mid = (low+high)//2
        if target == arr[mid]:
            return True
        elif target < arr[mid]:
            high = mid-1
        else:
            low = mid+1
    return False


if __name__ == '__main__':
	n, q = map(int, raw_input().split())
	arr = list(map(int, raw_input().split()))
	arr.sort()
	for i in range(q):
		x = input()
		if binary_search(arr, x):
			print "YES"
		else:
			print "NO"