def bin_search(a,k):
    lb=0
    ub=len(a)-1
    mid=(lb+ub)//2
    #print mid
    while(lb<=ub):
        mid=(lb+ub)//2
        if k>a[mid]:
            lb=mid+1
        elif k<a[mid]:
            ub=mid-1
        elif k==a[mid]:
            return True
        #print lb,ub,mid
    return False
            


s=raw_input()
n=int(s.split(' ')[0])
q=int(s.split(' ')[1])
a=[]
a=map(int,raw_input().split(' '))
#print a
a.sort()
while q>0:
    k=int(raw_input())
    if bin_search(a,k):
        print "YES"
    else:
        print "NO"
    q-=1
