'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def discover_the_monk(array, left,right,x):
    if left <= right:
        mid = left + ( right - left ) / 2
        if x == array[mid]:
            return 'YES'
        elif x > array[mid]:
            return discover_the_monk(array, mid + 1, right, x)
        else:
            return discover_the_monk(array, left, mid-1, x)
    else:
        return 'NO'

if __name__ == "__main__":
	n,q = map(int, raw_input().split())
	array = sorted(map(int, raw_input().split()))
	for _ in xrange(q):
		x = int(raw_input())
		print discover_the_monk(array, 0,n-1, x)