'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def next_lucky(n):
    """Return the smallest lucky number greater than n."""
    num_digits = len(n)
    if '5' * num_digits <= n:
        return '3' * (1 + num_digits)

    prefix = ''
    for d in xrange(num_digits):
        if prefix + '3' + ('5' * (num_digits - 1 - d)) > n:
            prefix += '3'
        else:
            prefix += '5'

    return prefix


def main():
    num_cases = int(raw_input())
    for cas in xrange(num_cases):
        n = raw_input()
        print next_lucky(n)


if __name__ == '__main__':
    main()
