T = int(raw_input())
for i in range(T):
    N = int(raw_input())
    N += 1
    N = str(N)
    l = len(N)

    ans = []
    for i in range(l):
        if N[i] == '3' or N[i] == '5':
            ans.append(N[i])
        elif N[i] < '3':
            ans += ['3' for i in range(l-i)]
            break
        elif N[i] == '4':
            ans += ['5'] + ['3' for i in range(l-i-1)]
            break
        else:
            # print ans
            k = i-1
            while k >= 0 and ans[k] != '3':
                ans[k] = '3'
                k -= 1
            if k == -1:
                ans = ['3'] + ['3' for i in range(l)]
            else:
                ans[k] = '5'
                ans += ['3' for i in range(l-i)]
            break
    print ''.join(ans)
