
# Read input from stdin and provide input before running code

tc = input()
while tc:
    tc -= 1
    num = raw_input()
    len_num = len(num)
    replace_string = {
        '0': '3',
        '1': '3',
        '2': '3',
        '3': '3',
        '4': '5',
        '5': '5',
        '6': '3',
        '7': '3',
        '8': '3',
        '9': '3'}
    result = ''
# if int(num[0]) > 5:
# res_len =  num_len + 1
# while res_len :
# res_len -= 1
# result += '3'
# else :
    i = 0
    while i < len_num and (num[i] == '3' or num[i] == '5'):
        i += 1
    if i == len_num:
        i -= 1
    digit = int(num[i])
    if digit < 3:
        if i > 0:
            result = num[0:i]
        result += '3'
        j = (len_num - 1) - i
        while j > 0:
            j -= 1
            result += '3'
    elif digit >= 3 and digit < 5:
        if i > 0:
            result = num[0:i]
        result += '5'
        j = (len_num - 1) - i
        while j > 0:
            j -= 1
            result += '3'
    elif digit >= 5:
        result += '3'
        j = (len_num - 1) - i
        while j > 0:
            j -= 1
            result += '3'
        i -= 1
        while i >= 0:
            if num[i] == '3':
                result = '5' + result
                # i-=1
                break
            else:
                result = '3'+result
                i -= 1
        # print result
        if i < 0:
            result = '3'+result
        elif i > 0:
            result = num[0:i]+result
    print result

    '''
	135
235
335
345
355
436
537
547
678

	'''
