for k in xrange(int(raw_input())):
    a = raw_input()
    b = ''
    flag = 0
    iflag = -1
    for i in xrange(0, len(a)):
        if flag == 1:
            b = b+'3'*(len(a[i:]))
            break
        elif (int(a[i]) == 3 or int(a[i]) == 5):
            b = b+a[i]
        elif (int(a[i]) < 3):
            b = b+'3'
            flag = 1
        elif int(a[i]) < 5:
            b = b+'5'
            flag = 1
        else:
            break
    if (flag == 0):
        for i in xrange(len(a)):
            if (int(a[i]) == 3):
                iflag = i
            elif (int(a[i]) > 5):
                break
    if (flag == 0):
        if (iflag != -1):
            b = a[:iflag]+'5'+'3'*(len(a[iflag:])-1)
        else:
            b = '3'*((len(a))+1)
    print b
