'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

import re


def process(str, _index, _pre):
    _len = len(str)
    _ini = int(str[0])
    if _ini < 3:
        print _pre + ("3" * _len)
    elif _ini == 3:
        if _len == 1:
            print _pre + "5"
        else:
            _pre += '3'
            # print _index
            # print _pre
            _index += 1
            process(str[1:], _index, _pre)
    elif _ini > 3 and _ini < 5:
        print _pre + ("5" + ("3" * (_len-1)))
    elif _ini == 5:
        # print _len
        # print _pre
        if _len == 1:
            if _pre == "" or _pre[-1] == "5":
                print "3" * (_index+2)
            elif _pre[-1] == "3":
                _pre_list = list(_pre)
                _pre_list[-1] = "5"
                _pre = "".join(_pre_list)
                print(_pre + ("3" * _len))
        elif not _pre == "":
            if _pre[-1] == "3":
                _matches = re.findall(r'[0,1,2,3,4]', str[1:])
                if not _matches:
                    _pre_list = list(_pre)
                    _pre_list[-1] = "5"
                    _pre = "".join(_pre_list)
                    print(_pre + ("3" * _len))
                else:
                    _pre += '5'
                    _index += 1
                    process(str[1:], _index, _pre)
            else:
                _pre += '5'
                _index += 1
                process(str[1:], _index, _pre)
        else:
            _pre += '5'
            _index += 1
            process(str[1:], _index, _pre)
    elif _ini > 5:
        if _index == 0:
            print "3" * (_len+1)
        elif _index > 0 and _pre[-1] == "3":
            _pre_list = list(_pre)
            _pre_list[-1] = "5"
            _pre = "".join(_pre_list)
            print(_pre + ("3" * _len))
        elif _index > 0 and _pre[-1] == "5":
            _tmp = _pre.rfind('3')
            _pre_len = len(_pre)
            if not _tmp == -1:
                _pre_list = list(_pre)
                _pre_list[_tmp] = "5"
                _pre = "".join(_pre_list)
                print(_pre[:_tmp+1] + ("3" * ((_pre_len-_tmp-1) + _len)))
            else:
                print "3" * (_len+_index+1)


n = int(raw_input())
for i in range(1, n+1):
    str = raw_input()
    process(str, 0, '')
