import itertools


def check(n):
    t = str(n)
    for i in t:
        if i not in '35':
            return False
    return True


def generate():
    global nu
    while True:
        a = []

        s = nu*'3' + nu*'5'
        temp = (itertools.permutations(s, nu))
        for i in temp:
            a.append(int(''.join(i)))
        a = sorted(set(a))
        for i in a:
            yield i
        nu += 1


def nextluckyl(n):
    if n == "":
        return "3"
    n = int(n)
    t = str(n)
    if t == "5"*len(t):
        return "3"*(len(str(n))+1)
    else:
        for i in range(len(t)-1, -1, -1):
            if t[i] == "3":
                return t[:i]+"5"+len(t[i+1:])*"3"


def retf(n):
    temp = str(n)
    for i in range(len(temp)):
        if temp[i] not in "35":
            return [temp[:i], temp[i], temp[i+1:]]


n = int(raw_input())
ans = []
for i in xrange(n):
    t = int(raw_input())
    if check(t):
        ans.append(nextluckyl(t))
        continue
    else:
        s = retf(t)
        if int(s[1]) < 3:
            ans.append(s[0]+"3"+"3"*len(s[2]))
        elif int(s[1]) < 5:
            ans.append(s[0]+"5" + "3"*len(s[2]))
        else:
            ans.append(nextluckyl(s[0])+"3"+"3"*len(s[2]))


for i in ans:
    print i
