T = raw_input()
T = int(T)

lst = []
for i in range(0,T):
    n = raw_input()
    n = int(n)
    s = raw_input()
    ls = map(lambda x:int(x),s.split(' '))
    lst.append(ls)
#    ls = []
#    for j in range(0,n):
#        m = raw_input()
#        m = int(m)
#        ls.append(m)
#    lst.append(ls)

def fun(lst):
    dict = {}
    for i in lst:
        if(dict.has_key(i)):
            dict[i] += 1
        else:
            dict[i] = 1
            
    res = 0        
    for i in dict.values():
        res += ((i * (i+1)) / 2)
    return res

for i in lst:
    print fun(i)