'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

def ap_form(n):
	return n*(n+1)/2;
while(T!=0):
	N = int(raw_input())
	arr = map(int,raw_input().strip().split())
	arr.sort()
	#print arr
	result = 0
	count = 0
	for i in xrange(1,N):
		if arr[i-1] == arr[i]:
			count = count + 1
			if i==N-1:
				result = result + ap_form(count)
		else:
			#print "count",count
			result = result + ap_form(count)
			#print "result",result
			count = 0
		
	print result+len(arr)
	T=T-1
