for testCases in range(input()):
    matrix = []
    n,m = map(int,raw_input().split())
    for i in range(n):
        a = raw_input()
        b = []
        for j in a:
            b.append(ord(j))
        matrix.append(b)
    mat = []
    for i in range(m):
        res = []
        for j in range(n):
            res.append(matrix[j][i])
        res = sorted(res)
        mat.append(res)
    res = []
    for i in mat:
        foo = min(i[n/2],i[(n-1)/2])
        res.append(chr(foo))
    print ''.join(res)