cases = input()
while cases > 0:
	no = '0123456789'
	op = '+*-/'
	a = "/"+raw_input()
	nxt = "Null"
	prev = ""
	opr = "Null"
	for i in a[::-1]:
		if i in no and opr == "Null":
			if prev == "":
				prev = i
			else:
				prev = i+str(prev)
		elif i in op and nxt == "Null":
			opr = i
		elif i in op and nxt != "Null":
			if opr == '+':
				prev = int(prev) + int(nxt)
			elif opr == '-':
				prev = int(prev) - int(nxt)
			elif opr == '*':
				prev = int(prev) * int(nxt)
			opr = i
			nxt = "Null"
		elif opr != "Null" and i in  no:
			if nxt == "Null":
				nxt = i
			else:
				nxt = i+str(nxt)	
	print prev
	cases -= 1