for t in range(input()):
 s=raw_input()
 numbers=[]
 symbols=[]
 l=len(s)
 if l==1:
 	print s[0]
 	continue
 for i in range(l-1,-1,-2):
   numbers.append(ord(s[i])-48)
 for i in range(l-2,0,-2):
   symbols.append(s[i])
 result=0
 if symbols[0]=='+':
   result=numbers[0]+numbers[1]
 elif symbols[0]=='-':
   result=numbers[0]-numbers[1]
 elif symbols[0]=='*':
   result=numbers[0]*numbers[1]
 l=len(numbers)
 for i in range(2,l,1):
  if symbols[i-1]=='+':
   result=result+numbers[i]
  elif symbols[i-1]=='-':
   result=result-numbers[i]
  elif symbols[i-1]=='*':
   result=result*numbers[i]
 print result