import math
N = int(raw_input())
X, Y, R = [], [], []
for item in range(N):
    P = raw_input().split()
    X.append(int(P[0]))
    Y.append(int(P[1]))
    R.append(int(P[2]))
# print X,Y,R
count = 0
for x in range(1, 1001):
    for y in range(1, 1001):
        flag = 0
        for z in range(N):
            dist = (x-X[z])*(x-X[z])+(y-Y[z])*(y-Y[z])-R[z]*R[z]
            if dist <= 0:
                flag += 1
            if flag >= 2:
                count += 1
                break
print count
