no_circles = int(raw_input())
circle_params = []
co_ordinat_list = []
main_cordinate_list = []
for c in range(no_circles):
    c_input = raw_input()
    c_params = [int(n) for n in c_input.split(" ")]
    circle_params.append(c_params)

cnt = 0
for x in range(1, 1001):
    for y in range(1, 1001):
        flag = 0
        for c in circle_params:
            dist = (x-c[0]) ** 2+(y-c[1]) ** 2-c[2] ** 2
            if dist <= 0:
                flag += 1
            if flag >= 2:
                cnt += 1
                break
print cnt
