'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())
circles = []
for n in xrange(0, N):
    X, Y, R = [int(x) for x in raw_input().split()]
    circles.append({"x": X-1, "y": Y-1, "r": R})

number_of_points = 0
for i in xrange(0, 1000):
    for j in xrange(0, 1000):
        number_of_circles = 0
        for k in circles:
            if (i - k["x"])**2 + (j - k["y"])**2 <= k["r"]**2:
                number_of_circles += 1
        if number_of_circles > 1:
            number_of_points += 1
print(number_of_points)
