import sys
import re
import itertools
S, L = [], []
n = int(sys.stdin.readline().strip('\n'))
for i in xrange(n):
    S.append(sys.stdin.readline().strip('\n'))


def mergeStr(a, b):
    al = len(a)
    bl = len(b)
    m = min(al, bl)
    for k in xrange(m):
        j = -1
        for i in xrange(al-m+k, al):
            j += 1
            if a[i] != b[j]:
                break
        else:
            return (a[:al-m+k]+b)
    return (a+b)


for samPle in itertools.permutations(S, n):
    L.append(len(reduce(mergeStr, samPle)))
print min(L)
