from itertools import permutations
l = []
o = []
n = input()
for i in range(n):
    a = raw_input()
    l.append(a)
p = permutations(l)
for st in p:
    opt = st[0]
    for j in range(1, n):
        indices = [i for i, x in enumerate(opt) if x == st[j][0]]

        flag = 1
        for ind in indices:
            if opt[ind:] == st[j][0:len(opt[ind:])]:
                opt = opt+st[j][len(opt[ind:]):]
                flag = 0
                break
        if flag:
            opt = opt+st[j]

    o.append(len(opt))

print min(o)
