def unit_digit(a, b):
    temp = b % 4
    if temp == 0:
        temp2 = a * a * a * a
        lastdigit = int(str(temp2)[-1])
        return lastdigit
    elif temp == 1:
        temp2 = a
        lastdigit = int(str(temp2)[-1])
        return lastdigit
    elif temp == 2:
        temp2 = a * a
        lastdigit = int(str(temp2)[-1])
        return lastdigit
    else:
        temp2 = a * a * a
        lastdigit = int(str(temp2)[-1])
        return lastdigit


t = int(input())
for i in range(0, t):
    s = raw_input()
    numbers = map(int, s.split())
    print unit_digit(numbers[0], numbers[1])
