import sys
sys.setrecursionlimit(10000)
def s(r, c):
   global ans, g, vis, l, steps
   if r == l-1 and c == l - 1:
      ans += 1
      return
   vis[r][c] = True
   for i in range(4):
      nr = r + steps[i][0]
      nc = c + steps[i][1]
      
      if nr < 0 or nc < 0 or nr >= l or nc >= l:
         continue
      if vis[nr][nc] or g[nr][nc] == 1:
         continue
      s(nr, nc)
      vis[nr][nc] = False
      
     
n = input()
g = []
ans = 0
for i in range(n):
   g.append(map(int, raw_input().split()))
l = len(g[0]) 
vis = [[0 for x in range(l)] for y in range(l)]
steps = [(1, 0), (-1, 0), (0, 1), (0, -1)]
s(0, 0)
print ans
