'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N=int(raw_input())
word=[]
first=[]
last=[]
length=[]
for i in xrange(N):
	a=raw_input().strip()
	word.append(a)
	first.append(a[0])
	last.append(a[-1])
	length.append(len(a))
group={}
group_no=0
for j in xrange(N):
	count_1=0
	for w in group:
		for aa in group[w]:
			if word[j] in aa:
				count_1+=1
	if count_1==0:
		for k in xrange(j+1,N):
			if first[j]==first[k]:
				if last[j]==last[k]:
					if length[j]==length[k]:
						count=0
						a=word[j]
						b=word[k]
						a1=map(ord,a)
						b1=map(ord,b)
						a1.sort()
						b1.sort()
						for i in xrange(len(a1)):
							if a1[i]==b1[i]:
								count+=1
							if count==len(a1):
								cou=0
								for ll in group:
									if a in group[ll]:
										cou+=1
										bb=ll
								if cou==1:
									group[bb].append(b)
								else:
									group[group_no]=[]
									group[group_no].append(a)
									group[group_no].append(b)
									group_no+=1
sum=0
for m in group:
	sum+=len(group[m])
print len(group)+N-sum
							
						

