'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
words=[]
hash=dict()
no_group=0
k=int(raw_input())
for i in range(k):
    s=raw_input();
    words.append(s)
for i in range(k):
    if words[i] not in hash:
        no_group += 1
        for j in range(i+1,k):
            len1=len(words[i])
            len2=len(words[j])
            if (len1 == len2) and (words[i][0] == words[j][0]) and words[j][len2 - 1] == words[i][len1 - 1]:
                s=''.join(sorted(words[i]))
                s1=''.join(sorted(words[j]))
                if(s==s1):
                    hash[words[j]]=1
                    continue
        hash[words[i]]=1
print no_group
