num_tests = int(raw_input())

groups = {}
for test in range(num_tests):
	name = raw_input()
	if (name[0],name[-1]) in groups:
		groups[(name[0],name[-1])].append(sorted(name))
	else:
		groups[(name[0],name[-1])] = [sorted(name)]
		
#print groups

for key in groups:
	groups[key].sort(reverse=True)
	#print key,groups[key]

count = 0
for key in groups:
	if (len(groups[key])>1):
		for index in range(len(groups[key])-1):
			if (groups[key][index] == groups[key][index+1]):
				count = count+1
				break
	else:
		count = count+1

if (count != 0):
	print count
else:
	print num_tests