d=dict()                                                                        
count=0                                                                         
for _ in xrange(input()):                                                       
    name=raw_input()                                                            
    check=0                                                                     
    out=name[0]+name[len(name)-1]                                               
    if len(d)==0:                                                               
       d[name]=out                                                              
    else:                                                                       
        sortnm=''.join(sorted(name))                                            
        #print sortnm                                                            
        for k,v in d.items():                                                   
            ksort=''.join(sorted(k))                                            
            if(v==out and sortnm==ksort):                                       
                check=1                                                         
                break                                                           
        if(check==0):                                                           
            d[name]=out                                                         
print  len(d) 