listSize = raw_input("")
i = 0
tmp =""
dict1 ={}
while (i < int(listSize)):
    tmp = (raw_input(""))
    if len(tmp) in dict1:
        dict1[len(tmp)] = dict1[len(tmp)] + "," + tmp
    else:
        dict1[len(tmp)] = tmp    
    i+=1
    
    
#print dict1    
    

subgroup = 0
subgroup1 = 0
rajababu = 0
tmplist = []
tmplist1 = []

for key in dict1:
    #print "key : %s" %key
    j = 0  
    if "," in dict1[key]:
        a = dict1[key].split(",")
        #print "Value of a is %s" %a
        length = len(a)
        while j < len(a) :
            rajababu = 0
            k  = 1
            tmplist = list(a[j])
            tmplist.sort()
            #print "tmplist first loop :%s" %tmplist
            #print "Value of a in first loop is %s" %a
            
            while k <  len(a) :
                 tmplist1 = list(a[k])
                 tmplist1.sort()
                 #print "tmplist1 second loop : %s" %tmplist1
                 if ((tmplist == tmplist1) and (a[j][-1] == a[k][-1]) and (a[j][0] == a[k][0])):
                     subgroup = 1
                     rajababu = 1
                     a.remove(a[k])
                     k = k - 1
                     #print "j is %s" %j
                     if j > 0 :
                         j-=1
                     #print "j is %s" %j    
                    
                     #print " Value to be deleted inside is %s" %a[k]
                     #print "Value of a in second loop is %s" %a
                     #print "Wah kya baat hai" 
   
                 k+=1
            if rajababu == 0:
                subgroup1+=1
            else:   
                subgroup1+=subgroup
            #print " Value to be deleted is %s" %a[j]
                      
            a.remove(a[j])    
            

            #print "Value of subgroup at this point of time is %s" %subgroup1 
    else:
       subgroup1+=1 
                
                     
print subgroup1
#print dict1  
