N=input()
assert 0<=N<=9
if N==0:
        print 1, 0
        print "We will win!"
        raise SystemExit()
A=map(int, raw_input().split())
assert len(A)==N
assert all(0<=i<=500 for i in A)
from math import factorial
from itertools import permutations
ans=0
for p in permutations(range(N)):
	def rec(j, sa, sb):
		if sa<sb:
			return 0
		if j==N:
			return 1
		return rec(j+1, sa+A[p[j]], sb)+rec(j+1, sa, sb+A[p[j]])
	ans+=rec(0, 0, 0)
print ans, sum(A)
print "Got no way out!" if ans<sum(A) else "We will win!"