tc = input()
while tc>0:
    n, m = map(int, raw_input().split())
 
    ar = [0]*n
    # cache = [[0]*m for i in xrange(n)]
    for i in xrange(n):
        ar[i] = map(int, raw_input().split()) 

    c = [0 for i in xrange(m)]
    ml = 0
    
    for i in xrange(0, n):
        for j in xrange(0, m):
            idx = j
            if j>0 and c[j-1] != 0 and ar[i][idx-1]<ar[i][idx]:
                l = c[j-1]+1
            else:
                l = 0
            
            if i>0 and c[j] != 0 and ar[i-1][idx]<ar[i][idx]:
                r = c[j]+1
            else:
                r = 0

            if i == 0 and j == 0:
                c[j] = 1
            else:
                c[j] = max (l,r)

        # print c
        ml = max(ml, max(c))
        if sum(c) == 0:
            break
            

    print ml
    tc -= 1 
