
def process(mat, n, m):
	
	sol = [[1 for j in range(m)] for i in range(n)]
	
	
	
	
	for i in reversed(range(n-1)):
		if mat[i+1][m-1] > mat[i][m-1]:
			sol[i][m-1] = sol[i+1][m-1] + 1
	for j in reversed(range(m-1)):
		if mat[n-1][j+1] > mat[n-1][j]:
			sol[n-1][j] = sol[n-1][j+1] + 1
		
	#print sol
	for i in reversed(range(n-1)):
		for j in reversed(range(m-1)):
			if mat[i+1][j] > mat[i][j]:
				sol[i][j] = sol[i+1][j] + 1
			if mat[i][j+1] > mat[i][j]:
				sol[i][j] = max(sol[i][j+1] + 1, sol[i][j])
	return sol[0][0]
	
T = int(raw_input())

for i in range(T):
	H = [int(x) for x in raw_input().split()]
	N = H[0]
	M = H[1]
	mat = [[] for i in range(N)]
	for i in range(N):
		mat[i] = [int(x) for x in raw_input().split()]
	print process(mat, N, M)
	
