for _ in xrange(int(raw_input())):
	N,M = map(int, raw_input().strip().split())
	arr = [[0 for i in xrange(M+1)] for j in xrange(N+1)]
	dp = [[0 for i in xrange(M)] for j in xrange(N)]
	for i in xrange(N):
		arr[i][:M] = map(int, raw_input().strip().split())
	for i in xrange(N-1,-1,-1):
		for j in xrange(M-1,-1,-1):
			if arr[i][j] < arr[i][j+1] and arr[i][j] < arr[i+1][j]:
				dp[i][j] = max(dp[i][j+1],dp[i+1][j])+1
			elif arr[i][j] < arr[i][j+1]:
				dp[i][j] = dp[i][j+1]+1
			elif arr[i][j] < arr[i+1][j]:
				dp[i][j] = dp[i+1][j]+1
			else:
				dp[i][j] = 1
	print dp[0][0]
			