import re

re_num = r'[0-9]*'

def solve1():
    n = int(raw_input())
    days = {}
    for i in xrange(31):
        days[i] = 0
    for i in xrange(n):
        line = raw_input()
        w = 1
        if line[0] == 'G':
            w = 2
        allNum = re.findall(re_num, line)
        for num in allNum:
            if not num:
                continue
            iNum = int(num)
            days[iNum] += 1*w
    maxDate = 0
    for i in xrange(31):
        if days[i] > days[maxDate]:
            maxDate = i

    if maxDate == 19 or maxDate == 20:
        print 'Date'
    else:
        print 'No Date'

solve1()