import re
from operator import itemgetter
dates = {}
for _ in range(input()):
    ins = raw_input().strip()
    dig = re.findall("\d+", ins)
    weights = [1, 2][ins[0] == "G"]
    if len(dig) > 0:
        for x in dig:
            if dates.has_key(x):
                dates[x] += weights
            else:
                dates[x] = weights
if len(dates) > 0:
	ans =  max(dates.iteritems(), key=itemgetter(1))[0] 
else:
	ans = 0
print "Date" if ans in ['19', '20'] else "No Date"
                    
    