num = int(raw_input().rstrip('\n'))
glist = []
mlist = []
for x in range(int(num)):
    s = raw_input().rstrip('\n')
    message = s.split(' ')
    for x in message:
        if x.isdigit():
            if message[0] == 'G:':
                glist.append(x)
            if message[0] == 'M:':
                mlist.append(x)
gdict = {}
mdict = {}
for k in glist:
    if gdict.has_key(k):
        gdict[k] = gdict[k] + int(k) * 2
    else:
        gdict[k] = int(k) * 2
for k in mlist:
    if mdict.has_key(k):
        mdict[k] = mdict[k] + int(k) * 1
    else:
        mdict[k] = int(k) * 1
gmax = 0
gdate = ''
for p in gdict.keys():
    if gdict[p] > gmax:
        gmax = gdict[p]
        gdate = p
mmax = 0
mdate = ''
for p in mdict.keys():
    if mdict[p] > mmax:
        mmax = mdict[p]
        mdate = p
if gmax == mmax:
    if (gdate == mdate) and (gdate == '19' or gdate == '20'):
        print 'Date'
    else:
        print 'No Date'
elif gmax > mmax:
    if gdate == '19' or gdate == '20':
        print 'Date'
    else:
        print 'No Date'
else:
    if mdate == '19' or mdate == '20':
        print 'Date'
    else:
        print 'No Date'

