'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def num(s):
        try:
                return int(s)
        except ValueError:
                return 0



weights={}
for i in range(0,int(raw_input().strip())):
        msg=raw_input().strip()
        if msg[0]=="G":
                p=2
        else:
                p=1
        msg=msg.split()
        for k in msg:
                nu=num(k)
#               print k,nu
                if nu>0 and nu<31:
                        if nu in weights:
                                weights[nu]+=p
                        else:
                                weights[nu]=p

#print weights
if 19 in weights:
	w=weights[19]
else:
	w=-1
if 20 in weights:
	x=weights[20]
else:
	x=-1
if w==x:
	print "No Date"
	exit()
if w>x:
	xy=w
else:
	xy=x


for key in weights:
	if weights[key]>=xy:
		if key!=19 and key!=20:
			print "No Date"
			exit()
print "Date"			