'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n=int(raw_input());

dir={};

for i in range(0,n):
	str=raw_input().split(' ');
	for word in str:
		if word.isdigit():
			dir.setdefault(word,0);
			if str[0]=="G:":
				dir[word]=dir[word]+2;
			else:
				dir[word]=dir[word]+1;
		

max1=0;
max_date=0;
flag=0;
for key in dir:
	if max1==dir[key]:
		flag=1;
		break;
	if max1<dir[key]:
		max1=dir[key];
		max_date=key;
	
		
if (max_date=="19" or max_date=="20") and flag==0:
	print "Date";
else:
	print "No Date";