'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import collections

n = int(raw_input().strip())

d = dict()
for x in range(n):
	s = raw_input().strip().split(' ')
	for x in s:
		try:
			date = int(x)
			if d.get(date, None):
				if s[0] == 'G:':
					d[date] += 2
				else:
					d[date] += 1
			else:
				if s[0] == 'G:':
					d[date] = 2
				else:
					d[date] = 1
		except:
			pass

maxv = 0
maxk = 0
for k, v in d.items():
	if d[k] > maxv:
		maxv = d[k]
		maxk = k

if maxk == 19 or maxk == 20:
	print "Date"
else:
	print "No Date"