n = input();
s = ["" for i in range(n)];
a = [0 for i in range(32)];
i=0;
j=0;
while i<n:
    s[i] = raw_input();
    p = [];
    p = s[i].split();
    #print p;
    if p[0] == 'G:':
        j=1;
        while j<len(p):
            try:
                k = int(p[j]);
                a[k]+=2;
            except Exception:
                pass;
            j+=1;
    elif p[0] == 'M:':
        j=1;
        while j<len(p):
            try:
                k = int(p[j]);
                a[k]+=1;
            except Exception:
                pass;
            j+=1;
    i+=1;
i=0;
mx=0;
while i<32:
    if a[i]>mx:
        mx = a[i];
    i+=1;
i=0;
ct=0;
ind=0;
while i<32:
    if a[i] == mx:
        ct+=1;
        ind=i;
    i+=1;
if ct==1 and (ind==19 or ind == 20):
    print "Date";
else:
    print "No Date";











