import sys

TC_Count = raw_input()

input_line1 = []
input_line2 = []

for k in xrange(int(TC_Count)):
    input_line1.append(raw_input())

countDay = []

for j in xrange(30):
    countDay.append(0)

for i in xrange(int(TC_Count)):
    if "G:" in input_line1[i]:
        for k in range(10,30):
            countDay[k] = countDay[k] + (input_line1[i].count(str(k+1)))*2
    else:
        for k in xrange(10,30):
            countDay[k] = countDay[k] + (input_line1[i].count(str(k+1)))

if countDay.index(max(countDay))==18:
    print "Date"
elif countDay.index(max(countDay))==19:
    print "Date"
else:
    print "No Date"
