n = input()

hash_t = [0 for x in range(0,30)]



for i in range(0,n):
	a = raw_input()
	if i%2 == 0:
		a = a.split(" ")
		for strin in a:
			if strin.isdigit() == True:
				hash_t[int(strin)-1] = hash_t[int(strin)-1] + 2
	else :
		a = a.split(" ")
		for strin in a:
			if strin.isdigit() == True:
				hash_t[int(strin)-1] = hash_t[int(strin)-1] + 1
	
	
'''
for i in range(0,30):
	print hash_t[i]	
	'''
m = max(hash_t)
total = 0
ind = []
for i in range(0,30):
	if m == hash_t[i]:
		ind.append(i+1)


if len(ind) > 1:
	print "No Date"
elif ind[0] == 19 or ind[0] == 20:
	print "Date"
else:
	print "No Date"
	
