n=input()
set_l={}
for a in range(n):
  l1=raw_input().split()
  if l1[0]=="G:":
      for i in l1:
          if i.isdigit():
             if i in set_l:
                set_l[i]=set_l[i]+2
             else:
                 set_l[i]=2
  else:
      for i in l1:
          if i.isdigit():
             if i in set_l:
                set_l[i]=set_l[i]+1
             else:
                 set_l[i]=1
count=0
for i in set_l:
  if set_l[i]>count:
      count=set_l[i]
l=[]
for i in set_l:
  if set_l[i]==count:
    l.append(i)
if len(l)==1 and (l[0]=="19" or l[0]=="20"):
      print "Date"
else:
      print "No Date"