n=int(raw_input())
num=['0','1','2','3','4','5','6','7','8','9']
date=[0]*31
for i in range(n):
	s=raw_input()
	j=3
	while j<len(s):
		if s[j] in num:
			if j!=len(s)-1 and s[j+1] in num:
				temp=int(s[j])*10+int(s[j+1])
				if s[0]=='G': date[temp]+=2
				else: date[temp]+=1
				j+=1
			else:
				temp=int(s[j])
				if s[0]=='G': date[temp]+=2
				else: date[temp]+=1
		j+=1
m=max(date)
dates=[i for i, j in enumerate(date) if j == m]
if len(dates)>1: print "No Date"
else:
	if dates[0]==19 or dates[0]==20: print "Date"
	else: print "No Date"