N,S,E = map(int, raw_input().split())
data = []
for i in range(N):
    x,p = map(int, raw_input().split())
    data.append([x-p, x+p])
    
#print 'S is:{0} and E is:{1}'.format(S,E)
#print data
data.sort()
diff = 0
for i in range(len(data)):
    temp_arr = data[i]
    temp_start = temp_arr[0]
    temp_end = temp_arr[1]
    #print 's is: {0} and e is: {1}'.format(temp_start, temp_end)
    if temp_start >= E:
        break
    if temp_start > S:
        diff += temp_start - S
        S = temp_end
        #print 'Diff is: {0}'.format(diff)
    elif S >=temp_start and S <= temp_end:
        S = temp_end
    else:
        pass
    if temp_end > E:
        break

if S < E:
    diff += (E - S)

print '{0}'.format(diff)
    



