

T = int(raw_input())
# print N
for i in range(T):
    firstInp = map(int, raw_input().split(' '))
    N, M, X = firstInp[0], firstInp[1], firstInp[2]
    # secondInp = map(int,raw_input().split(' '))
    secondInp = raw_input().rstrip()
    secondInp = map(int, secondInp.split(' '))
    # print N,M,X
    # print secondInp
    avg = float(sum(secondInp)+M)/(len(secondInp)+1)
    if avg < X:
        print "Impossible"
    else:
        result = ((X*(N+1))-sum(secondInp))
        if result < 0:
            print "1"
        else:
            print result
