'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def fast(x):
	dom=map(int,raw_input().split())
	brian=map(int,raw_input().split())
	max_speed=0
	name=''
	for i in range(0,x-1):
		if max_speed<abs(brian[i+1]-brian[i]):
			max_speed=abs(brian[i+1]-brian[i])
			name='Brian'
			flag=0

		if max_speed<abs(dom[i+1]-dom[i]):
			max_speed=abs(dom[i+1]-dom[i])
			name='Dom'
			flag=0
		elif max_speed==abs(dom[i+1]-dom[i]) and name=='Brian':
			flag=1
	if flag==0:
		print name
		print int(max_speed)
	elif flag==1:
		print 'Tie'
		print int(max_speed)
fast(int(raw_input()))
