'''
Created on Dec 1, 2015

@author: BGH38711
'''
N=int(raw_input())
line_i=raw_input().split()
line_j=raw_input().split()
count_i=0
count_j=0

for i in range(0,len(line_i)-1):
    count=abs(int(line_i[i+1])-int(line_i[i]))
    if count_i<count:
        count_i=count
        count=0
    count=0

for j in range(0,len(line_j)-1):
    count_1=abs(int(line_j[j+1])-int(line_j[j]))
    if count_j<count_1:
        count_j=count_1
        count_1=0
    count_1=0
    
if count_i>count_j:
    print "Dom"
    print count_i
elif count_j>count_i:
    print "Brian"
    print count_j
else:
    print "Tie"