def poly(l, x):
    a = l[0]
    b = l[1]
    c = l[2]
    y = (a * x * x) + (b * x) + c
    return y


def pr(n):
    if n <= 0:
        print n
    else:
        print '\t' + str(n)


def bin_poly(l, low, high, k):
    if low <= high:
        mid = low + (high - low) / 2
        y = poly(l, mid)
        if y >= k and (mid == 0 or poly(l, mid - 1) < k):
            return mid
        elif y >= k and (mid != 0 and poly(l, mid - 1) >= k):
            high = mid - 1
        elif y < k:
            low = mid + 1
        return bin_poly(l, low, high, k)
    return -1


t = int(raw_input())
while t > 0:
    t -= 1
    l = map(int, raw_input().split(' '))
    y = bin_poly(l, 0, l[3], l[3])
    if y == -1:
        print '-1'
    else:
        print y
