t = int(raw_input())
for i in xrange(t):
    a, b, c, k = map(int, raw_input().split())
    if c >= k:
        print "0"
    else:
        x = 1
        low = 0
        high = x
        exp_val = a*x*x+b*x+c
        while (exp_val < k):
            low = x
            x *= 2
            high = x
            exp_val = a*x*x+b*x+c
        # print low,high
        while ((high-low) > 1):
            mid = (low+high)/2
            exp_val = a*mid*mid+b*mid+c
            if (exp_val >= k):
                high = mid
            if (exp_val < k):
                low = mid
        print high
