def calcValue(mid, A, B, C, K):
    return ((A*mid*mid)+(B*mid)+C-K)


def searchForValue(l, h, A, B, C, K):

    while (l <= h):
        mid = (l+h)/2
        value = mid
        if calcValue(mid, A, B, C, K) == 0:
            value = mid
            break
        elif ((calcValue(mid, A, B, C, K) < 0) & (calcValue(mid+1, A, B, C, K) > 0)):
            value = mid+1
            break
        elif calcValue(mid, A, B, C, K) < 0:
            l = mid+1
        else:
            h = mid
    return value


'''
# Read input from stdin and provide input before running code
'''

n = int(raw_input())
for i in range(0, n):
    x = raw_input()
    A = long(x.split(' ')[0])
    B = long(x.split(' ')[1])
    C = long(x.split(' ')[2])
    K = long(x.split(' ')[3])
    if calcValue(0, A, B, C, K) >= 0:
        print 0
    else:
        print(searchForValue(0, 100000, A, B, C, K))
