import math


def isRight(a, b, c, k):
    left = 0
    right = int(1e7)
    i = left
    while (True):
        middle = (left+right)/2
        if a*(middle**2)+b*middle+c >= k:
            if a*((middle-1)**2)+b*(middle-1)+c < k or middle == 0:
                return middle
            else:
                right = middle
        else:
            left = middle


        # print middle
for cases in range(input()):
    a, b, c, k = map(int, raw_input().split(" "))
    i = 0
    print isRight(a, b, c, k)
