def binary_search(l=0, r=10000):
    item = -1

    while l < r:
        mid = (l+r)/2
        if a * (mid * mid) + b * mid + c >= k:
            item = mid
            r = mid-1
        else:
            l = mid+1
    # if left != 0:
    # 	return ar[left]
    # else:
    return item


t = int(raw_input())
for i in xrange(t):
    a, b, c, k = [int(x) for x in raw_input().split()]
    l = 0
    r = 100000
    item = -1
    while l <= r:
        mid = (l+r)/2
        if a * (mid * mid) + b * mid + c >= k:
            item = mid
            r = mid-1
        else:
            l = mid+1
    print item
