def poly1(a, b, c, k):
    return a*pow(k, 2)+b*pow(k, 1)+c


t = int(raw_input())
for z in xrange(t):
    a, b, c, k = map(int, raw_input().split())
    low = 0
    high = 100000
    while (low <= high):
        mid = (low+high)/2
        if (poly1(a, b, c, mid) == k):
            break
        elif (poly1(a, b, c, mid) > k):
            if (poly1(a, b, c, mid-1) >= k):
                high = mid-1
            else:
                break
        elif (poly1(a, b, c, mid) < k):
            low = mid+1
    print mid
