t = int(raw_input())

def findOnes(mask):
	cnt=0
	temp=mask
	while temp:
		temp=temp&(temp-1)
		cnt+=1
	return cnt

for i in range(t):
	(n, k) = map(int, raw_input().strip().split(' '))
	f=[None]*n
	for j in range(n):
		f[j] = raw_input()
	masks = []
	ans=k
	for j in range(n):
		mask=0
		for l in range(k):
			if f[j][l]=='1':
				mask = mask|(1<<(k-1-l))
		masks.append(mask)

	m = (1<<k)
	for j in range(1, m):
		flag=True
		for l in range(n):
			if masks[l]&j==0:
				flag=False
		if flag:
			ans = min(ans, findOnes(j))
	print ans