# cook your code here
import os
import math


test=int(raw_input())

for _ in range(test):
    r,c=map(int,raw_input().split())
    Even=0
    Odd=0
    temp =int(r/2)*2
    while (temp>=2):
        if(c<temp):
            Even=Even+c
        else:
            Even=Even+temp
        temp=temp-2
    print (Even),
    if(r%2==1):
        temp=r
    else:
        temp=r-1
    while(temp>=1):
        if(c<temp):
            Odd=Odd+c
        else:
            Odd=Odd+temp
        temp=temp-2
    print (Odd)   
    


   
