14 8
..XXXX..
XX..XXXX
.X..XXXX
...XXXX.
..XX..XX
X.X.XX.X
....X.XX
X....X..
.....XX.
.X.XX.XX
XX.XXXX.
X.X.XX..
X..X..X.
..X.XX.X

3 7
X..X.XX
X.X.XXX
X..XXX.

14 6
X.XXXX
.X.XX.
XXX...
X..X..
......
.X.X..
XX..X.
.XX..X
X.X.X.
..X.X.
.X..XX
XX.X.X
XX....
.X.X.X

1 1
X

14 8
......X.
..X....X
XXX...XX
.XX.XX..
X...X.X.
..XX.X..
..X.X..X
.X.X....
X..XX.X.
XXX..XX.
X..X.XXX
....XXX.
.XXXXXXX
X...X.X.

11 3
X.X
X..
..X
..X
.XX
XXX
X..
.XX
.XX
.XX
..X

13 4
.X..
X...
.XXX
XXX.
.XXX
..X.
.X.X
....
XX.X
X.XX
XX.X
X...
X.XX

13 15
X.XX..XXXX.X..X
.XX...XXX..X...
.X.X.XX..XX...X
...XXXXX...X...
XX..X.X.X.XXXX.
.X.XX..X....X.X
XX...XX.XXXXX..
X..XXXXXX..X.XX
.X.X.X....XXXXX
XXXXXXX...X..XX
.X.XXX...X...X.
..XXXX..X.XX..X
..X.X.X..XX.XX.

8 11
X.X.X...X..
...XX.X..XX
X.XXXXX.X.X
XXX.....X.X
XX.XXX..XXX
X..X..XX.XX
.X....X.X..
..XXXXX.XX.

0 0