15 7
X..XXX.
XX..XXX
X...XX.
.XXX.XX
XXX.X..
XXX..XX
.X.XXXX
XX..X..
XX...XX
XX..XXX
.X..X.X
.XX..XX
...XXXX
XXXX.XX
..X...X

11 2
XX
X.
..
XX
XX
.X
.X
X.
XX
X.
XX

15 3
.XX
XX.
...
XXX
X..
X..
.XX
.X.
XXX
.XX
..X
..X
X.X
...
X..

10 6
.XXX.X
.X.XX.
..XX.X
....X.
.XX..X
X.X..X
X.XXX.
XXX.X.
XX...X
...XX.

13 15
..X...X.X..XXX.
XXXXX.XX...XXX.
.XX....XXX..XXX
...XXXXX..X....
...XXX...X...X.
XX.X....XX...X.
..XX...X.XXXXX.
X..XXX.XXXXX..X
.XXX..X...XX..X
..X.XX.XXX.X.XX
XX..X.X.XXX....
.X..XX..XXX.XX.
XXX.XXX....XXX.

3 4
X..X
.X.X
.XX.

4 14
X...X.XXX.X..X
.XX.X.XXX..X..
X..X.X....XXXX
.X..X.X....X..

0 0