14 11
..XXXX...XX
XXXX....XX.
X.X.XXXXX.X
.XX..X.X...
.XXX.XXXXXX
..XX..XX.X.
XX..X..XXX.
.X...X.XXXX
X..........
X..X...XX.X
.X..X.XXX.X
..XX..XX.X.
XX.X.X....X
X.X..XXX...

13 11
X....X.XXX.
XX.X..XXXX.
X..XXXXX.XX
X.X.XX.X.XX
XX..XXXXX..
..XXXXX.X..
....X..X.XX
.X..XX.XXXX
.XX.....X..
X...XXX..XX
.XX.XXXXXX.
.X.........
.X.X.XXX.XX

13 15
.XXXX.X.X..XXX.
.XX.XX.X.X.XX.X
X..X..X.XXX.X.X
..X.X.....X.XXX
..XX.X...X...X.
XXX.XX.X.XX.X..
X.XX.X.XX.X.XXX
X...X..X.XXXXXX
....XXXX..XXXX.
.X..XXX.X.X.X.X
.....XX....X..X
XX.X.X.X...X..X
XX.X..XXXXX..X.

13 15
XXXXX.X.XXX..XX
..X.XXXX.X.X...
XX.X..X.XX...XX
XXX.X.XX.XXX.X.
...XXX.XXX...XX
X.XX.XXX.X.X.XX
X.XXXXXX....XX.
X.XXX.X.XXXX.XX
...X...XX.XX.X.
.X..X.XX.XXXXX.
X..XXXXXX.XX.XX
XX..XX.XXXX....
X..XX......X...

12 15
XX.....X..X....
XXX.X.XX..X..XX
.X....X.XX..XX.
..X.XX..XX.....
.X.X.X.........
.X.XX...XX.X.X.
...X.XX..XXX.XX
XX.XXXX.X..XX.X
..X.XX.X.XX.XXX
.XXXX...XXX.XX.
X....XX..XXXXX.
.XXX.XX.X....XX

11 11
X..X.XXXX..
X.XXXXX.X.X
X...X...X.X
XXXXXXX..X.
X....X..XXX
..X...X..X.
XXX....X.XX
X.X...XX.XX
.....XX..XX
.......X.X.
..X.X...X.X

13 13
.X.........X.
..X..X.XX.XXX
....XX..XXXXX
.X..X....X.X.
X.X...X....XX
.XX.X.XXX.XXX
.X..XX..X..XX
.X..X.X..XX.X
..X..XX.....X
XX.X.X.X..XX.
..X.X..X..X..
X.XXXXXXX.XXX
..XX..XXX.X..

14 12
X.X.XXXXXX.X
XX...XX.XXXX
X.XXX.XXXX.X
XX...X.X.X..
...XXX.XXX..
X.X......XX.
X....X.XXXX.
.XX..XXX....
..X.XX..XX..
.XXX.X.XXX..
...XX.XX.XXX
..X...X..X..
X.XX..X.X...
X.X..XXX.X.X

14 15
.X..X..X.XXXX..
X..XX.XX.XXX.XX
X.............X
....X.XXX..XX..
X.XXX..XXXX....
...XXX.......X.
XXXXX.XXX......
X....X..X...XX.
XX..XXXX.XXXXXX
X.XX...X.XXX..X
X..XXXX.X....X.
X.X..XXXXXX.XXX
.X...XXXX...X..
X..X.XX....X.X.

12 12
X.......X...
X.XXX.......
XXXX....XXX.
XX..XXX.X...
XXXXX..XXXX.
X.X.XXX....X
..XXX.X...X.
.......XX.X.
.X.....X.X.X
X...XX.X.X.X
XX.XXXX...X.
.XXXXX..X...

15 12
XX.XX.XX.XX.
XX..X.XXX.X.
..X...XXXXXX
XXXX..XXX.XX
..X..XXXXXX.
..X..XX.....
...XX.X...XX
.XX...XXX.XX
.XX..XXXXXXX
.XX.XX.X..XX
........XX..
.X..XXX...X.
XXX..XXXX..X
.X....XXXXX.
XXXXX.X.XX.X

11 15
.XX....X.X.....
X....X.XXXXX..X
.XX.......X..XX
.X..X.XXX......
X.....X....X.X.
X.....X.XXXXX.X
..X.XXX.....X..
.XX.XX.XX.X....
XX..X.X.X.X.XXX
X..XXXX.X.X.X.X
.X...XX.......X

15 15
.X.....X.XX.X..
.XX..X.XXXX..X.
X.XXXXXX.X.XXX.
X.XXX.X........
XXX..X.XXX.X..X
...XXXXX.X...XX
XX.X..XXXX..XXX
...XX.X..XXXXXX
X.X..XXXX.X..XX
.....XXXX....X.
..XXX..XX..XXX.
X...X...X.XX..X
..X..X.X.XXX..X
.X.XX..X...X...
....X..XXX.XXXX

13 14
XX..X..X.X.X..
XX..X.X.XX..XX
.X....XX.X.XXX
....X.XXXXX...
.XX.XXXX.XX.XX
.X.X...X..X..X
.X.XX..XX.XX.X
X.XX...XX.X.XX
..XXXX.XX...XX
.X.....XX.XX.X
X.X..XXX.X..X.
.XXX.....XXX..
XXX.XX.XXXXX..

11 15
X....XXX.XXX..X
XX...XX.XXXXXXX
X..X.X.X...X..X
XXX.XX.XXX.X...
......XXX..XXX.
...XX....XX...X
.XX...X.XX..X..
XX..X.X..XX..X.
..X.XXX......XX
X.X.XXXX.XXXXXX
XX....XX.XX.X..

0 0