15 13
..XX.X.X...X.
X.X..XXXX.XX.
X.X..X..XXXX.
X..XX.X.X...X
X.....X..X...
XXX..X...XX..
.X.XXXXX.X.X.
XXX.XXX...X.X
.X..X...X...X
..XXX.XX.X...
.X...XXX.XX.X
..X...XX.XX.X
X.X.XXXXX.X..
XXX.X....X.X.
X...X...X.X.X

14 15
...XXXXXXX.XXXX
..XXXX...XXX...
X.XX....XXXXXX.
X....X...XXXXXX
XX.XXXX.XX.X.XX
.XX..XXXX.XXX.X
X.XX.X...XX.X..
....X..X.XX.X.X
X....X.XXX..X..
X.X..XX.XXXXX.X
.X.XX.XX..X....
...XX..X.XX..XX
..XXX.X.XXXX...
X.XX.XXXXX..X.X

11 11
X.X.XX...X.
.XXX..XX.XX
..X.X..XX.X
..XXX.XXXXX
X.....XXX..
X..XX.X.XXX
....XX..X..
..XX.X..X.X
XX..XXX....
X.XX...XX.X
...X.X..XXX

14 15
.X.X.X..X.XX...
X.X.X..XXX.X...
X...XX.XXX.XXXX
X.XX.XXX..XX.XX
XXXXXX..XXX.X..
X.X..X.X..X.X.X
X..XXXX..X...XX
...XX..X..XX.X.
.XXX.XXX.X.XX..
......XXXX.XX..
.XX.XX...XX..XX
X.X.X...X..XXXX
.XXX...X..XX.X.
XXXXX.XXXX.XX.X

14 14
..XX.XX....XX.
X.........X...
..XXX...X...XX
XXX....X..XXXX
...XX.X.X.XX.X
.XX.X.XXX.X..X
X.XX.XXX.XX..X
XXX.X.XXXX..X.
XX.....X.XX...
..XX.X.XX.XX.X
XX.X...XXX...X
XXXX..X..X..XX
..X.X.X.XXX.XX
.....X..XXX.X.

12 13
..X....X..X..
.X.X...X.XX..
X....X.X...X.
X.XXXXXX.X...
.....XXX...X.
XX.XXXX..X...
X...X.XXX....
XX.XX..X..XX.
XX.XX......XX
..XX.X...XX.X
.XX.X..XX.X..
XX..X.X..X.X.

13 12
.XXX..X.XX.X
..X....X...X
.XX.XX.X..X.
X.XXX...X...
X.X.X.XXXX..
..XX.....XX.
X.XX.XX..X.X
X...X..XXXXX
..XX.X.X...X
..X.X.X.X...
XXX.X.XXXX..
X.XX.XXX.XXX
XXX.X..X.XX.

11 11
.XXXX..XX..
.X.X.XX.XXX
XX.XX..X..X
XX..XX.XXX.
XXX.....X.X
XX.X..X...X
X........X.
XXXXXX.X...
X.X.XX.X.X.
....X.XXX.X
......XXX.X

12 12
XXX........X
XX....X..X..
.X.XXX..X.XX
X..XXXXXX..X
XX..X.XX...X
XXX.X.XXX..X
X.....XXX..X
...XXXXXX.XX
..X..X.X....
...XXXX.X...
.X.X...X.X.X
....XX.X...X

13 12
XXXXX...X...
XX..XX..XXX.
XXX...X..XXX
X.XXXXX.....
XXX..X.X..X.
.X.XXX..XXX.
XX.XXX.XXX..
.XX.X.X.....
.XXX.XX....X
XXXX.X.XX..X
XXX..X.X..X.
..X.X.XX..XX
.X..XXXX.XX.

13 13
....X..XX...X
X..XX..XX.X..
X....X....XXX
..XX...X.X...
..X..XX.XX.X.
.X....X...X.X
.XX..X.XX...X
X.....X.X....
X...X.X.XX.X.
X.XXX..X..XXX
X.XX.X..XXX.X
X.X...X.XXX.X
.XXX.XXXX.X.X

12 12
X.XX.....X.X
.XX......XXX
..X.X..X.X..
X..X..X..X..
..XX.XXXX..X
X.XX..X.X..X
.XX...XX.XXX
XX.X..XX.XXX
X.X....X.X..
...XX.XX.X.X
.XX.XXX...XX
.X.XX..XX.XX

14 12
.X.X.X...X..
.XXXXX...XXX
.XX.....X.X.
X...X....XX.
.XXXX...X...
X..X.XX.XXX.
XX.XXXX.XXXX
..X......XXX
XX.XXX.X..X.
X..XXXX.X..X
X..X........
XX..XX.X.X.X
X....X.X.XXX
X....X....X.

13 14
.XXX.X...X.XX.
..XX.X.XX..XXX
.X.XX.XX......
..X..X.XX.XXX.
.X.XX.XXX..X.X
.X..X..X..XX.X
X.X..X.XX.XXX.
..XXX..X.....X
.XX..X.XXXXXXX
XXX.X.X..X..XX
.XXXXXX....X..
X.XX..XX.XXX..
.X.X.XX.XXX.XX

14 15
X.XX..X...X.XX.
XX.X....X.XXXX.
.X.X..X...XX...
.XXX....XXX.XX.
..XXX..X..X.XXX
XX......XX.XXXX
X....X..X.X..XX
X.XX...X.XX..X.
......X...X.X..
XXX....X.XX.XXX
...X.X.XX..X.XX
.XXX.X...X..XXX
...XX.XX..XXX.X
X.X...XX.X..X.X

0 0