15 6
......
.X.XX.
....XX
.XX...
.XX...
XX.XX.
XXXXX.
X...X.
X.X...
X..XX.
...X..
X.XX.X
X...X.
..XXXX
X.X.XX

12 10
X.X.XXXX.X
..X.X.....
XXXXX..XXX
...XX.XXX.
XXXXX.X...
.X.X....X.
X.X....XXX
.X.XXX..XX
XXX.XXX.X.
XX.XXXX.X.
XXXXXXXX.X
.XXXXXX.X.

11 8
.....XXX
...X..XX
XXX.XX..
..XX...X
.XXX..X.
..X.X.X.
XXXXX..X
X..X..XX
...X.X..
XX...XX.
....XX..

5 1
.
.
X
X
X

1 13
XXX.X.XX.XXX.

8 13
XX....X.XX..X
XX..X.X...X..
XXX...XXX.XX.
...X.X.X...X.
..X.XXX..X..X
.....XXXXX.XX
.X......X....
X.X...XX.X..X

14 3
.XX
..X
X.X
X.X
X.X
..X
XXX
.X.
.XX
XXX
XXX
...
X.X
X.X

15 7
....X.X
..X..XX
XX.XXX.
.X....X
..XXX..
....X..
XXX..XX
.X..XXX
XXX..XX
.XXX.X.
X....XX
XXXX.XX
.X..XXX
X......
.XX..X.

13 6
X.....
XXXX..
.X....
.....X
X.....
X..XX.
..XXXX
XXXX..
..XX..
X..XX.
X..XXX
.XXX.X
XX.XXX

6 15
...XX.X.X..X..X
.X.X.XX..XXX..X
XX.X.X...X.X.XX
..XXX..X..X...X
X.XXX..X...XX.X
.X.X.XXXX..X..X

4 7
.X..XX.
XXXXX.X
...X..X
.X..X..

0 0