6 9
...X.XXXX
..X.XX...
X.X.XX.X.
.X..X..XX
..X...XX.
.X...XXX.

2 14
...XXX...X..XX
XX.X.X.X.XXX..

14 13
.X.X......X.X
X.XX.....XX..
X...X...XXXX.
.XXX.XX...X..
.X..X..XX..XX
X.XXXXX.X.X..
.XXX..XX.X.XX
.XXXX.X.X....
XX...XXXXXX..
.XX..XXX...X.
X.X.XXXX.XX..
..XXX.....X..
XX.X..X...X..
....X...X..X.

3 12
.XXX.X.XXXXX
X..XXXX.X.XX
.X..X...X.X.

5 10
.XX...XX..
..XXXX.XXX
.X.X...XXX
X..XXX.XXX
..XXX.X.X.

12 10
...X.XXXX.
.X.....XX.
.X.XXXXXX.
X.XX...XX.
X..X.X..XX
X.X....X.X
XX.X...X.X
X....X.XXX
XXX.X..XXX
.XX.X....X
...XXXX...
..XXXX...X

0 0