14 14
.XXXX.XX.X..X.
XX.X...XX...X.
X.XX.X.XX.....
..XX.XX.X.X.XX
.XXX.XX...XX..
XX.X.XX..XX..X
...X.XXXXXXX..
....XX..XXX...
X.XXXXXX.X....
.XXX.XX.X.....
X....X...XXX..
X....XXX.X...X
...XXXXXX..XX.
XXXX.XXX..XX.X

13 2
.X
X.
..
X.
.X
X.
..
..
.X
X.
XX
.X
..

15 3
...
X.X
XXX
...
X..
.X.
XX.
..X
XXX
..X
.XX
.XX
.XX
X..
.X.

5 15
XX.XX......XXXX
XXXX.....X..X.X
XXX....XX..XXX.
X.XXXX.X...XX..
.X.X.X...XXX..X

4 13
X....X.X.X.X.
..XX...X..X.X
XXXXXXXX.X.X.
X.XX.XX.XX.X.

6 2
.X
X.
XX
XX
..
XX

11 5
XXX.X
.X.X.
...X.
.....
..XXX
XX.XX
.....
XXX..
.XX..
XX...
.....

5 12
XX.XXXX.XX..
XXX.X..X..XX
.X.XX.X.XXXX
.X.X.XX.XX.X
X.X..XXX..XX

15 4
.X..
.X.X
XX.X
X..X
.XXX
.X.X
.X..
XX.X
XX.X
...X
..XX
X.XX
....
XXXX
.XXX

1 12
.XX..X.X.XX.

4 4
XX..
XX.X
....
X.X.

7 4
.X..
.X.X
.X..
X...
X.X.
XXX.
XXX.

3 3
.XX
XX.
X.X

0 0