9 14
.XXX.X.XX.XXXX
.X.X.XXXX..X.X
XXXXXXX..X.XX.
XXX...X..X...X
XX..XX..X.XX.X
X....X....X...
X......XX.....
.XX...XX...XXX
.XXXXX.X.X....

7 13
X.X.X..X.XXXX
XXX....X..X.X
XX.X.XX...X..
.X...XXX.....
.....XX.XXX.X
X.....XX.XXX.
....X.XX..XX.

4 15
.XXXXX.XXX....X
.X....X.X..XX..
XXX...XXXXX.X.X
XXXXX.XX......X

3 15
.X.XX..X....XXX
.XXXX..X.X.XX..
.XXXX...X.XX..X

13 12
XXXX...XXX..
.XX.XX....X.
.XX.XX....X.
...XXXXX.XX.
.X.X..X...XX
XX..XXXXX.XX
XX.XX.XXXXX.
X...XXXXXX..
X...XXX..X..
X..X.......X
.....X..XX.X
....XXXX....
XXX.X.XXX.X.

11 13
XXX...XXX....
.....X....X.X
..X....X.XXX.
.XX...X.X....
.XXXX.XXXXX.X
X.X.XXX.....X
X.....XXXXX.X
.XX.X.X.XXX.X
XX.X..XX.X.X.
X.....XX..X.X
..XX....XX.XX

2 14
.X..X.X.......
.XX.......X...

12 11
XXX...XXX.X
XX...XXXXXX
XXX.X.XX...
..XX.X.X..X
.XX..X..XXX
X.X.X....XX
X.X.X.X..XX
..XX.XX...X
X....X.X...
X...X.XX..X
..X.X...XXX
.XX..X...XX

14 1
X
X
X
.
X
.
.
X
X
.
X
.
.
X

3 10
...XXX.XX.
.XXX.X...X
X.X.XX.XX.

0 0