15 15
..X.X.XX......X
X.XXX.X......X.
.X....XXXX.XXX.
..XXX.X....XX.X
X.X.XXXXX.XX.XX
..X.XX...X.X.XX
XX..X.X.XX..X..
XX....XXX.X....
.....X.XX.X.X.X
.XXX.X..X...X..
..XX.XXX..XX.XX
.XX..XXXX.X.X.X
.XXXX.XX.XX....
.XX.X.X....XXXX
XXXX..X.X...XX.

15 15
XX.XX.XXXX..XXX
X..X..X.X.X..X.
XXXX....X.X.XX.
...X.X..X.XXX.X
X.XX.XX.X.XXX..
....XXX..XX.X..
X.X.XXX.....X.X
..XX.....XX....
....XXX..X..XX.
XXX..X.X....XX.
XXX.X..XXX..XXX
XX..XX.XX..X..X
X..X....XXX...X
...XX...XXXX...
X...XX.XXXXX...

15 15
....XX..XX.XXXX
...X...XXX..X.X
X.X..XX..X...X.
.X..XXXXX...X.X
X..X..XX.X..XX.
X.X..X..X.X.X.X
XX...XXX....X..
XXX.XXX...XX.X.
XX.XX..X.XXX..X
.X..XXXXX...X.X
X.XXX..XXX...X.
X.X..X.X..XXXX.
XX.XXX.X.XX....
...X..X..XX....
X..X.....XXX.XX

15 15
X....XX.....X.X
X....X..XX..XXX
X.XXXX.X.....XX
X....XXX..X...X
X.XX.XXXX.....X
.X.XX.X..XXXXX.
.XXX..XXX......
X.XXXXXX..X.XX.
XXXXX.X..XX.X.X
X.X..X..XXXX..X
.X.X...X...X..X
.X.X.X.....X.XX
.XXX.XXX..XXX.X
..X...X.XXX.XXX
.XXX..XX..X...X

15 15
.XX..XX..XXX..X
X...X.X.X.XX.X.
XX....XX.X.X.X.
X.X.XXXXXX.XX.X
..XX.X...X.X.XX
.XXX...XXX.X..X
..XX.XXXX....XX
...XXXX.X.X..XX
..XXX.XXXX...X.
..XX.XXXX..XX.X
XXX...XXXX.XX.X
XX.X..X..XX..X.
.XX.X.X..XX.X..
XXX..XX..XX..XX
X..X..XXXXXXX..

15 15
.XXX....XXXXXX.
X......XXX.X.XX
XX.XXX...XXX.XX
..X.X.X....XXXX
XXX..XXXXXXXXXX
....X.....X....
XXX.X.X.X..X.X.
XX.XXXXX.XX..X.
......X.X..XX.X
X....X.X....XXX
XXX.X.XXXXXX..X
.X.X.X.XX....XX
X..XX.XXXXX.X.X
.X....XXX...X..
.XXXX........XX

15 15
..XXX..XX..XX.X
X.XX..X.XXX.XXX
XX.X.XXXXX.XXXX
.X.X.X..XXXXX.X
..X.XX....XX.XX
X..XX.XX.XXXXX.
.XX...X...XX.XX
X.XX.XX...X.X.X
.X..X.X.X.X..X.
X..X.X.XXXXXXX.
...XXX......XX.
XX..XX.X.X..X..
XX.XX.X.XX.X.X.
.XXXXX..X..XXX.
..X.X...X..X.XX

15 15
XXX.X........XX
..XXX..XX..XXX.
X..X......XX.XX
XX.......X.....
..XX..X...X.X..
X..XXX..XX.X...
XX.XXX.XX...X..
...X....XX..XXX
XX.XX.XXX....X.
..X.XX..X.XXX.X
X....XXX.X..X.X
..X....X...X.X.
X...XX..X.X....
...X...X.XXXXXX
X.X.X..XXX.X.XX

15 15
XXX...XXXX....X
.XXX.XXXXXX..X.
XXX...XXXXX..X.
.XX...X.X....XX
.X......XX.XXX.
XXX.X....XXXXX.
XX..XX.X.XXX.XX
.XXXXX...XXX.X.
XX..XX.X.X..X..
XX.X.XXXX..XXXX
X.X...X.X....XX
..XX...XX....XX
XXXXXXX..X.XX.X
XXX...XXX.XXX.X
X....X.XX.X....

15 15
XXXXXXX.XXX....
.....X.XXX.X..X
.X.X.....X...XX
..X.XXXXXX.....
X.XXXX...XXXX.X
.....X..X.X.X.X
XX.XX.XX.XX..XX
.XXXXXXX.....X.
.X..X...XXX.X..
.....XXXXX..X.X
XX..X..X.XXX.X.
..XX..XX...XXX.
X.....X.XXX.X..
..X...XX...XX.X
X...X.X..XXX.X.

15 15
X..XXX..X....X.
X.XXXX.X..X...X
..X.XX.X..X.XXX
...X....XX.X.X.
X.XXXXXX..XXXXX
X.X.X..X.XX..XX
.....X.X..XX..X
XX..X..X.X.X.XX
..XX.XX.XX..XXX
..XXX.XXXXXX...
.X.XXX.X..XX...
.XX.X.XX..X.XX.
X.X...XX...X.XX
..X.X.X.XX..XX.
.X.XX.X..X..XX.

15 15
X..XX.X.X..XXX.
...X...XXX....X
XXX.X.XXX.....X
..X.XX..XX.....
.XXXX...XX.....
.X.X.X..X..X.XX
..X...XXXX..X..
.X.X..XXX..X.XX
X.XX..X..X.....
.X.XX.X....XXXX
X.....X.XX.X..X
XXXX.XX.X.XX.XX
X.XX.XXX.X.X.XX
.....X..X..XX.X
X...XXXX......X

15 15
...X....XXXX..X
...X...X.XXXXXX
X....X...XX.XX.
XXX..XX...XX.XX
X.XXXXX.XX...X.
X.XXX..XXX.X.X.
X.X...X.X..XXX.
.XX.X..X.X...XX
X.X..XX.X.XXX..
XX.X...X..X.X..
..X....X..XXX.X
X......X.X.XX..
.X.XX..XXXX....
...XXX.XXXXXX..
.X.X..X...XXX..

15 15
.....X.XXXX..X.
X.X.X..X.XX.XX.
...X...X.XX.XX.
X....X.X.......
X..XXX..XXX..XX
...X.XXX.XXXXX.
..XX.X..XXX.XX.
....XXXX...X...
XX.X....XXX..XX
XXXX.XX.X.....X
X.X..X..X.....X
.XX.XX..X.....X
.X.X.XX.X.X.X..
X......X.XX.X..
...X.X.X...XXX.

15 15
...XXXXX.X.XXXX
XXX.X....XX...X
.XX..X..XXX.X..
X..XXX..XX.XXXX
XXXXX.XX.X.X.XX
....XXXX..XX..X
X.XX.X..XXXX.X.
.X.X..X.X..XX..
XXXX..X.XX..X..
X.X...XX.X...X.
.XX.X.......X..
..XXXXXX.XXXX.X
X.X.XXX...X.XXX
.X.X.XX.....XX.
XXXXX...X.XX...

0 0