t = input()
if t >= 1 and t <= 100:
    for i in range(0, t):
        s = raw_input().split()
        a = int(s[0])
        b = int(s[1])
        x = 0
        y = 0
        k = -1
        chk = 0
        for j in range(0, a+b+1):
            if a == x and b == y:
                print(j)
                chk = 1
                break
            if j % 2 == 0:
                x += 1
                y += 1
            elif j % 2 != 0:
                x = x+k*(-1)
                y = y+k
                k = k*(-1)
        if chk == 0:
            print("No Number")
