t = input()
while t != 0:
    a = raw_input()
    if int(a) % 21 == 0:
        print "The streak is broken!"
    else:
        h = True
        for i in xrange(0, len(a)):
            # print "here"
            # print a[i:i+2]
            if a[i:i+2] == "21":
                # print a[i:i+1]
                # print "The streak is broken!"
                h = False
                break
        if not h:
            print "The streak is broken!"
        else:
            print "The streak lives still in our heart!"
    t -= 1
