N, Q = map(int, raw_input().split())
data = map(int, raw_input().split())
newData = []
dataCopy = data
counts = {}
if len(data) == 1:
	counts[data[0]] = 0
while len(newData) != 1:
	length = len(dataCopy)
	newData = []
	for i in range(0, length-1, 2):
		if dataCopy[i] not in counts:
			counts[dataCopy[i]] = 1
		else:
			counts[dataCopy[i]] += 1
		if dataCopy[i+1] not in counts:
			counts[dataCopy[i+1]] = 1
		else:
			counts[dataCopy[i+1]] += 1
		newData.append(max(dataCopy[i], dataCopy[i+1]))
	if length % 2 == 1:
		newData.append(dataCopy[length-1])
	dataCopy = newData
for i in range(Q):
	q = int(raw_input())
	print counts[data[q-1]]