def chunks(l, n):
    for i in range(0, len(l), n):
        yield l[i:i+n]

def process(arr):
	while len(arr) != 1:
		k = []
		tmp = []
		if len(arr) % 2 != 0:
			tmp.append(arr.pop())
		for i in chunks(arr, 2):
			if i[0] in cache:
				cache[i[0]] += 1
			else:
				cache[i[0]] = 1

			if i[1] in cache:
				cache[i[1]] += 1
			else:
				cache[i[1]] = 1
			winner = max(i[0], i[1])
			k.append(winner)
		k.extend(tmp)
		arr = k[:]

cache = {}
N, Q = map(int, raw_input().strip(" \n").split(" "))
arr = map(int, raw_input().strip(" \n").split(" "))
process(arr[:])
for i in xrange(Q):
	q = input()
	if arr[q-1] in cache:
		print cache[arr[q-1]]
	else:
		print 0