'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
try:
	N, Q= map(int, raw_input().strip().split(" "))
	S= map(int, raw_input().strip().split(" "))
	
	validFighters= range(N)
	fights=[0]*N
	
	#calculate fights
	while len(validFighters)>1:
		temp=[]
		for i in xrange(0,len(validFighters),2):
			if len(validFighters)%2 == 1 and i== len(validFighters)-1 :
				winF= validFighters[i]
			else:
				f1=validFighters[i]
				f2=validFighters[i+1]
			
				if S[f1]>S[f2]:
					winF=  f1
					# fights[winF]+=1
				else:
					winF= f2
			
				fights[f1]+=1
				fights[f2]+=1
			
			temp.append(winF)
		
		validFighters= temp
	
	for i in xrange(Q):
		q= int(raw_input().strip())
		print fights[q-1]
		
except Exception,e:
	print str(e)
		
