N, Q = map(int, raw_input().split(" "))
strengths = map(int, raw_input().split(" "))
count = [0] * N
current = range(N)
new = []
while len(current) > 1:
    for i in xrange(0, len(current), 2):
        if i+1 < len(current):
            if strengths[current[i]] > strengths[current[i+1]]:
                new.append(current[i])
            else:
                new.append(current[i+1])
            count[current[i]] += 1
            count[current[i+1]] += 1
        else:
            new.append(current[i])
        # print count, current, new
    current = new
    new = []
for i in range(Q):
    p = input()-1
    print count[p]
