N, Q = map(int, raw_input().split())
fighters = map(int, raw_input().split())
status = [True]*N
fights = [0]*N
players = N
while players > 1:
    i = 0
    while i < N-1:
        if status[i]:
            check = False
            for q in xrange(i+1, N):
                if status[q]:
                    check = True
                    break
            if check:
                fights[i] += 1
                fights[q] += 1
                players -= 1
                if fighters[i] > fighters[q]:
                    status[q] = False
                else:
                    status[i] = False
                    i = q
            else:
                break
        i += 1
for _ in xrange(Q):
    print fights[input()-1]