N, Q = map(int, raw_input().strip().split(' '))
strength = map(int, raw_input().strip().split(' '))
nooffights = [0] * N
finarr = range(0, N)

while (1) :
	var = 0
	newarr = []
	while (1) :
		if (var == len(finarr)) :
			break
		if (var == len(finarr) - 1) :
			newarr.append(finarr[var])
			break
		nooffights[finarr[var]] += 1
		nooffights[finarr[var + 1]] += 1
		if (strength[finarr[var]] > strength[finarr[var + 1]]) :
			newarr.append(finarr[var])
		else :
			newarr.append(finarr[var + 1])
		var = var + 2
	finarr = newarr
	if (len(finarr) == 1) :
		break

for i in range(0, Q) :
	print nooffights[int(raw_input().strip()) - 1]