n, q = map(int, raw_input().split())
st = map(int, raw_input().split())

fighters = [(i, s) for i, s in enumerate(st)]

fights = [0] * n

while n > 1:
	i = 0
	if n % 2 == 1: n -= 1
	pops = []
	while i < n:
		f1, s1 = fighters[i]
		f2, s2 = fighters[i + 1]
		fights[f1] += 1
		fights[f2] += 1
		if s1 > s2:
			pops.append(i + 1)
		else:
			pops.append(i)
		i += 2
	pops.sort(reverse=True)
	for pop in pops:
		fighters.pop(pop)
	n = len(fighters)

while q > 0:
	i = int(raw_input())
	print fights[i - 1]
	q -= 1
