str_ = raw_input().split()
n_fighters = int(str_[0])
n_querries  = int(str_[1])
fighters = raw_input().split()
fighters = [int(k) for k in fighters]
inp = {}
out = {}
for i in xrange(len(fighters)):
	inp[fighters[i]] = i+1
	out[inp[fighters[i]]] = 0
i = 0
while (len(fighters) > 1):
	tmp = []
	i = 0
	while(i < len(fighters)):
		if i == (len(fighters) -1):
			tmp.append(fighters[i])
			#out[inp[fighters[i]]] += 1
			break
		out[inp[fighters[i]]] += 1
		out[inp[fighters[i+1]]] += 1
		tmp.append(max(fighters[i], fighters[i+1]))
		i += 2
	fighters = tmp
for i in xrange(1, n_querries+1):
	q = int(raw_input())
	print out[q]