import copy
a = raw_input().split()
b = map(int,raw_input().split())
nop = copy.deepcopy(b)
database = {}
for k in b:
    if k not in database:
        database[k] = 0
def filer(array):
    b = array
    teams = []
    if len(b) % 2 == 0:
        for k in range(0,len(b),2):
            teams.append([b[k],b[k+1]])
        new = []
        for k in teams:
            new.append(max(k))
        return new
    else:
        b = b[:-1]
        for k in range(0,len(b),2):
            teams.append([b[k],b[k+1]])
        new = []
        for k in teams:
            new.append(max(k))
        new.append(array[-1])
        return new
while len(b) > 1:
    if len(b) % 2 == 0:
        z = b
    else:
        z = b[:-1]
    for k in z:
        database[k] += 1
    b = filer(b)
for b in range(int(a[-1])):
    print database[nop[input()-1]]