from itertools import permutations


def get(s):
    A = list(s)
    A = map(ord, A)
    n = len(A)

    a = -1
    for i in xrange(n-1, 0, -1):
        if A[i-1] < A[i]:
            a = i-1
            break
    else:
        return "no answer"

    b = -1
    for i in xrange(n-1, a, -1):
        if A[i] > A[a]:
            b = i
            break
    else:
        return "no answer"
    A[a], A[b] = A[b], A[a]
    A = A[:a+1]+A[n-1:a:-1]
    return "".join(map(chr, A))


for _ in range(input()):
    s = raw_input()
    print get(s)
