def solve(cipher):
    A = list(cipher)
    A = map(ord, A)
    n = len(A)
    a = -1
    for i in xrange(n-1, 0, -1):
        if A[i-1] < A[i]:
            a = i-1
            break
    else:
        return "no answer"

    b = -1
    for i in xrange(n-1, a, -1):
        if A[i] > A[a]:
            b = i
            break
    else:
        return "no answer"

    A[a], A[b] = A[b], A[a]  # swap
    A = A[:a+1]+A[n-1:a:-1]  # reverse
    return "".join(map(chr, A))


for t in xrange(input()):
    # construct cipher
    cipher = raw_input()

    # solve
    print(solve(cipher))
