alpha=[chr(x) for x in range(65,91)]
#print alpha
arr=[]
for _ in range(input()):
    arr.append(map(str,raw_input().split()))
reversed(arr)
#print arr
s=list(raw_input())
for item in arr:
    a,b=alpha.index(item[0]),alpha.index(item[1])
    alpha[a],alpha[b]=alpha[b],alpha[a]
#print alpha

i=0
l=len(s)
while i<l:
    k=ord(s[i].upper())
    comp=0
    if s[i]==s[i].lower():
        comp=1
        
    if comp==0:
        s[i]=alpha[k-65]
    else:
        s[i]=alpha[k-65].lower()
    i+=1
print ''.join(s)