import collections
i=0
a=[]
while (i<3):
	c=raw_input()
	a.append(c)
	i=i+1

number=a[0]
number=int(number)
ca=a[1]
ca=ca.split(' ')
i=a[2]
i=i.split(' ')
ca=list(ca)
i=list(i)
def rot(a,b):
	a=list(a)
	new_list=a[b:]
	new_list=collections.deque(new_list)
	new_list.rotate(-1)
	new=list(new_list)
	for x in new:
		a.remove(x)
	a.extend(new)
	return a

i
time=0
z=0
while(z<number):
	j=0
	if(ca[z]!=i[z]):
		
		while(ca[z]!=i[z]):
			ca=rot(ca,z)
			time=time+1
			
		
	else:	
		z=z+1
		



time=time+number
			
print time