d = [0]*(1000005)


def gen():
    for i in range(1, 1001):
        for m in range(2, 21):
            val1 = pow(i, m)
            if val1 > 1000000:
                break
            for j in range(1, 1001):
                for n in range(2, 21):
                    val2 = pow(j, n)
                    if val2 > 1000000:
                        break
                    if val1 + val2 > 1000000:
                        break
                    d[val1 + val2] = 1


gen()
n = input()
while n > 0:
    n -= 1
    x = input()
    if d[x] == 1:
        print "Yes"
    else:
        print "No"
