import sys
t = int(sys.stdin.readline())
stack = [[] for i in range(1000010)]
for __ in range(t):
	s = map(lambda x: ord(x)-ord('0'), sys.stdin.readline().rstrip())
	a,h = map(int, sys.stdin.readline().split())
	h %= len(s)
	ans = "".join(map(str,s))
	vis = set()
	sidx = 0
	
	def push(val):
		global ans,sidx
		hs = "".join(map(str,val))
		if hs in vis: return
		ans = min(ans, hs)
		vis.add(hs)
		stack[sidx] = val
		sidx += 1
	
	push(s)
	while sidx > 0:
		cur = stack[sidx-1]
		sidx -= 1
		push(cur[h:]+cur[:h])
		for i in range(1,len(cur),2):
			cur[i] = (cur[i]+a)%10
		push(cur)
	print ans