'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')

print 'Hi, %s.' % name
'''
# print 'Hello World!'
test_cases = raw_input()
# print test_cases
for _ in xrange(int(test_cases)):
    m, n = map(int, raw_input().split(" "))
    # print m,n
    diamonds = []
    for i in xrange(m):
        d_line = raw_input().split(" ")
        diamonds.append(d_line)
    count = 0
    # print diamonds
    # input taken
    for i in xrange(m-1):
        for j in xrange(n-1):
            # print 'before',i,j
            if diamonds[i][j] == '/' and diamonds[i+1][j] == '\\'  \
                    and diamonds[i][j+1] == '\\' and diamonds[i+1][j+1] == '/':
                count += 1
            # else:
            # print i,j

    print count
