'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(t):
    building = []
    n, m = map(int, raw_input().split())
    for j in range(n):
        building.append(raw_input().split())
    ans = 0
    # print building
    for i in range(n-1):
        for j in range(m-1):
            # print i, j
            if building[i][j] == '/':
                if building[i][j+1] == "\\" and building[i +
                                                         1][j+1] == '/' and building[i+1][j] == '\\':
                    ans += 1
    print ans
