'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

for t in xrange(0, T):
    N, M = [int(x) for x in raw_input().split()]

    a = []
    for i in xrange(0, N):
        a.append(raw_input().split())

    count = 0
    for i in xrange(0, N-1):
        for j in xrange(0, M-1):
            if a[i][j] == '/' and a[i][j+1] == '\\' and \
                    a[i+1][j] == '\\' and a[i+1][j+1] == '/':
                count += 1
    print count
