import sys

t = input()
for x in xrange(t):
    n, m = map(int, sys.stdin.readline().split())
    mat = []
    for k in xrange(n):
        l = []
        s = sys.stdin.readline()
        for i in xrange(0, len(s), 2):
            if (s[i] == '/'):
                l.append(1)
            elif s[i] == '\\':
                l.append(-1)
        mat.append(l)

    cnt = 0
    for i in xrange(n-1):
        for j in xrange(m-1):
            if mat[i][j] == 1 and mat[i+1][j] == - \
                    1 and mat[i][j+1] == -1 and mat[i+1][j+1] == 1:
                cnt += 1

    print cnt
