T = int(raw_input())
for i in xrange(T):
    N, L, R = map(int, raw_input().split())
    arrP = map(int, raw_input().split())
    bits = [[] for _ in xrange(N+1)]
    for i in xrange(1, pow(2, N)):
        bits[bin(i).count("1")].append(i)
    # calc for L-1, R inclusive from 1:
    numL = 0
    numR = 0
    muls = [1]
    sign = 1
    for i in xrange(N):
        for num in bits[i+1]:
            k = 1
            for j in xrange(N):
                if num & (1 << j):
                    k *= arrP[j]
            if k <= R:
                numL += sign*((L-1)/k)
                numR += sign*(R/k)
        sign = -sign
    print numR-numL
