def update(x, v):
    while x <= N:
        bit[x] += v
        x += x & -x


def query(x):
    total = 0
    while x > 0:
        total += bit[x]
        x -= x & -x
    return total


(N, Q) = [int(s) for s in raw_input().strip().split(" ")]
S = [s for s in raw_input().strip().split(" ")]
X = []
bit = [0 for j in range(N+1)]
for i in range(N):
    if S[i][0] == S[i][-1]:
        X.append(True)
        update(i+1, 1)
    else:
        X.append(False)

for i in range(Q):
    (a, b, c) = [s for s in raw_input().strip().split(" ")]
    a = int(a)
    b = int(b)
    if a == 2:
        new = (c[0] == c[-1])
        if X[b-1] != new:
            X[b-1] = new
            if new:
                update(b, 1)
            else:
                update(b, -1)
    else:
        b = b-1
        c = int(c)
        print query(c)-query(b)
