def count_packet(highness):
    return max(highness.values())

T = int(raw_input(''))
if T > 0 and T <= 1000:
    while T > 0:
        T -= 1
        N = int(raw_input(''))
        if N > 0 and N <= 100000:
            highness = {}
            while N > 0:
                N -= 1
                X = int(raw_input(''))
                if X > 0 and X <= 1000000000:
                    if X in highness:
                        highness[X] += 1
                    else:
                        highness[X] = 1
            print(count_packet(highness))