

n, q = tuple(map(int, raw_input().strip().split(' ')),)
t = map(int, raw_input().strip().split())
s = map(int, raw_input().strip().split())

temp = []
# print temp
# print temp
i = 0
for _ in t:
    temp.append((((s[i], t[i]))))
    i += 1
temp.sort(reverse=True)

# print "sorted = ", temp
# print "nlargest = ", nlargest(3, temp)
i = 1
maxtime = [0]*(n+1)
while (i < (n + 1)):
    maxtime[i] = maxtime[i-1] + temp[i-1][1]
    i += 1
"""
    j = 0
    timev = 0
    while j < i:
        timev += temp[j][1]
        j += 1
    print i
    maxtime[i] = timev
    i += 1
"""
i = 0
while (i < q):
    queries = int(raw_input().strip())
    print maxtime[queries]
    i += 1
