'''
Created on Sep 7, 2015

@author: BGH38711
'''
n = int(raw_input())
i = 1
w = list()
while n != 0:
    w.insert(i, raw_input())
    i = i+1
    n = n-1
k = int(raw_input())
sentence = raw_input()
spl_sentence = sentence.split()

acr = list()
index = 0

for i in spl_sentence:
    if i not in w:
        acr.insert(index, i)
        index = index+1

# print len(acr)
final_acr = ""
for i in range(0, len(acr)):
    final_acr = final_acr+acr[i][0].upper().strip()+"."

print final_acr.strip(".")
'''
for j in spl_sentence:
    for i in w:
        if w[i] != j:
            acr.insert(index, j)
            index=index+1
        else:
            print "No"
'''
# print len(w)
# print acr
