def trial_division(n, bound=None):
    if n == 1: return 1
    for p in [2, 3, 5]:
        if n%p == 0: return p
    if bound == None: bound = n
    dif = [6, 4, 2, 4, 2, 4, 6, 2]
    m = 7; i = 1
    while m <= bound and m*m <= n:
        if n%m == 0:
            return m
        m += dif[i%8]
        i += 1
    return n

def factor(n):
    if n in [-1, 0, 1]: return []
    if n < 0: n = -n
    F = []
    while n != 1:
        p = trial_division(n)
        e = 1
        n /= p
        while n%p == 0:
            e += 1; n /= p
        F.append((p,e))
    F.sort()
    return F

a=[0]*1000001
for i in xrange(2,100001):
	f=factor(i)
	if len(f)==1:
		if f[0][1]>1:
			a[i]=f[0][0]
	else:
		a[i]=f[0][0]

aa=[0]*1000001
for i in xrange(2,1000001):
	aa[i]=aa[i-1]+a[i]
	
for _ in xrange(input()):
	l,r=map(int,raw_input().split())
	print (aa[r]-aa[l-1])%1000000007