'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def min(a, b):
    if a < b:
        return a
    return b


testCases = int(raw_input())
for i in range(testCases):
    dp = [0 for j in range(1000003)]
    a = [0 for j in range(1000003)]
    sum = 0
    totalNumber = int(raw_input())
    temp = [int(x) for x in raw_input().split(" ")]

    for j in range(len(temp)):
        a[j] = temp[j]
    dp[totalNumber] = 0
    dp[totalNumber+1] = 0
    dp[totalNumber+2] = 0
    i = totalNumber-1
    while i > -1:
        sum += a[i]
        dp[i] = sum-min(min(dp[i+1], dp[i+2]), dp[i+3])
        i -= 1
    print dp[0]
