(T, Rs, Gs, Bs) = map(int, raw_input().split(' '))

R = 0
G = 0 
B = 0 
Y = 0 
C = 0 
M = 0 
W = 0 
Bk = 0
(tR, tG, tB) = (0, 0, 0)
(rcount, gcount, bcount) = (Rs, Gs, Bs)

for x in xrange(T):
	# set values of LEDs
	if rcount == 0:
		rcount = Rs
		tR = 1 if tR == 0 else 0
	if gcount == 0:
		gcount = Gs
		tG = 1 if tG == 0 else 0
	if bcount == 0:
		bcount = Bs
		tB = 1 if tB == 0 else 0
	# calculate color
	if tR == 1:
		if tG == 1:
			if tB == 1:
				W += 1
			else:
				Y += 1
		else:
			if tB == 1:
				M += 1
			else:
				R += 1
	else:
		if tG == 1:
			if tB == 1:
				C += 1
			else:
				G += 1
		else:
			if tB == 1:
				B += 1
			else:
				Bk += 1
	# update counters
	rcount -= 1
	gcount -= 1
	bcount -= 1

print str(R)+' '+str(G)+' '+str(B)+' '+str(Y)+' '+str(C)+' '+str(M)+' '+str(W)+' '+str(Bk)