usr_in = raw_input().split(' ')
d = int(usr_in[0])
r = int(usr_in[1])
g = int(usr_in[2])
b = int(usr_in[3])
rr = r
gg = g
bb = b
rlst=[]
glst=[]
blst=[]
color_dict = {'r':0,'g':0,'b':0,'y':0,'c':0,'m':0,'w':0,'n':0}
for t in range(0,d):
    rlst.append('0')
    glst.append('0')
    blst.append('0')
for t in range(0,d):
    if r == t:
        for i in range(r,r+rr):
            if i < len(rlst):
                rlst[i] = '1'
        r = r + 2*rr
    if g == t:
        for j in range(g,g+gg):
            if j < len(glst):
                glst[j] = '1'
        g = g + 2*gg
    if b == t:
        for k in range(b,b+bb):
            if k < len(blst):
                blst[k] = '1'
        b = b + 2*bb
#print(rlst)
#print(glst)
#print(blst)
red,gr,bl,y,c,m,n,w=0,0,0,0,0,0,0,0
for l in range(0,d):
    rf = rlst[l]
    gf = glst[l]
    bf = blst[l]
    concat_flag = rf + gf + bf
    n1 = int(concat_flag,2)
    if n1 == 0:
        n = n + 1
        color_dict['n'] = n
    elif n1 == 4:
        red = red + 1
        color_dict['r'] = red
    elif n1 == 2:
        gr = gr + 1
        color_dict['g'] = gr
    elif n1 == 1:
        bl = bl + 1
        color_dict['b'] = bl
    elif n1 == 6:
        y = y + 1
        color_dict['y'] = y
    elif n1 == 3:
        c = c + 1
        color_dict['c'] = c
    elif n1 == 5:
        m = m + 1
        color_dict['m'] = m
    elif n1 == 7:
        w = w + 1
        color_dict['w'] = w
print('%d %d %d %d %d %d %d %d'%(color_dict['r'],color_dict['g'],color_dict['b'],color_dict['y'],color_dict['c'],color_dict['m'],color_dict['w'],color_dict['n']))

