
time,red,green,blue = map(int,raw_input().split())

rgb_status = []

dic_map = {'000':0,'100':0,'010':0,'001':0,'110':0,'101':0,'011':0,'111':0}

r_flag = 0
g_flag = 0
b_flag = 0

for i in range(1,1+time):
	dic_map[str(r_flag)+str(g_flag)+str(b_flag)] += 1
	
	if i % red == 0:
		if r_flag:
			r_flag = 0
		else:
			r_flag = 1
	if i% green == 0:
		if g_flag:
			g_flag = 0
		else:
			g_flag = 1
	if i % blue == 0:
		if b_flag:
			b_flag = 0
		else:
			b_flag = 1
	


print dic_map['100'],dic_map['010'],dic_map['001'],dic_map['110'],dic_map['011'],dic_map['101'],dic_map['111'],dic_map['000']