t,r,g,b=map(int,raw_input().split())
rc=(("0"*r)+("1"*r))*((t/(2*r))+1)
gc=(("0"*g)+("1"*g))*((t/(2*g))+1)
bc=(("0"*b)+("1"*b))*((t/(2*b))+1)
res=[]
for i in range(t):
	if((rc[i]+gc[i]+bc[i])=="000"):
		res.append('z')
	elif((rc[i]+gc[i]+bc[i])=="001"):
		res.append('b')
	elif((rc[i]+gc[i]+bc[i])=="010"):
		res.append('g')
	elif((rc[i]+gc[i]+bc[i])=="011"):
		res.append('c')
	elif((rc[i]+gc[i]+bc[i])=="100"):
		res.append('r')
	elif((rc[i]+gc[i]+bc[i])=="101"):
		res.append('m')
	elif((rc[i]+gc[i]+bc[i])=="110"):
		res.append('y')
	else:
		res.append('w')
print res.count('r'),res.count('g'),res.count('b'),res.count('y'),res.count('c'),res.count('m'),res.count('w'),res.count('z')
	