from itertools import izip, cycle, islice
colors = {(0, 0, 0) :'K',
          (0, 0, 1) :'B',
          (0, 1, 0) :'G',
          (0, 1, 1) :'C',
          (1, 0, 0) :'R',
          (1, 0, 1) :'M',
          (1, 1, 0) :'Y',
          (1, 1, 1) :'W'}
t, r, g, b = map(int, raw_input().split())
seq = izip(cycle([0]*r + [1]*r), cycle([0]*g + [1]*g), cycle([0]*b + [1]*b))
stats = dict(zip(colors.values(), [0]*8))
for s in islice(seq, 0, t):
    stats[colors[s]] += 1
print '%s %s %s %s %s %s %s %s' % (stats['R'], stats['G'], stats['B'], stats['Y'], stats['C'], stats['M'], stats['W'], stats['K'])

