fib = [1, 1]


def genFib():
    lastOne = 1
    lastTwo = 1
    t = 0
    while (lastOne <= 1000000):
        t = lastOne
        lastOne = lastOne+lastTwo
        lastTwo = t
        fib.append(lastOne)


def isPrime(number):
    for x in range(2, int(number**0.5) + 1):
        if (number % x == 0):
            return False
    return True


genFib()
inputs = int(raw_input())
for x in range(0, inputs):
    sum = 0
    for i in range(4, int(raw_input())):
        if (fib.count(i) == 0):
            sum = sum + i
    if (sum % 2 == 0):
        print 'Tac'
    elif (isPrime(sum)):
        print 'Tic'
    else:
        print 'Toe'
