from math import sqrt


def fib(n):
    a = []
    first = 1
    last = 2
    a.append(first)
    a.append(last)
    while (a[-1]+a[-2] <= n):
        a.append(a[-1]+a[-2])
    return a


def is_prime(n):
    for i in xrange(3, int(sqrt(n))):
        if n % i == 0:
            return False
    return True


for _ in xrange(input()):
    n = input()
    a = fib(n)
    b = [i for i in xrange(n)]
    r = sum(b)-sum(a)
    if not r % 2:
        print 'Tac'
    else:
        if is_prime(r):
            print 'Tic'
        else:
            print 'Toe'
