fibarr = [0]
i = 1
temp = 0
while i <= 1000000:
    temp = temp+i
    b = temp
    temp = i
    i = b
    fibarr.append(temp)
# print fibarr
for _ in range(input()):
    a = input()

    add = 0
    for item in range(4, a):
        if item not in fibarr:
            add = add+item

    if add % 2 == 0:
        print "Tac"
    else:
        for divide in range(2, int(add**0.5+1)):
            if add % divide == 0:
                print "Toe"
                break
        else:
            print "Tic"
