from math import sqrt

fib = [0, 1, 2]
for i in xrange(3, 36):
    fib.append(fib[i - 1] + fib[i - 2])

is_prime = [False for _ in xrange(0, int(1e6) + 30)]
prime = [2]
for i in xrange(3, int(1e6) + 7, 2):
    if not is_prime[i]:
        prime.append(i)
        for j in xrange(i + i, int(1e6) + 7, i):
            is_prime[j] = True


T = int(raw_input())
for _ in xrange(T):
    N = int(raw_input())
    cur, idx = 0, 0
    while fib[idx] <= N:
        cur += fib[idx]
        idx += 1
    res = (N * (N - 1)) / 2 - cur

    if res % 2 == 1:
        flag = True
        cur, idx = prime[0], 0
        while cur < int(sqrt(res)) + 1:
            if res % cur == 0:
                print 'Toe'
                flag = False
                break
            idx += 1
            cur = prime[idx]
        if flag:
            print 'Tic'
    else:
        print 'Tac'
