def isprime(num):
    if num == 1:
        return False
    if num == 2:
        return True
    sqrt = int(num**0.5)
    for i in range(2, sqrt):
        if num % i == 0:
            return False
    return True


def fibo(val):
    a, b = 1, 2

    while a < val:
        yield a
        a, b = b, a+b


testcases = input()
for testcase in xrange(testcases):
    num = input()
    add = 0
    for i in fibo(num):
        add += i
    real_add = num*(num-1)//2 - add

    if isprime(real_add):
        print "Tic"
    elif real_add % 2 == 0:
        print "Tac"
    elif real_add % 2 != 0:
        print "Toe"
