n = input()
s = []
for i in range(0, n):
    s = s+[input()]
    if i == 0:
        large = s[0]
    else:
        if s[i] > large:
            large = s[i]
fib = []
a = 0
b = 1
while b <= large:
    m = a+b
    a = b
    b = m
    fib = fib+[m]
for z in s:
    sum = 0
    for y in range(4, z):
        if y not in fib:
            sum += y
    if sum % 2 == 0:
        print "Tac"
    else:
        n = 0
        f = 2
        while f <= (sum**0.5):
            if sum % f == 0:
                n = 1
                print "Toe"
                break
            else:
                f += 1
        if n == 0:
            print "Tic"
