def isPrime(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False

    return True


def fib(n):
    a, b = 0, 1
    for i in range(n-1):
        a, b = b, a+b
    return a


l = []
l1 = []
for i in range(33):
    l.append(fib(i))
for m in range(1000000):
    if (m not in l):
        l1.append(m)
# print(l1[0:60])
for i in range(input()):
    a = input()
    s = 0
    for j in range(len(l1)):
        if (l1[j] < a):
            s += l1[j]
        else:
            break
    # print(s)
    if (isPrime(s)):
        print("Tic")
    elif (s % 2 == 0):
        print("Tac")
    else:
        print("Toe")
