T = int(raw_input())
el = []
ans = []
for f in range(0, T):
	count = 0
	del el[:]
	N = int(raw_input())
	X = raw_input()
	X = X.split()
	for g in range(0, N):
		X[g] = int(X[g])
		el.append(X[g]%10)
	if 0 in el:
		count = count + (el.count(0) - 1)
	if 1 in el:
		count = count + (el.count(1) - 1)
	if 2 in el:
		count = count + (el.count(2) - 1)
	if 3 in el:
		count = count + (el.count(3) - 1)
	if 4 in el:
		count = count + (el.count(4) - 1)
	if 5 in el:
		count = count + (el.count(5) - 1)
	if 6 in el:
		count = count + (el.count(6) - 1)
	if 7 in el:
		count = count + (el.count(7) - 1)
	if 8 in el:
		count = count + (el.count(8) - 1)
	if 9 in el:
		count = count + (el.count(9) - 1)
	ans.append(count)
for num in ans:
	print num