for _ in range(int(raw_input())):
        n,t=map(int,raw_input().split())
        l,r,c,p,q,s=map(int,raw_input().split())
        a=[0]*(n+5)
        for i in range(t):
                #l,r,c=map(int,raw_input().split())
                if i:
                        temp=l
                        l= (l* p + r) % n + 1
                        r = (r * q + temp) % n + 1
                        if(l>r):
                                l,r=r,l
                        c= (c * s) % 1000000 + 1
                a[l]+=c
                a[r+1]-=c
        for i in range(1,n+1):
                a[i]=a[i-1]+a[i]
        a=a[1:n+1]
        m=max(a)
        print a.index(m)+1,m