t=int(raw_input())
while t>0:
    a=raw_input().split(' ')
    n=int(a[0])
    m=int(a[1])
    b=raw_input().split(' ')
    l=int(b[0])
    r=int(b[1])
    c=int(b[2])
    p=int(b[3])
    q=int(b[4])
    s=int(b[5])
    ans=[]
    for i in range(0,n+2):
        ans.append(0)
    ans[l]=ans[l]+c
    ans[r+1]=ans[r+1]-c
    for i in range(2,m+1):
    	t2=l
        l=(l*p+r)%n+1
        r=(r*q+t2)%n+1
        if l>r:
            temp=l
            l=r
            r=temp
        c=(c*s)%1000000+1
        ans[l]=ans[l]+c
        ans[r+1]=ans[r+1]-c
    temp=0
    pos=0
    ma=-1000000000000
    for i in range(0,n+1):
        temp=temp+ans[i]
        if temp>ma:
            ma=temp
            pos=i
    print pos,ma
    t=t-1
