'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
for x in range(n):
    s = raw_input()
    d = 0
    f = False
    for x in range(len(s)-1):

        if (s[x] == s[x+1]):

            d += 1
    print d
'''	while len(str)>1:
		if(str[0]=='X' and str[1]=='Y'):
			str = str[2:]
			if(len(str)==1):
				d+=1
			f= True
		elif(str[0]=='Y' and str[1]=='X'):
			str = str[2:]
			if(len(str)==1):
				d+=1
			f=True

		elif(str[0]=='X' and str[1]=='X'):
			if(len(str)==2):
				d+=1
			str = str[1:]
			d+=1

		elif(str[0]=='Y' and str[1]=='Y'):
			if(len(str)==2):
				d+=1
			str = str[1:]
			d+=1
		else:
			raise Re

	if(f):
		print d
	else:
		print d-1
'''
