'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
T = input()
while (T != 0):
    D = raw_input()
    A = raw_input()
    opp = 0
    l = []
    if len(D) == len(A):
        for i in range(0, len(D)):
            if A[i] != D[i]:
                opp += 1
        print opp
    else:
        if len(D) > len(A):
            temp = D
            D = A
            A = temp
        for i in range(0, len(A)-len(D)+1):
            for j in range(0, len(D)):
                # if i+j < len(A):
                if D[j] != A[i+j]:
                    opp += 1

            l.append(opp)
            opp = 0
        # print l
        print min(l)

    T -= 1
