num_tests = int(raw_input())

for i in xrange(num_tests):
    raw_input()
    array1 = [int(ele) for ele in raw_input().strip().split(' ')]
    array2 = [int(ele) for ele in raw_input().strip().split(' ')]
    i = 0
    j = 0
    output_array = []
    while i < len(array1) and j < len(array2):
        if array1[i] > array2[j]:
            output_array.append(array1[i])
            i += 1
        else:
            output_array.append(array2[j])
            j += 1

    while i < len(array1):
        output_array.append(array1[i])
        i += 1
    while j < len(array2):
        output_array.append(array2[j])
        j += 1

    for num in output_array:
        print num,
    print ''
