t = int(raw_input())
while t > 0:
    t -= 1
    raw_input()
    a = map(int, raw_input().split(" "))
    b = map(int, raw_input().split(' '))
    i = j = k = 0
    arr = [None] * (len(a) + len(b))
    while i < len(a) and j < len(b):
        if a[i] > b[j]:
            arr[k] = a[i]
            i += 1
        elif b[j] > a[i]:
            arr[k] = b[j]
            j += 1
        elif a[i] == b[j]:
            arr[k] = a[i]
            arr[k + 1] = b[j]
            i += 1
            j += 1
            k += 1
        k += 1
    while i < len(a):
        arr[k] = a[i]
        k += 1
        i += 1
    while j < len(b):
        arr[k] = b[j]
        k += 1
        j += 1
    for l in arr:
        print l,
    print ''
