t = int(raw_input())
for i in xrange(t):
    arr = []
    n, m = map(int, raw_input().split())
    arr1 = map(int, raw_input().split())
    arr2 = map(int, raw_input().split())
    j = 0
    k = 0
    ma = max(n, m)
    while (j < n and k < m):
        if (arr1[j] > arr2[k]):
            arr.append(arr1[j])
            j += 1

        else:
            arr.append(arr2[k])
            k += 1

    if (n-j > 0):
        while j != n:
            arr.append(arr1[j])
            j += 1

    if (m-k > 0):
        while k != m:
            arr.append(arr2[k])
            k += 1

    print ' '.join(map(str, arr))
