'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def merge(arr1, N1, arr2, N2):
    N = N1+N2
    aux = [0] * N
    mid = N1-1
    end = N2-1
    startL = startR = 0

    for i in xrange(N):
        if startR > end:
            aux[i] = str(arr1[startL])
            startL += 1
        elif startL > mid:
            aux[i] = str(arr2[startR])
            startR += 1
        elif arr1[startL] > arr2[startR]:
            aux[i] = str(arr1[startL])
            startL += 1
        else:
            aux[i] = str(arr2[startR])
            startR += 1

    return aux


T = int(raw_input())

for _ in xrange(T):
    N1, N2 = map(int, raw_input().split())
    arr1 = map(int, raw_input().split())
    arr2 = map(int, raw_input().split())
    print ' '.join(merge(arr1, N1, arr2, N2))
