class Find:
    def merge(self, N, M):
        ar1 = str(raw_input())
        nar1 = ar1.split()
        assert (len(nar1) == N)
        ar2 = str(raw_input())
        nar2 = ar2.split()
        assert (len(nar2) == M)
        array1 = []
        array2 = []
        for i in range(len(nar1)):
            array1.append(int(nar1[i]))
        for j in range(len(nar2)):
            array2.append(int(nar2[j]))
        array1.extend(array2)
        array1.sort()
        result = []

        array1.sort(reverse=True)
        newresult = ""
        for i in range(len(array1)):
            newresult += str(array1[i])
            newresult += " "
        print newresult


T = int(input())
assert (1 <= T and T <= 100)
while T:
    fl = str(raw_input())
    new = fl.split()
    N = int(new[0])
    M = int(new[1])
    assert (1 <= N and N <= 50000)
    assert (1 <= M and M <= 50000)
    obj = Find()
    obj.merge(N, M)
    T -= 1
