
def merge_sort(a_list):

    if len(a_list) > 1:
        mid = len(a_list)/2
        left = a_list[:mid]
        right = a_list[mid:]

        merge_sort(left)
        merge_sort(right)

        i = 0
        j = 0
        k = 0

        ll = len(left)
        lr = len(right)

        # Merging lists
        while i < ll and j < lr:

            if left[i] > right[j]:
                a_list[k] = left[i]
                i += 1

            else:
                a_list[k] = right[j]
                j += 1
            k += 1
        while i < ll:
            a_list[k] = left[i]
            k += 1
            i += 1
        while j < lr:
            a_list[k] = right[j]
            k += 1
            j += 1
    return a_list


t = input()
ip = []
op = []
for i in range(t):
    temp = []
    temp1 = []
    temp2 = []
    n, m = map(int, raw_input().split(' '))
    temp1 = map(int, raw_input().split(' '))
    temp2 = map(int, raw_input().split(' '))
    temp = temp1+temp2

    ip.append(temp)


for array in ip:
    array = merge_sort(array)

    print ' '.join(map(str, array))
