'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from __future__ import print_function
t = input()
for _ in xrange(t):
    N, M = map(int, raw_input().split())
    l1 = map(int, raw_input().split())
    l2 = map(int, raw_input().split())
    l = []
    len1 = len(l1)
    len2 = len(l2)
    i1, i2 = 0, 0
    while i1 < len1 and i2 < len2:
        if l1[i1] < l2[i2]:
            l.append(l2[i2])
            i2 += 1
        else:
            l.append(l1[i1])
            i1 += 1
    if i1 == len1:
        for k in xrange(i2, len2):
            l.append(l2[k])
    else:
        for k in xrange(i1, len1):
            l.append(l1[k])
    for e in l:
        print(e, end=" ")
    print()
