t = int(raw_input())

for i in range(t):
    (n, m) = map(int, raw_input().split(' '))

    first = map(int, raw_input().split(' '))
    second = map(int, raw_input().split(' '))
    p = 0
    q = 0
    for j in range(n+m):
        if p >= n:
            print second[q],
            q += 1
        elif q >= m:
            print first[p],
            p += 1
        elif first[p] > second[q]:
            print first[p],
            p += 1
        else:
            print second[q],
            q += 1
    print
