def MergeSortRev(l1, l2, n, m):

    l3 = []
    i, j = 0, 0

    while i < n and j < m:
        if l1[i] > l2[j]:
            l3.append(l1[i])
            i += 1
        elif l1[i] < l2[j]:
            l3.append(l2[j])
            j += 1
        else:
            l3.append(l1[i])
            l3.append(l2[j])
            i += 1
            j += 1

    if i < n:
        for k in range(i, n):
            l3.append(l1[k])
    if j < m:
        for k in range(j, m):
            l3.append(l2[k])

    return l3


t = int(raw_input())

while t > 0:

    n, m = map(int, raw_input().split())
    l1 = list(map(int, raw_input().split()))
    l2 = list(map(int, raw_input().split()))

    l3 = MergeSortRev(l1, l2, n, m)
    for i in l3:
        print i,
    print ''
    t -= 1
