'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def solve(n, m, A, B):
    res = []
    i = j = 0
    while i < n and j < m:
        if A[i] >= B[j]:
            res.append(str(A[i]))
            i += 1
        else:
            res.append(str(B[j]))
            j += 1
    if i != n:
        for a in A[i:]:
            res.append(str(a))
    elif j != m:
        for b in B[j:]:
            res.append(str(b))
    return ' '.join(res)


def chandu_and_his_girlfriend_returns():
    T = int(raw_input())
    for _ in xrange(T):
        n, m = map(int, raw_input().split())
        A = map(int, raw_input().split())
        B = map(int, raw_input().split())
        print solve(n, m, A, B)


if __name__ == "__main__":
    chandu_and_his_girlfriend_returns()
