arr = {}
n,m = raw_input().split()
n = int(n)
m = int(m)
count = 0
#while m > 0:
#    m-=1
#    u,v = raw_input().split()
#    u = int(u)
#    v = int(v)
#    if u in arr:
#        arr[u].append(v)
#    else:
#        arr[u] = []
#        arr[u].append(v)
#    if v in arr:
#        arr[v].append(u)
#    else:
#        arr[v] = []
#        arr[v].append(u)
#for key, values in arr.iteritems():
#    length = len(values)
#    remaining = n - 1 - length
#    if remaining > 0:
#        count += remaining
#
#print count / 2
total=n*(n-1)/2
count=total-n+1
print count