from collections import defaultdict
import sys
T = int(raw_input())
inf = sys.maxint
for test in range(T):
    N,M = [int(x) for x in raw_input().split()]
    D   = [[inf]*(N+1) for x in range(N+1) ]
    dicti = defaultdict(lambda :-1*inf)
    for l in range(M):
        i,j,c = [int(x) for x in raw_input().split()]
        if dicti[(i,j)] < c:
            dicti[(i,j)] = c

    #print dicti
    for i in range(1,N+1):
        D[i][i] = 0
        
    for key,value in dicti.iteritems():
        D[key[0]][key[1]] = -1*value
        
    for i in range(N):
    	if D[i][i]>0:
    		D[i][i]=0

    #for i in range(N):
        #print D[i]

    for k in range(1,N+1):
        for i in range(1,N+1):
            for j in range(1,N+1):
                if D[i][k] == inf or D[k][j]==inf:
                    continue
                elif D[i][j] > D[i][k]+D[k][j]:
                      D[i][j] = D[i][k]+D[k][j]
    
  	flag = 0
    for i in range(1,N+1):
    	if D[i][i] < 0 and D[1][i]!=inf : 
    		print "Yes"
    		flag = 1
    		break
    if flag == 0:
    	print "No"
    
  
                   
    
                       
                     



    
        
    
    
    
    
