if __name__ == '__main__':
    t = int(raw_input())
    for each in range(t):
        n = (map(int, raw_input().split()))
        assert n[0] is len(n[1:]) and len(n[1:]) < 101
        insect_list = n[1:]
        temp = insect_list[:]
        while True:
            insect_list[:] = (value for value in insect_list if value != 0)
            if len(insect_list) == 0:
                print 'Yes'
                break
            if len(insect_list) > 1:
                if insect_list[0] % 2 != 0:
                    temp_var = insect_list[0] ^ insect_list[1]
                    insect_list.pop(1)
                    insect_list.pop(0)
                    insect_list.insert(0, temp_var)
                else:
                    insect_list.pop(0)
            elif insect_list[0] % 2 == 0:
                insect_list.pop(0)
            else:
                print 'No'
                break
