from math import sqrt
m=int(raw_input())
arr=[]
for i in xrange(m):
	arr.append(int(raw_input()))
arr.sort(reverse=True)
# print arr
num=2**32-3
for i in xrange(1,len(arr)):
	num=num if arr[i-1]-arr[i]>num else arr[i-1]-arr[i]
f=[]
l=[]
# print num
for x in xrange(2,int(sqrt(num))+1):
	# print x
	if num%x==0:
		if num/x==x:
			f.append(x)
		else:
			f.append(x)
			l.append(num/x)
# print f
if len(l)>0:
	l.reverse()
	f.extend(l)
f.append(num)
# print f
for k in f:
	flag=0
	rem=arr[0]%k
	for i in xrange(1,len(arr)):
		if arr[i]%k!=rem:
			flag=1
			break
	if flag==0:
		print k,