from math import log


def fn(i):
    ind1 = 2**i-1
    ind2 = ind1+2**i
    for j in range(ind2-1, ind1-1, -1):
        if a[j] <> 0:
            print a[j]
            break
    for k in range(ind1, ind2):
        if a[k] <> 0 and k < j:
            a2.append(a[k])
            break


T = int(raw_input())
for t in range(T):
    n = int(raw_input())+1
    n = log(n, 2)
    a = map(int, raw_input().split())
    print a[0]
    i = 1
    a2 = []
    while i < n:
        fn(i)
        i += 1
    for elem in a2:
        print elem
    print
