queue_array = []


def push(num):
    queue_array.append(num)


def pop():
    if len(queue_array) == 0:
        print "cannot pop"
        return None
    num = queue_array[0]
    queue_array.remove(num)
    return num


def size():
    return len(queue_array)


t = int(raw_input())
while (t > 0):
    t -= 1
    n = int(raw_input())
    queue_array = []
    arr = map(int, raw_input().split(" "))
    right = []
    left = []
    push(0)
    s = size()
    while (s > 0):
        tmp = s
        temp = []
        while (tmp > 0):
            tmp -= 1
            i = pop()
            temp.append(arr[i])
            a = 2*i+1
            if (a < n):
                push(a)
            a += 1
            if (a < n):
                push(a)
        s = size()
        l = len(temp)-1
        while (l >= 0):
            if temp[l] != 0:
                right.append(temp[l])
                l -= 1
                break
            l -= 1
        x = 0
        while (x <= l):
            if temp[x] != 0:
                left.append(temp[x])
                x += 1
                break
            x += 1
    for x in right:
        print x
    for x in left:
        print x
    print ""
