import sys

t = input()

while t > 0:
    n = input()
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    l = []
    for i in s:
        l.append([i, 0])
    i = 0
    # print l
    while i < n:
        if l[i][0] != 0:
            if l[i][1] == 1:
                break
            print l[i][0]
            l[i][1] = 1
            i = 2*i+2
        else:
            i = i-1
    i = 0
    # print l
    while i < n:
        if l[i][0] != 0:
            if l[i][1] != 1:
                print l[i][0]
                l[i][1] = 1
            i = 2*i+1
        else:
            i = i+1
    print ""
    t = t-1
