import sys


def readline():
    return sys.stdin.readline().strip()


def writeline(value):
    sys.stdout.write(str(value))
    sys.stdout.write("\n")


def read_integers():
    return [int(x) for x in sys.stdin.readline().strip().split(' ')]


def read_integer():
    return int(sys.stdin.readline().strip())


t = read_integer()
for _ in range(t):
    n = read_integer()
    nodes = read_integers()
    i, x = 0, 1
    ret = []
    while i < n:
        tmp = []
        for _ in range(x):
            tmp.append(nodes[i])
            i += 1
        ret.append(tmp)
        x *= 2
    # right
    for i in range(len(ret)):
        for j in range(len(ret[i])-1, -1, -1):
            if ret[i][j] != 0 and ret[i][j] != "p":
                print ret[i][j]
                ret[i][j] = "p"
                break
    for i in range(len(ret)):
        for j in range(len(ret[i])):
            if ret[i][j] != 0 and ret[i][j] != "p":
                print ret[i][j]
                ret[i][j] = "p"
                break
    print
