'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def bfs(arr, start, colors, curr_col):

    ans = True
    next_i = []

    for a in arr[start]:

        if (colors[a] == -1):
            colors[a] = curr_col
            next_i += [a]

        elif (colors[a] != curr_col):
            ans = False

    for a in next_i:
        ans = ans and bfs(arr, a, colors, curr_col ^ 1)

    return ans


T = int(raw_input())

for t in range(T):

    n = int(raw_input())

    m = int(raw_input())

    arr = []
    for i in range(n):
        arr = arr + [[]]

    for i in range(m):

        s = raw_input().split(" ")
        a = int(s[0])
        b = int(s[1])

        arr[a] += [b]
        arr[b] += [a]

    # print(arr)

    colors = [-1]*n

    ans = (bfs(arr, 0, colors, 0))

    if (ans):
        print("BICOLORABLE.")
    else:
        print("NOT BICOLORABLE.")
