exp = [0]*500001
pri = [0]*500001
isp = [True]*500001

for i in xrange(2, 500001):
    if isp[i]:
        for j in xrange(i, 500001, i):
            isp[j] = False
            cont = 0
            tmp = j
            while tmp % i == 0:
                tmp /= i
                cont += 1
            if exp[j] < cont:
                exp[j] = cont
                pri[j] = i

n, l = map(int, raw_input().split())
a = sorted(map(int, raw_input().split()))
a.reverse()

for i in xrange(1, l+1):
    if len(a) == 0:
        break
    if (i == 1) or ((pri[i] % i) % 2):
        a[0] *= 2
        a[0] %= 1000000007
    else:
        a[-1] /= 2
        if a[-1] == 0:
            a.pop()

print len(a)
if len(a):
    a.reverse()
    for x in a:
        print x,
