'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from sys import stdin
import math
n, l = map(int, stdin.readline().split())
a = [0]*(l+5)
b = [0] * (l+5)
x = sorted(map(int, stdin.readline().split()))
y = [0]*n
for i in xrange(2, l+1):
    if a[i] == 0:
        cur = i
        while cur <= l:
            tm = cur
            co = 0
            while tm % i == 0:
                tm /= i
                co += 1
            if co > b[cur]:
                b[cur] = co
                a[cur] = i
            cur += i

lo = 0
hi = n-1
for st in xrange(1, l+1):
    ac = 0
    if st == 1 or (a[st] % st) % 2 == 1:
        ac = 1
    if ac == 1:
        y[hi] += 1
    else:
        if y[lo] > 0:
            y[lo] -= 1
        else:
            x[lo] /= 2
            if x[lo] == 0:
                lo += 1
    if lo > hi:
        break
mo = 10**9 + 7
print hi-lo+1
for i in xrange(lo, hi+1):
    print(x[i]*pow(2, y[i], mo)) % mo,
