def palindrome(x):
    y = x[::-1]
    if x == y:
        return True
    else:
        return False


s = raw_input()
a = s.split()
t = int(raw_input())
for i in range(t):
    task = raw_input().split()
    if task[0] == 'Wordrev':
        n = int(task[-1])
        z = ''
        for i in range(n):
            if i == len(a) - 1:
                z += a[i][::-1]
            else:
                z += a[i][::-1] + ' '
        for i in range(n, len(a)-1):
            if i == len(a) - 1:
                z += a[i]
            else:
                z += a[i] + ' '
        try:
            z += a[-1]
        except BaseException:
            pass
        print z

    if task[0] == 'sortword':
        n = int(task[-1])
        a3 = a[:]
        a3 = sorted(a3, key=lambda x: x[:n])
        a2 = a[:]
        a1 = a3[:n]
        z = ''
        for i in range(n):
            a2.remove(a1[i])
            if i == len(a)-1:
                z += a1[i]
            else:
                z += a1[i] + ' '
        for i in range(len(a2)-1):
            if i == len(a2) - 1:
                z += a2[i]
            else:
                z += a2[i] + ' '
        try:
            z += a2[-1]
        except BaseException:
            pass
        print z

    if task[0] == 'subpalin':
        n = int(task[-1])
        z = ''
        for i in a:
            z += i
        count = 0
        flag = 0
        for i in range(len(z)):
            for j in range(i+1, len(z)):
                if palindrome(z[i:j+1]):
                    count += 1
                    if count == n:
                        print z[i:j+1]
