st = raw_input()
task = int(raw_input())
for op in range(task):
    tas, n = raw_input().split()
    n = int(n)
    if tas == "Wordrev":
        k = [''.join(p[::-1]) for p in st.split()]
        l = st.split()
        new = k[:n] + l[n:]
        print ' '.join(new)
    elif tas == "sortword":
        z = sorted(st.split())
        res = z[:n]
        for w in st.split():
            if w not in res:
                res.append(w)
        print ' '.join(res)
    elif tas == "subpalin":
        # print st
        i = 0
        j = 1
        palin = []
        while (i != len(st)):
            wor = []
            for s in range(i, j+1):
                wor.append(st[s])
            wor = ''.join(wor)

            # print wor
            if len(wor) >= 2 and wor == wor[::-1]:

                # print wor
                palin.append(wor)
                # print palin
            if j < len(st)-1:
                j = j+1
            else:
                i += 1
                j = 1
                # print "hua"
        print palin[n-1]
