def rev(s, n):
    s = list(s.split())
    t = ''
    for i in range(len(s)):
        if i < n:
            t = t+s[i][::-1]+' '
        else:
            t = t+s[i]+' '
    t = t[:len(t)-1]
    print t


def sort(s, n):
    s = list(s.split())
    ans = ''
    for i in range(n):
        for j in range(i+1, len(s)):
            if s[i] > s[j]:
                t = s[i]
                s[i] = s[j]
                s[j] = t
    for i in range(0, len(s)):
        ans = ans+s[i]+' '
    ans = ans[:len(ans)-1]
    print ans


def subpalin(s, n):
    f = 0
    c = 0
    s = s.replace(" ", "")
    for i in range(len(s)):
        if f == 1:
            break
        for j in range(i+1, len(s)):
            t = s[i:(j+1)]
            if t == t[::-1]:
                c = c+1
            if c == n:
                print t
                f = 1
                break


s = raw_input()
tc = int(input())
while tc > 0:
    l = list(map(str, raw_input().split()))
    if l[0] == 'Wordrev':
        rev(s, int(l[1]))
    elif l[0] == 'sortword':
        sort(s, int(l[1]))
    else:
        subpalin(s, int(l[1]))
    tc = tc-1
