def isHori(p1, p2):
    if p1.x == p2.x:
        return True


def isVert(p1, p2):
    if p1.y == p2.y:
        return True


def isDia(p1, p2):
    if abs(p1.x-p2.x) == abs(p1.y-p2.y):
        return True


class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y


tc = int(raw_input())
for i in range(tc):
    data = map(int, raw_input().strip().split())
    p1 = Point(data[0], data[1])
    p2 = Point(data[2], data[3])
    p3 = Point(data[4], data[5])
    if (isHori(p1, p2) and isHori(p2, p3) and isHori(p3, p1)
            or isDia(p1, p2) and isDia(p2, p3) and isDia(p3, p1)
            or isVert(p1, p2) and isVert(p2, p3) and isVert(p3, p1)):
        print "YES"
    else:
        print "NO"
