if __name__=="__main__":
    T=int(raw_input())
    while(T):
        array=[0 for f in range (51)]
        i=0
        j=0
        arr=raw_input()
        arr=arr.split()
        X=int(arr[0])
        Y=int(arr[1])
        N=int(arr[2])
        #print T,X,Y,N
        for o in range (X):
            array[o]=Y
        j=X
        array[j]=X*Y
        j=j+1
        while (j<N):
            array[j]=array[j-1]+array[j-1]-array[i]
            #print array[j]
            j=j+1
            i=i+1
        #print array
        print array[N-1]
        T=T-1
