T = int(raw_input())
lst = []

def f(a,b,c):
        if c <= a:
                return b
        else:
                res = 0
                ls = [b for i in range(a)]
                c -= a
                i = 0
                while(c):
                        n1 = 0
                        for j in range(i,i+a):
                                n1 = n1 + ls[j]
                        res = n1
                        ls.append(res)
                        c -= 1
                        i += 1
                return res
                        
for i in range(T):
        x = raw_input()
        y = x.split()
        t1 = int(y[0])
        t2 = int(y[1])
        t3 = int(y[2])
        r = f(t1,t2,t3)
        lst.append(r)
for i in range(T):
        print lst[i]
