'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
tc =int(raw_input())
for i in range(0,tc,1):
        input = raw_input()
        arr = input.split()
        x = int(arr[0])
        y = int(arr[1])
        n = int(arr[2])
        if y==0 or n<=x:
                print y
        else:
                l = []
                for j in range(0,x,1):
                        l.append(y)
                for k in range(len(l),n,1):
                        s = 0
                        for m in range(0,x,1):
                                s = s + l[k-(m+1)]
                        l.append(s)
                print l[n-1]

