'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!


def ans(num):
    line = [int(x) for x in raw_input().split()]
    print num[line[1]] - num[line[0]-1]


def work(num):
    num.append(0)
    for i in xrange(1, 1000001):
        num.append(num[i-1])
        if i % 5 == 0:
            r = int(i/5)
            num[i] = r + num[r]

    for i in xrange(1, 1000001):
        num[i] += num[i-1]


t = input()
i = 1

num = []
work(num)

for i in xrange(t):
    ans(num)
    i = i+1
    # if not (i>T):
    # raw_input()
