def sum_to(n):
    return n * (n-1) / 2


def count_zeros(lo, hi):
    S = 0
    for pow5 in (5**i for i in xrange(1, 9)):
        # print pow5
        S += pow5 * (sum_to(hi//pow5) - sum_to(lo//pow5))
        # print S
        S += (hi % pow5 + 1) * (hi // pow5) - (lo % pow5) * (lo // pow5)
        # print S
    return S


i = int(raw_input())
result = []
while i > 0:
    i -= 1
    try:
        sum_0 = 0
        a, b = (raw_input().split())
        lo = int(a)
        hi = int(b)
        sum_0 = count_zeros(lo, hi)
        # print sum_0
        result.append(sum_0)
    except (EOFError):
        break  # end of file reached

for x in xrange(0, len(result)):
    print result[x]
