def trailing_zeros(n):
    r = 0
    for i in xrange(5, n+1, 5):
        while i % 5 == 0:
            r += 1
            i = i / 5
    return r


def fact(n):
    f2 = f5 = trailing_zeros(n)
    r = 1
    for i in xrange(1, n+1):
        while f2 > 0 and i % 2 == 0:
            f2 -= 1
            i /= 2
        while f5 > 0 and i % 5 == 0:
            f5 -= 1
            i /= 5
        r = (i*r) % 10
    return r


t = int(raw_input())
raw_input()
for test in xrange(t):
    n = int(raw_input())
    # n=10000000
    print fact(n)
