__author__ = 'apritam'


def getMax(data, range):
    if range == 0:
        result = 0
        for d in data:
            if d > 0:
                result = result+d
        return result
    elif data.__len__() == range+1:
        max = 0
        for d in data:
            if d > max:
                max = d
        return max
    else:
        max_a = []
        index = 0
        while index < data.__len__():
            if index == 0:
                if (data[0] > 0):
                    max_a.append(data[0])
                else:
                    max_a.append(0)
                index += 1
                continue
            if (index <= range):
                if max_a[max_a.__len__()-1] < data[index]:
                    max_a.append(data[index])
                else:
                    max_a.append(max_a[max_a.__len__()-1])
                index += 1
                continue
            if (data[index]+max_a[max_a.__len__()-1-range]
                    > max_a[max_a.__len__()-1]):
                max_a.append(data[index]+max_a[max_a.__len__()-1-range])
            else:
                max_a.append(max_a[max_a.__len__()-1])
            index += 1
        return max_a[max_a.__len__()-1]


no_of_test = int(raw_input())
while no_of_test > 0:
    t_range = raw_input().split(' ')
    t = long(t_range[0])
    range = long(t_range[1])
    data_str = raw_input().split(' ')
    data = []
    for d in data_str:
        if d.__len__() > 0:
            data.append(long(d))
    if (data.__len__() > 0):
        print getMax(data, range)
    else:
        print 0

    no_of_test -= 1
