'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def find_time(second, length, k):
    f = [0] * (length + k + 2)
    start = length
    while start >= 0:
        f[start] = max(f[start+1], second[start] + f[start+k+1])
        start = start - 1
    print max(f)


if __name__ == '__main__':
    cases = int(raw_input())
    start = 1
    while start <= cases:
        first = raw_input().strip().split(' ')
        first = [int(x) for x in first]
        second = raw_input().strip().split(' ')
        second = [int(x) for x in second]
        find_time(second, first[0] - 1, first[1])
        start = start + 1
