t = int(raw_input())
while t > 0:
    n, k = map(int, raw_input().split())
    arr = map(int, raw_input().split())
    max_d = [0]*n
    for i in xrange(n-1, -1, -1):
        if arr[i] > 0:
            if i+k+1 < n:
                max_d[i] = max(arr[i] + max_d[i+k+1], max_d[i+1])
            else:
                if i+1 < n:
                    max_d[i] = max(arr[i], max_d[i+1])
                else:
                    max_d[i] = arr[i]
        else:
            if i+1 < n:
                max_d[i] = max_d[i+1]
            else:
                max_d[i] = 0
    print max_d[0]
    t -= 1
