def all_max(arr):
    sum1 = 0
    for i in arr:
        if i > 0:
            sum1 += i
    return sum1


if __name__ == '__main__':
    T = int(raw_input())
    for _ in range(T):
        n, k = map(int, raw_input().split())
        arr = list(map(int, raw_input().split()))
        result = 0
        memo = [0]*n
        if k == 0:
            print(all_max(arr))
        else:
            for i in range(n):
                if i == 0:
                    if arr[i] > 0:
                        memo[i] = arr[i]
                else:
                    if i > k:
                        result = max(memo[i-1], arr[i]+memo[i-k-1])
                        memo[i] = result
                    else:
                        result = max(arr[i], memo[i-1])
                        memo[i] = result
            if result < 0:
                print 0
            else:
                print result
           # print("memo")
           # print(memo)
