T = input()
for i in range(0, T):
    nk = raw_input()
    N = int(nk.split(" ")[0])
    K = int(nk.split(" ")[1]) + 1
    line = raw_input()
    tokens = (line.strip()).split(" ")
    results = []
    for k in range(0, len(tokens)):
        num = int(tokens[k])
        if (len(results) == 0):
            if num > 0:
                results.append(num)
                continue
            else:
                results.append(0)
                continue
        if num < 0:
            # just update the previous result here
            results.append(results[-1])
        else:
            if (k-K) >= 0:
                results.append(max(results[k-K] + num, results[-1]))
            else:
                results.append(max(num, results[-1]))
#    print line
#    print results
    print results[-1]
