t = int(raw_input())
while t > 0:
    n, m = map(int, raw_input().split())
    k = int(raw_input())
    i = 1
    j = 1
    ctr = 0
    steps = 0
    while ctr < k:
        x, y = map(int, raw_input().split())
        if x > 0:
            val1 = int((n - i)/x)
        elif x < 0:
            x = -x
            val1 = int((i-1)/x)
            x = -x
        else:
            val1 = 10000000000
        if y > 0:
            val2 = int((m - j)/y)
        elif y < 0:
            y = -y
            val2 = int((j-1)/y)
            y = -y
        else:
            val2 = 10000000000
        # print m,j
        min_val = min(val1, val2)
        if min_val == 10000000000:
            i = i
            j = j
        else:
            i = i + min_val*x
            j = j + min_val*y
            steps += min_val
        # print i,j
        ctr += 1
    print steps
    t -= 1
