from sys import stdin
t = int(stdin.readline())
for tt in xrange(t):
    n, m = map(int, stdin.readline().strip().split())
    k = int(stdin.readline())
    ans = 0
    x = 1
    y = 1
    for kk in xrange(k):
        u, v = map(int, stdin.readline().strip().split())
        st = 0
        if u == 0:
            if v > 0:
                st = (m-y)/v
            else:
                st = (1-y)/v
        elif v == 0:
            if u > 0:
                st = (n-x)/u
            else:
                st = (1-x)/u
        else:
            if u > 0 and v > 0:
                mi = (n-x)/u
                if (m-y)/v < mi:
                    mi = (m-y)/v
                st = mi
            elif u > 0 and v < 0:
                st = (n-x)/u
                mi = (1-y)/v
                if mi < st:
                    st = mi
            elif u < 0 and v > 0:
                st = (1-x)/u
                mi = (m-y)/v
                if mi < st:
                    st = mi
            else:
                st = (1-x)/u
                mi = (1-y)/v
                if mi < st:
                    st = mi
        ans += st
        x += st*u
        y += st*v
        valid = 1
        if x > n or x < 1 or y > m or y < 0:
            valid = 0
        if valid == 0:
            while True:
                nn = 3
    print ans
