tc = int(raw_input())
for tt in xrange(tc):
    n, m = raw_input().split(" ")
    n = int(n)
    m = int(m)
    length = n * m - 1
    prx = 1
    pry = 1
    q = int(raw_input())
    jumps = 0
    for i in xrange(q):
        x, y = raw_input().split(" ")
        x = int(x)
        y = int(y)
        now = 0
        if x >= 0 and y >= 0:
            if x == 0 and y != 0:
                now = (m-pry)/y
            elif y == 0 and x != 0:
                now = (n-prx)/x
            else:
                now = min((n-prx)/x, (m-pry)/y)
            jumps += now
            prx += now*x
            pry += now*y
        elif x >= 0 and y < 0:
            if x == 0 and y != 0:
                now = (pry-1)/abs(y)
            else:
                now = min((n-prx)/x, (pry-1)/abs(y))
            jumps += now
            prx += now*x
            pry += now*y

        elif x < 0 and y >= 0:
            if y == 0 and x != 0:
                now = (prx-1)/abs(x)
            else:
                now = min((prx-1)/abs(x), (m-pry)/y)
            jumps += now
            prx += now*x
            pry += now*y

        else:
            now = min((prx-1)/abs(x), (pry-1)/abs(y))
            jumps += now
            prx += now*x
            pry += now*y

        # print prx,pry,now,'--'

    print jumps
