import os
import math


def inputnumber():
    num = raw_input().split(' ')
    return [int(n) for n in num]


def route(initial, a):
    return [initial[0]+a[0], initial[1]+a[1]]


def min(a, b):
    if a <= b:
        return a
    else:
        return b


def main():
    T = int(raw_input())
    for i in range(0, T):
        NM = inputnumber()
        N = NM[0]
        M = NM[1]
        K = int(raw_input())
        AB = []
        initial = [1, 1]
        count = 0
        for x in range(0, K):
            abi = inputnumber()
            ctr1 = 0
            ctr2 = 0
            if abi[0] > 0:
                ctr1 = (N-initial[0])/abi[0]
            elif abi[0] < 0:
                ctr1 = (initial[0]-1)/abs(abi[0])
            else:
                ctr1 = 1000000000
            if abi[1] > 0:
                ctr2 = (M-initial[1])/abi[1]
            elif abi[1] < 0:
                ctr2 = (initial[1]-1)/abs(abi[1])
            else:
                ctr2 = 1000000000

            count += min(ctr1, ctr2)
            initial[0] += min(ctr1, ctr2) * abi[0]
            initial[1] += min(ctr1, ctr2) * abi[1]
        # 	while initial[0]+abi[0] <= N and initial[1]+abi[1] <= M and initial[0]+abi[0]>0 and initial[1]+abi[1]>0:
        # 		initial = route(initial,abi)
        # 		# print initial
        # 		count+=1
        print count


main()
