'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

print 'Hello World!'
'''

t = int(raw_input())
for i in range(t):
    n, m = map(int, raw_input().split())
    k = int(raw_input())
    res = 0
    x, y = 1, 1
    for j in range(k):
        a, b = map(int, raw_input().split())
        if a > 0:
            xstep = (n-x)/a
        elif a == 0:
            xstep = 1000000001
        else:
            xstep = (x-1)/(-a)

        if b > 0:
            ystep = (m-y)/b
        elif b == 0:
            ystep = 1000000001
        else:
            ystep = (y-1)/(-b)

        step = min(xstep, ystep)

        res = res+step

        x = x+(step*a)
        y = y+(step*b)
    print res
