import sys

tc = map(int, raw_input().split(" "))[0]
while True:
    if (tc == 0):
        break
    line = raw_input()
    m, n = map(int, line.split(" "))
    line = raw_input()
    k = map(int, line.split(" "))[0]
    steps = 0
    x = 1
    y = 1
    for i in range(0, k):
        line = raw_input()
        a, b = map(int, line.split(" "))
        if a > 0:
            dx = (m-x) / a
        elif a < 0:
            dx = -1 * (x-1) / a
        else:
            dx = sys.maxint

        if b > 0:
            dy = (n-y) / b
        elif b < 0:
            dy = -1 * (y-1) / b
        else:
            dy = sys.maxint

        inc = min(dx, dy)
        steps = steps + inc
        x = x + inc * a
        y = y + inc * b
        # print dx, dy, steps
    print steps
    tc = tc-1
