def moves(X, Y, cards):
    x, y = 0, 0
    moves = 0
    for i in cards:
        a, b = i
        x += a
        y += b
        # print("---", X, Y)
        # print(x, y)
        while x < X and y < Y and x >= 0 and y >= 0:
            moves += 1
            x += a
            y += b
            # print(x, y)
        x -= a
        y -= b
    return moves


if __name__ == "__main__":
    t = int(raw_input())

    output = []
    for _ in range(t):
        X, Y = [int(i) for i in raw_input().split()]
        K = int(raw_input())
        cards = []
        for _ in range(K):
            a, b = [int(i) for i in raw_input().split()]
            cards.append((a, b))
        output.append(moves(X, Y, cards))

    for i in output:
        print(i)
