d = int(raw_input())
while d:
    m, n = map(int, raw_input().split())
    t = int(raw_input())
    x, y = 1, 1
    steps = 0
    while t:
        # print "x, y: ", x, y
        # print "m, n: ", m, n
        a, b = map(int, raw_input().split())
        if a == 0:
            if b > 0:
                while y + b <= n:
                    steps += 1
                    y += b
            else:
                while y + b >= 1:
                    steps += 1
                    y += b
        if b == 0:
            if a > 0:
                while x + a <= m:
                    steps += 1
                    x += a
            else:
                while x + a >= 1:
                    steps += 1
                    x += a
        else:
            if a > 0 and b > 0:
                while x + a <= m and y + b <= n:
                    steps += 1
                    x += a
                    y += b
            elif a < 0:
                if b > 0:
                    while x + a >= 1 and y + b <= n:
                        steps += 1
                        x += a
                        y += b
                else:
                    while x + a >= 1 and y + b >= 1:
                        steps += 1
                        x += a
                        y += b
            elif b < 0:
                if a > 0:
                    while x + a <= m and y + b >= 1:
                        steps += 1
                        x += a
                        y += b
                else:
                    while x + a >= 1 and y + b >= 1:
                        steps += 1
                        x += a
                        y += b
        t -= 1
        # print steps
        # print "x, y: ", x, y
    print steps
    d -= 1
