t = int(raw_input())
for i in range(t):
    inp = raw_input().split()
    n = int(inp[0])
    m = int(inp[1])
    k = int(raw_input())
    prev_x = 1
    prev_y = 1
    ans = 0
    for j in range(k):
        inp = raw_input().split()
        a = int(inp[0])
        b = int(inp[1])
        if a < 0:
            sx = (prev_x-1)//abs(a)
        elif a > 0:
            sx = (n-prev_x)//abs(a)

        if b < 0:
            sy = (prev_y-1)//abs(b)
        elif b > 0:
            sy = (m-prev_y)//abs(b)

        if a == 0 and b != 0:
            sx = sy
        elif b == 0 and a != 0:
            sy = sx

        if sx <= sy:
            step = sx
        else:
            step = sy
        prev_x += step*a
        prev_y += step*b
        ans += step
    print ans
