t = int(raw_input())
for i in range(t):
    line = str(raw_input()).split(' ')
    n = int(line[0])
    m = int(line[1])
    k = int(raw_input())
    # print n,m,k
    sx = 0
    sy = 0
    cnt = 0
    for j in range(k):
        line = str(raw_input()).split(' ')
        a = int(line[0])
        b = int(line[1])
        xc = 0
        yc = 0
        flaga = False
        flagb = False
        if a < 0:
            xc = sx/abs(a)
        elif a > 0:
            xc = (n-1-sx)/a
        else:
            flaga = True
        if b < 0:
            yc = sy/abs(b)
        elif b > 0:
            yc = (m-1-sy)/b
        else:
            flagb = True
        steps = 0
        if flaga:
            steps = yc
        elif flagb:
            steps = xc
        elif xc < yc:
            steps = xc
        else:
            steps = yc
        sx = sx+steps*a
        sy = sy+steps*b
        cnt = cnt+steps
    print cnt
