'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from __future__ import division
t = int(raw_input())
while t > 0:
    lst = list(map(int, raw_input().split(" ")))
    x = lst[0]
    y = lst[1]
    curx = 1
    cury = 1
    i = int(raw_input())
    jump = 0
    while i > 0:
        lst = list(map(int, raw_input().split(" ")))
        tmpjump = 0
        if (lst[0] > 0):
            tmpjump = (x - curx) // lst[0]
        elif (lst[0] < 0):
            tmpjump = (1 - curx) // lst[0]

        if (lst[1] > 0):
            tmpjump = (
                y - cury) // lst[1] if lst[0] == 0 else min((y - cury) // lst[1], tmpjump)
        elif (lst[1] < 0):
            tmpjump = (
                1 - cury) // lst[1] if lst[0] == 0 else min((1 - cury) // lst[1], tmpjump)

        jump += tmpjump
        curx += (tmpjump * lst[0])
        cury += (tmpjump * lst[1])

        i -= 1
    print jump
    t -= 1
