'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def main():
    tc = int(raw_input())
    while (tc > 0):
        N, M = map(int, raw_input().split())
        k = int(raw_input())
        x = 1
        y = 1
        ans = 0
        while (k > 0):
            A, B = map(int, raw_input().split())
            cntx = 0
            cnty = 0
            cnt = 0
            flag1 = 0
            flag2 = 0
            if A > 0:
                cntx = (N-x)/A
            if A < 0:
                cntx = (1-x)/A
            if B > 0:
                cnty = (M-y)/B
            if B < 0:
                cnty = (1-y)/B
            cnt = min(cntx, cnty)
            if A == 0 or B == 0:
                cnt = max(cntx, cnty)
            # print cnt
            x += A*cnt
            y += B*cnt
            # print x,y
            ans += cnt
            k -= 1
        print ans
        tc -= 1


main()
