t = int(raw_input())
for i in range(t):
    n, m = map(int, raw_input().split())
    k = int(raw_input())
    ans, currx, curry = 0, 1, 1
    for j in range(k):
        x, y = map(int, raw_input().split())
        if x > 0:
            ansx = (n - currx) // x
        elif x < 0:
            ansx = currx // x + 1
        else:
            ansx = 0
        if y > 0:
            ansy = (m - curry) // y
        elif y < 0:
            ansy = curry // y + 1
        else:
            ansy = 0
        ansdash = max(abs(ansx), abs(ansy))
        if currx + ansdash*x > n or curry + ansdash * \
                y > m or currx + ansdash*x < 1 or curry + ansdash*y < 1:
            ansdash = min(abs(ansx), abs(ansy))
        ans += ansdash
        currx += ansdash * x
        curry += ansdash * y
        # print ansdash, ans, x, y, currx, curry
    print ans
