t = int(raw_input())
for i in range(t):
    n, m = map(int, raw_input().split())
    k = int(raw_input())
    a, b = [], []
    jump = 0
    x, y = 1, 1
    for j in range(k):
        x1, y1 = map(int, raw_input().split())
        # a.append(x1)
        # b.append(y1)
        while True:
            if x+x1 > 0 and x+x1 <= n and y+y1 > 0 and y+y1 <= m:
                jump += 1
                x = x+x1
                y = y+y1
                # print str(x)+", "+str(y)
            else:
                break
    print jump
