import sys
t = int(sys.stdin.readline())
for i in range(t):
    data = sys.stdin.readline().split(" ")
    n = int(data[0])
    m = int(data[1])
    x, y = 1, 1
    k = int(sys.stdin.readline())
    step = 0
    for j in range(k):
        data = sys.stdin.readline().split(" ")
        a = int(data[0])
        b = int(data[1])
        stepX, stepY = 0, 0
        if a < 0:
            stepX = (x-1) / abs(a)
        elif a == 0:
            stepX = sys.maxint
        else:
            stepX = (n - x) / a
        if b < 0:
            stepY = (y - 1) / abs(b)
        elif b == 0:
            stepY = sys.maxint
        else:
            stepY = (m - y) / b
        maxStep = min(stepX, stepY)
        step += maxStep
        x += a * maxStep
        y += b * maxStep
    print(step)
