'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

import string
str1 = 'abcdefghijklmnopqrstuvwxyz'
#print 'Hello World!'

N = raw_input()
#print N

str = []
flag = []
for i in range(0,int(N)):
	temp = raw_input()
	str.append(temp)

for s in str:
	flag1 = 0;
	if len(s) < 26:
		flag.append('NO')
		print "NO"
	else:
		j = 0
		while j < len(str1) and flag1 == 0:
			if str1[j] not in s:
				flag1 = 1;
			j = j + 1
		if 	flag1 == 1:
			flag.append('NO')
			print "NO"
			flag1 = 0;
		else:
			flag.append('YES')
			print "YES"

#print flag
