T=int(raw_input())
for jahangir in range (T):
    s=raw_input()
    
    if len(s)<26:
        print "NO"
    else:
        a=[]
        a.append(s.count('a'))
        a.append(s.count('b'))
        a.append(s.count('c'))
        a.append(s.count('d'))
        a.append(s.count('e'))
        a.append(s.count('f'))
        a.append(s.count('g'))
        a.append(s.count('h'))
        a.append(s.count('i'))
        a.append(s.count('j'))
        a.append(s.count('k'))
        a.append(s.count('l'))
        a.append(s.count('m'))
        a.append(s.count('n'))
        a.append(s.count('o'))
        a.append(s.count('p'))
        a.append(s.count('q'))
        a.append(s.count('r'))
        a.append(s.count('d'))
        a.append(s.count('s'))
        a.append(s.count('t'))
        a.append(s.count('u'))
        a.append(s.count('v'))
        a.append(s.count('w'))
        a.append(s.count('x'))
        a.append(s.count('y'))
        a.append(s.count('z'))
        out=1
        for i in a:
            if i==0:
                out=0
                break
        if out ==0:
            print "NO"
        else:
            print "YES"
        
            
        