MOD = 1000000007

def mat_mul(A, B):
    K = len(A)
    C=[[] for x in xrange(K)]
    for i in xrange(K):
        for j in xrange(K):
            s = 0
            for k in xrange(K):
                s = (s + A[i][k] * B[k][j]) % MOD
            C[i].append(s)
    return C

def mat_pow(A, p):
    if p == 1:
        return A
    if p % 2 == 1:
        return mat_mul(A, mat_pow(A, p-1))
    X = mat_pow(A, p/2)
    return mat_mul(X, X)

F1 = [1,3]
T = [[0, 1],[-1,3]]

t = int(raw_input())
for r in xrange(t):
    n = int(raw_input())
    if n == 1:
        print 1
    else:
        Tn_1 = mat_pow(T, n-1)
        s = 0
        for i in xrange(2):
            s = (s + Tn_1[0][i] * F1[i]) % MOD
        print s