s=raw_input()
p=0
f=0
for i in range(0,len(s)):
    if s[i]=='l':
        c=i
        p=p+1
        
        for i in range (c+1,len(s)):
            if s[i]=='o':
                c=i
                p=p+1
            
                for i in range (c+1,len(s)):
                    if s[i]=='v':
                        c=i
                        p=p+1
                        
                        for i in range (c+1,len(s)):
                            if s[i]=='e':
                                p=p+1
                                if p==4:
                                    f=1
                                else:
                                        p=0
if f==1:
    print "I love you, too!"
else:
    print "Let us breakup!"