'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = int(raw_input())
for i in range(0, t):
    n, q = raw_input().split()
    n = int(n)
    q = int(q)
    l = raw_input().split()
    s = set(l)
    l = list(s)
    l = map(int, l)
    l = sorted(l)
    if len(l) < 2:
        print 0
    else:
        d = 0
        for j in range(0, len(l)-1):
            b = int(l[j+1])
            a = int(l[j])
            d += abs(b-a)
        print d*q
