tc = int(raw_input())
for test in xrange(tc):
    res = 0
    z, m, n = [int(x) for x in raw_input().split()]
    for elem1 in xrange(1, int(z**0.5)+1):
        # print "elem 1 --->",elem1
        if z % elem1 == 0:
            if elem1 == z/elem1 and ((1 <= elem1 <= m and 1 <= z/elem1 <= n)
                                     or (1 <= elem1 <= n and 1 <= z/elem1 <= m)):
                # print "Same"
                res = res + 1
            else:
                if 1 <= elem1 <= m and 1 <= z/elem1 <= n:
                    # print "Check 1"
                    res = res + 1
                if 1 <= elem1 <= n and 1 <= z/elem1 <= m:
                    # print "Check 2"
                    res = res + 1
    print res
