t = int(raw_input())
while t > 0:
    t = t-1
    line1 = raw_input()
    line1Arr = line1.split(" ")
    N = int(line1Arr[0])
    M = int(line1Arr[1])
    edges = []
    vertex_subset = []
    while M > 0:
        line2 = raw_input()
        edge = line2.split(" ")
        edges.append(edge)
        M = M-1
    line3 = raw_input()
    selected = line3.split(" ")

    for i in selected:
        for x in edges[int(i)-1]:
            vertex_subset.append(x)
    if len(set(vertex_subset)) == N:
        print("YES")
    else:
        print("NO")
