t = input()
while t != 0:
    N, M = map(int, raw_input().split())
    visited_arr = [0 for i in range(N+1)]
    a = []
    b = []
    for i in range(M):
        p, q = map(int, raw_input().split())
        a.append(p)
        b.append(q)
    x = map(int, raw_input().split())
    for i in x:
        i = i-1
        visited_arr[a[i]] = 1
        visited_arr[b[i]] = 1
    flag = 1
    for i in range(1, N+1):
        if visited_arr[i] == 0:
            flag = 0
        else:
            visited_arr[i] = 0
    if flag == 1:
        print "YES"
    else:
        print "NO"
    t = t-1
