t = input()
c = 0
for j in range(t):
    k = []
    q = []
    tr = []
    a = raw_input()
    b = map(int, a.split(' '))
    n = b[0]
    e = b[1]
    for i in range(n):
        tr.append(0)
    for i in range(e):
        c = raw_input()
        d = map(int, c.split(' '))
        k.append(d[0])
        k.append(d[1])
    f = raw_input()
    g = map(int, f.split(' '))
    for v in g:
        ui = 2*(v-1)
        ind = k[ui]
        indo = k[ui+1]
        tr[ind-1] = tr[ind-1] + 1
        tr[indo-1] = tr[indo-1] + 1
    if 0 in tr:
        print 'NO'
    else:
        print 'YES'
