t = int(raw_input())
while t:

    t = t - 1
    n, m = map(int, raw_input().split())
    e = {}
    i = 1
    isspan = True
    while i <= m:
        e[i] = map(int, raw_input().split())
        i = i + 1

    s = map(int, raw_input().split())
    # import pdb; pdb.set_trace()
    vis = [0]*(n+1)
    for i in s:
        a, b = e[i]
        if vis[a] and vis[b]:
            isspan = False
            break
        vis[a] = 1
        vis[b] = 1

    if 0 in vis[1:] or not isspan:
        print "NO"
    else:
        print "YES"
