import sys

T = int(sys.stdin.readline())

for test_case_index in range(T):
    N = int(sys.stdin.readline())
    result = 0
    streak = 0
    SR_dict = {}
    for N_index in range(N):
        S, R = sys.stdin.readline().split()
        S, R = int(S), int(R)
        if R == 0:
            streak = max(streak, result)
            result = 0
        else:
            if SR_dict.get(S, -1) == -1:
                SR_dict[S] = R
                result += 1
    streak = max(streak, result)
    print streak
