t = input()

while t > 0:
    t -= 1
    n = input()
    my_dict = {}
    conti = 0
    sav = 0
    last = -1
    while n > 0:
        n -= 1
        x, y = map(int, raw_input().split(' '))

        if y == 0:
            if sav < conti:
                sav = conti
            conti = 0
            last = x
            continue

        if x in my_dict:
            if my_dict[x] == 1:
                continue

        my_dict[x] = y
        last = x
        conti += 1
    if conti < sav:
        print sav
    else:
        print conti
