def solve(code_streak):
    solved_problem = set()
    largest = 0
    streak = 0
    for (problem_id, result) in code_streak:
        if result == 1:
            if problem_id not in solved_problem:
                streak += 1
                if streak > largest:
                    largest = streak
                solved_problem.add(problem_id)
        else:
            streak = 0
    return largest


def test_solve():
    assert solve([(1, 0), (2, 1), (3, 1), (4, 1), (5, 1), (6, 0)]) == 4
    assert solve([(1, 1), (2, 0), (3, 1), (1, 1), (2, 1)]) == 2
    assert solve([(1, 1), (2, 1), (2, 1), (3, 1)]) == 3


if __name__ == "__main__":
    test_cases = input()
    for _ in xrange(test_cases):
        n = input()
        _code_streak = list()
        for i in xrange(n):
            _problem_id, _result = map(int, raw_input().split())
            _code_streak.append((_problem_id, _result))
        print solve(_code_streak)
