n = input()
while (n > 0):
    m = input()
    sub = dict()
    max_count_so_far = 0
    count = 0
    while (m > 0):
        inp = raw_input().split()
        # print inp
        if (inp[1] == '1' and sub.get(inp[0], -1) == -1):

            sub[inp[0]] = 1
            count = count+1
            if (max_count_so_far < count):
                max_count_so_far = count
                # print inp[0],inp[1],count
        elif (inp[1] == '0'):
            count = 0

        m = m-1
    print max_count_so_far
    n = n-1
