l = [int(x) for x in raw_input().split()]
l1 = [int(y) for y in raw_input().split()]
l2 = []
l3 = []
l1.sort()
for i in range(0, len(l1)):
    if (l1[i] >= l[1]/2.0):
        l2.append(l1[i])
    else:
        l3.append(l1[i])
if (l[1] == 2000000):
    print('NO')
elif (len(l2) > 1):
    if (l2[0]+l2[1] == l[1]):
        print('YES')
    else:
        try:
            for j in range(0, len(l2)):
                if (l3.index(l[1]-l2[j]) >= 0):
                    print('YES')
                    break
        except BaseException:
            print('NO')
else:
    try:
        for j in range(0, len(l2)):
            if (l3.index(l[1]-l2[j]) >= 0):
                print('YES')
                break
    except BaseException:
        print('NO')
