n=input()
def kanu(n):
    for i in range(n):
        ans=""
        j=0
        while i+j!=n-1:
            ans+=" "
            j+=1
        while j!=n:
            ans+="/"
            j+=1
            if j==n:
                break
            ans+=" "
            j+=1
        j=n-1
        while i+j>n-2:
            if ans[j]=="/":
                ans+="\\"
                j-=1
                if i+j<=n-2:
                    break
                else:
                    ans+=" "
                    j-=1
            else:
                ans+=" "
                j-=1
                if i+j<=n-2:
                    break
                else:
                    ans+="\\"
                    j-=1
        print ans
    for i in range(n-1,-1,-1):
        ans=""
        j=0
        while i+j!=n+1:
            ans+=" "
            j+=1
        while j!=n+2:
            ans+="\\"
            j+=1
            if j==n+2:
                break
            ans+=" "
            j+=1
        j=n+1
        while i+j>n:
            if ans[j]=="\\":
                ans+="/"
                j-=1
                if i+j<=n:
                    break
                else:
                    ans+=" "
                    j-=1
            else:
                ans+=" "
                j-=1
                if i+j<=n:
                    break
                else:
                    ans+="/"
                    j-=1
        print ans
kanu(n)
kanu(n+1)
#2x*(2x+4)+x*x or 
