import sys
def rashi(n):
      for i in xrange(n):
            for j in xrange(2*n):
                  if((i+j)%2==1 and i+j>=n-1 and j<=n-1):
                        sys.stdout.write('/')
                  elif((j-i)%2==0 and j>=n):
                        sys.stdout.write('\\')
                  else:
                        sys.stdout.write(' ')
                  if j-i==n+1:
                        break
            print
 
 
      for i in xrange(n):
            sys.stdout.write('  ')
            for j in xrange(2*n):
                  if((j+i)%2==0 and j<=n-1 and i<=j):
                        sys.stdout.write('\\')
                  elif((j-i)%2==1 and j>=n):
                        sys.stdout.write('/')
                  
                  else:
                        sys.stdout.write(' ')
                  if j+i==2*n:
                        break
            print
def rahul(n):
      for i in xrange(n):
            for j in xrange(2*n):
                  if(j<n and (i+j)%2==0 and i+j>=n-1):
                        sys.stdout.write('/')
                  elif(j>=n and (j+i)%2==1):
                        sys.stdout.write('\\')
                  else:
                        sys.stdout.write(' ')
                  if j-i==n:
                        break
            print
      for i in xrange(n):
            sys.stdout.write('  ')
            for j in xrange(2*n):
                  if(j<n and (j-i)%2==0 and j>=i):
                        sys.stdout.write('\\')
                  elif(j>=n and (j-i)%2==1):
                        sys.stdout.write('/')
                  else:
                        sys.stdout.write(' ')
                  if i+j==2*n-1:
                        break
            print       
def main():
      x=input()
      if x%2==0:
            rashi(x)
            rahul(x+1)
      else:
            rahul(x)
            rashi(x+1)
main()
