def pfigtop(n, current):
    if not current > n:
        print (n - current) * " " + itert(current, current)
        pfigtop(n, current + 1)
    
def pfigbot(n, current):
    if not current == 0: 
        print "  " + (n - current) * " " + iterb(current, current)
        pfigbot(n, current - 1)
    
def itert(n, current):
    if current == 0:
        if n % 2:
            return "/\\"
        else:
            return "  "
            
    prev = itert(n, current - 1)
    if prev[0] == "/":
        if n == current:
            return prev
        else:
            return " " + prev + " "
    else:
        return "/" + prev + "\\"

def iterb(n, current):
    if current == 0:
        if n % 2:
            return "\\/"
        else:
            return "  "
            
    prev = iterb(n, current - 1)
    if prev[0] == "\\":
        if n == current:
            return prev
        else:
            return " " + prev + " "
    else:
        return "\\" + prev + "/"
        
N = int(raw_input())
pfigtop(N, 1)
pfigbot(N, N)
pfigtop(N + 1, 1)
pfigbot(N + 1, N + 1)