50
________XX
_____XXXXX
___XXXXXXX
_____XXXXX
_________X
________XX
_____XXXXX
______XXXX
______XXXX
__XXXXXXXX

__________
_X______X_
_X_X____X_
_XXX____X_
_XXXX___X_
XXXXX___X_
XXXXXXX_X_
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXX__
XXXXX_____
XXX_______
XXXXX_____
XXXXXXXXX_
XXXXXXXX__
XXXXX_____
XXXXXX____
XXXXXX____
XX________

XXXXXXXXXX
XX_XXX_XXX
XX_XXX_XXX
X__XX__XXX
X__XX__XXX
___X___XXX
___X____XX
___X____X_
___X______
__________

___XXXXXXX
_________X
_____XXXXX
____XXXXXX
_____XXXXX
_______XXX
_______XXX
______XXXX
_________X
_______XXX

__________
__________
_X________
XX______XX
XX_XX___XX
XXXXX___XX
XXXXXX__XX
XXXXXX__XX
XXXXXX_XXX
XXXXXXXXXX

__________
__________
___XX_____
X_XXX_____
X_XXX____X
X_XXX____X
X_XXX_X_XX
X_XXX_X_XX
X_XXXXXXXX
XXXXXXXXXX

X_________
XX________
XXXX______
XX________
XXX_______
XXXXXX____
XXXX______
XXXX______
XXXXXX____
XXXXXX____

XX________
XX________
XXXXXXXX__
XXXXXXXXX_
XXXXXXXX__
XXXXXXXX__
XXXXXX____
XXXXXX____
XXXXX_____
XXXXXX____

_______XXX
________XX
_____XXXXX
______XXXX
______XXXX
____XXXXXX
_XXXXXXXXX
__XXXXXXXX
_______XXX
_______XXX

XXXXXXXXXX
X_XXXXXX__
__XXXXXX__
__XX__X___
__XX__X___
___X______
___X______
__________
__________
__________

___XXXXXXX
____XXXXXX
__XXXXXXXX
_____XXXXX
___XXXXXXX
_____XXXXX
__XXXXXXXX
______XXXX
_________X
______XXXX

_____XXXXX
_______XXX
______XXXX
___XXXXXXX
____XXXXXX
_XXXXXXXXX
______XXXX
____XXXXXX
_XXXXXXXXX
__XXXXXXXX

XXXXXXXXXX
XXX_XXXXXX
XXX_XXXXXX
XXX_XXXX__
XXX_XX_X__
X_X_XX_X__
X_X_______
__________
__________
__________

XXXXXXXX__
XXXXXXXXX_
XXXXX_____
XXX_______
XXXXXXX___
XXXXXXX___
XXXXX_____
XXXXXXX___
XXXXXXXXX_
XXXXXXXXX_

XXXXXXXXX_
XXXXX_____
XXX_______
XXXXXXXX__
XXX_______
XXXXXXXXX_
XXXXXXXXX_
XXXXXXX___
XX________
XXXX______

XXXXXXXXXX
XXXXXXXXX_
XXXXX_XXX_
XXXXX_X_X_
X_XX__X___
X_XX__X___
X_XX__X___
X_XX__X___
__XX__X___
__________

XXXXXX____
XXXXXXXX__
XXX_______
X_________
X_________
XXXXXXX___
XX________
XXXXXXX___
XXXXX_____
X_________

_______XXX
_________X
___XXXXXXX
_XXXXXXXXX
_______XXX
_________X
______XXXX
_XXXXXXXXX
______XXXX
___XXXXXXX

XXXXX_____
X_________
XXXXX_____
XXXXXX____
XXXXXX____
XXXXXXXX__
XXXXXXXX__
X_________
XXXXXXXX__
XXXXXXX___

_XXXXXXXXX
____XXXXXX
_______XXX
_________X
________XX
____XXXXXX
________XX
________XX
__XXXXXXXX
____XXXXXX

_____XXXXX
__XXXXXXXX
_________X
_XXXXXXXXX
___XXXXXXX
_____XXXXX
__XXXXXXXX
_______XXX
_____XXXXX
______XXXX

XXXXXXXXXX
XXXXXXXXX_
X_XXXXXXX_
X_XXXXXXX_
__XX_XXX__
__XX_XXX__
__XX_XXX__
__XX_XX___
______X___
__________

________XX
_________X
___XXXXXXX
_______XXX
_XXXXXXXXX
______XXXX
_XXXXXXXXX
_______XXX
________XX
_______XXX

XXXXXXXX__
X_________
XXXXXX____
XXX_______
X_________
XXXX______
XXXX______
XXXXX_____
XXXXX_____
XXXXXX____

XXXXXXXXXX
XXXXXXX_XX
XX_XXXX_XX
XX_X_XX_XX
___X_X___X
___X_____X
_________X
_________X
_________X
__________

_________X
____XXXXXX
_XXXXXXXXX
____XXXXXX
_____XXXXX
___XXXXXXX
______XXXX
__XXXXXXXX
____XXXXXX
____XXXXXX

__________
_______X__
___X___X__
___X___X__
___XXX_X__
___XXX_XX_
X_XXXX_XXX
XXXXXX_XXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XX_XXXXXX_
XX_XXX__X_
XX_XXX__X_
XX__XX__X_
XX__X___X_
XX______X_
__________
__________

XX________
XXXXXXX___
XXXXX_____
XXXXXX____
XX________
XXXXXXXXX_
XXXXXXX___
XXX_______
XX________
XXXXXXXX__

XXXXXX____
XX________
XXXXXXXXX_
XXXXXXX___
XXXXXXXX__
XXXXX_____
XXXXXXXX__
XXXXXXXXX_
XXXXX_____
XXX_______

XXXXXXXXXX
_X_XXXXXXX
_X__XXXXXX
_X__X_XX_X
_X__X____X
_X_______X
_X________
_X________
__________
__________

XXXXXXX___
XXXXXX____
XX________
XX________
X_________
XXXXXX____
XXXXXX____
XXXX______
X_________
XXXXX_____

______XXXX
__XXXXXXXX
_________X
_______XXX
________XX
_____XXXXX
________XX
_________X
_____XXXXX
___XXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXX___XXX
XXX____X_X
XXX____X_X
XXX______X
_XX______X
_X________
__________
__________

XXXXXXXXXX
XXXXXXXXXX
XX_X_XXXXX
XX_X_XXXXX
XX_X_XXX__
XX_X_X_X__
XX___X_X__
X____X_X__
X____X____
__________

__________
__________
__X_X_____
__X_X_____
__X_X___XX
__X_X_X_XX
__XXX_X_XX
_XXXX_X_XX
_XXXX_XXXX
XXXXXXXXXX

XXXXX_____
XXXXX_____
X_________
XXXXX_____
XXXX______
XXXXXXX___
XX________
XXXXXXXX__
XXXXXXXX__
XXXXXXXXX_

XXXXX_____
X_________
XX________
XXXXXX____
XXXXXXX___
X_________
XXXXXXXX__
XXXXX_____
XXXXXX____
XXX_______

XXXXXXXXXX
XXXXXXXXXX
XXXX_XX_X_
_XXX_XX_X_
_XXX_XX_X_
_X___XX_X_
_X___X__X_
_X___X__X_
_X___X____
__________

XXXXXX____
XXXXXXXXX_
XXX_______
XXXXXXXX__
XXXXXXXX__
XXXX______
XXXXX_____
XXXXXXX___
XXXXXXXXX_
XXXXXXX___

__________
_X________
_X_____X__
_X__X__X__
_XX_X_XXX_
XXX_X_XXX_
XXX_XXXXXX
XXX_XXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXX______
XXXXXXXX__
XXXXXXXX__
XXXXXXXXX_
XX________
XXXX______
X_________
XXXXXXXXX_
XX________
XXXXXXX___

______XXXX
_________X
___XXXXXXX
________XX
________XX
____XXXXXX
_____XXXXX
_______XXX
_________X
_______XXX

XXXXXX____
XXXXXXX___
XXXXX_____
XXXXXXXXX_
XXXXXX____
XXXXXXXX__
X_________
XXXX______
XXXXXX____
XXXXXXXXX_

__________
____X_____
____XX____
___XXX____
___XXXX___
X_XXXXX___
X_XXXXX__X
XXXXXXX__X
XXXXXXX_XX
XXXXXXXXXX

______XXXX
__XXXXXXXX
___XXXXXXX
_____XXXXX
____XXXXXX
____XXXXXX
_________X
_______XXX
_____XXXXX
__XXXXXXXX

__________
__X_______
_XX_______
_XX_____X_
XXX_____X_
XXX____XXX
XXXX___XXX
XXXX__XXXX
XXXXX_XXXX
XXXXXXXXXX

__________
__________
XX________
XX________
XX________
XX___X__X_
XX___X_XXX
XXX_XXXXXX
XXX_XXXXXX
XXXXXXXXXX

__________
_______X_X
__X____X_X
_XXX___X_X
_XXX_X_X_X
_XXX_X_X_X
XXXXXX_X_X
XXXXXX_X_X
XXXXXX_X_X
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
_XXXXXX__X
_XXX_X___X
_X_X_X___X
___X_____X
_________X
__________
__________

_______XXX
______XXXX
_XXXXXXXXX
_________X
_____XXXXX
_XXXXXXXXX
__XXXXXXXX
_XXXXXXXXX
________XX
____XXXXXX

XXX_______
XX________
XXX_______
XXX_______
XXXXXXXXX_
XXXXXXXX__
XXXX______
XXXXXXXXX_
XX________
XXXXXXXX__

__________
X_____XX__
X_____XX__
X__X__XXX_
X__X__XXX_
X__XXXXXX_
XX_XXXXXX_
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

________XX
___XXXXXXX
___XXXXXXX
____XXXXXX
______XXXX
____XXXXXX
_______XXX
_____XXXXX
______XXXX
___XXXXXXX

XXXXXXXXXX
_XXXX_XXXX
_XXXX_XXXX
_XXXX_X_XX
_XXXX_X__X
_XXXX_X__X
_XX_X_X__X
_X__X____X
__________
__________

XXXXX_____
XXXXXX____
XXXXXX____
XX________
XXXXX_____
XXXXXXXX__
XXXXXXXX__
XXXX______
XXX_______
XX________

XXXXXX____
XXXXXXX___
X_________
XXXXXXX___
XXXXXX____
XXXXXXXXX_
XXX_______
X_________
XXXXXX____
XX________

_____XXXXX
___XXXXXXX
________XX
___XXXXXXX
__XXXXXXXX
_____XXXXX
________XX
_____XXXXX
_XXXXXXXXX
_XXXXXXXXX

__________
X____X____
X____X____
X____X_X__
X____X_XX_
X____X_XX_
X__X_X_XX_
X_XX_XXXX_
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXX_XX
XXX_XXX__X
XX__XXX__X
XX__XXX__X
XX__XXX___
XX__XX____
XX__X_____
____X_____
__________

XXXXXXXXXX
XX_XXXXXX_
XX_XXXXXX_
XX__XXXXX_
XX___XXXX_
XX____X_X_
______X_X_
______X___
______X___
__________

XX________
XX________
XXXXXXX___
XXXXXXXX__
X_________
XXX_______
XXXX______
XXXXXXXXX_
XXXXXXXX__
XXXXX_____

XXXXX_____
XXXXXX____
XXXXX_____
XXXXX_____
XXXXXXX___
XXXXXXX___
XXXXXXXXX_
XXXXX_____
XXXXXX____
XXXXXXXX__

_XXXXXXXXX
_________X
_________X
__XXXXXXXX
_____XXXXX
_________X
______XXXX
______XXXX
______XXXX
______XXXX

________XX
__XXXXXXXX
_XXXXXXXXX
__XXXXXXXX
________XX
_________X
____XXXXXX
_XXXXXXXXX
___XXXXXXX
_XXXXXXXXX

_________X
_______XXX
____XXXXXX
__XXXXXXXX
___XXXXXXX
_____XXXXX
________XX
________XX
_______XXX
__XXXXXXXX

_________X
_______XXX
_________X
______XXXX
_XXXXXXXXX
__XXXXXXXX
________XX
_________X
________XX
__XXXXXXXX

XXXXXXXXXX
_XXXXXXXXX
_XXXXXXXXX
_XXXXXX_X_
_X__XXX_X_
____XXX_X_
____XX__X_
____X___X_
____X___X_
__________

XXXX______
XXXXXXXX__
XXX_______
XXXXX_____
XXXXXXX___
XXXX______
XXX_______
XXXXXXX___
XXXX______
XXXXX_____

__________
__________
__________
_X_____X__
_X_X_X_X__
XX_X_X_X__
XXXX_X_X__
XXXX_X_X_X
XXXXXX_X_X
XXXXXXXXXX

__________
_X_X______
_X_X_X____
XX_X_X____
XX_X_X_X__
XX_X_X_X_X
XX_XXXXX_X
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXX_XXXX
XXXXX_X_XX
XXXXX_X_XX
__XXX____X
__X_X____X
____X____X
____X_____
__________

__________
_X__XX____
_X__XX_X__
XX_XXX_X__
XXXXXX_X__
XXXXXX_X__
XXXXXX_X__
XXXXXX_X__
XXXXXXXX__
XXXXXXXXXX

XXXX______
XXXXXX____
XX________
XXX_______
XXXX______
X_________
X_________
XXXXXX____
XXXXXX____
XX________

XXXXXXXXXX
XXXXXXXXX_
XXXXXXX_X_
XXXXXXX_X_
XXXXXXX_X_
XXXXXXX_X_
_XXXXX__X_
_X_XXX__X_
_X________
__________

XXXXXXXXXX
XX_XXXXX_X
XX_XXXX__X
XX_XXXX__X
XX__XXX__X
XX__X_X__X
XX____X___
__________
__________
__________

XXXXXXXX__
XX________
XXXXX_____
XXXXXXXX__
XXXX______
XXX_______
XXXX______
XXX_______
XXXXXX____
XXXXXX____

____XXXXXX
__XXXXXXXX
_XXXXXXXXX
_____XXXXX
__XXXXXXXX
______XXXX
_____XXXXX
_________X
_________X
__XXXXXXXX

XXXX______
X_________
XXX_______
XX________
XX________
XX________
XXXX______
XXXXXXXX__
XX________
XXXXXXXXX_

__________
__________
XX_X______
XX_XX_____
XX_XX___X_
XX_XXX__X_
XX_XXX__X_
XXXXXX__X_
XXXXXXXXX_
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXX__
XXXXXXXX__
XXX_XXX___
__X_X_X___
__X_X_____
__X_X_____
__X_X_____
__________

XXXXXX____
X_________
XXXXX_____
XXXXXXXXX_
XXXX______
XXXXX_____
XX________
XXXXXXXX__
X_________
XXXXXXXX__

__________
__________
____X_X___
XX__X_X___
XX__X_X__X
XX__X_X__X
XX__X_X__X
XXX_X_X_XX
XXX_XXXXXX
XXXXXXXXXX

__________
X_________
X_XX______
X_XX___X__
X_XX___X__
X_XXX__X__
XXXXX__X__
XXXXXX_X__
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXX__
XXXXX_XX__
XXXXX_XX__
XXXXX_XX__
X_XXX_XX__
X_XXX__X__
X_XXX_____
X_________
__________

__________
____X_____
____X___X_
___XXX__XX
X__XXX__XX
X__XXX__XX
X__XXXX_XX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

__________
______X___
______X___
______X_X_
__X_X_X_X_
__XXX_X_X_
__XXX_X_X_
XXXXX_X_XX
XXXXX_X_XX
XXXXXXXXXX

XXXXXXXXX_
XXX_______
XXXXXXX___
XXXXXX____
XXX_______
XX________
XXXXXX____
XXX_______
XXXXXXX___
XXXXXXXX__

XXXXXXXXXX
XXXXXXXXX_
XXXXX___X_
XX_XX___X_
XX__X___X_
XX__X_____
XX__X_____
XX__X_____
XX________
__________

XXXXXXXXXX
XXXXXXXXXX
XXXX__XXXX
XXXX__XXXX
XXXX___X_X
XXX____X__
XXX_______
__________
__________
__________

XXXXXXXXXX
XXXXXXXXXX
__XXXXXXXX
__X_XXXXXX
__X_XXXXX_
__X_XXXXX_
__X_XXXXX_
______XXX_
______X___
__________

_____XXXXX
___XXXXXXX
______XXXX
__XXXXXXXX
__XXXXXXXX
__XXXXXXXX
________XX
______XXXX
_XXXXXXXXX
__XXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXX___
XX_XXXX___
_X_XXX____
____XX____
____XX____
__________
__________

__________
__________
__________
_____X____
_____X____
___X_X__X_
__XX_X__X_
__XXXX__XX
__XXXX_XXX
XXXXXXXXXX

XXXXXXXX__
XXX_______
XXXXXXXXX_
XXX_______
XXXXXX____
XXXXXXXX__
X_________
XXXXXXXXX_
XXXXXXXXX_
XXXXXX____

XXXXXXXXXX
XXXXXXXXXX
XX_XXXXXXX
XX_XXXX_X_
XX__XX__X_
XX___X__X_
_X___X__X_
_X___X____
__________
__________

__________
___X__X___
_X_XX_X___
_X_XX_X___
_XXXX_X___
_XXXX_X___
XXXXX_XXX_
XXXXX_XXX_
XXXXX_XXXX
XXXXXXXXXX

XXXXXXXXXX
XX_XXXX__X
_X_XX_X__X
_X_XX_X__X
_X_X__X___
_X_X__X___
_X_X__X___
______X___
______X___
__________

XXXXXXXXXX
XXXXXXXXXX
XXXXX_XXX_
___XX_XXX_
___XX_XXX_
___XX_____
____X_____
____X_____
____X_____
__________

XXXXXXXXXX
XXXXXXXXXX
_XXXXXXXXX
_X_XXXXXX_
_X_XXXXXX_
_X_XXXXXX_
_X_XXX__X_
___XXX__X_
____XX____
__________

XXXXX_____
XX________
XXXXXXXX__
XXXXXX____
XXXXXXXXX_
X_________
X_________
XX________
XX________
XXXXXX____

XXXX______
XXXXX_____
XXXXXXX___
X_________
XXXXX_____
X_________
XXXXXXXXX_
XXXXXX____
XXXXX_____
XXXXXX____

XXXXXXXXXX
XXXX__XXXX
X_XX___XXX
X_XX___X_X
X______X_X
X______X_X
X______X_X
_________X
__________
__________

_____XXXXX
_XXXXXXXXX
______XXXX
_XXXXXXXXX
_____XXXXX
_________X
_XXXXXXXXX
_XXXXXXXXX
___XXXXXXX
______XXXX

__________
__________
_X________
_X________
XX_X___X__
XX_X__XX__
XX_X__XX_X
XX_XX_XXXX
XX_XXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXX_XX
__XXXXX_X_
___XXXX___
___XXXX___
____XXX___
_____XX___
_____XX___
_____XX___
__________

_XXXXXXXXX
____XXXXXX
_XXXXXXXXX
_____XXXXX
_________X
_______XXX
_______XXX
_XXXXXXXXX
____XXXXXX
_______XXX

_______XXX
__XXXXXXXX
____XXXXXX
_____XXXXX
___XXXXXXX
____XXXXXX
_________X
_________X
____XXXXXX
_________X

XXXXXXXXXX
XXXXXXXXXX
X_XXXXXXXX
X_XXXXXXXX
__X_XXX_XX
__X_XX__XX
__X_XX__X_
__X__X____
__X_______
__________

XXXXXXXXX_
XXXXX_____
XXXXX_____
XXXXX_____
X_________
XXXXXXXXX_
XXXX______
XXXXXXX___
XXXX______
XXXXXXXX__

XXXXXXXXXX
XXX_XXXXXX
XXX__XXXXX
XXX__XXXXX
XXX__XXXX_
XX___X_XX_
_X_____XX_
_______X__
__________
__________

__________
_____X____
_____X____
_____X____
_X_X_X____
_X_X_XXXX_
_X_X_XXXX_
_XXX_XXXX_
XXXX_XXXX_
XXXXXXXXXX

XXXXXXX___
XXXXX_____
XXXXX_____
XXXXXXXX__
XXXXXX____
XXX_______
XXXXXXX___
X_________
XXX_______
XXXXXXXXX_

XXXXX_____
X_________
XXX_______
XXXXX_____
X_________
XXXXXXXXX_
XXXXXX____
XXXXXXX___
XXXXX_____
XXXXXXXX__

________XX
___XXXXXXX
_____XXXXX
__XXXXXXXX
________XX
________XX
______XXXX
_______XXX
_XXXXXXXXX
______XXXX

XXXXXXX___
XXXXXXXX__
X_________
XXX_______
XXXXXXXXX_
XXXXXXX___
XX________
XXXXXX____
XXXXXX____
XXXXX_____

___XXXXXXX
______XXXX
_XXXXXXXXX
__XXXXXXXX
______XXXX
______XXXX
___XXXXXXX
_XXXXXXXXX
_____XXXXX
____XXXXXX

__________
__X_______
__XX______
__XX______
_XXX___XXX
_XXX___XXX
_XXX__XXXX
_XXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

__________
__________
X___XX____
X___XX_X__
X___XXXX_X
X_X_XXXX_X
X_X_XXXX_X
XXX_XXXX_X
XXXXXXXX_X
XXXXXXXXXX

___XXXXXXX
________XX
____XXXXXX
___XXXXXXX
____XXXXXX
_______XXX
____XXXXXX
_XXXXXXXXX
_______XXX
___XXXXXXX

XXXXXXXXX_
XXXXXXX___
XX________
XXXXXXX___
XXXXXXXXX_
XXXX______
XXXXXXXXX_
XXXXXXXXX_
XXXXXXXXX_
XXXXXXX___

XXXXXXXXXX
XXXXXXXXXX
X_XXXXXXXX
X_XX_XXX_X
X_XX_XXX_X
X__X_XX__X
X__X_XX__X
X____X___X
_____X____
__________

XXX_______
XXXXXXXX__
XXXX______
XXX_______
XXXX______
XXXXXXX___
XXXX______
X_________
XXXXXXX___
XXX_______

XXXXXXXXXX
X_XXXXX_XX
X_XXXXX_XX
X_X_X_X_XX
__X_X_X_XX
____X_X_XX
______X_XX
______X___
__________
__________

XXXXXXXX__
XXXXXXXXX_
XXXXX_____
XXXXX_____
XXXXXXXX__
XXXXXXX___
XXX_______
XXXXXX____
XXXXXX____
XX________

XXXXXXXXXX
XX_XXXXXXX
XX_XXX_XX_
_X_XXX_XX_
_X_XXX_XX_
_X_XXX_XX_
_X_XXX_XX_
_X__XX_X__
_X__XX_X__
__________

XX________
XX________
XXXXX_____
XXXXXXXXX_
XXX_______
XXXX______
XXXX______
XXXXXXXXX_
XXXXX_____
X_________

XXXXXXXXXX
X_XXXXXXXX
__XX_XXXXX
__XX__XXXX
__XX__X__X
______X__X
______X__X
_________X
__________
__________

XXXXX_____
XXXXXX____
XXXXXXX___
XXXXX_____
X_________
X_________
XXXXX_____
X_________
XX________
XXXXXXXX__

__________
_________X
____X____X
__X_X__X_X
__X_X__X_X
_XX_X__X_X
XXX_X_XX_X
XXXXXXXX_X
XXXXXXXX_X
XXXXXXXXXX

____XXXXXX
_____XXXXX
_______XXX
___XXXXXXX
________XX
___XXXXXXX
____XXXXXX
_______XXX
_XXXXXXXXX
_________X

_______XXX
__XXXXXXXX
___XXXXXXX
_______XXX
___XXXXXXX
______XXXX
_____XXXXX
_________X
_______XXX
______XXXX

__XXXXXXXX
_____XXXXX
_________X
___XXXXXXX
__XXXXXXXX
____XXXXXX
________XX
_________X
_XXXXXXXXX
__XXXXXXXX

__________
___XX_____
X__XX__X__
X__XX__X__
X__XX__X__
X__XX__X__
XX_XX__X__
XXXXX_XXX_
XXXXX_XXX_
XXXXXXXXXX

__________
__X_X____X
__X_X____X
__X_X____X
__XXX____X
__XXX_X__X
__XXX_X__X
XXXXXXX__X
XXXXXXX__X
XXXXXXXXXX

___XXXXXXX
___XXXXXXX
_________X
______XXXX
_________X
___XXXXXXX
_____XXXXX
_XXXXXXXXX
_XXXXXXXXX
_________X

XXXXXXXXXX
XXXXXXXXX_
XXXXXXXXX_
__XXX__X__
__XXX__X__
__XXX__X__
___XX__X__
___XX__X__
___XX__X__
__________

__________
_X_______X
_XX______X
_XX___X__X
_XX___X__X
_XXX__X_XX
XXXXX_XXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXX_
XXXXXXXXX_
XX_XXXXXX_
XX_XXXXX__
XX_XXXXX__
_X_XX_X___
__________
__________

________XX
____XXXXXX
______XXXX
____XXXXXX
______XXXX
______XXXX
_______XXX
___XXXXXXX
_______XXX
_____XXXXX

__________
XX____X___
XXX___X___
XXXXXXX___
XXXXXXX___
XXXXXXXX__
XXXXXXXX__
XXXXXXXXX_
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXX_XX
XX_XXX__XX
XX_XXX__XX
XX_XXX__XX
XX_XX___XX
XX__X___X_
X_________
__________
__________

________XX
_________X
____XXXXXX
__XXXXXXXX
__XXXXXXXX
_________X
_____XXXXX
________XX
___XXXXXXX
_________X

__________
__________
X_________
X_____X_X_
X_X_XXX_X_
X_X_XXX_XX
XXXXXXX_XX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

________XX
_______XXX
__XXXXXXXX
__XXXXXXXX
_____XXXXX
________XX
____XXXXXX
____XXXXXX
_____XXXXX
_____XXXXX

__________
__________
__________
_____X___X
X___XX___X
X___XX_XXX
X___XX_XXX
X_X_XX_XXX
XXX_XXXXXX
XXXXXXXXXX

__________
__________
X____X____
XX___X____
XX___X____
XX__XX__XX
XX__XXXXXX
XX__XXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXX_XXXXXX
XXX_XX_XXX
XXX_XX_XXX
_XX_XX__XX
_XX__X__XX
_X___X__X_
_X________
__________

__________
_________X
___X_____X
___X_X___X
___X_X___X
XX_XXX___X
XXXXXXX_XX
XXXXXXX_XX
XXXXXXX_XX
XXXXXXXXXX

XXXXXXXXXX
_X_XXXXXXX
___XXXXXXX
___X_XXXXX
______XX__
______XX__
______XX__
______XX__
______XX__
__________

__________
__________
__________
____X_____
____X_____
____XX____
____XXXX__
X___XXXX_X
XXX_XXXX_X
XXXXXXXXXX

XXXXXXXXXX
X_XXXXXXXX
X_XXXXXXXX
__XX_XXXXX
__X___XXXX
__X___X_X_
__X_____X_
__X_____X_
__________
__________

__________
__________
_X____X___
_XX_X_X___
_XX_X_XX__
_XXXX_XX__
XXXXX_XXX_
XXXXX_XXXX
XXXXXXXXXX
XXXXXXXXXX

__________
X_X_______
XXX_______
XXX_X_____
XXXXXX__XX
XXXXXX__XX
XXXXXX__XX
XXXXXX__XX
XXXXXX__XX
XXXXXXXXXX

XXXXXXXXXX
X_XXXXXXXX
X_X_XXXXXX
X___XXXXX_
X___XX__X_
X___XX__X_
X___XX__X_
X___XX__X_
X_________
__________

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XX_XXXXX__
XX_XXX_X__
XX_XXX_X__
XX__XX_X__
XX___X_X__
_X___X____
__________

XXXXXXXXX_
XXX_______
XX________
XXX_______
XXXXX_____
XXXX______
XXXXXX____
XXXXXXX___
XX________
XXXXX_____

__________
______X___
______X___
__X___X_X_
__X___X_X_
_XX__XX_X_
_XX__XXXX_
_XX__XXXX_
XXX__XXXXX
XXXXXXXXXX

__________
_X________
_X_X______
_XXX_____X
_XXX__XX_X
_XXX__XX_X
_XXX__XX_X
_XXX__XX_X
_XXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXX_XXXX
XXXXX_XX_X
XXXXX_XX_X
XXXXX_XX_X
XXXXX_XX__
XX_XX_X___
XX_X__X___
_X________
__________

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXX_XXXX_X
__X_XXXX_X
_____XX__X
______X__X
______X___
__________

XXXXXXX___
XXXXX_____
XXXXXXX___
XXXXXX____
XXXXXX____
XXX_______
XXXX______
XXXXXXX___
XXXXXXX___
XXXXX_____

__________
_____X____
_____X__X_
_____X__X_
_____X__X_
_____X__XX
__X__X_XXX
__X_XX_XXX
X_XXXXXXXX
XXXXXXXXXX

____XXXXXX
_____XXXXX
_____XXXXX
_________X
_______XXX
_____XXXXX
___XXXXXXX
______XXXX
__XXXXXXXX
____XXXXXX

________XX
___XXXXXXX
____XXXXXX
____XXXXXX
____XXXXXX
_______XXX
____XXXXXX
_XXXXXXXXX
_____XXXXX
_____XXXXX

_____XXXXX
_____XXXXX
_________X
______XXXX
___XXXXXXX
______XXXX
______XXXX
______XXXX
_______XXX
__XXXXXXXX

___XXXXXXX
____XXXXXX
_XXXXXXXXX
_______XXX
___XXXXXXX
________XX
_____XXXXX
___XXXXXXX
_______XXX
_______XXX

XXXXXXXXX_
XXXXXX____
XXXXXXXXX_
XXX_______
XXXXXX____
XXXXXXX___
XXXXX_____
XX________
XXXXXXXX__
XXXXX_____

__________
__X__X_XX_
__X__X_XX_
__X__X_XX_
__XX_X_XX_
__XX_XXXX_
__XXXXXXX_
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XX_XXXXXX_
_X_XXXX___
_X_X_X____
___X_X____
___X_X____
_____X____
_____X____
__________

__________
__________
__X______X
X_X____XXX
X_X_X_XXXX
XXX_X_XXXX
XXX_X_XXXX
XXXXX_XXXX
XXXXX_XXXX
XXXXXXXXXX

XXXXXXXXXX
_XXXXXXXXX
_XXXXXXXXX
_XXX_XX_XX
__XX_XX_XX
__XX_XX_XX
___X_XX_XX
_____XX_X_
________X_
__________

XXXXXXXXXX
_XXXXXXXXX
_XXX_XX_XX
_XXX_XX_XX
__XX_XX_XX
__XX_X__XX
_____X__XX
_________X
_________X
__________

XXX_______
XXXXXX____
XXXXXXXX__
XXXX______
XXXXXXXXX_
X_________
XXXXXXXX__
XXXXXX____
XXXXXX____
XXXXXXX___

__________
_____X____
___X_X____
___X_X____
___X_X____
___X_X___X
___X_X__XX
_X_X_X__XX
_X_XXXXXXX
XXXXXXXXXX

_____XXXXX
__XXXXXXXX
_______XXX
______XXXX
_XXXXXXXXX
__XXXXXXXX
__XXXXXXXX
__XXXXXXXX
_______XXX
_XXXXXXXXX

__________
_X________
_X________
_X_X______
_X_XXX__X_
_X_XXX__X_
_X_XXX_XXX
_X_XXXXXXX
XX_XXXXXXX
XXXXXXXXXX

_XXXXXXXXX
_XXXXXXXXX
_____XXXXX
_______XXX
____XXXXXX
___XXXXXXX
___XXXXXXX
___XXXXXXX
____XXXXXX
_________X

__________
_______X_X
__XX_X_X_X
__XX_X_XXX
_XXX_X_XXX
XXXX_X_XXX
XXXX_X_XXX
XXXX_X_XXX
XXXX_XXXXX
XXXXXXXXXX

XXXXXXXXXX
X_XXXXXXXX
X_X_X_XXXX
X_X_X_XXXX
X_X___XXXX
X_X___XXX_
X_X___X_X_
X_X_______
X_________
__________

__________
____X_X___
____X_X___
___XX_XX__
___XX_XX_X
X_XXX_XX_X
X_XXX_XX_X
X_XXX_XX_X
X_XXX_XX_X
XXXXXXXXXX

__________
_____X____
_XX__X___X
_XX__X___X
_XX__XX__X
XXX__XXX_X
XXX__XXX_X
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXX_X_X_
XXX_X_X_X_
XXX___X_X_
XXX___X_X_
XX____X_X_
_X____X___
__________

__________
_X________
_X_X_X____
_X_X_X____
_X_XXX____
_X_XXX___X
_X_XXX_X_X
_X_XXXXXXX
_XXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXX__XXXX
XXXX___X_X
XXXX___X__
XXXX___X__
XXXX______
XXXX______
XXX_______
__X_______
__________

___XXXXXXX
________XX
_________X
_____XXXXX
________XX
_XXXXXXXXX
_________X
______XXXX
_XXXXXXXXX
_XXXXXXXXX

__________
____XX____
____XXX_X_
____XXX_XX
____XXX_XX
____XXXXXX
____XXXXXX
___XXXXXXX
XX_XXXXXXX
XXXXXXXXXX

__________
__________
XXX_______
XXX__X__X_
XXX__X_XX_
XXX__X_XX_
XXX__X_XXX
XXX__XXXXX
XXXX_XXXXX
XXXXXXXXXX

__XXXXXXXX
________XX
_XXXXXXXXX
________XX
__XXXXXXXX
___XXXXXXX
_____XXXXX
______XXXX
_______XXX
_____XXXXX

__________
_______X__
___X___X__
___X___X__
___XX__X__
_X_XX__X__
XXXXX__X_X
XXXXX_XX_X
XXXXXXXXXX
XXXXXXXXXX

______XXXX
_____XXXXX
___XXXXXXX
_________X
__XXXXXXXX
______XXXX
_____XXXXX
____XXXXXX
______XXXX
_____XXXXX

X_________
XXXXXX____
XXX_______
XXXXX_____
X_________
XXXXXXXX__
XX________
XXX_______
XXXXXXXX__
XXX_______

X_________
XXXX______
XXXX______
XXXXX_____
XXX_______
XXXXX_____
XXXXXXXX__
X_________
XXXXX_____
XXXXXXXX__

__________
__________
_X__X_____
_X_XX_____
XX_XX__X_X
XX_XX__XXX
XX_XXX_XXX
XX_XXX_XXX
XX_XXXXXXX
XXXXXXXXXX

XXXXXXXXXX
_X_XXXXXXX
_X_XXXXXXX
_X_XXXXXXX
_X_XXX_XXX
_X_XXX___X
_X_XXX___X
____XX___X
_____X___X
__________

__________
__X_______
__X____X__
__XX___X_X
__XXX_XXXX
__XXXXXXXX
__XXXXXXXX
_XXXXXXXXX
_XXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXX_XXXX
XXXXX__XXX
XXX_X__XXX
XXX_X__X_X
X_X_X__X_X
X_X_X__X_X
X________X
X_________
__________

__________
X_X_______
X_X_______
X_X_______
X_X___X___
X_X___XXX_
X_X___XXX_
XXXX__XXX_
XXXXX_XXX_
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXX_X
XXXX_XXX_X
XXX__XXX_X
XXX__XXX_X
XXX__X_X__
_______X__
_______X__
__________

XXXXXXXXXX
__XXXXXXXX
__XXXXXXXX
__XXXXX_X_
____XXX_X_
____X___X_
________X_
________X_
__________
__________

XXXXXXXXXX
XXXXXXXXXX
XX_XX_XXXX
_X_XX_XXX_
_X_XX__XX_
_X_X___XX_
_X_X___XX_
_X_____XX_
_X_____XX_
__________

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXX_X__
XXXX_X____
_X_X_X____
_X_X_X____
___X_X____
___X_X____
__________

__________
XX________
XX________
XX_____X_X
XXXX___X_X
XXXX_XXX_X
XXXXXXXX_X
XXXXXXXX_X
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXX_
XXXXX_____
XX________
XXXXXXXXX_
XXXXXXX___
XXX_______
XXXXXXX___
XX________
X_________
XXXXXXXX__

__________
______X___
______X___
______X___
______XX__
_XX__XXX__
_XX_XXXX_X
_XX_XXXXXX
_XXXXXXXXX
XXXXXXXXXX

__________
_________X
______X__X
_X____X__X
XX___XX__X
XX__XXXXXX
XXX_XXXXXX
XXX_XXXXXX
XXX_XXXXXX
XXXXXXXXXX

__________
__________
____X____X
____X____X
_X__X__X_X
_XX_XX_X_X
_XX_XX_X_X
_XX_XXXX_X
XXXXXXXX_X
XXXXXXXXXX

XXXXXXXXXX
XX_XXXXXXX
XX__XXXXXX
XX___XXXXX
X____XXX__
X____X_X__
_____X____
__________
__________
__________

XXXXXXXXXX
XXXXXX_XXX
_XXXXX_XXX
_XXXXX_XXX
_X_X_X_XX_
_X_X_X_XX_
_X_X_X_X__
_X_X______
_X________
__________

XXXX______
XXX_______
XXXXXXXX__
XXXXX_____
XX________
XXXXXXXXX_
XXXXX_____
X_________
XXXX______
XXXX______

__________
X__X______
X__XX_XX__
X__XX_XX__
XX_XXXXX_X
XX_XXXXX_X
XX_XXXXX_X
XX_XXXXX_X
XXXXXXXXXX
XXXXXXXXXX

____XXXXXX
___XXXXXXX
________XX
_____XXXXX
__XXXXXXXX
_________X
_____XXXXX
_XXXXXXXXX
____XXXXXX
____XXXXXX

_______XXX
_XXXXXXXXX
_XXXXXXXXX
____XXXXXX
_________X
_______XXX
________XX
____XXXXXX
______XXXX
________XX

XXXXXXXXXX
XXX_XXXXXX
XXX__XXX_X
XXX___XX_X
XXX___XX__
_XX___X___
_XX___X___
_XX___X___
______X___
__________

__________
X_X_______
X_XX__X___
X_XX__X___
X_XXX_X__X
X_XXX_XX_X
X_XXXXXX_X
X_XXXXXX_X
X_XXXXXX_X
XXXXXXXXXX

XXX_______
XXXXXX____
XXXXXX____
X_________
XXX_______
XXXXXXXXX_
X_________
X_________
XXXXX_____
XXXXXXXXX_

________XX
____XXXXXX
_XXXXXXXXX
________XX
______XXXX
_______XXX
___XXXXXXX
________XX
_____XXXXX
_XXXXXXXXX

__________
___X______
___X______
___X______
___XX_X___
X_XXX_X_XX
X_XXXXX_XX
X_XXXXX_XX
XXXXXXXXXX
XXXXXXXXXX

__________
_X______X_
_X______X_
_X______X_
_X__X___X_
_XX_X___X_
XXX_XX__X_
XXX_XX__X_
XXXXXXX_X_
XXXXXXXXXX

XXXXXXXXXX
XXX_XX__XX
XXX_XX__XX
XXX_XX__XX
_XX_XX__XX
_XX_XX___X
__X_XX____
__X_X_____
__X_______
__________

XXXXX_____
XXXXXXX___
XXXXXX____
XXXX______
XX________
XXXXXXX___
XX________
XXXXXXXXX_
XXXX______
X_________

__________
___X____X_
X__X___XX_
X__X___XXX
X__X___XXX
X_XXXX_XXX
X_XXXX_XXX
XXXXXX_XXX
XXXXXX_XXX
XXXXXXXXXX

__________
___X__XX__
___X__XX__
___X__XX__
X__X__XX__
X__X__XXX_
XX_X__XXXX
XX_X_XXXXX
XX_XXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XX_XXXXXXX
XX_XXX_XXX
X__XX__XX_
X__XX__XX_
X__XX___X_
X__X____X_
__________

____XXXXXX
_________X
_________X
____XXXXXX
____XXXXXX
____XXXXXX
____XXXXXX
_______XXX
_____XXXXX
_XXXXXXXXX

_________X
_____XXXXX
___XXXXXXX
______XXXX
______XXXX
______XXXX
______XXXX
_XXXXXXXXX
_XXXXXXXXX
______XXXX

XXXX______
XXXXX_____
XXXXXXX___
XXXXX_____
XXX_______
X_________
XXX_______
XXXXXX____
XXXXXXXX__
XXXXX_____

XXXXXX____
XXXXXXXXX_
XXXXXXXX__
XXXXXX____
XXXXXXX___
X_________
XXX_______
XXXXXXXXX_
XX________
XXX_______

______XXXX
__XXXXXXXX
_____XXXXX
___XXXXXXX
________XX
_____XXXXX
______XXXX
_______XXX
_________X
________XX

_XXXXXXXXX
___XXXXXXX
__XXXXXXXX
_______XXX
______XXXX
__XXXXXXXX
_______XXX
_XXXXXXXXX
___XXXXXXX
_______XXX

__________
______X___
______X___
___XX_X_X_
X__XX_X_X_
XX_XXXXXXX
XX_XXXXXXX
XX_XXXXXXX
XX_XXXXXXX
XXXXXXXXXX

XXXXXXXXX_
XXXXXXXX__
XX________
XXXXXXXXX_
XXXXXX____
XXXXXX____
XXXXXXX___
XXXXXXXX__
XXXX______
XXXXXXXXX_

___XXXXXXX
_______XXX
_________X
___XXXXXXX
________XX
____XXXXXX
___XXXXXXX
________XX
_______XXX
_________X

XXXXXXXXXX
XXXXXXXXXX
_XXXXXXX_X
_XXXXXXX_X
_XXXX_XX_X
_XXXX_XX_X
_XXXX__X_X
_XX____X__
_XX____X__
__________

XXXXXXXXXX
XXXXXXXXXX
XXXX_XXXXX
XXXX_XXXX_
_XXX_XXXX_
___X_XX_X_
___X_X__X_
________X_
__________
__________

___XXXXXXX
________XX
_____XXXXX
______XXXX
_______XXX
__XXXXXXXX
_______XXX
_____XXXXX
_____XXXXX
____XXXXXX

XXXXXXXXX_
XX________
XX________
XXXXXX____
XXXXX_____
XX________
X_________
XXXXXXXXX_
XXXXXXXXX_
XXXXXX____

XXXXXXXXXX
X_X_XXX_XX
X_X_XXX_XX
__X__XX_XX
__X__X__XX
_____X__X_
_____X____
_____X____
_____X____
__________

X_________
X_________
XXXXX_____
XXXXXXX___
XXXX______
X_________
X_________
XXXXXXX___
XXXXXXX___
XXXXXXXX__

__________
_________X
_______X_X
X______X_X
X____XXX_X
XX___XXXXX
XX___XXXXX
XX___XXXXX
XXX__XXXXX
XXXXXXXXXX

XXX_______
XXXXXXX___
XXXXXX____
XXXXXXXX__
XXXXXX____
XX________
X_________
XXXX______
XXXXXXXX__
XXXXXXXXX_

XXXXXXXXXX
XXXXX_XXXX
XXXXX_XXXX
XXXXX_XXXX
XXX_X_XXXX
XXX_X_XXXX
_XX___XX_X
_X____XX_X
_______X_X
__________

XXXXXXXXXX
XXXXXXXXX_
XXXXXXX_X_
_XXXXXX_X_
_XXXX___X_
__XXX_____
__XXX_____
__XXX_____
___XX_____
__________

__________
_______X__
______XX_X
______XX_X
_____XXX_X
X_X__XXX_X
X_X_XXXX_X
X_X_XXXX_X
X_XXXXXXXX
XXXXXXXXXX

__XXXXXXXX
__XXXXXXXX
___XXXXXXX
________XX
_________X
_XXXXXXXXX
____XXXXXX
______XXXX
_XXXXXXXXX
__XXXXXXXX

__________
__X_______
_XX_______
_XX___X_XX
_XX__XX_XX
_XX_XXX_XX
_XX_XXX_XX
XXX_XXX_XX
XXX_XXX_XX
XXXXXXXXXX

__________
__________
__X_______
_XX_______
_XX_XX_X__
_XX_XX_XXX
XXX_XX_XXX
XXX_XXXXXX
XXXXXXXXXX
XXXXXXXXXX

_XXXXXXXXX
_XXXXXXXXX
____XXXXXX
_XXXXXXXXX
________XX
__XXXXXXXX
___XXXXXXX
________XX
_____XXXXX
___XXXXXXX

XX________
XX________
XXX_______
XXXXXXXX__
XXXXXXXXX_
X_________
XXXX______
XXXXXX____
X_________
XX________