import math


def girlfriend():
    item = raw_input()
    if len(item) >= 1 and len(item) <= math.pow(10, 5):
        arg = int(raw_input())
        if arg >= 1 or arg <= math.pow(10, 5):
            for i in range(0, arg):
                y, n = raw_input().split()
                if (int(y) >= 1 or int(y)) and (
                        int(n) >= 1 or int(n) <= math.pow(10, 18)):
                    str_len = len(item)
                    t = int(y) % str_len
                    f = int(n) % str_len
                    if (item[t-1] == item[f-1]):
                        print "Yes"
                    else:
                        print "No"


girlfriend()
