'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
stri = raw_input()
length = len(stri)
q = int(input())
while q > 0:
    a, b = raw_input().split()
    a, b = [int(a), int(b)]
    if a > length:
        a = a % length
        if a == 0:
            a = length
    if b > length:
        b = b % length
        if b == 0:
            b = length
    if stri[a-1] == stri[b-1]:
        print "Yes"
    else:
        print "No"
    q = q-1
