T = int(raw_input())

while (T):
    T = T - 1

    n = int(raw_input())

    num = [int(c) for c in raw_input().split()]
    num2 = []
    for each in num:
        num2.append(each)
    flag = 0

    for i in range(0, len(num2)):
        t = num2[i]
        if (num2[i] > n):
            flag = 1
            break
        num2[i] = num2[num2[i]-1]
        num2[num2[i]-1] = t

    for i in range(0, len(num)):
        if (num[i] != num2[i]):
            flag = 1
            break
    if (flag == 1):
        print "not inverse"
    else:
        print "inverse"
