noOfTestCases = int(raw_input())


def maxSequence(lis):
    excludeList = {}
    counts = []
    count = 0
    for n in lis:
        # print n
        if (n[1] == '1' and excludeList.has_key(n[0]) == False):
            count += 1
            excludeList[n[0]] = 1
        elif (n[1] == '0'):
            counts.append(count)
            count = 0

    if (lis[len(lis) - 1][1] == '1'):
        counts.append(count)
    print max(counts)


for caseNo in range(1, noOfTestCases + 1):
    count = int(raw_input())
    lis = []
    for c in range(1, count + 1):
        lis.append(raw_input().split(" "))
    maxSequence(lis)
