'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import string

all_alph = {}


tc = int(raw_input())
for i in range(tc):
    for i in string.lowercase:
        all_alph[i] = 0
    
    ip = raw_input()
    for i in ip:
        all_alph[i] += 1
	flag = 0
    for i in all_alph.keys():
        if all_alph[i] % 2 != 0:
            flag = 1

    if flag == 0 :
    	print "1"
    else:
    	print "-1"
