
alpha2 = 'abcdefghijklmnopqrstuvwxyz'
T = int(raw_input())
while T > 0:
    alpha = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    countOdd = 0
    inpString = raw_input()
    for ch in inpString:
        index = alpha2.find(ch)
        if index != -1:
            alpha[index] = alpha[index]+1
    for i in alpha:
        if i != 0 and i % 2 != 0:
            countOdd = countOdd+1
    if countOdd == 0:
        print 0
    else:
        print countOdd-1
    T = T-1
