t = int(raw_input())
for i in range(t):
	i1 = map(int, raw_input().split(' '))
	carryCount = 0
	carry = 0
	
	while i1[0] != 0 and i1[1] != 0:
		#print i1[0] % 10 + i1[1] % 10 + carry
		if i1[0] % 10 + i1[1] % 10 + carry > 9:
			carryCount = carryCount + 1
			#print carryCount
			carry = 1
		else:
			carry = 0
		i1[0] = i1[0] / 10
		i1[1] = i1[1] / 10
	#print "dasd", carryCount
	if carryCount == 0:
		print "No carry operation"
	elif carryCount == 1:
		print "1 carry operation"	
	else:
		print "{} carry operations".format(carryCount)
	