from math import sqrt
t = int(raw_input())
while t > 0:
    i = int(raw_input())
    t -= 1
    y = i**2  # square of no.
    a = str(i)[::-1]  # reverse of number
    z = int(a)
    if (int(str(z**2)[::-1]) == y and z != i):
        print z
    else:
        print "No"

    # x=str(y)[::-1] #reverse of square
    # z=int(sqrt(int(x))) #square root
    # if(int(str(z**2)[::-1])==y):
    # 	print z
    # else:
    # 	print "No"
# 	x=int(str(int(n)**2)[::-1])
# 	# print x
# 	# print sqrt(x)
    # if(int(sqrt(x))!=int(n)):
    # 	print int(sqrt(x))
    # else:
    # 	print "No"
# 	if n[::-1]==n:
# 		print "No"
# 		continue
# 	if(int(n[::-1])==sqrt(x)):
# 		print int(sqrt(x))
# 	else:
# 		print "No"
# for i in range(11,100):
# 	y=i**2 #square of no.
# 	x=str(y)[::-1] #reverse of square
# 	z=int(sqrt(int(x))) #square root
# 	if(int(str(z**2)[::-1])==y):
# 		print z
# 	else:
# 		print "No"
