__author__ = 'lavee_singh'

from itertools import combinations
def solve(a, n):   # a is array of strings.
    data = []
    for i in xrange(len(a[0])):
        data.append([])
        for j in xrange(len(a)):
            if a[j][i] == 'Y':
                data[i].append(j)
    #print data
    for i in xrange(1, len(data)+1):
        a = combinations(data, i)
        for s in a:
           # print s
            tem = set()
            for t in s:
                tem = tem.union(set(t))
            if len(tem) >= n: return i
    return n

for _ in xrange(int(raw_input())):
    n = int(raw_input())
    a = raw_input().split()
    print solve(a, n)
