'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


t = input()
while t > 0:
    t -= 1
    n = input()
    l = [int(i) for i in raw_input().split()]
    x = list(set(l))
    y = []
    while (1):
        if len(x) > 1:
            y.append(max(x))
            y.append(min(x))
            x.remove(max(x))
            x.remove(min(x))
        elif len(x) == 1:
            y.append(max(x))
            x.remove(max(x))
        else:
            break
    print " ".join(str(i) for i in y)
