t = int(raw_input())
for i in range(t):
    s = int(input())
    num1 = set(map(int, raw_input().split()))
    num = list(num1)
    res = list()
    c = 0
    for j in range(len(num)):
        if c == 0:
            temp = max(num)
            if temp not in res:
                res.append(temp)
                num.remove(temp)
                c = 1
            else:
                c = 0
                num.remove(temp)
        else:
            temp = min(num)
            if temp not in res:
                res.append(temp)
                num.remove(temp)
                c = 0
            else:
                c = 1
                num.remove(temp)
    resl = list(map(str, res))
    print(" ".join(resl))
