import sys
t = int(input())
while (t > 0):
    t -= 1
    n = int(input())
    a = raw_input()
    a = a.split()
    n = len(a)
    for i in range(n):
        a[i] = int(a[i])
    a = sorted(set(a), reverse=True)
    l = len(a)
    # print l
    # print a
    i, j = 0, l-1
    while (i <= j):
        sys.stdout.write(str(a[i]))
        sys.stdout.write(" ")
        if (i == j):
            break
        sys.stdout.write(str(a[j]))
        sys.stdout.write(" ")
        i += 1
        j -= 1
    print ""
