T = int(input())
while T > 0 :
	N = int(input())
	heights = list(map(int,raw_input().split()))
	heights_sorted = list(heights)
	heights_sorted.sort()
	start_pos = 0
	end_pos = len(heights)-1

	if heights == heights_sorted :
		print ("-1 -1")
		T -= 1
		continue
	

	while heights_sorted[0] == heights[0] :
	    del heights_sorted[0]
	    del heights[0]
	    start_pos += 1
        
	while heights_sorted[len(heights)-1] == heights[len(heights)-1] :
	    del heights_sorted[len(heights)-1]
	    del heights[len(heights)-1]
	    end_pos -= 1
            
	
	
	heights.reverse()
    
	if heights_sorted == heights :
		print (str(start_pos+1) + " " + str(end_pos+1))
	else :
		print ("-1 -1")
	
	
	T -= 1
