test_cases=int(raw_input(""))
result=[]
for i in range(test_cases):
	sorted_h=[]
	unsorted_h=[]
	number=int(raw_input(""))
	heights=raw_input("").split(" ")[:number]
	heights=map(int,heights)
	sorted_h=sorted(heights)
	start=True
	end=True
	if heights==sorted_h:
		result.append('-1 -1')
	else:
		for i in range(number):
			if start and heights[i]!=sorted_h[i]:
				start=False
				begin=i
			if heights[i]!=sorted_h[i]:
				end=i
			can_be=False
			sub_h=[]
			sub_s=[]
		for i in range(begin,end+1):
			sub_h.append(heights[i])
			sub_s.append(sorted_h[i])
		sub_h.reverse()
		if sub_h==sub_s:
			can_be=True
		if can_be is True:
			result.append(str(begin+1)+' '+str(end+1))
		else:
			result.append('-1 -1')

for each in result:
	print each

		












