t = int(raw_input())
for _ in range(t):
	n = int(raw_input())
	row = map(int, raw_input().split())
	#print row
	lTr = []
	maxm = row[0]
	for x in row:
		if x > maxm:
			maxm = x
		lTr.append(maxm)

	row.reverse()

	rTl = []
	minm = row[0]
	for x in row:
		if x < minm:
			minm = x
		rTl.append(minm)	

	rTl.reverse()
	#print lTr
	#print rTl
	li = 0
	ri = len(row)-1
	for index in range(len(row)):
		if(lTr[index] != rTl[index]):
			li = index
			break

	for index in range(len(row)-1, -1, -1):
		if(lTr[index] != rTl[index]):
			ri = index
			break		

	row.reverse()

	#print li, ri

	if ri > li:
		lTre = len(set(lTr[li:ri+1]))
		rTle = len(set(rTl[li:ri+1]))
		if lTre == 1 and rTle == 1 and (li == 0 or row[li-1] < rTl[li] ) and (ri == len(row)-1 or lTr[ri] < row[ri+1]) :
			print li+1, ri+1
		else:
			print -1, -1
	else:
		print -1, -1


