t=input()
while t:
	t-=1
	
	n=input()
	arr = map(int, raw_input().split())
	i=1
	start = -1
	end = -1
	count = 0
	
	while i<n and (arr[i]>arr[i-1]):
		i+=1
	else:
		if i!=n:
			start = i-1
			count = 1
	
	if count == 1:
		i += 1
		while i<n and (arr[i]<arr[i-1]):
			i+=1
		else:
			end = i-1
		
		arr[start],arr[end] = arr[end],arr[start]
#		print start, end, arr
	
	balance = True
	if start > 0 and arr[start]<arr[start-1]:
		start = end = -1
		balance = False
	
	if balance:
		i = end
		while i<n and (arr[i]>arr[i-1]):
			i+=1
		else:
			if i!=n:
				start = i-1
				count = 2
		if count == 2:
			start = end = -1
	
	if start !=-1 and end !=-1:
		print start+1,end+1
	else:
		print start,end
		