'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def milli():
    n = int(raw_input())
    h = map(int, raw_input().strip().split(' '))
    i = 1
    initial = None
    count = 0
    pos = []
    while i < n:
        if initial is not None:
            if h[i] > h[i - 1]:
                final = i - 1
                pos = (initial + 1, final + 1)
                if h[final] < h[initial - 1] and initial:
                    return -1, -1
                initial = None
            if i == n - 1 and initial is not None:
                pos = (initial+1, i+1)
        elif h[i] < h[i - 1] and initial is None:
            initial = i - 1
            count += 1
            if i == n - 1:
                pos = (initial+1, i+1)
                final=i
                if h[final] < h[initial - 1] and initial:
                    return -1, -1
 
        i += 1
    if count != 1:
        return -1, -1
    else:
        return pos
 
 
for i in xrange(int(raw_input().strip())):
    print ' '.join(map(str, milli()))