def permutations_three(perm):
    perm[0],perm[1],perm[2]=0,1,1
    for i in range(3,100002):
        perm[i] = perm[i-1] + perm[i-2]+perm[i-3]
        
'''

def combinations(n,m,mat):
    if mat[n][m]!=-1:
        return mat[n][m]
    else:
        if m==n:
            return 1+p(n,m-1,mat)
        if m==0 or n<0:
            return 0
        if m==1 or n==0:
            return 1
        return p(n-m,m,mat)+p(n,m-1,mat)
        
        


mat = [[-1]*4 for i in range(100001)]
for n in range(1,100001):
    for m in range(1,4):
        mat[n][m]=p(n,m,mat)

'''
perm = [0]*(100002)
permutations_three(perm)

        
     
T = int(raw_input())          
for t in range(T):
    N = int(raw_input())
    print (perm[N+1])%1000000007
    
