t = int(raw_input())
prime = [True for i in range(0, 1001)]
for i in range(2, 1000):
    if prime[i]:
        for j in range(i+i, 1001, i):
            prime[j] = False
lst = []
lst.append(0)
for i in range(2, 1001):
    if prime[i]:
        lst.append(i)
while t > 0:
    t -= 1
    n, m, x = map(int, raw_input().split())
    X = 0
    N = n
    cnt = 0
    while n != 0:
        if n % 10 == m:
            X += 1
        n /= 10
        if X == x:
            break
        cnt += 1

    if cnt % 2 == 0:
        if m == 0:
            print 1
        else:
            print lst[m]
    else:
        print lst[cnt]
