a, b, c = map(int, raw_input().split())
n = int(raw_input())
aa = (a*b*c + a*b + a*c) % 1000000007
bb = (a*b*c + a*b + b*c) % 1000000007
p = a*c
ma1 ,ma2 = p, 1000000007
ia1 = ia2 = 0
q = b*c
mb1 ,mb2 = q, 1000000007
ib1 = ib2 = 0
 
for i in xrange(1, n):
 
    C = p * aa % 1000000007
    if C < ma2:
        if C < ma1:
            ma2 = ma1
            ia2 = ia1
            ma1 = C
            ia1 = i
        else:
            ma2 = C
            ia2 = i
    p = C
 
    D = q * bb % 1000000007
    if D < mb2:
        if D < mb1:
            mb2 = mb1
            ib2 = ib1
            mb1 = D
            ib1 = i
        else:
            mb2 = D
            ib2 = i
    q = D  
 
if ia1 == ib1:
    print min(ma1+mb2, ma2+mb1)
else:
    print ma1+mb1