t = int(raw_input())
for i in range(0, t):
    x, y = map(int, raw_input().split(" "))
    count = 0
    s = 0
    k = 0
    while (x > 0 or y > 0):
        n1 = x % 10
        n2 = y % 10
        x = x/10
        y = y/10
        s = n1 + n2 + k
        if (s > 9):
            k = 1
            count = count+1
        else:
            k = 0
    if (count == 0):
        print "No carry operation"
    elif (count == 1):
        print "1 carry operation"
    else:
        print count, "carry operations"
