cases = int(raw_input())
result = []
i = 1
while i <= cases:
    num1, num2 = raw_input().split()
    l1 = len(num1)
    l2 = len(num2)
    if l1 < l2:
        min = num1
        max = num2
    else:
        min = num2
        max = num1
    min = min[::-1]
    max = max[::-1]
    count = 0
    f = 0
    for j in range(len(max)):
        digit1 = int(max[j])
        digit2 = int(min[j])
        if digit1+digit2+f > 9:
            count += 1
            f = 1
        else:
            f = 0
    result.append(count)
    i += 1
for item in result:
    if item == 0:
        s = "No carry operation"
    else:
        if item > 1:
            s = str(item)+" carry operations"
        else:
            s = str(item)+" carry operation"
    print s
