global count
count = 0
global carry
carry = 0


def out(int1, int2):
    b = max(int1, int2)
    c = min(int1, int2)
    a = min(len(str(int1)), len(str(int2)))
    b = list(str(b))
    c = list(str(c))
    b = [int(b[i]) for i in range(len(b))]
    c = [int(c[i]) for i in range(len(c))]
    for i in range(1, a+1):
        if b[-i]+c[-i]+carry > 9:
            global carry
            carry = b[-i]+c[-i]+carry-9
            global count
            count += 1
        else:
            carry = 0
    if count == 0:
        print "No carry operation"
    elif count > 1:
        print "%d carry operations" % count
    else:
        print "1 carry operation"
    count = 0
    carry = 0


t = input()
for i in range(t):
    int1, int2 = map(int, raw_input().split())
    out(int1, int2)
