t = input()
for i in range(t):
    a = raw_input()
    b, c = map(str, a.split(" "))
    b = list(b)
    c = list(c)
    l = len(b)
    m = len(c)
    o = [l, m]
    n = max(o)
    f = 0
    k = 0
    z = 0
    temp = 0
    for j in range(n):
        if (k == 0):
            temp = int(b[j]) + int(c[j])
            if temp > 9:
                f = f+1
                z = temp - 9
            k = k + 1
        else:
            temp = int(b[j]) + int(c[j]) + z
            if temp > 9:
                f = f+1
                z = temp - 9
            k = k + 1
    if f == 0:
        print "No carry operation"
    elif f == 1:
        print "%d carry operation" % f
    else:
        print "%d carry operations" % f
