blk = 0

def print_blk(indent):
	global blk
	line = raw_input()
	line = line.strip()
	line = line.replace("congats!", "congrats!")
	word = line.split()[0]
	if (word != 'end' and word != 'elsif' and word != 'else'):
		if word == "if" or word == "def" or word == 'class':
			lin_tmp = " " * (indent) + line
			print lin_tmp
			indent += 1
			blk += 1
			print_blk(indent)
		else:
			lin_tmp = " " * (indent) + line
			print lin_tmp
			print_blk(indent)
	else: 
		indent -= 1
		lin_tmp = " " * (indent) + line
		print lin_tmp
		if word != "end" : indent += 1
		if word == "end":
			blk -=1
			if blk == 0:exit(0)
		print_blk(indent)
indent = 0
print_blk(indent)