_ = input()
c = 0
while _ > 0:
    _ -= 1

    s = raw_input()
    l = len(s)
    if l % 2:
        continue
    la = s.count('A')
    lb = s.count('B')
    if la % 2 or lb % 2:
        pass
    else:
        d = []
        for i in s:
            if d:
                if d[-1] == i:
                    d.pop()
                    continue
            d.append(i)

        # while 'AA' in s or 'BB' in s:
        # 	if 'AA' in s:
        # 		s = s.replace('AA', '')
        # 	else:
        # 		s = s.replace('BB', '')
        if not d:
            c += 1
print c
