num_tests = int(raw_input())


def gcd(a, b):
    if (a == 0):
        return b
    else:
        return gcd(b % a, a)


def gcd_list(A):
    G = A[0]
    for index in range(1, len(A)):
        G = gcd(G, A[index])
        if (G == 1):
            break
    return G


for test in range(num_tests):
    g, N = map(int, raw_input().split())
    A = []

    n = 2*g
    A.append(n)

    while (len(A) < N-1):
        A.append(n)

    while (len(A) < N):
        if (gcd_list(A+[n]) == g):
            A.append(n)
        else:
            n = n+g

    for a in A:
        print a,
    print ""
