'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import sys

n = int(raw_input())
i = 0
while (i < n):
	s = raw_input()
	s2 = raw_input()
	#print s, s2
	
	ii = 0
	while (ii < len(s)):
		#print s[ii], s2[ii]
		#print abs(int(s[ii])-int(s2[ii]))
		if ((s[ii] == '1' and s2[ii] == '0') or (s[ii] == '0' and s2[ii] == '1')):
			sys.stdout.write("1")
		else:
			sys.stdout.write("0")
		ii = ii + 1
	print("")
	i = i + 1

