for t in range(input()):
    gifts = map(int, raw_input().split(" "))
    price = map(int, raw_input().split(" "))
    a = price[0]
    b = price[1]
    c = price[2]
    q = 0
    w = 0
    r = 0
    if (a < c and b < c):
        q = 1
    elif (a+c < b):
        w = 1
    elif (b+c < a):
        r = 1
    else:
        q = 1
    if (q == 1):
        total = gifts[0]*a+gifts[1]*b
    if (w == 1):
        total = gifts[0]*(a)+gifts[1]*(a+c)
    if (r == 1):
        total = gifts[0]*(b+c)+gifts[1]*b
    print total
