'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
import math


def is_prime(n):
    if n <= 3:
        return n >= 2
    if n % 2 == 0 or n % 3 == 0:
        return False
    for i in range(5, int(n ** 0.5) + 1, 6):
        if n % i == 0 or n % (i + 2) == 0:
            return False
    return True
    if n % 2 != 0 or (n + 1) % 2 != 0:
        return False
    return True


n = long(raw_input())
i = 0
s = 0
while i < n:
    tc = map(long, raw_input().split())
    j = tc[0]
    while j <= tc[1]:
        if is_prime(j):
            s += j
        j += 1
    i += 1
    print s
    s = 0
