import math
t = int(raw_input().strip())

P = [1]*1000001
P[1] = 0
P[0] = 0


def sieve():
    for i in range(2, int(math.sqrt(1000000))+1):
        if P[i]:
            for j in range(i*i, 1000001, i):
                P[j] = 0

    # Prefix sum:
    # for i in range(1, 1000001):
    # if P[i]:
    # P[i] = P[i-1] + i
    # else:
    # P[i] = P[i-1]


while t:
    t -= 1

    sieve()
    x, y = map(int, raw_input().strip().split(" "))
    s = 0
    for i in range(x, y+1):
        if P[i]:
            s += i
    print s
