import math


def prime(n):
    t = 0
    for i in range(2, int(math.sqrt(n)+1)):
        if n % i == 0:
            return 0
    return n


t = int(input())
while t > 0:
    t = t-1
    a = []
    sm = 0
    s, e = map(int, raw_input().split(" "))
    if s >= 1 and e > 1:
        for i in range(s, e+1):
            if i > 2:
                # print "i=",i
                # print prime(i)
                sm = sm+prime(i)
                # print sm
            elif i == 2:
                sm = sm+2
    print sm
