import math


def sum_prime(x, y):
    lst = []
    sum1 = 0
    for i in range(x, y+1):
        flag = 0
        for j in range(2, int(math.sqrt(i))+1):
            if i % j == 0:
                flag = 1
                break
        if flag == 0:
            # print(i)
            sum1 += i
    return sum1


if __name__ == '__main__':
    t = int(raw_input())
    for i in range(0, t):
        x, y = map(int, raw_input().split())
        if x == 1:
            x += 1
        print sum_prime(x, y)
