'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
p = [0 for i in range(1000001)]
p[0] = p[1] = 1

for i in range(2, 1000001):
    if (p[i] == 0):
        for j in range(i*i, 1000001, i):
            p[j] = 1


s = [0]
for i in range(1, 1000001):
    x = s[i-1]
    if (p[i] == 0):
        x += i
    s.append(x)


for i in range(input()):
    l, r = map(int, raw_input().split())
    if (l == 1):
        print(s[r])
    else:
        print(s[r]-s[l-1])
