t = input()
while t > 0:
    t -= 1
    n = input()
    a = map(int, raw_input().split())
    l = []
    mval = 0
    subs = pow(2, n)
    for i in range(subs):
        ls = []
        for j in range(n):
            if (i & (1 << j) > 0):
                ls.append(a[j])
        if len(ls) > 0 and len(ls) % 2 == 0:
            ls.sort()
            mp = 1
            minp = 1
            for k in range(0, len(ls)/2):
                minp *= ls[k]
            for k in range(len(ls)/2, len(ls)):
                mp *= ls[k]
            v1 = mp % 1000000007
            v2 = pow(minp, 1000000005, 1000000007)
            val = (v1 * v2) % 1000000007
            mval = max(mval, val)
    print mval
