def get_cielab(num1, num2):
    sub_val = num1 - num2
    new_val = 0
    if(sub_val < 9):
        sub_val += 1
    if(sub_val == 9):
        sub_val -=1
    
    if(sub_val > 9):
        new_val = sub_val%10
        if(new_val < 9):
            sub_val += 1
        if(new_val == 9):
            sub_val -=1
    
    print sub_val
    
    

def get_input():
    num_list = map(int, raw_input().split())
    num1 = num_list[0]
    num2 = num_list[1]
    get_cielab(num1, num2)
    
get_input()