reference_string = raw_input()
testcases = raw_input()
dictionary_reference = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4,
    'e': 5,
    'f': 6,
    'g': 7,
    'h': 8,
    'i': 9,
    'j': 10,
    'k': 11,
    'l': 12,
    'm': 13,
    'n': 14,
    'o': 15,
    'p': 16,
    'q': 17,
    'r': 18,
    's': 19,
    't': 20,
    'u': 21,
    'v': 22,
    'w': 23,
    'x': 24,
    'y': 25,
    'z': 26}
reference_count = dictionary_reference[reference_string[0]]
antonym_count = 0
synonym_count = 0
length = len(reference_string)
for i in range(int(testcases)):
    current_string = raw_input()
    if length == len(current_string):
        if reference_count == dictionary_reference[current_string[0]]:
            synonym_count += 1
        elif dictionary_reference[current_string[0]] - reference_count == 3:
            antonym_count += 1
print synonym_count, antonym_count
