def readNextWord():
    data = []
    cur = 0
    while True:
        if len(data) == cur:
            st = raw_input()
            data = st.split()
            cur = 0
        yield data[cur]
        cur += 1


def getNextInt(reader):
    return int(float(next(reader)))


if __name__ == '__main__':
    reader = readNextWord()
    word = next(reader)
    C = ord(word[0].lower()) - ord('a')
    num = getNextInt(reader)
    syn = 0
    ant = 0
    while num > 0:
        nw = next(reader)
        cn = ord(nw[0].lower()) - ord('a')
        if len(word) == len(nw):
            if cn == C:
                ant += 1
            elif cn == (C + 3) % 26:
                syn += 1
        num -= 1
    print ant, syn
