str1 = raw_input()
T = raw_input()
dic = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4,
    'e': 5,
    'f': 6,
    'g': 7,
    'h': 8,
    'i': 9,
    'j': 10,
    'k': 11,
    'l': 12,
    'm': 13,
    'n': 14,
    'o': 15,
    'p': 16,
    'q': 17,
    'r': 18,
    's': 19,
    't': 20,
    'u': 21,
    'v': 22,
    'w': 23,
    'x': 24,
    'y': 25,
    'z': 26}
num = dic[str1[0]]
ant = 0
syn = 0
length = len(str1)
for i in range(int(T)):
    str2 = raw_input()
    if length == len(str2):
        if num == dic[str2[0]]:
            syn += 1
        elif dic[str2[0]] - num == 3:
            ant += 1
print syn, ant
