def gcd(a,b):
    A=a
    B=b
    if B==0:
        return A
    else:
        return gcd(B,A%B)

def is_prime(a):
    flag=1
    if a==1:
        return 0
    for i in range(2,a,1):
        if a%i==0:
            flag=0
            break
    if flag==1:
        return 1
    else:
        return 0

for _ in range(int(raw_input())):
    x=int(raw_input())
    c=0
    for r in range(1,x+1):
        if gcd(r,x)==1:
            c+=1
        else:
            pass
    if is_prime(c):
        print "Correct"
    else:
        print "Incorrect"
        
