d = input()
for i in range(d):
    s = raw_input()
    f = 0
    z = ""
    k = ""
    for j in range(len(s)):
        if s[j] != " ":
            k = k+s[j]
    for j in range(len(k)):
        if k[j] == "$" and f == 0:
            f = 1
        elif f == 1 and k[j].isdigit():
            z = z+k[j]
        elif k[j].isdigit() == False and f == 1:
            f = 0
            z = int(z)
            print "$"+str(z)
            z = ""
    if f == 1:
        z = int(z)
        print "$"+str(z)
        z = ""
