t = int(raw_input())
while t != 0:
    str = raw_input()
    flag = 0
    final = None
    for z in str:
        if flag == 1:
            if z.isdigit():
                final = final+z
            elif z == ' ':
                continue
            else:
                flag = 0
        if z == '$':
            final = '0'
            flag = 1
    fin = '$'
    flag = 0
    for z in final:
        if flag != 1 and z == '0':
            continue
        else:
            flag = 1
            fin = fin+z
    if fin == '$':
        print fin+'0'
    else:
        print fin
    t = t-1
