N = int(raw_input())
for i in range(N):
    s = raw_input()
    k = s.find('$')
    out = []
    f = 0
    ans = ['$']
    for j in s[k+1:]:
        if (ord(j) <= 57):
            if (ord(j) >= 48):
                out.append(j)
        else:
            break
    for i in range(len(out)):
        if i == len(out)-1:
            ans.append(out[i])
        elif f != 0:
            ans.append(out[i])
        elif ord(out[i]) > 48:
            ans.append(out[i])
            f = 1

    print ''.join(ans)
