'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = input()
ans = []


def find(a):
    k = len(a)
    l = ""
    for i in a:
        if i >= '0' and i <= '9':
            l += i
        else:
            if i == " ":
                pass
            else:
                break
    return int(l)


for i in xrange(n):
    a = raw_input().split('$')
    ans.append(find(a[1]))
for i in ans:
    a = '$'
    a += str(i)
    print a
