'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
n = int(raw_input())
for i in range(n):
    st = raw_input()
    pos = st.find('$')
    flag = 0
    num = 0
    for j in range(pos+1, len(st)):
        if st[j] == '0' and flag == 0:
            continue
        elif st[j] == '0' and flag == 1:
            num = num*10+int(st[j])
        elif st[j] == '1' or st[j] == '2' or st[j] == '3' or st[j] == '4' or st[j] == '5' or st[j] == '6' or st[j] == '7' or st[j] == '8' or st[j] == '9' or st[j] == ' ':
            flag = 1
            if st[j] == ' ':
                continue
            num = num*10+int(st[j])
        else:
            break
    print '$'+str(num)
