'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())
for i in range(N):
    string = raw_input()
    num = "$"
    for index, c in enumerate(string):
        done = False
        if c == "$":
            for n in string[index+1:]:

                if n == " ":
                    continue

                elif n == "0" and num == "$":
                    continue

                elif n <= "9" and n >= "0":
                    num += n
                    continue

                else:
                    done = True
                    break
        if done:
            break
    if num == "$":
        print "$0"
    else:
        print num
