def upup(s):                                                                    
        if len(s) < 2:                                                          
               return s.upper()                                                 
        msg=s[0].upper()+s[1:]                                                  
        return msg                                                              
                                                                                
inp=raw_input().split(" ")                                                      
#print inp                                                                      
out=list()                                                                      
for k in inp:                                                                   
    if(len(k)==0):                                                              
        out.append('')                                                          
    else:                                                                       
        msg=upup(k)                                                             
        out.append(msg)                                                         
print " ".join(s for s in out)