import sys
import string
import re

for __ in range(input()):
    circuit = raw_input()
    val = list(map(int, sys.stdin.readline().split()))
    stack, top, bptr, fptr = [], -1, len(val)-1, 0
    for i in range(len(circuit)-1, -1, -1):
        if circuit[i] == 'X':
            stack.append(1)
        elif circuit[i] == 'A':
            stack.append(stack.pop()+stack.pop())
        elif circuit[i] == 'B':
            stack.append(max(stack.pop(), stack.pop()))
    val.sort()
    val.reverse()
    print sum(val[:stack[len(stack)-1]])
