import sys
import math

t = int(input())

while t > 0:
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    k, n = s
    if k > n:
        print format(1.0, '.9f')
    else:
     # if n!=0:
        # x=(n**k)
        # r=math.factorial(n)/math.factorial(n-k)
        # m=r%x
        # r=r/x
        # print m
        # m=float(m)
        r = 1.0
        for i in range(0, k):
            r = r*(n-i)/n
        # print r
        # f=m/x
        # r=r+m
        # r=(n**k-((math.factorial(n))/(math.factorial(n-k))))/(n**k)
        print format(1-r, '.9f')
    t = t-1
