s = raw_input()
l = len(s)
ones_cum = [0]
zeros_cum = [0]
for it in s:
	if it=='1':
		zeros_cum.append(zeros_cum[-1])
		ones_cum.append(ones_cum[-1]+1)
	else:
		zeros_cum.append(zeros_cum[-1]+1)
		ones_cum.append(ones_cum[-1])
one_zeros_cum = [0]
for i in range(1,l+1):
	ch = s[i-1]
	if ch=='0':
		one_zeros_cum.append(one_zeros_cum[-1]+ones_cum[i-1])
	else:
		one_zeros_cum.append(one_zeros_cum[-1])
answer = [0]
for i in range(1,l+1):
	ch = s[i-1]
	if ch=='1':
		answer.append(answer[-1]+one_zeros_cum[i-1])
	else:
		answer.append(answer[-1])
print answer[-1]