import math
#seq = []
#nD = nI =0
count=0
'''def gen(nd,ni):
    global count
    if nd > 0:
 #       seq.append('D')
        gen(nd - 1,ni + 1)
  #      seq.pop()
    if ni > 0:
   #     seq.append('I')
        gen(nd,ni-1)
    #    seq.pop()
    elif ni == 0 and nd == 0:
     #   print seq
        count += 1
'''

tc = int(raw_input())
while tc > 0:
    tc -= 1
    s=[]
    count = 0
    n = int(raw_input())
   # gen(n,0)
   # print count
    print math.factorial(2*n)/( math.factorial(n)**2 * (n + 1))
