from collections import Counter
s = raw_input("")
x = Counter(s).most_common(1)
x = [ite for ite, it in x]

head_rush = "head rush"
cubing_club = "cubing club"

if head_rush.find(str(x[0])) != -1:
    if cubing_club.find(str(x[0])) != -1:
        print("Thanks both")
    else:
        if head_rush.find(str(x[0])) != -1:
            print("Thanks head rush")
        else:
            if cubing_club.find(str(x[0])) != -1:
                print("Thanks cubing club")
            else:
                print("none")
else:
    if head_rush.find(str(x[0])) != -1:
        print("Thanks head rush")
    else:
        if cubing_club.find(str(x[0])) != -1:
            print("Thanks cubing club")
        else:
            print("none")
