'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
L = map(int, raw_input().split())
K = L[0]
M = L[1]
Bulbs = []
Tot = (M*(M+1))/2
flag = False
for x in xrange(K):
    L = map(int, raw_input().split())
    for y in xrange(1, L[0]+1):
        if Tot == 0:
            flag = True
            break
        elif not L[y] in Bulbs:
            Tot -= L[y]
            Bulbs.append(L[y])
    if flag:
        break
if Tot == 0:
    print 'YES'
else:
    print 'NO'
