try:
    k, m = map(int, raw_input().strip().split())
    ti = 0
    f = []
    while ti < k:
        l = map(int, raw_input().strip().split())
        f.extend(l[1:])
        ti += 1
    f = list(set(f))
    if len(f) < m:
        print "NO"
    else:
        c = 0
        i = 1
        while i <= m:
            if i not in f:
                print "NO"
                c = 99
                break
            i += 1
        if c == 0:
            print "YES"
except BaseException:
    print "YES"
