t=int(raw_input())
for I in range(t):
    x,y,n=map(int,raw_input().split())
    ar=map(int,raw_input().split())
    ar=sorted(ar)
    sumx=0
    sumy=0
    cx=0
    cy=0
    for I in ar:
        if sumx<=x and sumx+I<=x:
            sumx=sumx+I
            cx=cx+1
    for I in ar:    
        if sumy<=y and sumy+I<=y:
            sumy=sumy+I
            cy=cy+1
    #print cx,cy        
    if cx>cy:
        print "Chef Won"
    elif cx<cy:
        print "Jhool Won"
    else:
        print "Tie"
        
            
