t = input()
for i in range(t):
    s = raw_input().split()
    R = int(s[0])
    K = int(s[1])
    V = int(s[2])
    if (R == 0 and K == 0 and V == 0):
        print 0
        continue
    if ((R == 0 and K == 0 and V != 0) or (R != 0 and K ==
                                           0 and V == 0) or (R == 0 and K != 0 and V == 0)):
        print 1
        continue
    max_ = max(R, K, V)
    sec_max_ = R+K+V-max(R, K, V)-min(R, K, V)
    if (max_ == sec_max_):
        print max_+sec_max_
    else:
        print 2*sec_max_+1
