for _ in range(input()):
    a, b, c = map(int, raw_input().split())
    total = 1
    if a == 0 and b == 0 and c == 0:
        total = 0
    elif a > b and a >= c:
        if b >= c and a != b:
            total = 2*b+1
        elif b >= c and a == b:
            total = 2*b
        elif c >= b and c != a:
            total = 2*c+1
        else:
            total = 2*c
    elif b > c:
        if b != a and a >= c:
            total = 2*a+1
        elif b == a and a >= c:
            total = 2*a
        elif b != c and c >= a:
            total = 2*c+1
        else:
            total = 2*c
    else:
        if c != a and a >= b:
            total = 2*a+1
        elif c == a and a >= b:
            total = 2*a
        elif c != b and b >= a:
            total = 2*b+1
        else:
            total = 2*b
    print total
