def isPerfectCube(matSum):
    index = int(round(matSum**(1/3.0)))
    if index**3 == matSum:
        return 1
    else:
        return 0


[n, k] = map(int, raw_input().split())
arr = []
for i in range(n):
    arr.append(map(int, raw_input().split()))
count = 0
i = 0
j = 0
while (j < n-k+1):
    matSum = 0
    for x in range(k):
        matSum += sum(arr[i+x][j:j+k])
    count += isPerfectCube(matSum)
    i += 1
    while (i < n-k+1):
        matSum -= sum(arr[i-1][j:j+k])
        matSum += sum(arr[i+k-1][j:j+k])
        count += isPerfectCube(matSum)
        i += 1
    i = 0
    j += 1
print count
