n, k = map(int, raw_input().split())

a = [[] for i in range(n+1)]

a[0] = [0 for i in range(n+1)]
for i in range(1, n+1):
    a[i] = [0] + map(int, raw_input().split())

for i in range(1, n+1):
    for j in range(1, n+1):
        a[i][j] = a[i][j] + a[i-1][j] + a[i][j-1] - a[i-1][j-1]

ans = 0

for i in range(k, n+1):
    for j in range(k, n+1):
        val = a[i][j] + a[i-k][j-k] - a[i][j-k] - a[i-k][j]
        cubeRoot = int(val ** (1.0/3))
        if cubeRoot**3 == val or (cubeRoot+1)**3 == val:
            ans += 1

print ans
