# coding

def BinarySearch(first, last,  num, Array):
    while first <= last:
        mid = (first + last) / 2
        if Array[mid] == num:
            return True
        if Array[mid] > num:
            last = mid - 1
        else:
            first = mid + 1
    return False


def main():
    N, K = map(int, raw_input().strip().split())

    Map = []
    length = 0
    for i in xrange(N):
        Map.append(map(int, raw_input().strip().split()))
        length += sum(Map[i])

    length += 1
    if length > 100001:
        length = 100001
    num = [0] * (length)
    for i in xrange(1, length + 1):
        num[i - 1] = i * i * i

    # print num

    VSum = [0] * N
    for i in xrange(N):
        for j in xrange(K):
            VSum[i] += Map[j][i]

    # print "VSum = ", VSum

    cnt = 0
    HSum = [0] * N
    for i in xrange(N):
        HSum[0] = VSum[0]
        for k in xrange(1, N):
            HSum[k] = HSum[k - 1] + VSum[k]

        # print "HSum = ", HSum

        for j in xrange(N - K + 1):
            if j == 0:
                Sum = HSum[K - 1]
            else:
                Sum = HSum[K + j - 1] - HSum[j - 1]

            # print Sum
            if BinarySearch(0, length - 1, Sum, num):
                cnt += 1

        if i + K >= N:
            break

        for k in xrange(N):
            VSum[k] += Map[i + K][k]
            VSum[k] -= Map[i][k]
        # print "VSum = ", VSum
    print cnt


if __name__ == "__main__":
    main()
