t = int(raw_input())
while t > 0:
    t -= 1

    n, k = map(int, raw_input().split())
    arr = map(int, raw_input().split())

    if n == k:
        print ""
        continue
    elif n-1 == k:
        print max(arr)
        continue

    arr.append(101)
    flags = [i-1 for i in range(n+1)]
    j = 0

    while j < n and k > 0:
        num = arr[j+1]
        ind = j

        if arr[ind] < num:
            while ind >= 0 and arr[ind] < num and k > 0:
                ind = flags[ind]
                k -= 1
            flags[j+1] = ind
        j += 1

    ans = ""
    ind = flags[n]
    while ind >= 0:
        ans = str(arr[ind]) + ' ' + ans
        ind = flags[ind]
    print ans
