t = input()
for _ in xrange(t):
    n, m = map(int, raw_input().split())
    M = []
    nx = [0]*(10**6)
    mh = {}
    N = []
    nh = {}
    for i in xrange(m):
        x, y = map(int, raw_input().split())
        M += [(x, y)]
        mh[(x*(10**6))+y] = 1
    for i in xrange(n):
        x, y = map(int, raw_input().split())
        nh[(x*(10**6))+y] = 1
        nx[x] += 1
    g, h = map(int, raw_input().split())
    G = 0
    H = 0
    for i in M:
        x = i[0]
        y = i[1]
        z = (x*(10**6))+y
        if z in nh:
            H += 1
            del nh[z]
        if nx[x] != 0:
            G += 1
            nx[x] -= 1
    if (G >= g and H >= h):
        print "Great"
    elif (G >= g):
        print "Good"
    else:
        print ":("
