__author__ = 'Siddharth'

if __name__ == "__main__":

    T = int(raw_input())

    for t in xrange(T):

        temp = map(int, raw_input().split())
        M, N = {}, {}

        for m in xrange(temp[0]):
            u, v = map(int, raw_input().split())
            if u in M:
                M[u].append(v)
            else:
                M[u] = [v]

        for n in xrange(temp[1]):
            w, x = map(int, raw_input().split())
            if w in N:
                N[w].append(x)
            else:
                N[w] = [x]

        for k, v in M.iteritems():
            M[k] = sorted(v)

        for k, v in N.iteritems():
            N[k] = sorted(v)

        G, H = map(int, raw_input().split())

        CG, CH = 0, 0

        for i, v in M.iteritems():
            if i in N:
                CG += min(len(v), len(N[i]))

        for i, v in M.iteritems():
            for j in v:
                if i in N and j in N[i]:
                    N[i].remove(j)
                    CH += 1

        if CG >= G:
            if CH >= H:
                print "Great"
            else:
                print "Good"
        else:
            print ":("
