T = int(raw_input())
for _ in xrange(T):
    l = [int(e) for e in raw_input().strip().split()]
    M, N = l[0], l[1]
    lM = []
    lN = []
    for _ in xrange(M):
        l = [int(e) for e in raw_input().strip().split()]
        lM.append((l[0], l[1]))
    for _ in xrange(N):
        l = [int(e) for e in raw_input().strip().split()]
        lN.append((l[0], l[1]))
    l = [int(e) for e in raw_input().strip().split()]
    G, H = l[0], l[1]
    g = 0
    h = 0
    sortN = sorted(lN, key=lambda tup: tup[0])
    sortM = sorted(lM, key=lambda tup: tup[0])
    k = 0
    for i in sortM:
        if k < len(sortN):
            if i[0] == sortN[k][0]:
                g += 1
                if i[1] == sortN[k][1]:
                    h += 1
            k += 1
    if h == H:
        print "Great"
    elif g == G:
        print "Good"
    else:
        print ":("
