t = int(raw_input())
for i in range(t):
    m, n = map(int, raw_input().split())
    s1 = {}
    s2 = {}
    for j in range(m):
        a, b = map(int, raw_input().split())
        s1[a] = b
    for j in range(n):
        a, b = map(int, raw_input().split())
        s2[a] = b
    count1 = 0
    count2 = 0
    f = 0
    a1, a2 = map(int, raw_input().split())
    for j in s1:
        if j in s2:
            count1 += 1
            if s1[j] == s2[j]:
                count2 += 1
                if count2 == a2:
                    f = 1
                    break
    if f == 1:
        print('Great')
    elif count1 >= a1:
        print('Good')
    else:
        print(':(')
