test = input()
while test:
    test -= 1
    m, n = map(int, raw_input().split())
    sc = {}
    pc = {}
    for i in range(m):
        a, b = map(int, raw_input().split())
        if a in sc:
            sc[a] += 1
        else:
            sc[a] = 1
        if b in pc:
            pc[b] += 1
        else:
            pc[b] = 1

    p = 0
    q = 0
    for i in range(n):
        a, b = map(int, raw_input().split())
        if a in sc:
            if sc[a] > 0:
                p += 1
                sc[a] -= 1
        if b in pc:
            if pc[b] > 0:
                q += 1
                pc[b] -= 1
    g, h = map(int, raw_input().split())
    if p >= g and q >= h:
        print "Great"
    elif p >= g:
        print "Good"
    else:
        print ":("
