t = int(raw_input())

for i in range(t):
    (m, n) = map(int, raw_input().strip().split(' '))
    u = [0]*m
    v = [0]*m
    w = [0]*n
    x = [0]*n
    hashW = [0]*10001
    for i in range(m):
        (u[i], v[i]) = map(int, raw_input().strip().split(' '))

    for i in range(n):
        (w[i], x[i]) = map(int, raw_input().strip().split(' '))
        hashW[w[i]] = 1

    seniors_list = zip(w, x)
    seniors_set = set(seniors_list)

    (g, h) = map(int, raw_input().strip().split(' '))

    ansG = 0
    ansH = 0

    for i in range(m):
        t = (u[i], v[i])
        if t in seniors_set:
            ansH += 1
        elif hashW[u[i]]:
            ansG += 1

    if ansH == h:
        print "Great"

    elif ansG == g and ansH != h:
        print "Good"
    else:
        print ":("
