maxn = 10000
mod = 10**9+9
d = []
for i in xrange(0, 10):
    d.append([0]*(maxn+1))
    d[i][0] = 0
    d[i][1] = 1
for z in xrange(2, (maxn+1)):
    d[0][z] = d[0][z-1] + d[8][z-1]
    d[1][z] = d[1][z-1] + d[2][z-1] + d[4][z-1]
    d[2][z] = d[2][z-1] + d[1][z-1] + d[5][z-1] + d[3][z-1]
    d[3][z] = d[3][z-1] + d[2][z-1] + d[6][z-1]
    d[4][z] = d[4][z-1] + d[1][z-1] + d[5][z-1] + d[7][z-1]
    d[5][z] = d[5][z-1] + d[2][z-1] + d[4][z-1] + d[6][z-1] + d[8][z-1]
    d[6][z] = d[6][z-1] + d[3][z-1] + d[5][z-1] + d[9][z-1]
    d[7][z] = d[7][z-1] + d[4][z-1] + d[8][z-1]
    d[8][z] = d[8][z-1] + d[5][z-1] + d[7][z-1] + d[9][z-1] + d[0][z-1]
    d[9][z] = d[9][z-1] + d[6][z-1] + d[8][z-1]
for _ in xrange(input()):
    n = input()
    p = 0
    print sum([d[i][n] for i in xrange(0, 10)]) % mod
