# t=input()
d = dict()
l = []


def inp():
    while True:
        s = raw_input()
        word = 1
        for c in s:
            if not 'a' <= c <= 'z':
                word = 0
        if not word:
            continue
        if s in d:
            d[s] += 1
        else:
            d[s] = 1
            l.append(s)


try:
    inp()
except BaseException:
    pass


def cmpr(a, b):
    m = min(len(a), len(b))
    for x in range(1):
        if a[x] < b[x]:
            return -1
        elif b[x] < a[x]:
            return 1
    return 0
    return cmp(len(b), len(a))


for l in sorted(l, cmpr):
    print l, d[l]
