'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# 'Hello World!'
n = int(raw_input())
numbers = map(int,raw_input().split())
value = [0]*n

numbers.sort()
divisors = {}
for i in range(n):
	li = []
	for j in range(i+1,n):
		if numbers[j]%numbers[i] == 0:
			li.append(j)
	divisors[i] = li

for i in xrange(n-1,-1,-1):
	li = divisors[i]
    	m = -1
	for j in li:
		m = max(m,value[j])
	value[i] = 1 + m
	#print value[i]

ans = max(value)
if ans == 0:
	print -1
else:
	print ans+1

	
			
