'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
testCases = raw_input()
for i in range(int(testCases)):
	score = 0
	inputs = raw_input().split(' ')
	n = int(inputs[0])
	m = int(inputs[1])
	a = int(inputs[2])
	b = int(inputs[3])
	c = int(inputs[4])
	score = n*a+m*b
	if n == m:
		score = (n+m)*c if score < (n+m)*c else score
	elif n < m:
		score = 2*n*c+(m-n)*b if score < 2*n*c+(m-n)*b  else score
	else:
		score = 2*m*c+(n-m)*a if score < 2*m*c+(n-m)*a  else score
	print score