inpcount = int(raw_input())
outlst = []
for i in range(0,inpcount):
        lstinp = [int(j) for j in raw_input().split()]
        N = lstinp[0]
        M = lstinp[1]
        A = lstinp[2]
        B = lstinp[3]
        C = lstinp[4]
        res1 = N * A + M * B
        if(N <= M):
                res2 = 2 * N * C + (M - N) * B
        else:
                res2 = 2 * M * C + (N - M) * A
        if res1 >= res2:
                outlst.append(res1)
        else:
                outlst.append(res2)
for i in outlst:
        print i