tc = int(raw_input())

for i in range(tc):
	
	line = raw_input()
	a = [long(j) for j in line.split()]
	
	if a[0] == a[1]:
		
		if (a[2]+a[3]) < (2 * a[4]):
			ans=long(2 * a[0] * a[4] )
		elif (2 * a[0] * a[4] )>((a[0] * a[2]) + (a[1] * a[3])):
			ans=long(2 * a[0] * a[4] )
		
		
	elif a[1]>a[0]:
		diff=a[1]-a[0]
		sum1=(2 * a[0] * a[4] ) + ( diff * a[3] )
		ans1= long(a[0]) * a[2]
		ans2 =long(a[1]) * a[3]
		sum2=long(ans1)+long(ans2)
		if sum1 > sum2:
			ans = sum1
		else:
			ans = sum2
	
	else:
		diff=a[0]-a[1]
		sum1=(2 * a[1] * a[4] ) + ( diff * a[2] )
	
		ans1= long(a[0]) * a[2]
		ans2 =long(a[1]) * a[3]
		sum2=long(ans1)+long(ans2)	
		if sum1 > sum2:
			ans = sum1
		else:
			ans = sum2
						
	print ans					
	



