'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
print 'Hello World!'
'''
t=input()
max = 0
while t>0:
	n=raw_input()
	q = n.split(' ')
	n=int(q[0])
	m=int(q[1])
	a=int(q[2])
	b=int(q[3])
	c=int(q[4])
	r=a+b
	if n>m:
		dif=n-m
		if r>(2*c):
			max = m*r+dif*a
		else:
			max = 2*m*c+dif*a
		#max = ((a+b)>c?((2m*(a+b))+dif*a):((2m*(c))+dif*a))
	else:
		dif=m-n
		if r>(2*c):
			max = n*r+dif*b
		else:
			max = 2*n*c+dif*b
		#max = ((a+b)>c?((2m*(a+b))+dif*a):((2m*(c))+dif*a))
	t-=1
	print max


	
