import os
import sys
import random
import math


def main():
    t = int(raw_input())
    for i in range(t):
        inp = str(raw_input()).split(" ")
        n = int(inp[0])
        j = int(inp[1])
        l = int(inp[2])
        if inp[3] == "U":
            stairst = j*10
            if l == n and j == n:
                liftt = 10+n*5+10
            elif l > j:
                liftt = (n-l)*5+10+(n-j)*5+10+j*5+10
            else:
                if j == n:
                    liftt = (n-l)*5+10+n*5+10
                else:
                    liftt = (j-l)*5+10+(n-j)*5+10+n*5+10
            if stairst < liftt:
                print "Stairs %d" % (stairst)
            else:
                print "Lift %d" % (liftt)
        else:
            stairst = j*10
            if l < j:
                liftt = l*5+10+j*5+10+(n-j)*5+10+n*5+10
            else:
                liftt = (l-j)*5+10+j*5+10
            if stairst < liftt:
                print "Stairs %d" % (stairst)
            else:
                print "Lift %d" % (liftt)


main()
