n = int(raw_input())
arr = []
for i in range(n):
    t1, t2 = raw_input().split("-")
    h1, m1 = map(int, t1.split(":"))
    h2, m2 = map(int, t2.split(":"))
    if h2 < h1:
        h2 += 12
    elif h2 == h1 and m2 < m1:
        h2 += 12
    t1 = h1 * 60 + m1
    t2 = h2 * 60 + m2
    arr.append((t1, t2))
arr.sort()
done = False
for i in range(1, n):
    for j in range(0, i):
        if arr[i][0] < arr[j][1]:
            print "Will need a moderator!"
            done = True
            break
    if done is True:
        break
if done is False:
    print "Who needs a moderator?"
