n = input()
a = []
b = []
while n > 0:
    s = raw_input()
    w = float(s[0:2])
    x = float(s[3:5])
    y = float(s[6:8])
    z = float(s[9:11])
    x = float(x/60)
    z = float(z/60)
    w = w+x
    y = y+z
    a.append(w)
    b.append(y)
    n = n-1
cnt = 0
for i in range(0, len(a)):
    cnt = 0
    for j in range(0, len(b)):
        if i != j:
            if b[i] > a[j] and b[i] < b[j]:
                print "Will need a moderator!"
                cnt = 1
                break

            if a[i] > a[j] and a[i] < b[j] and cnt == 0:
                print "Will need a moderator!"
                cnt = 1
                break
    if cnt == 1:
        break
if cnt == 0:
    print "Who needs a moderator?"
