def abed_timeline():
    lst = []
    for i in range(int(raw_input())):
        a, b = raw_input().split('-')
        x, y = map(int, a.split(':'))
        p, q = map(int, b.split(':'))
        res1 = x*60+y
        res2 = p*60+q
        if res1 <= res2:
            g = (res1, res2)
            lst.append(g)
        else:
            h = (res1, 24*60)
            w = (0, res2)
            lst.extend(h, w)
    lst.sort(key=lambda st: st[0])
    for i in range(1, len(lst)):
        if lst[i][0] < lst[i-1][1]:
            print "Will need a moderator!"
            return
    print "Who needs a moderator?"
    return


abed_timeline()
