import sys
from operator import itemgetter
lines = sys.stdin.readlines()
lines.pop(0)
times = []
for each in lines:
    start_time, end_time = each.split("-")
    start_time = int(start_time.split(
        ":")[0]) * 100 + int(start_time.split(":")[1])
    end_time = int(end_time.split(":")[0]) * 100 + int(end_time.split(":")[1])
    times.append([start_time, end_time])

times.sort(key=itemgetter(0))
prev_start_time, prev_end_time = times.pop(0)
flag = 0
for each in times:
    cur_start_time, cur_end_time = each[0], each[1]
    if prev_end_time - cur_start_time > 0:
        flag = 1
        break
    else:
        prev_start_time = cur_start_time
        prev_end_time = cur_end_time
if flag == 1:
    print "Will need a moderator!"
else:
    print "Who needs a moderator?"
