def contest_time(line):
    start, end = line.strip().split('-')
    start, end = start.split(':'), end.split(':')
    return int(start[0])*60+int(start[1]), int(end[0])*60+int(end[1])


def solve(timings):
    timings = sorted(timings, key=lambda x: x[1])
    for i in range(len(timings) - 1):
        if timings[i][1] > timings[i+1][0]:
            return "Will need a moderator!"
    return "Who needs a moderator?"


def main():
    import sys
    _ = sys.stdin.readline()
    timings = [contest_time(line) for line in sys.stdin]
    print solve(timings)


main()
