import datetime
N = int(raw_input())
sessions = []
start = []
end = []
for i in range(0, N):
    sessions.append(raw_input())
    session = sessions[i].split('-')
    start.append(datetime.datetime.strptime(session[0], '%H:%M'))
    end.append(datetime.datetime.strptime(session[1], '%H:%M'))
flag = 0
for i in range(0, N-1):
    for j in range(i+1, N):
        if (start[j].time() < end[i].time()) and (
                start[j].time() >= start[i].time()):
            flag = 1
        if (start[j].time() < end[i].time()) and (start[j].time() < start[i].time()) and (
                end[j].time() > end[i].time()) and (end[j].time() > start[i].time()):
            flag = 1

if flag == 1:
    print "Will need a moderator!"
else:
    print "Who needs a moderator?"
