t = input()
assert (t >= 1 and t <= 100)

start = []
time = {}

for i in range(t):
    s = raw_input().strip().split('-')
    m = int(s[0].split(':')[0])*60 + int(s[0].split(':')[1])
    start.append(m)
    time[m] = int(s[1].split(':')[0])*60 + int(s[1].split(':')[1]) - m


start = sorted(start)
need = False
# print start, time
for i in range(len(start) - 1):
    if start[i] + time[start[i]] > start[i+1]:
        need = True
        break

if need:
    print "Will need a moderator!"
else:
    print "Who needs a moderator?"
