from fractions import gcd

t = int(raw_input())
for test in xrange(t):
    nlist = sorted([int(x) for x in raw_input().split()])
    if nlist[0]+nlist[1] > nlist[2]:
        if nlist[0]*nlist[0] + nlist[1]*nlist[1] == nlist[2]*nlist[2]:
            if gcd(
                nlist[0],
                nlist[1]) == 1 and gcd(
                nlist[1],
                nlist[2]) == 1 and gcd(
                nlist[1],
                    nlist[2]) == 1:
                print "YES"
            else:
                print "NO"
        else:
            print "NO"
    else:
        print "NO"
