def gcd(a, b):
    if (b == 0):
        return a
    else:
        return gcd(b, a % b)


def iscoprime(a, b, c):
    if (gcd(a, b) == gcd(b, c) and gcd(b, c) == gcd(c, a) and gcd(a, b) == 1):
        return True
    else:
        return False


def main():
    for _ in xrange(input()):
        to = sorted(map(int, raw_input().split()))
        if (to[0]**2+to[1]**2 == to[2]**2 and iscoprime(to[0], to[1], to[2])):
            print "YES"
        else:
            print "NO"


if __name__ == "__main__":
    main()
