# Read input from stdin and provide input before running code
def GCD(a, b):

    if b == 0:
        return a
    else:
        return GCD(b, a % b)


def pythagorus(a, b, c):
    a2 = a*a
    b2 = b*b
    c2 = c*c

    gcd1 = reduce(GCD, (a, b, c))

    if (a2+b2 == c2 and gcd1 == 1):
        return 1
    else:
        return 0


t = int(raw_input())


for i in range(t):
    a, b, c = raw_input().split()
    result = 0
    result = result+pythagorus(int(a), int(b), int(c))
    result = result+pythagorus(int(c), int(b), int(a))
    result = result+pythagorus(int(a), int(c), int(b))
    if (result > 0):
        print "YES"
    else:
        print "NO"
