def gcd(a, b):
    while b != 0:
        t = b
        b = a % b
        a = t
    return a


t = int(raw_input().strip())
for x in xrange(t):
    a, b, c = map(int, raw_input().split())
    # print a,b,c
    flag = False
    if a > b and a > c:
        # print 'a is greatest'
        # print gcd(a,b),gcd(b,c)
        if (b**2 + c**2 == a**2) and gcd(a, b) == 1 and gcd(b, c) == 1:
            flag = True
    elif b > a and b > c:
        # print 'b is greater'
        if (a**2 + c**2 == b**2) and gcd(a, b) == 1 and gcd(b, c) == 1:
            flag = True
    else:
        # print 'c is greater'
        if b**2 + a**2 == c**2 and gcd(a, b) == 1 and gcd(b, c) == 1:
            flag = True

    if flag:
        print 'YES'
    else:
        print 'NO'
