from fractions import gcd
t = input()
while (t > 0):
    s = raw_input()
    ar = s.split()
    a = int(ar[0])
    b = int(ar[1])
    c = int(ar[2])
    if (c*c == (b*b+a*a)):
        x = gcd(a, b)
        y = gcd(b, c)
        z = gcd(c, a)
        if (x == 1 and y == 1 and z == 1):
            print "YES"
        else:
            print "NO"
    elif (b*b == (c*c+a*a)):
        x = gcd(a, b)
        y = gcd(b, c)
        z = gcd(c, a)
        if (x == 1 and y == 1 and z == 1):
            print "YES"
        else:
            print "NO"
    elif (a*a == (b*b+c*c)):
        x = gcd(a, b)
        y = gcd(b, c)
        z = gcd(c, a)
        if (x == 1 and y == 1 and z == 1):
            print "YES"
        else:
            print "NO"
    else:
        print "NO"
    t = t-1
