from fractions import gcd
t = int(raw_input())
store = []
a = 0
b = 0
c = 0
for i in range(t):
    temp = raw_input()
    temp.rstrip('\n')
    store.append(temp)
for i in range(t):
    val = store[i].split()
    a = int(val[0])
    b = int(val[1])
    c = int(val[2])
    sum1 = int(pow(a, 2))+int(pow(b, 2))
    sum2 = int(pow(b, 2))+int(pow(c, 2))
    sum3 = int(pow(a, 2))+int(pow(c, 2))
    if (gcd(a, b) == 1 and gcd(a, c) == 1 and gcd(
            b, c) == 1 and int(sum1) == int(pow(c, 2))):
        print "YES"
    elif (gcd(a, b) == 1 and gcd(a, c) == 1 and gcd(b, c) == 1 and int(sum2) == int(pow(a, 2))):
        print "YES"
    elif (gcd(a, b) == 1 and gcd(a, c) == 1 and gcd(b, c) == 1 and int(sum3) == int(pow(b, 2))):
        print "YES"
    else:
        print "NO"
