def gcd(x, y):
    while y != 0:
        (x, y) = (y, x % y)
    return x


def main():
    t = int(raw_input())
    while t > 0:
        t = t-1
        a, b, c = map(int, raw_input().split())
        if b >= a and b >= c:
            z = b
            b = a
            a = b
        elif c >= a and c >= b:
            z = c
            c = a
            a = z
        p = b*b + c*c
        q = a*a
        if p == q:
            if gcd(a, gcd(b, c)) == 1:
                print "YES"
            else:
                print "NO"
        else:
            print "NO"


main()
