from fractions import gcd


def isPithagorean(a, b, c):
    if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        return True
    return False


def isCoPrime(a, b, c):
    if gcd(a, b) == 1 or gcd(a, c) == 1 or gcd(b, c) == 1:
        return True
    return False


def isPrimitivePythagorean(a, b, c):
    if isPithagorean(a, b, c) and isCoPrime(a, b, c):
        return True
    return False


T = int(raw_input())
for test in range(T):
    string = raw_input()
    length = len(string)

    spaces = []
    for i in range(length):
        if string[i] == ' ':
            spaces.append(i)

    a = int(string[0:spaces[0]])
    b = int(string[spaces[0]:spaces[1]])
    c = int(string[spaces[1]:length])

    if isPrimitivePythagorean(a, b, c):
        print("YES")
    else:
        print("NO")
