from fractions import gcd


def a(x):
    return int(x)**2


t = int(raw_input())
for i in range(t):
    s = raw_input().split()
    b = []
    for i in range(len(s)):
        b.append(a(s[i]))
    b.sort()
    if b[0]+b[1] == b[2] and gcd(b[0],
                                 b[1]) == 1 and gcd(b[1],
                                                    b[2]) == 1 and gcd(b[0],
                                                                       b[1]) == 1:
        print "YES"
    else:
        print "NO"
