import fractions


def Pythagorian_Triplet(ip):
    flag = []
    for i in ip:
        if i[0]**2 == i[1]**2+i[2]**2 or i[1]**2 == i[0]**2 + \
                i[2]**2 or i[2]**2 == i[0]**2+i[1]**2:
            if fractions.gcd(
                    i[0], i[1]) == 1 and fractions.gcd(
                    i[1], i[2]) == 1 and fractions.gcd(
                    i[0], i[2]) == 1:
                flag.append(1)
            else:
                flag.append(0)
        else:
            flag.append(0)
    return flag


t = int(raw_input())
ips = []
for i in range(t):
    a = raw_input()
    a = a.split(' ')
    temp = []
    for i in a:
        temp.append(int(i))
    ips.append(temp)
ans = Pythagorian_Triplet(ips)
for i in ans:
    if i == 1:
        print "YES"
    else:
        print "NO"
