s = ""
while True:
    try:
        s += raw_input()
        s = str(s);
        s += "\n"

    except (EOFError):
        break #end of file reached
    
s = s.split('\n')
for r in s:
    if '//' in r:
        ind = r.index('//')
        ind -= 1
        i = 0
        while i < ind:
            if r[i] == '-' and r[i+1] == '>':
                ans = r[:i] + '.' + r[i+2:]
                r = ans
                ind -= 1
            i+=1
        print r
        
    else:
        i = 0
        ind = len(r)
        ind -= 1
        while i < ind:
            if r[i] == '-' and r[i+1] == '>':
                ans = r[:i] + '.' + r[i+2:]
                r = ans
                ind -= 1
            i+=1
        print r
