t=2000
i=0
while(i<t):
    try:
        s=raw_input()
        try:
            index=s.index("//");
            x=s[0:index].count("->")#where index is not included
            if x>0:
                x=s[0:index+1].replace("->",".")
                print(x+s[index+1:])
            else:
               
                
                print(s)
        except:
            x=s.count("->")
            if x>0:
                s=s.replace("->",".")
            print(s)
    except:
        break;
    i+=1
