def main():
    while True:
        try:
            string = raw_input()
            if len(string) > 0:
                idx1 = string.find('->')
                
                if idx1 == -1:
                    print string
                else:
                    idx2 = string.find('//')
                   
                    if idx2 == -1:
                        print string.replace('->', '.')
                    else:
                        if idx1 < idx2:
                            new_string = string[:idx2].replace('->', '.') + string[idx2:]
                            print new_string
                        else:
                            print string
        except:
        	break

if __name__ == '__main__':
    main()
