import sys;
def correct(x):
    a="";
    flag=0;
    flag2=0;
    i=0;
    for i in range(len(x)-1):
        if x[i]=="/" and x[i+1]=="/":
            flag=1;
        
        if x[i]=="-" and x[i+1]==">" and flag==0:
            a=a+".";
            flag2=2;
        elif flag2==2:
            flag2=0;
        else:
            a=a+x[i];
        i+=1;
    print a;

def main():
    s=[];
    index=0;
    for line in sys.stdin:
        s.append(line);
        #s[index]=s[index].strip('\n');
        #print "Hello ",s[index];
        index+=1;
    for i in range(index):
    	if i==(index-1):
    		s[i]=s[i]+"\n";
        correct(s[i]);


main();
