import sys
i=2000
while i>0:
    try:
        s=sys.stdin.readline()
        if s=="":
        	break
        ind1=-1
        ind2=-1
        if "->" in s:
            ind1=s.index("->")
            if "//" in s:
                ind2=s.index("//")
                while ind1<ind2:
                    s=s.replace("->",".",1)
                    if "->" in s:
                    	ind2=s.index("//")
                        ind1=s.index("->")
                    else:
                        break
            else:
                s=s.replace("->",".")
        print s,
    except StopIteration:
        break
    i=i-1