__author__ = 'anish'


import sys
for line in sys.stdin:
    if(len(line) == 0):
        break

    line = list(line)

    for i in  range(0,len(line)) :

        if line[i] == "/" and i+1 <= len(line)-1 :
            if line[i+1] =="/":
                break



        if line[i] == "-" and i+1 <= len(line)-1:
            if line[i+1] == ">":
                line[i]=""
                line[i+1]="."


    if(line[len(line)-1] == "\n"):
        line[len(line)-1] =""
        
    print "".join(line)
















