T = int(raw_input())

for t in range(T):
    N, M = [int(i) for i in raw_input().split()]
    grid = [[0]*(N+1) for i in range(N+1)]

    for i in range(N+1):
        grid[i][0] = 1

    # grid[0][0] = 0

    for i in range(1, N+1):
        for j in range(1, i):
            if (i-j)*M <= j:
                grid[j][i-j] = (grid[j-1][i-j] + grid[j][i-j-1]) % 1000000007

    sum_ = 0
    for i in range(1, N+1):
        if i > N-i:
            sum_ = (sum_ + grid[i][N-i]) % 1000000007

    print sum_
