import fractions
for i in range(int(input())):
    a,b,c=raw_input().split()
    a,b=int(a),int(b)
    danger=0
    if (c[0]=="C"):
        starter=0
    if (c[0]=="D"):
        starter=1
    while(True):
        d=a-fractions.gcd(a,b)
        e=b-fractions.gcd(a,b)
        a,b=d,e
        danger+=1
        if(d==0 or e==0):
            break
    if(starter==0 and danger%2==0):
        print("Daspal")
    elif(starter==0 and danger%2!=0):
        print("Chandu")
    elif(starter==1and danger%2==0):
        print("Chandu")
    elif(starter==1 and danger%2!=0):
        print("Daspal")
        
