'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

def func(x):
	sqrt=int(x**0.5)
	#print sqrt
	if(sqrt*sqrt==x):
		upper=sqrt-1
	else:
		upper=sqrt
	i=2
	while i<=upper:
		if(x%i==0):
			return 1
		i=i+1
	return 0

N=raw_input()
N=int(N)
X=[]
for i in range(N):
	y=raw_input()
	X.append(y)

X=map(int,X)

#print N,X
#print int(X[2]**0.5)
for i in range(N):
	if(func(X[i])==1):
		print 'YES'
	else:
		print 'NO'