import math
def is_prime(n):
    if n <= 3:
        return n >= 2
    if n % 2 == 0 or n % 3 == 0:
        return False
    for i in range(5, int(n ** 0.5) + 1, 6):
        if n % i == 0 or n % (i + 2) == 0:
            return False
    return True

def is_p_square(n):
	if int(math.sqrt(n)) == math.sqrt(n):
		return True
	return False

num_bottles = int(raw_input())
while num_bottles > 0:
	num_bottles = num_bottles - 1
	bottle_num = int(raw_input())
	if bottle_num == 1:
		print 'NO'
	else:
		if is_prime(bottle_num):
			print 'NO'
		elif is_p_square(bottle_num):
			if is_prime(int(math.sqrt(bottle_num))):
				print 'NO'
			else:
				print 'YES'
		else:
			print 'YES'