'''
# Read input from stdin and provide input before running code
'''
 
from math import sqrt
 
n = int(raw_input())
 
for i in range(0, n):
    x = int(raw_input())
    count = 2
    if x <= 5:
        pass
    elif x%2 == 0:
        count += 2
    else:
        for z in xrange(3, int(sqrt(x))+1):
            if z%2==0:
                continue
            elif x%z==0:
                if z*z==x:
                    count+=1
                else:
                    count+=2
                if count>=4:
                	break
    if count>=4:
    	print 'YES'
    else: 
    	print 'NO'
                            