def finddivisor(n):
    count=0
    r=int(math.sqrt(n))+2
    #print r
    if n==2:
    	return False
    for i in range(1,r):
        if n%i==0:
            if(n/i==i):
                count+=1
            else:
                count+=2
        if count >= 4:
            return True
    return False
        
import math
tc=int(raw_input())
for i in range(0,tc):
    n=int(raw_input())
    check=finddivisor(n)
    if check==True:
        print "YES"
    else:
        print "NO"
