import math
def check(x):
    return x==int(int(x**(0.5))**2)
sieve=[True]*(10**7+1)
prime=[]
squares=[]
def primes(n=10**7):
    global sieve
    global prime
    global squares
    sieve[1]=False
    for i in range(2,int(n**(0.5))):
        if sieve[i]:
            for j in range(i*i,n,i):
                sieve[j]=False
primes()
for t in range(int(raw_input())):
    x=int(raw_input())
    if x==1 or sieve[x] or (check(x) and sieve[int(x**0.5)]):
        print 'NO'
    else:
        print 'YES'
