'''
Literal translation of solution submitted
by Akash Mishra.
Nice Technique.
stand good for INSPIRATION
'''

MOD = 1000000007
MAXN = 100000
ar = [[[0 for k in xrange(3)] for j in xrange(2)] for i in xrange(MAXN+1)]

ar[1][0][0] = 1
ar[1][1][0] = 1
ar[1][0][1] = 0
ar[1][1][1] = 0

for i in range(2, MAXN+1):
    ar[i][0][0] = ar[i-1][1][0]
    ar[i][0][1] = (ar[i-1][1][1] + ar[i-1][0][0]) % MOD

    ar[i][1][0] = (ar[i-1][0][0] + ar[i-1][1][0]) % MOD
    ar[i][1][1] = (ar[i-1][0][1] + ar[i-1][1][1]) % MOD

for x in range(input()):
    N = input()

    print(ar[N][0][1] + ar[N][1][1]) % MOD
