maxn = pow(10, 5)
dpTab = [[[0 for i in range(3)] for j in range(2)] for k in range(maxn+1)]
mod = pow(10, 9)+7


def initTab():

    dpTab[1][0][0] = 1
    dpTab[1][1][0] = 1
    dpTab[1][0][1] = 0
    dpTab[1][1][1] = 0
    dpTab[1][0][2] = 0
    dpTab[1][1][2] = 0

    for i in range(2, maxn+1):
        dpTab[i][0][0] = dpTab[i-1][1][0] % mod
        dpTab[i][0][1] = (dpTab[i-1][1][1] + dpTab[i-1][0][0]) % mod
        dpTab[i][0][2] = (dpTab[i-1][0][1] + dpTab[i-1]
                          [1][2] + dpTab[i-1][0][2]) % mod

        dpTab[i][1][0] = (dpTab[i-1][0][0] + dpTab[i-1][1][0]) % mod
        dpTab[i][1][1] = (dpTab[i-1][0][1] + dpTab[i-1][1][1]) % mod
        dpTab[i][1][2] = (dpTab[i-1][0][2] + dpTab[i-1][1][2]) % mod


if __name__ == '__main__':
    initTab()
    testCases = int(raw_input())
    while testCases > 0:
        number = int(raw_input())
        print((dpTab[number][0][1] + dpTab[number][1][1]) % mod)
        testCases -= 1
