'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''#print 'Hello World!'
import sys
from array import *
t=(int)(raw_input())
while t>0 :
	 a=[]
	 i=0
	 n=0
	 n=(int)(raw_input())
	 
	 A = [int(x) for x in sys.stdin.readline().split()]
	 i=0;
	 a.extend(A)
	 for x in A:
	    #a.append(x)
	   # print a[i] 
	    i=i+1
	 i=0
	 k=0
	 while i<=n :
	   k=a[k]
	   i=i+1
	   if k == -1 :
	       print "Win"
	       break;
	 else :
	   print "Lose"
	   
	 t=t-1