tc = int(input())
while tc:

    n = int(input())
    locs = list(map(int, raw_input().split()))
    visited = []
    l = len(locs)
    for i in range(l):
        if i == locs[i] :
            print("Lose")
            break
    else:
        i = 0
        flag = True
        while locs[i] != -1:
            i = locs[i]
            if i in visited:
                flag = False
                break
            visited.append(i)
        if flag:
            print("Win")
        else:
            print("Lose")
    tc -= 1
