def find(strengths, n, ind, sum1, sum2, sum3):

    if ind == n:
        sum_max = max(sum1, sum2, sum3)
        return max(sum_max-sum1, sum_max-sum2, sum_max-sum3), sum_max

    diff1 = find(strengths, n, ind+1, sum1+strengths[ind], sum2, sum3)
    diff2 = find(strengths, n, ind+1, sum1, sum2+strengths[ind], sum3)
    diff3 = find(strengths, n, ind+1, sum1, sum2, sum3+strengths[ind])
    return min(diff1, diff2, diff3)


n = int(raw_input())
strengths = sorted([int(raw_input()) for i in range(n)], reverse=True)
print find(strengths, n, 1, strengths[0], 0, 0)[1]
