import itertools
import sys

t = input()
tn = t
l = []
while t > 0:
    n = input()
    l.append(n)
    t = t-1

li = range(0, tn)
tsm = sum(l)
rt = []
mdiff = 99999
for i in xrange(1, tn-1):
    for j in itertools.combinations(li, i):
        diff = list(set(li)-set(j))
        # print list(diff)[0]
        d = {0: 0}
        td = {0: 0}
        for k in diff:
            d.update(td)
            td = {0: 0}
            for w in d:
                td[l[k]+w] = 1
        d.update(td)
        sm2 = max(d)
        s3 = tsm-sm2
        for p in d:
            tr = sorted([s3, abs(sm2-p), abs(p)])
            if abs(tr[2]-tr[0]) < mdiff:
                rt = tr
                mdiff = abs(tr[2]-tr[0])
        # print d
        # print j
print rt[2]
