n = int(raw_input())
arr = [int(raw_input()) for e in xrange(n)]
arr2 = [1]*n

s_v = [999999, 999999, 9999999]


def update(a, b):
    global s_v
    temp = [0, 0, 0]
    for e in xrange(len(a)):
        temp[b[e]] += a[e]
    if temp[0] >= temp[1] and temp[1] >= temp[2] and temp[0] < s_v[0]:
        s_v = temp


def find(a, b, curr=0):
    if curr == len(a):
        update(a, b)
    else:
        for e in xrange(3):
            b[curr] = e
            find(a, b, curr+1)


find(arr, arr2)
print s_v[0]
