'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
troops = [int(raw_input()) for i in xrange(n)]
mins1 = sum(troops)
tass = [0]*n
sum3 = [mins1, 0, 0]
for _ in xrange(3**n):
    i = n - 1
    while i >= 0:
        aset = tass[i]
        if aset == 2:
            sum3[2] = sum3[2] - troops[i]
            sum3[0] = sum3[0] + troops[i]
            tass[i] = 0
        else:
            sum3[aset] = sum3[aset] - troops[i]
            sum3[aset + 1] = sum3[aset + 1] + troops[i]
            tass[i] = aset + 1
            break
        i = i - 1
    maxs = max(sum3)
    if maxs < mins1:
        mins1 = maxs
print mins1
