10
15 15 0 150
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
2 1 0 0
P
E
6 6 0 10
XXXXEX
XXXX..
XXXXX.
XXXXX.
P.....
XXXXXX
14 6 0 100
XXXXXX
XXXXXX
X..XXX
X..XXX
...XX.
.X....
.XXXX.
..XXX.
XEXX..
XXXX.X
X....X
X.XXXX
XPXXXX
XXXXXX
10 10 2 200
2 4 0 4 8
2 0 3 5 3
...E......
PX.XXXXXX.
.X...X..X.
.XXX....X.
....XXX.X.
X.X.....X.
....X.XXX.
.XXXX.X.X.
.X....X...
..........
3 10 1 18
2 1 1 7 1
XXX.XXXXXX
P........E
XXXXXX.XXX
5 5 2 13
2 2 4 2 1
3 4 2 3 2 2 2
XXPXX
XX.XX
E..XX
XXXXX
XXXXX
2 2 1 1000
2 1 1 1 0
PE
..
30 30 0 10000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX...
.XXXXXXXXXXXXXXXX.......XXX.X.
.........XXXXXXXX.XXXXX.XXX.X.
...XXX.X.XXXXXXXX.XXXXX.XXX.X.
...XXX.X.XXXXXXXX.X...........
XX.XXX.X..........X.XXX.XXX.XX
XX.X.X.XXXXXXXXXXXX.XXX.XXX.XX
XX.X.X.XXXXXXXXXXXX.XXX.XXX.XX
XX.X...XXXXXXXXXXXX.XXX.XXX.XX
XX.XXXXXXXXXXXXXXXX.XXX.XXX.XX
XX.XXXXXXXXXXXXXXXX.XXX.XXX.XX
XX.XXXXXXXXXXXXXXXX.XXX.XXX.XX
XX.XXX..............XXX.XXX.XX
XX.XXX.XXXXXXXXXXXX.XXX.....XX
XX.XXX.XXXXXXXXXXXE.XXXXXXXXXX
XX.XXX.XXXXXXXXXXX.XXXXXXXXXXX
XX.XXX.XXXXXXXXXXX.XXXXXXXXXXX
XX.XXX.XXXXXXXXXXX.XXXXXXXXXXX
XX.XXX.X....XXXXXX.XXXXXXXXXXX
X........XX.XXXXXX.XXXXXXXXXXX
X.XXXXXX.XX.XXXXXX.XXXXXXXXXXX
X.XXXXXX.XX.XXXXXX.....XXXXXXX
X.XXXXXX.XX.XXXXXXXXXX.XXXXXXX
X.P...XX.XX.XXXXXXXXXX.XXXXXXX
XXXXX.XX.XX.XXXXXXXXXX.XXXXXXX
XXXXX.XX.XX.XXXXXXXXXX.XXXXXXX
XXXXX.XX.XX............XXXXXXX
XXXXX....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
7 8 1 100
4 1 0 1 6 5 6 5 0
XXXXXXXX
X......X
X.X..X.X
P.XXXX.E
X.X..X.X
X......X
XXXXXXXX