4
10 8 0 10000
XXXXXXXX
XXXXXXXX
X.......
X.XXX.X.
X.XXX.X.
X.XXX.XX
X.XXX.X.
P.....XE
XXXXX.X.
XXXXXXX.
15 10 0 1000
XXXXXXXXXX
XXXXXXXXXX
X.........
X.XXX.X.X.
X.XXX.X.X.
X.XXX.XXXX
X.XXX.X.X.
P.....XX.X
XXXXX.X.X.
XXXXXXX.X.
X.XEX...X.
X.XXX.X.X.
X.XXX.X.X.
X.....XXXX
XXXXX.X.XX
15 15 0 150
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 4 100
2 7 4 7 10
2 4 4 4 10
2 0 7 4 7
2 1 2 1 12
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
X.......PXXXXXX
X.XXXXXXXXXXXXX
X.XXXXXXXXXXXXX
X.XXXXXXXXXXXXX
X.......EXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX