7
15 15 1 150
2 5 7 1 7
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 1 150
4 9 5 9 9 5 9 5 5
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 1 150
4 5 5 5 9 9 9 9 5
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 2 150
2 1 13 3 13
2 1 11 3 11
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 0 150
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 0 50
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX
15 15 1 150
4 7 8 9 8 5 8 3 8
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.XPX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X...X.X.X
X.X.X.XXXXX.X.X
X.X.X.......X.X
X.X.XXXXXXXXX.X
X.X...........X
E.XXXXXXXXXXXXX