'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())


is_prime = [1]*10000002


def sieve(upperBound):
    i = 2
    while i*i <= upperBound:
        if is_prime[i]:
            for j in xrange(i*i, upperBound+1, i):
                is_prime[j] = 0
        i += 1


sieve(10000001)

while N:
    N -= 1
    S = int(raw_input())

    import math
    srt = int(math.sqrt(S))
    if is_prime[S] or ((srt*srt == S) and is_prime[srt]):
        print "NO"
    else:
        print "YES"
