'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())


is_prime = [1]*5000002
p = {}


def sieve(upperBound):
    i = 3
    while i*i <= upperBound:
        if is_prime[i/2]:
            for j in xrange(i*i, upperBound+1, 2*i):
                is_prime[j/2] = 0
        i += 2


sieve(10000001)
primes = [1, 2]
p[1] = 1
p[2] = 1
for idx, i in enumerate(is_prime):
    if i and idx != 0:
        # primes.append(2*idx+1)
        p[2*idx+1] = 1

# primes.extend(map(lambda x: x*x, primes))
# primes = dict(zip(primes, [1]*len(primes)))


while N:
    N -= 1
    S = int(raw_input())

    import math
    srt = int(math.sqrt(S))
    if p.get(S, 0) or ((srt*srt == S) and p.get(srt, 0)):
        print "NO"
    else:
        print "YES"
