import math


def isDrinkable(n):

    if (n <= 5):
        return True

    sqrt_num = int(math.sqrt(n))
    count = 0
    for i in range(1, sqrt_num + 2):
        if (n % i == 0):
            if (n / i == i):
                count += 1
            else:
                count += 2

        if (count > 3):
            return False

    return True


tc = int(raw_input())

for i in range(0, tc):
    n = long(raw_input())
    result = isDrinkable(n)
    if (result):
        print("NO")
    else:
        print("YES")
