import math


def no_of_factors(x):
    i = 1
    c = 0
    sqrtx = int(math.ceil(x**0.5))
    if (math.sqrt(x)-int(math.sqrt(x))) > 0.0:
        c = 0
        while i < sqrtx:
            if x % i == 0:
                c += 2
            if c == 4:
                return c
            i += 1
    else:
        c = -1
        while i <= sqrtx:
            if x % i == 0:
                c += 2
            if c == 4:
                return c
            i += 1
    return c


n = int(raw_input())
while n > 0:
    x = int(raw_input())
    t = no_of_factors(x)
    if t < 4:
        print "NO"
    else:
        print "YES"
    n -= 1
