import heapq
for _ in range(input()):
    node, edge = map(int, raw_input().split())
    heap = [[1, 1]]
    visit = [0 for _ in range(node+1)]
    arr = [[] for _ in range(node+1)]
    for _ in range(edge):
        a, b, c = map(int, raw_input().split())
        arr[a].append([c, b])
        arr[b].append([c, a])
    maximum = 1
    while len(heap) > 0:
        x, y = heapq.heappop(heap)

    # print maximum,x,
        if visit[y] == 1:
            continue
        maximum = ((maximum % 1000000007)*(x % 1000000007)) % 1000000007
        visit[y] = 1
        for s in arr[y]:
            if visit[s[1]] == 0:
                heapq.heappush(heap, s)
    print maximum
