t = int(raw_input())
while (t):
    t = t-1
    x, y = raw_input().split()
    for i in range(len(x)-1, 0, -1):
        if (x[i] == '0'):
            x = x[:-1]
            i = i-1
        if (x[i] != '0'):
            break
    x = x[::-1]
    for i in range(len(y)-1, 0, -1):
        if (y[i] == '0'):
            y = y[:-1]
            i = i-1
        if (y[i] != '0'):
            break
    y = y[::-1]
    ans = int(y)+int(x)
    # print(x)
    ans1 = str(ans)
    for i in range(len(ans1)-1, 0, -1):
        if (ans1[i] == '0'):
            ans1 = ans1[:-1]
            i = i-1
        if (ans1[i] != '0'):
            break
    # for i in range(len(ans)-1,0)
    ans1 = ans1[::-1]
    print ans1
