10
3
Q . $
$ $ .
M . $
4
. . Q $
$ . $ M
$ . $ .
$ . . $
5
M $ . . $
. $ $ . $
Q . $ $ .
$ $ . . $
. . . $ .
6
. . . . . .
$ $ $ $ $ $
. $ . $ . $
Q . $ $ . $
$ $ . . $ .
M . . $ . $
7
$ . . $ . $ .
Q $ $ $ $ . $
$ $ . . $ . .
. . . . . . .
$ $ $ $ . $ $
M . . $ . $ $
. $ $ . $ . .
8
M $ $ . $ . . .
$ . . $ $ . . .
$ $ . $ $ . . .
. . . . $ . . .
$ . $ . $ . . .
. . . . $ . . .
$ $ $ $ $ $ $ $
Q . . . . . . .
9
$ $ $ $ $ $ $ $ $
. . . . . . . . .
$ $ $ $ $ $ $ $ .
$ . . $ . $ . $ $
. $ . $ $ . $ . $
Q . . . . $ $ $ $
$ $ $ . . $ $ . $
M . . $ $ . $ . $
. $ . $ . . $ . .
10
. $ . $ $ $ . $ $ .
. $ $ . . $ . $ Q $
. $ $ $ . $ $ . $ .
M . . $ $ $ . $ . $
. $ . $ . $ . $ . $
$ $ $ . $ . . $ $ $
. $ . $ . $ . $ . $
$ $ $ $ $ $ $ $ $ .
. . . . . . . . $ .
$ $ $ . . . $ $ $ .
4
$ $ . M
Q $ $ .
. . $ $
. . . $
3
$ Q .
M $ .
$ . $