from sys import stdin
from fractions import gcd

# for result memoization
registry = {}

def get_result(a,b):
	if not registry.has_key((a,b)):
		if a== 1:
			registry[(a,b)] = 0
		elif b == 1:
			registry[(a,b)] = 1
		else:
			greatest_div =gcd(a,b) 
			if greatest_div == 1:
				registry[(a,b)] = 1 ^ get_result(b-1,a)
			else:
				res1 = 1^ get_result(b-1, a)
				res2 = 1^ get_result(b/greatest_div,a)
				registry[(a,b)] = res1 | res2
	return registry[(a,b)]

def main():
	num_cases = int(stdin.readline())

	while num_cases > 0:
		arjit, chandu = [int(x) for x in stdin.readline().split()]
		if arjit == 1 and chandu ==1:
			print "Draw" # no other case can have a draw
			num_cases -= 1
			continue
		res = get_result(arjit, chandu)
		if res == 1:
			print "Arjit"
		else:
			print "Chandu Don"
		num_cases -= 1

if __name__ == "__main__":
	main()