import fractions
matrix = [[[-9000 for i in xrange(2)] for i in xrange(1000)] for i in xrange(1000)]

def winner(a,b,c):
	
		if(a==1 and b== 1):
			return 0
		elif a!=1 and b == 1:
			return 1
		elif a == 1 and b != 1:
			return -1
		else:
			if matrix[a][b][c] != -9000:
				return matrix[a][b][c]
			gcd = fractions.gcd(a,b)
			if(gcd>1):
				if c%2 == 0:
					matrix[a][b][c] =  max(winner(a,b-1,1),winner(a,b/gcd,1))
				else:
					matrix[a][b][c] = min(winner(a-1,b,0),winner(a/gcd,b,0))
			else:
				if c%2 == 0:
					matrix[a][b][c] = winner(a,b-1,1)
				else:
				 	matrix[a][b][c] = winner(a-1,b,0)
			return matrix[a][b][c]
t = int(input())
for i in xrange(t):
	ab = raw_input().split(' ')
	a = int(ab[0])
	b = int(ab[1])
	win = winner(a,b,0)
	if(win == 1):
		print('Arjit')
	elif(win == 0):
		print('Draw')
	elif(win == -1):
		print('Chandu Don')