def f(q, mid, n):
    i = 0
    ctr = 1
    cur = 0
    while (i < n):
        if (cur + q[i] <= mid):
            cur += q[i]
            i += 1
        else:
            ctr += 1
            cur = 0
    return ctr


n, m = list(map(int, raw_input().split()))
q = list(map(int, raw_input().split()))

beg = max(q)
end = n*beg+1
mid = 0

while (beg <= end):
    mid = (beg + end) >> 1
    val = f(q, mid, n)
    if (val > m):
        beg = mid + 1
    elif (val < m):
        end = mid - 1
    else:
        if (mid == beg or f(q, mid - 1, n) > m):
            break
        else:
            end = mid - 1
print(mid)
