
def check(val):
    cnt, curr = 1, 0

    for elem in board:
        if (curr + elem > val):
            cnt += 1
            curr = elem

        else:
            curr += elem

    return cnt <= M


def main():
    global board, M

    N, M = map(int, raw_input().split())
    board = map(int, raw_input().split())

    Tbeg, Tend = max(board), int(1e17 + 100)

    while (Tbeg < Tend):
        Tmid = (Tbeg + Tend) >> 1

        if (check(Tmid)):
            Tend = Tmid
        else:
            Tbeg = Tmid + 1

    print Tend


##########################################
##########################################
##########################################
if (__name__ == "__main__"):
    main()
