#
import fileinput
import numpy as np


def works(t):
    i = 0
    curTime = t
    m2 = m
    while i < n and m2 > 0:
        #        if t == 6: print tasks2, 'M', m2, curTime - tasks2[0]
        if curTime - tasks[i] < 0:
            if m2 <= 0:
                return False
            else:
                m2 -= 1
                curTime = t
#                if t == 6: print 'Tirou um dia.'
        else:
            curTime -= tasks[i]
            i += 1
        if curTime < 0:
            return False
#    if t == 6: print tasks2, 'M', m2
    if i != n and m2 == 0:
        return False
    return True


def bb(a, b):
    #    print a, b
    if b == a+1:
        if works(a):
            return a
        else:
            return b
    if a == b:
        return a
    mid = (b+a)/2
    if works(mid):
        return bb(a, mid)
    else:
        return bb(mid, b)


tasks = []
i = 0
for line in fileinput.input():
    if i == 0:
        n = int(line.split()[0])
        m = int(line.split()[1])
        i += 1
    else:
        tasks = np.fromstring(line, sep=" ", dtype=int)
        tasks = list(tasks)

a = max(tasks)/m + 1
b = sum(tasks)/m + max(tasks)

print bb(a, b)
