#
import fileinput
import numpy as np


def tenta(line, n, m, t):
    i = 0
    vtemp = 0
    c = 0

    while i < n:
        vtemp += line[i]
        if vtemp > t:
            vtemp = 0
            c += 1
            if c >= m:
                return 0
        else:
            i += 1
    return 1


i = 0
for line in fileinput.input():
    if i == 0:
        n = int(line.split()[0])
        m = int(line.split()[1])
    else:

        lin = np.fromstring(line, sep=" ", dtype=int)
        a = np.amax(lin)
        ini = int(a)
        total = np.sum(lin)
        p = int(total/m)
        if ini < p:
            ini = p

        fim = a+p+2

        b = tenta(lin, n, m, ini)

        if b == 1:
            print ini

        else:
            while True:
                part = int((ini+fim)/2)

                new = tenta(lin, n, m, part)

                if new == 1:
                    fim = part
                elif new == 0:
                    ini = part
                if fim-ini == 1:
                    break
            print fim
    i += 1
