'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def reqday(arr, val, m):
    day = 1
    hrs = 0
    for i in range(len(arr)):
        if hrs + arr[i] > val:
            day += 1
            hrs = arr[i]
        else:
            hrs += arr[i]
    if day <= m:
        return 1
    else:
        return 0


n, m = [int(x) for x in raw_input().split()]
time = [int(x) for x in raw_input().split()]
l = max(time)
h = 1000000007**2
while l < h:
    mid = (h + l) // 2
    p = reqday(time, mid, m)
    if p:
        h = mid
    else:
        l = mid + 1
print l
