
def func(a, b, p):
    c1 = 1
    c2 = 0
    for i in b:
        if ((c2+i) > a):
            c2 = i
            c1 = c1+1
        else:
            c2 = c2+i
    k = (c1 <= p)
    return k


s = raw_input().split(' ')
N = int(s[0])
M = int(s[1])
l = list()
w = raw_input().split(' ')
for i in range(N):
    l.append(int(w[i]))
begin = max(l)
end = int(1e17+100)
while begin < end:
    middle = (begin+end) >> 1
    if (func(middle, l, M)):
        end = middle
    else:
        begin = middle+1
print end
