for T in range(input()):
	a, b = map(int , raw_input().rstrip().split())
	ans = 0
	if b - a < 4:
		ans = b
		for i in range(a, b):
			ans ^= i
	else:
		if a % 2 == 0:
			if b % 2 != 0:
				count = (b-a+1)/2
				ans = 0 if count % 2 == 0 else 1
			else:
				count = (b-a)/2
				ans = 0 if count % 2 == 0 else 1
				ans ^= b
		else:
			if b % 2 != 0:
				count = (b-a)/2
				ans = 0 if count % 2 == 0 else 1
				ans ^= a
			else:
				count = (b-a-1)/2
				ans = 0 if count % 2 == 0 else 1
				ans ^= (a ^ b)
	print ans