i=input()
def stairs1(n):
    if n<=0:
        return "ERROR"
    if n==1:
        return 1
    if n==2:
        return 2
    if n==3:
        return 4

    return stairs1(n-1)+stairs1(n-2)+stairs1(n-3)

def stairs2(n):
    if n<=0:
        return "ERROR"
    if n==1:
        return 1
    if n==2:
        return 2
    
    return stairs2(n-1)+stairs2(n-2)

ans=str(stairs1(i))
if ans=="ERROR":
    print ans
else:
    print "Jack-"+ans

ans=str(stairs2(i))
if ans!="ERROR":
    print "Jill-"+ans
