__author__ = 'mohit'

def main():
    T = int(raw_input())

    while T > 0:
        N ,M = map(int,raw_input().split(" "))

        edges = {}
        point = []
        for i in xrange(1,M+1):
            point = map(int,raw_input().split(" "))
            edges[i] = point

        vert = set()

        chosen = map(int,raw_input().split(" "))

        for i in chosen:
            point1 = edges[i]
            vert.add(point1[0])
            vert.add(point1[1])

        if len(vert) == N:
            print "YES"
        else:
            print "NO"
        T -=1


if __name__ == '__main__' : main()