'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T=int(raw_input())
for i in range(T):
	edges=[]
	N,M=[int(i) for i in raw_input().split()]
	graph=[[]for i in range(N+1)]
	for j in range(M):
		a,b=[int(i) for i in raw_input().split()]
		edges.append([a,b])
	inds=[int(i) for i in raw_input().split()]
	for j in inds:
		a,b=edges[j-1]
		graph[a].append(b)
		graph[b].append(a)
	flag=0
	for j in range(1,len(graph)):
		if len(graph[j])==0:
			flag=1
			print "NO"
			break
	if flag==0:
		print "YES"