t=int(raw_input())
while t!=0:
 n,m=map(int,raw_input().split())
 flag=[False]*(n+1)
 q=[]
 for _ in xrange(m):
    x,y=map(int,raw_input().split())
    q.append((x,y))
 u=map(int,raw_input().split())
#print u[n-1] 
 for i in xrange(0,n-1):
    flag[q[u[i]-1][0]]=True 
    flag[q[u[i]-1][1]]=True
 g=True     
 for i in xrange(1,len(flag)):
    
    if flag[i]==False:
        g=False
        #print "NO"
        break
 if g==True:
    print "YES"
 else:
    print "NO"
 t-=1               
         
    