'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import numpy as np
from collections import deque

inp = np.array(map(int, raw_input().split(" ")))
arraysize = int(inp[0])
nOps = int(inp[1])

arr1 = deque(map(int, raw_input().split(" ")))
arr2 = deque(map(int, raw_input().split(" ")))


flag = 0
for i in range(nOps):
    ops = np.array(map(str, raw_input().split()))
    direction = ops[0]
    step = int(ops[1])

    if (direction == "R"):
        arr1.rotate(step)
    else:
        arr1.rotate(-step)

    if (arr1 == arr2):
        print i+1
        flag = 1
        break

if (flag == 0):
    print -1
