def when(c, d, k):
    count = 0
    sm = 0
    for i in xrange(b[1]):
        s = raw_input()
        l = s.split(" ")
        if l[0] == 'R' or l[0] == 'r':
            sm += int(l[1])

        elif l[0] == 'L' or l[0] == 'l':
            sm -= int(l[1])

    # print sm,k,k-len(c)
        if (sm % len(c) == k):
            print i+1
            count += 1
            break
    # print count
    if count == 0:
        return -1
    else:
        return 0


a = raw_input()
b = [long(x) for x in a.split(" ")]
cs = raw_input()
c = cs.split(" ")
leng = len(c)
ds = raw_input()
d = ds.split(" ")
i = 0
while (d[i] != c[0]):
    i += 1
if when(c, d, i) == -1:
    print -1
