'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
for _ in range(n):
    s = raw_input()
    r = list(s)
    l = len(r)
    r.reverse()
    r = ''.join(r)
    counter = 0
    for i in range(1, l):
        if abs(ord(s[i]) - ord(s[i-1])) == abs(ord(r[i]) - ord(r[i-1])):
            counter = 0
        else:
            counter = 1
            break
    if counter == 0:
        print 'Funny'
    else:
        print 'Not Funny'
