n, q = [int(cell) for cell in raw_input().rstrip().split(" ")]
st = str(raw_input())
o_alpha = [0]*26
two_d = []
two_d.append(o_alpha)
for ch in st:
    n_alpha = o_alpha[:]
    n_alpha[ord(ch)-97] += 1
    two_d.append(n_alpha)
    o_alpha = n_alpha
for t in range(q):
    l, r, k = [int(cell) for cell in raw_input().rstrip().split(" ")]
    if k-1 > r-l:
        print "Out of range"
    else:
        big_alpha = two_d[r]
        small_alpha = two_d[l-1]
        count, index = 0, 0
        while (count < k and index < n):
            count += (big_alpha[index]-small_alpha[index])
            index += 1
        print str(chr(97+index-1))
