n, q = [int(value) for value in raw_input().rstrip().split()]
s = raw_input()
arr = [[0 for x in range(26)] for y in range(n+1)]
for i in range(1, n+1):
    for j in range(26):
        arr[i][j] = arr[i-1][j]
    arr[i][ord(s[i-1])-97] = arr[i][ord(s[i-1])-97]+1
# print arr
for i in range(q):
    sum = 0
    l, r, k = [int(value) for value in raw_input().rstrip().split()]
    if (r-l+1) < k:
        print "Out of range"
        continue
    for j in range(26):
        if sum < k:
            sum = sum+arr[r][j]-arr[l-1][j]
        if sum >= k:
            print chr(97+j)
            break
