n = int(raw_input())
MOD = 10**9+7
A = map(int,raw_input().split())
def modexp(a,b):
	res = 1
	while b:
		if b&1:
			res *= a
			res %= MOD
		a = (a*a)%MOD
		b/=2
	return res
	
product = 1
zero = []
for i in range(n):
	if A[i] == 0:
		zero.append(i)
	else:
		product *= A[i]
		product %= MOD
q = int(raw_input())
for i in range(q):
	p = map(int,raw_input().split())
	if p[0] == 0:
		if A[p[1]-1]!=0:
			product *= modexp(A[p[1]-1],MOD-2)
			product %= MOD
			A[p[1]-1] = p[2]
			if p[2]==0:
				zero.append(p[1]-1)
			else:
				product *= p[2]
				product %= MOD
		else:
			A[p[1]-1] = p[2]
			if p[2]!=0:
				#zero.append(p[1]-1)
			#else:
				product *= p[2]
				product %= MOD
				zero.remove(p[1]-1)
			
	else:
		if A[p[1]-1]!=0 and not zero:
			ans = product * modexp(A[p[1]-1],MOD-2)
			ans %= MOD
			print ans
		elif A[p[1]-1]!=0 and zero:
			print 0
		elif A[p[1]-1]==0 and len(zero)==1:
			print product%MOD
		else:
			print 0