fact = [0]*200005
inv = [0]*200005
MOD = 1000000009

def invMod (n):
	return pow(n, MOD-2, MOD)

def solve (n, r):
	if r < 0 or r > n:
		return 0
	x = ( fact[n] * ( inv[r]%MOD * inv[n-r]%MOD)%MOD)%MOD
	return x

def main():
	fact[0] = 1
	inv[0] = 1
	for i in xrange(1,200003):
		fact[i] = (fact[i-1]*i)%MOD
		inv[i]  = invMod(fact[i])
	tc = int(raw_input())
	while  tc>0:
		tc = tc - 1
		n, m, k = map(int, raw_input().split())
		ans = 0
		for i in xrange(1,k+1):
			ans = (ans + solve(n,i) - solve(n-m,i) + MOD)%MOD
		print ans

main()
