# your code goes here
def power(a,b):
        if a==0: return 0
        elif b==0: return 1
        elif b==1: return a
        elif b%2 == 0:
                res_even = power(a,b/2)
                return res_even*res_even
        else :
                b=(b-1)/2
                res_odd= power(a,b)
                return a*res_odd*res_odd



test = int(input())
t=1
while test is not 0:
	n,k=map(int,raw_input().split())
	ans=(power(10,k)-1)
	ans=ans*(power(10,n-k)-1)
	print(ans)
	test-=1

