import math
T = int(input())
L = []
if ((T >= 1 and T <= math.pow(10, 5)) or (T >= 1 and T <=
                                          math.pow(10, 3)) or (T >= 1 and T <= math.pow(10, 2))):
    for i in range(0, T):
        a = int(input())
        L.append(a)
for j in range(0, len(L)):
    if ((L[j] >= 1 and L[j] <= math.pow(10,
                                        6)) or (L[j] >= math.pow(10,
                                                                 6) and L[j] <= math.pow(10,
                                                                                         12)) or (L[j] >= math.pow(10,
                                                                                                                   12) and L[j] <= math.pow(10,
                                                                                                                                            16))):
        res = 14*L[j]-6
        print(res)
