'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
a = [int(x) for x in raw_input().split(' ')]
im = int(raw_input())
temp = [x for x in a]


def output(a, x):
    a.sort()
    if x:
        for i in a:
            if (i % 2 == 0):
                print i,
    else:
        for i in a:
            if (i % 2 != 0):
                print i,


m = im-1
while len(temp) != 1:
    # print("Removing ",temp[m])
    # print(m)
    temp.remove(temp[m])
    # print(temp)
    m += im-1
    m %= len(temp)
    # print "new value of m",m

if temp[0] % 2 == 0:
    output(a, 1)
else:
    output(a, 0)
