'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = input()
assert T > 0 and T <= 10
for j in range(T):
    D = input()
    assert D > 0 and D <= pow(10, 5)
    N = map(int, raw_input().split())
    sm, l, r, tmp = 0, 0, 0, 100010
    ans = tmp
    modl = {x: 0 for x in range(D)}
    for i in range(1, len(N)+1):
        sm += N[i-1]
        sm = sm % D
        if modl[sm] == 0:
            if sm == 0:
                tmp = i
            else:
                tmp = 100010
        else:
            tmp = i - modl[sm]
        if tmp < ans:
            ans = tmp
            l, r = modl[sm] + 1, i
        modl[sm] = i
    print l, r
