'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
while n > 0:
    n -= 1
    carry = 0
    nums = [list(x) for x in raw_input().split(' ')]
    h = []
    j = max(len(nums[0]), len(nums[1]))
    for i in range(0, j):
        h.append((nums[0][i], nums[1][i]))

    for (x, y) in h:
        a = ord(x)-ord('0')
        b = ord(y)-ord('0')
        if (a+b > 9):
            carry += 1

    if carry == 0:
        print "No carry operation"
    elif carry == 1:
        print "1 carry operation"
    else:
        print carry, "carry operations"
