T = int(input())
for i in range(T):
    arr = map(int, raw_input().split())
    temp1 = arr[0]
    temp2 = arr[1]
    carry = 0
    c = 0
    while (temp1 > 0 or temp2 > 0):
        r1 = temp1 % 10
        r2 = temp2 % 10
        c = (r1 + r2 + c)
        if (c >= 10):
            carry += 1
            c = 1
        else:
            c = 0

        temp1 = temp1 / 10
        temp2 = temp2 / 10

    if (carry == 0):
        print 'No carry operation'
    elif (carry == 1):
        print str(carry) + " carry operation"
    else:
        print str(carry) + " carry operations"
