
n = int(raw_input())
ans = []
for x in range(0, n):
    i = raw_input().split(" ")
    a = i[0].zfill(max(len(i[0]), len(i[1])))
    b = i[1].zfill(len(a))
    x = max(len(a), len(b)) - 1
    c = 0
    tc = 0
    while x >= 0:
        if (int(a[x])+int(b[x])+tc) > 9:
            c = c + 1
            tc = 1
        else:
            tc = 0
        x = x - 1
    if c == 1:
        ans.append("1 carry operation")
    elif c == 0:
        ans.append("No carry operation")
    else:
        ans.append("%i carry operations" % (c))

for a in ans:
    print a
