arr = []
sarr = []
t = 0
n = int(input())
if n >= 1 and n <= 1000000:
    for i in range(n):
        t = int(input())
        arr.append(t)
        sarr.append(t)
    sarr.sort()
    d = {}
    a = 2
    b = 3
    ans = a+b
    j = 0
    for i in range(1, sarr[n-1]+1):
        if (i >= 1 and i <= 1000000):
            if (i == 1):
                while (j < n and sarr[j] == i):
                    d[1] = 2
                    j = j+1
            if (i == 2):
                while (j < n and sarr[j] == i):
                    d[2] = 5
                    j = j+1
            if (i > 2):
                temp = (a+b) % 1000000007
                ans = (ans+temp) % 1000000007
                a = b
                b = temp
                while (j < n and sarr[j] == i):
                    d[i] = ans
                    j = j+1
        else:
            break
    for i in arr[:]:
        if (i >= 1 and i <= 1000000):
            print(d[i])
