'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = input()
while t > 0:
    s = raw_input()
    l = s.split()
    c = int(l[0])
    d = int(l[1])
    while d > 0:
        if c > 0:
            if (c % 2 == 0):
                we = c/2
                c = c-we
                sd = c/4
                c = c-sd
            else:
                we = (c+1)/2
                c = c-we
                sd = c/4
                c = c-sd
        d = d-1
    print c
    t = t-1
