t = int(input())

while (t > 0):
    s = raw_input()
    i = 0
    j = len(s)-1
    while (i < j):
        x = s[i]
        y = s[j]
        first = 0
        if ((ord(x) < 97 or ord(x) > 122)):
            if (x != '*'):
                i += 1
                first = 1
        if ((ord(y) < 97 or ord(y) > 122)):
            if (y != '*'):
                j -= 1
                first = 1
        if (first == 0):
            if (x == '*'):
                print y
                break
            if (y == '*'):
                print x
                break
            i += 1
            j -= 1

    t -= 1
