8
3 3
1..
.1.
...
2 5
1...1
.....
10 10
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
10 10
..45.....5
.......5..
.........2
3.9......1
.....2....
..1.......
......68..
....1..9..
..........
......5..7
10 10
..........
1....4.7..
9.2.......
....3.9...
......2.4.
3......9..
......8...
.....7..7.
...8....5.
..........
10 10
.1.....2..
6.8......8
....6.7...
..........
9.........
....16....
....1.....
..7.....2.
..86......
...1......
10 10
.........5
3.........
.....2.578
..4...1...
.....72...
.2........
...41....9
.........5
64..9..499
...4.....9
10 10
.........2
.16.1..6..
........34
.....6....
..21.3....
2......9..
78........
23.4......
.....7....
4.........