# \ \ \/ / /
# \ \  / /
# \ \/ /
# \  /
# \/
# n odd
# n=7
n = int(input())


def fore(n):
    for i in range(n):
        if i % 2 == 0:
            strx = ((n-1-i)*" " + "/ "*(i//2) + "/\\" + (i//2) * " \\")
            print(strx)
        else:
            print(" " * (n-1-i) + (i//2+1)*'/ ' + (i//2+1) * ' \\')


def bg(n):
    for i in range(n-1, -1, -1):
        if i % 2 == 0:
            strx = ((n-1-i+1+1)*" " + "\\ "*(i//2) + "\\/" + (i//2) * " /")
            print(strx)
        else:
            print(" " * (n-1+1-i+1) + (i//2+1)*'\\ ' + (i//2+1) * ' /')


fore(n)
bg(n)
fore(n+1)
bg(n+1)
