__author__ = 'mnallu'


def main():
    noOfTC = raw_input()
    list_inputs = []
    list_ops = []

    for intCount in range(int(noOfTC)):
        noOfBoxes = raw_input()
        items_count = 0
        list_inputs = [int(x) for x in raw_input().split()]
        list_inputs.sort(reverse=True)

        for intCount1 in range(len(list_inputs)):
            items_count += (len(list_inputs) - 2*intCount1 - 1) * \
                list_inputs[intCount1]

        list_ops.append((items_count * list_inputs[0]) % 1000000007)

    for intCount in range(int(noOfTC)):
        print(list_ops[intCount])


if __name__ == "__main__":
    main()
