t = input()
i = 1
alp = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

while i <= t:
	w = raw_input()
	a = list(w)
	
	current_indx = 0
	output = ""
	for c in a:
		indx = alp.index(c)
		n_steps_clockwise = (indx - current_indx) % 26
		n_steps_anticlockwise = (current_indx - indx) % 26
		if(n_steps_clockwise < n_steps_anticlockwise or n_steps_clockwise == n_steps_anticlockwise):
			output = output + str(n_steps_clockwise) + " "
		else:
			output = output + str(n_steps_anticlockwise * -1) + " "
		current_indx = indx
	print output.strip()
	i = i + 1