'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
def encrypt(string):
    current=97
    result=""
    for c in string:
        diff=ord(c)-current
        if diff>13:
            diff=diff-26
        elif diff<=-13:
            diff=26+diff
        current=ord(c)
        result+=str(diff)+" "
    return result[:-1]
t=int(raw_input())
if t>=1 and t<=100:
	for i in range(t):
		text=raw_input()
		print encrypt(text)
