import sys

t = int(sys.stdin.readline())

while t > 0:
    p = (x for x in sys.stdin.readline() if x != '\n')
    c = ''
    base = 0

    for char in p:
        x = ord(char) - ord('a')

        d1 = x-base if x > base else 26-base+x
        d2 = -abs(26-d1)

        if abs(d1) <= abs(d2):
            c = c + str(d1) + ' '
        elif abs(d2) < abs(d1):
            c = c + str(d2) + ' '
        else:
            c = c + str(d1 if x > base else d2) + ' '

        base = x

    print(c.rstrip(' '))
    t -= 1