'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys

N = int(input())
for i in range(N):
    s = raw_input()
    num = 97
    for c in s:
        tmp = ord(c)
        if tmp > num:
            t1 = tmp - num
            t2 = 26 - t1
            if t1 <= t2:
                sys.stdout.write("%d " % t1)
            elif t1 > t2:
                sys.stdout.write("%d " % -t2)
        elif tmp < num:
            t1 = abs(tmp - num)
            t2 = 26 - t1
            if t1 < t2:
                sys.stdout.write("%d " % -t1)
            elif t1 >= t2:
                sys.stdout.write("%d " % t2)
        else:
            sys.stdout.write("0 ")
        num = tmp
    sys.stdout.write("\n")
