'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
cur='a'
msgarr=[]
ctext=[]

def val(c):
    if c>cur:
        clk=(ord(c))%97-(ord(cur))%97
        aclk=-(26-clk)
    elif c==cur:
        return 0
    else:
        aclk=(ord(c))%97-(ord(cur))%97
        clk=26-(-aclk)

    if(clk>-(aclk)):
        return aclk
    else:
        return clk

def encrypt(msg):
    global cur
    mlist=list(msg)
    ct=""

    for a in mlist:
        v=str(val(a))
        ct=ct+v+" "
        cur=a
    cur='a'
    ct.strip()
    return ct

no=int(input())
for i in range(0,no):
    message=raw_input()
    msgarr.append(message)

for word in msgarr:
    cipher=encrypt(word)
    ctext.append(cipher)

for word in ctext:
    print word