from string import ascii_lowercase
disk = list(ascii_lowercase)      #All alphabets arranged in order , numbered from 0 to 25
pointer =0
cases = raw_input()
cases = int(cases)
if cases<=100 and cases>=1:
    ans=""
    while (cases > 0):
        pointer=0
        ans=""
        text = raw_input()
        if len(text) >=1 and len(text)<=100:
            for i in text:
                z = abs(disk.index(i)-pointer)   #Make this absolute
                if z<13 and (disk.index(i)-pointer)>=0:
                    ans+=str(z)
                elif z<13 and (disk.index(i)-pointer)<0:
                    ans+=str(-1*z)
                elif z==13 or z==-13:
                    ans+=str(13)
                elif z>13 and (disk.index(i)-pointer)<0:
                    ans+=str((13-(z%13)))
                else:
                    ans+=str(-1*(13-(z%13)))
                pointer=disk.index(i)
                ans+=" "
        print str(ans)
        cases-=1
