def roy_and_cipher_disk():
    base = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1]
    pre = []
    for i in xrange(26):
        tmp = base[(26-i):] + base[:(26-i)]
        pre.append(tmp)
    for t in xrange(input()):
        s = raw_input()
        slen = len(s)
        res = []
        curr = 'a'
        for i in xrange(slen):
            res.append(str(pre[ord(curr)-ord('a')][ord(s[i])-ord('a')]))
            curr = s[i]
        print ' '.join(res)
roy_and_cipher_disk()