import string
keys=string.ascii_lowercase #for getting lower alpha and using them as keys
dic={}
a=0

for i in keys:#---->setting dictionary
    dic[i]=a
    a+=1

t=input()
while t:
    t-=1
    out=[]
    line=raw_input()
    for w in range(len(line)):
        if w==0:
            if dic[line[w]]<=13:
                out.append(dic[line[w]])
            else:
                out.append(dic[line[w]]-26)
        else:
            if 0<=dic[line[w]]-dic[line[w-1]]<=13:
                out.append(dic[line[w]]-dic[line[w-1]])
            
            elif 13<dic[line[w]]-dic[line[w-1]]:
                out.append(dic[line[w]]-26-dic[line[w-1]])
            elif -13<dic[line[w]]-dic[line[w-1]]<0:
                out.append(dic[line[w]]-dic[line[w-1]])
            elif dic[line[w]]-dic[line[w-1]]<-13:
                out.append((dic[line[w]]-(dic[line[w-1]]-26)))
            elif dic[line[w]]-dic[line[w-1]]==-13:
                out.append(-dic[line[w]]+dic[line[w-1]])
            
    for i in out:
        print i,
    print        
    
