'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
alfdict = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7, 'i': 8, 'j': 9, 'k': 10, 'l': 11, 'm': 12, 'n': 13, 'o': 14, 'p': 15, 'q': 16, 'r': 17, 's': 18, 't': 19, 'u': 20, 'v': 21, 'w': 22, 'x': 23, 'y': 24, 'z': 25}
for i in range(input()):
	source = 0
	target = 0
	opseq = []
	for val in raw_input():
		target = alfdict[val]
		diff = target - source
		if abs(diff) < 13:
			opseq.append(diff)
		elif abs(diff) == 13:
			opseq.append(13)
		elif abs(diff) > 13:
			sign = None
			if diff < 0:
				sign = 1
			else:
				sign = -1
			opseq.append(sign*(26%abs(diff)))
		source = target
	oput = str(opseq)[1:-1]
	print oput.replace(',', '')
