def fin(n,k):

  for i in range(1,51):
    if (360*i+n)%k ==0:
      return 1
    if (360*i-n)%k ==0:
      return 1
  return 0




def main():
  t=raw_input().split()
  N=int(t[0])
  K=int(t[1])
  
  raj=[int(i) for i in raw_input().split()]
  ran=[int(i) for i in raw_input().split()]

  for i in ran:
    if i in raj:
      print "YES"
    else:
      flg=0
      for j in raj:
        if fin(i,j):
          print "YES"
          flg=1
          break
      if flg==0:
        print "NO"

  



if __name__=='__main__':
  main()
