n, k = map(int, raw_input().split())
N = map(int, raw_input().split())
K = map(int, raw_input().split())

angs = N

for i in xrange(n):
    for j in xrange(i + 1, n):
        angs.append(N[i] + N[j])

for angle in K:
    flag = False
    for i in xrange(10000):
        if not flag:
            for x in angs:
                if (angle % x) == 0:
                    flag = True
                    print "YES"
                    break
        if flag:
            break
        else:
            angle += 360
    if not flag:
        print "NO"