'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
 
import sys

def gcd(a,b):
	if (b==0):
		return a
	else:
		return gcd(b,a%b)
	
def main():
	xl = sys.stdin.readline()
	nums = [ int(x) for x in sys.stdin.readline().split()]
	vals = [ int(x) for x in sys.stdin.readline().split()]
	nums.append( 360 )
	g = reduce( gcd , nums , 0 )
	outs = []
	for x in vals:
		if x%g == 0:
			outs.append('YES')
		else:
			outs.append('NO')
	print '\n'.join(outs)

main()
		










