'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
inp=''
for l in sys.stdin:
	inp+=l
li=inp.split('\n')
raj=[int(x) for x in li[1].split(' ')]
ran=[int(x) for x in li[2].split(' ')]		
f=0
for i in ran:
    for j in raj:
        for k in range(50):
            if (j*k-i)%360==0:
                print 'YES'
                f=1
                break
    	
        if f==1:
        	break
    if f==1:
        f=0
    elif f==0:
        print 'NO'