s = raw_input()
numbers = map(int, s.split())

s = raw_input()
known_angles = map(int, s.split())

dic = {}

for angle in known_angles:
    dic[angle] = 1

for i in range(numbers[0]):
    for j in range(i, numbers[0]):
        dic[abs(known_angles[i]-known_angles[j])] = 1
        dic[(known_angles[i]+known_angles[j])%360] = 1

known_angles = dic.keys()

for angle in known_angles:
    rem = angle%360
    dic[rem] = 1
    i = 2
    while i<=360:
        new_rem = (angle*i)%360
        if new_rem==rem:
            break
        dic[new_rem] = 1
        i += 1

s = raw_input()
given_angles = map(int, s.split())

for angle in given_angles:
    if angle in dic.keys():
        print "YES"
    else:
        print "NO"