'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n,k=map(int, raw_input().split())
knows=map(int,raw_input().split())
d=map(int, raw_input().split())
 
for i in d:
    if i in knows:
        print ('YES')
    else:
        for j in knows:
            f=False
            angle=j*2
            while angle%360!=j:
                if angle%360==i:
                    print ('YES')
                    f=True
                    break
                angle+=j
            if f:
                break
        else:
            print ('NO')
                    