'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def fun():
    tCase = input()
    result = []
    for i in range(tCase):
        string = raw_input()
        ls = list(string)
        count = 0
        for j in range(len(string)-1):
            if ls[j-count] == ls[j-count+1]:
                del ls[j-count]
                count += 1
        result.append(ls)

    for l in result:
        print ''.join(l)


if __name__ == '__main__':
    fun()
