for _ in xrange(input()):
    F, G, S, P, C, Power = map(int, raw_input().split())
    mxS = F/100
    ans = 0
    for i in xrange(mxS + 1):
        f = F - (i * 100)
        g = G
        p = i * S
        mxP = min(f/125, g/50)
        for j in xrange(mxP + 1):
            p2 = p
            f2 = f - (j * 125)
            g2 = g - (j * 50)
            mxC = min(f2/50, g2/100)
            p2 += j*P
            p2 += mxC*C
            ans = max(p2, ans)
    ans = ans - Power
    if ans <= 0:
        ans = -1
    print ans
    
