for _ in range(input()):
    n = input()
    i = 0
    j = 1
    while i < n:
        i += (2**j)*j
        j += 1
    j -= 1
    i -= (2**j)*j
# print i
# print (n-i),j
    togo = n-i
    k = n-i
    if k % j == 0:
        k = (k/j)-1
    else:
        k = k/j
# print k
    togo = togo-(k*j)
# print togo
    if k == 0:
        print "Hacker"
        continue
    st = bin(k)
    st = st[2:]
# print st,"hgello"
    if len(st) < j:
        st = "0"*(j-len(st))+st
# print st
    if st[togo-1] == "0":
        print "Hacker"
    else:
        print "Earth"
