def solve(d,n,s):
    r = 0
    l = list(d.keys())
    l.sort()
    m = 0
    p = 0
    c = 0
    for i in xrange(len(l)):
        if m < d[l[i]][0]:
            c += m * (l[i]-l[p])
            if c >= s: return r
            m = d[l[i]][0]
            r += d[l[i]][1]
            p = i
    return r

n,s = map(int,raw_input().strip().split())
d = {}
for i in xrange(n):
    t,x,y = map(int,raw_input().strip().split())
    if t in d:
        if y > d[t][0]:
            d[t] = (y,x)
        elif y == d[t][0]:
            if x < d[t][1]:
                d[t] = (y,x)
    else:
        d[t] = (y,x)
print solve(d,n,s)