def fast_expo(a,b,mod):
    result = 1
    while(b>0):
        if b%2==1:
            result*=a
            result%=mod
        a=(a*a)%mod
        b=b/2
    return result
        




def precompute(fact,inv,mod):

    fact[0],fact[1]= 1,1
    for i in range(2,len(fact)):
        fact[i] = (i*fact[i-1])%mod
 
    inv[len(inv)-1] = fast_expo(fact[len(inv)-1],mod-2,mod)
    for i in range(len(inv)-2,-1,-1):
        inv[i] = ((i+1)*inv[i+1])%mod
   
        

fact = [0]*(10**7)
inv  = [0]*(10**7)
mod  = 10**9 + 7

precompute(fact,inv,mod)

T = int(raw_input())
for t in range(T):
    N,M = [int(x) for x in raw_input().split()]
  
    n = M + N*N -2
    r = N*N -2
    if n>=r and n>=0 and r>=0:
        print (((fact[n]*inv[r])%mod)*inv[n-r])%mod
    else:
        print 0

    
    



