t=input()
for _ in range(t):
	n=input()
	zero=0
	ne,p=[],[]
	y=map(int,raw_input().split())
	for i in range(n):
		x=y[i]
		if x==0: zero=1
		if x>0: p.append(x)
		if x<0: ne.append(x)
	p.sort()
	ne=list(reversed(sorted(ne)))
	#print ne,p,zero
	if len(ne)>0:
		if len(ne)%2==0:
			l=ne[1:]
		else:
			l=ne
		mi=1
		for q in l:
			mi*=q
		for q in p:
			mi*=q
	else:
		if zero:
			mi=0
		else: 
			mi=p[0]
	if len(ne)==1 and not p: ma=ne[0]
	else:
		if len(ne)%2==1: 
			ne=ne[1:]
		ma=1
		for q in (p):
			ma=ma*q
		for z in (ne):
			ma=ma*z
	if zero and (ma<0 or len(ne)+len(p)==0): ma=0
	print ma, mi