from operator import *
T = int(raw_input())
def f(X):
	if len(X) > 0:
		return reduce(mul,X)
	return 1
	
for _ in xrange(T):
	N = int(raw_input())
	A = map(int,raw_input().split())
	X = [j for j in A if j > 0]
	Y = [i for i in A if i < 0]
	Y = sorted(Y, reverse=True)
	nn = len(Y)
	pp = len(X)
	ma = mi = 1
	if nn == 0:
		mi = min(A)
		ma = f(X) if pp > 0 else 0
	else:
		mi = ma = f(X)*f(Y)
		if nn % 2 == 1:
			ma /= Y[0]
			if pp == 0 and nn == 1:
				ma = max(A)
		else:
			mi /= Y[0]
	print(str(ma)+" "+str(mi))