for __ in range(input()):
	x = input()
	a = map(int, raw_input().split())
	neg = []
	pos = []
	zero = 0
	for i in a:
		if i<0: neg.append(i)
		elif i==0: zero+=1
		else: pos.append(i)
	neg.sort()
	pos.sort()
	if len(neg)==0 and len(pos)==0:
		mini = 0
		maxi = 0
	elif len(neg)==0:
		maxi = 1
		for i in pos: maxi*=i
		if zero: mini = 0
		else: mini = pos[0]
	else:
		length = len(neg)
		maxi = 1
		mini = 1
		if len(pos)>0:
			for i in pos: maxi*=i
			for i in pos: mini*=i
		elif len(pos)==0:
			if length ==1 and zero>0:
				mini = neg[0]
				maxi = 0
			elif length ==1 and zero==0:
				mini = neg[0]
				maxi = mini
			elif length!=0:
				if length&1:
					for i in range(length-1): maxi*=neg[i]
					for i in range(length): mini*=neg[i]
				else:
					for i in range(length): maxi*=neg[i]
					for i in range(length-1): mini*=neg[i]
			print maxi, mini
			continue
		##solving negative part first
		if length&1:
			for i in range(length-1): maxi*=neg[i]
			for i in range(length): mini*=neg[i]
		else:
			for i in range(length): maxi*=neg[i]
			for i in range(length-1): mini*=neg[i]
	print maxi, mini
			
			