for i in range(input()):
    n = input()

    vals = sorted(list(map(int, raw_input().split())))

    mx = vals[-1]
    mn = vals[0]

    neg = sorted(list(filter(lambda x: x < 0, vals)))
    pos = sorted(list(filter(lambda x: x > 0, vals)))

    v = None
    for x in pos:
        if v == None:
            v = x
        else:
            v *= x
        mx = max(mx, v)
    if len(neg) % 2 == 1:
        neg = neg[:-1]
    for x in neg:
        if v == None:
            v = x
        else:
            v *= x
        mx = max(mx, v)
    if v != None:
        mx = max(mx, v)


    neg = sorted(list(filter(lambda x: x < 0, vals)))
    v = None
    for x in pos:
        if v == None:
            v = x
        else:
            v *= x
        mn = min(mn, v)
    if len(neg) % 2 == 0:
        neg = neg[:-1]
    for x in neg:
        if v == None:
            v = x
        else:
            v *= x
        mn = min(mn, v)
    if v != None:
        mn = min(mn, v)

    print mx, mn


