__author__ = 'Siddharth'

if __name__ == "__main__":

    T = int(raw_input())

    for t in xrange(T):

        N = int(raw_input())
        F = map(int, raw_input().split())

        PLUS, MINUS = [], []

        zero = 0 in F
        for i in F:
            if i > 0:
                PLUS.append(i)
            elif i < 0:
                MINUS.append(i)

        P, M = len(PLUS), len(MINUS)

        PROD_PLUS = reduce(lambda x, y: x*y, PLUS, 1)
        PROD_MINUS = reduce(lambda x, y: abs(x)*abs(y), MINUS, 1)

        min_value, max_value = 0, 0

        if P > 0:
            if M % 2 == 0:
                max_value = PROD_PLUS*PROD_MINUS
            else:
                max_value = PROD_PLUS*PROD_MINUS/abs(max(MINUS))
        elif M > 1:
            if M % 2 != 0:
                max_value = PROD_MINUS/abs(max(MINUS))
            else:
                max_value = PROD_MINUS
        else:
            if zero:
                max_value = 0
            else:
                max_value = MINUS[0]

        if M > 0:
            if M % 2 != 0:
                min_value = -1*PROD_MINUS*PROD_PLUS
            else:
                min_value = PROD_MINUS*PROD_PLUS/max(MINUS)
        elif zero:
            min_value = 0
        else:
            min_value = min(PLUS)

        print max_value, min_value

