def get_max(a):
	if len(a) == 1:
		return a[0]
	neg = []
	pos = []
	zero = []
	for x in a:
		if x < 0:
			neg.append(x)
		elif x == 0:
			zero.append(x)
		else:
			pos.append(x)
	neg.sort()
	pos.sort()
	maxiP = 1
	if len(pos) > 0:
		for x in pos:
			maxiP *= x
	maxiN = 1
	if len(neg) > 1:
		for x in neg:
			maxiN *= x
		if len(neg) % 2:
			maxiN /= neg[len(neg)-1]
	pro = maxiN * maxiP
	if len(zero) == len(a):
		return 0
	if len(pos) == 0 and len(neg) == 1:
		return 0
	return pro

def get_min(a):
	if len(a) == 1:
		return a[0]
	else:
		neg = []
		pos = []
		zero = []
		for x in a:
			if x < 0:
				neg.append(x)
			elif x == 0:
				zero.append(x)
			else:
				pos.append(x)
		neg.sort()
		pos.sort()
		if len(neg) == 0:
			return min(a)
		if len(zero) == len(a):
			return 0
		maxiP = 1
		if len(pos) > 0:
			for x in pos:
				maxiP *= x
		maxiN = 1
		if len(neg) >= 1:
			for x in neg:
				maxiN *= x
			if len(neg) % 2 != 1:
				maxiN /= neg[len(neg)-1]
		return maxiN * maxiP
	
t = int(raw_input())
for i in range(t):
	n = int(raw_input().strip())
	a = list(map(int, raw_input().strip().split()))
	a.sort()
	maxi = get_max(a)
	mini = get_min(a)
	print("%d %d"%(maxi,mini))