for _ in xrange(int(raw_input())):
	A,B,total_neg,total_pos,max_pos,max_neg,min_neg,flag=[],[],1,1,0,0,0,False;
	N=int(raw_input());	Q=map(int,raw_input().split())
	for i in Q:
		if i<0:
			B.append(i)
			total_neg*=i
		elif i>0:
			A.append(i)
			total_pos*=i
		else:
			flag=True;
	B.sort(reverse=True);
	if(len(A) and len(B)):
		if total_neg<0:
			max_v=total_pos*(total_neg/B[0])
			min_v=total_pos*total_neg;
		else:
			max_v=total_pos*total_neg
			min_v=total_pos*(total_neg/B[0])
	elif(len(A)):
		max_v=total_pos;
		if flag:
			min_v=0;
		else:
			min_v=A[0]
	elif(len(B)):
		if total_neg<0:
			min_v=total_neg
			if (len(B))==1:
				if flag:
					max_v=0
				else:
					max_v=total_neg
			else:
				max_v=(total_neg/B[0])
		else:
			max_v=total_neg
			min_v=(total_neg/B[0])
	else:
		max_v,min_v=0,0
	print max_v,min_v