t=int(raw_input())
for i in range(0,t):
	n=int(raw_input())
	l=map(int,raw_input().split())
	l=sorted(l)
	m=l.pop()
	s=m
	if m==0:
	    if len(l)>0:
	        while l[-1]==0:
	            l.pop()
	            if len(l)==0:
	                break;
	    if len(l)>1:
	        m=l.pop()
	        s=m
	    elif len(l)==1:
	        s=l.pop()
	if m<0 and len(l)>0:
	    if len(l)%2!=0:
	        s=1
	        for j in range(0,len(l)):
	            k=l.pop()
	            s*=k
	            m*=k
	    else:
	        m=1
	        for j in range(0,len(l)):
	            k=l.pop()
	            s*=k
	            m*=k
	elif m>0 and len(l)>0:
		while l[-1]>0:
			s=l.pop()
			m*=s
			if len(l)==0:
			    break
		if len(l)!=0:
		    while l[-1]==0:
		        l.pop()
		        if len(l)==0:
		        	s=0
		        	break
		    if len(l)>0 and (len(l)%2)==0:
		        s=m
		        m*=l.pop()
	    		while len(l)>0:
	    			k=l.pop()
	    			m*=k
	    			s*=k
	    	if len(l)%2!=0:
	        	s=m
	        	s*=l.pop()
	        	while len(l)>0:
	        		k=l.pop()
	        		m*=k
	        		s*=k
	print m,s
