'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
t=int(raw_input())
for _ in range(t):
	zeroflag = 0
	negflag = 0
	posflag=0
	flagc=3
	minpos=11
	minneg=-11
	n = int(raw_input())
	num = map(int,raw_input().split())
	if(n==1):
		print num[0],
		print num[0]
		continue
	product=1
	for i in range(n):
		if(num[i]==0):
			zeroflag+=1
			flagc-=1
		else:
			product = product*num[i]
			flagc-=1
			if(num[i]>0):
				posflag+=1
				if(minpos>num[i]):
					minpos=num[i]
			else:
				negflag+=1
				if(minneg<num[i]):
					minneg=num[i]
	if(zeroflag==n):
		print "0 0"
	elif(product>0):
		print product,
		if(negflag>0):
			print product/minneg
		elif(zeroflag>0):
			print 0
		else:
			print minpos
	else:
		if(posflag>0 or negflag>1):
			print product/minneg,
		elif(zeroflag>0):
			print "0",
		print product