500
12
.***.**.***.
.*.**.*..*.*
*...*..***.*
***.*..*..**
*..**...*...
..**.*.**.*.
..*....**...
..**.**...*.
..**..*...**
**..**.****.
*..**.**....
.*.***.....*
5
**..*
*.*.*
**.**
.*.*.
*****
10
.***..*.**
*.*..***.*
*.***...*.
.*.*..*.*.
*.....**..
**.......*
*.*****.*.
...****..*
.*.**.****
*...***..*
9
***..***.
*.*..***.
*..*.*...
.***...**
*...*.*..
.*.*..***
*.**...*.
..*******
..*.*...*
13
....*****.*..
**..****..***
.*.*..***...*
....****...**
..****.*.***.
.*....*.....*
..**..***...*
.*****.*...*.
.*....**.***.
*..**...**.*.
.*.***..*...*
.**.*..*****.
...*...**..*.
7
***.***
.......
..***..
**.*.**
*.***.*
***.***
.*.*.*.
8
..****..
*......*
*......*
***..***
***..***
*......*
*......*
..****..
9
..***.**.
***..*.*.
*.***.**.
.*.**...*
*.***.*..
..*.*.***
.....*.**
..*.***.*
****.*...
8
..****..
**.**.**
*.*..*.*
..****..
........
*......*
.*.**.*.
.*....*.
9
*..***..*
**..*..**
***...***
..*.*.*..
***...***
..*.*.*..
***...***
**..*..**
*..***..*
4
...*
***.
***.
...*
5
.*.*.
...**
***..
*.*.*
.****
7
*..*..*
..*.*.*
.*..**.
*****..
.*.**..
..*.**.
.*..*..
8
.***..**
..******
.***..**
.*..**.*
...*.*.*
**......
*****..*
**....*.
12
..*.*.***.**
....*...*.**
.*..*.***..*
**.*..**.*..
..*.***.*.*.
*.*...***.**
*.*...***.**
..*.***.*.*.
**.*..**.*..
.*..*.***..*
....*...*.**
..*.*.***.**
11
**.*...*.**
.**.***.**.
*.*.***.*.*
**.*****.**
**.*.*.*.**
*.*.....*.*
**.*.*.*.**
**.*****.**
*.*.***.*.*
.**.***.**.
**.*...*.**
5
..*..
*.*.*
.*.*.
.***.
*****
4
..**
***.
.*.*
.***
5
.***.
.....
.....
.....
.***.
12
*....*.***.*
.*..**.*.*..
*.**...*..*.
.***...**.**
**..*....**.
**.*********
**....*****.
.*..***..*..
.***..**.*..
********..**
*...*...***.
..*..*.***..
6
..***.
.*.**.
*..*..
*..*..
.*.**.
..***.
6
**..**
*.**.*
.****.
......
..**..
..**..
5
**.**
**.**
.***.
..*..
**.**
10
*.*.*..*.*
......**.*
..***.*.**
****.*.*.*
**..*.*.**
**..*.*.**
****.*.*.*
..***.*.**
......**.*
*.*.*..*.*
7
.*.*...
*.**.**
**..*..
.*.***.
**.*.**
.****.*
**..*..
12
***..**..***
...*....*...
***.*..*.***
..*..**..*..
*..*....*..*
..**.**.**..
*..**..**..*
*.*.****.*.*
.**..**..**.
...******...
....*..*....
****....****
7
**.****
*......
*.*.**.
*..*.*.
*.*.**.
*......
**.****
9
.*.**.**.
*.*....*.
*****...*
**..**..*
.*...*.**
.*.***..*
..***...*
*.*.*.***
.*.*.***.
8
*...****
**.*.***
...*..**
.*.****.
.*.****.
...*..**
**.*.***
*...****
4
**.*
****
*..*
***.
5
**.**
.**.*
..**.
.**.*
**.**
9
..**.***.
..*******
*.*.*.*..
.**...**.
.****..**
*..*....*
.*.***.**
..*.*...*
...***..*
4
*.*.
...*
****
...*
8
..****..
.*....*.
********
..*..*..
...**...
.******.
*.****.*
***..***
9
..*...*..
.........
**.*.*.**
*..*.*..*
*********
*..*.*..*
**.*.*.**
.........
..*...*..
12
**..**.....*
****....***.
**.*..**.*.*
*.**.***...*
..***.....*.
****.*.*.**.
*..*...**...
..*.*...*.*.
****...*..**
.*.**...**..
**.****.....
*..*.*......
5
**.**
*****
.*.*.
*.*.*
.....
7
*.....*
.**.**.
.*...*.
.......
.*...*.
.**.**.
*.....*
4
....
....
****
....
9
**.....**
..*****..
..**.**..
*.*.*.*.*
****.****
*.*.*.*.*
..**.**..
..*****..
**.....**
8
.*.**.*.
.******.
.**..**.
........
........
.**..**.
.******.
.*.**.*.
7
.**.**.
.*****.
**.*.**
*.....*
**.*.**
.*****.
.**.**.
5
****.
*.***
..***
*.***
****.
6
.*****
...***
**.***
**.***
...***
.*****
7
.....*.
.*.*.*.
...**.*
***....
.*..*..
*...***
..*..*.
6
..**..
**.***
.*****
.*****
**.***
..**..
9
.*.....*.
*********
..**.**..
***...***
.***.***.
***...***
..**.**..
*********
.*.....*.
12
*.*.***.****
.*.**..**.*.
.*....*.....
...***.*...*
..***.*****.
*...*..*....
..*......*.*
**..*......*
*..**.**.**.
****.***.*.*
*...*.*.*.*.
.***..**....
9
**.*.*.**
**.*.*.**
**..*..**
..*****..
.**...**.
*.......*
...*.*...
**.*.*.**
.*.*.*.*.
7
*..*..*
..***..
*..*..*
**...**
..***..
..***..
**...**
11
.*..*****..
...***..*.*
*..*.*.*.*.
.***.*..*..
.***.**.*.*
***..*.**..
**..***.***
***...*.*.*
.****.*...*
*.*.****...
.*....****.
11
..*.***.*..
..**...**..
.**..*..**.
.**.***.**.
*.**...**.*
..*.***.*..
*.**...**.*
.**.***.**.
.**..*..**.
..**...**..
..*.***.*..
7
...*...
**...**
**...**
**.*.**
*.***.*
...*...
**...**
6
******
**..**
*....*
*....*
**..**
******
8
**....**
.******.
..*..*..
..*..*..
..*..*..
..*..*..
.******.
**....**
8
*.*.****
*.****.*
.*..*..*
*.**..*.
*.**..*.
.*..*..*
*.****.*
*.*.****
6
...*.*
.*..**
*...**
*...**
.*..**
...*.*
11
*.****..***
...*.*.**..
*.***.**..*
**.....**.*
..**......*
.*...*...**
..**.*.....
.**..**..**
***.***..*.
...********
..*.**...**
11
**.*****.**
.*...*...*.
*..*****..*
**.*.*.*.**
..***.***..
**...*...**
***..*..***
.*.**.**.*.
.***...***.
.*..*.*..*.
..***.***..
8
........
********
.*.**.*.
.*....*.
.*....*.
.*.**.*.
********
........
7
..*.*..
.*..***
.*....*
*.*....
..*....
....**.
..*..*.
12
...**..**...
**..*..*..**
*....**....*
***......***
.**.*..*.**.
*..**..**..*
*..**..**..*
.**.*..*.**.
***......***
*....**....*
**..*..*..**
...**..**...
4
.**.
****
****
.**.
7
.......
.....*.
.**.*.*
*.***.*
.**.*.*
.....*.
.......
5
*.*.*
.***.
.**..
*...*
*.***
9
....***..
***..****
*..*.***.
...*....*
****.**.*
....**.**
*..*..**.
**.*.*..*
**..*.***
6
.*....
..*.**
**..*.
...*..
..*..*
*.*.**
10
***..*..**
****..*..*
....**....
*.**.....*
**.*..*..*
**.*******
*.*.*..*.*
....**..**
*..***...*
.*.****.*.
9
*.*.*.*.*
*...*...*
..*.*.*..
*.**.**.*
.*.....*.
*.*****.*
**.*.*.**
***.*.***
....*....
8
.*.**.*.
.*.**.*.
*......*
........
*..**..*
*......*
..****..
***..***
9
**.*.*.**
*.**.**.*
*..*.*..*
.*.*.*.*.
**..*..**
.*.*.*.*.
*..*.*..*
*.**.**.*
**.*.*.**
11
.***.*..***
****...**..
.*...**.*..
***.....*..
***..***..*
.*..**.****
***..***..*
***.....*..
.*...**.*..
****...**..
.***.*..***
8
*..*.*..
***.**.*
...*.**.
**.***.*
*..**.**
*.**....
..*.***.
.**..***
13
*...*.*.*...*
.**.*****.**.
***...*...***
......*......
.*.........*.
.*..*.*.*..*.
*.**.....**.*
**.*.....*.**
.****...****.
***.*.*.*.***
**.**.*.**.**
.***..*..***.
**..*...*..**
13
....**.**....
.*.*.....*.*.
..*.......*..
...*.***.*...
*...**.**...*
***.......***
*...*...*...*
***.......***
*...**.**...*
...*.***.*...
..*.......*..
.*.*.....*.*.
....**.**....
9
**..*..**
*.*.*.*.*
.***.***.
.*.*.*.*.
.*.*.*.*.
.*.*.*.*.
.***.***.
*.*.*.*.*
**..*..**
5
**.**
....*
.*...
....*
**.**
11
***..******
..*.....*.*
*..**.....*
*...**..*..
.*.**..*.**
....**.*.**
.....**.***
..*.*....**
.*.*.*.*..*
..***.*****
.*.*.***.*.
12
*..*....*...
.***.*.****.
...**..****.
**.*.*.****.
*..*.***....
**.***.*.*..
**.***.*.*..
*..*.***....
**.*.*.****.
...**..****.
.***.*.****.
*..*....*...
10
*...*****.
..*......*
.******...
**...****.
**..*..*..
*.*.******
******...*
**.**..**.
*.***...**
...***....
11
.*********.
...*****...
..*..*..*..
..*.***.*..
.**.*.*.**.
*..*...*..*
.*.*...*.*.
*****.*****
*...*.*...*
..*.***.*..
****...****
7
...**.*
*.***..
.***.*.
*..*...
*..*...
...***.
....*.*
7
*.**.*.
.*.*..*
*..*.*.
.*.****
.*.**..
**....*
**..*.*
9
*...***.*
.....**.*
*...****.
*..*..*.*
***..**..
.*.**.**.
..**..**.
*...***.*
.**.**...
7
**...*.
..*.**.
**..***
.***..*
.***..*
.***..*
*..**.*
6
....*.
...*..
*.****
.**.**
....*.
*....*
12
*..*.***...*
..*****.*...
.*...*...*.*
*.**.***.**.
****.*..*.*.
*..........*
*..........*
****.*..*.*.
*.**.***.**.
.*...*...*.*
..*****.*...
*..*.***...*
9
***.*....
...*.*.**
*.*.*.*.*
.***....*
*.***....
**....**.
*..***...
....****.
**...*...
8
.*....*.
********
*......*
********
********
*......*
********
.*....*.
12
.**...***..*
...***..****
*.**.*****..
.**...***...
.**.**.*..*.
.**...****.*
.**...****.*
.**.**.*..*.
.**...***...
*.**.*****..
...***..****
.**...***..*
5
*.***
*.*.*
..**.
*****
..**.
11
..*.*..****
.*..*****..
..***.*.***
...**.*..*.
*.*****.***
***.*..****
*.*****.***
...**.*..*.
..***.*.***
.*..*****..
..*.*..****
9
**.....**
...*.*...
.*.***.*.
.**.*.**.
.*******.
.**...**.
...*.*...
*.*...*.*
..**.**..
10
.*...*.***
**.*....**
**.*.**..*
.**..*..*.
*.*...*.*.
*.*...*.*.
.**..*..*.
**.*.**..*
**.*....**
.*...*.***
13
.****..**...*
.**..*.**....
*.*..*******.
.*.*.*.**...*
*.**...*..*..
.****.*.*****
..*.**.*..*..
.**.***....*.
****..**...**
******..***..
...**...*....
*....*****.**
********..***
10
.*.*.**..*
**.***...*
**...*.*..
.**.....**
.*.*.****.
.*.*.****.
.**.....**
**...*.*..
**.***...*
.*.*.**..*
4
***.
**..
**..
***.
12
*.********.*
....*..*....
.**.****.**.
.*.**..**.*.
..*......*..
*.**....**.*
*.**....**.*
..*......*..
.*.**..**.*.
.**.****.**.
....*..*....
*.********.*
7
...*...
*.***.*
**..*.*
.*..***
......*
.*****.
.*****.
10
***.*.*...
**.*.*...*
**...**.*.
.****.*.**
...***..*.
*.**..*...
..***.*.*.
**....*...
**..*.....
....**.***
9
*.**.....
**.*....*
.*****.*.
.***.*.**
.**..*..*
...*.***.
..*...**.
**..**.*.
**..*..*.
7
.*..*..
***....
****.*.
**..***
..*..*.
**..**.
**....*
4
***.
*.**
.*..
*...
5
*.**.
.....
..***
.***.
.*...
9
***...***
****.****
*..*.*..*
***.*.***
**.***.**
***.*.***
*..*.*..*
****.****
***...***
7
..*..*.
*.*..**
*..**.*
.....*.
*..**.*
*.*..**
..*..*.
12
.*.......*.*
..*..**..***
..**.*...*..
*..**.***..*
***..****..*
*.****..*...
**..*.***.**
*..**...*...
*.**.***.***
*...**....**
*.*..*.***..
..*.**.**.*.
4
*...
**..
*..*
.**.
5
.*...
.**..
...*.
.***.
....*
6
.**.*.
.*...*
.****.
**.*..
*..***
...*.*
11
..*..*..*..
**.......**
*.**...**.*
*.*******.*
*****.*****
*..*****..*
*.***.***.*
..*.....*..
**.**.**.**
***********
**..*.*..**
13
*.*...*.*..*.
**..........*
*.*.**.*.**..
*.*.**.***..*
...*.**..****
.**.*.****..*
.****.......*
.**.*.****..*
...*.**..****
*.*.**.***..*
*.*.**.*.**..
**..........*
*.*...*.*..*.
11
.*....*.**.
****..*.***
...*...**..
*...*.*.**.
...**...*..
*..*.**...*
...*.*.**.*
**.**....*.
**......***
..**....**.
*.**.****..
5
**...
**.*.
**.*.
**.*.
**...
10
...**.*...
*...*.*.*.
.*.***....
******.*.*
***.*...**
***.*...**
******.*.*
.*.***....
*...*.*.*.
...**.*...
6
...*..
**.**.
.*...*
*.**.*
.*....
*..**.
5
...*.
*.***
..*..
**.*.
**..*
9
...*.*...
.**...**.
.*.*.*.*.
.........
****.****
.........
.*.*.*.*.
.**...**.
...*.*...
5
.***.
*...*
.....
**.**
*.*.*
4
.*..
.***
***.
..*.
8
**...*.*
*..*..*.
.*.*.*..
**..*..*
**..*..*
.*.*.*..
*..*..*.
**...*.*
12
.*..***....*
****.**.**..
..**.*.**.*.
*..**.*...*.
*...**.**.*.
***.*...*...
**.**.*..*..
..*.....**..
***.**...***
*.**.**.**..
*..**.***.**
*.****..****
8
.....**.
....*..*
*.*.*.*.
.***....
..*.....
.....***
*....*..
..**..*.
8
***..***
.*....*.
********
********
***..***
*..**..*
.******.
...**...
12
**.*.**.*.**
..*.*..*.*..
*.*......*.*
..*.****.*..
*..*.**.*..*
.**..**..**.
.**..**..**.
*..*.**.*..*
..*.****.*..
*.*......*.*
..*.*..*.*..
**.*.**.*.**
12
*..**..**..*
************
.**..**..**.
****.**.****
*.********.*
.****..****.
.****..****.
*.********.*
****.**.****
.**..**..**.
************
*..**..**..*
6
*.***.
.*.**.
...***
.*...*
..*..*
**..**
12
.**.**...**.
*..**......*
*.*.*..****.
....*....*.*
*.*..*****..
*...**.*****
****.*..**.*
***..******.
..*.*.*.*.*.
.*.*..***...
***..*..**..
**...*....*.
4
****
..*.
..*.
****
7
..****.
*..*.**
*****.*
**.****
..**...
...*.**
*...***
13
..*.*.**.*.*.
.....***..*..
*.*.**..*...*
***.**.*.***.
**..**..****.
.*...***.**..
***..**.*.**.
..**.*****..*
.*.*.*.**....
*.*..*****...
****.**..***.
.**....**.*.*
.**...**...*.
9
....****.
***..**..
*..*****.
..*..**..
.*..*****
..******.
*..**..*.
*..**.***
.*.**....
13
.*..*******.*
**.**..**.*.*
*****.*.**..*
..**.**..***.
**..*..*....*
...*.*..*.*.*
..*.**.......
...*.*..*.*.*
**..*..*....*
..**.**..***.
*****.*.**..*
**.**..**.*.*
.*..*******.*
8
..*.*..*
*..**..*
*.**.*..
..****..
**.**...
...**...
.***..**
...**.**
11
*.**.*.**.*
*.*.***.*.*
***..*..***
.*..***..*.
.***.*.***.
*..*.*.*..*
*.**.*.**.*
..*.***.*..
.**.....**.
.*...*...*.
...*.*.*...
13
**..****..**.
..***..**...*
***...*.*.*.*
*.**.**..*...
*..***..*...*
*......***..*
.**.*...*****
****.*.**.***
..*.**..**.**
*.*.*...*.***
.*.....**..*.
*.*....*****.
.**.*.**....*
5
**..*
*****
..***
*****
**..*
8
*......*
**.**.**
**.**.**
.******.
.******.
**.**.**
**.**.**
*......*
13
***.*.*.*.***
....*.*.*....
*.....*.....*
..**.***.**..
..**.*.*.**..
.***..*..***.
.****...****.
.*.*.....*.*.
...*.***.*...
*************
..*..*.*..*..
.**.*...*.**.
*.*.**.**.*.*
9
*********
.***.***.
..*.*.*..
*.*.*.*.*
***...***
...*.*...
.*..*..*.
.**...**.
.*******.
9
.......**
**...*.**
*.***.*.*
*..***.**
*.*.***..
*..***.**
*.***.*.*
**...*.**
.......**
5
..*..
*...*
.....
*...*
.*.*.
13
.*..*****..**
...***...*.*.
***..*..****.
**......*****
..**..****.**
..**.........
..****.**.*..
.*.*..*******
**..*..***.*.
*..*.....***.
.*...**.**.*.
.*.**.****...
.*****.******
8
****.*.*
*.******
*...*.**
..****.*
..****.*
*...*.**
*.******
****.*.*
13
*..**...*****
...******..*.
..****....**.
.*..**....*..
*****.**.**.*
.***..*....**
*.*.***..**.*
.***..*....**
*****.**.**.*
.*..**....*..
..****....**.
...******..*.
*..**...*****
8
*......*
**.**.**
**.**.**
**....**
*..**..*
........
********
***..***
10
..........
*****....*
..*..*.*.*
..********
***....*..
.*****..*.
***...*.*.
*.*.....**
**...**.*.
...*..**..
10
*.**..**.*
.********.
*........*
**.****.**
*........*
.*..**..*.
*..****..*
*.**..**.*
...*..*...
*.**..**.*
5
*.*.*
**..*
.....
*.*.*
.*..*
12
.**..**..**.
.....**.....
************
************
...*....*...
**.**..**.**
**.**..**.**
...*....*...
************
************
.....**.....
.**..**..**.
13
..*..***..*..
...*.*.*.*...
.*.***.***.*.
.***.***.***.
*...*...*...*
....**.**....
**..**.**..**
.*.**...**.*.
.....*.*.....
.**...*...**.
*..*.*.*.*..*
.****...****.
.****.*.****.
13
.*....*....*.
.....*.*.....
*.*********.*
..*.*****.*..
*...*.*.*...*
.**...*...**.
*..**.*.**..*
***...*...***
..*..***..*..
..**.*.*.**..
*..**.*.**..*
.**.*...*.**.
**...*.*...**
8
...**...
**.**.**
.******.
.**..**.
.*....*.
*......*
........
.*.**.*.
13
**.*.*.*.****
**..**....***
..*.*..*.***.
.......*..***
*.**.*.*.*.**
***...*.*.*..
.......****.*
***...*.*.*..
*.**.*.*.*.**
.......*..***
..*.*..*.***.
**..**....***
**.*.*.*.****
13
***.****.*...
..*.*.*.....*
.*****..*...*
.******.*..*.
.**..*..*****
.**...***.*..
...*.********
...*..**.****
.*..*....***.
..*..*..*.*..
****......**.
*.*..*..*.*.*
.....*.....**
8
.****.*.
**.*.***
.**.....
**....*.
..**..**
**.***.*
****..**
*****.**
4
.**.
*..*
*..*
....
8
*****...
*****..*
.**.....
.**..*.*
........
*.*..***
*.******
..***..*
10
.*.**.*..*
...*...***
*.*.*..**.
.**.*****.
******....
******....
.**.*****.
*.*.*..**.
...*...***
.*.**.*..*
11
...........
...**.**...
*....*....*
*.*..*..*.*
.****.****.
..**...**..
.****.****.
*.*..*..*.*
*....*....*
...**.**...
...........
12
..*.*..*.*..
*.********.*
...**..**...
***.****.***
.*.*.**.*.*.
..**....**..
..**....**..
.*.*.**.*.*.
***.****.***
...**..**...
*.********.*
..*.*..*.*..
13
*.*****.*.***
.**..*..***..
.***.*..****.
*..***.***...
..***..****..
*...*.*.***..
*.*...*.*.*..
*...*.*.***..
..***..****..
*..***.***...
.***.*..****.
.**..*..***..
*.*****.*.***
6
....*.
*.*.**
.*.**.
*.***.
*...**
****..
11
.**...*****
**....*..*.
*.*.******.
.*..**...**
.*....**..*
.*.*.*.****
.*.**...*.*
***.....*.*
..**.***.**
.....***.*.
.*..*......
5
.....
**..*
....*
****.
***.*
11
****..*..**
**.*****...
*......*.**
*.**.*.*.*.
..**..*.*.*
*****.*.*.*
..**..**..*
***.*.***..
.**.....*..
....**.****
.*...**..**
7
..***..
*******
*.***.*
**...**
***.***
*******
***.***
6
......
..**..
******
*.**.*
......
*.**.*
11
....***....
*.**.*.**.*
*.*.....*.*
**.......**
*****.*****
..***.***..
*****.*****
**.......**
*.*.....*.*
*.**.*.**.*
....***....
13
*.....*.*****
.**.**.**.**.
***...***....
...*..*.**...
**.**.**.*..*
*.*.*.*...*..
****.*****...
*.*.*.*...*..
**.**.**.*..*
...*..*.**...
***...***....
.**.**.**.**.
*.....*.*****
6
******
......
..**..
..**..
......
******
11
.***.**...*
**.**....**
**.......**
*.*.*...***
*....*.*.**
..*..*.****
.**..*.*.*.
**..*..****
.**..***.**
*.*...**..*
*..*.*.*..*
12
...*.....*..
.**.*.***...
.***.***.*.*
.*.*...*...*
.**...*.**..
*.**.*****..
*.**.*****..
.**...*.**..
.*.*...*...*
.***.***.*.*
.**.*.***...
...*.....*..
6
**..**
.*..*.
.*..*.
.*..*.
.*..*.
**..**
10
..******..
*.*.**.*.*
*.******.*
....**....
..******..
*..****..*
*...**...*
...*..*...
**......**
.**.**.**.
4
*.*.
....
....
*.*.
12
*..*.*......
**.**.**.***
.*...*.**..*
*.**..*.*.*.
..*.***.....
*.*.***.**..
**..***....*
*.**.***..**
*.*****.***.
.....*..****
**.***.***.*
***......***
4
.**.
*..*
.**.
.**.
10
..********
*...*.*.*.
.**.*.*..*
*.*.*.*.**
..*.*.*...
.....*.*..
.****.***.
.****.*..*
*****..**.
*.*.****..
5
.*.*.
*****
.....
*****
..*..
11
**.*.*.*.**
.*.**.**.*.
****.*.****
...**.**...
*.*..*..*.*
..**...**..
*.*..*..*.*
*..*****..*
..**.*.**..
*..**.**..*
*.**.*.**.*
4
....
****
****
....
6
**....
.*..**
*.****
**.***
.*****
**.**.
12
*.*.*....*.*
*.*.***...*.
***.***.**..
*.**.****.**
*.**.**..*..
....**..**.*
.*..***.*.*.
**.........*
**.*...****.
.....*......
..**.*....**
.*.*.*******
13
....*...*....
.***.*.*.***.
..****.****..
...***.***...
..*...*...*..
.***.***.***.
**.........**
...*******...
**.**...**.**
.*.*..*..*.*.
*.**.*.*.**.*
*..*.***.*..*
.*.*******.*.
8
..**..*.
..*..*..
.*.*****
**.*....
**.*....
.*.*****
..*..*..
..**..*.
13
..***********
.*.****.**.*.
***.....*.***
......*.***.*
.**..******.*
*...**.**.*..
.****.....**.
*.**..*...***
.*.*...****..
*.*...*.**..*
*.*.****.*.**
*..*.......*.
..*...**...*.
11
...*..**.**
***..***.**
*.**..*****
**...*.*.*.
*..****....
**..*.*.***
***.*..**.*
**.*..*..**
.*...*.*.*.
.....**..**
..*.**..*.*
5
..***
..*..
*****
*.**.
.**.*
10
**..****..
**.*.*.***
*..*.**..*
**....****
*...*.**..
.*..***.**
**.**.*...
**.*****.*
*.*...**..
.***..*..*
8
..****..
*......*
.*.**.*.
.*.**.*.
.*.**.*.
.*.**.*.
*......*
..****..
12
.***....*...
***..*..**.*
....*....*.*
.**...**...*
.*..**.***.*
.***..*.*.**
.***..*.*.**
.*..**.***.*
.**...**...*
....*....*.*
***..*..**.*
.***....*...
5
.*..*
.*...
*....
..***
*..**
4
*..*
*..*
****
....
7
*..*..*
**...**
****..*
.*.*.*.
****..*
**...**
*..*..*
8
.******.
.******.
**.**.**
********
...**...
..*..*..
.*.**.*.
.**..**.
13
*.**..**...*.
..*.*.***.*..
..***.***.*.*
*.*.**..***..
...*..***.*.*
....**..***..
.**..*.....**
*..**....***.
*.**...*..**.
**.******..*.
...*.*.......
.****.*.*.*.*
.****..**..*.
8
.*.*.*.*
********
*..*..**
.*.*..*.
****..*.
*.***..*
*..***.*
....*.*.
7
...*..*
*****..
*.*.*.*
*...*.*
.**.*.*
*...**.
.*.**..
4
*..*
..**
.*..
..*.
8
.**.*.**
.**.*..*
..****..
**..**.*
.*..****
...*....
*...*..*
***..*..
12
**......****
*.**.*.*.*.*
..*..*.***.*
........****
*.*....**...
.*******.*..
.*******.*..
*.*....**...
........****
..*..*.***.*
*.**.*.*.*.*
**......****
9
..*.**.**
*.....***
****.****
.....*.*.
...*.*...
.....*.*.
****.****
*.....***
..*.**.**
12
.*...**...*.
...**..**...
..*..**..*..
.****..****.
..***..***..
..*..**..*..
..*..**..*..
..***..***..
.****..****.
..*..**..*..
...**..**...
.*...**...*.
12
.***.*.*....
.***.***..*.
..*..**.*.**
*..*..*...*.
..*......*..
***.*.*..**.
....**.*.**.
..*.***.*...
.****.***.*.
****.....**.
...*.*...***
**..**...*.*
6
*.*..*
.**..*
*....*
*.....
*..**.
**..**
5
****.
.*.**
....*
.*.**
****.
11
...*...*...
.**.....**.
*...*.*...*
*..*.*.*..*
...*.*.*...
.*..***..*.
*.*******.*
.*.*...*.*.
.*..***..*.
...*.*.*...
***..*..***
4
.**.
*..*
*..*
.**.
13
...*******...
..**.....**..
*...**.**...*
**.*******.**
***.......***
**.........**
*..*******..*
**.........**
***.......***
**.*******.**
*...**.**...*
..**.....**..
...*******...
10
..**..**..
*..*..*..*
*.******.*
.*..**..*.
.**.**.**.
.**.**.**.
.*..**..*.
*.******.*
*..*..*..*
..**..**..
4
*.**
****
*.**
**..
13
.**.*..*.**..
*.*.****...**
*****.*.****.
.*....*......
.**.*.**.**..
****..***.*..
.***......*.*
****..***.*..
.**.*.**.**..
.*....*......
*****.*.****.
*.*.****...**
.**.*..*.**..
13
.**.***..*.**
...*...*.*.*.
*...*.*.*.*..
.***.**.****.
*....*.*.***.
..*..*.*..***
...*.*****.*.
........*.**.
.***.*....***
...**..*..*..
.*.**.*.****.
*.*.*..***.*.
...*.....*.**
4
****
.**.
.**.
****
7
..*.*..
.......
*.***.*
**.*.**
*.***.*
.......
..*.*..
13
.*...**....**
*.*...**.**.*
***.*..*...*.
....**....**.
*.*.********.
***.**.****..
*.*...*...*.*
.*..***..*...
*.**...**.*..
..*...*....**
..*.*.....*.*
..*.**..*...*
..*.**..***..
7
..*.*..
...*...
*.....*
*.....*
*.***.*
..*.*..
*******
8
..****..
**.**.**
*......*
*......*
.******.
..*..*..
***..***
**....**
11
***.***.***
**..***..**
.*.*.*.*.*.
*..*.*.*..*
.***...***.
*.*..*..*.*
.***...***.
*..*.*.*..*
.*.*.*.*.*.
**..***..**
***.***.***
11
**..**..***
*.....*..**
....**..**.
..*.*....**
*..*.*..***
*.**..*...*
*..*.*..***
..*.*....**
....**..**.
*.....*..**
**..**..***
13
...*....**...
.*......**.*.
**..*..*..*.*
.**.**.......
**.***.****.*
*..******..*.
.**...*.*..**
****.....***.
***..*.*..**.
*...*.*.****.
***.*.*.**.*.
.*.****.**.**
*..*.*..**.*.
13
..*.****.***.
*.*.*.*******
..**.*.***...
.**.*..****.*
...**.*...*.*
.*.....*.*.*.
*.***.*.*..*.
.**..*....*.*
***...**..**.
*.*..**..**..
*.***.*****..
*..****.***.*
*****.*..***.
6
.**.**
*....*
.*...*
.*...*
*....*
.**.**
9
*..*..***
*****..*.
*....*.**
**...*.**
...*...**
.*.**.**.
**...*...
*****.**.
***...***
7
**...**
*.*.*.*
**...**
..*.*..
**...**
*.*.*.*
**...**
13
*...**.**...*
*.***.*.***.*
*************
**..*****..**
..*.*.*.*.*..
*.*.**.**.*.*
....*.*.*....
*.***...***.*
**....*....**
*.****.****.*
..****.****..
*..*..*..*..*
..*...*...*..
4
....
*.*.
*.**
.***
10
**...*.*.*
*..**...**
..**.*.*.*
*..*.*....
*.*.*..*.*
...*..*.**
*.*..**.**
***.**.*..
**.*..***.
*......***
13
...**.*...*.*
**.*......**.
...*.....*.**
.*....*.**.*.
.***.**.**.**
..**.*.....*.
**..**....*..
.*.***.....*.
.***....*****
.**.*****..**
***.***..***.
..**.*.***.*.
***...**.*.**
9
..*...*..
***...**.
....*....
*.*..***.
......*..
.**.**.**
.*****.*.
.**.**.**
.....*..*
7
**.*.**
**...**
.*...*.
.*.*.*.
.*...*.
**...**
**.*.**
6
..**..
.*..*.
*.**.*
**..**
**..**
*....*
8
*.****.*
..*..*..
.**..**.
*..**..*
*.****.*
*.*..*.*
********
........
12
*....*****..
...**.**.**.
....*...*..*
.*.**.***...
.****.**.**.
...*.*...*.*
**..**...***
*.*.......**
***..**.*...
**.*.**.....
...*.*...*.*
***.**...*.*
8
*.**.**.
.**.*..*
***.*.**
*..***..
***....*
*.**.*.*
.***..**
.*.*..*.
5
*.***
***.*
...*.
***.*
*.***
8
**..*..*
....**..
******..
..*.*...
*.....**
..***.*.
*...*...
...*..**
11
....*.*....
.*********.
*.**.*.**.*
.**.***.**.
.*.*.*.*.*.
**...*...**
.**.***.**.
...*.*.*...
***********
*.*.....*.*
..*.....*..
11
.**.***.**.
*******..*.
*.***.*..**
.*.**...***
..*****.***
*..***.....
******.....
*.***...***
**..*****..
.***.**.**.
......*.***
12
*.*.*..*.*.*
***.****.***
**..*..*..**
.*.**..**.*.
....****....
**.**..**.**
**.**..**.**
....****....
.*.**..**.*.
**..*..*..**
***.****.***
*.*.*..*.*.*
12
*.****...***
*****.***.**
***.*.******
..**.*..*..*
..*.***..**.
..*..***.*.*
..*..***.*.*
..*.***..**.
..**.*..*..*
***.*.******
*****.***.**
*.****...***
9
.**...**.
.**...**.
**.***.**
.........
.*..*..*.
....*....
.**...**.
.*.***.*.
***.*.***
10
*..**....*
**.....*..
.*.....**.
....**..*.
**..*..*..
*..*....**
..**.*.**.
*.**...**.
**.*..*..*
*.****...*
12
...*....*...
*.*..**..*.*
..*.****.*..
............
*...*..*...*
....****....
....****....
*...*..*...*
............
..*.****.*..
*.*..**..*.*
...*....*...
13
**.*.*.*.*.**
.*.*.....*.*.
..*..***..*..
*..*******..*
..*.......*..
...*.***.*...
*.*.**.**.*.*
...*.***.*...
..*.......*..
*..*******..*
..*..***..*..
.*.*.....*.*.
**.*.*.*.*.**
13
.*..**.*.***.
.***.*....*..
..**..*****.*
..**..*...***
.***....*****
...*.****..**
..*....*.*.*.
...*.****..**
.***....*****
..**..*...***
..**..*****.*
.***.*....*..
.*..**.*.***.
9
**...*.**
.*.**....
.**.*****
.*..*.*.*
**..*.**.
.*..*.*.*
.**.*****
.*.**....
**...*.**
5
..***
.**.*
*****
*.*.*
.*.**
5
**.**
*....
**.**
...*.
...*.
13
.*.***.***.*.
..*.**.**.*..
...**...**...
**....*....**
..*.......*..
..****.****..
*************
..****.****..
..*.......*..
**....*....**
...**...**...
..*.**.**.*..
.*.***.***.*.
8
..***.**
*.*.*..*
*.*.**.*
****.**.
****.**.
*.*.**.*
*.*.*..*
..***.**
11
..**...**..
.**.*.*.**.
**.*...*.**
..*..*..*..
.***...***.
.*..***..*.
.***...***.
..*..*..*..
**.*...*.**
.**.*.*.**.
..**...**..
10
..*..***..
.**.*.*..*
.***..*..*
.*..*.*.**
.****.*..*
.***.*****
*..*..**..
***.....*.
***...****
..*****..*
8
*..**..*
...**...
*......*
.**..**.
.**..**.
*......*
...**...
*..**..*
13
.*.****.*.*..
...*.***.**.*
****.*...*.*.
*.*..*...*...
.**..***.....
**..*..*.*..*
****...*.....
.....*.*.**..
*****.*.**.*.
*******..**..
***...**..***
..**...**.*..
*.**.*..*...*
4
****
.**.
.**.
****
4
.**.
*..*
****
*..*
4
**.*
****
*...
*..*
12
*..*..*..***
**.*.*.*.***
***..*....*.
......****.*
*..**...*..*
*.**.**.*.**
...*...*...*
.*.**.*.*..*
**.***.***.*
*...****.***
..**.*..*.*.
**.*....**..
6
.*.*..
***.**
...***
...***
***.**
.*.*..
6
.*..*.
.****.
*.**.*
*.**.*
.****.
.*..*.
6
******
.**.**
*.*.*.
*.*...
*...*.
*.***.
12
..*****.*...
.*....*....*
.*..*..**.**
...**..*...*
*...**.**...
**...**.*.**
**...**.*.**
*...**.**...
...**..*...*
.*..*..**.**
.*....*....*
..*****.*...
12
**........**
**.******.**
.....**.....
..**....**..
.*.**..**.*.
*..******..*
**...**...**
*.*.****.*.*
...*.**.*...
.**..**..**.
..*..**..*..
****.**.****
5
..**.
.****
**..*
.***.
*..*.
12
*.**.*.**...
.***.*...**.
.*.*.****.*.
****..*.****
.***.***....
*....*....*.
...****...**
*......*...*
*.*......*..
.*.***.**.*.
.***.*.*.**.
*.******.*.*
10
...*.***.*
*..**.*...
****.*.***
***.***..*
****..*..*
.*...***..
.*.***..*.
*...*..*..
.*.**...*.
****.*..**
7
...*.*.
***.*.*
..**..*
***.*..
..**..*
***.*.*
...*.*.
9
..***.*..
..*.***..
.**....*.
*..*....*
**.**.*..
.*..*..*.
..*.*..*.
**......*
*******..
11
*.**.*...*.
******.*.*.
...**.**.*.
.**.*.**.**
....*.**...
*...*.**...
....*.**...
.**.*.**.**
...**.**.*.
******.*.*.
*.**.*...*.
9
....*.*.*
.*****.*.
...*.***.
...***..*
*...*....
...***..*
...*.***.
.*****.*.
....*.*.*
10
**.*...**.
..**.*****
...***..*.
....*.*.*.
....****..
..***....*
....***.*.
......***.
.*.*..**.*
..*.*....*
12
.....*.**...
**....*...**
****....***.
*...*****...
*.....*..*.*
****.**...**
****.**...**
*.....*..*.*
*...*****...
****....***.
**....*...**
.....*.**...
6
*****.
**..*.
*..*..
**..*.
*.****
...**.
5
.....
*****
**.**
*****
.....
7
*******
.......
*******
*.*.*.*
*******
.......
*******
8
***..*..
..**.***
*...*.*.
.******.
**.*.*..
***.*.*.
.**.*...
***....*
9
*..*.*..*
*...*****
***...*..
*...*....
...*.*...
***...*..
**..*..**
..*...**.
.*..*****
9
**.**....
**.*****.
**..*.*.*
**...*.*.
**.**...*
*..*****.
**...*..*
*.***..**
.*.*..***
8
..**.***
**...***
.*.****.
***..*.*
**.*...*
****.**.
.*..**..
*.****.*
5
*....
*****
...**
*****
*....
13
.***.*.*.***.
.**...*...**.
...*******...
**.*.***.*.**
..*..*.*..*..
..**.*.*.**..
***...*...***
..**.*.*.**..
..*..*.*..*..
**.*.***.*.**
...*******...
.**...*...**.
.***.*.*.***.
13
*....*.*....*
.**..***..**.
*..*.***.*..*
****..*..****
.*.**...**.*.
......*......
*.***.*.***.*
...*..*..*...
..**.***.**..
..*.*.*.*.*..
*****...*****
**.*******.**
.***.....***.
10
.**.**.**.
*.*....*.*
.**....**.
..*.**.*..
*..****..*
*..****..*
..*.**.*..
.**....**.
*.*....*.*
.**.**.**.
4
.**.
....
....
.**.
12
.**..*.*.**.
*.***.***.*.
.*.......*..
*.***.*..**.
***.*.*.**.*
*..*..***...
..***.*.*..*
.**..**..**.
.******.*.*.
*....**....*
..*.*..***.*
..*....*.*..
6
...**.
*...*.
..*.**
..**..
..*..*
.**..*
10
*.*..***..
..*.**...*
....**.*..
......****
...*.*..*.
*.**...*.*
*.*..*..*.
**.*..*...
**...*....
***.**..**
12
.....*...**.
***.**.****.
**....*.....
**.*.*...*..
*.*....*.**.
***.**...*.*
..*****.*..*
.*....***.*.
*...*.**....
**..**......
.********.*.
..**..******
4
.**.
.**.
.**.
.**.
10
..*.****..
*.*....***
.***.....*
**.******.
*..*.*...*
*..*.*...*
**.******.
.***.....*
*.*....***
..*.****..
9
.*..*..*.
...***...
*..*.*..*
.*.***.*.
*.**.**.*
*.*****.*
..*****..
...*.*...
.*.***.*.
8
*****..*
*..*....
*...*...
..*.*.**
..*.*.**
*...*...
*..*....
*****..*
4
*..*
....
****
*..*
11
..***.*.*.*
****.**...*
*.**.*.**.*
.*..*.**...
**......**.
*....**.**.
***......**
*.**.**.*..
*.*.***.***
.**.***....
***..**.*..
4
.**.
*.*.
*.*.
.**.
12
*.*.*****...
*...*..***..
*.*.*.*..*..
.****.**..**
.*.*..*..*.*
**.*..*..*.*
**.*****.***
..*.**.....*
.**..*.**.*.
....*****..*
*.*..**.*.**
.****.**.*.*
10
.**....**.
.*..**..*.
...*..*...
..*....*..
*..*..*..*
**.****.**
.*......*.
.********.
.**....**.
.*.****.*.
11
*.*..*..*.*
.*.*.*.*.*.
*...***...*
***.....***
.*.*****.*.
**.......**
.*.**.**.*.
*.*.***.*.*
***********
..**...**..
**.*...*.**
5
*...*
.*..*
...*.
.****
**.**
10
.*...*....
*..**.*..*
**...**..*
*.....*.**
*..***..*.
*.....**..
.....****.
......*...
.....***.*
***.***...
8
********
***..***
**......
**...***
...***.*
..*.*.*.
*.*..*.*
*.***..*
11
..*****....
**.*..**.*.
..*.***.*..
.*......***
****.*****.
***.**.**..
*.....*...*
***..*.****
.*.***..*..
*.******.*.
**..***..*.
4
....
...*
...*
....
12
*.*****...**
*****.*..**.
*.*..*.**...
**.*...***..
.**.*...**.*
..**.****.**
.*.**.**..**
***..**.*.*.
..**......**
.*..***.....
*..*.**.*.*.
**.**...*...
11
..*..*...**
**.**...**.
**..*....**
**.*.*..*.*
*.*.....*.*
.**.*******
*.*.....*.*
**.*.*..*.*
**..*....**
**.**...**.
..*..*...**
10
..***.**.*
.**..**.*.
*..*..****
**.*.**..*
*....*..**
..*.**.*.*
....***.**
....*.**.*
..**.*.*.*
..***....*
6
.****.
**..**
......
**..**
.*..*.
*....*
11
*..**.*..*.
...*.*..***
**.*.*****.
**..*****.*
.*...*..*..
..*..**..*.
.*...*..*..
**..*****.*
**.*.*****.
...*.*..***
*..**.*..*.
7
...*...
..***..
...*...
.*...*.
.**.**.
*******
**.*.**
9
**..****.
..*.*.*.*
*..*.**.*
*..****..
****.*...
....**.**
*...*.**.
...***..*
.*..*.***
12
*....**....*
*..*.**.*..*
*...*..*...*
...*.**.*...
***.****.***
**.*....*.**
**.*....*.**
***.****.***
...*.**.*...
*...*..*...*
*..*.**.*..*
*....**....*
7
..*.*..
*.****.
*......
*..***.
.*.****
.****..
***..*.
4
*.**
..**
..**
*.**
4
**.*
..**
**.*
**.*
12
**......**.*
...****...*.
*.****...***
........*..*
...***.*...*
....**......
....**......
...***.*...*
........*..*
*.****...***
...****...*.
**......**.*
13
.*.**.*.**.*.
..***...***..
...*.***.*...
.*...***...*.
*...*****...*
*.**..*..**.*
.*.***.***.*.
.*.***.***.*.
..*.*...*.*..
*...........*
**....*....**
...*******...
****.*.*.****
6
**..**
..**..
......
*....*
******
******
10
****..****
*.**..**.*
**.*..*.**
.*.****.*.
***.**.***
*.*....*.*
*..****..*
***.**.***
***....***
**.****.**
9
...*.*...
.***.***.
**.*.*.**
**.*.*.**
.**.*.**.
..*****..
..*****..
.**.*.**.
..*...*..
9
**.....**
..*.*.*..
****.****
**.*.*.**
.**...**.
..*.*.*..
...***...
*.......*
...*.*...
4
.*.*
*...
**..
..**
7
*.*.*..
.*.**.*
*.*..*.
*..****
..*....
**.*..*
...*.**
12
.*.*....*.*.
**..****..**
.....**.....
*.********.*
..*......*..
*..........*
*..........*
..*......*..
*.********.*
.....**.....
**..****..**
.*.*....*.*.
10
*.**.*..*.
*.*.*..*..
.*....*.**
*.*.**...*
.****..**.
***.**..**
*.*.*..*..
..**..*...
.*****.***
.****..**.
13
*..*******.*.
...***...*.**
*..*.**....**
*.......*.**.
**....*.***.*
***..*..*....
..**.*.****.*
.**.*.*.*.**.
*.**.**..***.
..****...***.
.***..***....
..**.**..****
*..*.......**
10
.*.***..*.
.***..***.
**.***.*..
.....*.*..
.*..**..**
.*..**..**
.....*.*..
**.***.*..
.***..***.
.*.***..*.
4
*...
..**
*.**
.***
8
*.*.*...
*.*.....
*...*...
****..**
****..**
*...*...
*.*.....
*.*.*...
9
.*.*.*.*.
...*.*...
****.****
***.*.***
*.**.**.*
***.*.***
****.****
...*.*...
.*.*.*.*.
8
.*......
***.....
.**.****
***...**
***...**
.**.****
***.....
.*......
7
*.***.*
..*..**
.***..*
.**....
..*...*
.*..**.
*..***.
9
***.*.***
.**.*.**.
..*****..
*.*****.*
.........
..*.*.*..
..**.**..
*...*...*
.**.*.**.
10
**.*.**...
*.**.*....
****..**..
*.*.***.*.
......*..*
.*..*...*.
.*.**.*...
.******.*.
*****.***.
.**.*...**
10
.*.*..**..
***....*..
...*.***..
*.***.*.**
..******.*
*.**...**.
*..*.****.
***...****
*.*.**..*.
...**.....
11
.*.*****.*.
...*.*.*...
.**.*.*.**.
...**.**...
**.*****.**
.*********.
*...***...*
*..**.**..*
.*********.
.*.......*.
.*.*...*.*.
6
*.**.*
.**.*.
.*....
***...
...***
*.*.**
9
*.....*.*
*...*.*..
*...***.*
....*..*.
...*.**..
**...*.*.
*.*..*...
..*.**..*
*...**.*.
13
.**..*.******
.*.*.******..
...****......
*..*.*...*..*
...***.****..
***.***...***
.*.***.....*.
***.***...***
...***.****..
*..*.*...*..*
...****......
.*.*.******..
.**..*.******
6
.**.*.
**.***
.***.*
...***
..*..*
*....*
10
..******..
.*..**..*.
...*..*...
**.****.**
*..*..*..*
..*....*..
**..**..**
.***..***.
....**....
.*.*..*.*.
6
.****.
..**..
......
......
..**..
.****.
6
*..*..
**.*..
.****.
.****.
**.*..
*..*..
13
**.**...**.**
*.*..***..*.*
*.*********.*
..*..*.*..*..
*..*.***.*..*
*..*.....*..*
*..*.....*..*
*..*.....*..*
*..*.***.*..*
..*..*.*..*..
*.*********.*
*.*..***..*.*
**.**...**.**
9
*.***...*
*****.***
*.*...***
*...*.***
.*.*.*.**
....*.**.
****.**.*
...*.****
***..*..*
12
***.*..*.***
..**.**.**..
**.*....*.**
**.*.**.*.**
*....**....*
..*.*..*.*..
.**********.
.*..****..*.
*.***..***.*
.**..**..**.
**..*..*..**
*....**....*
4
..**
.**.
**..
....
10
**..**..**
..........
**..**..**
.********.
.********.
.********.
.********.
**..**..**
..........
**..**..**
12
.***.**.***.
....*..*....
**.******.**
*.**....**.*
..**.**.**..
**.**..**.**
**.**..**.**
..**.**.**..
*.**....**.*
**.******.**
....*..*....
.***.**.***.
8
.******.
.**..**.
***..***
**.**.**
**.**.**
***..***
.**..**.
.******.
6
*.**.*
******
*....*
*....*
******
*.**.*
13
.*..*...**.*.
..*.****.**.*
.*.**......*.
*..*..***.*.*
**.*...**.*..
...*.**..*...
*.**.....**..
..*..*.....*.
..*.*.*..**.*
**.***.**...*
*.*.***....*.
..***.....*.*
..*.*.*.*....
10
.*.**.....
...*.*.**.
.***.**.**
...*******
*...*.***.
...**.*.*.
**.*.*.*.*
*.**.***.*
..*....*.*
***..**.*.
9
*..***.*.
..*..****
...*..*..
.....**.*
*****.*.*
.....**.*
...*..*..
..*..****
*..***.*.
11
.**.***.*..
.***.****..
*..*.****.*
...**.*..**
**...**.**.
*.***..**.*
***..*....*
..*...**.**
*.....*.***
.*.**..**..
.....***..*
10
.**....**.
****..****
**......**
*..****..*
**.*..*.**
**.*..*.**
*..****..*
**......**
****..****
.**....**.
11
..*..*.***.
*.********.
**...***.**
...*..*.***
********.*.
******.**.*
********.*.
...*..*.***
**...***.**
*.********.
..*..*.***.
13
*.*..*..*....
..********...
.*...*.***.**
.*..*...*.*.*
..*.......*..
.*.**..*.****
**.*..*..*..*
.*..*..***.*.
..***..*.****
.**..****.**.
*.....*......
.**..***.*.*.
...*.*..*....
6
......
**..**
*.**.*
*.**.*
**..**
......
5
**.**
.*.*.
..*..
.*.*.
**.**
7
***..**
*..**.*
**.*...
*****..
**.*...
*..**.*
***..**
10
.*..*..*..
...*...*.*
.***..****
..*..****.
...*.*....
...*.*....
..*..****.
.***..****
...*...*.*
.*..*..*..
5
.....
**.**
*****
**.**
.....
10
***....***
..******..
...*..*...
.********.
.*......*.
.*......*.
.********.
...*..*...
..******..
***....***
6
******
.****.
*....*
*.**.*
.****.
..**..
6
*..**.
*.*...
*...*.
...*.*
***.**
*.*.*.
6
*.**.*
******
......
.****.
.****.
*....*
7
**....*
*.*..**
**.**.*
*..*.**
.***..*
..***.*
*..**..
5
*.***
.*...
.*..*
...**
.**.*
10
..****....
**.**.****
*****...*.
.*.*.*.**.
***.....**
**...*..*.
.**...*.*.
*.*...*...
****.**.*.
.*..*...**
9
.****.***
**..*.***
..*.....*
**.*....*
*******.*
**.*....*
..*.....*
**..*.***
.****.***
7
...*...
.*...*.
.*.*.*.
***.***
.*.*.*.
.*...*.
...*...
9
..*.*.*..
*.*****.*
..**.**..
.**...**.
...*.*...
.**...**.
..**.**..
*.*****.*
..*.*.*..
5
.***.
.....
.*.*.
.....
.***.
13
***..*.**...*
**...*..*.**.
.*******.****
*..*.***.***.
.*...*..*.*..
..**.*..*....
*.***.*.*....
..**.*..*....
.*...*..*.*..
*..*.***.***.
.*******.****
**...*..*.**.
***..*.**...*
5
*...*
..**.
.***.
.**.*
**..*
11
*.*.**..**.
....***...*
.**.*****.*
..****..*..
..*******.*
...***..*..
..**.*.**.*
*.*.*.*****
.*****..*..
**...*..**.
.*..**..*.*
8
**.*..**
.*..*...
**..*.*.
..*.**..
..**....
...*.***
.*.****.
**.*..**
4
*..*
.**.
.**.
*..*
5
...*.
***.*
***..
***.*
...*.
5
*..**
.***.
*...*
.***.
*..**
12
..*.....*.*.
*..**.*..**.
*.*..*.*...*
.**.****..**
*.....****.*
**.*..*.*..*
**.*..*.*..*
*.....****.*
.**.****..**
*.*..*.*...*
*..**.*..**.
..*.....*.*.
5
*.*.*
..*..
*****
.***.
*****
11
.*..**....*
.**..**.*..
**.**.*.*..
*.********.
.*.*......*
.*****.**.*
.*...*****.
.....**..*.
*.***..***.
.*.*.******
***...*....
11
..***.***..
***********
...*****...
*..**.**..*
.*.*****.*.
.*..***..*.
.*.*****.*.
*..**.**..*
...*****...
***********
..***.***..
12
..*..*******
**.*.**.**.*
*....**.*.*.
*.**.*.*....
.*.*.*..**.*
.****.****.*
....*..***.*
.***.*...**.
.***.*..*...
..***..**..*
*.*.....****
.*****.*.*.*
5
*..**
.....
*...*
*.*.*
.**..
13
**.*.*.....*.
.....**..*...
**..*......**
....***......
*.*****..***.
...*.*.*.**..
.*.*........*
...*.*.*.**..
*.*****..***.
....***......
**..*......**
.....**..*...
**.*.*.....*.
6
.**...
...*.*
**.*..
.*.*.*
*.*..*
.*.***
5
..*.*
***..
*.***
***..
..*.*
10
.*.*.***..
.***..**.*
...*.***.*
**..**.***
*.*..**.*.
*.*..**.*.
**..**.***
...*.***.*
.***..**.*
.*.*.***..
7
.*.*.*.
*******
.*...*.
.*.*.*.
*..*..*
**...**
*.***.*
4
...*
..*.
*...
..**
6
.**.*.
**.**.
.*....
*.*..*
..****
.****.
4
..**
..**
.***
*.*.
8
*......*
*.*..*.*
*......*
..*..*..
..*..*..
*......*
*.*..*.*
*......*
8
**.**.**
********
*..**..*
.**..**.
***..***
********
..****..
********
6
..*.**
*.**.*
**.**.
**.**.
*.**.*
..*.**
10
..*.****..
..*.*..***
*..*.**..*
****.***.*
*.**.**..*
*.**.**..*
****.***.*
*..*.**..*
..*.*..***
..*.****..
6
******
**..**
******
******
**..**
******
5
**..*
...**
.**.*
*..*.
*.**.
7
*...*.*
*****.*
*...**.
*.**...
..*....
*.***..
***.**.
12
*.*.**.*....
......*..***
**...****.*.
****.**.....
.*..**..*..*
**..**.*.*..
*.**.**.*...
*...*.*..***
.*.****.*.**
..**.**..*.*
*.***.*..***
..***..*.*.*
5
**.*.
*****
..*.*
.*...
**...
10
*.*.*..*..
..**.*....
*.**..*.**
***.***.**
.....*....
.....*....
***.***.**
*.**..*.**
..**.*....
*.*.*..*..
9
****.**.*
*...*..**
.....*.*.
....*****
....*..**
*....**.*
.*.**.***
.........
.**..*...
13
***.*.*.*.***
**.**.*.**.**
**.**...**.**
.*..*.*.*..*.
*..*..*..*..*
*************
.....***.....
*************
*..*..*..*..*
.*..*.*.*..*.
**.**...**.**
**.**.*.**.**
***.*.*.*.***
10
***.*****.
.........*
.*...**.**
*.*.....**
.**.**...*
*..*......
**..**.***
***.......
**.*.*****
*..**..***
5
*.**.
*****
.*.*.
..***
...*.
13
.*.*.....*.*.
****.....****
.*.*..*..*.*.
*..*.*.*.*..*
..**..*..**..
.............
***..***..***
*.****.****.*
.***.*.*.***.
**.........**
****.....****
*..*******..*
.*.***.***.*.
11
*.*...**..*
.*..****.**
******..*..
..**.****.*
****.*....*
.**..*...**
****.*....*
..**.****.*
******..*..
.*..****.**
*.*...**..*
7
***.*..
***..**
*.****.
....**.
*.***.*
.**....
..**..*
4
*..*
.*.*
*...
****
4
.*..
..*.
..*.
.*..
11
*.*******.*
..**...**..
.*...*...*.
.**.....**.
***.*.*.***
***.*.*.***
***.*.*.***
.**.....**.
.*...*...*.
..**...**..
*.*******.*
7
*******
..***..
*.....*
..***..
**.*.**
..***..
.*...*.
5
*..*.
.....
.***.
*...*
**.**
11
**..*.*..**
....*.*....
**..*.*..**
*..*.*.*..*
..***.***..
*...*.*...*
..***.***..
*..*.*.*..*
**..*.*..**
....*.*....
**..*.*..**
12
****.**..**.
*.*...*.*.**
*..*...***.*
.****.*.....
*....***.*..
*.*..**..***
***.*....*..
.**..*.*****
.*.*.*.*..*.
....**.*.*.*
...*..*.****
...*..*..*.*
12
.**..**..*.*
**.*.***.***
**.*.**...*.
*..****..***
....***...*.
*..*.******.
..***...*...
*.**..****.*
***...**...*
..**...*.*..
***..*.*.*..
******.**.**
4
****
****
****
****
13
..****.......
**.......*.**
.****.*..*.**
**....*.*.*.*
*..***.*..*.*
...*.***....*
.*.*..**.*.**
...*.***....*
*..***.*..*.*
**....*.*.*.*
.****.*..*.**
**.......*.**
..****.......
4
.*..
....
...*
*.*.
13
*....**......
**.**.**.*...
.*.*.*****.**
.*..****...*.
......***..**
..**.*..***..
*....*..*..**
.*.*..****.**
*..*.****..*.
*.*.****.***.
.*.*.***....*
..**..****...
......**.*.*.
9
..*...*.*
*......*.
.***..**.
..*.*...*
..*...***
..*.*...*
.***..**.
*......*.
..*...*.*
13
.**.***.*.***
..***...*.***
*****..*.*..*
...**.*.....*
*...*...**.*.
*.******...*.
.*...*.*.**.*
.*.*.***...**
.*****.***.*.
..*..*....***
***..**...*.*
***.*.*..**.*
*...***.*.*..
9
*.*.*.**.
.*****...
.***....*
..*..**..
***.***..
.....*.*.
.*.***.**
*.*..**..
.**.***..
10
*..***....
**..*.**..
***.*.**.*
*..***.**.
*....*...*
...*.***..
.*...***..
*..*.**.**
***..***..
*****..***
7
.**.**.
...*...
*..*..*
...*...
*..*..*
...*...
.**.**.
6
******
.****.
.*..*.
.*..*.
.****.
******
11
***.....***
.***.*.***.
*.*..*..*.*
*.*.*.*.*.*
**...*...**
.**..*..**.
*****.*****
....***....
.**.***.**.
***.***.***
..**...**..
8
*..*.*.*
.**.****
....*..*
*.*.**..
*..**..*
*.****.*
*.....*.
*...*.**
8
*......*
..****..
.**..**.
...**...
...**...
.**..**.
..****..
*......*
4
...*
.***
.***
...*
4
**..
..**
***.
.*.*
11
**.*...*.**
.*..***..*.
**.**.**.**
..***.***..
*.*.***.*.*
****...****
.*********.
***.***.***
*....*....*
**.......**
.....*.....
9
*******.*
*.**....*
.*.*.***.
..***....
**.....*.
...*.**.*
.*****...
*..*.**.*
*.*.**..*
4
.**.
****
****
.**.
6
***.*.
**...*
.*.***
***..*
***.*.
..**..
8
.**..**.
**.**.**
**....**
..****..
***..***
.*.**.*.
..****..
........
7
.*****.
*.*.*.*
...*...
.*...*.
*.....*
*.***.*
*..*..*
10
.*......*.
*.*....*.*
..*.**.*..
**.*..*.**
****..****
**......**
*.******.*
****..****
*........*
*.**..**.*
7
*.*...*
..**.**
....***
.**.*.*
.***.**
.*..***
.*..*.*
5
*...*
*.*.*
*.*.*
*.*.*
*...*
13
***.*....**..
....**...*..*
.****.**..*..
*..*.....****
..*..****...*
..***.**.**..
***.***.**...
**.*.***...**
......*...***
*.***..***...
.*.*...*..*..
*..****....*.
*....***.**..
12
.*..*.***.*.
*.*******...
*..*......*.
**...**..*..
****..*.*.**
***.*.**.**.
***.*.**.**.
****..*.*.**
**...**..*..
*..*......*.
*.*******...
.*..*.***.*.
10
..*..*.*..
.*****.**.
.**.***..*
..*.*.***.
*.***..**.
******..*.
**.*****..
*...*..***
**.*.*...*
.*.....**.
12
***.**.*.*..
..*..**.*..*
..*********.
*....**..***
....**..*..*
***.**...**.
***.**...**.
....**..*..*
*....**..***
..*********.
..*..**.*..*
***.**.*.*..
8
..**.*.*
***..*..
....**..
...**.*.
*.***...
*...*..*
.***.**.
****..**
5
...**
.**..
..*.*
..***
.***.
7
.*...*.
*.*.*.*
*******
*******
*******
*.*.*.*
.*...*.
11
*.*..*..*.*
.*..***..*.
..*******..
.*********.
**.*.*.*.**
*.*.*.*.*.*
**.*.*.*.**
.*********.
..*******..
.*..***..*.
*.*..*..*.*
7
.*...*.
*******
***.***
.*...*.
..***..
..***..
**.*.**
13
...**.**.*..*
**......**.**
*.....*....*.
.*.*.*..*....
.*.***.*..***
*****..**..*.
.**.****..*.*
***...******.
.***.*.***..*
.*.*.*.**...*
****.*.**..**
****....****.
.*.....**.***
8
***..**.
*...****
*.......
*.*.**..
...****.
*...**.*
*.**.***
*.*.*...
8
***.**.*
*..****.
.**.....
.......*
***...*.
.***.**.
...*.**.
**.**...
11
**..*.*..**
*.***.***.*
*...*.*...*
*...*.*...*
*..*...*..*
....*.*....
*..*...*..*
*...*.*...*
*...*.*...*
*.***.***.*
**..*.*..**
4
****
*..*
*..*
****
4
...*
**..
**..
...*
12
.*.**.*...*.
.*...***....
..******.*.*
**.*.*....*.
*..**..*.***
......******
.*..***.**..
*..***.**.**
..**..*.***.
...**.....**
**..**.*.*..
**...*..*...
11
.*.***.****
*.*.***.***
***..*****.
***.**.*.**
*...****...
**.*.*.*...
*....*...*.
***.*..***.
*..**.**..*
.*.**..*.*.
***.***.*.*
8
...*.*.*
...*....
**....**
*.******
**.*....
**.**..*
*.*..***
*...***.
9
*..***..*
*.**.**.*
*********
.***.***.
..*...*..
.***.***.
*********
*.**.**.*
*..***..*
5
***.*
..*..
*...*
..*..
***.*
13
*.**.....**.*
**.**...**.**
*..*.*.*.*..*
.**..***..**.
.....*.*.....
*....*.*....*
..***.*.***..
......*......
...*.***.*...
**.*.*.*.*.**
..*********..
..**.....**..
*.*.*.*.*.*.*
13
*.*.*.*.*.*.*
.*.*..*..*.*.
.***.....***.
*.**.....**.*
.*..*.*.*..*.
***.......***
*.*..*.*..*.*
*...*...*...*
.*.*.*.*.*.*.
..*..***..*..
****.***.****
**...***...**
.*..**.**..*.
7
.*...*.
...*...
..***..
***.***
*.*.*.*
*******
..***..
9
****.*.**
*******.*
*..*..*..
*.**.*...
.*......*
*.**.*...
*..*..*..
*******.*
****.*.**
13
**.*...*.*...
.*...***.*.*.
*.....*.**.*.
.*****.*..***
*.*.*..*.****
......***.**.
***...**..*.*
***.**.****..
***.*...*....
..*.**..**...
***.*.***.**.
.*..*..*.....
**.**..*..***
4
.***
***.
*.**
.*..
7
*.***.*
**...*.
*.*.***
.*.**.*
***.*.*
...**.*
**.****
6
..**..
**....
*.....
*.***.
*.....
*.*.**
9
*.*..*..*
**.*.*...
*.***.*..
*****....
..*..**..
*****....
*.***.*..
**.*.*...
*.*..*..*
9
*......**
******.*.
*.*...***
...**.*.*
...*.*.**
**..*.**.
.****.*.*
*.*...**.
.***.**..
13
*...**.*..**.
....**.*..***
.**.*..***.**
.*......**.*.
.***..**.....
**...**.****.
...*..*..*.**
.**.*.*...**.
.**********.*
***..*.******
**.**..***...
*.********.**
.*.*...*****.
9
**..**.*.
*....**..
.**.*.***
.*.....**
**......*
*.*..**..
***.*****
**...**.*
*........
11
.*.**...***
...*.*.****
*.**.***.*.
..**.*.****
*.*...**..*
****..***.*
.**.*.*.*..
*..*..*.**.
*..**..***.
**.*..*.*..
**.****.*..
9
..*...*..
..**.**..
.*******.
.*******.
.*.*.*.*.
.*******.
.*******.
..**.**..
..*...*..
11
..*******..
*.........*
.**.*.*.**.
...**.**...
.**.....**.
*****.*****
.**.....**.
...**.**...
.**.*.*.**.
*.........*
..*******..
6
.*.*..
.**..*
.**.*.
.*****
****..
.***..
13
*.****..**.**
*...**....***
.***..****..*
**...*...*..*
...**..**.***
*.***..*.**.*
********...**
***.*...*.***
*....***..**.
*...**...*..*
*..*..*..*.**
.....*...**..
**.....**.*.*
5
.*.*.
.*.*.
.***.
.***.
.***.
11
***.*.*...*
***.*...**.
***..*.*...
....*..**..
..*..**..**
***.*..*..*
...***.****
**..*...***
.*......***
...*.***..*
....*.*.**.
9
.*..*****
*.*.****.
*...*.***
**..*...*
**..*..*.
*.**.**..
**...*.**
.****.***
.**..****
7
*******
*.....*
.***.**
..*.**.
*...*.*
***.**.
.**...*
7
...*...
.*.**.*
**..*.*
*.*..*.
**..*.*
.*.**.*
...*...
4
.**.
....
....
.**.
13
.**.**.**.**.
.**.*...*.**.
.****...****.
*****...*****
..*..***..*..
.*.**...**.*.
**..*.*.*..**
.*.**...**.*.
..*..***..*..
*****...*****
.****...****.
.**.*...*.**.
.**.**.**.**.
5
..*..
..*..
.***.
..*..
..*..
12
****..*...**
*..**....*.*
.*.**...****
*.*.***.****
..*.***...**
.**..**.**..
.*.*.....*.*
*.**..*.*...
*..**.***..*
.*....**.**.
*.**.**.***.
*.*...*.**.*
12
*.*.*...*.*.
.****..*..*.
*.*****....*
*.*.*.***.**
**.****.**..
.**..***..**
*...***..**.
.*.*.....**.
..*.*.*.*...
*...**....*.
****..**..**
.****.*..*.*
7
.......
***.***
...*...
*.*.*.*
.*****.
*.*.*.*
**.*.**
6
***..*
.*.*.*
*.***.
*..***
***..*
.*****
9
*.**..***
**.**...*
..*.***..
..**.***.
.*..*.**.
..**.***.
..*.***..
**.**...*
*.**..***
7
...*...
.**.**.
**...**
...*...
**...**
.**.**.
...*...
11
...****.*..
*.*.**.****
*....***.*.
..**.....*.
*.*...****.
**...*..*..
**.**.**..*
*.***....*.
.*..*.***..
**...*.....
**.*...*..*
5
*.*.*
*****
*****
*****
.*.*.
13
.**.*****.**.
*.***...***.*
.............
..*.*.*.*.*..
..**.***.**..
.**.*****.**.
**...***...**
*.**.*.*.**.*
...*******...
***..*.*..***
.....*.*.....
**.*..*..*.**
*.*.......*.*
13
*.**.....**.*
***.......***
*..*.*.*.*..*
*..***.***..*
*..*..*..*..*
**.**...**.**
.***..*..***.
....**.**....
.**.*...*.**.
.*..*...*..*.
****.***.****
*.*.*.*.*.*.*
.*.***.***.*.
