500
8
..*..*..
.***.*.*
**....**
.....***
.....***
**....**
.***.*.*
..*..*..
12
*...****...*
.*.**..**.*.
..********..
..********..
*..******..*
*.*......*.*
.*.*.**.*.*.
..*......*..
..********..
*.*.****.*.*
..**.**.**..
.***....***.
6
*..*..
...***
**..*.
..*.**
....**
*.****
11
*...**.****
**.*****...
***.*.*....
.*..***.***
*..*.**...*
*..******..
*.****..***
*.******..*
**..*.**.**
...*.*.*...
***..*...**
11
*....**.*..
**..*...*..
**.**.*.***
.**.*...*..
*...***..*.
..**..*.**.
*...***..*.
.**.*...*..
**.**.*.***
**..*...*..
*....**.*..
12
.***..*.*.*.
***..*****..
.*..*.**....
**...*.**.**
**......**..
*.**..****.*
*.....******
*...*.*....*
.*..*.*.*..*
.***...*..**
*..**..****.
**..*..***.*
5
**.**
*.*.*
*...*
..*..
.....
6
*....*
**..**
.*..*.
.*..*.
**..**
*....*
13
..*********..
*....***....*
.*...*.*...*.
.***.***.***.
..***.*.***..
..*.*...*.*..
.*.*******.*.
..*.*...*.*..
..***.*.***..
.***.***.***.
.*...*.*...*.
*....***....*
..*********..
13
.**...*...**.
.*.***.***.*.
..*.**.**.*..
...**.*.**...
*.*..***..*.*
*************
.*.*.....*.*.
..*.*...*.*..
*.****.****.*
..**.***.**..
.****.*.****.
.**..***..**.
.*.*..*..*.*.
11
**.*****.**
**..***..**
..*..*..*..
**.**.**.**
.**.*.*.**.
.*.*****.*.
.**.*.*.**.
**.**.**.**
..*..*..*..
**..***..**
**.*****.**
12
*.*..**..*.*
*****..*****
*****..*****
..*..**..*..
.*...**...*.
...******...
...******...
.*...**...*.
..*..**..*..
*****..*****
*****..*****
*.*..**..*.*
8
........
*......*
*.*..*.*
.**..**.
.**..**.
*.*..*.*
*......*
........
4
*..*
****
****
*..*
4
*..*
*...
.**.
....
7
*******
**...**
*.....*
**.*.**
*.....*
**...**
*******
9
.*...**..
*.**..*..
***...*..
..*.*..*.
..*..***.
*..**..*.
..*..**..
**..*.**.
..*..****
7
*.*.*.*
*..*..*
*******
.*****.
.......
...*...
.*...*.
13
*.***....*..*
****...**..**
*....*..**.*.
....*.*.**..*
..***...*.**.
.*..*..**.*..
*.*****...*..
.*.**....*.**
**..**...****
......*..**.*
*.*.*********
*.*****.**.*.
..***.*.*.*.*
4
.**.
*.**
*.*.
****
4
****
....
****
*..*
6
*.**.*
..**..
.****.
.*..*.
.****.
.*..*.
12
*****..*****
*.*.****.*.*
***.*..*.***
*..**..**..*
************
.....**.....
.....**.....
************
*..**..**..*
***.*..*.***
*.*.****.*.*
*****..*****
8
.*.**.*.
*......*
.******.
********
********
.******.
*......*
.*.**.*.
13
****.***.****
***..*.*..***
.*..*.*.*..*.
.*...***...*.
..*.......*..
....*...*....
..**..*..**..
....*...*....
..*.......*..
.*...***...*.
.*..*.*.*..*.
***..*.*..***
****.***.****
11
**...*...**
....***....
*...*.*...*
.*********.
**..*.*..**
.*.**.**.*.
*.*.***.*.*
....***....
*.**.*.**.*
*..**.**..*
.*********.
13
.*****.*..*..
*.*.*****..*.
....*..*..**.
...****..*..*
.*.***....**.
.**.....*..**
**..*......*.
.**.....*..**
.*.***....**.
...****..*..*
....*..*..**.
*.*.*****..*.
.*****.*..*..
13
..*..***..*..
.*.**...**.*.
*..*.***.*..*
*....*.*....*
*.*..***..*.*
*....*.*....*
..*.......*..
*..*.*.*.*..*
******.******
.**.......**.
*.*...*...*.*
**.*******.**
.*.........*.
9
**.*.*.**
..*...*..
..**.**..
**.***.**
.*.*.*.*.
**.***.**
..**.**..
..*...*..
**.*.*.**
6
.*.*..
..**..
***.**
***.*.
.**...
*.****
13
**.***.***.**
.***..*..***.
****..*..****
.....***.....
*..*.***.*..*
**..*.*.*..**
*************
**..*.*.*..**
*..*.***.*..*
.....***.....
****..*..****
.***..*..***.
**.***.***.**
5
**...
*..**
.....
*..**
**...
13
..**.*..*..*.
**.....****..
*.*...*.*.*.*
**...*....*..
*.****.*.***.
*...**.....**
..**.*..*....
*...**.....**
*.****.*.***.
**...*....*..
*.*...*.*.*.*
**.....****..
..**.*..*..*.
8
.*.**.*.
********
...**...
.*.**.*.
*..**..*
**....**
...**...
.*....*.
13
****.*****..*
..*.*.*..****
.*.*.**.*..*.
..**.*.......
*..*.**.*..**
...***.****..
..****......*
...***.****..
*..*.**.*..**
..**.*.......
.*.*.**.*..*.
..*.*.*..****
****.*****..*
5
***..
*..**
..***
*..**
...**
11
*...***...*
..**.*.**..
....***....
..*.....*..
*.*.*.*.*.*
**..*.*..**
*.**.*.**.*
.*.**.**.*.
*..*****..*
**.**.**.**
.*.*...*.*.
10
***....***
*..*..*..*
.*......*.
*..*..*..*
..*.**.*..
..*.**.*..
*..*..*..*
.*......*.
*..*..*..*
***....***
6
*....*
**..**
******
******
**..**
*....*
7
***....
.****.*
.*..***
.....**
..***..
....***
.*.....
11
...*...*...
....*.*....
.*..*.*..*.
..*.....*..
...*.*.*...
.*..*.*..*.
...*.*.*...
..*.....*..
.*..*.*..*.
....*.*....
...*...*...
4
**.*
.*.*
.*.*
**.*
5
.**..
..*.*
**...
..*.*
.**..
12
*.******.*.*
.*..***..***
.*.**.*..*.*
.*.**..**...
.*..*****...
.*.*...*.*.*
*..*..*...**
*......***..
*.****.***.*
**.***.**.*.
..*.**..**.*
...**..**..*
7
*....*.
***.*.*
......*
..**..*
......*
***.*.*
*....*.
4
*.**
*.**
.***
*...
5
****.
.*.*.
.**.*
.***.
.****
6
*.*.*.
*...*.
*.****
.*.*..
*.****
*.*...
9
*.*.*.*.*
...***...
*.*****.*
****.****
..**.**..
****.****
*.*****.*
...***...
*.*.*.*.*
13
.**.**..**...
..*..**.***.*
*...*.*...*..
.....*.**....
..*.*.**...*.
.*.*..*.****.
*..*..*.*....
*.......*.*..
.*.****......
*..*.**...*..
..**.*..*.*..
.......***.**
.*..**.*.*..*
11
.**.*.*.**.
....***....
**.*.*.*.**
*.*.*.*.*.*
...**.**...
*...*.*...*
*.*..*..*.*
.....*.....
.*.......*.
*.**...**.*
..***.***..
7
..**.**
*..**.*
*..****
...*...
*.....*
.*..***
.*.****
8
********
*.*..*.*
**....**
...**...
...**...
**....**
*.*..*.*
********
4
.**.
....
....
....
13
***.*****..**
.**..****...*
*..*.*..****.
**...*****...
*..***.*..**.
...***.**....
.*..*.***..*.
*.*..*..*****
..*..**....**
.*.****.*..*.
**.....**.*.*
***..**.***.*
..*.*.******.
4
....
****
****
....
4
.**.
....
*..*
.**.
10
****.***.*
*..*...***
**.***..*.
*.*.***..*
.*..*..*.*
.*....*...
.*.*..**.*
*.**..*.**
*.........
..**.*****
6
*.**.*
.*..*.
*.**.*
*.**.*
.*..*.
*.**.*
5
....*
.*.*.
**.**
*...*
*.*..
8
*.******
.*...*.*
**.****.
.*.**.**
...*.*..
.**..***
....**.*
.....***
4
...*
...*
...*
***.
13
..*******..**
***.**.**.*.*
..**.**.*****
*.**.**..*.**
...*.*.*..*.*
*.**.*..**.*.
*.**...*.....
*.**.*..**.*.
...*.*.*..*.*
*.**.**..*.**
..**.**.*****
***.**.**.*.*
..*******..**
6
..*.*.
...*.*
...*..
...*..
...*.*
..*.*.
13
**.***.***.**
...**...**...
**.***.***.**
..*.*****.*..
*.***...***.*
*.*.**.**.*.*
*..*.***.*..*
*.*.**.**.*.*
*.***...***.*
..*.*****.*..
**.***.***.**
...**...**...
**.***.***.**
13
..*.**.**.*..
****.*.*.****
*.*********.*
**..**.**..**
***..***..***
.*.........*.
****.***.****
.*..*****..*.
*.**.*.*.**.*
**..*****..**
.............
*.**.....**.*
..*.**.**.*..
9
*.*.*.*.*
*.*****.*
..**.**..
*..***..*
**..*..**
*..***..*
..**.**..
*.*****.*
*.*.*.*.*
12
*..*.**.*..*
*.*.****.*.*
.***....***.
*.**....**.*
.*........*.
.*..*..*..*.
.*..*..*..*.
.*........*.
*.**....**.*
.***....***.
*.*.****.*.*
*..*.**.*..*
5
*.*.*
*...*
*****
**.**
..*..
4
.**.
...*
...*
.**.
10
*...**...*
.*..**..*.
*...**...*
...****...
.********.
.********.
...****...
*...**...*
.*..**..*.
*...**...*
13
*.**..****...
*.*..*****..*
**...*.*..**.
.*..**.**..**
....******.**
**..*******..
...*..*..**..
.***...*....*
**.***.*.....
.**.**......*
*.**.*...**..
.....****..**
..***.****.*.
4
****
***.
..*.
*.*.
10
***.*.*..*
..*.*.**.*
*.*......*
*....*.*..
..*.....*.
*.*.******
.*****..*.
.*****..**
...****...
****.*..**
5
.*.*.
*...*
*.*.*
..*..
**.**
5
***..
..*..
..*.*
..*..
***..
12
**...**...**
***......***
.*.*....*.*.
**...**...**
.**.****.**.
..*..**..*..
*.**.**.**.*
************
.****..****.
***......***
*...*..*...*
...*.**.*...
11
..**.*.*..*
*....*.*.*.
*..***.....
**..*...*..
*..*..*....
........**.
****.**.*..
.**..*.****
***.***.*.*
*.*.**.*..*
*.*...****.
10
*..**.*...
**.**.*.**
***..****.
.*...***.*
.**....*.*
.*.**..*..
*.****..*.
***.**.*..
.....*....
.***..**..
7
**....*
*******
.*.*...
*.***.*
**.....
***...*
****.*.
12
***....***.*
..***.**...*
*......*.**.
.*.**.**....
*****.**.**.
**.***.**...
.**..*.*...*
.*......*.*.
.****.***..*
*..*.*...*.*
***.*.**...*
.**.***.*.*.
5
*...*
.***.
*.*.*
.***.
*...*
11
..**...**..
*.***.***.*
*..**.**..*
.*.*.*.*.*.
..*******..
*..*.*.*..*
**.*****.**
**..*.*..**
*.*.*.*.*.*
*..*...*..*
***.***.***
10
*..*...**.
**.*....**
*..*.*****
**..*.*..*
..*.**.**.
..*.**.**.
**..*.*..*
*..*.*****
**.*....**
*..*...**.
4
**.*
..*.
*.**
.***
10
*.******.*
*.******.*
..*.**.*..
.********.
*.*....*.*
*.*....*.*
.********.
..*.**.*..
*.******.*
*.******.*
13
***.*.*.*.***
**..*...*..**
*..*.***.*..*
*.*.*...*.*.*
......*......
...*.*.*.*...
.***.***.***.
...*.*.*.*...
......*......
*.*.*...*.*.*
*..*.***.*..*
**..*...*..**
***.*.*.*.***
5
.*.**
...**
*...*
.*..*
.*..*
8
........
********
...**...
........
**....**
**.**.**
........
...**...
11
..*.*.*.*..
.**.***...*
**.....*..*
****.*..*..
*.*..*..**.
**.*....***
.*.**.*....
...*.*..*.*
*****.****.
***..*.....
...*.......
7
..**.**
*.**...
....*..
.******
....*..
*.**...
..**.**
12
.*.******.*.
.*...**...*.
*.*.*..*.*.*
............
.*..*..*..*.
.*........*.
.*........*.
.*..*..*..*.
............
*.*.*..*.*.*
.*...**...*.
.*.******.*.
5
*****
.***.
*...*
*****
**.**
9
..*.*....
***..**..
*....**.*
*....***.
**.***.**
*.***....
**....*.*
.*..**...
**....*..
9
*...*...*
..*****..
.*..*..*.
*.*...*.*
.*..*..*.
*.*...*.*
.*..*..*.
..*****..
*...*...*
12
******..*.**
.****.***..*
*..**..*....
.**...*..*..
..***.*.....
.*..********
.*..********
..***.*.....
.**...*..*..
*..**..*....
.****.***..*
******..*.**
6
***...
.**..*
******
.*..*.
.**..*
.*....
8
**.*.*..
*.*****.
*.....**
******.*
*..*.***
*...**.*
*.*..**.
..*.***.
8
***..***
.*....*.
********
........
........
********
.*....*.
***..***
4
.*..
*...
*...
*..*
4
...*
**.*
...*
.*..
7
*.....*
.*...*.
*******
**...**
.**.**.
..***..
**.*.**
9
***.**...
...***...
....*..*.
****.*.*.
**.*.*.*.
**.**.**.
***..****
....*.**.
.**....**
4
.***
****
****
.***
8
*.*.**..
.....**.
..*****.
.*...***
*.*.**.*
*.*****.
*.*.*..*
.*...***
10
*****.*.*.
*..****...
..*..***.*
***....*.*
*.*.*.*.**
.*****....
.*******.*
..*....***
**..**.*..
...****.**
9
.........
*.*.*.*.*
***...***
**..*..**
..*****..
**..*..**
***...***
*.*.*.*.*
.........
13
*..*.*.*...*.
.*.*.**.*.*.*
**..**.*...*.
**..****.****
....*******..
*.*....*.*.**
...**.*..**..
*******.*..**
.***.**..*..*
.*..****.*..*
*..**.....**.
*..**...*.*.*
.**.*..******
13
*.......*....
*.**..****...
*.****.***...
.****.**..**.
***.*****....
.***.*****.*.
*..**..**....
.***.*****.*.
***.*****....
.****.**..**.
*.****.***...
*.**..****...
*.......*....
5
.****
**.*.
...*.
*....
.***.
8
.*.**.*.
***..***
.*.**.*.
.**..**.
*.****.*
.*.**.*.
.**..**.
...**...
9
...**.*.*
*.**.***.
..*...**.
..**.***.
*...*..*.
*.**.*.*.
*.****...
****..*.*
....**.**
9
*.*...*.*
.**.*.**.
**.*.*.**
.*.....*.
.**...**.
.*.....*.
**.*.*.**
.**.*.**.
*.*...*.*
9
..*.*...*
...*...*.
*...*.**.
***.****.
...*..**.
.**.*****
**.*.*..*
*......*.
**.*****.
12
*...*..*...*
.*.**..**.*.
*..*....*..*
**...**...**
**.**..**.**
*.*..**..*.*
....****....
.*..****..*.
**.*.**.*.**
.*...**...*.
.***.**.***.
***.*..*.***
11
..**...**..
*.*.*.*.*.*
*.*..*..*.*
*.**.*.**.*
***.....***
..**...**..
***.....***
*.**.*.**.*
*.*..*..*.*
*.*.*.*.*.*
..**...**..
11
..*.******.
*..**.**..*
.....*.**.*
.**...**..*
.*....*.**.
**..*...*.*
..******...
*..***..**.
.**.***....
.*.*.**...*
.*.****.**.
10
*..*....*.
*.**.***.*
.*.*.*.**.
...*.**.**
.***.*****
.*.*.*...*
.***.*.***
.*.**.*...
*.****.***
.*....*.**
12
**...*..**..
*.***.......
.**..*.***..
..*..*....*.
..**...**...
**..*.*.*...
**..*.*.*...
..**...**...
..*..*....*.
.**..*.***..
*.***.......
**...*..**..
6
...*.*
.***.*
*.*..*
**.*..
..**..
*..**.
11
****...****
.**.....**.
*.*******.*
*..*.*.*..*
*****.*****
.*.*...*.*.
.*.......*.
*.**.*.**.*
*.*.*.*.*.*
**.*****.**
.****.****.
5
...**
..***
.**.*
..***
...**
12
....*.**.**.
*.*.*..**.*.
**..*.**.***
*..*.***.***
**..**.**.*.
...***...*..
.**....**...
..********.*
****.**.*.**
.*********..
...**...*.**
*....*...***
8
**.*..*.
**..*..*
****....
..*..***
.*..*...
**..*.*.
.*..*..*
****....
13
.**...*...**.
.*.*.***.*.*.
***.**.**.***
..**..*..**..
.*.*..*..*.*.
*.*..*.*..*.*
**..*.*.*..**
*..*******..*
.....*.*.....
*..*******..*
.*.**...**.*.
**.**.*.**.**
*..***.***..*
11
**.*****.**
**.**.**.**
*.**.*.**.*
*...***...*
****...****
*....*....*
****...****
*...***...*
*.**.*.**.*
**.**.**.**
**.*****.**
13
.**..******..
.*..*..******
..*..***.***.
..*.*****..**
**...*****...
.**....*.**.*
..*...*.***..
.*..**.**.***
**.*.*.**.*..
.*..*.****.*.
****...*....*
*..*.*..****.
..**...**.***
13
..**.....**..
**.*.*.*.*.**
*..*******..*
**.*.....*.**
**.**.*.**.**
.**.*.*.*.**.
**.*.....*.**
....*...*....
.*..**.**..*.
*.****.****.*
*..*.....*..*
***.......***
.****.*.****.
5
*****
*****
...**
***.*
.*.*.
5
..*..
.***.
**.**
.***.
..*..
9
...*.*.*.
...**.*..
.***.....
.***...*.
**.**.*.*
*.**.**.*
*.*...**.
***..*.*.
.**..**.*
12
..*.*..*.*..
.*........*.
..*.****.*..
..********..
**........**
***.****.***
.*...**...*.
.**......**.
**.**..**.**
..*..**..*..
.*..****..*.
.**.****.**.
5
...*.
.*...
.*.*.
.*...
...*.
8
.**.**..
..*...**
.****...
***...*.
*..*****
*.**..*.
*.....**
*.**..*.
9
.*.***.*.
**.***.**
*.......*
.*.....*.
*..***..*
.*.....*.
*.......*
**.***.**
.*.***.*.
6
******
.*..*.
..**..
..**..
.*..*.
******
10
...****...
.*......*.
.*..**..*.
....**....
**********
.***..***.
**......**
.********.
.***..***.
.*..**..*.
9
***..*.*.
*****.***
****..*.*
*.*.*.***
.*...*...
.*.*.*.*.
*...*.**.
..**.****
*****.*.*
7
*.....*
.**.**.
.*...*.
*.*.*.*
***.***
...*...
*.***.*
6
.*...*
...*..
****.*
*...**
******
.*..*.
7
*****..
.*.**..
***...*
*.**.*.
*....**
**....*
****.**
13
*.*.*...*..*.
*......**..**
...***.*.**.*
..***.**..***
.***.**.**.*.
..*..*.*.*.*.
.***...**.***
..**.*****.**
.************
...**.*.***..
...**.....***
....*..*.****
.*.**.*.*....
8
***..*.*
*.***.*.
*...*.**
**.**.*.
....*.**
...****.
**.***.*
...**.**
10
.***....**
.***.*...*
*.***.*.*.
...***....
**..*.*.*.
**..*.*.*.
...***....
*.***.*.*.
.***.*...*
.***....**
4
.*..
***.
..*.
*.*.
10
*........*
***.**.***
.*..**..*.
**.****.**
***.**.***
*........*
..*....*..
*...**...*
***.**.***
..*....*..
7
.*...**
.**.*.*
..*..**
*....*.
****...
.***.**
**.....
8
.**.*...
********
*..*****
.**.****
**..*...
*.*.*.*.
*...****
..**.***
12
...*.**.*...
.*...**...*.
.*...**...*.
..**....**..
*.*.*..*.*.*
...*.**.*...
..**....**..
***......***
*..**..**..*
*...****...*
*.*.*..*.*.*
.*..****..*.
13
.*.**....***.
.*.***...*.**
..****.*.****
*.**.*....*..
...**...**.**
...**...*.***
.*..*..*.**..
.*.*..**.**.*
..*****.*....
.**.*..**..**
....*.....**.
**.***.**.***
..*****.**..*
8
..**.*.*
.....**.
.*******
*...***.
*...***.
.*******
.....**.
..**.*.*
8
*.*.*...
.....***
*...*..*
****....
****....
*...*..*
.....***
*.*.*...
11
**..*.*..**
*.**...**.*
***.....***
..*.***.*..
*...***...*
*...*.*...*
**.*****.**
*.***.***.*
..*..*..*..
..*.***.*..
.*.*...*.*.
4
.**.
.**.
.**.
.**.
13
***.......***
*.*.......*.*
.*.*******.*.
.****...****.
.*..*.*.*..*.
**.*.....*.**
...*.***.*...
.***.***.***.
...*.*.*.*...
*.***.*.***.*
..***.*.***..
...*..*..*...
****..*..****
9
*.**.*..*
*.***...*
.........
***.*.***
*..**..*.
***.*.***
.........
*.***...*
*.**.*..*
6
.****.
......
*....*
.*..*.
.*..*.
.*..*.
12
.**.*.....**
*..*****...*
**.*..***.*.
..*...**...*
***.***..**.
..**.*..**.*
*.....***.*.
**.*.*...*..
..****..*..*
..**..*.***.
**.**.**..**
.*.*..*....*
6
.****.
******
..**..
*....*
......
*....*
5
.....
*.*.*
*****
*****
*...*
11
.*.*.*.*.*.
**.*.******
.**.*..*...
.*...*.***.
..***.*..**
***.*..*..*
..**....*..
....*.....*
*.**..*.***
..**.*.*..*
....*..****
12
****...*...*
*..*.**.*.**
....**......
..**.*..*.**
**..****.***
......*...**
.****.*.**..
.*..**.**..*
.*..*****.*.
*.*.******..
..*..**..*..
*.*....*.*.*
11
.**.***.**.
..*..*..*..
.....*.....
..**...**..
.**.....**.
**.*...*.**
.*...*...*.
.*..*.*..*.
..**...**..
....*.*....
...*...*...
6
......
..**..
..**..
..**..
..**..
......
9
*...****.
...****..
...**.*.*
**...*...
.**..*.**
*.**.****
*.***.***
..**.*..*
...**....
4
*..*
..**
..**
*..*
5
**.**
****.
.**..
*...*
..*.*
8
.*....*.
........
********
**....**
.*.**.*.
........
.**..**.
...**...
4
****
****
....
****
12
**..*****..*
****.*..*..*
*****...*.*.
*.**....****
.***.*.*...*
.****..*.*.*
*.*.*.**....
******.*....
..**.*.***..
****.***..**
.*..**..****
.***.***..*.
12
**..*.**.*.*
*...***..**.
...*....****
..**.**..**.
**..*.*.****
*.....*...*.
*.....*...*.
**..*.*.****
..**.**..**.
...*....****
*...***..**.
**..*.**.*.*
5
.**.*
.**..
**..*
*.*.*
.*.*.
9
**..*..**
.*.*.*.*.
*...*...*
*.*****.*
*.*.*.*.*
....*....
.**...**.
.*******.
.***.***.
12
..*..**.*.*.
..*...**.***
..*.***..*..
*.****...**.
.....*....*.
*..*....****
*..*....****
.....*....*.
*.****...**.
..*.***..*..
..*...**.***
..*..**.*.*.
12
..*...***.**
*.***.*....*
*.**...**.*.
.*....*.***.
.***..**..**
.*..*.**..*.
.*..*.**..*.
.***..**..**
.*....*.***.
*.**...**.*.
*.***.*....*
..*...***.**
8
..****..
*......*
**.**.**
...**...
********
.******.
..*..*..
*.****.*
5
.*...
**.*.
.**.*
*.**.
***.*
11
*.*.....*.*
.*.*...*.*.
*...*.*...*
*.**.*.**.*
.*..***..*.
.*..*.*..*.
*..*****..*
.**..*..**.
*****.*****
*..**.**..*
*.**.*.**.*
9
.*..*..**
..*....*.
*..*.*..*
*..**..*.
*.***...*
*..**..*.
*..*.*..*
..*....*.
.*..*..**
8
*.*..*.*
**....**
.******.
..****..
***..***
.******.
........
**.**.**
11
*.*.*.*.*.*
..*.***.*..
*.**...**.*
**.*****.**
**.*****.**
***..*..***
**.*****.**
**.*****.**
*.**...**.*
..*.***.*..
*.*.*.*.*.*
12
****.*...**.
.....*..*..*
....**.**.*.
*.*...****.*
**.*.**.****
.*.*****..**
.*.*****..**
**.*.**.****
*.*...****.*
....**.**.*.
.....*..*..*
****.*...**.
7
.......
.......
.*...*.
.**.**.
.*...*.
.......
.......
5
.*.*.
**.**
*.*.*
.***.
*...*
11
.***.*.***.
*..*.*.*..*
.*..*.*..*.
*.*.*.*.*.*
.*...*...*.
****...****
*.*.....*.*
..*******..
**.**.**.**
...**.**...
**.*****.**
13
*.***..**.***
***.....**.*.
..**..*.**.*.
*...***.**.**
*.*****.**..*
.*.*.**...**.
.**.....***.*
...**..**.**.
***...**..*..
*.***.******.
*.*...*.**...
.....*......*
***.*..*.****
6
......
..**..
**..**
**..**
..**..
......
5
*...*
*****
*.*.*
*****
.....
8
*.**.***
**.*..**
..*.....
.***..**
.*...*..
..*.*..*
.***..*.
**.*****
12
.....**.....
**.**..**.**
..*..**..*..
****....****
****....****
.*.******.*.
.*.******.*.
****....****
****....****
..*..**..*..
**.**..**.**
.....**.....
11
..*..******
*.**....***
.*..*..**.*
..**..***..
.*...***.*.
.....***..*
****.*.***.
**..**...*.
.****.***..
***.*.*....
***.**.....
13
**.....******
.*.***..**...
...*.*..*.**.
.***..*.*.***
*.**.**..**..
..*..**.**...
*.*.*...*****
*.**.*.**.*..
.....*.**....
**...********
.*.*..*..*...
*..**..*.*.*.
***.....*....
12
..*.*.*...*.
**.*********
.**..**.*...
.....*****..
.***.*...*..
.***.*..*.**
...*****...*
*.*.*..***.*
*...**.**...
***.*****.*.
.**.***..*.*
...**.*.*...
13
*......*.**.*
***....**.***
*.*******..**
....**.**.***
.*.*..*.***..
.....*..*..**
**.**..******
...*..**.*.*.
**.*.*...*.**
*...**.*.***.
.*.***.*...*.
*...**...**..
***.****..*.*
5
...**
.*..*
...*.
...**
**.**
5
**.**
*****
.....
.*.*.
..*..
9
*.*..***.
*.*..**..
*.***.*..
*.*..*..*
****.*.*.
....*.*.*
*.***.**.
.*...****
.........
10
.*..*.****
**.***...*
*..*......
**..**.*.*
.*....*...
**.***.**.
******.*..
..*..*..**
.*...**..*
*...***..*
10
.***..***.
*.******.*
**********
.**.**.**.
*.******.*
*.******.*
.**.**.**.
**********
*.******.*
.***..***.
13
....*..*.****
........*...*
***....**.*..
.*.***....***
.*****.*.*.*.
...******.***
*..*.**.**..*
...******.***
.*****.*.*.*.
.*.***....***
***....**.*..
........*...*
....*..*.****
5
.....
*.*.*
..*..
.....
**.**
11
...*.**.*..
.*.***..***
*.*.***.**.
**.........
.*****....*
*.....**.*.
.*..*******
.*.*****.*.
.*..**....*
..***..**..
.******.***
9
**.**.*..
.*...*..*
...***.*.
*.*.*.**.
.***....*
*.*.*.**.
...***.*.
.*...*..*
**.**.*..
7
***.**.
*..*..*
*..*...
*...*.*
*****.*
.*.**..
*.....*
11
.*.******..
.****.**..*
*.*.*.*..*.
**..*....**
.***.*.*.*.
...*.**..*.
.***.*.*.*.
**..*....**
*.*.*.*..*.
.****.**..*
.*.******..
13
*..**.*.***..
..*.*.******.
**..**.*...*.
*****.*.....*
***.*..*.**..
*..***...*.**
*.****..**.**
...*****..*.*
****..*.*.***
.**.....***.*
.*...*.*...*.
*.***........
*.*.****.*...
7
**.***.
.*.**.*
..*.***
*..**.*
..*.***
.*.**.*
**.***.
12
.*****..*.**
*.*.*******.
.*.***...***
.***...*..**
*..**.***..*
*.***....**.
*.**...*...*
......***...
....*....**.
*****.......
***.**.***..
*..*.***..**
8
.**.*.*.
..*...*.
....*.*.
....*...
....*...
....*.*.
..*...*.
.**.*.*.
11
*.***.*..*.
.*******...
.*..**...*.
*.*.**.**..
.***...**..
*.*..*.**..
..*...*....
**..****...
*..*.....*.
**...*..*..
*.*******.*
13
..**..*..**..
.*..**.**..*.
....*.*.*....
.*.*.*.*.*.*.
****.***.****
..**.....**..
*.*.*****.*.*
..**.....**..
****.***.****
.*.*.*.*.*.*.
....*.*.*....
.*..**.**..*.
..**..*..**..
11
****...****
***********
*.*.***.*.*
.****.****.
*.**...**.*
*..*.*.*..*
.**.*.*.**.
.**..*..**.
***********
.....*.....
*.**...**.*
4
..**
.**.
.**.
..**
12
****.*.*****
*.***......*
.*****...**.
....***.*.**
*.**.*.*.*.*
*..***..*...
**....**....
***..*******
***.***..*..
*.**....**.*
***.*.*.*...
**..*......*
6
....**
*....*
.***..
.***..
*....*
....**
9
..*...*..
.*******.
..*****..
.***.***.
***...***
***...***
.***.***.
....*....
**.***.**
7
***.*..
*****..
.*...*.
....**.
*.*..**
***...*
****.*.
6
..*...
*.**..
****..
*.***.
......
..**.*
5
.**.*
.*.**
.***.
.*..*
.*.**
5
***.*
.***.
.****
.***.
***.*
7
.***..*
.***...
....**.
*****.*
*****.*
*..****
.**.**.
10
*.*.*...*.
***.....*.
*...*.*.*.
...*.*****
**..*..*.*
**.***...*
..*..***.*
.*..**.*..
*.***..**.
.***.***.*
4
....
****
****
.**.
10
**......**
.*..**..*.
*...**...*
.*......*.
*.*....*.*
*.*....*.*
.*......*.
*...**...*
.*..**..*.
**......**
9
.****.*.*
**.*.***.
.**.*.***
.*.*...*.
**.**...*
.*.*...*.
.**.*.***
**.*.***.
.****.*.*
10
.*.....*..
**.*...*..
*.**...*..
*..*..*.*.
..*****..*
.***.*****
*.*******.
***....*..
...**.*.*.
**...**...
8
.*......
..*...**
*.*.***.
...**..*
..*..*.*
.**...**
*.*.*..*
*...****
7
.**.**.
.*.*.*.
*.....*
**...**
*.....*
.*.*.*.
.**.**.
10
*...**...*
.*.****.*.
****..****
*.**..**.*
*.******.*
*.******.*
*.**..**.*
****..****
.*.****.*.
*...**...*
6
.**.*.
....**
****.*
*****.
.*.**.
..*...
12
**.*....*.**
.***....***.
**..****..**
..*.*..*.*..
.**......**.
.*...**...*.
.*...**...*.
.**......**.
..*.*..*.*..
**..****..**
.***....***.
**.*....*.**
13
**..**...*.*.
**.*...****.*
.****...*...*
*.*.**.***.**
.**.**..*.*.*
***..*.....*.
*******....**
***..*.....*.
.**.**..*.*.*
*.*.**.***.**
.****...*...*
**.*...****.*
**..**...*.*.
5
*..*.
..***
..*.*
..***
*..*.
9
..**.*.*.
**....**.
**.**.*..
...**....
*.*.*..*.
****..***
.......**
.**.****.
**.*.**.*
9
*.......*
*..*.*..*
..**.**..
.*.***.*.
*********
..*****..
*...*...*
*..***..*
*.......*
10
...*..*...
**.****.**
*.*....*.*
..........
..******..
..******..
..........
*.*....*.*
**.****.**
...*..*...
11
***.*****.*
...****.**.
*.**.*****.
*..****.***
.*..**....*
.**.**....*
.*..**....*
*..****.***
*.**.*****.
...****.**.
***.*****.*
5
.*..*
...**
***..
.**.*
**.**
7
*.***.*
*..*..*
*.***.*
**.*.**
*.***.*
*..*..*
*.***.*
11
***.***.***
*.***.***.*
..*..*..*..
*****.*****
**..***..**
*.*******.*
*.**.*.**.*
.*.*...*.*.
*.........*
*.*.***.*.*
.*.*****.*.
8
.*....*.
.**..**.
..****..
.*.**.*.
.*.**.*.
..****..
.**..**.
.*....*.
10
..***.***.
***.*...**
.*****..*.
*.*.*....*
.***.....*
...******.
...**.**.*
***..*..*.
**..*.*.**
.***..*..*
5
..***
*****
.****
.***.
.****
12
..***...***.
..*.*.*...*.
*.*..***.*..
.***...**...
.***.*..*.*.
.***.*.**.*.
.***.*.**.*.
.***.*..*.*.
.***...**...
*.*..***.*..
..*.*.*...*.
..***...***.
9
..*.*.***
.**..**.*
***.*.***
*..**.**.
**.*.***.
*..**.**.
***.*.***
.**..**.*
..*.*.***
6
*..*..
**.**.
.*.*.*
******
.**..*
**.*..
7
*.*.*.*
*.***.*
**...**
***.***
.*****.
***.***
**.*.**
10
**********
.**.**.**.
*.******.*
***.**.***
***....***
*..*..*..*
*.**..**.*
*.*.**.*.*
.**.**.**.
*..****..*
5
***..
**.*.
*.***
.*..*
**.**
13
.***....**.*.
.*.*.**.*.***
*.....*.**.*.
*..**..**.*..
...*.*....**.
.**.*..******
......*..*..*
...***..**.*.
.***.**....*.
....*.*...*..
...*......**.
***..*....**.
********...*.
12
..*.....**.*
**.*.*...**.
**..*..**...
******.*****
...*...***.*
*..*..**...*
*..*..**...*
...*...***.*
******.*****
**..*..**...
**.*.*...**.
..*.....**.*
9
.**.*....
.*.**.*..
.*...*.*.
*.*...*..
**..**..*
..*......
**....*..
.**.*..**
***.****.
5
**.**
.*.*.
*****
*****
*.*.*
13
****.***.****
*.*...*...*.*
*....*.*....*
..**.*.*.**..
*..*..*..*..*
*..*.....*..*
**.**.*.**.**
*..*.....*..*
*..*..*..*..*
..**.*.*.**..
*....*.*....*
*.*...*...*.*
****.***.****
13
..*..*.*..*..
***.*...*.***
..**.....**..
**.**...**.**
*.***...***.*
.............
..*********..
**.**.*.**.**
**...*.*...**
..***.*.***..
...**...**...
*..*.....*..*
.*.**...**.*.
4
****
*..*
*..*
****
5
**..*
*..**
*.*..
****.
**..*
8
...*.**.
....***.
....*.*.
...*..*.
...*..*.
....*.*.
....***.
...*.**.
11
*.*.*.*.*.*
****...****
..*.*.*.*..
.*********.
....***....
*.*******.*
....***....
.*********.
..*.*.*.*..
****...****
*.*.*.*.*.*
8
***..*.*
...*..*.
....*...
*.*....*
*.*....*
....*...
...*..*.
***..*.*
10
*.**..**.*
**********
.*......*.
*.******.*
*........*
*.**..**.*
...*..*...
*........*
..*.**.*..
...****...
13
.....*****.**
****..**...**
...***...***.
***.*....**.*
.*.*.*.****..
**.*.**...***
.**.**..**..*
**.*.**...***
.*.*.*.****..
***.*....**.*
...***...***.
****..**...**
.....*****.**
5
.*.*.
.***.
..*..
.....
*...*
4
.**.
....
****
.**.
10
***.****.*
.****...*.
....*..*..
*.*..*....
*.*.*...**
.**.*..*.*
.***.*..*.
...**..*.*
*...******
.*.*..**..
11
.*********.
.*.**.**.*.
..**...**..
..*.....*..
*****.*****
...........
...*.*.*...
.*..***..*.
..*.....*..
*..*...*..*
**...*...**
5
.***.
.*.*.
.*.*.
*****
.*.*.
10
*.**.**..*
......***.
.**.**..*.
**..**...*
.*.*.***.*
.*.*.***.*
**..**...*
.**.**..*.
......***.
*.**.**..*
4
.*.*
**..
****
***.
7
***.***
*.....*
**.*.**
**.*.**
**.*.**
*.....*
***.***
11
.*.*.*.*..*
*.*..*.*.**
*****.*..**
***.*.***.*
*.*.**...**
......***..
....**..**.
.****..**.*
..*.**.**..
******....*
*..*.**.**.
12
*..........*
*...*..*...*
***.*..*.***
.*.**..**.*.
**.******.**
.*........*.
..*..**..*..
.**.*..*.**.
*..........*
.*.*.**.*.*.
*..**..**..*
***.****.***
7
*.*.*..
*....**
..**.**
*******
..**.**
*....**
*.*.*..
10
.*.....*.*
*..*.....*
*..*..***.
...*..**..
*...*.**.*
*...*.**.*
...*..**..
*..*..***.
*..*.....*
.*.....*.*
13
*...*...*...*
...**.***.*.*
****.*.*...**
...***...**.*
*.**.**.*.*..
.***.*.**..**
***.*.**..*..
.***.*.**..**
*.**.**.*.*..
...***...**.*
****.*.*...**
...**.***.*.*
*...*...*...*
9
*...**..*
..****.**
.*****.*.
..******.
...*.***.
.*...***.
*.**.*.*.
*...*....
***..*..*
7
*.***.*
..***..
.......
*.....*
.......
..***..
*.***.*
13
....*...*....
...***.***...
...***.***...
*.*...*...*.*
**.*.*.*.*.**
..*.*...*.*..
*.*********.*
..*.*...*.*..
**.*.*.*.*.**
*.*...*...*.*
...***.***...
...***.***...
....*...*....
5
****.
*..*.
***..
**...
**.*.
12
.*...**.*..*
.***.*.*..*.
.*****.*.***
..*.****...*
*...*..***..
*.***....*.*
**.*.*.****.
*.*.**...*.*
*.**.*****.*
.*.....*..**
**.*..**....
.****..**.**
8
********
.******.
**.**.**
.**..**.
.**..**.
**.**.**
.******.
********
7
.**.**.
*.....*
.*...*.
.......
*.***.*
**...**
*.....*
6
...***
...**.
...*.*
...*.*
...**.
...***
5
.*.*.
..*..
..*..
.....
.*.*.
7
....**.
.....**
**..***
.****.*
.******
*.**.**
..**.**
7
..***..
*.*.*.*
..***..
*.*.*.*
.......
.*...*.
.*...*.
12
.....**.....
..**.**.**..
.**********.
...*.**.*...
***......***
*...*..*...*
**..*..*..**
**..****..**
..*..**..*..
**.**..**.**
*****..*****
............
11
.**.....**.
.*.*...*.*.
****.*.****
..***.***..
.***.*.***.
.***.*.***.
.***.*.***.
..***.***..
****.*.****
.*.*...*.*.
.**.....**.
11
.*.*...****
..*.*..**..
**.*******.
.*..***.**.
..**.....**
..**..**.*.
.**.***..*.
*......*.*.
*..****..*.
****.**....
..***.*....
10
.....*.***
.*****..*.
*.****.*..
.......*.*
...*......
.*....*.**
*.**....*.
**..*..*..
***.**...*
.***..*...
4
****
.**.
****
*..*
12
****....****
.**......**.
*..**..**..*
.....**.....
*.*......*.*
...*....*...
..*.*..*.*..
*.**....**.*
*.*.****.*.*
*..........*
*.*..**..*.*
.*.******.*.
5
**.*.
....*
.*...
*...*
**.*.
4
...*
..**
.***
.***
7
..*.*.*
.**.*..
.**.*.*
*.*...*
****...
****..*
**.*.**
11
*...*...***
**.*.*.****
..*...**..*
.....*...**
...*.*.*.**
***....*.**
.*.**...*..
*.**..**.*.
***.*...*..
*.**..*....
***.*...***
4
*..*
.**.
.**.
*..*
4
**.*
.***
.***
**.*
6
*.*...
*.....
.*.***
.*.***
*.....
*.*...
10
*.*.**.*.*
*.******.*
.*.*..*.*.
**..**..**
.**....**.
*.**..**.*
....**....
.***..***.
...****...
..*....*..
8
*.**...*
***..*.*
.*.*.***
.*.***..
****...*
**.*....
.**...*.
.***.**.
7
**....*
.*.*..*
*.**..*
.***...
.***.**
******.
***.*.*
6
**..**
******
*....*
*....*
******
**..**
8
.***....
.**.*..*
*.*****.
***.....
***.*..*
*.*....*
.****...
**.**.**
5
.*.*.
.***.
..*..
..*..
.***.
8
*.*****.
.***....
*..**..*
*..*..**
...****.
..*.*.*.
.*.**..*
...*.*..
6
**..**
***.*.
.*...*
.*.***
......
*....*
7
**...**
.**.**.
*.*.*.*
*.*.*.*
*.*.*.*
.**.**.
**...**
8
.**..**.
**.**.**
*.*..*.*
.**..**.
.**..**.
*......*
........
*......*
9
*..*.*..*
.*******.
***.*.***
.***.***.
...***...
*..***..*
.*******.
.*..*..*.
.*.....*.
5
.*.*.
*..**
***..
*.*.*
**.*.
10
.**....**.
..******..
*.*.**.*.*
..**..**..
.*..**..*.
..*.**.*..
..........
.**.**.**.
.**....**.
**********
8
.....*.*
..*..***
.**...**
***..**.
*..**...
.*..****
.****...
.**....*
10
..*..*...*
**...**.**
.*.**..**.
.*.**..*..
......**.*
.*......**
**.*.*.**.
**.*...**.
.****.**..
.*..*..***
7
.......
.*.*.**
...***.
*****.*
...*..*
.**....
.***.*.
5
....*
*....
.*.*.
*..*.
.*.*.
9
*.*****.*
*********
***...***
..*.*.*..
*.**.**.*
..*.*.*..
***...***
*********
*.*****.*
9
*....**.*
*****..**
*..******
*..**.*..
***.....*
...**.*.*
.*.*.*.*.
.*.*.*...
...*..***
9
.*.*.*.*.
.**...**.
*.*.*.*.*
***.*.***
*.*.*.*.*
**.....**
*********
..*.*.*..
*..***..*
10
.**....**.
**.*..*.**
**.*..*.**
..*.**.*..
..*....*..
..*....*..
..*.**.*..
**.*..*.**
**.*..*.**
.**....**.
8
**....**
..****..
*..**..*
**.**.**
**.**.**
*..**..*
..****..
**....**
13
..**.*.*.**..
*...*...*...*
**.**...**.**
*.**.....**.*
...*******...
.**.*.*.*.**.
*****.*.*****
***..*.*..***
**.*.***.*.**
.*.*.....*.*.
.*..*...*..*.
**.**...**.**
.*.*******.*.
5
**..*
**..*
****.
**..*
**..*
4
*..*
****
****
*..*
12
*.*..**..*.*
...******...
***.*..*.***
.*.**..**.*.
....****....
.....**.....
.....**.....
....****....
.*.**..**.*.
***.*..*.***
...******...
*.*..**..*.*
4
..*.
***.
***.
..*.
4
..**
..**
*...
.*..
6
*..***
.**.**
***...
.*****
**.**.
.***..
10
.*.*.*..*.
.***...*..
.**...*..*
....*****.
***..**..*
...****.*.
......*.*.
.**.***.*.
*...****..
*..*.**.**
4
..**
**.*
****
*.*.
9
.*..*..*.
.*.....*.
**.***.**
**..*..**
**..*..**
**..*..**
**.***.**
.*.....*.
.*..*..*.
13
...***.***...
****.***.****
**.**.*.**.**
..**.*.*.**..
...**.*.**...
.....*.*.....
**.***.***.**
**...*.*...**
**.*.***.*.**
...***.***...
.*.*******.*.
*..*..*..*..*
*..*.***.*..*
4
.**.
*..*
****
.**.
5
.***.
**.**
.*.*.
**.**
.***.
12
..**....**..
.*...**...*.
.*.**..**.*.
**.*....*.**
*..........*
*..........*
*..........*
*..........*
**.*....*.**
.*.**..**.*.
.*...**...*.
..**....**..
7
*.***..
..***..
****..*
*....*.
****..*
..***..
*.***..
10
......***.
**.**.***.
**...**...
.**...*...
.*.*.*.***
.*.*.*.***
.**...*...
**...**...
**.**.***.
......***.
7
**...*.
*...*..
*.***.*
**.*..*
.***.*.
...*...
.*.***.
6
******
..****
.**.**
..*...
.****.
*.*.*.
13
***..*****.**
***.*.****.**
*.*...****...
**.*...*..***
.***...**...*
*.**..*****.*
*...***..**.*
..*.*...***..
..*.*..*.*...
****.*.****..
*******......
.....*.**..*.
*.**...*.****
11
**..*..*...
**..*...***
..***.*....
..*******..
..*...****.
.**...*..**
*...**.*..*
*..***.**..
**.*..***..
********..*
.....****..
7
***.***
.......
*.*.*.*
*.***.*
*.*.*.*
.......
***.***
11
....*.*....
*.*..*..*.*
*.*.*.*.*.*
****.*.****
...........
***..*..***
**...*...**
....***....
***.*.*.***
..*.*.*.*..
*****.*****
11
.*.*.*.*.*.
**.*****.**
.*...*...*.
...........
*.***.***.*
**.*****.**
*.***.***.*
...........
.*...*...*.
**.*****.**
.*.*.*.*.*.
8
.*.**.*.
**....**
.*.**.*.
********
*......*
.**..**.
**.**.**
..*..*..
13
.**.*...*.**.
.....***.....
***...*...***
***.**.**.***
...**.*.**...
**.**...**.**
.....***.....
..*..*.*..*..
.****...****.
*..*.***.*..*
...**...**...
*.*.*****.*.*
.....*.*.....
5
*.*.*
.***.
**.**
.***.
*...*
12
..**....**..
.**.****.**.
*..*.**.*..*
**.**..**.**
*...*..*...*
..*.*..*.*..
..*.*..*.*..
*...*..*...*
**.**..**.**
*..*.**.*..*
.**.****.**.
..**....**..
4
*.**
.*.*
*..*
.*..
9
.**...**.
.*.....*.
*.**.**.*
...*.*...
**.*.*.**
...*.*...
*.**.**.*
.*.....*.
.**...**.
10
.*.*..*.*.
*...**...*
..******..
**......**
**********
*........*
***.**.***
.*.****.*.
*.******.*
.*..**..*.
12
..*.*..*.*..
****....****
.*.*.**.*.*.
.*.*....*.*.
.**..**..**.
***.*..*.***
***.*..*.***
.**..**..**.
.*.*....*.*.
.*.*.**.*.*.
****....****
..*.*..*.*..
11
...*.*.*...
.*..***..*.
.****.****.
*.........*
.****.****.
..***.***..
.****.****.
*.........*
.****.****.
.*..***..*.
...*.*.*...
8
*..*.***
....***.
*..**...
.**..**.
***.****
***.**..
*.*.****
..***.**
9
.*.*.*..*
****...**
.....****
...***.*.
******..*
...***.*.
.....****
****...**
.*.*.*..*
4
..**
**.*
*.**
..*.
12
.**.*..*.**.
.**.*..*.**.
***..**..***
.*.**..**.*.
.*.**..**.*.
*.*..**..*.*
.*..****..*.
*.*.*..*.*.*
***.*..*.***
*.*.****.*.*
.*.**..**.*.
**.*....*.**
11
**.*..*.*..
.**..****..
....**.*..*
**..**..**.
**..*...***
.*.*...*..*
**..*...***
**..**..**.
....**.*..*
.**..****..
**.*..*.*..
8
*.**.*..
***..***
*..**...
.*.****.
.*.****.
*..**...
***..***
*.**.*..
13
.....**.****.
.*.****..***.
.******.*.**.
..****.**....
*.....***....
*.*...*.*.*.*
...*.**.**...
*...**...*.**
.*...*....***
..*..**.*.**.
*.*.***.*.**.
**......*.*..
..**.*.***.**
9
..**.**..
*.*******
***.***.*
..**.**.*
.*..*.*..
..***.***
...**....
.*.*..*.*
..*..**..
8
***.*.**
**.**..*
..**.**.
..*.***.
*....*.*
*....***
*..*.**.
...*.***
9
*****.**.
..***.*..
**.*....*
**.*.**..
**..*.*..
*..**.*..
*...**.**
..*.**.*.
****.**..
11
*..*...*..*
.*********.
*.***.***.*
..***.***..
..*..*..*..
*.........*
.*.......*.
...........
*.**.*.**.*
.*.*.*.*.*.
**...*...**
12
*.*.*.*..*..
..***....**.
*..**.*..*..
**.*....**..
*...**.*...*
****.**...**
.***.**.*..*
*..**...***.
.*.***.*****
*.*..**..***
*.***.*.***.
.*.*.****...
8
**...*.*
..**.*.*
**.*...*
..*****.
..*****.
**.*...*
..**.*.*
**...*.*
13
...*.*****.**
*...***......
...**.****.*.
..***.*.*.*..
....****..*.*
.*.*..*****.*
......*.*.*.*
....*.**.***.
....*...*...*
*..**.**.**..
**.*..*.**.**
*.******....*
.**.*..**..*.
9
**.***...
..*..*...
*********
.*..*.***
**.*.***.
.*..*.***
*********
..*..*...
**.***...
6
*****.
**.***
*..*..
....*.
*..**.
*.*.**
6
******
.*..*.
******
******
.*..*.
******
10
*.*....*.*
*.*.**.*.*
**..**..**
*.**..**.*
.*..**..*.
.*..**..*.
*.**..**.*
**..**..**
*.*.**.*.*
*.*....*.*
5
.....
.****
.*..*
.****
.....
11
*.**.*.**.*
....*.*....
**...*...**
***.*.*.***
*.*.....*.*
.**.*.*.**.
*.*.....*.*
***.*.*.***
**...*...**
....*.*....
*.**.*.**.*
7
**...**
*.....*
**.*.**
**.*.**
**.*.**
*.....*
**...**
9
**.**.***
******..*
**.**..*.
*.***.*.*
*****...*
**.*.**.*
*..**....
*...*.*.*
*.**..***
10
**.*.*...*
.****.***.
.****...**
*..**..**.
.***.*.*.*
*..*..*...
**...*.*.*
****.*..*.
*...*...*.
......***.
6
..*..*
***.**
*.**..
*.**..
***.**
..*..*
8
**.*.**.
........
.*.*****
***.****
***.****
.*.*****
........
**.*.**.
7
.*****.
**...**
*.....*
.**.**.
*.....*
**...**
.*****.
11
.***.*...*.
*...*..****
.*.**.....*
...***.**.*
.***.*.****
*.*.**..***
.***.*.****
...***.**.*
.*.**.....*
*...*..****
.***.*...*.
7
.......
...*...
.......
.*.*.*.
*.*.*.*
..*.*..
*.....*
10
**.*.*...*
**.*****.*
*..***.*..
****..*..*
.*...*.*..
.*.*...**.
*.**..**.*
....****.*
***..*...*
..*****...
5
.*.*.
*.**.
....*
...*.
..**.
11
.*.*****.**
*.**.******
.***..****.
*..*.***..*
.***..**.*.
*...*.**.**
..***..**..
.*.*.**.*..
*..*.*.*..*
.....*..*.*
**....**..*
8
**....*.
.*.....*
*.....*.
*...**.*
..*..*.*
.****...
.**.*..*
..****..
5
*...*
.*.*.
*****
.*.*.
*****
13
..**.*.***.*.
.*.*.....*...
...*.*...****
*..****.**.*.
****...*..***
.***.*.**....
..*.**..*****
.***.*.**....
****...*..***
*..****.**.*.
...*.*...****
.*.*.....*...
..**.*.***.*.
6
*.*.*.
...*.*
**..**
..*...
*.****
..**..
13
...***.***.*.
*...*.*.*..**
*..**.***.*.*
.**.*..*.*.**
*****.***.*.*
*..***..*.***
*.****...*.*.
.*...***....*
*....*.*.*.**
..****.*.*.*.
.*...**.**.*.
..****..**.*.
...*.....****
10
...*.*.*..
.**.**.***
.**....*..
.*.*****..
*..*.***..
*..*.***..
.*.*****..
.**....*..
.**.**.***
...*.*.*..
7
.***.**
*..*...
.*.*...
*.*..**
.*.*...
*..*...
.***.**
8
********
.**..**.
...**...
********
********
...**...
.**..**.
********
7
..*.*..
.*...*.
*..*..*
*..*..*
*******
.*...*.
*.***.*
11
**.*.**.***
.***.***...
.*....****.
.****.**..*
**.**....*.
***.*..**.*
**.**....*.
.****.**..*
.*....****.
.***.***...
**.*.**.***
10
**.*.**.*.
*...******
*.*.**..**
***.*.**.*
**.****..*
**.****..*
***.*.**.*
*.*.**..**
*...******
**.*.**.*.
11
*..*...*..*
****...****
*...*.*...*
.**..*..**.
...**.**...
****...****
...**.**...
.**..*..**.
*...*.*...*
****...****
*..*...*..*
9
...*.*...
***.*.***
****.****
.**...**.
..*...*..
..**.**..
***.*.***
..*****..
**..*..**
12
.***...*.**.
*..*....*...
*.*..*....*.
.*...**.****
****.****.**
***.**.....*
***.*....**.
*.*.....**.*
..****..***.
**.*..**...*
..*.***.*.*.
***....*****
9
....*....
******.**
*.**..***
.*...***.
*.*...**.
.*...***.
*.**..***
******.**
....*....
10
.**..****.
*....*..**
....**.*..
****..**..
**.....***
**.....***
****..**..
....**.*..
*....*..**
.**..****.
10
....*...**
*.****..*.
*.*.*.**.*
*****..*.*
.***.*..**
*.*.*.*..*
**..**.*..
..*.*****.
..***.....
***.*.***.
5
****.
..*.*
.*.**
..*.*
****.
11
.*****.****
*.**.***.*.
***..*..***
....*.*.*.*
.******.*.*
..****..*..
*.***..**.*
.*.*...**.*
.*..*.*.*..
.....***...
.**...*.*..
12
*.****..*...
*.*..*.*.**.
.......*.**.
**..*....*..
**.*.*..*.**
.**.*...*...
**.*.*.*..*.
**.***.****.
*......****.
.**.*...*.*.
..**********
*.***.***.*.
11
..*.**...**
*.......***
*....*.*...
*.**.**.**.
**.**...**.
***.*......
****.*.****
.*..**.***.
...*..*..**
*....*.*...
*....**.*..
11
.*.*.*.**..
*..*..**.**
*.**.***.**
..*.*.**.**
....*****.*
.***.***.*.
*****......
.***......*
***......**
**..*..*...
.*......*..
12
*..*.**.*..*
..*.*..*.*..
*..*....*..*
**.*.**.*.**
....****....
***.****.***
*..*....*..*
****....****
**..****..**
****....****
....****....
.*.*.**.*.*.
4
*.**
****
*...
*.*.
7
.*...*.
.**.**.
..*.*..
*.....*
*******
..*.*..
..*.*..
9
**..*..**
..*****..
**.***.**
*.**.**.*
****.****
*...*...*
...***...
..*.*.*..
*.**.**.*
12
*....**....*
***.****.***
.*..*..*..*.
*..........*
**...**...**
*.*..**..*.*
*.*..**..*.*
**...**...**
*..........*
.*..*..*..*.
***.****.***
*....**....*
4
.**.
****
****
.**.
8
..*..*..
********
***..***
...**...
.**..**.
*.*..*.*
*.****.*
********
11
*.*.*..*.**
.......*.*.
*..*...*...
..****.***.
.**...****.
..***...***
.**...****.
..****.***.
*..*...*...
.......*.*.
*.*.*..*.**
6
**.**.
**.*..
*.**..
*.**..
**.*..
**.**.
9
*..*.*..*
..**.**..
**..*..**
****.****
.*.*.*.*.
****.****
**..*..**
..**.**..
*..*.*..*
10
.*..***.**
***.**.**.
**.**..**.
**.*.****.
..****.*..
***....**.
****.****.
*****..**.
*.**..****
*......*.*
11
***.***.***
..*******..
.**.....**.
**.*...*.**
*.*******.*
*****.*****
*.*******.*
**.*...*.**
.**.....**.
..*******..
***.***.***
11
*..*...*..*
..*******..
.***.*.***.
.*..*.*..*.
.*...*...*.
*****.*****
....*.*....
...........
.*.*...*.*.
.*..*.*..*.
.*..*.*..*.
7
.**.**.
..*.*..
*.***.*
..***..
***.***
.*****.
..*.*..
13
*.***.****.**
*..*..*.*..**
.*.*.****...*
*****.***.*..
...**.*.***.*
..*.*...**.*.
***.**.*...*.
***....*..*..
***.*.*...***
.*****..*..**
****..**..***
.*.*.....**.*
.*.*.***.***.
7
.*....*
*****..
*....**
*..**.*
*....**
*****..
.*....*
12
..***.......
..***...*...
..**.**.*.**
*.**.*.***..
...**.***..*
.*.*.*.***..
*.*..**.***.
..****.**..*
.*.*..***..*
****..*..***
...*.*......
**....***..*
12
**..*..*..**
*.*......*.*
***.*..*.***
***..**..***
************
.**.****.**.
.**.****.**.
************
***..**..***
***.*..*.***
*.*......*.*
**..*..*..**
6
.*..*.
*.**.*
..**..
..**..
*.**.*
.*..*.
13
....*...*....
....*.*.*....
*..*******..*
*.***.*.***.*
*...**.**...*
*.*..***..*.*
..*...*...*..
*.*..***..*.*
*...**.**...*
*.***.*.***.*
*..*******..*
....*.*.*....
....*...*....
11
.*.**..****
.*****.....
**...*...**
..**....*.*
*.*..*...**
.*.....****
..**.*..**.
.*.**.*....
.....***..*
*****..*...
**.**.**.**
6
......
......
**..**
******
*....*
......
4
****
****
*..*
....
8
*.**.*..
.*.*..**
.**.*..*
***.**..
.*....**
**..****
......**
...*..*.
9
*...*...*
.*..*..*.
**..*..**
..*****..
**.*.*.**
..*****..
**..*..**
.*..*..*.
*...*...*
9
*..*.*...
*.*..*...
.****.***
*..***.*.
..*****..
*..***.*.
.****.***
*.*..*...
*..*.*...
13
***..*.*..***
*****...*****
*....*.*....*
.....***.....
*....***....*
**.*..*..*.**
...***.***...
**.*..*..*.**
*....***....*
.....***.....
*....*.*....*
*****...*****
***..*.*..***
10
*.**..**.*
**..**..**
***.**.***
...****...
...*..*...
..*.**.*..
*.*.**.*.*
****..****
*.**..**.*
***....***
4
****
.**.
****
****
10
..*****.**
.***.*...*
*.*******.
*...***.*.
**.....**.
...*..***.
*..*.*.***
.**.**.*.*
*......***
***..***.*
6
.*.***
**....
....*.
*.*..*
*...**
.*.*.*
10
.**..*...*
.***..**.*
**...**..*
.**....*.*
....**.*.*
....**.*.*
.**....*.*
**...**..*
.***..**.*
.**..*...*
10
.*.*..*.*.
....**....
****..****
..******..
**********
**********
..******..
****..****
....**....
.*.*..*.*.
5
*.***
.**.*
.....
..**.
*..**
9
*.**...**
...******
**....***
*....**..
.*..*.**.
*....**..
**....***
...******
*.**...**
8
*.*****.
**.*.***
.*.*..**
**.**..*
**.**..*
.*.*..**
**.*.***
*.*****.
7
.*..**.
..**.**
**.*...
..*....
**.*...
..**.**
.*..**.
13
***..***..*.*
*.*..***.*...
***.*****.***
..*...*.*..*.
.*****.**..**
..*..***....*
....***..*.**
..*..***....*
.*****.**..**
..*...*.*..*.
***.*****.***
*.*..***.*...
***..***..*.*
9
...*.*...
*.**.**.*
*.*.*.*.*
**.***.**
***...***
**.***.**
.*.***.*.
***.*.***
...*.*...
10
..*....*..
.**.**.**.
*..*..*..*
*.******.*
**......**
**......**
*.******.*
*..*..*..*
.**.**.**.
..*....*..
4
.**.
.**.
.**.
.**.
8
........
..*..*..
..*..*..
..****..
..****..
..*..*..
..*..*..
........
6
..**..
**..**
******
******
**..**
..**..
4
**.*
....
....
.***
4
*..*
.**.
.**.
*..*
6
*....*
......
*.**.*
*.**.*
*....*
.****.
9
*.**.*.*.
***.*..**
*.**.***.
.**...*..
*..*.**..
*.*.**.**
*..*..**.
*..******
..*.*.*.*
5
**.*.
...**
..***
...**
**.*.
8
.*..***.
*..**.*.
..***.**
*.**.*..
..**...*
....*..*
.*.***..
**.**..*
9
****.****
.****.*.*
...**.*..
*.*.*.*.*
.*...***.
.*.**.***
*...*.***
..**..*..
.....*.*.
6
**.**.
.*.*..
***...
......
.*....
******
10
**..**..**
*.**..**.*
....**....
..*....*..
***.**.***
.********.
*...**...*
*...**...*
....**....
*...**...*
13
..**..*.**.*.
.......*...**
*...*..*.****
..**.**..*..*
*.*........**
...**.*.**...
....**.......
..*******.*.*
..**.**.*..*.
......**..**.
..*.*...*.*.*
..**.**.*...*
.*..*...**.**
9
*..*.*..*
*.......*
.*.*.*.*.
***.*.***
..*.*.*..
***.*.***
.*.*.*.*.
*.......*
*..*.*..*
13
**.**..**.***
..**..**..**.
.*.**.....***
..*...**.*..*
..*.*...*....
**..****.*.**
**.***.**.*.*
**..****.*.**
..*.*...*....
..*...**.*..*
.*.**.....***
..**..**..**.
**.**..**.***
4
**..
***.
.*.*
*.**
12
.*........*.
**..****..**
.***.**.***.
....****....
*.*.****.*.*
...*....*...
...*....*...
*.*.****.*.*
....****....
.***.**.***.
**..****..**
.*........*.
12
.***.......*
..******...*
.*...****...
***..*.*....
*.....**...*
.****..**...
.****..**...
*.....**...*
***..*.*....
.*...****...
..******...*
.***.......*
4
....
****
****
****
7
*...*..
**.*.*.
**.*.**
***.*.*
.*.***.
.*.**..
***..**
10
...**.*...
**..*.*...
..*.*...**
....*.**..
**.*.....*
**.*.....*
....*.**..
..*.*...**
**..*.*...
...**.*...
7
.*...*.
*.*.*.*
*******
.**.**.
*..*..*
.*...*.
.*****.
10
.*.*..*.*.
*.******.*
****..****
....**....
.*.*..*.*.
.*.*..*.*.
....**....
****..****
*.******.*
.*.*..*.*.
10
**.*..*.**
*.**..**.*
.********.
..**..**..
**********
.***..***.
.*......*.
.*..**..*.
**.****.**
**.****.**
12
**.**..**.**
.***.**.***.
..*......*..
.*...**...*.
...******...
**...**...**
**...**...**
...******...
.*...**...*.
..*......*..
.***.**.***.
**.**..**.**
5
*.**.
...*.
**...
..***
*.**.
10
.*.*.*.**.
.*...*.**.
***..*****
**********
**.*.*.**.
**.*.*.**.
**********
***..*****
.*...*.**.
.*.*.*.**.
10
...*..*...
*........*
*.*.**.*.*
*.**..**.*
*...**...*
**..**..**
**..**..**
*.**..**.*
*.******.*
*...**...*
13
**.**.*.**.**
**.**.*.**.**
....*****....
.**.*...*.**.
*.**..*..**.*
*.**..*..**.*
**..*****..**
****.*.*.****
.**..*.*..**.
**.*..*..*.**
**.*.*.*.*.**
.**..*.*..**.
*.*...*...*.*
10
.*.****.*.
..........
**......**
.*.****.*.
...*..*...
.**....**.
..**..**..
*...**...*
*.*.**.*.*
*...**...*
7
.**..**
.*.****
.**.*..
*....**
..*****
*.*.***
*..**..
12
.*..*.*.*...
*****.*.*.**
***********.
..**.**...**
*.*..*.*.*.*
.*.***.***..
.*..***.*.**
****.*..*...
*.******.***
...*.*...**.
*........***
....******..
6
**..**
*....*
**..**
**..**
*....*
**..**
7
.*****.
.......
.......
..*.*..
.......
.......
.*****.
12
**..****..**
*.*.****.*.*
*****..*****
.***.**.***.
............
....****....
.**......**.
..**.**.**..
...*....*...
*****..*****
***.*..*.***
..********..
12
***.*.....*.
.*.**..*.***
.*.*...****.
**..**....**
.****..**..*
...*.***..*.
*....***...*
....*.***.**
*...........
****.**..*.*
...*.*.*..*.
.*..*.*.....
8
***..*..
....*.**
.*.*..**
*.*.....
*.*.....
.*.*..**
....*.**
***..*..
8
**.***.*
**..**.*
**.*....
*....*.*
*....*.*
**.*....
**..**.*
**.***.*
6
.****.
**..**
..**..
******
*.**.*
*....*
10
..*....*..
..*.**.*..
..******..
*..*..*..*
.*.****.*.
.*.****.*.
*..*..*..*
..******..
..*.**.*..
..*....*..
9
.*...**.*
..****.**
.*...*.**
..*......
**..****.
.********
*.....*..
.*...****
....**...
5
**.**
**.**
*...*
*...*
.*.*.
10
*.******.*
.*..**..*.
*.******.*
*.*.**.*.*
*...**...*
*...**...*
*.*.**.*.*
*.******.*
.*..**..*.
*.******.*
7
..**.*.
.*..**.
*...*.*
..*.*..
*...*.*
.*..**.
..**.*.
13
.....*.*...*.
...***.***...
***..*..*.***
***..*..*..**
*.***.*..*...
*.****..*...*
*.*.*....***.
*....*....**.
.*...*.***...
.****.**..**.
***.**....*..
*..*...**.*.*
...*...*.**.*
5
.....
*...*
.....
.***.
.***.
13
*******.....*
**..*.*.*.*..
*.*...****..*
..*.***.*..*.
**.*.******..
.*.*.**.*****
.***..*..***.
.**.**....*..
.***..*****.*
**.**....*..*
.*..****.***.
...***.*..*..
....***.****.
7
******.
*.*.**.
**.*..*
*.*.*.*
**...**
...*.**
*.****.
11
.***...***.
***********
*..*...*..*
.**..*..**.
****...****
****...****
****...****
.**..*..**.
*..*...*..*
***********
.***...***.
11
...*.*.**.*
*.*.*.....*
*.**...*...
*.***.....*
.*.*.*..***
******..*.*
.*.*.*..***
*.***.....*
*.**...*...
*.*.*.....*
...*.*.**.*
8
.**.....
.*.**..*
.*..*..*
***.*...
**..*..*
..**.**.
.******.
*....*..
4
..*.
**..
.*.*
*...
10
*...**...*
.*.*..*.*.
**......**
**......**
*.*.**.*.*
*..****..*
***.**.***
**********
.*.****.*.
**.*..*.**
6
.*****
*..*.*
*****.
...**.
*...*.
..****
