500
7
....***
***..*.
**..*..
**..*..
.**.***
.*...*.
...***.
13
.....*...**.*
***..*.*.*...
**.....*....*
...***..*....
.*..**......*
**.*..*.*...*
*.**.*..*..*.
....******...
**.*.*.**..**
*******.*.**.
...*.*..*..**
***....***..*
.*******.....
7
**...**
*******
.*****.
.*...*.
.*****.
*******
**...**
8
*......*
**.**.**
.*.**.*.
*.*..*.*
.*.**.*.
...**...
.*....*.
**....**
8
*****...
.*.*.*.*
..*..*..
****.*.*
.*..*..*
****.**.
....**.*
....*.*.
11
*****.....*
*****.*....
.....*.**.*
*.*...*****
*....*.***.
..*****.**.
*....*.***.
*.*...*****
.....*.**.*
*****.*....
*****.....*
7
*******
**...**
.*****.
*.***.*
*.*.*.*
.**.**.
*.***.*
12
.*...**...*.
*..*.**.*..*
.*..****..*.
..*......*..
.***.**.***.
*.*.****.*.*
*.*.****.*.*
.***.**.***.
..*......*..
.*..****..*.
*..*.**.*..*
.*...**...*.
4
.***
..**
***.
.*..
8
*......*
..****..
*..**..*
********
********
*..**..*
..****..
*......*
6
.**.*.
..****
.***..
***...
*..**.
.***.*
6
..**..
..**..
**..**
.*..*.
*.**.*
******
8
.*.**.*.
*..**..*
*.*..*.*
..*..*..
..*..*..
*.*..*.*
*..**..*
.*.**.*.
6
*.**.*
.**...
....*.
*...**
*...*.
..**.*
9
..*******
..*..***.
***..***.
*.**...**
.*.**....
**..*****
....*..**
.*.******
.**.*..**
10
**.*..*...
*.*.****..
****...**.
*.**.*.*..
***.*.****
*.**.**.*.
..**.**..*
.*.**..***
...**.*...
*...*.*..*
7
...*...
*.**..*
.**.*..
..*.*.*
.*..*..
**..**.
*.***.*
9
***.**..*
...**.*..
**.*...**
*...*****
..*....**
..*....*.
..*.**.*.
..****.**
.*****.**
12
*..**...**.*
*...*.***...
*******..***
.*.*...*....
.***.*.*.*.*
.**.*..**..*
..**.**.....
*..**.**...*
*........**.
......**.***
*.**.*.**..*
..*.**.****.
7
*.*.**.
..***..
*.*..*.
*.*.*..
**.**.*
**.****
.**..*.
8
********
..*..*..
.**..**.
***..***
***..***
.**..**.
..*..*..
********
8
********
.*...**.
..**.*..
..*..*.*
..*..*.*
..**.*..
.*...**.
********
8
*..**..*
**....**
.******.
.*.**.*.
*......*
..*..*..
...**...
..****..
11
*.****..*.*
**...***.*.
**.**.*....
**..*.*.*.*
..**..****.
*.*****...*
..*..**..**
*.**...*.**
**.....*..*
*.*....***.
....**...**
12
.*.**...*..*
...**.**.*.*
***...*.***.
...*......**
*..****.....
.****.**.*..
*..*.*.****.
.......*.*.*
....*.**.*..
**...**.**.*
.....**.**..
*****.*.**.*
8
........
..**...*
**...*.*
*...*.*.
*...*.*.
**...*.*
..**...*
........
4
.**.
****
****
.**.
9
.****..**
**...***.
.......**
**.*.....
*.**.****
**.*.....
.......**
**...***.
.****..**
12
*.*.****.*.*
*****..*****
.*.*.**.*.*.
**...**...**
....****....
*.*......*.*
*.*......*.*
....****....
**...**...**
.*.*.**.*.*.
*****..*****
*.*.****.*.*
13
*.*...*...*.*
.*.*.....*.*.
.*.*.....*.*.
*.*..***..*.*
*.***...***.*
.*.*.***.*.*.
**.*******.**
.*.*.***.*.*.
*.***...***.*
*.*..***..*.*
.*.*.....*.*.
.*.*.....*.*.
*.*...*...*.*
8
.*....*.
*.****.*
*..**..*
*......*
*......*
*..**..*
*.****.*
.*....*.
7
.......
*.***.*
.*...*.
**...**
.*...*.
*.***.*
.......
5
.**..
...**
**...
***.*
***..
8
*.....*.
.**...**
...*****
...**.**
...**.**
...*****
.**...**
*.....*.
9
***.*.*..
*..**.***
.***.*.*.
.*...**..
*******.*
.*.*.*.**
**..**.*.
*..**...*
..**.****
12
*..**..**..*
....****....
..**.**.**..
.*...**...*.
***......***
.**..**..**.
..********..
..*.****.*..
...*....*...
.****..****.
.***.**.***.
...**..**...
12
***.****.***
..*......*..
............
..********..
.....**.....
..***..***..
**...**...**
*..******..*
*.***..***.*
*.*.****.*.*
.....**.....
..*.*..*.*..
12
*.**.**.**.*
*..**..**..*
****.**.****
.*..*..*..*.
.**..**..**.
.***.**.***.
.***.**.***.
.**..**..**.
.*..*..*..*.
****.**.****
*..**..**..*
*.**.**.**.*
8
***..***
*.*..*.*
..*..*..
********
********
..*..*..
*.*..*.*
***..***
4
***.
..**
..**
***.
9
.**...**.
..*****..
*********
.**.*.**.
.**...**.
.**.*.**.
*********
..*****..
.**...**.
5
*..**
.*.*.
**.**
.*.*.
*..**
13
..*.....*.*.*
*.**.*.***.**
...*****...**
..*...*..****
**.*.*.*..*..
.*...**...**.
.*.**.*...*..
.*...**...**.
**.*.*.*..*..
..*...*..****
...*****...**
*.**.*.***.**
..*.....*.*.*
9
.****....
......*..
...*.*..*
**..*..**
**...****
**..*..**
...*.*..*
......*..
.****....
11
.*.*...*.*.
.*.**.**.*.
.**.....**.
...........
...........
**..*.*..**
.*.**.**.*.
...**.**...
.**.....**.
**..***..**
**.*...*.**
13
.***.*.*.***.
.***.***.***.
*.***.*.***.*
*.****.****.*
*.*..*.*..*.*
.*.**.*.**.*.
*.****.****.*
*..*..*..*..*
.**..*.*..**.
.***..*..***.
.**..***..**.
*..***.***..*
......*......
5
.****
..***
**.**
..***
.****
11
.**.....**.
*****.*****
..*..*..*..
.**..*..**.
...........
.*...*...*.
...........
.**..*..**.
..*..*..*..
*****.*****
.**.....**.
8
*..**..*
***..***
.**..**.
..****..
*......*
********
........
........
7
**.*.**
.****..
*...***
.......
***..**
..*.*.*
.**.**.
10
..........
..******..
*.**..**.*
**..**..**
**..**..**
**..**..**
**..**..**
*.**..**.*
..******..
..........
10
.*..*****.
..*.*...*.
*.**...**.
.....*..*.
**.*.*.**.
**.*.*.**.
.....*..*.
*.**...**.
..*.*...*.
.*..*****.
10
...*.*.*.*
**........
.*.**...*.
..**.**.*.
*.*...***.
*.*...***.
..**.**.*.
.*.**...*.
**........
...*.*.*.*
11
**.**.**.**
.*********.
..**.*.**..
*..*.*.*..*
....***....
*.*..*..*.*
***.***.***
.*..*.*..*.
.****.****.
.*.*...*.*.
***.....***
11
.*.*****.*.
**.*...*.**
*..*.*.*..*
****...****
***.....***
...*.*.*...
***.....***
****...****
*..*.*.*..*
**.*...*.**
.*.*****.*.
10
**......**
**..**..**
..*.**.*..
.*.*..*.*.
...****...
..**..**..
....**....
.**.**.**.
.*.*..*.*.
.**.**.**.
11
**....****.
.*.*....*.*
..*****.*.*
..*.*.**.*.
..**.*...*.
*.****.*...
*.*.*...**.
...*.*.****
*...*.**...
*.*.*.*..*.
*.....*.*..
12
*..*..***.*.
...**.......
*...*.*..**.
*.*.**.**..*
..**.**..*.*
****.*****..
...**..***.*
*.****.*.*..
....*..*...*
***..*****.*
...*..*..*.*
**..***.....
12
.**..**..**.
***.*****...
*.******..**
..*.*..*..**
*....*.****.
..****.*****
.....*******
.**.*..*...*
*.....*..*..
.***..***.*.
.*..*...*.**
..*..*...*..
13
...*..*..*...
...*.*.*.*...
*.**.....**.*
.*.**.*.**.*.
**.*.***.*.**
..*********..
**.*..*..*.**
**.**.*.**.**
***.*...*.***
*...**.**...*
*****.*.*****
.....*.*.....
*..*.....*..*
10
**.*..*.**
**********
**..**..**
**********
..........
....**....
*..*..*..*
...****...
**.*..*.**
****..****
13
*....***....*
**.*.*.*.*.**
.**.*.*.*.**.
.**..***..**.
****.*.*.****
**..**.**..**
***.**.**.***
*...*.*.*...*
.**.*...*.**.
..*...*...*..
.....*.*.....
.**.*...*.**.
**..*****..**
6
......
......
*....*
*....*
......
......
11
*.*..*.*..*
.*..***.*..
.*...**...*
.***.*.*.**
*.*........
**...******
*.*........
.***.*.*.**
.*...**...*
.*..***.*..
*.*..*.*..*
10
*..**..*..
.*...**.**
*..**.***.
***.***.*.
.**.***.**
.**.***.**
***.***.*.
*..**.***.
.*...**.**
*..**..*..
8
..**.*..
**.***.*
.*..*.*.
.**..*..
****..**
*..***..
...*.**.
....*.*.
5
.***.
..*..
.*.*.
..*..
.***.
12
.*.******.*.
.*.******.*.
**.*.**.*.**
.*..*..*..*.
.**......**.
............
**.******.**
..*..**..*..
*...****...*
.*.*....*.*.
..*......*..
....****....
9
*.....*.*
*.*.***.*
..***.*..
*....***.
.*..*****
*....***.
..***.*..
*.*.***.*
*.....*.*
8
.***.*.*
*****.*.
.**.***.
*.*.*..*
*.*.*..*
.**.***.
*****.*.
.***.*.*
9
..*...*..
*.......*
...*.*...
*..*.*..*
****.****
*..*.*..*
...*.*...
*.......*
..*...*..
6
*.**.*
**..**
.****.
.****.
**..**
*.**.*
9
**..*****
*..***.**
.*.....*.
..*****..
.*.*..***
.*.*..*..
..*.**..*
*****.*..
...*.*..*
10
.*.****.*.
..*....*..
*.*.**.*.*
..*....*..
.*......*.
.*......*.
..*....*..
*.*.**.*.*
..*....*..
.*.****.*.
11
.*....*.*..
.*..*...*..
**....****.
**.*.*..**.
.**.*****..
.**.....***
**..*.....*
*...**....*
*.**.*..*.*
*..*.*...*.
*.......**.
8
*.****..
..*.***.
********
.*.***..
*.*.**.*
.*.****.
..*...*.
*.*.*.*.
6
.*..*.
***..*
..**.*
*.*..*
***.**
.*..**
10
**.*...*..
**....***.
*.***...*.
*....***..
*.....**.*
*.....**.*
*....***..
*.***...*.
**....***.
**.*...*..
12
**.*..**.*..
*.*.*.*.*.*.
.*****.*....
.**.**...*.*
***...*.*.**
**.**..***..
*..*...*....
.*..***..***
**..*.*.****
.*..*...*...
**.*...**.*.
*....**.**..
12
*.***..***.*
**.******.**
***.*..*.***
****.**.****
****....****
..**.**.**..
.****..****.
.*..****..*.
*.**.**.**.*
...*.**.*...
**.******.**
.*.**..**.*.
9
***.****.
.*.***.*.
.**...*..
..*.*.***
..*.*.*.*
.....**..
*.....*..
.***....*
.****.**.
11
**.**.*..*.
..**.*.*...
....**...**
*.*****.***
.**.*..**.*
*.*.***.*.*
.*.***....*
*...*.***..
..*.****.**
*........**
.*...*..*.*
12
**.**..**.**
.*..*..*..*.
...******...
*..*....*..*
*..........*
*.*.*..*.*.*
***.*..*.***
**.*....*.**
***..**..***
.*..****..*.
**.******.**
*..*....*..*
8
.*...**.
..**....
.*..*.**
.*.*.**.
.*.....*
.*..*..*
..***..*
.*...**.
6
..*.**
*.*..*
*....*
*..**.
***.**
.*****
13
*..*.*....**.
*..***..**...
*.*...**.*..*
...*.**..*..*
*****.***.*.*
****..*.*.**.
*..***..**...
*..***.**.*..
..***.***.**.
.**.*.**..*.*
.*..****..*.*
*...*.*.**...
..**.*...***.
10
***....***
....**....
****..****
*........*
...*..*...
...*..*...
*........*
****..****
....**....
***....***
9
*.*.**.**
*.*.**.*.
*.*.*....
.**...***
.*...***.
.***.*...
...**..*.
.*****.**
**.****.*
12
*..*....*..*
.*.*....*.*.
*.**....**.*
**..****..**
.**..**..**.
.**.****.**.
.**.****.**.
.**..**..**.
**..****..**
*.**....**.*
.*.*....*.*.
*..*....*..*
7
...*...
*.***.*
*..*..*
***.***
*..*..*
*.***.*
...*...
4
****
****
****
....
9
...****..
...*..**.
**...*...
*.**..***
.**.***.*
****..*..
.**..*.**
..***.***
....***..
11
...****.*.*
**....**...
..***.*....
.*****.***.
*...*..*..*
**.******..
***..******
.**.*..*.*.
.***..*.*..
...*.*****.
.**.*....**
6
******
..**..
**..**
**..**
..**..
******
5
.***.
..*..
*****
..*..
.***.
7
*.....*
.*****.
***.***
**.*.**
.*****.
.*****.
*******
7
....**.
.*...*.
..*..*.
***.**.
..*..*.
.*...*.
....**.
10
*.*.**....
*.*.****.*
***.*....*
***.*..*..
**.**..**.
.*****.**.
..***.****
*.*.*..***
**.***.***
***.*...**
4
....
....
****
*..*
13
*.*.*....**.*
.****....*.*.
.*****.**.*..
.....*.*...**
*.***..**.*..
*...*.*.**..*
*....**.**..*
*...*.*.**..*
*.***..**.*..
.....*.*...**
.*****.**.*..
.****....*.*.
*.*.*....**.*
9
...***.*.
*..*..*.*
.*..*.***
.*.*..**.
.***..**.
*...*.***
*.*.*....
.**.**..*
..*.**...
6
****.*
..*.**
**.*..
**.*..
..*.**
****.*
8
*.*.**.*
****.*..
**..*.**
...**..*
.***.*.*
.*...***
.*.***..
..**.*..
6
.*..*.
******
.****.
*.**.*
**..**
*.**.*
9
..**.**..
***..**.*
******...
..*.**.*.
..*..*.*.
..*.**.*.
******...
***..**.*
..**.**..
13
..*..**.*...*
.**...*.*.*..
.*.*..***....
*..***..**.**
**..*.****.*.
**.**.*.*.*..
.***.......**
*.*...*****.*
....*.*..*..*
*.*..*****.*.
*.*.*..*.**.*
**..**..*.*..
*....*..**...
10
*.**.***.*
**.*......
.*..**.***
..****....
....*..*..
*.***..***
..*.***.*.
.*..**.*..
****..*.**
*.*...**.*
11
*..*****..*
.**.....**.
*.........*
**.......**
****.*.****
.*..***..*.
..*.***.*..
.*.**.**.*.
.*.*****.*.
.*.*****.*.
***..*..***
11
..*...****.
.*.**..**..
.....******
.***.*.**.*
**....*..**
..***.....*
**..**...**
*****.*.**.
..*..*..*..
*.*..**.*.*
.*...******
13
.**..*.*....*
*..*.*..*.***
*....*.*..*..
.**.*****.*..
**.**.*.*..*.
..***.*.**..*
***...*..**.*
..***.*.**..*
**.**.*.*..*.
.**.*****.*..
*....*.*..*..
*..*.*..*.***
.**..*.*....*
9
**.......
.*.*****.
..**...**
.*.*.****
.**..*.*.
..*..***.
..**..**.
..**.*..*
**.**..**
12
....**.*.**.
.**...***.**
***..*.****.
..******.*..
***.*.*.**..
..*.*.....*.
*.*****...**
..*****....*
*.**..****..
.****..*..*.
*..**.*...**
**...*...**.
7
.*****.
*..*..*
.*****.
***.***
..***..
.*.*.*.
...*...
9
*..*.*..*
.**...**.
*..*.*..*
.*..*..*.
.*.***.*.
*.**.**.*
..**.**..
...***...
**.....**
4
.**.
.**.
*..*
*..*
11
**.*.*.*.**
..*.....*..
*.***.***.*
*****.*****
....***....
***.***.***
....***....
*****.*****
*.***.***.*
..*.....*..
**.*.*.*.**
9
*...*.***
*.**.*.*.
***.**...
*...*.***
**....*..
*..*****.
...**.***
*.*......
....*....
13
.**.*.*.*.**.
.***.*.*.***.
.*...*.*...*.
.*.*.***.*.*.
..**.***.**..
*.*..*.*..*.*
*....***....*
*.*..*.*..*.*
..**.***.**..
.*.*.***.*.*.
.*...*.*...*.
.***.*.*.***.
.**.*.*.*.**.
10
***.*...*.
.**.***...
...*******
..**..**..
*.*..*.**.
**.***..**
***...****
*.....*...
**.******.
*.*.**...*
13
...**.**.....
****.*.*...**
.*.*..**.*..*
...***.****.*
.*..**.*.*..*
*.*...**.****
*.*...*.**..*
*.*...**.****
.*..**.*.*..*
...***.****.*
.*.*..**.*..*
****.*.*...**
...**.**.....
12
**.*..****..
..*.*.*.*...
**..*..*....
.*.**.**..**
....*...*..*
*..*..*..***
**..***..*.*
..****....*.
*.**...**.**
****.*..**..
*..****...*.
***.***.....
11
**.****...*
*.*.***.***
.*..*..*.*.
..**.**.***
.*...***.*.
.*..*******
.**...****.
**....**.*.
...***...**
.*...***..*
.**..******
11
**...*...**
*..*...*..*
**.*****.**
*....*....*
*.*.*.*.*.*
*.***.***.*
*.*.*.*.*.*
*....*....*
**.*****.**
*..*...*..*
**...*...**
6
**..**
..**..
.****.
.****.
..**..
**..**
4
*...
..*.
.***
***.
10
***..*.**.
..**.**.*.
..****..*.
.****.***.
.*.***..**
*.*.*.*..*
.*...*.***
.**...*..*
****..**..
.**.**.***
8
.**.**..
.***.**.
*..***..
..****.*
*.*.**.*
...****.
**......
.*.**...
4
.*.*
..*.
*...
****
8
*..*...*
..****.*
.*****.*
****.*.*
*..*...*
.*.**..*
****.*..
.**..**.
10
*.*.****..
...***...*
...*.*.**.
..**......
....***.**
****.*.*.*
*...*.**.*
*****.**..
.*..*.***.
**.**.*.*.
7
*...***
*..*...
.**.*.*
.*..***
*...**.
...*...
...**.*
7
*.***.*
...*...
**.*.**
.**.**.
***.***
*..*..*
.**.**.
11
.*...******
.*..***....
***..*.*..*
..***....**
.*......**.
.*.*****.**
*......**.*
..*...**.**
...**...**.
.**.*...*..
*.**..****.
10
*...*..***
.*..**.*..
.*.*...*..
.*..*...*.
*****.****
..*.**.**.
.*..**..*.
.***.***..
*...*****.
.**.***.**
12
*.********.*
....****....
.***....***.
**...**...**
*..**..**..*
.*.**..**.*.
*.*..**..*.*
**..****..**
...******...
.*.******.*.
**.*.**.*.**
..*..**..*..
5
...*.
**..*
.....
**..*
...*.
9
**.***.**
..**.....
*.****...
**.**.**.
**.*.*..*
**.**.**.
*.****...
..**.....
**.***.**
6
.****.
*.**.*
*....*
......
*....*
******
9
.***..*..
**.*.***.
......*..
*.*..*..*
...*..*.*
*.*..*..*
......*..
**.*.***.
.***..*..
6
..*.**
*.*.*.
***.*.
***...
*..*..
**..**
7
**..***
..*.*..
.*.**..
*.*.*.*
.**..*.
**.***.
.*.....
7
.*..**.
*.*....
.**.*.*
*.*****
****.**
***.***
****...
7
.*****.
..***..
*..*..*
...*...
*..*..*
..***..
.*****.
10
..***.....
..........
..*...*.**
*..*...***
*.***.****
*.***.****
*..*...***
..*...*.**
..........
..***.....
6
**...*
.*.***
*.....
*..**.
.*****
*.*..*
9
*....*..*
**.***.*.
*.*....*.
....***..
*.....*..
....***..
*.*....*.
**.***.*.
*....*..*
5
.*.*.
.*.*.
*.*.*
*.*.*
.*.*.
5
.*...
***..
.***.
****.
*..**
8
.****.**
..**.*.*
.***.*..
******..
******..
.***.*..
..**.*.*
.****.**
13
**..**.**..**
.*...***...*.
**....*....**
.****...****.
.**...*...**.
..**.....**..
*.***.*.***.*
..**.***.**..
...**.*.**...
.***.*.*.***.
*.**.*.*.**.*
.*.*..*..*.*.
*....*.*....*
5
*....
..*..
.**..
..*.*
..***
10
**.*..*.**
*.**..**.*
.*.****.*.
*.*.**.*.*
...****...
..**..**..
*..*..*..*
....**....
....**....
....**....
7
...*...
*.*.*.*
.*****.
...*...
.*****.
*.*.*.*
...*...
7
.**.*.*
**.*.**
*.*.***
.*...*.
*.*.***
**.*.**
.**.*.*
11
.**........
.....*****.
..****.**.*
.***....***
.*..**.*.*.
..*.***.*.*
.*..**.*.*.
.***....***
..****.**.*
.....*****.
.**........
10
.********.
**********
*...**...*
***.**.***
.*..**..*.
.*..**..*.
***.**.***
*...**...*
**********
.********.
10
**......**
**********
*........*
**.*..*.**
*...**...*
*...**...*
**.*..*.**
*........*
**********
**......**
6
******
**..**
.*..*.
.*..*.
**..**
******
9
***..*.*.
**..*..*.
.*.*..**.
****.**.*
...****..
..*....*.
*..******
..**..***
.**.*****
4
....
.**.
....
*..*
12
...*.*****..
**.****...**
*.*..*......
***.***..**.
.....*...*..
*..*..**...*
****..*....*
*.**.****..*
.*..*.*.*.**
.****....*..
.*****.....*
*.*..*.*.*.*
13
*.**.**...*..
..*****.*....
*.**..**.*.**
.**..***...*.
**..*...***..
***.***..***.
**.*.........
****..**.....
.***..*.**..*
...*.*..*...*
*..*...*..***
*.***.*******
....**.*....*
8
*.*...**
..**..**
.**.....
*.*.**.*
*.*.**.*
.**.....
..**..**
*.*...**
10
*.**..**.*
****..****
..******..
.*......*.
*........*
.**.**.**.
..*....*..
.**....**.
*...**...*
***....***
7
..**...
.**..*.
.*...**
..*...*
.*...**
.**..*.
..**...
4
.**.
.*.*
.*.*
.**.
6
..**..
******
.****.
......
*.**.*
*.**.*
10
..*.***.**
..**.***..
*.*.......
.*.*..*..*
***..***..
***..***..
.*.*..*..*
*.*.......
..**.***..
..*.***.**
12
.*.*..***..*
.*.*...*.*..
*...*..****.
*.*..**....*
...**.*..*.*
.***..**.*..
.*****..*.**
..*.*.***.**
....*.*...**
***.*.**.**.
*.*.*.****..
.*..***..*.*
9
**..*..**
**.*.*.**
*.*.*.*.*
*.*.*.*.*
**.***.**
*...*...*
.***.***.
**.***.**
**.....**
11
..*..*....*
**..*..**..
*.***...*..
.**.**.***.
**.***.****
.......**..
..**...*.*.
.****.*****
*....**.***
..*.**..***
*.***.***.*
13
*.***..**.*.*
...*.******..
..*.*...*.*.*
..*.**.*..***
.....*.*****.
*******.*.***
*...*.*..****
...*.***...*.
*****.**...*.
.***.*..*....
......***.*..
*..**........
*..*.******..
8
*.*..***
**.**.*.
*....***
...*...*
.***.*.*
..*....*
..**....
.**.***.
4
.**.
**.*
**.*
.**.
12
....*..*....
**..****..**
*....**....*
.**********.
..***..***..
.**..**..**.
.**..**..**.
..***..***..
.**********.
*....**....*
**..****..**
....*..*....
6
**..**
******
......
..**..
**..**
*.**.*
7
.......
...*...
*******
*.....*
*.***.*
.*.*.*.
.......
5
*****
.....
.....
.....
*****
13
**...***.*...
..***.....*.*
.*.....*.*...
*.*..**.*...*
***.**.*.*.*.
***..*.*.***.
*.**..*.*..*.
***..*.*.***.
***.**.*.*.*.
*.*..**.*...*
.*.....*.*...
..***.....*.*
**...***.*...
12
**...**...**
*..*.**.*..*
...*....*...
*.*.*..*.*.*
.*.*....*.*.
.*.*.**.*.*.
.*.*.**.*.*.
.*.*....*.*.
*.*.*..*.*.*
...*....*...
*..*.**.*..*
**...**...**
7
****.**
**.***.
.*.**..
.**.*..
**..**.
*.****.
....*..
7
*.*.*.*
.*****.
..***..
*.***.*
..***..
.*****.
*.*.*.*
13
.......*..***
*..*..*.*..**
***.*.*.***.*
.**..*.***.*.
.*******.*.*.
.****.**..**.
.**..*..*..*.
.****.**..**.
.*******.*.*.
.**..*.***.*.
***.*.*.***.*
*..*..*.*..**
.......*..***
6
**..**
******
**..**
......
*....*
*....*
13
****.*..*.*.*
*.*...**.....
.********....
...*..*.*..*.
*.*.*..******
**.*.*.*.*...
.**...*.**.**
**.*.*.*.*...
*.*.*..******
...*..*.*..*.
.********....
*.*...**.....
****.*..*.*.*
9
*.**.****
.*...*.**
...*....*
.....*.**
.****...*
.....*.**
...*....*
.*...*.**
*.**.****
12
*......****.
*.*..*...**.
*.....**.*..
*.***.*..***
.**...**.*.*
**.*...*.*..
....********
*.*.***..*..
..*.*..*.*.*
.*.*.**....*
**.*..*...**
.**..***.*.*
11
....***....
**.*****.**
.*.**.**.*.
..***.***..
.*...*...*.
.*.*...*.*.
..*******..
...*...*...
.**.***.**.
..**.*.**..
***.***.***
6
*..***
..***.
.*..**
.*****
*..*..
*****.
8
.*****.*
**.*.*..
.*..*.*.
*.*..*..
.***.***
.**.**.*
*....*..
**.*..*.
13
...*..**...**
****..*.*....
**..*....**.*
**.*.**.*...*
.**.**...***.
***.*****.***
**..*.*****..
***.*****.***
.**.**...***.
**.*.**.*...*
**..*....**.*
****..*.*....
...*..**...**
8
**....**
........
..*..*..
.*....*.
*......*
........
*......*
***..***
10
**.*..*.**
.**.**.**.
*...**...*
**..**..**
.*.*..*.*.
.*.*..*.*.
**..**..**
*...**...*
.**.**.**.
**.*..*.**
11
.*.**.**.*.
..*.***.*..
*.*******.*
*.***.***.*
..*.*.*.*..
....*.*....
*.........*
..*..*..*..
....*.*....
....*.*....
**.*...*.**
13
***..***..***
*..*..*..*..*
*...*****...*
**.*.....*.**
**.*..*..*.**
*.**.*.*.**.*
*..*******..*
*.**.*.*.**.*
**.*..*..*.**
**.*.....*.**
*...*****...*
*..*..*..*..*
***..***..***
12
**...**...**
**..*..*..**
***......***
*.*.*..*.*.*
************
..**....**..
*.***..***.*
.**.****.**.
**.******.**
..**.**.**..
*****..*****
*.*.****.*.*
10
...*..*.**
*.......*.
*....*.**.
**.**.*.**
*.**.*...*
*******.*.
...****.*.
**......*.
*.*.*....*
****...*.*
8
***..***
*.*..*.*
*..**..*
.**..**.
..*..*..
*.*..*.*
**....**
*.*..*.*
9
..*.**...
.*.**..**
*****.*.*
....**...
.***.*.**
....**...
*****.*.*
.*.**..**
..*.**...
4
*.**
**..
**..
*.**
5
.....
*****
*.*.*
*****
**.**
6
**..*.
*..**.
***..*
*.*...
.*.*..
**.***
11
..**...*.**
**.*...*.**
*..**....**
.***.**.***
*...*..*...
*...**.****
*...*..*...
.***.**.***
*..**....**
**.*...*.**
..**...*.**
6
......
......
.****.
.****.
......
......
13
******.******
*..*.*.*.*..*
*.**.....**.*
..*********..
*.*..*.*..*.*
..*.*...*.*..
.*.*..*..*.*.
*..*******..*
.**.*****.**.
....*.*.*....
*.*.......*.*
**.........**
*.....*.....*
5
***..
*..**
...*.
..***
..***
6
**.*.*
..**..
.*..*.
....**
..*.**
*..**.
7
.**.**.
**...**
.*...*.
*..*..*
.*...*.
**...**
.**.**.
8
.*.***.*
.*.***.*
...***..
..*.....
*...*..*
*.*.**.*
*.******
***.**..
11
*..*..**...
.**...**.**
*.*..*.*.*.
....*******
..*****...*
*.*......*.
.*.*.*...*.
..***.***.*
..*.***..**
.*.**......
****....*..
7
*..*.**
..*..*.
.*.*.*.
.**.*.*
**.*...
.***..*
.**..**
5
*...*
..*..
.*.*.
..*..
*...*
13
*.*..***..*.*
**..*****..**
*..**.*.**..*
.*.***.***.*.
*..***.***..*
*****.*.*****
*.*********.*
*****.*.*****
*..***.***..*
.*.***.***.*.
*..**.*.**..*
**..*****..**
*.*..***..*.*
4
.*.*
...*
.*.*
....
10
**.*..*.**
....**....
**.*..*.**
..*....*..
..*....*..
..*....*..
..*....*..
**.*..*.**
....**....
**.*..*.**
6
.*.**.
****..
.***..
.****.
*.****
.**...
8
***.****
****..*.
....****
..*.**..
**..***.
..**..**
.***....
**..**..
6
.*..**
.*.***
...**.
*...*.
..**..
.**.**
5
*.*.*
.***.
.*.*.
.*.*.
.*.*.
10
.*.**.*..*
*****.*.*.
.***......
*.*.**..*.
***...***.
****.**..*
.**.*.*...
..*..*.***
*..**..*..
.*..**..**
12
.**......**.
***.****.***
.*..****..*.
**.**..**.**
.*.******.*.
.*.**..**.*.
*..........*
...*.**.*...
.*..*..*..*.
**.******.**
**...**...**
*...*..*...*
5
..*..
.*.*.
*...*
.*.*.
..*..
4
****
**..
.**.
...*
5
.***.
.**.*
....*
****.
***..
7
***..**
****.*.
....**.
.....*.
....**.
****.*.
***..**
9
*.*.*.*.*
.........
..*****..
.........
**.....**
.........
..*****..
.........
*.*.*.*.*
6
..**..
**..**
..**..
..**..
..**..
******
4
.**.
****
****
.**.
13
.***.***...**
****.***.**.*
..**.***.*..*
*.*.*.****.*.
..*.***.**...
.**...**...**
*......****..
.*..*.*.*...*
..**.**.**..*
**.**..*...*.
*******.***.*
*..***.**.***
***....***.**
7
*.....*
***..**
.*.*..*
*...***
*......
..***.*
....*.*
13
*.****...*..*
....**.**.**.
..*.*....**..
**.******..*.
*****.**..*..
*....**.*.*.*
**..**...*.*.
.*.*.**.*****
.****..*.*..*
*.......*....
***.*...**.*.
...*****.*...
*....***..*..
12
.*****.***.*
..*..*..*.*.
......**...*
*...*****..*
*.*..**.**.*
**.**.**.***
.**.*******.
...***.*.*..
***.*.***.**
**.*.**..***
.*.*.**....*
.**...****.*
6
.****.
*.**.*
**..**
******
.****.
**..**
5
*****
*...*
.***.
.***.
.***.
11
****.*****.
.*..*.*...*
.**..*.***.
***.......*
.*.*..*.***
.**.*****..
.*..*..***.
*...*.*.*.*
*...***.*.*
....**...*.
.*****.*.**
6
******
......
.*..*.
.*..*.
......
******
13
...***.***...
.***.***.***.
...*******...
.***.***.***.
*...*****...*
*...........*
*.*.*.*.*.*.*
*...........*
*...*****...*
.***.***.***.
...*******...
.***.***.***.
...***.***...
6
******
******
******
******
******
******
9
***...***
*.*****.*
*.**.**.*
.*.***.*.
.**.*.**.
.*.***.*.
*.**.**.*
*.*****.*
***...***
4
...*
....
*.*.
...*
8
*......*
*.****.*
**.**.**
.*.**.*.
..*..*..
.*.**.*.
*.****.*
.*.**.*.
9
**.*.*.**
...***...
**.....**
.***.***.
.*.....*.
....*....
...*.*...
*.......*
..*****..
11
..*******..
.*.*.*.*.*.
...**.**...
...*****...
***********
*..*.*.*..*
*****.*****
*.**...**.*
..**.*.**..
..*.*.*.*..
.**..*..**.
5
*...*
.***.
*****
*...*
..*..
10
*....*...*
*..*.*.**.
.*..*.*..*
.*****.*..
.*...***..
*....*.**.
*.*.*..*..
..*.*.*.*.
*..*.*...*
.***......
6
.*.**.
...**.
.**...
*.**.*
*.**.*
*.*...
10
.*.*..*.*.
.*..**..*.
*..*..*..*
**********
*.******.*
***.**.***
***.**.***
*.*....*.*
*........*
.**.**.**.
9
*.*....**
******..*
...****..
..**..**.
...**.***
..**..**.
...****..
******..*
*.*....**
4
.**.
....
....
.**.
12
*..**..**..*
..********..
*.**....**.*
***..**..***
..*.****.*..
**...**...**
****.**.****
*....**....*
.***....***.
.*.**..**.*.
.*..*..*..*.
....****....
11
**.*****.**
.**..*..**.
.*.**.**.*.
**...*...**
.***...***.
*.*.***.*.*
*.*******.*
*.*..*..*.*
*.*.....*.*
.*..***..*.
.**.***.**.
13
.**.*****.**.
*..**.*.**..*
.*..*****..*.
*..*.***.*..*
.*****.*****.
**.*******.**
*.*...*...*.*
....*****....
..**..*..**..
....**.**....
*..**...**..*
***.......***
*...*.*.*...*
5
....*
....*
*...*
..**.
....*
11
..*.***.*..
.**.***.**.
.**.***.**.
.*.*...*.*.
.*...*...*.
.**.***.**.
*.**.*.**.*
***********
..**.*.**..
.***...***.
*.*******.*
6
*...**
****..
...*.*
..**..
...*.*
***...
9
****.****
**.....**
...*.*...
.*.....*.
*.**.**.*
.*.*.*.*.
**.***.**
****.****
.........
12
*.*.*..*.*.*
****....****
.**.*..*.**.
...**..**...
.**..**..**.
.**..**..**.
.**..**..**.
.**..**..**.
...**..**...
.**.*..*.**.
****....****
*.*.*..*.*.*
9
**.....**
..**.**..
*********
***.*.***
*..*.*..*
***.*.***
*********
..**.**..
**.....**
12
.**.***...**
*.**..*..*..
***...***.*.
.*..***.****
**.*..*.*..*
.*.*..*.**..
..***.*.***.
*.....***..*
..***.*...**
*.*.*.......
..*...*..***
*.****..**.*
7
...*...
.**.**.
**...**
*.*.*.*
**...**
.**.**.
...*...
8
.**..**.
***..***
.**..**.
*......*
*......*
.**..**.
***..***
.**..**.
5
*..**
.*.*.
..***
.*.**
*....
12
**.*...*..*.
.*....*.*...
*.*.***.....
.....*...*..
*.*..****.*.
**********.*
....*.*...*.
*....***...*
***.******.*
.**.*.*..*..
.*****..**..
..*.****...*
9
**....***
**.*.*...
.*.******
**.......
..*.*....
*..*..*.*
.*...*...
........*
...*..***
13
.*.*..*..*.*.
******.******
.*.........*.
..*..*.*..*..
*.*.*...*.*.*
......*......
...***.***...
......*......
*.*.*...*.*.*
..*..*.*..*..
.*.........*.
******.******
.*.*..*..*.*.
11
.**.***.**.
..*..*..*..
.*.*...*.*.
.**.***.**.
***.*.*.***
*...*.*...*
.**.....**.
.**.*.*.**.
*.**.*.**.*
*.*******.*
....***....
8
*.****.*
*.*..*.*
*.*..*.*
.******.
*..**..*
*.*..*.*
.**..**.
.**..**.
9
..*****..
..*..***.
...*.....
**.**..**
......*..
.**...**.
****..**.
*.**.**..
**.**.*..
13
..***.*.***..
..*.*****.*..
.*.**...**.*.
.*.*******.*.
*...*...*...*
...**...**...
*..*.***.*..*
...**...**...
*...*...*...*
.*.*******.*.
.*.**...**.*.
..*.*****.*..
..***.*.***..
11
***..*..***
..**...**..
***.....***
...*****...
.****.****.
****...****
.****.****.
...*****...
***.....***
..**...**..
***..*..***
12
***..**..***
.*.**..**.*.
*.**.**.**.*
..**....**..
***.****.***
..********..
*.********.*
.***.**.***.
.**.****.**.
**..*..*..**
*.********.*
**..****..**
7
.....*.
.******
.*..**.
**..*..
*..*...
.*.***.
..*.*.*
8
*....*..
....**.*
...*.**.
....*.*.
...****.
*...*..*
..*.*.*.
.*.**...
4
....
*..*
*..*
....
13
**....*.***..
......***.***
..**........*
.*..*..**.*.*
*.*..*.*..**.
.**..**.***..
.....*.**..**
..**.*****...
.**..*..*.***
..***.*.*.*.*
...*...*.....
***..*..*....
*.......*...*
12
.*.*.**.*.*.
**.*.**.*.**
...*.**.*...
*.*......*.*
***.*..*.***
****.**.****
****.**.****
***.*..*.***
*.*......*.*
...*.**.*...
**.*.**.*.**
.*.*.**.*.*.
11
.*.........
..**..*....
.......**..
*..*......*
***.*..*...
**.***..**.
***.**.*...
..*..*..***
*.*..**.*.*
....**.**.*
*.*.***.*.*
4
****
.*.*
..**
**.*
4
****
*..*
.**.
.**.
11
.***.*.***.
...*****...
.*.......*.
*....*....*
...*****...
..*..*..*..
...*****...
*....*....*
.*.......*.
...*****...
.***.*.***.
7
.***.**
*.**...
.****..
***.*..
.****..
*.**...
.***.**
10
.*.****.*.
***.**.***
.********.
**......**
.********.
.********.
**......**
.********.
***.**.***
.*.****.*.
6
.*..*.
......
**..**
**..**
......
.*..*.
8
.*.**.*.
**....**
.*.**.*.
.*....*.
*......*
********
********
*.*..*.*
13
***..****...*
*.****.****.*
.*.*.....***.
.*.**.*.**.*.
**.*..*.**..*
.**.****..*.*
***.*.**.***.
*..*.*.***...
**.*.*.******
*....***.*...
**.*.*....*.*
..***..**.*.*
***.*.**.**.*
11
...*.*.*...
****.*..**.
....****..*
.**.*....**
..**.*.*..*
..**..*.*.*
.......**.*
***.*...**.
......*.**.
.*...*...*.
****.*.*.**
10
....**....
.**.**.**.
*.******.*
..**..**..
...*..*...
...*..*...
..**..**..
*.******.*
.**.**.**.
....**....
11
.*.**..**..
.*.***.**.*
***...**.*.
..**.......
.**.*.**..*
*.***.**..*
**.**..*..*
*...*..****
..*.*..***.
*.*..*.*..*
..*...**.**
5
*..**
***.*
*..**
***.*
*..**
13
.*.*..*****..
.**.*..*.**.*
..******.*...
***...**..*.*
*.****..**...
.*..*..*..***
****..**..*.*
.**.***.....*
...***..*.*..
****.*.***..*
..*..*.......
*****...*.***
.*......*.***
8
.***...*
***.*..*
.**.****
********
********
.**.****
***.*..*
.***...*
10
*.......**
***..****.
..........
*.*..*.*.*
.*******..
*..**..**.
...*.*....
..****....
****....**
****...*..
7
*..*..*
*.***.*
*.....*
.......
***.***
*.***.*
...*...
13
******.**.*.*
.*.****.*.**.
.*.*..*..*...
.*.*.****.***
*.*.*...**.*.
*.*.*.*......
.**..**....**
*.*.*.*......
*.*.*...**.*.
.*.*.****.***
.*.*..*..*...
.*.****.*.**.
******.**.*.*
9
***..**..
***..*.**
....*...*
...*.*...
.*..*..*.
**..*.*.*
*.*....*.
*..*.*...
....**..*
13
*..*..*..*.**
.*****.*..***
.*.*.**..*..*
.**..****..**
.*....***..*.
*.**.*.**.*.*
..***......**
.*.*.***.*..*
....*.*.*..*.
.**.****.*.*.
.**..*..**..*
**..*.*...*.*
****.*.**..*.
5
...**
.*...
***.*
....*
.****
11
*......**..
*...***..**
..****...**
*...*...***
...*.*..***
.**.*.**...
...*.*..***
*...*...***
..****...**
*...***..**
*......**..
12
**..*..*****
.....**.*..*
*...**......
.**...*..**.
....***.**.*
..***.***.**
.....*..*...
**.**..***..
***.**.**.**
**....**.*.*
...*.***....
*.**.*.*..*.
7
*.***.*
**.*.**
...*...
*******
...*...
**.*.**
*.***.*
6
.**..*
**.***
**.*..
**....
...**.
***...
13
..******.**..
....*...*.***
***....**.***
.***..****...
**.*..*.*....
.........*..*
....*....**.*
.........*..*
**.*..*.*....
.***..****...
***....**.***
....*...*.***
..******.**..
7
.***.*.
*.****.
***...*
...*.**
***...*
*.****.
.***.*.
7
*.**.**
**.****
.***.*.
..*..*.
..***.*
**.***.
...***.
11
*****.*****
.*.......*.
*.**.*.**.*
.*..*.*..*.
..*..*..*..
.*********.
..*..*..*..
.*..*.*..*.
*.**.*.**.*
.*.......*.
*****.*****
5
*****
.....
*...*
.***.
.....
12
...*....*...
.....**.....
..***..***..
*****..*****
***......***
*.*..**..*.*
****.**.****
**.*.**.*.**
.*..****..*.
.*.*....*.*.
***.*..*.***
*..******..*
5
**.**
.*.*.
.***.
.***.
.***.
7
....*..
*....**
.*..***
.**....
.*.....
**..*..
.**.**.
8
***.**.*
*****.**
*.*.....
.*..****
.*..****
*.*.....
*****.**
***.**.*
9
.*****..*
**..*..**
*.*..****
**....***
***....*.
***..**..
..*.*..*.
.**...*.*
....****.
9
.**..*...
**.....*.
...*...**
.*.*.*..*
.....*..*
**.**.*..
**..***.*
.........
***...***
13
**..*.*.**..*
......***.**.
..*..*.*..*.*
*...***.*.**.
..*.*..***...
**.*...*....*
....****.****
**.*...*....*
..*.*..***...
*...***.*.**.
..*..*.*..*.*
......***.**.
**..*.*.**..*
4
.***
*.*.
*.*.
.***
5
..*..
**.**
**.**
.*.*.
.*.*.
9
****..***
.*.*.**.*
**...*.*.
.**..****
...*..*..
***.....*
*..******
...*..***
***...*..
13
.**..***..**.
*..*.***.*..*
**..**.**..**
.....*.*.....
..***.*.***..
..*.**.**.*..
.**.*.*.*.**.
..*.**.**.*..
..***.*.***..
.....*.*.....
**..**.**..**
*..*.***.*..*
.**..***..**.
12
..********..
****....****
..*.*..*.*..
*..**..**..*
.****..****.
*.*.*..*.*.*
*.*.*..*.*.*
.****..****.
*..**..**..*
..*.*..*.*..
****....****
..********..
9
*..*.*..*
.*******.
*.*****.*
....*....
.*.*.*.*.
....*....
*.*****.*
.*******.
*..*.*..*
8
*.****.*
.******.
********
...**...
...**...
********
.******.
*.****.*
8
.****.*.
..*..*..
**.*....
*******.
..****.*
**.....*
**.*****
.*...*.*
12
.*....*..**.
*.**.*.*.*..
****.*...***
*.**..****.*
.*...*.*.*..
*..***....*.
.***.*...*..
..*.**.....*
.....*.*.*..
.*.*..*..*..
........*..*
*...**...**.
13
**.*******.*.
**..****..*..
.*.....*..*..
..*.*********
..*.**...***.
...***..**.**
.**.*.******.
...***..**.**
..*.**...***.
..*.*********
.*.....*..*..
**..****..*..
**.*******.*.
5
...**
.*..*
*.*..
.*..*
...**
6
.**...
**.**.
*...*.
*...*.
**.**.
.**...
9
*.*****..
**.*.****
*..**...*
*..***.*.
*...**...
***.***..
****.***.
.****.***
**.***.*.
10
.***..***.
***....***
***....***
****..****
..*.**.*..
..*.**.*..
****..****
***....***
***....***
.***..***.
12
***..**..***
.**.*..*.**.
**..****..**
*....**....*
.*.**..**.*.
*....**....*
****.**.****
.**..**..**.
*.**.**.**.*
.*........*.
............
**..****..**
7
**.***.
**....*
**.*...
*.**.*.
**.*...
**....*
**.***.
13
***.*****.***
***...*...***
***.*.*.*.***
.**.*.*.*.**.
.**.**.**.**.
.*..*.*.*..*.
.*..*...*..*.
.*..*.*.*..*.
.**.**.**.**.
.**.*.*.*.**.
***.*.*.*.***
***...*...***
***.*****.***
4
....
****
****
....
5
*...*
.*...
*...*
.*...
*...*
10
.*..**..*.
**..**..**
*.*....*.*
**..**..**
.*.*..*.*.
.********.
.********.
*..*..*..*
.*.*..*.*.
*..****..*
9
...***...
***...***
*.*.*.*.*
....*....
*..*.*..*
....*....
*.*.*.*.*
***...***
...***...
7
..***..
*.....*
.*.*.*.
..***..
.*.*.*.
*.....*
..***..
11
**.**.**.**
*..*****..*
.....*.....
*..*.*.*..*
**.**.**.**
*.........*
...*...*...
**...*...**
.*.*****.*.
.****.****.
..*.*.*.*..
6
*.....
**..**
..****
..****
**..**
*.....
7
.......
...*...
*******
*.***.*
*******
...*...
.......
13
**..*****..**
.**..***..**.
...*******...
***.*...*.***
..*...*...*..
***.*****.***
***.......***
***.*****.***
..*...*...*..
***.*...*.***
...*******...
.**..***..**.
**..*****..**
11
*...***....
*......*.**
.****......
*.*.**...*.
.*...*.*.*.
*.***..*.**
.*.**.*..*.
.*.*.****.*
*..*.***.*.
****.*..*.*
*.*.*....*.
6
..**.*
**..*.
**.**.
.****.
**..*.
.*.*.*
4
**..
.*.*
.*.*
**..
7
*.*.**.
.*.*.**
*..*.**
*.****.
***.*..
**.**.*
*....**
8
***..***
*..**..*
.******.
...**...
...**...
.******.
*..**..*
***..***
5
.***.
..*..
*...*
*****
.....
5
.***.
****.
***..
****.
.***.
10
*..****..*
**......*.
...*..***.
*.*...***.
.**.*.*.*.
.**.*.*.*.
*.*...***.
...*..***.
**......*.
*..****..*
10
**......**
..*.**.*..
.*.*..*.*.
.*.****.*.
..........
.*......*.
*.*.**.*.*
.***..***.
....**....
...****...
11
..*.**...*.
**.****....
.**.**..*..
.*..*.....*
.*.......**
**.**..***.
********.**
.***..****.
..*...***..
.*...*...**
..*.*.*..*.
13
.*.*.*.....**
**.......*.*.
**..**...*.**
.......***...
**.....**..**
*****..***...
*.*....***...
*****..***...
**.....**..**
.......***...
**..**...*.**
**.......*.*.
.*.*.*.....**
13
*.*********.*
*..*..*..*..*
****.....****
*..*.*.*.*..*
*..*..*..*..*
.**...*...**.
..*..*.*..*..
*.***.*.***.*
*..*.*.*.*..*
**..*****..**
..*********..
**.***.***.**
*..*.....*..*
8
**....**
........
*......*
...**...
...**...
*......*
........
**....**
6
******
......
**....
..**..
.*..*.
.***..
7
.*..***
*.....*
*..**.*
..*****
*..**..
*.*..*.
.*.**..
4
.**.
****
****
.**.
6
......
**..**
******
*....*
......
..**..
11
*.**.*.*.**
*...*..*.*.
**...*....*
..*..*..*.*
.**..******
.**...*..**
.**..******
..*..*..*.*
**...*....*
*...*..*.*.
*.**.*.*.**
9
**.....*.
*..*..**.
.*...*.**
....*....
..***.**.
*.***..**
**....*..
*..**....
.***.*.*.
7
*.**.**
*.*****
..**.**
*..*.**
.....**
.*.***.
*.****.
11
*..**.**..*
....*.*....
..*******..
.*.*.*.*.*.
.*.*.*.*.*.
...*.*.*...
...**.**...
**.**.**.**
...*.*.*...
*....*....*
**..***..**
11
..*****.**.
..**..****.
***..*..*.*
*.**.**..**
.*.**.**.**
..*....*...
.*.**.**.**
*.**.**..**
***..*..*.*
..**..****.
..*****.**.
13
*.*.**.**.*.*
**.***.***.**
....*...*....
***.*...*.***
..*.*****.*..
.*..**.**..*.
..****.****..
......*......
...***.***...
**...***...**
..*********..
***...*...***
**...*.*...**
13
**...***...**
*..**.*.**..*
*..*.*.*.*..*
..***...***..
*..*.***.*..*
*****.*.*****
**.*.*.*.*.**
****.***.****
**.*..*..*.**
*.****.****.*
*..*.***.*..*
.*...*.*...*.
*****.*.*****
5
..*..
.***.
*.*.*
.***.
..*..
4
****
*..*
*..*
.**.
6
.****.
*....*
.*..*.
.*..*.
*....*
.****.
6
..***.
.*****
..**.*
.*.**.
...**.
***.*.
4
..**
..*.
..*.
..**
10
.*..**..**
*.*.*...*.
*.***..*..
*.*.*.**..
..**..*..*
***.*..**.
.****...*.
.*.*.**.*.
*.*...**..
*.*.*..*.*
12
...**.**..**
...**....***
.**.*****..*
.*..***.***.
*****.***.*.
**..*.**.***
*.*..***..**
...*...**.*.
.**....*.*..
.*.***.***.*
*....*.*.***
**.**..**...
5
*...*
*.***
.*.*.
*.**.
..*.*
12
*...*..***..
.****.*...*.
.****.****.*
.*.***..*..*
*...**..*..*
*.***.*.*.**
*.***.*.*.**
*...**..*..*
.*.***..*..*
.****.****.*
.****.*...*.
*...*..***..
5
**.**
.*.*.
..*..
.*.*.
**.**
9
..*.*.*..
...*.*...
*...*...*
*.**.**.*
*********
.........
****.****
*.**.**.*
.*.*.*.*.
11
*...*..*...
.**..*.*.*.
.**...****.
.*.*...*.*.
..****...*.
*.*..*...*.
..****...*.
.*.*...*.*.
.**...****.
.**..*.*.*.
*...*..*...
11
.*...*...*.
*..*.*.*..*
.*.*****.*.
*.*.***.*.*
*..*.*.*..*
**.*.*.*.**
*..*.*.*..*
*.*.***.*.*
.*.*****.*.
*..*.*.*..*
.*...*...*.
8
..*..*..
.******.
**.**.**
.******.
.******.
........
...**...
*.*..*.*
5
*****
*****
*.*.*
*****
*****
7
...*...
*******
**.*.**
*..*..*
**.*.**
*******
...*...
8
.*.**.*.
.**..**.
..****..
*......*
*......*
..****..
.**..**.
.*.**.*.
13
***.*****.*.*
.*..*.***..*.
***....*.***.
.**.*****....
*.....*..*..*
**..*...***..
.*..****.****
.*...*..**.*.
*.*.*.**..***
***..**.*****
**..***.*...*
*....***...*.
**.*.*..**..*
11
***.***.***
.**..*..**.
.....*.....
.*.**.**.*.
*..**.**..*
.*.......*.
*..**.**..*
.*.**.**.*.
.....*.....
.**..*..**.
***.***.***
13
*.*.......*.*
.**.*****.**.
****.....****
.***.....***.
.**.*****.**.
...**.*.**...
*.**.*.*.**.*
*************
*....***....*
.**.**.**.**.
*..*.***.*..*
**..*...*..**
....*****....
6
*..**.
**.*..
***..*
***..*
**.*..
*..**.
4
.*..
*...
*.**
..*.
9
**.*.....
*...**.**
***..**.*
*.**..**.
.*..**.*.
.***.*..*
*.***....
..*..*...
*.**..***
12
....*****.**
.**.....*.**
**......*.**
...**.*...**
*..**.***.*.
.*......*.**
.*......*.**
*..**.***.*.
...**.*...**
**......*.**
.**.....*.**
....*****.**
4
*..*
....
***.
**.*
5
.***.
..*..
*...*
..*..
.***.
4
....
****
****
....
4
*...
*.**
.**.
.*..
12
*.*.*****..*
****.*.*...*
...***..**.*
.*.**.*.....
*.**..*..***
..*.***..**.
....*....*..
***...**.**.
...*****.***
.**.***....*
...*******..
.*..*******.
4
.*.*
.**.
..**
*...
12
*.*...*****.
***..******.
.*..*...****
...*****..**
*...*..**.*.
**..****.*.*
.....**.*...
.****.*..*.*
**.*.....***
..*..*....*.
.....***.*.*
..*.*.*.*..*
10
***....***
*..*..*..*
.**.**.**.
....**....
.*......*.
.*.****.*.
...*..*...
.*.*..*.*.
*.*....*.*
*.*.**.*.*
6
.****.
*.*.*.
**...*
*..**.
.**.**
.****.
4
**..
***.
.***
****
6
*.**.*
.*.**.
*.**..
*.**..
.*.**.
*.**.*
12
*..******..*
**.*.**.*.**
*..*....*..*
.****..****.
.**..**..**.
.*........*.
.*........*.
.**..**..**.
.****..****.
*..*....*..*
**.*.**.*.**
*..******..*
10
..*.**...*
......*.**
*..***.*.*
.*....*...
**..*..*.*
**..*..*.*
.*....*...
*..***.*.*
......*.**
..*.**...*
8
..**.*.*
.***.*..
**.***..
*.*....*
*.*....*
**.***..
.***.*..
..**.*.*
10
*.******.*
*.**..**.*
.*.*..*.*.
...*..*...
..*.**.*..
.*......*.
.**....**.
**..**..**
**..**..**
**......**
9
.**...***
..*...*..
.*..*..**
*.**...*.
..**.....
...*.**.*
**.*....*
....*....
.*..*....
13
*.*....*....*
........*..**
.**.*....*.*.
.*.......**.*
...**.**..**.
...*.....*..*
.*..**.*..***
.*.**.*****.*
***..****..**
.**..***.***.
*..***..*.***
.****.*..***.
*...**.*.*..*
12
*.***....*..
**.*..*.*...
.**..**..*..
.....**...**
.**.*...*...
.***.***.**.
.***.***.**.
.**.*...*...
.....**...**
.**..**..*..
**.*..*.*...
*.***....*..
8
***..***
.**..**.
.**..**.
..****..
*.*..*.*
........
*..**..*
*..**..*
8
*......*
.......*
*...**..
..**.***
.**.****
*.....**
..*.*..*
.*...*..
5
**.**
*****
*****
*****
.***.
11
**.*****.**
..**..*..*.
**.*.****..
.******....
**.*.*.***.
...**..*..*
...**.**.*.
...*.******
.......**.*
**.**.*..*.
***....*..*
4
.***
**..
**..
.***
4
.**.
....
....
.**.
5
.*.*.
....*
.*...
..*..
**.*.
7
..*..*.
**..***
*.*....
...***.
....***
*.***.*
**..**.
8
***...*.
.*.*.*..
.****...
.***.*..
.***.*..
.****...
.*.*.*..
***...*.
6
*...**
.*.*.*
.****.
.*****
***..*
.****.
4
*..*
.*.*
..**
*..*
7
*******
*.....*
*******
...*...
*******
*.....*
*******
7
**.**..
*.*..*.
.*...*.
.*.*.*.
..**.**
***....
.*..*.*
5
*..**
*.***
.***.
.****
.***.
7
*******
.*****.
...*...
.*****.
...*...
.*****.
*******
11
*.*.*.*.*.*
.**.***.**.
.**.***.**.
..***.***..
*..*.*.*..*
*.**.*.**.*
*..*.*.*..*
..***.***..
.**.***.**.
.**.***.**.
*.*.*.*.*.*
8
**.**.**
........
.******.
...**...
.*....*.
.******.
.******.
...**...
5
*.***
...*.
..***
...*.
*.***
8
.**..**.
***..***
********
*..**..*
*..**..*
********
***..***
.**..**.
10
.***.**..*
..**.*.**.
*.....**.*
.**.*.***.
*...******
*...******
.**.*.***.
*.....**.*
..**.*.**.
.***.**..*
4
**..
.*.*
.*.*
**..
10
***.**.***
**********
*.**..**.*
****..****
*.*.**.*.*
..*.**.*..
*.**..**.*
***....***
*..*..*..*
..*....*..
5
***..
**.**
*..**
*.*..
*.*.*
6
*..**.
**..*.
**....
**....
**..*.
*..**.
10
.....*..*.
***.***...
*.**...**.
.*.*.*..**
..**...*.*
.***.**.*.
.**..**.*.
...**.*..*
*...*.*...
...*..*.*.
10
.*..**.*.*
*.*.....*.
.*..**..**
*..*.*..*.
*...*..*.*
....*.**..
....*....*
.****.*...
*....*.**.
**.......*
9
**.*..*..
.......**
*..*..**.
*.*...*.*
...*.***.
*.*...*.*
*..*..**.
.......**
**.*..*..
11
**......*.*
**...**.*.*
.*..***.*.*
*.**.*..*.*
*...*.*.***
.*.*....**.
..*.*****.*
*.****....*
.**.***.***
.*...**....
***.**....*
9
.*..*..*.
.*******.
*.......*
*.*.*.*.*
.**.*.**.
*.......*
.*..*..*.
.*******.
.*.***.*.
11
..*******..
*.**...**.*
.*.*.*.*.*.
*.**.*.**.*
..**...**..
*.**.*.**.*
*.*.....*.*
**..***..**
.*...*...*.
*****.*****
..*.....*..
11
*...*.*...*
*..*****..*
..*******..
***.....***
***.....***
.*.*...*.*.
***.....***
***.....***
..*******..
*..*****..*
*...*.*...*
12
..*..**..*..
..*......*..
************
.*........*.
***..**..***
*..**..**..*
**.**..**.**
**..*..*..**
.**.*..*.**.
...******...
.*..*..*..*.
*****..*****
6
*.**.*
*....*
*....*
*....*
*....*
*.**.*
11
.*..*..*..*
..**...***.
*..*.******
**......**.
......*....
...**...*..
*..*...*.*.
.*..*..****
*..***.**.*
****.*****.
*.*..***...
7
.***.*.
***.*.*
.*..*..
***..*.
.*..*..
***.*.*
.***.*.
11
.*.*****.*.
*.***.***.*
*...*.*...*
.*********.
*.***.***.*
***.***.***
****.*.****
*.........*
**..*.*..**
.**.*.*.**.
.*..*.*..*.
7
**..*..
*.*..*.
*****..
***....
*...*.*
***.*..
**.*...
9
..*..*...
....***..
**.*.*.**
.*...**.*
....*..**
..*.*.*.*
.........
**.**.***
*..*....*
5
*****
*****
.***.
*****
*****
13
.*.*.*...*.*.
.**.*..*..*..
.*..*.*.*****
***.**...*...
..**.....****
......**..*.*
*****.*******
*....*..*....
*.***.***.*.*
.*.*.*****...
*..*.******..
..*..**....**
*****..**.*..
4
....
*..*
*..*
....
12
.*...**...*.
**.**..**.**
*..*.**.*..*
.***.**.***.
**.**..**.**
............
.**.****.**.
..*......*..
**........**
..*.****.*..
..**.**.**..
.**..**..**.
11
**...******
.*..**.****
.******.*.*
.*.*.*.**.*
**.***..*..
..*.***..**
.**.***...*
.*.***..**.
.***.**...*
...**.*****
...**.....*
4
..*.
*...
*...
..*.
13
***.**...*..*
.******.*.**.
...*.*.***.**
*.**.***.....
*.*..*..*.***
.*...*....**.
.*.....*..***
.*.***.***.**
......*..*..*
**....*.*.*.*
.**.......**.
***...*..*.**
*.****.**.***
13
***......*...
.*..****.....
***.**.**...*
***....****.*
**.....**.*..
****.**...*.*
..**.***.....
****.**...*.*
**.....**.*..
***....****.*
***.**.**...*
.*..****.....
***......*...
7
****.**
*.*.**.
.*****.
.*.***.
.*****.
*.*.**.
****.**
5
*.*.*
**.**
**.**
..*..
*...*
13
**.*.*.....**
.**.***.*.*..
****.**....**
*.*.....**.*.
*...*****..**
*.****.*.*..*
....*.*..*..*
*.****.*.*..*
*...*****..**
*.*.....**.*.
****.**....**
.**.***.*.*..
**.*.*.....**
11
...........
...*...*...
.**.....**.
**.*****.**
.****.****.
**...*...**
*..*.*.*..*
.**.....**.
**..*.*..**
...........
...*...*...
8
.****..*
**.***.*
...***..
*...*.**
**..*.**
.*.*.**.
***.*.*.
.*.*.*.*
8
**....**
........
*.*..*.*
.**..**.
*.****.*
*.****.*
.**..**.
..*..*..
12
*...*..**...
.*.**.*..*..
.*.**.......
*.*..*...**.
**...*.*...*
*.**.****..*
..*.**.*.**.
.**.**..**..
***..*...*.*
.*...**.....
...*..**.**.
.*..*..**..*
10
*.*..*.**.
*.*****..*
.*..******
..**..***.
*..*...*..
*..***...*
*...*...**
.*.*..*.**
..*.*.*..*
****.*..**
4
*..*
*..*
*..*
*..*
11
.******.**.
.**.*..*..*
******..**.
..*.***.***
..**..*..**
*.*.***.*..
..*.*.*.*..
.*.*.***...
****.*..**.
.**.......*
**...*.**..
4
.***
..**
***.
**.*
4
.*..
.***
****
.***
4
...*
*.*.
*.**
..*.
4
.**.
*..*
****
....
6
***.**
..**.*
***...
*.*.**
.*....
.**.*.
5
*.***
.....
...*.
*....
****.
12
*.*.****.*.*
............
*....**....*
***..**..***
****....****
..***..***..
*****..*****
.....**.....
............
*.*.*..*.*.*
..*.*..*.*..
*.*.*..*.*.*
10
...**.....
...***....
.*......*.
..****....
*.*.*.*.**
*.*.*.*.**
..****....
.*......*.
...***....
...**.....
9
.*...***.
....**...
..****..*
*....*..*
..*..**.*
..*.**...
*...**..*
...*...*.
...*....*
11
..****....*
.*****..*..
**..***.***
***...*.*..
*...*...**.
*..*.**....
*...*...**.
***...*.*..
**..***.***
.*****..*..
..****....*
13
..**.....**..
.***..*..***.
*****...*****
*****...*****
.*.*..*..*.*.
**.*.***.*.**
*.**.***.**.*
**.*.***.*.**
.*.*..*..*.*.
*****...*****
*****...*****
.***..*..***.
..**.....**..
9
.*....***
**.*..**.
*....*..*
**..*..*.
..*.*...*
....*..*.
...*****.
*.**.**.*
*.*.**.**
4
****
*..*
*..*
****
9
..*****..
.*******.
.*.....*.
...*.*...
*.*...*.*
...*.*...
.*.....*.
.*******.
..*****..
12
**..*..*..**
*.**....**.*
.***....***.
..*.****.*..
**.*....*.**
..*.****.*..
*..........*
.****..****.
**.**..**.**
..********..
..*.****.*..
**..*..*..**
8
*......*
.**..**.
........
*..**..*
*.****.*
........
***..***
*..**..*
8
*.**.*..
*****...
*.....**
..**.*..
*.*.**..
.**.**.*
*.***..*
**.****.
11
.......*.*.
*.***.....*
...**.*....
...*.**.*..
......*.***
*..***.**..
.*.**.*****
*..**...**.
.*****.**.*
*...***.*..
*******.***
5
....*
**.**
...*.
***..
..*.*
8
.*......
***.....
..*.*...
..*.**.*
*.***.*.
*....*..
**..**..
*..**...
11
.****.****.
*..*****..*
...........
**.**.**.**
..*.*.*.*..
....*.*....
.***.*.***.
**.*...*.**
.*.**.**.*.
..*.***.*..
***..*..***
7
.***.**
***..**
.*...**
.*..**.
*....**
.***...
****..*
12
*..**..*****
****......**
.**..*****..
****.*.*.*..
*..**..*****
..*.**.*....
*.**.***.***
**..**.****.
..**.***.*..
.**...*..*.*
...**....**.
*.*****.....
9
*...**.*.
.*..*.***
*..******
*..*.****
**.....**
*..*.****
*..******
.*..*.***
*...**.*.
8
****.**.
*...*...
..**.*..
*...*.**
*...*.**
..**.*..
*...*...
****.**.
8
*..*....
...*****
..****..
..*.*.*.
..*.....
..***..*
.*.*.**.
**..****
9
*.**.*.*.
*..*.**.*
.**..*.**
**..*..**
*...**.*.
**..*..**
.**..*.**
*..*.**.*
*.**.*.*.
5
...*.
*.*.*
***..
****.
*****
5
.*.*.
.....
.***.
**.**
..*..
8
**....**
.*....*.
*.****.*
...**...
...**...
*.****.*
.*....*.
**....**
12
*.....*....*
.******..***
.*.**......*
*.**...***.*
..*.*..**...
*.****..*.*.
.***.*..**..
..***....***
..*.....****
..*.*..*..**
.**..*..**.*
..***.*.....
10
..******..
.*......*.
**********
.***..***.
.*......*.
.*......*.
.***..***.
**********
.*......*.
..******..
8
..******
*.....**
**...*.*
******.*
******.*
**...*.*
*.....**
..******
10
*..*..***.
**..*.****
*.**.***.*
*.*...*.*.
**..**.*.*
**..**.*.*
*.*...*.*.
*.**.***.*
**..*.****
*..*..***.
11
***..*...**
**.**.****.
.*.***..***
...*...***.
..*.*.*..**
***.***.**.
**.****..**
**..**...**
*..***.***.
..*****..*.
***.**.**.*
5
..**.
.*...
*..*.
...**
**.*.
5
..***
.....
....*
...**
.*.**
6
..*...
******
*****.
*..***
...**.
**.**.
5
.***.
*.*.*
.....
*.*.*
*.*.*
