# Big P and Party
# BFS
def give_ranks(DANCES,RANK,n):
    visited, queue = set(), [n]
    while queue:
        vertex = queue.pop(0)
        r=RANK[vertex]+1
        for d in DANCES[vertex]:
            if RANK[d]==-1:
                RANK[d]=r
            elif RANK[d]>r:
                RANK[d]=r
        if vertex not in visited:
            visited.add(vertex)
            queue.extend(DANCES[vertex] - visited)
            r+=1

DANCES={}
a,b=map(int,raw_input().split(" "))
for i in range(0,a):
    DANCES[i]=set([])
for i in range(0,b):
    x,y=map(int, raw_input().split(" "))
    l=list(DANCES[x])
    l.append(y)
    DANCES[x]=set(l)
    l=list(DANCES[y])
    l.append(x)
    DANCES[y]=set(l)
RANK=[]
for i in range(0,a):
    RANK.append(-1)
n=0
RANK[n]=0
give_ranks(DANCES,RANK,n)
for r in RANK[1:]:
    print r
