temp = raw_input().split()
N = int(temp[0])
Q = int(temp[1])
A = [-1] * N
A[0] = 0
Adj = []
Color = [-1] * N
Dist = [-1] * N
P = [-1] * N
for _ in range(N):
    Adj.append([])

for _ in range(Q):
    temp = raw_input().split()
    u = int(temp[0])
    v = int(temp[1])
    Adj[u].append(v)
    Adj[v].append(u)

Queue = [0]
Color[0] = 0
Dist[0] = 0
while len(Queue) > 0:
    s = Queue.pop(0)
    for v in Adj[s]:
        if Color[v] == -1:
            Color[v] = 0
            P[v] = s
            Dist[v] = Dist[s] + 1
            Queue.append(v)
    Color[s] = 1
Dist.pop(0)
for d in Dist:
    print(d)