t=int(raw_input())
for ti in range(t):
	sum=0
	s=raw_input()
	ns=""
	for i in s:
		if i.isdigit():
			sum=sum+int(i)
		elif i.isalpha():
			ns=ns+str(i)
		elif i==" ":
			ns=ns+" "
	st=list(ns.split(" "))
	st.sort()
	if len(st)==1 and st[0]=='':
		print sum
	elif sum==0:
		for i in range(0,len(st)):
			smm=sum-len(st[i])
			print st[i].strip(),~(smm)+1,
			sum=sum-len(st[i])
	else:
		for i in range(0,len(st)):
			sm=sum-len(st[i])
			if sm==0:
				print st[i].strip(),sm,
			elif sm<0:
				print st[i].strip(),~(sm)+1,
			else:
				print st[i].strip(),(sm*sm)/sm,
			sum=sum-len(st[i])
		print
	
			
