for _ in range(input()):
    a,b = map(str,raw_input().split())
    n = min(len(a),len(b))
    a = a[::-1]
    b = b[::-1]
    a = map(int,a)
    b = map(int,b)
    cnt = 0
    res = 0
    for i in range(n):
        if a[i]+b[i]+cnt > 9:
            res += 1
            cnt = (a[i]+b[i]+cnt)%9
        else:
            cnt = 0
    if len(a) != len(b) and cnt != 0:
        res += 1
    if res == 0:
        print 'No carry operation'
    elif res == 1:
        print '1 carry operation'
    else:
        print str(res) + ' carry operations'