'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
while(t > 0):
	a , b = raw_input().split(' ')
	count = 0
	na , nb = len(a), len(b)
	if(na > nb):
		b.zfill(na - nb)
	elif(nb > na):
		a.zfill(nb - na)
	n =  max(na, nb)
	for i in range(n):
		index = n-i-1
		if (int(a[index]) + int(b[index]) + count ) > 9:
			count += 1
	
	if count and count > 1:
		print str(count) + " carry operations"
	elif count == 1:
		print "1 carry operation"
	else:
		print "No carry operation"
	t -= 1