def ans(x,y):
    ans=0
    for i in xrange(0,len(x)):
        carry = int(x[i])+int(y[i])
        if(carry>9):
            ans+=1
            if(i<len(x)-1):
                x[i+1]=int(x[i+1])+1
    return int(ans)
            
            
        
            
            
for _ in xrange(input()):
    x,y=raw_input().split()
    x=list(x)[::-1]
    y=list(y)[::-1]
    diff=len(x)-len(y)
    if(diff>0):
        while(diff):
            y.append('0')
            diff-=1
    else:
        while(diff):
            x.append('0')
            diff-=1
    to = ans(x,y)
    print str(to)+" carry operation" if to==1 else str(to)+" carry operations" if to>1 else "No carry operation"