from sys import stdin
import math
fa = [1]
hi = 10**9 + 7
nn = 100005
for n in xrange(1,nn):
	fa.append((n*fa[n-1])%hi)
def ncr(n,r):
	if r>n:
		return 0
	num = fa[n]
	den = (fa[r]*fa[n-r])%hi
	den = pow(den,hi-2,hi)
	return (num*den)%hi
t = int(stdin.readline())
for tt in xrange(t):
	n,m = map(int,stdin.readline().strip().split())
	a = map(int,stdin.readline().strip().split())
	#print "diff ",n,m
	rem = m - sum(a)
	ans = 0
	#print "ans of ",rem
	if rem >=0:
		ans = ncr(rem + n-1,n-1)
	print ans