'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

from sys import stdin
fa = [1] #storing factorials beforehand
hi = 10**9 + 7
nn = 100005 #limits of n, k to calculate ncr
for n in xrange(1,nn):
	fa.append((n*fa[n-1])%hi)
def ncr(n,r):
	if r>n:
		return 0
	num = fa[n]
	den = (fa[r]*fa[n-r])%hi
	den = pow(den,hi-2,hi)
	return (num*den)%hi
	
t = int(stdin.readline().strip())
for i in xrange(0, t, 1):
	ar = map(int, stdin.readline().strip().split())
	k = ar[0]
	m = ar[1]
	ar = map(int, stdin.readline().strip().split())
	
	sm = 0
	for x in ar:
		sm += x
	#print sm
	
	rem_meds = m - sm
	#number of children is k
	binomial_n = rem_meds + k - 1
	binomial_r = k - 1
	
	result = ncr(binomial_n, binomial_r)
	print result