from itertools import permutations
from math import factorial

def product(iterable):
    prod = 1
    for n in iterable:
        prod *= n
    return prod

def npr(n, r):

    assert 0 <= r <= n
    return product(range(n - r + 1, n + 1))

def ncr(n, r):

    assert 0 <= r <= n
    if r > n // 2:
        r = n - r
    return npr(n, r) // factorial(r)
mod= 1000000007
for _ in range(input()):
    k,m= map(int,raw_input().split())
    l= list(map(int,raw_input().split()))
    if sum(l)> m:
        print 0
    else:
         a= m-sum(l)
         b= a+ k-1
         print ncr(b,k-1)%mod