tot = [0] * 100001


def is_palin(x):
    if x == 0:
        return 1
    lst = []
    while x > 0:
        lst.append(x % 10)
        x = x / 10
    rev = lst[::-1]
    return lst == rev


def genTot():
    for i in xrange(100001):
        if i > 0:
            tot[i] = tot[i - 1]
        else:
            tot[i] = 0
        if is_palin(i):
            tot[i] = tot[i] + 1


def getTot(x):
    if x < 0:
        return 0
    return tot[x]


genTot()
t = int(raw_input())
for i in xrange(t):
    w = [int(x) for x in raw_input().split()]
    print getTot(w[1]) - getTot(w[0] - 1)
