lst1 = []
lst2 = []

upt = int(raw_input())
i = 1

while (i <= upt):
    var1, var2 = raw_input().split()
    lst1.append(int(var1))
    lst2.append(int(var2))
    i += 1
i = 1
while (i <= upt):
    count = 0
    isPali = False
    num1 = lst1[i-1]
    num2 = lst2[i-1]

    while (num1 <= num2):
        z = num1
        act = 0
        while (z > 0):
            rem = z % 10
            act = rem + (act * 10)
            z = z/10

        if (act == num1):
            count += 1

        num1 += 1

    print count
    i += 1
