'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
r = int(raw_input())
if r >= 1 and r <= 10:
    for k in range(r):
        a = raw_input().split()
        A = int(a[0])
        B = int(a[1])
        if A <= B and A >= 0 and B <= 10**5:
            count = 0
            for i in range(A, B+1):
                x = str(i)
                if x[::-1] == x:
                    count += 1
            print count
