"""
import os
import sys
import time

tc=raw_input("")
tc=(int)(tc)

for i in range(tc):
    n_sticks=raw_input("")
    n_sticks=(int)(n_sticks)
    int_length=raw_input("").split(" ")
    length=[(int)(int_length[i]) for i in range(n_sticks)]
    length.sort()
    low=0
    high=1
    perimeter=0
    values=(0,0,0)
    flag=0
    for first in range(0,n_sticks-2):
        third=first+2
        element1=length[first]
        for second in range(first+1,n_sticks-1):
            element2=length[second]
            sum1=element1+element2
            while(third<n_sticks and length[third] < sum1):
                third+=1
            sum2=sum1+length[third-1]
            if(sum2 > perimeter and third-1 > second):
                flag=1
                perimeter=sum2
                values=(element1,element2,length[third-1])
    if flag==1:
        print(" ".join([str(values[x]) for x in range(3)]))
    else:
        print -1
"""
import os
import sys
import time

tc=raw_input("")
tc=(int)(tc)
for i in range(tc):
    n_sticks=raw_input("")
    n_sticks=(int)(n_sticks)
    int_length=raw_input("").split(" ")
    length=[(int)(int_length[i]) for i in range(n_sticks)]
    length.sort()
    low=0
    high=1
    perimeter=0
    values=(0,0,0)
    flag=0
    for first in range(0,n_sticks-2):
        third=first+2
        element1=length[first]
        if element1 + length[first+1] <= values[0]+values[1]:
        	continue
        for second in range(first+1,n_sticks-1):
            element2=length[second]
            sum1=element1+element2
            low=third
            high=n_sticks-1
            mid=0
            while(high>=low):
                mid=(low+high)/2
                if length[mid] >= sum1:
                    high=mid-1
                else:
                    low=mid+1
            if (low+high)/2 >= n_sticks:
            	third=n_sticks-1
            else:
            	third=(low+high)/2
            sum2=sum1+length[third]
            if(sum2 > perimeter and third > second):
                flag=1
                perimeter=sum2
                values=(length[first],length[second],length[third])
    if flag==1:
        print(" ".join([str(values[x]) for x in range(3)]))
    else:
        print -1