t=input()
for i in range(t):
    s=raw_input()
    s = s.replace('z', 'a')
    """
    s = s.replace('z', 'a')
    r = len(s)
    print r
    r = r * (r+1) / 2
    tmp = s.split('a')
    print tmp
    tmp = [len(i)*(len(i)+1)/2 for i in tmp]
    print tmp
    print r - sum(tmp)
    """
    l=len(s)
    ts = l*(l+1)/2
    arr = []
    a=0
    for j in range(l):
        if(s[j] != 'a'):
            a=a+1
            arr.append(a)
        else:
            a=0
            arr.append(a)
    su=sum(arr)
    print ts-su
