from collections import Counter
import math


def factors(n):
    fact = []
    while n % 2 == 0:
        n /= 2
        fact.append(2)
    for i in xrange(3, int(math.sqrt(n))+1, 2):
        while n % i == 0:
            n /= i
            fact.append(i)
    if n > 2:
        fact.append(n)

    return fact


t = input()
while t:
    t -= 1
    n = input()
    lst = factors(n)

    total = 1
    odd = 1
    c = Counter(lst)
    # print c
    for k, v in c.most_common(1000000):
        if k != 2:
            odd *= (v+1)
        total *= (v+1)
    # print total,odd
    print total-odd
