import math


def primefactors(n, pf=[]):
    while n % 2 == 0:
        pf.append(2)
        n = n/2
    for i in range(3, int(math.sqrt(n)), 2):
        while n % i == 0:
            pf.append(i)
            n = n//i
    if n > 2:
        pf.append(int(n))
    return pf


pf = []
for i in range(int(input())):
    n = int(input())
    if n % 2 != 0:
        print(0)
        continue
    pf = primefactors(n)
    upf = list(set(pf))
    tf, of = 1, 1
    for i in upf:
        x = pf.count(i)
        tf *= (x+1)
        if i != 2:
            of *= (x+1)
    # print(pf,upf)
    print(tf-of)
    del pf[:]
