import sys
f = sys.stdin
dp = [0] * (51)
for i in range(0, 51):
    dp[i] = [0] * (2501)


def solve(n, m, k):
    if m == 0 and k == 0:
        return 1
    if m <= 0:
        return 0
    if k <= 0:
        return 0
    if dp[m][k] != -1:
        return dp[m][k]
    dp[m][k] = 0
    for i in range(1, n+1):
        dp[m][k] += solve(n, m-1, k-i)
    return dp[m][k]


t = int(f.readline())
while t:
    m, n, k = [int(x) for x in f.readline().split()]
    # print n , m , k
    if k > n*m:
        print "0.000 0"
    else:
        for i in range(0, m+1):
            for j in range(0, n*m+1):
                dp[i][j] = -1
        ans = solve(n, m, k)
        if ans == 0:
            print "0.000 0"
        else:
            ans = 1.0 * ans
            ans = ans / pow(n, m)
            c = 0
            while ans*10 < 10:
                ans = ans * 10
                c += 1
            print "%.3f" % ans, c
    t -= 1
