
def throw(m, n, k, s):
    if k > s + m*n:
        return 0
    if (m, s) in D:
        return D[(m, s)]
    if m == 0:
        if s == k:
            return 1
        else:
            return 0
    r = 0
    for i in xrange(1, n + 1):
        if i + s <= k:
            r += throw(m - 1, n, k, s + i)
    D[(m, s)] = float(r)
    return float(r)


for _ in xrange(input()):
    D = {}
    m, n, k = map(int, raw_input().split())
    ans = throw(m, n, k, 0)/n**m
    if ans == 0:
        print "0.000 0"
    else:
        c = 0
        while ans < 1:
            ans *= 10
            c += 1
        print "{0:.3f}".format(ans), c
