fact = [0 for i in range(1,1000005)]
count = [0 for i in range(1,1000005)]
mark = [False for i in range(1,1000005)]
def new_prime():
	for i in xrange(2,1000002,1):
		if(mark[i]==False):
			for j in xrange(i,1000002,i):
				if(mark[j]==False):
					mark[j] = True
					fact[j] = i
				#print fact[j]
	return
    
new_prime()
for i in xrange(1,1000002,1):
	count[i]=0
for i in xrange(1,1000001,1):
	count[fact[i]]+=1
	#print fact[i]
kases = int(raw_input())
for kase in range(kases):
    N = int(raw_input())
    #print N
    print count[N]
