MAX = 10**6
LMT = 1000
pr = [0]*(MAX + 10)
p = []
v = [0]*(MAX+10)
def sieve():
	pr[1] = 1
	for i in range(2, LMT+1):
		if pr[i] == 0:
			j = 2*i
			while j <= MAX:
				pr[j] = 1
				j += i
	for i in range(2, MAX + 1):
		if pr[i] == 0:
			p.append(i)

def pre():
	for prime in p:
		v[prime] += 1
		i = prime*prime
		while i <= MAX:
			if v[i] == 0:
				v[i] = prime
				v[prime] += 1
			i += prime

sieve()
pre()

t =  int(raw_input())
while t > 0:
	n = int(raw_input())
	print v[n]
	t -= 1