def sieve():
    for i in range(2,mx):
        if(prime[i]!=0):
            continue;
        prime[i]=i
        for j in range(2*i,mx,i):
            if(prime[j]==0):
                prime[j]=i
prime=[0]
cnt=[0]
mx= 1000001
for x in range(1,mx):
    prime.append(0)
    cnt.append(0)

sieve()
prime[1]=1
for i in range(1,mx):
    x= prime[i]
    cnt[x]+=1
'''for i in range(0,mx):
    print ("%d->%d %d")%(i,prime[i],cnt[i])'''


for x in range(input()):
    n=input()
    print cnt[n]

    
