#prime={}
minprime={}
freq={}
#print "hello"
#print "hello"
for i in range(1000001):
	freq[i]=0
def prime():
	for i in range(1000001):
		minprime[i]=0
	for i in range(2,1000001,2):
		minprime[i]=2
		freq[2]+=1
	for i in range(3,1000001,2):
		if minprime[i]==0:
			minprime[i]=i
			freq[i]+=1
			j=i*i
			while j<=1000000:
				if minprime[j]==0:
					minprime[j]=i
					freq[i]+=1
				j+=i
			'''for j in range(i*i,1000000,j+i):
				if j>1000000:
					break;
				else:
					if minprime[j]==0:
						minprime[j]=i'''
#print "prime enter"
prime()
#print "prime done"
t=int(raw_input())
#print "enter tet case"
for i in range(t):
	n=int(raw_input())
	c=0
	'''for j in range(2,1000002,1):
		if minprime[j]==n:
			c+=1'''
	print freq[n]
