__author__ = 'Ad1min'

nq = int(raw_input())
limit  = 1000001
list_of_primes = [0 , 0]
for i in range(2,limit):
    list_of_primes.append(0)
cnt = 0
for i in range(2,limit):
    # if(i*i <= limit-1):
    if list_of_primes[i] == 0:
        k = 2
        j = i*k
        cnt = 0
        while(j <= limit-1):
            if list_of_primes[j] == 0:
                list_of_primes[j] = 1
                cnt = cnt + 1
                k = k + 1
                j = i*k
            else:
                k = k + 1
                j = i * k
        list_of_primes[i] = cnt
# for i in range(2, limit):
#     if(list_of_primes[i] == 0):
#         ans = ans + 1
#         list_of_primes[i] = ans
#     else:
#         list_of_primes[i] = list_of_primes[i-1]
#
# print list_of_primes
# print "ans" , ans

import math
# print list_of_primes

for t in range(0 , nq ):
    ans = 0
    n = int(raw_input())
    print list_of_primes[n]+1