class StreetParking:
    def freeParks(self, street):
        street=list(street)
        for i in range(len(street)):
            if street[i]=='D':continue
            if street[i]=='B' and len(street)==1:continue
            if street[i]=='S' and len(street)==1:continue
            if street[i]=='B':
                if i>1:
                    street[i]='0'
                    street[i-1]='0'
                    street[i-2]='0'
                elif i==1:
                    street[i]='0'
                    street[i-1]='0'
            if street[i]=='S':
                if i>0 and i<len(street)-1:
                    j=i
                    while (j+1)<len(street)-1 and street[j+1]=='S':
                        street[j+1]='0'
                        j+=1
                    street[j+1]='0'
                    street[i]='0'
                    street[i-1]='0'
                elif i==0:
                    street[i]='0'
                    street[i+1]='0'
                elif i==len(street)-1:
                    street[i]='0'
                    street[i-1]='0'
        #print(street)
        return street.count('-')
 
 
 
s=StreetParking()
for tc in range(input()):
	print(s.freeParks(raw_input()))