noOfTestCases = int(raw_input())

def access(string, i):
	start = 0
	end = len(string) - 1
	if(i >= start and i<= end):
		return string[i]
	else:
		return 'Z'

def countOfParkingSlot(string):
	startIndex = 0
	endIndex = len(string) - 1
	i = 0
	slotCount = 0
	while(i<len(string)):
		if(string[i] == 'B' or string[i] == 'S' or string[i] == 'D' or access(string, i + 1) == 'B' or access(string, i + 2) == 'B' or access(string, i + 1) == 'S' or access(string, i - 1) == 'S'):
			slotCount += 0
		else:
			slotCount += 1
		i += 1	
		
	return slotCount
	

for j in range(1, noOfTestCases + 1):
	print countOfParkingSlot(raw_input())
	
	
