while (1):
    try:
        a = raw_input()
        b = []
        i = 0

        while (i < len(a)):
            if (i < len(a)-1 and a[i] == '/' and a[i+1] == '/'):
                for j in range(i, len(a)):
                    b.append(a[j])
                break
            else:
                if (i < len(a)-1 and a[i] == '-' and a[i+1] == '>'):
                    b.append('.')
                    i += 1
                else:
                    b.append(a[i])
            i += 1
        print ''.join(b)
    except EOFError:
        break
    # print a
