computed = {1: 1, 2: 1}


tc = int(raw_input())
nums = []
for i in range(tc):
    nums.append(int(raw_input()))

sub = -1


def solve(n):
    global sub, computed
    if n not in computed:
        for k in range(len(computed), n+1):
            if k not in computed:
                computed[k] = k + computed[k-1] + sub

                if sub == -1:
                    sub = 0
                else:
                    sub = -1

    return computed[n]


for i in range(tc):

    print solve(nums[i])
