'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
for i in range(n):
    num = int(raw_input())
    pSum = 1
    if num > 2:
        pSum += (num - 1) - 1
        num -= 2
        if num % 2 == 0:
            n = num / 2
            apSum = (n*(2 * 2 + (n-1) * 2) / 2) * 2
            pSum += apSum
        else:
            n = num / 2
            apSum = ((n * (3 * 2 + (n-1) * 2))/2) * 2
            pSum += apSum
            pSum += 1
    print pSum
