t = int(raw_input())

primes = [2,   3,   5,   7,  11,  13,  17,  19,  23,  29,  31,  37,  41,
          43,  47,  53,  59,  61,  67,  71,  73,  79,  83,  89,  97]

while t > 0:
    t -= 1
    n = int(raw_input())
    c = list(map(int, raw_input().split()))
    p = list(map(int, raw_input().split()))

    for i in range(0, n):
        if c[i] not in primes and p[i] in primes:
            m = max(c[i], p[i])
            c[i] -= m
            p[i] -= m
        elif c[i] not in primes and p[i] not in primes:
            p[i] = 0
        elif c[i] in primes and p[i] in primes:
            c[i] = 0
        else:
            m = max(c[i], p[i])
            c[i] -= m
            p[i] -= m

    if (sum(c) == sum(p)):
        print "Tie"
    elif sum(c) > sum(p):
        print "The Composites"
    else:
        print "The Primes"
