def swap(i, j, arr):
    arr[i], arr[j] = arr[j], arr[i]
    return


def match(arr, jarr):
    l = len(arr)
    for a in range(l):
        if (arr[a] != jarr[a]):
            return a
    return len(arr)


t = input()
while (t):
    t -= 1
    raw_input()
    size = input()
    swaps = 0
    arr = list(map(int, raw_input().split()))
    jarr = list(map(int, raw_input().split()))
    ml = match(arr, jarr)
    while (ml != size):
        ind = arr.index(jarr[ml])
        while (ind != ml):
            swap(ind, ind-1, arr)
            ind -= 1
            swaps += 1
        ml += 1
    print swaps
