t = input()
for _ in range(t):
    n = raw_input()
    if not n:
        n = raw_input()
    n = int(n)
    a = map(int, raw_input().split())
    b = map(int, raw_input().split())
    d = [0]*(n+1)
    for i in range(len(b)):
        d[b[i]] = i
    swp = 0
    do = 1
    while do:
        do = 0
        for i in range(n-1):
            if d[a[i]] > d[a[i+1]]:
                tmp = a[i]
                a[i] = a[i+1]
                a[i+1] = tmp
                swp += 1
                do = 1

    print swp
