def hcf(p, q):
    r = 1
    while (r != 0):
        r = p % q

        p = q
        q = r

    return p


t = int(raw_input())

for a in range(t):
    temp = raw_input().split(" ")
    n = int(temp[0])
    p = int(temp[1])
    k = int(temp[2])

    if ((n % p) == 0):
        l = n / p

        if k <= l:
            print 1 + p*(k - 1)
        else:
            print "-1"

    else:
        h = hcf(n, p)

        if (h == 1):

            l = n

            if k <= l:
                print k
            else:
                print "-1"

        else:

            l = n / h

            if k <= l:
                print 1 + h*(k - 1)
            else:
                print "-1"
