import sys


def permute(arr, i, n, a):

    if i == n:
        s = ""
        for x in range(0, arr.__len__()):
            s = s+(arr[x])
        a.append(s)

    else:
        for j in range(i, n+1):
            arr[i], arr[j] = arr[j], arr[i]

            permute(arr, i+1, n, a)
            arr[i], arr[j] = arr[j], arr[i]


def main():
    tc = input()

    arr = [
        '1',
        '12',
        '123',
        '1234',
        '12345',
        '123456',
        '1234567',
        '12345678',
        '123456789']
    while (tc):
        n = input()
        a = []
        permute(list(arr[n-1]), 0, n-1, a)
        for i in range(0, a.__len__()):
            a[i] = int(a[i])

        a.sort()
        for i in range(0, a.__len__()):
            print a[i],
        print ""

        tc = tc-1


main()
sys.exit(0)
