def get_node(su, count, a, n):
    for i in xrange(1, n+1):
        if a[i] == 0:
            su = (su*10)+i
            a[i] = 1
            count = count+1
            if count == n:
                print su,
                su = int(su/10)
                a[i] = 0
                count = count-1
                return
            else:
                get_node(su, count, a, n)
                a[i] = 0
                su = int(su/10)
                count = count-1
        else:
            continue


T = int(raw_input())
for t in xrange(T):
    su = 0
    n = int(raw_input())
    count = 0
    a = [0 for x in xrange(n+1)]
    get_node(su, count, a, n)
    print
