import sys
M,N = str(raw_input()).split()
M,N = [int(M), int(N)]
data = [[0]*N]*M
for m in range(M):
	data[m] = str(raw_input()).split()
	data[m] = [int(data[m][n]) for n in range(N)]
if M == 2 and N == 2:
	c1 = data[0].count(1)
	c2 = data[1].count(1)
	if c1+c2 == 4:
		print "0"
	elif c1+c2 == 3 or c1+c2 == 1:
		print "-1"
	elif (data[0][0] == 1 and data[1][1] == 1) or (data[0][1] == 1 and data[1][0] == 1):
		print "2"
	else:
		print "1"
else:
	maskval = [[0]*(N-1)]*(M-1)
	p = 3
	for i in range(M-1):
		for j in range(N-1):
			maskval[i][j] = data[i][j] + data[i][j+1] + data[i+1][j] + data[i+1][j+1]
			if maskval[i][j] == 4:
				print "0"
				sys.exit()
			elif maskval[i][j] == 3:
				if ((data[i][j] == 0 and (i != 0 or j != 0)) or \
				(data[i][j+1] == 0 and (i != 0 or j+1 != N-1)) or \
				(data[i+1][j] == 0 and (i+1 != M-1 or j != 0)) or \
				(data[i+1][j+1] == 0 and (i+1 != M-1 or j+1 != N-1))):
					p = min(1,p)
				else:
					p = min(2,p)
			elif maskval[i][j] == 2:
				if (data[i][j] == 1 and data[i+1][j+1] == 1) or (data[i][j+1] == 1 and data[i+1][j] == 1):
					p = min(2,p)
				else:
					p = min(1,p)
			elif maskval[i][j] == 0:
				p = min(1,p)
			else:
				p = min(2,p)
	print p
					
	
	

	