'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())

strings = []


for i in range(0, t):
    strings.append(raw_input())


for i in range(len(strings)):
    count = 0
    start = 0
    end = len(strings[i])
    while (start < end):
        r = 0
        k = 0
        if (strings[i][start] == 'K'):
            start = start + 1
            k = 1
        if (strings[i][end - 1] == 'R'):
            end = end - 1
            r = 1

        if ((r + k == 0) and strings[i][start] ==
                'R' and strings[i][end - 1] == 'K'):
            count = count + 1
            start = start + 1
            end = end - 1

    print count * 2
