'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

import heapq
import sys

X = []
N = raw_input()
for i in range(int(N)):
    X.append(int(raw_input()))
# X = [int(l) for l in open(sys.argv[1])]
H_low = []
H_high = []

sum = 0
for x_i in X:
    if len(H_low) > 0:
        if x_i > -H_low[0]:
            heapq.heappush(H_high, x_i)
        else:
            heapq.heappush(H_low, -x_i)
    else:
        heapq.heappush(H_low, -x_i)

    if len(H_low) > len(H_high) + 1:
        heapq.heappush(H_high, -(heapq.heappop(H_low)))
    elif len(H_high) > len(H_low):
        heapq.heappush(H_low, -(heapq.heappop(H_high)))

    sum += -H_low[0]

print sum % 100000
