#hackerearth problem name: biased chandan

final = []
n = input()
for i in range(n):
	n1 = input()
	final.append(n1);

#print final

final1 = [0]*n

t1 = 0

for i in range(n):
	if final[i] == 0:
		if final[i] == 0 and i == 0:
			continue
		elif final1[i-1] != 1:
			final1[i] = 1
			final1[i-1] = 1
		else:
			final1[i] = 1
			t = i-1
			while t > 0:
				if final1[t] == 0:
					final1[t] = 1
					break
				t = t-1
	else:
		continue



ans = [final[i] for i in range(n) if final1[i] == 0]

if len(ans) == 0:
	print 0
else:
	print sum(ans)