'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    num = map(int, raw_input().split())
    l = 0
    r = 0
    f = 0
    ma = 0
    for j in num:
        if j == 1:
            r += 1
        elif j == -1:
            f = 1
            l = r
            r = 0
        if l+r > ma:
            ma = l+r
    if f == 0:
        print '0/1'
    else:
        print str(ma)+'/1'
