def read_testcases(tcases, nt):
    for i in range(nt):
        tcases[i] = {}
        line = raw_input()
        line = line.strip('\n')
        line_elements = line.split(' ')
        tcases[i]['ns'] = int(line_elements[0])
        tcases[i]['ranks'] = []
        for j in range(tcases[i]['ns']):
            tcases[i]['ranks'].append(int(line_elements[j+1]))


def process_testcases(tcases, nt):
    for i in range(nt):
        ns = tcases[i]['ns']
        ranks = tcases[i]['ranks']
        rank_sums = []
        ranks.sort()
        for j in range(ns/2):
            rank_sums.append(ranks[j] + ranks[ns-j-1])
        rank_sums.sort()
        print(abs(rank_sums[-1] - rank_sums[0]))


if __name__ == '__main__':
    nt = int(raw_input())
    tcases = {}
    read_testcases(tcases, nt)
    process_testcases(tcases, nt)
