'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

num = int(raw_input())


def fun(l):
    len = l[0]
    l = l[1:]
    odd = False
    even = False
    l.sort()
    if len % 2 == 0:
        even = True
    else:
        odd = True
    sums = []
    if odd:
        last = l[-1]
        sums.append(last)
        len = len-1
        l.remove(last)
    for i in range(0, (len/2)):
        sums.append(l[i] + l[len-i-1])
    sums.sort()
    first = sums[0]
    last = sums[-1]
    diff = last - first
    print diff


for i in range(1, num+1):
    l = raw_input()
    l = l.split(' ')
    lis = []
    for j in l:
        lis.append(int(j))
    l = lis
    fun(l)
