
t = int(raw_input())

for i in range(1, t+1):
    line = raw_input()
    a = line.split()
    n = int(a.pop(0))
    # print a
    a = map(int, a)
    a_sorted = sorted(a)
    # print a_sorted
    max_sum = 0
    min_sum = 0
    sum_val = 0
    for k in range(1, (n/2)+1):
        sum_val = int(a_sorted[k-1])+int(a_sorted[n-k])
        if k == 1:
            min_sum = sum_val
            max_sum = sum_val
        if sum_val >= max_sum:
            max_sum = sum_val
        if sum_val <= min_sum:
            min_sum = sum_val

    min_diff = max_sum - min_sum
    print min_diff
