'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def main():
    t = raw_input()
    t = int(t)
    while (t):
        n = raw_input()
        list2 = [int(x) for x in n.split()]
        list1 = []
        list1.extend(list2[1:])
        list1.sort()
        l = len(list1)/2
        list3 = list1[0:l]
        list4 = list1[l:]
        max1 = 0
        min1 = 9999
        i = 0
        for i in range(l):
            sum = list3[i]+list4[-i-1]
            if max1 < sum:
                max1 = sum
            if min1 > sum:
                min1 = sum
        diff = max1-min1
        print diff
        t -= 1


if __name__ == '__main__':
    main()
