from copy import copy
t = input()
for i in xrange(t):
    inp = map(int, raw_input().split())
    stu = inp.pop(0)
    if stu != 2:
        inp.sort()
        inp.reverse()
        rev = copy(inp)
        inp.reverse()
        leng = len(inp)/2
        maxi = 0
        mini = 1000000
        for j in xrange(leng):
            su = inp[j] + rev[j]
            if su > maxi:
                maxi = su
            elif su < mini:
                mini = su
        print maxi-mini
    else:
        print 0
