t = int(raw_input())
while (t > 0):
	n = int(raw_input())
	i = 0
	l = []
	ll = []
	ans = []
	for j in range(26):
		l.append(0)
	for j in range(26):
		ll.append(False)
	for j in range(26):
		ans.append(False)
	max = 0
	while (i < n):
		s = raw_input()
		for char in s:
			if (ll[ord(char)-97] == False and ans[ord(char)-97] == True):
				l[ord(char)-97] += 1
				ll[ord(char)-97] = True
			elif (ans[ord(char)-97] == False):
				l[ord(char)-97] = 1
				ans[ord(char)-97] = True
				ll[ord(char)-97] = True
			if (l[ord(char)-97] > max):
				max = l[ord(char)-97]
		for j in range(26):
			ll[j] = False
		i += 1
	for k in range(26):
		if (l[k] == max):
			print str(unichr(k+97))
			break
	t -= 1