import sys

sumlist=map(lambda x:0,range(26))
boollist=map(lambda x:0,range(26))

def add():
    for i in range(26):
        sumlist[i]+=boollist[i]

def opstring(S):
    count=0
    for i in S:
        if boollist[ord(i)-97]==0:
            count+=1
            boollist[ord(i)-97]=1
        if count==26:
            break

T=int(sys.stdin.readline())
for i in range(T):
    sumlist=map(lambda x:0,range(26))
    N=int(sys.stdin.readline())
    for j in range(N):
        boollist=map(lambda x:0,range(26))
        opstring(raw_input())
        add()
    maxind=0
    maxval=sumlist[0]
    for j in range(1,26):
        if sumlist[j]>maxval:
            maxind=j
            maxval=sumlist[j]
    print chr(maxind+97)

    
