t = input()
for T in xrange(t):
        n = input()
        l = []
        m = [0]*26
        maxx = 0
        ans = ''
        for i in xrange(n):
                l.append({})
                s  = raw_input()
                for char in s:
                        if char not in l[i]:
                                l[i][char] = 1
                                m[ord(char)-97] += 1
        for i in xrange(26):
                if m[i] > maxx:
                        maxx = m[i]
                        ans = chr(i+97)
        print ans