t = int(input())

assert( t >= 1 and t <= 5)

for k in range(t):
	n = int(input())
	assert(n>= 1 and n<= 100)
	p = ""
	arr = [0]*26
	arr_a = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
	arr_s = []
	for j in range(n):
		s = raw_input().strip()
		assert(len(s) >= 1 and len(s) <= 100)
		assert(s.isalpha() and s.islower())
		p += s
		arr_s.append(s)
	#print arr, p
	for i in arr_s:
		if 'a' in i:
			arr[0] += 1
		if 'b' in i:
			arr[1] += 1
		if 'c' in i:
			arr[2] += 1
		if 'd' in i:
			arr[3] += 1
		if 'e' in i:
			arr[4] += 1
		if 'f' in i:
			arr[5] += 1
		if 'g' in i:
			arr[6] += 1
		if 'h' in i:
			arr[7] += 1
		if 'i' in i:
			arr[8] += 1
		if 'j' in i:
			arr[9] += 1
		if 'k' in i:
			arr[10] += 1
		if 'l' in i:
			arr[11] += 1
		if 'm' in i:
			arr[12] += 1
		if 'n' in i:
			arr[13] += 1
		if 'o' in i:
			arr[14] += 1
		if 'p' in i:
			arr[15] += 1
		if 'q' in i:
			arr[16] += 1
		if 'r' in i:
			arr[17] += 1
		if 's' in i:
			arr[18] += 1
		if 't' in i:
			arr[19] += 1
		if 'u' in i:
			arr[20] += 1
		if 'v' in i:
			arr[21] += 1
		if 'w' in i:
			arr[22] += 1
		if 'x' in i:
			arr[23] += 1
		if 'y' in i:
			arr[24] += 1
		if 'z' in i:
			arr[25] += 1
	#print arr
	max_n = 0
	idx = 0
	for i in range(26):
		if max_n < arr[i]:
			max_n = arr[i]
			idx =  i
	print arr_a[idx]