'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

for t in range(int(raw_input())):
    dictionary = {}
    n, m = map(int, raw_input().split())
    l = map(int, raw_input().split())

    for i in range(len(l)):
        if i < n:
            dictionary[int(l[i])] = True
        else:
            if dictionary.get(int(l[i])):
                print 'YES'
            else:
                print 'NO'
                dictionary[int(l[i])] = True
