def subset_sum(numbers, target, partial=[]):
    s = sum(partial)

    if s == target:
        return 1

    for i in range(len(numbers)):
        n = numbers[i]
        remaining = numbers[i+1:]
        ss = subset_sum(remaining, target, partial + [n])

        if ss == 1:
            return 1

    return 0


def get_input():
    n = int(raw_input())
    num = list()

    z = raw_input()
    num = [int(i) for i in z.split(' ')]
    num = num[:n]

    x = int(raw_input())

    subsum = "YES" if subset_sum(num, x) == 1 else "NO"

    print "%s" % subsum


if __name__ == "__main__":

    x = int(raw_input())

    for i in range(x):
        get_input()
