import sys

T = int(sys.stdin.readline())
while T > 0:
    N = int(sys.stdin.readline())
    nums = map(int, sys.stdin.readline().split())
    S = int(sys.stdin.readline())
    if S == 0:
        print 'YES'
    else:
        length = len(nums)
        order = range(length)
        isYes = False
        for k in xrange(1, 2**length):
            if S == sum([nums[i]
                        for i in filter(lambda o: k & (1 << o) != 0, order)]):
                isYes = True
                break
        if isYes:
            print 'YES'
        else:
            print 'NO'
    T -= 1
