'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t = (int)(sys.stdin.readline())


def subset(l, s, sum, index):
    if index < 0 and s != sum:
        return "NO"
    elif s == sum:
        return "YES"
    else:
        if subset(
                l,
                s,
                sum +
                l[index],
                index -
                1) == "YES" or subset(
                l,
                s,
                sum,
                index -
                1) == "YES":
            return "YES"
        else:
            return "NO"


def subset1(l, s):
    li = []
    li.append(l[0])
    i = 1
    while i < len(l):
        j = 0
        temp = len(li)
        li.append(l[i])

        while j < temp:
            li.append(l[i]+li[j])
            j += 1
        i += 1
    # print li
    for n in li:
        if n == s:
            return "YES"
    return "NO"


while t:
    t -= 1
    l = []
    n = (int)(sys.stdin.readline())
    l = map(int, sys.stdin.readline().split(' '))
    s = (int)(sys.stdin.readline())
    # print subset(l,s,0,n-1)
    print subset1(l, s)
