'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def sum_num(arr, S, N):
    # print arr , S , N
    if S == 0:
        return 1
    elif (len(arr) > 0 and N > 0):
        # print arr , S , N
        arr_ = [x for x in arr]
        c = arr.pop()
        arr_.pop()
        a = sum_num(arr_, S, N-1)
        return a or sum_num(arr, S-c, N-1)
    else:
        return 0


def __main__():
    T = int(raw_input())
    for i in range(T):
        N = int(raw_input())
        arr = [int(x) for x in raw_input().split(' ')]
        S = int(raw_input())
        d = sum_num(arr, S, N)
        if d == 1:
            print "YES"
        else:
            print "NO"


__main__()
