import string
import math
s = list(string.ascii_lowercase)
op = []
for i in xrange(int(input())):
    plain = raw_input()
    prev = 'a'
    for a in plain:
        curr = a
        if curr >= prev:
            diff = int((s.index(curr)-s.index(prev)))
            if diff > 13:
                diff = (s.index(prev) + 26-s.index(curr))*-1
            op.append(diff)
        else:
            diff = 25+s.index(curr)-s.index(prev)+1
            if diff > 13:
                diff = s.index(curr)-s.index(prev)
            op.append(diff)
        prev = curr

    for el in op:
        print el,
    print ""
    op = []
    prev = 'a'
