t = int(raw_input())
while t:
    t -= 1
    msg = raw_input()
    cur = 0

    for i in xrange(len(msg)):
        p = ord(msg[i])-97
        from_beg = 0
        from_end = 0
        temp = cur
        while True:
            if temp == p:
                break
            from_beg += 1
            temp = (temp+1) % 26

        temp = cur
        while True:
            if temp == p:
                break
            from_end += 1
            temp = (temp+25) % 26

        if from_beg <= from_end:
            print from_beg,
        else:
            print -1*from_end,
        cur = p
    print
