'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def roy_and_cipher_disk(word):
    base = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, -
            12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1]
    current = 0
    output = ''
    for character in word:
        index = ((ord(character) - ord('a')) - current)

        current = (ord(character) - ord('a'))
        output = output + str(base[index % 26]) + ' '
    print output.strip()


if __name__ == '__main__':
    cases = int(raw_input())
    start = 1
    while start <= cases:
        word = raw_input().strip()
        roy_and_cipher_disk(word)
        start = start + 1
