arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
       'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
t = input()
for i in range(t):
    init = 0
    s = raw_input()
    for x in s:
        if (arr.index(x) == init):
            print 0,
        elif (arr.index(x) < init):
            anticlock = init-arr.index(x)
            clock = 26-anticlock
            if (anticlock < clock):
                print 0-anticlock,
            else:
                print clock,
        else:
            clock = arr.index(x)-init
            anticlock = 26-clock
            if (anticlock < clock):
                print 0-anticlock,
            else:
                print clock,
        init = arr.index(x)
    print ""
