for i in xrange(int(raw_input())):
    l = list(str(raw_input()))
    current = 'a'
    ans = []
    s = "abcdefghijklmnopqrstuvwxyz"
    ss = list(s)
    ssr = ss[::-1]
    for i in l:
        clock = 0
        anti = 0
        idc = (ss.index(current)) % 26
        for j in xrange(26):
            if ss[idc] == i:
                break
            else:
                clock += 1
                idc = (idc+1) % 26
        ida = ssr.index(current)
        for j in xrange(26):
            if ssr[ida] == i:
                break
            else:
                anti += 1
                ida = (ida+1) % 26
        if clock <= anti:
            ans.append(clock)
        else:
            ans.append(-anti)
        current = i
    print ' '.join([str(e) for e in ans])
