
cipher = []
msgArr = []


noOfInput = input()
for i in range(0, noOfInput):
    msg = raw_input()
    msg = 'a'+msg
    msgArr.append(msg)


def findcipher(msg, ind):
    answer = []
    for i in range(0, len(msg)-1):

        diff = ord(msg[i])-ord(msg[i+1])
        if not diff:
            answer.append(0)
        else:
            if (diff > 0):
                newdiff = (26-(ord(msg[i]) - ord('a'))
                           ) + (ord(msg[i+1]))-ord('a')
                if diff < newdiff:
                    answer.append(-diff)
                else:
                    answer.append(newdiff)
            if (diff < 0):
                newdiff = (ord(msg[i])-ord('a')) + \
                    (26-(ord(msg[i+1]) - ord('a')))
                if abs(diff) <= newdiff:
                    answer.append(-diff)
                else:
                    answer.append(-newdiff)
    cipher.append(answer)


for i in range(0, noOfInput):
    findcipher(msgArr[i], i)
for one in cipher:

    for element in one:
        print element,
    print ''
