n = int(raw_input())
for i in xrange(n):
    s = raw_input()
    l = []
    length = len(s)
    for j in xrange(length):
        if j == 0:
            a = ord(s[0])-ord('a')
            if a >= -12 and a <= 13:
                l.append(a)
            elif a <= -12:
                l.append(26+a)
            else:
                l.append(-(26-a))
        else:
            a = ord(s[j])-ord(s[j-1])
            if a >= -12 and a <= 13:
                l.append(a)
            elif a < -12:
                l.append(26+a)
            else:
                l.append(-(26-a))
    for j in xrange(length):
        print l[j],
    print ""
