n = int(raw_input())
for i in range(n):
    s = raw_input().strip()
    l = len(s)
    cur = 0

    for j in range(l):
        c = ord(s[j])-97
        q = cur
        ccount = 0
        acount = 0
        while (1):
            if q == c:
                break
            q = (q+1) % 26
            ccount += 1
        q = cur
        while (1):
            if q == c:
                break
            q = (q-1+26) % 26
            acount += 1
        if ccount <= acount:
            print ccount,
        else:
            print -1*acount,
        cur = c
    print
