'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for kappa in range(t):
    l = []
    start = 0
    string = raw_input()
    for letter in string:
        end = ord(letter)-97
        diff = end - start
        if 0 <= start <= 12:
            if 0 <= diff <= 13 or (-12) <= diff < 0:
                l.append(diff)
            else:
                jump = start + (26-end)
                l.append(-jump)

        else:
            if (-12) <= diff < 0 or 0 <= diff <= 12:
                l.append(diff)
            else:
                jump = (26 - start) + end
                l.append(jump)
        start = end

    l = map(str, l)
    print ' '.join(l)
