t = input()
assert (t <= 100 and t >= 1)
while t:
    x = raw_input()
    cur = 0
    n = len(x)
    assert (n <= 100 and n >= 1)
    for i in xrange(n):
        p = ord(x[i])-97
        assert (p < 26)
        j = cur
        distc = dista = 0
        while True:
            if j == p:
                break
            distc += 1
            j = (j+1) % 26
        j = cur
        while True:
            if j == p:
                break
            dista += 1
            j = (j-1+26) % 26
        if distc <= dista:
            print distc,
        else:
            print -1*dista,
        cur = p
    print
    t -= 1
