t = int(raw_input())
for i in range(0,t):
    split_input = raw_input().split(" ")
    f_num = int(split_input[0])
    value = int(split_input[1])
    list = []
    for j in range(0,f_num):
        list.append(int(raw_input()))
    
    sum = 0
    found = False
    s_index=0
    j=0
    
    while j < len(list):
        sum += list[j]
        
        if sum==value:
		    found=True
		    break;
        elif sum>value:
		    sum=0
		    s_index += 1
		    j=s_index
        else:
            j += 1
	
    if found:
	    print "YES"
    else:
	    print "NO"
			