t = int(raw_input())
for i in range(t):
    a = []
    n, s = map(int, raw_input().split())
    for j in range(n):
        a.append(int(raw_input()))
    start = 0;
    s1 = a[0]
    flag = False
    for j in range(1, n):
        while s1 > s:
            s1 -= a[start]
            start += 1
        if s1 == s:
            flag = True
            break
        s1 += a[j]
    while s1 > s:
        s1 -= a[start]
        start += 1
    if s1 == s:
        flag = True
    if flag:
        print "YES"
    else:
        print "NO"
