'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def solve(x,cost):
	start = sums = 0
	for c in cost:
		sums += c
		while sums > x:
			sums -= cost[start]
			start += 1
		if sums == x:
			return 'YES'
	return 'NO'

def gift():
	T = int(raw_input())
	for _ in xrange(T):	
		n,x = map(int, raw_input().split())
		cost = []
		for _ in xrange(n):
			c = int(raw_input())
			cost.append(c)
		print solve(x,cost)
 
if __name__ == "__main__":
	gift()