'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def getval(list1,val):
    i=0
    sums=0
    while i<len(list1):
        if sums+list1[i]==val:
            print "YES"
            return
        elif sums+list1[i]<val:
            sums=sums+list1[i]
            i=i+1
        else:
            break
    j=i
    while j<len(list1):
        if sums-list1[j-i]+list1[j]:
            print "YES"
            return
        j=j+1
    print "NO"
        
n=input()
i=0
while i<n:
    j=0
    val=raw_input().split(' ')
    list1=[]
    while j<int(val[0]):
        list1.append(input())
        j=j+1
    getval(list1,int(val[1]))
    i=i+1

