t = int(raw_input())
while t > 0:
    n,x = map(int,raw_input().split())
    num = []
    flag = 0
    for i in range(0,n):
        num.append(int(raw_input()))
    sum = 0
    f = 0
    for i in range(0,n):
    	sum += num[i]
        if sum == x:
            flag = 1
            break
        elif sum > x:
            while sum > x: 
	            sum -= num[f]
	            f += 1
            if sum == x:
               flag = 1
               break
        #else:
          #  sum += num[i]

    if flag == 1:
        print "YES"
    else:
        print "NO"
    t -= 1