for _ in range(input()):
    n, x = map(int, raw_input().split(" "))
    arr = []
    for inp in range(n):
        arr += [input()]
    yes = False
    if sum(arr) == x or x in arr:
        yes = True
    else:
        val, start, end = arr[0], 0, 0
        while True:
            if val == x:
                yes = True
                break
            elif val < x:
                if end == len(arr)-1:
                    break
                end += 1
                val += arr[end]
            elif val > x:
                if start == end:
                    if end == len(arr) -1:
                        break
                    val = arr[start+1]
                    start += 1
                    end += 1
                else:
                    if end == len(arr) -1:
                        pass
                    val -= arr[start]
                    start += 1
    if yes:
        print "YES"
    else:
        print "NO"
