'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import os
import sys
import time
import math

t = raw_input("")
t = (int)(t)

dp = [-1000001 for i in range(1000001)]


def solve(num):
    if dp[num] != -1000001:
        return dp[num]
    elif num < 0:
        return -1
    else:
        k = num
        while (k > 0):
            mod = k % 10
            if mod != 0:
                answer = solve(num - mod*mod)
                if answer == 1:
                    dp[num] = 1
                    return 1
            k = k/10
        dp[num] = -1
        return -1


for i in range(8):
    num = 1
    for j in range(1, i+1):
        num *= i
    if num <= 1000001:
        dp[num] = 1

for i in range(1000001):
    dp[i] = solve(i)


for i in range(t):
    number = raw_input("")
    number = (int)(number)
    if (dp[number] == 1):
        print "Yes"
    elif (dp[number] == -1):
        print "No"
