__author__ = 'Admin'
import math
limit = 1000001
list_of_primes = [0 , 1]
for i in range(2 , limit):
    list_of_primes.append(0)
i = 2

while(i*i <= limit-1):
    if list_of_primes[i] == 0:
        k = 2
        j = i * k
        while(j <= limit-1):
            list_of_primes[j] = 1
            k = k + 1
            j = i*k
    i = i + 1

# print list_of_primes
list_of_primes[4] = 0
total = 0
for i in range(1 , limit):
    if(list_of_primes[i] == 0):
        total = total + 1
        list_of_primes[i] = total
    else:
        list_of_primes[i] = list_of_primes[i-1]

# print list_of_primes

nq = int(raw_input())
for t in range(0 , nq):
    inp = map(int  , raw_input().split())
    l = inp[0]
    r = inp[1]
    print (r - (l-1)) - (list_of_primes[r] - list_of_primes[l-1])





