t = input()
while t:
    t -= 1
    n, k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    pos = [False]*(k+1)
    current = [False]*(k+1)
    for x in a:
        y = x
        while y <= k:
            current[y] = True
            y += x

    pos = list(current)
    pos[0] = True
    i = 0
    while i <= k:
        if (current[i]):
            j = i
            while j <= k:
                if (current[i] and current[j] and i+j <= k):
                    pos[i+j] = True
                j += 1
        i += 1

    i = k
    while i >= 0:
        if (pos[i]):
            print i
            break
        i -= 1
