'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import random
import math
A = input()
B = input()
c=0
e=0
if A in range(1,900000):
	if B in range(1,900000):
		A = str(A)
		B = str(B)
		Alenght = len(A)
		Blenght = len(B)
		if Alenght == Blenght :
			for i in range(0,Alenght):
				D = int(A[i])-int(B[i])
				if D is 0:
					e=e+1
				else:
					c = c+1
		else:
			print "loses"
	else:
		print "loses"
else:
	print "loses"

if c >1:
	print "loses"
else:
	q= int(Alenght) -1
	if e >= q:
		print "wins"