
def root(i):
    global x
    start = i
    while i != x[i]:
        x[i] = x[x[i]]
        i = x[i]
    while start != x[start]:
        temp = start
        start = x[start]
        x[temp] = i
    return i


(n, m) = map(int, raw_input().strip().split())
count = n
x = list(range(n + 1))
size = [1] * (n + 1)

for i in range(m):
    s = raw_input().strip().split()
    if len(s) == 3:
        (c, a, b) = map(int, s)
        rA = root(a)
        rB = root(b)
        if rA != rB:
            count -= 1
            x[rA] = rB
    else:
        (c, a) = map(int, s)
        rA = root(a)
        if c == 2:
            x[rA] = a
            x[a] = a
        else:
            print(rA)

    # print(x)
    # print(size)
