class Soldier(object):
    p = None
    label = 0

    def __init__(self, l):
        self.p = self
        self.label = l

    def __str__(self):
        return "{}".format(self.label)


def find_set(x):
    if x.p != x:
        x.p = find_set(x.p)
    return x.p


def group(x, y):
    a, b = find_set(x), find_set(y)
    if a != b:
        a.p = b


def mk_leader(x):
    a = find_set(x)
    if x != a:
        x.p = x
        a.p = x


def main():
    n, q = map(int, raw_input().split())
    ss = [0] * (n+1)
    for i in xrange(1, n+1):
        ss[i] = Soldier(i)

    for qi in xrange(q):
        op = map(int, raw_input().split())
        if op[0] == 1:
            group(ss[op[1]], ss[op[2]])
        elif op[0] == 2:
            mk_leader(ss[op[1]])
        elif op[0] == 3:
            print find_set(ss[op[1]])


if __name__ == "__main__":
    main()
