def root(arr, x):
    i = arr[x]
    while i != arr[i]:
        i = arr[i]
    return i


listmp = list(raw_input().split())
n = int(listmp[0])
q = int(listmp[1])

arr = []
for i in range(0, n):
    arr.append(i)

for i in range(0, q):
    listmp = list(raw_input().split())
    ch = int(listmp[0])
    if ch == 3:
        print 1+root(arr, int(listmp[1])-1)

    elif ch == 2:
        a = int(listmp[1])-1
        arr[root(arr, a)] = a
        arr[a] = a

    else:
        a = int(listmp[1])-1
        b = int(listmp[2])-1
        arr[root(arr, a)] = root(arr, b)
