'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
import sys
T = int(sys.stdin.readline())
for i in xrange(T):
    line = sys.stdin.readline().split()
    X1, Y1, X2, Y2, XC, YC = int(
        line[0]), int(
        line[1]), int(
            line[2]), int(
                line[3]), int(
                    line[4]), int(
                        line[5])
    o1 = YC*(X2-XC) - XC*(Y2-YC)
    o2 = YC*(X1-XC) - XC*(Y1-YC)
    o3 = (Y2-Y1)*X1 - Y1*(X2-X1)
    o4 = (Y2-Y1)*(X1-XC) - (Y1-YC)*(X2-X1)
    # print o1,o2,o3,o4
    if o1*o2 < 0 and o3*o4 < 0:
        print "NO"
    elif o1 == 0 and X2 <= XC and Y2 <= YC and o2 == 0 and X1 <= XC and Y1 <= YC:
        print "NO"
    else:
        print "YES"
