n=input()
myset=map(float,raw_input().split())
flag=True
local=0
count=0
i=0
j=-1
#poplist=[]
#print 'Begins'
#print myset
while flag==True:
    while i<len(myset):
        j=0
        #print 'blah'
        while j<len(myset):
            #print i,j
            if(j!=i):
                #print 'here1'
                #print myset[i]/myset[j]
                if (myset[i]/myset[j])%1 == 0:
                    tmp=myset[i]
                    while True:
                        try:
                            myset.remove(tmp)
                            #poplist.append(tmp)
                            #print 'did'
                            #print myset
                        except:
                            #print 'changed i in exception'
                            i=0
                            j=0
                            break;
                else:
                    j=j+1
                    continue
                    
            else :
                #print 'here2'
                j=j+1
                continue
                                  
        flag=False
        i=i+1


for i in myset:
	print `int(i)`,


