'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
testcase=int(raw_input())
for i in range(testcase):
	number_of_pokeman=int(raw_input())
	#list_of_food=[]
	dict1={}
	count=0
	for j in range(number_of_pokeman):
		a,b=raw_input().split(" ")
		a=int(a)
		b=int(b)
		if(a==b):
			pass
		elif (b in dict1):
			if(dict1[b]>0):
				dict1[b]-=1
				if(a in dict1):
					dict1[a]+=1
				else:
					dict1[a]=1
			else:
				if(a in dict1):
					dict1[a]+=1
				else:
					dict1[a]=1
				count+=1
				
		else:
			if(a in dict1):
				dict1[a]+=1
			else:
				dict1[a]=1
			count+=1
	print count
