t = int(raw_input())
for tc in range(0, t):
        n = int(raw_input())
        count = 0
        food_dic = {}
        for i in range(0, n):
                arr = map(int, raw_input().split())
                food = arr[0]
                pokmn = arr[1]
                if(food != pokmn):
                        if(food_dic.get(pokmn) > 0):
                                food_dic[pokmn] -= 1
                        else:
                                count += 1

                        if(food_dic.get(food) == None):
                                food_dic[food] = 1
                        else:
                                food_dic[food] += 1
        print count