def fun(a):
	food={}
	n=input()
	count=0
	for j in range(0,n):
		k,l=raw_input().split(" ")
		k,l=int(k),int(l)
		hashed_value=hash(l)
		hash_value=hash(k)
		try:
			food[hashed_value].pop(food[hashed_value].index(l))
			if food.has_key(hash_value):
				food[hash_value].append(k)
			else:
				food[hash_value]=[k]
		except:
			if k==l:
				continue
			else:
				if food.has_key(hash_value):
					food[hash_value].append(k)
				else:
					food[hash_value]=[k]
				count=count+1
	print(count)	
a=input()
for i in range(0,a):
	fun(a)