'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def chandan(x):
    n,k=x.split(' ')
    n,k=int(n),int(k)
    sub_ls=[]
    main_ls=map(int,raw_input().split())
    main_ls.sort()
    for i in xrange(n-k+1):
        ls=[]
        for j in xrange(k):
            ls.append(main_ls[i+j])
        sub_ls.append(ls)
    sub_ls.sort()
    ls_cost=cost(sub_ls,k) 
    print ls_cost
        
def cost(sub_ls,k):
    ls=sub_ls[0]
    cost=(abs(sum(ls[:1])-(len(ls[:1])*ls[0]))*3)+(abs(sum(ls[1:])-(len(ls[1:])*ls[0]))*5)
    for j in xrange(len(sub_ls)):
        ls=sub_ls[j]
        for i in range(0,k):
            cost=min(((abs(sum(ls[:i])-(len(ls[:i])*ls[i]))*3)+(abs(sum(ls[i+1:])-(len(ls[i+1:])*ls[i]))*5)),cost)
    return cost

for i in xrange(int(raw_input())):
    chandan(raw_input())
    
