tc = int(raw_input())
while(tc > 0):
	tc -= 1
	num_list = []
	N,K = map(int,raw_input().split())
	num_list = map(int,raw_input().split())
	num = 0
	
	tsum = 0
	sum_list = []
	for i in range(N):
		num_list.sort()
		num = num_list[i]
		#print num
		cost = []
		for x in num_list:
			
			scost = 0
			#print x 
			if num >= x:
				#print x
				scost = (num - x) * 3
				cost.append(scost)
				#print scost
			else:
				
				scost = (x - num) * 5
				cost.append(scost)
				#print scost
		
		cost.sort()
		#print cost
		tsum = sum(cost[:K])
		#print tsum
		sum_list.append(tsum)
		
	print min(sum_list)
		
			
		#print tsum
