T = int(raw_input())
for _ in xrange(T):
	N,K = (int(e) for e in raw_input().split())
	lis = [int(e) for e in raw_input().split()]
	sl = sorted(lis,reverse=True)
	minn=100000
	for i in xrange(len(sl)):
		a=i-1
		b=i+1
		countt=1
		costt=0
		while countt!=K:
			if a>=0:
				costdec=(sl[a]-sl[i])*5
			else:
				costdec=100000
			if b<len(sl):
				costinc=(sl[i]-sl[b])*3
			else:
				costinc=100000
			if costinc<costdec:
				b+=1
				costt+=costinc
			else:
				a-=1
				costt+=costdec
			countt+=1
			costt
		minn=min(minn,costt)
	print minn		
	