'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

T = int(raw_input(""))

list_NUM = []

for a in range(0, 2*T):
    list_NUM.append(raw_input(""))

list_res = []

counter = 0
for k in range(0, T):
    listr = []
    for c in range(0, len(list_NUM[counter])):
        if (list_NUM[counter][c] != list_NUM[counter+1][c]):
            listr.append("1")
        else:
            listr.append("0")

    list_res.append(listr)
    counter = counter + 2

for j in range(0, T):
    print ''.join(list_res[j])
