'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
nums = []
i = 0
count = 0
prev_count = 0
T = int(raw_input())
if T >= 1 and T <= 100:
    for num in range(T*2):
        nums.append(str(raw_input()))
    for num in range(len(nums)):
        prev_count = len(str(nums[num-1]))
        count = len(str(nums[num]))
        # print str(nums[num])

        if num % 2 == 1 and count == prev_count and count >= 1 and count <= 100000 and prev_count >= 1 and prev_count <= 100000:
            # print "done"
            tt = int(str(nums[num-1]), 2) ^ int(str(nums[num]), 2)
            # print tt
            kk = str(bin(tt))
            ll = (kk.split("b")[-1])
            # print ll
            cc = ''
            for i in range(count-len(ll)):
                cc = cc+"0"
            print cc+ll
        if num % 2 == 1:
            # print prev_count,count
            prev_count = count = 0
