L,C=map(int, raw_input().split())

MOD=1000000007
combs=[1,62]
while len(combs)<101:
  combs.append((combs[-1]*62)%MOD)

lengths=[1]*L
lengths.append(L)
while lengths[-1]<pow(10,16):
  lengths.append(lengths[-1]*2-lengths[-L-1])

constr={}
bOK=True
for i in xrange(C):
  if bOK:
    ns,xs,char=raw_input().split()
    n=int(ns)-1
    x=int(xs)-1
    k=x%L
    while k+L<len(lengths) and lengths[k+L]<=n:
      k+=L
    while n>0:
      if lengths[k]<=n:
        n-=lengths[k]
        k+=1
      else:
        k-=L
    if k%L in constr:
      if constr[k%L]!=char:
        bOK=False
    else:
      constr[k%L]=char
print combs[L-len(constr)] if bOK else 0
