a,d,fl,gl={},[0]*100000,0,[0]*102
l,m=map(int,raw_input().split())
for i in range(1,l+1): 
	d[i]=1 
temp,lim,k=l+1,10**15,i+1
while k<500:
	d[k]=temp=sum(d[k-l:k])
	k+=1
	if temp <= lim: final=k
def find(p,value):
	if value <= l: return value-1
	po=0
	ans=d[value-l]
	while ans < p:
		po+=1
		ans+=d[value-l+po]
	return find(p+d[value-l+po]-ans,value-l+po)
for _ in range(m):
	n,x,c=raw_input().split()
	n,x=int(n),int(x)
	mod=x%l
	for kl in range(final,final+l): 
		if kl%l==mod: x=kl
	z=find(n,x)
	if gl[z]==1:
		if a[z]!=c:
			print 0
			fl=1
			break
	if gl[z]==0:
		a[z]=c
		gl[z]=1
sa=l-len(a)
if fl==0: print 62**sa%1000000007
