def is_int(token):
    try:
        int(token)
        return True
    except ValueError:
        return False


def printer(num1, num2, ranger):
    if (ranger == 1):
        print(num1)
    elif (ranger == 2):
        print(num2)
    else:
        for i in range(2, ranger):
            tempy = num1+num2
            num1 = num2
            num2 = tempy
        print(tempy)


a = raw_input()
in_split = a.split()
num1 = in_split[0]
num2 = in_split[1]
ranger = in_split[2]
if (len(in_split) == 3):
    if (is_int(num1) and is_int(num2) and is_int(ranger)):
        num1 = int(num1)
        num2 = int(num2)
        ranger = int(ranger)
        if (num1 > 0 and num1 < 11 and num2 > 0 and num2 <
                11 and ranger > 0 and ranger < 11):
            printer(num1, num2, ranger)
