n = input()
c = []
t = []
for j in range(input()):
    c.append(raw_input().split(" "))
for i in range(input()):
    t.append(raw_input().split(" "))
for k in t:
    if k in c:
        print "Direct Connection"
    else:
        found = False
        z = k[0]
        for i in c:
            if z == i[0]:
                z = i[1]
                if i[1] == k[1]:
                    found = True
        if found:
            print "Indirect Connection"
        else:
            print "No Connection"
