n = int(raw_input())
l = [0]*n


def find_con(l, v, a, b):
    if l[a] == 0:
        return 0
    elif l[a].count(b) > 0:
        return 1
    else:
        for i in l[a]:
            if v.count(i) > 0:
                return 0
            else:
                v.append(i)
                if find_con(l, v, i, b) > 0:
                    return 2
    return 0


for i in range(0, int(raw_input())):
    temp = raw_input().strip().split()
    a, b = int(temp.pop()), int(temp.pop())
    a -= 1
    b -= 1
    if l[a] == 0:
        l[a] = []
    if l[b] == 0:
        l[b] = []
    l[a].append(b)
    l[b].append(a)

for i in range(0, int(raw_input())):
    temp = raw_input().strip().split()
    a, b = int(temp.pop()), int(temp.pop())
    v = []
    c = find_con(l, v, a-1, b-1)
    if c == 0:
        print "No Connection"
    elif c == 1:
        print "Direct Connection"
    else:
        print "Indirect Connection"
