
if __name__ == '__main__':
    T = int(raw_input())
    conn = []
    indv = []
    for i in range(0, int(raw_input())):
        s = raw_input().split()
        for g in s:
            indv.append(g)
        conn.append(s)
    for i in range(0, int(raw_input())):
        query = raw_input().split()
        if query in conn:
            print "Direct Connection"
        elif query[0] in indv and query[1] in indv:
            print "Indirect Connection"
        else:
            print "No Connection"
