__author__ = 'Rugnar'


# CW FH ST
def r():
    return raw_input()


def ri():
    return int(r())


def rl():
    return [x for x in r().split()]


def rli():
    return [int(x) for x in r().split()]


def rlb():
    return [x == '*' for x in r().split()]


def main():
    m, n = rli()
    pic = []

    for i in xrange(n):
        pic.append(list(r()))

    pic = zip(*pic)

    for line in pic:
        print ''.join(x+x for x in line)
        print ''.join(x+x for x in line)


if __name__ == '__main__':
    main()
