N, Q = map(int, raw_input().split())
arrx = map(int, raw_input().split())

winners = [0]*N
players = []
for i in xrange(0, N-1, 2):
    if arrx[i] < arrx[i+1]:
        winners[i] = 1
        players.append(i+1)
    else:
        winners[i+1] = 1
        players.append(i)
if N % 2 == 1:
    players.append(N-1)
    winners[N-1] -= 1

numround = 2
while len(players) > 1:
    old = players
    players = []
    for i in xrange(0, len(old)-1, 2):
        if arrx[old[i]] < arrx[old[i+1]]:
            winners[old[i]] += numround
            players.append(old[i+1])
        else:
            winners[old[i+1]] += numround
            players.append(old[i])
    if len(old) % 2 == 1:
        players.append(old[-1])
        winners[old[-1]] -= 1
    numround += 1
winners[players[0]] += numround-1  # was already incremented

for asked in xrange(Q):
    if N == 1:
        print 0
    else:
        print winners[int(raw_input())-1]
