import math
(n, q) = map(int, raw_input().split(' '))
strength = map(int, raw_input().split(' '))
height = int(math.ceil(math.log(n, 2)))

fights = {}
fighters = [a for a in range(n)]


for i in range(n):
    fights[i] = 0

for i in range(height):
    idx = 0
    # print strength, fighters
    for j in range(0, n, 2):
        if n % 2 == 1 and j == n - 1:
            strength[idx] = strength[j]
            fighters[idx] = fighters[j]
            break
        fights[fighters[j]] += 1
        fights[fighters[j+1]] += 1
        if strength[j] > strength[j+1]:
            strength[idx] = strength[j]
            fighters[idx] = fighters[j]
        else:
            strength[idx] = strength[j+1]
            fighters[idx] = fighters[j+1]
        idx += 1
    n = int(math.ceil(n / 2.0))

for i in range(q):
    query = int(raw_input())
    print fights[query-1]
