def solution():
    N, Q = map(int, raw_input().strip().split(' '))
    arr = map(int, raw_input().strip().split(' '))
    q = []
    winner_counts = {}
    new_arr = []
    for i in xrange(N):
        winner_counts[i] = 0
        new_arr.append((i, arr[i]))
    for i in xrange(Q):
        q.append(int(raw_input().strip()))
    # print new_arr
    while len(new_arr) != 1:
        new_arr = give_winner_list(new_arr, winner_counts)
        # print new_arr, winner_counts
    for i in xrange(Q):
        print "{}".format(winner_counts[q[i] - 1])


def give_winner_list(new_arr, winner_counts):
    len_new_arr = len(new_arr)
    new_new_arr = []
    for i in xrange(0, len_new_arr, 2):
        try:
            winner_counts[new_arr[i+1][0]] += 1
            winner_counts[new_arr[i][0]] += 1
            if new_arr[i][1] > new_arr[i+1][1]:
                new_new_arr.append(new_arr[i])
            else:
                new_new_arr.append(new_arr[i+1])
        except IndexError:
            new_new_arr.append(new_arr[i])
    # print new_new_arr
    return new_new_arr


solution()
