n, q = map(int, raw_input().split())
l = [0]*(n+1)
lis = map(int, raw_input().split())
p = []
c = 0
for i in lis:
    c += 1
    p += [(c, i)]
lis = p
while len(lis) > 1:
    nlis = []
    ll = len(lis)
    for i in range(0, ll-ll % 2, 2):
        if lis[i][1] > lis[i+1][1]:
            nlis += [lis[i]]
        else:
            nlis += [lis[i+1]]
        l[lis[i][0]] += 1
        l[lis[i+1][0]] += 1
    if ll % 2:
        lis = nlis+[lis[ll-1]]
    else:
        lis = nlis
for i in range(q):
    print l[input()]
