n, q = map(int, raw_input().split())
strengths = map(int, raw_input().split())
fights = [0]*n
players = [i for i in range(n)]
while len(players) != 1:
    i = 0
    while i < (len(players)/2):
        fights[players[i*2]] += 1
        fights[players[i*2 + 1]] += 1
        if strengths[players[i*2]] > strengths[players[i*2 + 1]]:
            players[i*2 + 1] = -1
        else:
            players[i*2] = -1
        i += 1
    players = filter(lambda x: x != -1, players)
    # print strengths, fights,players
while q > 0:
    i = int(raw_input())
    print fights[i-1]
    q -= 1
