from sys import stdin
n, q = map(int, stdin.readline().split())
a = map(int, stdin.readline().split())
di = {}
ran = {}
for i in xrange(1, n+1):
    di[i] = 0
    ran[a[i-1]] = i

b = []
i = 0
l = len(a)
# print ran,di
# print a
while True:
    l = len(a)
    if l == 1:
        break
    i = 0
    # print a
    while True:
        if i+1 >= l:
            break
        if i >= l:
            break
        res = a[i]
        # print "checking ",a[i],a[i+1]
        if a[i+1] > res:
            res = a[i+1]
        b.append(res)
        # print "won ",res,b
        di[ran[a[i]]] += 1
        di[ran[a[i+1]]] += 1
        i += 2
    if i == l-1:
        b.append(a[-1])
    # print b
    a = b
    b = []
for i in xrange(q):
    n = int(stdin.readline())
    print di[n]
