n, q = map(int, raw_input().split(" "))
fighter = []
count = []
query = []
advance = []
fighter = map(int, raw_input().split(" "))

i = 0
while (i < q):
    temp = int(raw_input())
    query.append(temp)
    i += 1

i = 1
while (i <= n):
    count.append(0)
    advance.append(i)
    i += 1

while (len(advance) > 1):
    if (len(advance) % 2 == 0):
        i = 0
        while (i+1 < len(advance)):
            if (fighter[advance[i]-1] > fighter[advance[i+1]-1]):
                count[advance[i+1]-1] += 1
                count[advance[i]-1] += 1
                advance.pop(i+1)
            else:
                count[advance[i+1]-1] += 1
                count[advance[i]-1] += 1
                advance.pop(i)
            i += 1
    else:
        i = 0
        while (i+1 < len(advance)-1):
            if (fighter[advance[i]-1] > fighter[advance[i+1]-1]):
                count[advance[i+1]-1] += 1
                count[advance[i]-1] += 1
                advance.pop(i+1)

            else:
                count[advance[i+1]-1] += 1
                count[advance[i]-1] += 1
                advance.pop(i)
            i += 1

i = 0
while (i < q):
    print count[query[i]-1]
    i += 1
