'''input
5 5
1 2 3 4 5
1
2
3
4
5
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout, maxint
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


n, q = map(int, read().split())
player, power, count = list(xrange(n)), [int(i) for i in read().split()], [0]*n
while len(player) > 1:
    a, i, x = [], 0, len(player)/2
    while x:
        count[player[i]] += 1
        count[player[i+1]] += 1
        a.append(player[i] if power[player[i]] >
                 power[player[i+1]] else player[i+1])
        i, x = i+2, x-1
    if i == len(player) - 1:
        a.append(player[i])
    player = list(a)
for Q in xrange(q):
    write(count[int(read())-1])
    endl()
