
n, q = raw_input().split()              # n = no of fighter
n = int(n)
q = int(q)                 # q = querys to be display
# print "n", n, "q", q
strength = [0] * n                      # strength of each fighter
query = [0] * q                         # query display order
fights = [0] * n
alive = [1] * n
remain = n
strength = raw_input().split()
strength = map(int, strength)
# print "strength ", strength
# print "query ", query
# fights = { i : 0 for i in strength}
for i in range(q):
    query[i] = int(raw_input())
# print "fights ", fights
# print "query  ", query
# print "alive  ", alive

while (remain > 1):
    i = 0
#  print "r ",remain, remain
    while (i < n):
        if (alive[i] == 1):
            first = i
            j = i + 1
            while (j < n):
                if (alive[j] == 1):
                    second = j
                    if (strength[first] > strength[second]):
                        alive[second] = 0
                    else:
                        alive[first] = 0
                    i = j
                    fights[first] = fights[first] + 1
                    fights[second] = fights[second] + 1
                    remain -= 1
#          print fights,alive
                    break
                j += 1
        i += 1
# print "fights ",fights
# print "alive  ",alive


for i in range(q):
    print fights[query[i] - 1]

del (strength)
