import sys

L = map(int, sys.stdin.read().split())
N, Q = L[0], L[1]
L = L[2:]
matches = {}
pS = {}


for x in xrange(N):
    matches[L[x]] = 0
    pS[x+1] = L[x]

mat = L[:N]
L = L[N:]

while True:
    for x in xrange(0, N, 2):
        if x+1 < N:
            mat.append(max(mat[x], mat[x+1]))
            matches[mat[x]] += 1
            matches[mat[x+1]] += 1
        else:
            mat.append(mat[x])

    mat = mat[N:]
    N = len(mat)

    if N == 1:
        mat = []
        break


for x in L:
    print matches[pS[x]]
