__author__ = 'Admin'

inp = map(int, raw_input().split())
n = inp[0]
q = inp[1]
current = []
answer = []
next = []
_max = 0
inp = map(int, raw_input().split())
# print len(inp)
for i in xrange(0, n):
    a = (inp[i], i+1)
    current.append(a)

# print "max = " , _max
for i in xrange(0, n+1):
    answer.append(0)

# print answer[3]

while (True):
    next = []
    if (len(current) % 2 == 0):
        limit = len(current)
    else:
        limit = len(current)-1
    for i in xrange(0, limit, 2):
        # print i , 'i'
        # print current[i+1][1]
        answer[current[i+1][1]] = answer[current[i+1][1]] + 1
        answer[current[i][1]] = answer[current[i][1]] + 1
        if current[i][0] > current[i+1][0]:
            next.append(current[i])
        else:
            next.append(current[i+1])

    if (len(current) % 2 != 0):
        next.append(current[-1])
    current = next
    # print current
    if len(current) <= 1:
        break

for i in range(0, q):
    print answer[int(raw_input())]
