'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n, q = map(int, raw_input().split())

pl = dict(zip([x for x in range(1, n+1)], map(int, raw_input().split())))
pp = dict(zip([x for x in range(1, n+1)], [0 for z in range(1, n+1)]))

j = 1
while len(pl.keys()) != 1:
    k = pl.keys()

    for i in range(0, len(k)-1, 2):
        pp[k[i]] += 1
        pp[k[i+1]] += 1
        if pl[k[i]] < pl[k[i+1]]:
            del pl[k[i]]
        else:
            del pl[k[i+1]]


for i in range(q):
    print pp[int(raw_input())]
