import sys
import math
for x in range(0, input()):
    al = raw_input()
    bob = raw_input()
    a = []
    b = []
    for i in range(0, 27):
        a.append(0)
        b.append(0)
    for c in al:
        if c != ' ':
            a[ord(c)-96] += 1
    for c in bob:
        if c != ' ':
            b[ord(c)-96] += 1
    for i in range(27):
        if a[i] >= b[i]:
            a[i] = a[i]-b[i]
            b[i] = 0
        else:
            b[i] = b[i]-a[i]
            a[i] = 0
    acnt = 0
    bcnt = 0
    for c in a:
        if c > 0:
            acnt += 1
    for c in b:
        if c > 0:
            bcnt += 1
    if (acnt != 0 and bcnt != 0) or (acnt == bcnt):
        print 'You draw some.'
    elif (acnt > 0 and bcnt == 0):
        print'You win some.'
    elif (acnt == 0 and bcnt > 0):
        print 'You lose some.'

    # print a
    # print b
