
t = map(int, raw_input().split())[0]


while (t > 0):

    wA = map(str, raw_input().split())
    wB = map(str, raw_input().split())
    dica = {}

    for w in wA:
        for c in w:
            dica[c] = dica.get(c, 0) + 1

    for w in wB:
        for c in w:
            dica[c] = dica.get(c, 0) - 1
    sumA = 0
    sumB = 0
    for k in dica:
        if dica[k] > 0:
            sumA += dica[k]
        if dica[k] < 0:
            sumB += (-1*dica[k])
    if sumB == 0 and sumA > 0:
        print 'You win some.'
    elif sumA == 0 and sumB > 0:
        print 'You lose some.'
    else:
        print 'You draw some.'
    t -= 1
