t = input()
for i in xrange(t):
    al = raw_input()
    bob = raw_input()
    a_has = [0] * 26
    b_has = [0] * 26
    for x in al:
        if (x == ' '):
            continue
        a_has[ord(x)-97] += 1
    for x in bob:
        if (x == ' '):
            continue
        b_has[ord(x)-97] += 1
    for j in xrange(0, 26):
        xy = min(a_has[j], b_has[j])
        a_has[j] -= xy
        b_has[j] -= xy
    isb = True
    isa = True
    for x in a_has:
        if (x != 0):
            isa = False
    for x in b_has:
        if (x != 0):
            isb = False
    if (isa == False and isb == False):
        print "You draw some."
    elif (isb == False):
        print "You lose some."
    else:
        print "You win some."
