def count(a):
    p = 0
    for i in xrange(len(a)):
        if (a[i] != 0):
            p += 1
    return p


t = input()
for test in xrange(t):
    a = raw_input()
    b = raw_input()
    ac = [0 for i in xrange(26)]
    bc = [0 for i in xrange(26)]
    for i in xrange(len(a)):
        if (ord(a[i]) >= ord('a') and ord(a[i]) <= ord('z')):
            ac[ord(a[i])-ord('a')] += 1
    for i in xrange(len(b)):
        if (ord(b[i]) >= ord('a') and ord(b[i]) <= ord('z')):
            bc[ord(b[i])-ord('a')] += 1
    for i in xrange(26):
        x = min(ac[i], bc[i])
        ac[i] -= x
        bc[i] -= x
    r = count(ac)
    s = count(bc)
    if (r != 0 and s == 0):
        print "You win some."
    elif (r == 0 and s != 0):
        print "You lose some."
    else:
        print "You draw some."
