n = input()
while n != 0:
    r = raw_input()
    r2 = raw_input()
    d = {}
    for i in r:
        if ord(i) in d.keys():
            d[ord(i)] += 1
        else:
            d[ord(i)] = 1
    for i in r2:
        if ord(i) in d.keys():
            d[ord(i)] -= 1
        else:
            d[ord(i)] = -1
    fl1 = 0
    fl2 = 0
    for i in range(97, 123):
        if i in d.keys():
            if d[i] < 0:
                fl2 = 1
            elif d[i] > 0:
                fl1 = 1
    if (fl1 == 0 and fl2 == 0) or (fl1 == 1 and fl2 == 1):
        print "You draw some."
    elif fl2 == 0:
        print "You win some."
    else:
        print "You lose some."
    n -= 1
