T = int(raw_input())


def solve(A, B):
    x = [0]*26
    y = [0]*26
    for i in A:
        if (ord(i) < 97 or ord(i) > 122):
            continue
        x[ord(i)-97] += 1
    for i in B:
        if (ord(i) < 97 or ord(i) > 122):
            continue
        y[ord(i)-97] += 1
    for i in xrange(26):
        a = min(x[i], y[i])
        x[i] -= a
        y[i] -= a
    xx = sum(x)
    yy = sum(y)
    # print x
    # print y
    if (xx > 0):
        if (yy == 0):
            return "You win some."
        else:
            return "You draw some."
    else:
        if (yy > 0):
            return "You lose some."
        else:
            return "You draw some."


for _ in xrange(T):
    A = raw_input()
    B = raw_input()
    print solve(A, B)
