t = input()
for i in range(t):
    A = raw_input()
    B = raw_input()
    h1 = []
    h2 = []
    for j in range(26):
        h1.append(0)
        h2.append(0)
    for j in A:
        if j == ' ':
            continue
        h1[ord(j)-97] += 1
    for j in B:
        if j == ' ':
            continue
        h2[ord(j)-97] += 1
    scoreA = 0
    scoreB = 0
    for j in range(26):
        if h1[j] > h2[j]:
            scoreA = 1
        if h2[j] > h1[j]:
            scoreB = 1
    if scoreA > 0 and scoreB > 0:
        print "You draw some."
    if scoreB == 0 and scoreA > 0:
        print "You win some."
    if scoreA == 0 and scoreB > 0:
        print "You lose some."
