alphabets = ""
t = int(raw_input())
i = 0
for i in range(0, t):
    min_length = 0
    final_sum = 0
    flag = 0
    win = ''
    a = raw_input()
    b = raw_input()
    a = a.replace(" ", "")
    b = b.replace(" ", "")
    length_a = len(a)
    length_b = len(b)
    if (length_a > length_b):
        min_length = length_b
        win = 'a'
        alphabets = ''.join(set(b))
    else:
        min_length = length_a
        alphabets = ''.join(set(a))
        win = 'b'
    for alphabet in alphabets:
        a_count = a.count(alphabet)
        b_count = b.count(alphabet)
        if (a_count >= b_count):
            final_sum += b_count
        else:
            final_sum += a_count
        if (final_sum >= min_length):
            if (win == 'a'):
                print('You win some.')
                flag = 1
            else:
                print('You lose some.')
                flag = 1
    if (flag != 1):
        print('You draw some.')
