from collections import Counter
n = int(raw_input())
while n:
    n = n-1
    j = raw_input()
    k = raw_input()
    j = j.lower().replace(" ", "")
    k = k.lower().replace(" ", "")
    v = Counter(j)
    w = Counter(k)
    l = Counter(j).keys()
    m = Counter(k).keys()
    for a in l:
        if a in m:
            if (v[a] > w[a]):
                v[a] = v[a]-w[a]
                w[a] = 0
            else:
                w[a] = w[a]-v[a]
                v[a] = 0
    alice = sum(v.values())
    bob = sum(w.values())
    if (bob == 0):
        print "You win some."
    elif (alice == 0):
        print "You lose some."
    else:
        print "You draw some."
