T = int(raw_input())
while T > 0:
    T -= 1
    str1 = raw_input()
    str2 = raw_input()
    len1 = 0
    freq1 = [0]*26
    freq2 = [0]*26
    diff = 0
    count = 0
    for i in str1:
        if i != ' ':
            freq1[ord(i)-97] += 1
            len1 += 1
    for j in str2:
        if j != ' ':
            if freq1[ord(j)-97] > 0:
                freq1[ord(j)-97] -= 1
                count += 1
            else:
                diff += 1
    if count == len1 and diff > 0:
        print "You lose some."
    elif count < len1 and diff == 0:
        print "You win some."
    else:
        print "You draw some."
