'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while t:
    a = raw_input()
    b = raw_input()
    l = [0]*26
    pos = False
    neg = False
    for i in a:
        if i == ' ':
            continue
        l[ord(i)-ord('a')] += 1
    for i in b:
        if i == ' ':
            continue
        idx = ord(i)-ord('a')
        l[idx] -= 1
    for idx in range(26):
        if l[idx] > 0:
            pos = True
        if l[idx] < 0:
            neg = True
    if pos and not neg:
        print "You win some."
    elif not pos and neg:
        print "You lose some."
    else:
        print "You draw some."
    t -= 1
