t = input(' ')
ans = []
for p in range(0, 26):
    ans.append(0)
for i in range(0, t):
    a = raw_input()
    b = raw_input()
    for p in range(0, 26):
        ans[p] = 0
    for m in a:
        if m == ' ':
            continue
        s = ord(m) - ord('a')
        ans[s] += 1
       # print ans[s]
    for m in b:
        if m == ' ':
            continue
        s = ord(m) - ord('a')
        ans[s] -= 1
    flag = 0
    r = 0
    for p in range(0, 26):
       # print ans[p]
        if ans[p] > 0:
            if flag == -1:
               # print p
                print "You draw some."
                r = 1
                break
            else:
                flag = 1
        elif ans[p] < 0:
            if flag == 1:
                print "You draw some."
                r = 1
                break
            else:
                flag = -1
    if r == 0:
        if flag == 1:
            print "You win some."
        elif flag == -1:
            print "You lose some."
        else:
           # print flag
            print "You draw some."
