import string
for _ in range(int(raw_input())):
    d = dict.fromkeys(string.ascii_lowercase, 0)
    a = raw_input()
    b = raw_input()
    for c in a:
        if c == ' ':
            continue
        d[c] += 1
    for c in b:
        if c == ' ':
            continue
        d[c] -= 1
    flag = 0
    l = list(d.values())
    win, loose = 0, 0
    for i in range(26):
        if l[i] > 0:
            win = 1
        elif l[i] < 0:
            loose = 1
    if (win == 1 and loose == 1) or (win == 0 and loose == 0):
        print 'You draw some.'
    elif win == 1:
        print'You win some.'
    else:
        print 'You lose some.'
