n = int(input())

for _ in range(n):
    li1 = []
    li2 = []

    for _ in range(26):
        li1.append(0)
        li2.append(0)

    se1 = raw_input().split()
    se2 = raw_input().split()

    for j in se1:
        for i in range(len(j)):
            li1[ord(j[i])-ord('a')] += 1

    for j in se2:
        for i in range(len(j)):
            li2[ord(j[i])-ord('a')] += 1

    flag = True

    for i in range(26):
        if (li1[i] < li2[i]):
            flag = False

    if flag:
        print("You win some.")
    else:
        flag = True
        for i in range(26):
            if (li2[i] < li1[i]):
                flag = False
        if flag:
            print("You lose some.")
        else:
            print("You draw some.")
