for i in range(int(raw_input())):
    s1 = raw_input().split()
    s2 = raw_input().split()
    i = [0]*26
    for j in s1:
        for k in j:
            i[ord(k)-ord('a')] += 1
    for j in s2:
        for k in j:
            i[ord(k)-ord('a')] -= 1
    count1 = 0
    count2 = 0
    for j in range(26):
        if (i[j] < 0):
            count2 += 1
        elif (i[j] > 0):
            count1 += 1
    if count1 != 0 and count2 == 0:
        print 'You win some.'
    elif count1 == 0 and count2 != 0:
        print 'You lose some.'
    else:
        print 'You draw some.'
