b = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
     'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
for i in range(input()):
    s = raw_input()
    s1 = raw_input()
    z = s.replace(" ", "")
    z1 = s1.replace(" ", "")
    a = [0]*26
    a1 = [0]*26
    c = 0
    c1 = 0
    for j in range(0, len(z)):
        a[ord(z[j])-ord('a')] = a[ord(z[j])-ord('a')]+1
    for k in range(0, len(z1)):
        a1[ord(z1[k])-ord('a')] = a1[ord(z1[k])-ord('a')]+1
    for h in range(0, 26):
        if (a[h]-a1[h] >= 0):
            c += 1
        if (a[h]-a1[h] <= 0):
            c1 += 1
    if (c == 26 and c1 < 26):
        print("You win some.")
    elif (c1 == 26 and c < 26):
        print("You lose some.")
    else:
        print("You draw some.")
