'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math
n=int(raw_input())
arr=map(int,raw_input().split(' '))
matrix=[1]*(n)
for j in range(n):
    for i in range(j):
        if (arr[j] > 0 and arr[i] <0) and abs(arr[j]) > abs(arr[i]):
            matrix[j]=max(matrix[j],matrix[i]+1)
        if (arr[j] < 0 and arr[i] >0) and abs(arr[j]) > abs(arr[i]):
            matrix[j]=max(matrix[j],matrix[i]+1)
    #print matrix                                         
print max(matrix)

