####  \ \ \/ / /
####   \ \  / /
####    \ \/ /
####     \  /
####      \/
#####n odd
###n=7
##n=int(input())
##def fore(n):
##    for i in range(n):
##        if i % 2 == 0:
##            strx = ((n-1-i)*" " + "/ "*(i//2) + "/\\" + (i//2) * " \\")
##            print(strx)
##        else:
##            print(" " * (n-1-i) + (i//2+1)*'/ ' + (i//2+1) * ' \\')
##def bg(n):
##    for i in range(n-1, -1, -1):
##        if i % 2 == 0:
##            strx = ((n-1-i+1+1)*" " + "\\ "*(i//2) + "\\/" + (i//2) * " /")
##            print(strx)
##        else:
##            print(" " * (n-1+1-i+1) + (i//2+1)*'\\ ' + (i//2+1) * ' /')
##fore(n)
##bg(n)
##fore(n+1)
##bg(n+1)
##

tc = int(input())
for bad in range(tc):
    i = int(input())
    if i < 12:
        print("0 0")
    else:
        quadx =int((-6 + (36-8*(4-i))**0.5)/4.0)
        while not (2*quadx**2+6*quadx+4 <= i and (2*(quadx+1)**2+6*(quadx+1)+4 >= i)):
                   quadx += 1
        if quadx % 2 == 1:
        	print(str(quadx) + " " + str(quadx+1))
        else:
        	print(str(quadx+1) + " " + str(quadx))
                   

