test_cases = input()


for case in range(test_cases):

    items, shops = map(int, raw_input().split(" "))

    for item in range(items):
        best_shop = 1
        lowest_price = 1000000

        for shop in range(1, shops + 1):
            d1, d2, d3 = map(int, raw_input().split(" "))
            price = (100 - d1) * (100 - d2) * (100 - d3)
            if price < lowest_price:
                best_shop = shop
                lowest_price = price

        print str(best_shop),

    print ""
