t = input()
while (t > 0):
    t -= 1
    r = raw_input().split(" ")
    n, m = map(int, r)
    for i in range(n):
        best = {}
        for j in range(m):
            r = raw_input().split(" ")
            x, y, z = map(int, r)
            x = 1-float(x)/100
            y = 1-float(y)/100
            z = 1-float(z)/100
            if (best.has_key('val') == False):
                best['val'] = x*y*z
                best['index'] = j
            elif (best['val'] > x*y*z):
                best['val'] = x*y*z
                best['index'] = j
        print best['index']+1,
    print ""
