'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
while t > 0:
    x = raw_input()
    x = x.split()
    n = int(x[0])
    m = int(x[1])
    s = ""
    while n > 0:
        i = 1
        k = 0
        f = 0
        b = 0
        g = m

        while g > 0:
            z = raw_input()
            z = z.split()
            k = (1-(int(z[0])/(100*1.0))) * \
                (1-(int(z[1])/(100*1.0)))*(1-(int(z[2])/(100*1.0)))
            if i == 1:
                b = k
                f = i
            else:
                if k < b:
                    b = k
                    f = i
            i = i+1
            g = g-1
        if s == "":
            s = str(f)
        else:
            s = s+" "+str(f)
        n = n-1
    print s
    t = t-1
