items = []
test_cases = int(raw_input())
for test in range(0, test_cases):
    i = raw_input().split(' ')
    no_of_items = int(i[0])
    no_of_shops = int(i[1])
    for item in range(0, no_of_items):
        sub_list = []
        for shop in range(0, no_of_shops):
            i = raw_input().split(' ')
            sub_list.append(test)
            for x in i:
                sub_list.append(int(x))
        items.append(sub_list)
        sub_list = []
case_no = 0
for count in range(0, len(items)):
    if items[count][0] > case_no:
        print ''
        case_no = case_no + 1
    shop_offering = len(items[count])/4
    rates = []
    x = 1
    for dis in range(0, shop_offering):
        rates.append((100-items[count][x])*(100-items[count]
                     [x+1])*(100-items[count][x+2])/10000.0)
        x = x+4
    print rates.index(min(rates)) + 1,
