from decimal import *
t = input()
while t:
    t = t-1
    n, m = map(int, raw_input().split())
    s = ''
    while n:
        j = m
        n = n-1
        x = 100.0
        low, ind = 0, 0
        min = x
        while j:
            j = j-1
            ind = ind+1
            y1, y2, y3 = map(float, raw_input().split())
            b = x*(1.0-(y1/x))*(1-(y2/x))*(1-(y3/x))
            if min > b:
                min = b
                low = ind
        # print low
        s = s+" "+str(low)
    print s[1:]
