t = int(raw_input())
while t:
    t = t - 1
    n, m = map(int, raw_input().split(" "))
    while n:
        n = n - 1
        counter = 0
        maximum = 0.0
        cc = 0
        tt = m
        while tt:
            cc += 1
            tt = tt - 1
            x, y, z = map(float, raw_input().split())
            k = 1 - ((100 - x) * (100 - y) * (100 - z) / 1000000)
            if k > maximum:
                maximum = k
                counter = cc
# print cc, maximum
        print counter,
    print
