tc = int(raw_input())
while tc > 0:
    cost = 1000000000
    tc = tc - 1
    cnt, ans = [], []
    it, sh = map(int, raw_input().split())
    for i in xrange(it):
        cnt = []
        for i in xrange(1, sh+1):
            cost = 1000000000
            a, b, c = map(int, raw_input().split())
            if a == 100 or b == 100 or c == 100:
                cost = 0
            else:
                cost = cost - cost*(a*1.0/100)
                cost = cost - cost*(b*1.0/100)
                cost = cost - cost*(c*1.0/100)
            cnt.append(cost)
        ans.append(cnt.index(min(cnt))+1)
    for i in ans:
        print i,
    print
