from __future__ import division


def calculateTotDiscount(arr):
    return 100*(1-arr[0]/100)*(1-arr[1]/100)*(1-arr[2]/100)


t = int(input())
for i in xrange(t):
    items, shops = map(int, raw_input().split())
    shopsitems = {i: [0, 100] for i in xrange(1, items+1)}
    for i in xrange(1, items+1):
        # print "Shop : " + str(i)
        for j in range(1, shops+1):
            price = calculateTotDiscount(map(int, raw_input().split()))
            # print "item j : " + str(price)
            if (price < shopsitems[i][1]):
                # print "swapped"
                shopsitems[i] = [j, price]
    print " ".join([str(shopsitems[i][0]) for i in shopsitems])
