t = int(raw_input())
# print("t:",t)
while (t):
    t -= 1
    ps = raw_input()

    ps1 = ps.split()
    p = int(ps1[0])
    s = int(ps1[1])
    # print("p:",p,"  s",s)
    str1 = ""
    while (p):
        # print("p:",p)
        p -= 1
        min_price = 101
        min_shop = 0
        shp = 0
        s1 = s
        while (s1):
            s1 -= 1
            shp += 1
            shop = raw_input()
            # print("shop:",shop)
            shop1 = shop.split()
            d1 = int(shop1[0])
            d2 = int(shop1[1])
            d3 = int(shop1[2])
            # print(d1,d2,d3,)
            price = 100*(1-(float(d1)/100)) * \
                (1-(float(d2)/100))*(1-(float(d3)/100))
            # print("price:",price)
            if (price < min_price):
                min_price = price
                min_shop = shp

        str1 += str(min_shop)
        str1 += " "
    print(str1)
