from __future__ import division


def getFinalPrice(a, b, c):
    price = 1
    price = price * (1 - a/100)
    price = price * (1 - b/100)
    price = price * (1 - c/100)
    return price


for _ in range(input()):
    nosOfItems, nosOfShops = map(int, raw_input().split())
    for i in range(nosOfItems):
        prices = []
        for j in range(nosOfShops):
            a, b, c = map(int, raw_input().split())
            prices.append(getFinalPrice(a, b, c))
        print prices.index(min(prices))+1,
    print
