from __future__ import division
for _ in range(int(raw_input())):
    n, shops = map(int, raw_input().split())
    for _ in range(n):
        min1 = 1000
        imin = 0
        for i in range(shops):
            val = 1000
            a, b, c = map(int, raw_input().split())
            val = 1000*(1-a/100)*(1-b/100)*(1-c/100)
            '''	val -= (val*a/100.0)
			val -= (val*b/100.0)
			val -= (val*c/100.0)'''
            if val < min1:
                min1 = val
                imin = i
        print imin+1,
    print
