import sys
n=input()

s=sys.stdin.readline().strip().split()

s=map(int,s)

l=[]

d={}
for i in s:
    k={}
    if i in d:
        d[i]=d[i]+1
    else:
        d[i]=1
    k.update(d)
    l.append(k)
    

#print l



q=input()

while q>0:
    s=sys.stdin.readline().strip().split()
    s=map(int,s)
    a,b,v=s
    if v not in l[b]:
        print 0
    else:
        x=l[b][v]
        if (a-1)>=0:
            if v in l[a-1]:
                y=l[a-1][v]
                print x-y
            else:
                print x
        else:
                print x
    q=q-1