import sys


def gcd(a, b):
    """Calculate the Greatest Common Divisor of a and b.

        Unless b==0, the result will have the same sign as b (so that when
        b is divided by it, the result comes out positive).
        """
    while b:
        a, b = b, a % b
    return a


q = int(raw_input())
for _ in range(q):
    n, k = map(int, raw_input().split())
    ar = [int(i) for i in raw_input().split()]
    ark = [i for i in ar if i == k]
    f = len(ark)
    num = (f*(f-1)*(f-2))
    den = (n*(n-1)*(n-2))
    g = gcd(num, den)
    num = num//g
    den = den//g
    s = str(num)+"/"+str(den)

    print s
