noOfTestCases = int(raw_input())


def gcd(a, b):
    gc = 0
    for i in range(1, min(a, b) + 1):
        if (a % i == 0 and b % i == 0):
            gc = i
    return gc


def probOfTriplet(list, totalCount, K):
    count = 0
    for no in list:
        if (int(no) == K):
            count += 1
    num = count * (count - 1) * (count - 2)
    denm = totalCount * (totalCount - 1) * (totalCount - 2)
    if (num == 0):
        return "0/1"
    gc = gcd(num, denm)
    return str(num/gc) + "/" + str(denm/gc)


for i in range(1, noOfTestCases + 1):
    totalNo, K = raw_input().split(" ")
    totalNo, K = int(totalNo), int(K)
    list = raw_input().split(" ")
    print probOfTriplet(list, totalNo, K)
