'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

'''


def triple(a):
    return a*(a-1)*(a-2)/6


n = input()
while n > 0:
    num, k = [int(x) for x in raw_input().split()]
    no = []
    count = 0
    no = [int(x) for x in raw_input().split()]
    for f in no:
        if f == k:
            count += 1

    count = triple(count)
    num = triple(num)
    if not count:
        print "0/1"
    for j in range(count, 0, -1):
        if not num % j and not count % j:
            print str(count/j)+"/"+str(num/j)
            break
    n -= 1
