def gcd(maxx, count):
    while count:
        temp = maxx % count
        maxx = count
        count = temp
    return maxx


for i in range(int(raw_input())):
    n, k = map(int, raw_input().split())
    num = map(int, raw_input().split())
    l = len(num)
    count = 0
    for j in range(l):
        if num[j] == k:
            count += 1
    maxx = n*(n-1)*(n-2) / 6
    if count >= 3:
        count = count*(count-1)*(count-2) / 6
    else:
        count = 0
    hcf = gcd(maxx, count)
    maxx /= hcf
    count /= hcf
    print "%d/%d" % (count, maxx)
