def solve(n):
    mx = (n - 1) * n * (2 * n - 1) / 6

    if n % 2 == 1:
        common = (n - 1) // 2
        mn = n * common * common
        return mn, mx
    else:
        common = (n - 2) // 2
        a, b = n - n // 2, n // 2
        mn = a * common * common + b * (common + 1) * (common + 1)
        return mn, mx


def main():
    MOD = (10 ** 9) + 7
    num_cases = int(raw_input())
    for cas in xrange(num_cases):
        n = int(raw_input())
        mn, mx = solve(n)
        print mn % MOD, mx % MOD


if __name__ == '__main__':
    main()
