# -------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      onkar shandilya
#
# Created:     08/11/2014
# Copyright:   (c) onkar shandilya 2014
# Licence:     <your licence>
# -------------------------------------------------------------------------------

def find_min_max(T):
    a = 0
    while a < T:
        n = int(input())
        n1 = n-1
        mod = 1000000007
        matches = n1*(n1+1)/2
        min = int(((matches/n)*(matches/n)*n) % mod)
        max = int(((n1)*(n1+1)*(2*n1+1)/6) % mod)
        print(str(min) + ' '+str(max))
        a = a+1


def main():
    T = int(input())
    find_min_max(T)
    pass


if __name__ == '__main__':
    main()
