'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
mod = 10**9 + 7
test_cases = int(raw_input())
for _ in range(test_cases):
    people = int(raw_input())
    maxx = (((2*(people-1)+1) * (people) * (people-1)) / 6) % mod
    if people % 2 == 1:
        a = ((people-1) / 2) % mod
        minn = ((people % mod) * a**2) % mod
    else:
        a = (people/2) % mod
        a = a**3
        a = a % mod
        b = ((people/2)-1) % mod
        b = ((people/2) % mod) * b**2
        b = b % mod
        minn = a + b
        minn = minn % mod
    print minn, maxx
