def result(n):
    return int(n/2)+int(n/3)+int(n/4)
list1=[]
def sum_coins(n):
    if n<len(list1) and list1[n]!=-1:
        return list1[n]
    else:
        if (n!=0 and result(n)>=n):
            s=sum_coins(int(n/2))+sum_coins(int(n/3))+sum_coins(int(n/4))
        else:
            s=n
        if n<len(list1):
            list1[n]=s
        return s
while 1:
    try:
        n=int(input())
        if n==-1:
            break
    except EOFError:
        break
    list1=[-1 for i in range(1000000)]
    for i in range(10000):
        list1[i]=sum_coins(i)
    print (sum_coins(n))
