def egcd(a, b):
    x,y, u,v = 0,1, 1,0
    while a != 0:
        q, r = b//a, b%a
        m, n = x-u*q, y-v*q
        b,a, x,y, u,v = a,r, u,v, m,n
    gcd = b
    return gcd

t = int(raw_input())

while t>0:
    lis = raw_input().split()
    res = []
    n = int(lis[0])
    x = int(lis[1])
    elements = raw_input().split()
    elements = map(int,elements)
    for i in elements:
      gcd = egcd(x,i)
      if gcd==1:
        res.append(i)
    for i in res:
      print i,
    if len(res)==0:
      print "-1"
    else:
      print ""
    t = t-1
