a = raw_input()
a = int(a)
i = 0
def gcd(a,b):
	if a == 0 or b == 0:
		return max(a,b)
	else:
		if a < b:
			return gcd(b%a, a)
		else:
			return gcd(a%b, b)

while i < a:
	x = raw_input().split(' ')
	l = int(x[0])
	x = int(x[1])
	ar = raw_input().split(' ')
	ar1 = []
	for j in ar:
		ar1.append(int(j))
	#print ar1	
	isFalse = True
	aa = []
	for j in ar1:
		if j % x == 0 or x % j == 0:
			isFalse = False
			#break
		else:
			#print gcd(x,j)
			if gcd(x,j) == 1:
				aa.append(j)
	#print aa
	for k in aa:
		print k,
	print	
	#print x
	i = i+1