'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

def gcd(a,b) :
	if b == 0 :
		return a
	else :
		return gcd(b,a%b)


t = int(raw_input())

while t>0 :
	t -= 1
	n,m = map(int, raw_input().split())
	s = []
	c=0
	ip1=map(int, raw_input().split())
	for i in range(0,n):
		if(gcd(ip1[i],m) == 1):
			s.append(ip1[i])
			c+=1
	if c==0 :
		print '-1'
	else :
		for i in range(0,c-1):
			print (s[i]),
		print s[c-1]	
		

