def gcd(a,x):
    if a > x:
        if a%x == 0:
            return x
        return gcd(x,a%x)
    else:
        if x%a == 0:
            return a
        return gcd(x%a,a)

def coprime(a,x):
    temp = gcd(a,x)
    #print "emp: {}".format(temp)
    if temp == 1:
        #print a
        return a
    return -1

if __name__ == "__main__":
    q = input()
    while q > 0:
        q = q-1
        try:
            result_ans = []
            n,x = raw_input().split()
            n = int(n)
            x = int(x)
            lis = raw_input().split()

            for i in xrange(len(lis)):
                lis[i] = int(lis[i])

            for j in xrange(len(lis)):
                result_1 = coprime(lis[j],x)
                if result_1 is not -1:
                    result_ans.append(result_1)

            #print t_ans
            if len(result_ans):
                for i in xrange(len(result_ans)):
                    result_ans[i] = str(result_ans[i])
                p = " ".join(result_ans)
                print p
            else:
                print -1

        except:
            pass