def gcd(u, v):
    assert u > 1 and u <= pow(10,7)
    if (((u | v) & 1) == 0):
        return False
    while ((u & 1) == 0): u >>= 1;
    if (u == 1):
        return True;
    while (v != 0):
        while ((v & 1) == 0): v >>= 1;
        if (v == 1):
            return True
        if (u > v):
            t = v;
            v = u;
            u = t;
        v -= u;
    return False
T = input()
assert T > 0 and T <= 10
for _ in range(T):
    N, X = map(int, raw_input().split())
    assert N > 0 and N <= pow(10, 4) and X > 1 and X <= pow(10, 7)
    na = map(int, raw_input().split())
    count = 0
    for j in na:
        if gcd(j, X) == True:
            print j,
            count += 1
    if count == 0:
        print -1,
    print ''