def gcd(a,b):
    while(a!=0 and b!=0):
        if (a > b):
            a = a % b
        else:
            b = b % a
    if max(a,b) == 1:
        return True
    else:
        return False

t = int(raw_input(''))
for i in range(0,t):
    my_str =(raw_input(''))
    n,x = my_str.split()
    n = int(n)
    x= int(x)
   
    result =[]
    my_str =(raw_input(''))
    ar = my_str.split()
    for j in range(0,len(ar)):
        ar[j] = int(ar[j])
        ans = gcd(max(x,ar[j]),min(x,ar[j]))
        if(ans==True):
            result.append(ar[j])

    my_str = ''
    for j in range(0,len(result)):
        my_str = my_str + str(result[j]) + ' '

    print my_str
