import sys

s = sys.stdin.readline().strip().split()
s = map(int, s)
n, m = s

s = sys.stdin.readline().strip().split()
s = map(int, s)

d = {}
mx = 0
vl = 0
for i in s:
    if i in d:
        d[i] = d[i]+1
        if d[i] > mx:
            mx = d[i]
            vl = i
        else:
            if d[i] == mx:
                if i > vl:
                    vl = i
    else:
        d[i] = 1
        if mx < d[i]:
            mx = d[i]
            vl = i
        else:
            if d[i] == mx:
                if i > vl:
                    vl = i
    print vl, d[vl]
