

nm = map(long, raw_input().split(' '))
n = nm[0]
m = nm[1]
arrs = map(long, raw_input().split(' '))
mapper = {}
mapper[arrs[0]] = 1
max1 = 1
maxa = arrs[0]
print str(arrs[0])+' '+str(1)
for i in range(1, len(arrs)):
    if (mapper.has_key(arrs[i])):
        mapper[arrs[i]] = mapper[arrs[i]]+1
    else:
        mapper[arrs[i]] = 1
    if (mapper[arrs[i]] > max1 or (
            mapper[arrs[i]] == max1 and arrs[i] > maxa)):
        max1 = mapper[arrs[i]]
        maxa = arrs[i]
    print str(maxa)+' '+str(max1)
