'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
[n, m] = [int(x) for x in raw_input().split()]

L = {}
c = 0
max = 0
s = raw_input()
X = [int(x) for x in s.split()]
for i in range(n):
    e = X[i]
    if e not in L:
        L[e] = 1
    else:
        L[e] += 1
    if L[e] >= max:
        if L[e] > max:
            max = L[e]
            c = e
        else:
            if e > c:
                c = e
    print c, max
