'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
tc = raw_input('')
for i in range(int(tc)):
    num = raw_input('')
    words = []
    for j in range(int(num)):

        d = raw_input('')
        words.append(d)
    count = []

    for i in range(26):
        count.append(0)

    for k in words:
        a = 'a'
        for i in range(26):
            if a in k:
                count[i] = count[i] + 1
            a = chr(ord(a) + 1)
    print chr(count.index(max(count))+97)
