'''@Rabbani
	Dated:Oct 25,2014
'''


def main():
    tc = int(raw_input())
    while (tc):
        num = int(raw_input())
        hash = {}
        for c in "abcdefghijklmnopqrstuvwxyz":
            hash[c] = 0
        while (num):
            str = raw_input()
            llen = len(str)
            i = 0
            flag = {}
            for c in "abcdefghijklmnopqrstuvwxyz":
                flag[c] = 0
            while (i < llen):
                if (flag[str[i]] == 0):
                    hash[str[i]] += 1
                    flag[str[i]] = 1
                i += 1
            num -= 1
        max = hash['a']
        char = 'a'
        for c in "bcdefghijklmnopqrstuvwxyz":
            if (max < hash[c]):
                max = hash[c]
                char = c
        print char
        tc -= 1


main()
