for _ in range(int(raw_input())):
    n = int(raw_input())
    s = []
    Act = []
    for t in range(26):
        Act.append(0)
    for i in range(n):
        s.append(raw_input())
        Temp = []
        for t in range(26):
            Temp.append(0)
        for x in s[i]:
            Temp[ord(x)-97] = 1
        for m in range(26):
            if Temp[m] != 0:
                Act[m] += 1
    maxx = 0
    maxi = 97
    for i in range(26):
        if (maxx < Act[i]):
            maxx = Act[i]
            maxi = i+97
    print chr(maxi)
