import operator
l = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
     'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
for i in xrange(input()):
    n = input()
    x = {}
    ma = 0
    for a in xrange(n):
        st = raw_input()
        for j in l:
            if j in st:
                try:
                    x[j] += 1
                except BaseException:
                    x[j] = 1
    for val in x:
        if x[val] > ma:
            ma = x[val]
    for val in l:
        try:
            if x[val] == ma:
                print val
                break
        except BaseException:
            continue
