'''f=open('input.txt')
g=open('output.txt', 'w')
nooftest=int(f.readline().strip())'''
# import cmath
import math
# import time
test = input()
for i in range(test):
    array = []
    done = []
    for j in range(26):
        array.append(0)
        done.append(0)
    letter = '-'
    frq = 0
    lastnum = 26
    n = input()
    for j in range(n):
        string = raw_input()
        for k in range(len(string)):
            num = ord(string[k])-ord('a')
            if done[num] == 0:
                array[num] += 1
                if letter == '-' or frq < array[num] or (
                        frq == array[num] and lastnum > num):
                    letter = string[k]
                    frq = array[num]
                    lastnum = num
                done[num] = 1
        for k in range(26):
            done[k] = 0
    print letter
