def compare(x, y):
    if x[1] == y[1]:
        return ord(y[0])-ord(x[0])
    return x[1]-y[1]


t = int(raw_input())
for _ in range(t):
    output = {}
    n = int(raw_input())
    for _ in range(n):
        a = raw_input()
        already = {}
        for x in a:
            if output.get(x) is None:
                output[x] = 1
            else:
                if already.get(x) is None:
                    output[x] += 1
                else:
                    next
            already[x] = 1
    output = sorted(output.items(), cmp=compare, reverse=True)
    print output[0][0]
