n,k=map(int,raw_input().split())
mat=[[0 for i in range(n)] for j in range(n)]
splitup=[[0 for i in range(n)] for j in range(n)]
for i in range(n):
	mat[i]=map(int,raw_input().split())
for j in range(n):
	sum = 0
	for i in range(k):
		sum += mat[i][j];
       		splitup[0][j] = sum;
	for i in range(1,n-k+1):
		sum += (mat[i+k-1][j] - mat[i-1][j]);
	        splitup[i][j] = sum
ans=0
for i in range(n-k+1):
   	sum = 0
      	for j in range(k):
        	sum += splitup[i][j]
	a = round(sum ** (1/3.0))
	if a*a*a==sum or (a+1)*(a+1)*(a+1)==sum or (a-1)*(a-1)*(a-1)==sum:
		ans+=1
      	for j in range(1,n-k+1):
		sum += (splitup[i][j+k-1] - splitup[i][j-1])
		a = round(sum ** (1/3.0))
		if a*a*a==sum or (a+1)*(a+1)*(a+1)==sum or (a-1)*(a-1)*(a-1)==sum:
			ans+=1
print ans