ptr=raw_input()
n,k=ptr.split(' ')
n=int(n)
k=int(k)
arr = []
sum = []
cnt=0
for i in range(0,n):
	arr.append([])
	sum.append([])
	str = raw_input().split()
	for num in str:
		arr[i].append(int(num))
		sum[i].append(0)
for j in range(0,n):
	m=0
	for i in range (0,k):
		m=m+arr[i][j]
	sum[0][j]=m
	for i in range(1,n-k+1):
		m=m+arr[i+k-1][j]-arr[i-1][j]
		sum[i][j]=m
for i in range(0,n-k+1):
	sm=0
	for j in range(0,k):
		sm=sm+sum[i][j]
		if int(round(sm ** (1. / 3))) ** 3 == sm:
			cnt=cnt+1
	for j in range(1,n-k+1):
		sm = sm+(sum[i][j+k-1] - sum[i][j-1]);
		if int(round(sm ** (1. / 3))) ** 3 == sm:
			cnt=cnt+1
print cnt
