class FastScanner:
    def __init__(self):
        import sys
        self.inp = map(int, sys.stdin.read().split())
        self.readAt = -1

    def nextInt(self):
        self.readAt += 1
        return self.inp[self.readAt]

    def nextRange(self, n):
        self.readAt += n
        return self.inp[self.readAt-n+1:self.readAt+1]


class PrintWriter:
    def __init__(self):
        self.pw = []

    def println(self, n):
        self.pw.append(n)

    def flush(self):
        print "\n".join(map(str, self.pw))


def answer(x, y, n):
    return [abs(x-1)+abs(y-1), abs(x-n)+abs(y-1),
            abs(x-1)+abs(y-n), abs(x-n)+abs(y-n)]


def main():
    fs = FastScanner()
    pw = PrintWriter()

    n, k = fs.nextRange(2)
    x = fs.nextRange(k)
    y = fs.nextRange(k)
    ans = 0
    for i in xrange(k):
        ans += min(answer(x[i], y[i], n))
    print ans


if __name__ == "__main__":
    main()
