str1 = raw_input()
str1 = str1.split()
n = int(str1[0])
k = int(str1[1])
arrayx = raw_input()
arrayx = arrayx.split()
for i in range(0, len(arrayx)):
    arrayx[i] = int(arrayx[i])
arrayy = raw_input()
arrayy = arrayy.split()
for i in range(0, len(arrayy)):
    arrayy[i] = int(arrayy[i])
pointers = [(1, 1), (1, n), (n, 1), (n, n)]
coordinates = []
mini = 0
for x, y in zip(arrayx, arrayy):
    coordinates.append((x, y))
for each in coordinates:
    a = abs(each[0]-pointers[0][0])+abs(each[1]-pointers[0][1])
    b = abs(each[0]-pointers[1][0])+abs(each[1]-pointers[1][1])
    c = abs(each[0]-pointers[2][0])+abs(each[1]-pointers[2][1])
    d = abs(each[0]-pointers[3][0])+abs(each[1]-pointers[3][1])
    mini = mini + min(a, b, c, d)
print mini
