'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

N, K = map(int, raw_input().split())
total = 0
x = raw_input().split()
y = raw_input().split()
for i in range(K):
    if int(x[i]) == 1 and int(y[i]) == 1:
        continue
    elif int(x[i]) == N and int(y[i]) == N:
        continue
    elif int(x[i]) == 1 and int(y[i]) == N:
        continue
    elif int(x[i]) == N and int(y[i]) == 1:
        continue
    else:
        total += min(N-int(x[i]), int(x[i])-1) + min(N-int(y[i]), int(y[i])-1)
print total
