def s():
    s = raw_input()
    ar = s.split()
    n = int(ar[0])
    n1 = n - 1
    k = int(ar[1])
    x = []
    y = []
    s = raw_input()
    s2 = raw_input()
    a = s.split()
    b = s2.split()
    for j in range(k):
        x.append(int(a[j])-1)
        y.append(int(b[j])-1)
    a = [0, 0, 0, 0]
    ans = 0
    for i in range(k):
        a[0] = x[i]+y[i]
        a[1] = -x[i]+n1+y[i]
        a[2] = x[i]+n1-y[i]
        a[3] = -x[i]+2*n1-y[i]
        ans += min(a)
    print ans


if __name__ == '__main__':
    s()
