'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
[n, k] = [int(a) for a in raw_input().split()]
x = [int(a) for a in raw_input().split()]
y = [int(a) for a in raw_input().split()]
count = 0
for i in range(k):
    if x[i] in [1, n] and y[i] in [1, n]:
        continue
    min_dist = n
    for j in [(1, 1), (1, n), (n, 1), (n, n)]:
        dist_to_cornor = abs(x[i] - j[0]) + abs(y[i] - j[1])
        if dist_to_cornor < min_dist:
            min_dist = dist_to_cornor
    count += min_dist

print count
