T=int(raw_input())

while T > 0:
    N=int(raw_input())
    S=[]
    A=[]
    for i in range(0,N):		
    	S.insert(len(S),int(raw_input()))
    for i in range(0,N):
    	A.insert(len(A),int(raw_input()))

#    S=S[:-1]
#    if T > 1:
#    	A=A[:-1]
#    
#    S = S.split(" ")
#    A = A.split(" ")
#	
#    S=map(int,S)
#    A=map(int,A)
#    
    S.sort()
    A.sort()

    for i in range(0,N):
        if S[i] < A[i]:
            print "NO"
            break;
        elif i == N-1 and S[i] > A[i]:
            print "YES"

    T=T-1