'''
t = int(input())

for _ in range(t):
	n = int(input())
	
	s = []
	a = []
	
	for i in range(n):
		s.append(int(input()))
	for i in range(n):
		a.append(int(input()))
	
	s.sort()
	a.sort()
	
	for i in range(n):
		if s[i] < a[i]:
			break
	
	if i==n:
		print("YES")
	else:
		print("NO")
'''
t=int(raw_input())
while t:
	t-=1
	a=[]
	b=[]
	n=int(raw_input())
	for i in range(n):
		temp=int(raw_input())
		a.append(temp)
	for i in range(n):
		temp=int(raw_input())
		b.append(temp)
		
	a.sort()
	b.sort()
	flag=True
	for i in range(n):
		if(a[i]<=b[i]):
			flag=False
	if(flag):
		print "YES"
	else:
		print "NO"