def power(b, p, c):
    """
    Calculates b^p
    Complexity O(log p)
    b -> double
    p -> integer
    res -> double
    """
    res = 1
    mod = 10**c
    while p:
        if p & 0x1:
            res = (res*b) % mod
        b = (b*b) % mod
        p >>= 1

    return res


t = int(raw_input(""))
while (t):
    a, b, k = map(int, raw_input().split())

    x = power(a, b, k)
    s = 0
    while (k):
        if (x > 0):
            s += x % 10
            x /= 10
            k -= 1
        else:
            break

    print s

    t -= 1
