T = int(raw_input())
for z in range(T):
    N = int(raw_input())
    StrE = raw_input()
    A = int(StrE[:StrE.find(' ')])
    B = int(StrE[StrE.find(' ')+1:len(StrE)-StrE[::-1].find(' ')-1])
    C = int(StrE[len(StrE)-StrE[::-1].find(' '):])
    P1 = 0
    P2 = 0
    R = 0
    for a in range(N):
        StrC = raw_input()
        x = int(StrC[:StrC.find(' ')])
        y = int(StrC[StrC.find(' ')+1:])
        if ((A*x)+(B*y)) > -C:
            P1 += 1
        elif ((A*x)+(B*y)) < -C:
            P2 += 1

    print max(P1, P2)
