n = int(raw_input())
tmp = raw_input().split(' ')
a = [0]*n
for i in range(n):
    if (i == 0):
        a[i] = (1, int(tmp[i]))
    else:
        a[i] = (int(a[i-1][1])+1, int(tmp[i]) + int(a[i-1][1]))
nq = int(raw_input())
for j in range(nq):
    first = 0
    last = n-1
    found = False
    q = int(raw_input())
    while (first <= last) and not found:
        mid = (first + last)//2
        if ((q >= a[mid][0]) and (q <= a[mid][1])):
            print str(mid+1)
            found = True
        else:
            if (q < a[mid][0]):
                last = mid - 1
            else:
                first = mid + 1
