N = int(raw_input())
nums = map(int, raw_input().split(' '))
nums_length = len(nums)
index = 0
start = 0
sums = nums[0]
pos_hash = {}
# print "nums ", nums, nums_length
while True:
    # print "index , start, num[index]", index, start, nums[index]
    if start < sums:
        pos_hash[start] = index
    else:
        index += 1
        if index >= nums_length:
            break
        sums += nums[index]
        pos_hash[start] = index
    start += 1
# print "hash ", pos_hash
Q = int(raw_input())
while Q > 0:
    Q -= 1
    I = int(raw_input())
    print pos_hash[I-1]+1
