'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

import sys
rdict = dict()
# _ = input()

allinput = sys.stdin.readlines()
c = map(int, allinput[1].split())
c_index = list()
c_sum = 0
for (i, _) in enumerate(c):
    c_prev = c_sum
    c_sum += _
    rdict.update({c_item: str(i + 1) for c_item in xrange(c_prev, c_sum)})
# _2 = input()
qs = map(int, allinput[3:])

# print rdict
result = list()
for q in qs:
    # print "searching q"
    result.append(rdict[q - 1])
sys.stdout.write('\n'.join(result))
