n = int(raw_input())
lst = map(int, raw_input().split())
c = int(raw_input())
list1 = []
for i in range(1, len(lst)):
    lst[i] = lst[i-1]+lst[i]
for i in range(0, c):
    c = int(raw_input())
    list1.append(c)


def func(temp, lst, i, j):
    mid = (i+j)/2
    if (mid >= 1):
        if (lst[mid-1] < temp and lst[mid] >= temp):
            print mid + 1
        else:
            if (lst[mid-1] >= temp):
                func(temp, lst, i, mid-1)
            else:
                func(temp, lst, mid+1, j)
    else:
        if (lst[mid] >= temp):
            print mid + 1
        else:
            print mid+1 + 1


def func1(list1, lst):
    n = len(lst)
    for i in range(0, len(list1)):
        func(list1[i], lst, 0, n-1)


func1(list1, lst)
