n = int(raw_input())
a = raw_input().split()
a = [int(x) for x in a]
q = int(raw_input())
temp = 0
for i in range(n):
    a[i] += temp
    temp = a[i]


def bsearch(A, B):
    first = 0
    last = len(A) - 1
    res = len(A)
    while (first <= last):
        mid = (first + last) / 2
        if A[mid] == B:
            return mid+1
        elif A[mid] < B:
            first = mid + 1
        elif A[mid] > B:
            res = mid
            last = mid - 1
    return res+1


for i in range(q):
    print bsearch(a, int(raw_input()))
