
def findIndex(val, list, min, max):
    if min == max:
        return min
    avg = (min+max)/2
    if val == list[avg]:
        return avg
    if val > list[avg]:
        if val < list[avg+1]:
            return avg+1
        if avg < max:
            return findIndex(val, list, avg+1, max)
        return avg
    else:
        if val > list[avg-1]:
            return avg
        if avg > min:
            return findIndex(val, list, min, avg-1)
        else:
            return avg


if __name__ == "__main__":
    n = int(input())
    i = 0
    boxes = [0]*n
    boxValues = raw_input()
    boxValuesList = boxValues.split()
    while i < n:
        if i > 0:
            boxes[i] = boxes[i-1] + int(boxValuesList[i])
        else:
            boxes[i] = int(boxValuesList[i])
        i += 1
    q = int(input())
    i = 0
    while i < q:
        c = int(input())
        print findIndex(c, boxes, 0, n-1) + 1
        # j = 0
        # while j <= 10:
        # 	if c+j in values:
        # 		print box[values.index(c+j)] + 1
        # 		break
        # 	j+=1
        # while j < n:
        # 	if c<=boxes[j]:
        # 		print j+1
        # 		break
        # 	j+=1
        i += 1
