'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def bin_search(A, i, j, elem):
    mid = (i+j)/2
    if A[mid-1] < elem <= A[mid]:
        return mid
    elif elem > A[mid]:
        return bin_search(A, mid, j, elem)
    else:
        return bin_search(A, i, mid, elem)


N = input()
C = map(int, raw_input().strip().split())
c_sum = 0
D = [0]
for i in C:
    c_sum += i
    D.append(c_sum)
Q = input()
for q in xrange(Q):
    count = input()
    print bin_search(D, 0, N+1, count)
