n = int(raw_input())
c_arr = [int(x) for x in raw_input().split()]


def preprocess():
    sum = 0
    for index in xrange(0, n):
        sum += c_arr[index]
        c_arr[index] = sum


preprocess()


def search_in_arr(num, start, end):
    if start >= end:
        return start
    mid = int((start + end)/2)
    mid_val = c_arr[mid]

    if num == mid_val:
        return mid
    if num > mid_val:
        return search_in_arr(num, mid + 1, end)
    elif num < mid_val:
        return search_in_arr(num, start, mid)


q = int(raw_input())
for x in xrange(0, q):
    i = int(raw_input())
    print search_in_arr(i, 0, n-1) + 1
