test_cases = input()
while test_cases > 0:
    num_of_integers = input()
#    li = [0]*1000001
    a = list(map(int, raw_input().split()))
    b = [0]*len(a)
    mydict = dict(zip(a, b))
#    print mydict
    if len(a) == num_of_integers:
        for i in a:
            #            li[i]=li[i]+1
            mydict[i] += 1
    else:
        print"wrong input"
        break
    test_cases = test_cases-1
#    highest=max(li)
    highest = max(mydict.values())
    sorted_array = sorted([k for k, v in mydict.items() if v == highest])[::-1]
    print ' '.join([str(j) for j in sorted_array])
