'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
print 'Hello World!'
'''

import collections
t = int(raw_input())
assert t >= 1 and t <= 100
for i in range(0, t):
    n = int(raw_input())
    assert n >= 1 and n <= 100000
    l = raw_input().split()
    d = collections.Counter()
    for x in l:
        d[int(x)] += 1
    l = reversed(sorted(d))
    for r, s in d.most_common(1):
        x = s
    for s in l:
        if d[s] == x:
            print s,
    print
