t = input()
l = []
o = []
for i in range(0, t):
    n = input()
    L = raw_input()
    l = [int(x) for x in L.split()]
    d = {}
    for j in l:
        if j in d:
            d[j] = d[j]+1
        else:
            d.update({j: 1})

    m = 0
    mo = []
    for k, v in d.iteritems():
        if v == m:
            mo.append(k)
        elif v > m:
            del mo[:]
            mo.append(k)
            m = v
    mo.sort(reverse=True)
    o.append(mo)

for z in o:
    s = ''
    for i in z:
        s = s+str(i)+" "
    print s
