for i in range(input()):
    s = raw_input()
    s = list(s)
    l = len(s)
    x = l-1
    while x > 0:
        if (s[x] > s[x-1]):
            break
        x -= 1
    if x == 0:
        print"no answer"
    else:
        mn = s[x]
        mnx = x
        ix = x + 1
        x -= 1
        while ix < l:
            if s[ix] < mn and s[ix] > s[x]:
                mn = s[ix]
                mnx = ix
            ix += 1
        temp = s[x]
        s[x] = mn
        s[mnx] = temp
        subs = sorted(s[x+1:])
        s = s[:x+1] + subs
        st = ''.join(s)
        print st
