t = input()
for _ in xrange(t):
    n = input()
    l = map(int, raw_input().split())
    l = l[::-1]
    slow = 0
    fast = 0
    sp = 0
    fp = 0
    while n > 0:
        if n == 1:
            if slow == fast:
                fp += 1
                n -= 1
            elif fast < (2*slow):
                fp += 1
                n -= 1
            else:
                sp += 1
                n -= 1
        else:
            if fast < (2*slow):
                fast += (l.pop(-1))
                # print 'fast',fast
                fp += 1
                n -= 1
            else:
                slow += (l.pop(0))
                # print 'slow',slow
                sp += 1
                n -= 1
    print str(fp)+' '+str(sp)
