for _ in range(input()):
    listlen = input()
    mylist = map(int, raw_input().split())
    ltorsum = 0
    rtolsum = 0
    ltor = 0
    rtol = 0
    i = 0
    j = -1
    flag = 0
    while True:
        if listlen == 1:
            print 1, 0
            flag = 1
            break
        else:
            if ltor == 0 and rtol == 0:
                ltorsum += mylist[i]
                rtolsum += mylist[j]
                ltor += 1
                rtol += 1
            rval = 2*rtolsum
            if rval >= ltorsum and (ltor + rtol) < listlen:
                i += 1
                ltorsum += mylist[i]
                ltor += 1
            elif rval < ltorsum and (ltor + rtol) < listlen:
                j -= 1
                rtolsum += mylist[j]
                rval = 2*rtolsum
                rtol += 1
            else:
                break
    if not flag:
        print ltor, rtol
