p = input()
# print p
for _ in range(0, p):
    n = input()
    # print n
    case = map(int, raw_input().split())
    i = 0
    j = n-1
    s1 = 0
    s2 = 0
    count1 = 0
    count2 = 0
    while i < j:
        if s1 < s2:
            s1 += (case[i])
            i += 1
            count1 += 1
        elif s2 < s1:
            s2 += (2*case[j])
            j -= 1
            count2 += 1
        else:
            count1 += 1
            count2 += 1
            s1 += case[i]
            s2 += (2*case[j])
            i += 1
            j -= 1
    if i == j and s1 <= s2:
        count1 += 1
    if i == j and s2 <= s1:
        count2 += 1
    print count1, count2
