'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
if __name__ == '__main__':
	cases = int(raw_input())
	start = 1
	while start <= cases:
		input_list = raw_input()
		input_list = input_list.split()
		first = int(input_list[0])
		second = int(input_list[1])
		if first == 0:
			if second % 2 == 0:
				print 0
			else:
				print 1
		elif first == 1:
			if second % 2 == 0:
				print 1
			else:
				print 0
		else:
			if second == 0:
				print 2
			elif second % 2 == 1:
				print 1
			else:
				print 0
		start = start + 1


