#anilkumarravuru
T=int(raw_input())
for i in range(T):
            A=map(int,raw_input().split())
            if A[0]==0:
                        if A[1]%2==0:
                                    print 0
                        else:
                                    print 1
            elif A[0]==1:
                        if A[1]%2==0:
                                    print 1
                        else:
                                    print 0
            else:
                        if A[1]%2==1:
                                    print 1
                        elif A[1]==0:
                                    print 2
                        elif A[1]%2==0:
                                    print 0