MOD = 1000000007

def mmul(A, B):
    rows_A = len(A)
    cols_A = len(A[0])
    rows_B = len(B)
    cols_B = len(B[0])
    C = [[0 for row in range(cols_B)] for col in range(rows_A)]
    for i in range(rows_A):
        for j in range(cols_B):
            for k in range(cols_A):
                C[i][j] += A[i][k]*B[k][j]
                C[i][j] %= MOD
    return C

mrep = [[0, 1, 0], [4, 2, 0], [4, 2, 1]]

def mpow(e):
    if (e == 0): return [[1, 0, 0], [0, 1, 0], [0, 0, 1]]
    if (e == 1): return mrep
    t = mpow(e >> 1)
    t = mmul(t, t)
    if (e&1): t = mmul(t, mrep)
    return t
 
test = int(input())
while (test):
    n = int(input())
    #res = mmul([[2], [12], [14]], mpow(n-2))
    if (n == 1) : print(2)
    else:
        res = mmul(mpow(n-2), [[2], [12], [14]])
        print(res[2][0])
    test -= 1