from math import ceil, floor

goldenRatio = (1+5**0.5)/2

def cntWins(a1, a2, b1, b2):
    #assume b>a
    #b>=a*goldenRatio to win

    cnt = 0
    for a in range(a1, a2+1):
        limit=ceil(a*goldenRatio)
        if b2>=limit:
            cnt += b2 - max(limit, b1) + 1
    return cnt

def solve():
    t = int(input())
    
    
    for i in range(t):
        a1, a2, b1, b2 = map(int, raw_input().split())
        
        cnt = 0
     
        cnt += cntWins(a1,a2,b1,b2)
        cnt += cntWins(b1,b2,a1,a2)
        
        
        print('Case #%d: %d'%(i+1, cnt))    
            
solve()