# Sieve of Erathothenes
import math


def SeiveOfErathothenes(n, x):
    r = int(math.sqrt(n))
    l = ["a", "b"]
    for i in range(2, n+1):
        l.append("true")
    # print ;
    for i in range(2, r+1):
        if l[i] == "true":
            k = 0
            for j in range(i**2, n+1):
                if j == (i**2+k*i):
                    l[j] = "false"
                    k = k+1

        count = 0
    for i in range(2, n+1):
        if l[i] == "true":
            count = count+1
            if count == x:
                print i
                break


SeiveOfErathothenes(10000, int(raw_input()))
