'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


user_ip = int(raw_input())

list1 = [None]*user_ip
counter = 0
k = 1
newVar = None
a = False
y = 2
while list1[counter] is None:
    for i in range(y, 100*k):
        count = 0
        for j in range(1, i+1):
            if i % j == 0:
                count = count + 1
        if count == 2:
            list1[counter] = i
            if not counter+1 >= len(list1):
                counter = counter + 1
        if list1[len(list1)-1] is not None:
            break
        if i == (100*k)-1:
            y = 100*k
            k = k+1


print list1[counter]
