
number = 0
prime_found = 0
prim_count = 0

input = int(raw_input())

if (input > 1000):
    exit("Please Enter Correct Input")

while (prim_count < input):
    # print (number)
    for index in range(1, number+1):
        # print ('index = ' , index )
        div = number / index
        rem = number % index
        if ((index > 1) & (div == 1) & (rem == 0)):
            if (number == index):
                prime_found = 1
                prim_count += 1
                # print 'Prim number  = ', number
            else:
                prime_found = 0
        elif ((index > 1) & (rem == 0)):
            # number += 1
            prime_found = 0
            break
        else:
            prime_found = 0

    if ((prim_count == input) & (prime_found)):
        print(number)
    else:
        prime_found = 0

    number += 1
    prime_found = 0
