'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
m = int(raw_input().strip())
_ = raw_input()


ll = raw_input().strip()

mm = []

ll = ll.split(' ')
# print ll

for l1 in ll:
    mm.append(int(l1.strip()))


def f(j, k):
    tmp = j % k
    if tmp == 0:
        return k
    else:
        return f(k, tmp)


count = 0
for m1 in mm:
    if m > m1:
        mt1 = m
        mt2 = m1
    else:
        mt1 = m1
        mt2 = m
    tmp = f(mt1, mt2)
#     print mt1, mt2, tmp
    if tmp > 1:
        count += 1

print count
