'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def coprime(a, b):
    test = 0

    for x in range(2, a+1):

        if (a % x == 0 and b % x == 0):
            test = 1
            break
    if (test == 1):
        return 1
    else:
        return 0
    return 0


y = input()
z = input()
arr = map(int, raw_input().split(' '))
counter = 0
for x in arr:
    if (y > x):
        f = coprime(x, y)
    else:
        f = coprime(y, x)
    if (f == 1):
        counter = counter+1
print counter
