
def Primes(N=1001):
    B = []
    _Primes = []
    for x in xrange(N):
        B.append(0)
    for x in xrange(2, 1001):
        if B[x] == 0:
            _Primes.append(x)
            for y in xrange(2, (N-1)/x+1):
                B[y*x] = 1
    return _Primes


L = []

primes = Primes()

for x in xrange(1001):
    B = []
    for y in xrange(1001):
        B.append(0)
    L.append(B)

for x in xrange(2, 1001):
    L[x][x] = 1

for x in xrange(1001):
    for y in xrange(x, 1001):
        if L[x][y] == 1:
            for z in primes:
                if (y*z < 1001) and (x*z < 1001):
                    L[x][y*z] = 1
                    L[x*z][y] = 1
                    L[x*z][y*z] = 1
                elif (x*z < 1001):
                    L[x*z][y] = 1
                elif (y*z < 1001):
                    L[x][y*z] = 1
                else:
                    break

for x in xrange(1001):
    for y in xrange(1001):
        temp = max(L[x][y], L[y][x])
        L[x][y], L[y][x] = temp, temp

A = int(raw_input())
N = int(raw_input())
m = map(int, raw_input().split())
result = 0
for n in m:
    result += L[min(A, n)][max(A, n)]

print result
