numTest = raw_input()


for i in range(int(numTest)):
        girls = raw_input()
        happy = []
        angry = []
        total = []
        for i in range(int(girls)):
                data = raw_input()
                h = int(data.split(' ')[0])
                a = int(data.split(' ')[1])
                happy.append(h)
                angry.append(a)
                total.append(h+a)
        total_anger = sum(angry)
        total.sort(reverse=True)
        happy = total[0]+total[1] - total_anger
        print happy
