t = raw_input()
t = int(t)
for num in range(0, t):
    xcoordinate = []
    ycoordinate = []
    inp = raw_input()
    n, m, d = inp.split()
    n = int(n)
    m = int(m)
    d = int(d)
    total = 0
    for i in range(0, n):
        inp = raw_input()
        x, y = inp.split()
        xcoordinate.append(int(x))
        ycoordinate.append(int(y))
    for num in range(0, m):
        inp = raw_input()
        x, y = inp.split()
        x = int(x)
        y = int(y)
        flag = 0
        for num in range(0, n):
            if abs(x-xcoordinate[num])+abs(y-ycoordinate[num]) <= d:
                flag = 1
        if flag == 1:
            total = total+1

    if total > m/2:
        print "YES"
    else:
        print "NO"
