from math import sqrt
t = int(raw_input())
while t > 0:
    l = map(int, raw_input().split(' '))
    n = l[0]
    m = l[1]
    d = l[2]
    k = list()
    z = list()
    for i in range(0, n):
        f = map(int, raw_input().split(' '))
        k.append(f)
    for i in range(0, m):
        f = map(int, raw_input().split(' '))
        z.append(f)
    c = 0
    i = 0
    fal = [False]*(n+1)
    while i < len(k):
        j = 0
        f = list()
        while j < len(z):
            if fal[j] == False and abs(
                    k[i][0]-z[j][0])+abs(k[i][1]-z[j][1]) <= d:
                c = c+1
                fal[j] = True
            j = j+1
        i = i+1
    t = t-1
    if c > n//2:
        print "YES"
    else:
        print "NO"
