'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())
for n in range(0, N):
    integers = map(int, raw_input().split())
    L = integers[0]
    T = integers[1]
    D = integers[2]

    lx = []
    ly = []
    tx = []
    ty = []
    for l in range(0, L):
        temp = map(int, raw_input().split())
        lx.append(temp[0])
        ly.append(temp[1])
    for t in range(0, T):
        temp = map(int, raw_input().split())
        tx.append(temp[0])
        ty.append(temp[1])

    can_shoot = 0
    for t in range(0, T):
        for l in range(0, L):
            d = abs(lx[l] - tx[t]) + abs(ly[l] - ty[t])
            if d <= D:
                can_shoot += 1
                break

    half = T/2

    if can_shoot > half:
        print "YES"
    else:
        print "NO"
