'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t = raw_input()
t = int(t)

while (t):
    t = t-1
    targ = []
    loc = []
    dist = []
    numbers = map(int, sys.stdin.readline().split(' '))
    n, m, d = numbers[0], numbers[1], numbers[2]
    for i in range(n):
        x, y = sys.stdin.readline().split(' ')
        x = int(x)
        y = int(y)
        loc = loc+[[x, y]]
    for i in range(m):
        x, y = sys.stdin.readline().split(' ')
        x = int(x)
        y = int(y)
        targ = targ+[[x, y]]
    # print targ
    # print loc

    c = 0
    ma = {}
    for i in range(n):
        for j in range(m):
            m_dist = abs(targ[j][0]-loc[i][0]) + abs(targ[j][1]-loc[i][1])
            if m_dist <= d:
                ma[j] = 1
    if (len(ma.keys()) > (m/2)):
        print "YES"
    else:
        print "NO"
