T = int(raw_input())
for t in range(T):
    N, M, D = map(int, raw_input().split())
    shoots = []
    targets = []
    for i in range(N):
        shoots.append(map(int, raw_input().split()))
    for i in range(M):
        targets.append(map(int, raw_input().split()))
    ans = 0
    for i in range(N):
        for j in range(M):
            if targets[j]:
                if abs(targets[j][0] - shoots[i][0]) + \
                        abs(targets[j][1] - shoots[i][1]) <= D:
                    ans += 1
                    targets[j] = None
    if ans > M/2:
        print "YES"
    else:
        print "NO"
