'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = raw_input()
t = int(t)
while (t > 0):
    var = raw_input()
    mylist = var.split(" ")
    n = int(mylist[0])
    m = int(mylist[1])
    d = int(mylist[2])
    count = 0
    ans = 0
    arr = Matrix = [[0 for x in range(2)] for x in range(1002)]
    while (count < n):
        var = raw_input()
        mylist2 = var.split(" ")
        arr[count][0] = int(mylist2[0])
        arr[count][1] = int(mylist2[1])
        count += 1
    count = 0
    while (count < m):
        var = raw_input()
        mylist3 = var.split(" ")
        point = [0, 0]
        point[0] = int(mylist3[0])
        point[1] = int(mylist3[1])
        temp = 0
        count += 1
        while (temp < n):
            if ((abs(arr[temp][0]-point[0])+abs(arr[temp][1]-point[1])) <= d):
                ans += 1
                break
            temp += 1
    t -= 1
    if (ans > m/2):
        print "YES"
    else:
        print "NO"
