
import sys
t = raw_input()
t = int(t)
while (t):
    t = t-1
    loc = []
    tt = []
    dis = []
    num = map(int, sys.stdin.readline().split(' '))
    n0, n1, n2 = num[0], num[1], num[2]
    for i in range(n0):
        x, y = sys.stdin.readline().split(' ')
        x = int(x)
        y = int(y)
        loc = loc+[[x, y]]
    for j in range(n1):
        x, y = sys.stdin.readline().split(' ')
        x = int(x)
        y = int(y)
        tt = tt+[[x, y]]

    c = 0
    ma = {}
    for i in range(n0):
        for j in range(n1):
            n1_dis = abs(tt[j][0]-loc[i][0]) + abs(tt[j][1]-loc[i][1])
            if n1_dis <= n2:
                ma[j] = 1
    if (len(ma.keys()) > (n1/2)):
        print "YES"
    else:
        print "NO"
