import sys

for cases in xrange(int(sys.stdin.readline())):
    n, m, d = map(int, sys.stdin.readline().split())
    loc = []
    for i in xrange(n):
        a, b = map(int, sys.stdin.readline().split())
        loc.append((a, b))
    targets = []
    for i in xrange(m):
        a, b = map(int, sys.stdin.readline().split())
        targets.append((a, b))
    count = 0
    flag = False
    for i in loc:
        length = len(targets)
        for j in xrange(length-1, -1, -1):
            dist = abs(i[0]-targets[j][0]) + abs(i[1]-targets[j][1])
            if dist <= d:
                count += 1
                del targets[j]
            if count > m/2:
                flag = True
                break
    if flag:
        print "YES"
    else:
        print "NO"
