if __name__ == '__main__':
    T = int(raw_input())
    for i in xrange(T):
        N, M, D = map(int, raw_input().strip().split())
        n_loc = list()
        t_loc = list()
        for j in xrange(N):
            x, y = map(int, raw_input().strip().split())
            n_loc.append((x, y))
        hit = dict()
        for j in xrange(M):
            x, y = map(int, raw_input().strip().split())
            t_loc.append((x, y))
            if (x, y) in hit:
                hit[(x, y)] = hit[(x, y)] + 1
            else:
                hit[(x, y)] = 1
        ans = 0
        for x, y in n_loc:
            for x1, y1 in t_loc:
                dist = abs(x-x1) + abs(y-y1)
                if dist <= D and hit[(x1, y1)] > 0:
                    ans = ans + 1
                    hit[(x1, y1)] = hit[(x1, y1)] - 1
        print "YES" if ans > M/2 else "NO"
