t = input()
while (t > 0):
    line = raw_input()
    line = line.split()
    n = long(line[0])
    m = long(line[1])
    d = long(line[2])
    lp = []  # List of points
    for i in range(n):
        line = raw_input()
        line = line.split()
        x = long(line[0])
        y = long(line[1])
        temp = [x, y]
        lp.append(temp)
    # ~ print lp
    ld = []  # list of target points
    for i in range(m):
        line = raw_input()
        line = line.split()
        x = long(line[0])
        y = long(line[1])
        temp = [x, y]
        ld.append(temp)
    # ~ print ld
    target = m/2  # Target to impress friends
    # ~ print target
    mylist = []
    for i in range(m):
        mylist.append(0)
    for i in range(n):
        x1 = lp[i][0]
        y1 = lp[i][1]
        for j in range(m):
            x2 = ld[j][0]
            y2 = ld[j][1]
            temp = abs(x2-x1) + abs(y2-y1)
            if (temp <= d):
                mylist[j] = 1
    flag = 1
    mc = 0
    for i in range(m):
        if (mylist[i] == 1):
            mc += 1
    if (mc >= target):
        print "YES"
    else:
        print "NO"
    t -= 1
