'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def getMD(X1, Y1, X2, Y2):
    dX = X2 - X1
    dY = Y2 - Y1

    if (dX < 0):
        dX = -dX
    if (dY < 0):
        dY = -dY

    return dX + dY


T = int(raw_input())

for i in range(1, T + 1):
    line = raw_input()
    NMD = line.split(" ")
    N = long(NMD[0])
    M = long(NMD[1])
    D = long(NMD[2])

    LOCATIONS = []
    TARGETS = []

    for j in range(1, N + 1):
        line = raw_input()
        X, Y = line.split(" ")
        X = long(X)
        Y = long(Y)
        LOCATIONS.append((X, Y))
    for j in range(1, M + 1):
        line = raw_input()
        X, Y = line.split(" ")
        X = long(X)
        Y = long(Y)
        TARGETS.append((X, Y))

    count = 0L
    halfT = long(len(TARGETS)/2)

    for X1, Y1 in LOCATIONS:
        for X2, Y2 in TARGETS[:]:
            if getMD(X1, Y1, X2, Y2) <= D:
                count = count + 1
                TARGETS.remove((X2, Y2))

    if count >= halfT:
        print "YES"
    else:
        print "NO"
