'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while t > 0:
    t = t-1
    n, m, d = map(int, raw_input().split())
    target = []
    location = []
    for i in range(0, n):
        x, y = map(int, raw_input().split())
        location.append((x, y))
    for i in range(0, m):
        x, y = map(int, raw_input().split())
        target.append((x, y))
    flag = 0
    for hit in target:
        for loc in location:
            if abs(hit[0]-loc[0]) + abs(hit[1]-loc[1]) <= d:
                flag = flag+1
                break
    if flag > m/2:
        print "YES"
    else:
        print "NO"
