'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = raw_input()
t = int(t)
while t:
    arr = raw_input()
    arr = arr.split(' ')
    n = int(arr[0])
    m = int(arr[1])
    d = int(arr[2])
    '''arr= raw_input()
	arr= arr.split(' ')'''
    nArrX = []
    nArrY = []
    mArrX = []
    mArrY = []
    shotArr = []
    count = 0
    target = m/2
    i = 0
    while i < n:
        arr = raw_input()
        arr = arr.split(' ')
        nArrX.append(int(arr[0]))
        nArrY.append(int(arr[1]))
        i += 1
    i = 0
    while i < m:
        arr = raw_input()
        arr = arr.split(' ')
        mArrX.append(int(arr[0]))
        mArrY.append(int(arr[1]))
        shotArr.append(0)
        i += 1
    i = 0
    while i < n:
        x1 = nArrX[i]
        y1 = nArrY[i]
        j = 0
        while j < m:
            x2 = mArrX[j]
            y2 = mArrY[j]
            if (abs(x1-x2) + abs(y1-y2)) <= d:
                if shotArr[j] == 0:
                    count += 1
                    shotArr[j] = 1
            j += 1
            if count >= target:
                break
        if count >= target:
            break
        i += 1
    if count >= target:
        print "YES"
    else:
        print "NO"
    t -= 1
