'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def distance(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])


for t in range(input()):
    n, m, d = [int(x) for x in raw_input().split()]
    req = m / 2

    pos = []
    for i in range(n):
        x, y = [int(s) for s in raw_input().split()]
        pos.append((x, y))

    target = []
    for i in range(m):
        x, y = [int(s) for s in raw_input().split()]
        target.append((x, y))

    count = 0
    for i in range(m):
        if count >= req:
            print "YES"
            break

        t = target[i]
        for j in pos:
            if distance(t, j) <= d:
                count += 1
                break
    else:
        if count < req:
            print "NO"
        else:
            print "YES"
