t = input()
while (t):
    t = t-1
    s = raw_input()
    inp = s.split()
    inp = map(int, inp)
    n = inp[0]
    m = inp[1]
    d = inp[2]
    shoot, target = [], []
    flag = [0]*m
    c = 0
    for i in range(n):
        s = map(int, raw_input().split())
        '''shoot.append(s[0])
		shoot.append(s[1])'''
        shoot.append(s)

    for i in range(m):
        s = map(int, raw_input().split())
        '''target.append(s[0])
		target.append(s[1])'''
        target.append(s)

    for i in range(n):
        for j in range(m):
            dis = abs(shoot[i][0]-target[j][0]) + abs(shoot[i][1]-target[j][1])
            if (dis <= d and flag[j] == 0):
                '''print(i)
                print(j)
                print('y')'''
                c = c+1
                flag[j] = 1
    if (c > m/2):
        print("YES")
    else:
        print("NO")
