T = int(raw_input())
while (T):
    N, M, D = raw_input().split()
    N, M, D = int(N), int(M), int(D)
    sx = [0]*1007
    sy = [0]*1007
    cnt = 0
    for i in range(0, N):
        sx[i], sy[i] = raw_input().split()
        sx[i], sy[i] = int(sx[i]), int(sy[i])
    for i in range(0, M):
        x, y = raw_input().split()
        x, y = int(x), int(y)
        for j in range(0, N):
            if (abs(sx[j]-x)+abs(sy[j]-y) <= D):
                cnt += 1
                break
    if (2*cnt > N):
        print("YES")
    else:
        print("NO")
    T -= 1
