t = int(raw_input())
while (t > 0):
    st = raw_input()
    s = st.split()
    n = int(s[0])
    m = int(s[1])
    d = int(s[2])
    k = 0
    a = [[0 for x in range(2)] for x in range(n)]
    b = [[0 for x in range(2)] for x in range(m)]
    while (k < n):
        st = raw_input()
        s = st.split()
        a[k][0] = int(s[0])
        a[k][1] = int(s[1])
        k += 1
    k = 0
    while (k < m):
        st = raw_input()
        s = st.split()
        b[k][0] = int(s[0])
        b[k][1] = int(s[1])
        k += 1
    c = [0 for x in range(m)]
    r = 0
    for x in range(n):
        for y in range(m):
            if (c[y] != 1 and abs(a[x][0]-b[y][0]) + abs(a[x][1]-b[y][1]) <= d):
                c[y] = 1
                r += 1
            if (r > m/2):
                break
        if (r > m/2):
            break

    if (r > m/2):
        print "YES"
    else:
        print "NO"
    t -= 1
