def dis(x1, y1, x2, y2):
    return abs(x1-x2) + abs(y1-y2)


t = int(raw_input())
while (t > 0):
    t = t-1
    b = raw_input().split()
    n, m, d = [int(x) for x in b]
    navi_x = []
    navi_y = []
    # print "n = " + str(n)
    for i in range(n):
        # print i
        input = raw_input().split()
        navi_x.append(int(input[0]))
        navi_y.append(int(input[1]))

    target_x = []
    target_y = []
    target_hit = []
    # print "m = " + str(m)
    for i in range(m):
        input = raw_input().split()
        target_x.append(int(input[0]))
        target_y.append(int(input[1]))
        target_hit.append(0)

    target_count = 0
    for i in range(n):
        for j in range(m):
            if target_hit[j] == 0:
                if dis(navi_x[i], navi_y[i], target_x[j], target_y[j]) <= d:
                    target_hit[j] = 1
                    target_count = target_count+1

    if target_count > int(m/2):
        print "YES"
    else:
        print "NO"
