tc = int(raw_input())
while tc:
    tc = tc-1
    N, M, D = map(int, raw_input().split(" "))
    # N1=[[0 for x in xrange(N)] for x in xrange(N)]
    N1 = []
    M1 = []
    for i in xrange(N):
        N1.append(map(int, raw_input().split(" ")))
    for i in xrange(M):
        M1.append(map(int, raw_input().split(" ")))
    # print N1,M1
    c = M/2
    C = 0
    for i in M1:
        # if C>c:
        #   print 'YES'
        #  break
        for j in N1:
            # if abs(i[0]-j[0]+i[1]-j[1])<=D:
            # if abs(i[0])+abs(j[0])+abs(i[1])+abs(j[1])<=D:
            if abs(i[0]-j[0])+abs(i[1]-j[1]) <= D:
                C += 1
                break
            #    if C>c:
                # print 'YES'
           #         break
    if C > c:
        print 'YES'
    else:
        print 'NO'
