T = int(raw_input())
for i in range(T):
    (N, M, D) = map(int, raw_input().split(' '))
    positions = [map(int, raw_input().split(' ')) for j in range(N)]
    ctr = 0
    for k in range(M):
        inp = raw_input()
        if ctr <= M/2:
            target = map(int, inp.split(' '))
            hit = False
            for pos in positions:
                if abs(pos[0]-target[0]) + abs(pos[1]-target[1]) <= D:
                    hit = True
                    break
            if hit:
                ctr += 1
    print "YES" if ctr > M/2 else "NO"
