t = int(raw_input())
while t > 0:
    t -= 1
    l = []
    l = [int(i) for i in raw_input().split(' ')]
    loc = l[0]
    tar = l[1]
    d = l[2]
    x = []
    y = []
    loc_coord = []
    tar_coord = []
    count = 0
    require = tar/2
    while loc > 0:
        loc -= 1
        loc_coord = [int(i) for i in raw_input().split(' ')]
        if loc_coord[0] >= -50000 and loc_coord[1] <= 50000:
            x.append(loc_coord)
    while tar > 0:
        tar -= 1
        tar_coord = [int(i) for i in raw_input().split(' ')]
        if tar_coord[0] >= -50000 and tar_coord[1] <= 50000:
            y.append(tar_coord)

    for target in x:
        i = target[0]
        j = target[1]
        for loc in y:
            p = loc[0]
            q = loc[1]
            if (abs(i-p)+abs(j-q) <= d):
                count += 1
                break
    if (count > require):
        print 'YES'
    else:
        print 'NO'
