noOfTestCases = int(raw_input())


def maxCoins(values, c):
	i = 0
	
	while(i<n):
		j = 0
		while(j<n):
			values[i][j] = int(values[i][j])
			j += 1
		i += 1
	
	i = 1
	
	while(i<n):
		values[i][0] += values[i-1][0]
		i += 1
	i = 1
	while(i<n):
		values[0][i] += values[0][i-1]
		i += 1
		
	i = 1
	
	while(i<n):
		j = 1
		while(j<n):
			values[i][j] += max(values[i-1][j], values[i][j-1])
			j += 1
		i += 1	
		
	if(values[n-1][n-1] - c >= 0):
		return values[n-1][n-1] - c
	else:
		return -1

for caseNo in range(1, noOfTestCases + 1):
	n,c = raw_input().split(" ")
	n,c  = int(n), int(c)
	values = []
	for r in range(1, n+1):
		values.append(raw_input().split(" "))
	print maxCoins(values, c)	
	
