'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
import string

len = int(raw_input())
in_str = raw_input()
count = {x: in_str.count(x) for x in string.ascii_lowercase}
mmap = {}
for i, x in enumerate(in_str):
    if x in mmap:
        mmap[x].append(i)
    else:
        mmap[x] = [i]

Q = int(raw_input())
while (Q):
    [X, Y] = raw_input().split()
    '''
	if max(mmap[X])<min(mmap[Y]):
		print count[X]*count[Y]
	elif max(mmap[Y])<min(mmap[X]):
		print count[X]*count[Y]
	else:
		cnt=0;
		for a in mmap[X]:
			i=0
			for b in mmap[Y]:
				if b>a: break
				i+=1
			cnt +=(count[Y]-i)
		if X is not Y:
			for b in mmap[Y]:
				i=0
				for a in mmap[X]:
					if a>b: break
					i+=1
				cnt +=(count[X]-i)
		print cnt
	'''
    if X is not Y:
        print count[X]*count[Y]
    else:
        print(count[X]*(count[X]-1)/2)
    Q -= 1
