'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

N = int(raw_input())
string = raw_input()
Q = int(raw_input())


def get_all(st):
    n = len(st)
    count_dict = dict()
    for i in range(97, 123):
        count_dict[chr(i)] = 0
    result = []
    for i in range(0, 26):
        y = [0]*26
        result.append(y)
    for char in st:
        for keys in count_dict:
            value = count_dict[keys]
            i = ord(keys)-97
            j = ord(char)-97
            result[i][j] = result[i][j] + value
        count_dict[char] += 1
    return result


result = get_all(string)

for i in range(0, Q):
    que = raw_input()
    [x, y] = que.split(' ')
    X = ord(x) - 97
    Y = ord(y) - 97
    if X != Y:
        print result[X][Y] + result[Y][X]
    else:
        print result[X][Y]
