'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from sys import stdin
n = int(stdin.readline().strip())
s = stdin.readline().strip()
arr = [0]*26
for c in s:
    arr[ord(c)-ord('a')] += 1
q = int(stdin.readline().strip())
for _ in range(q):
    x = stdin.readline().strip().split()
    if x[0] == x[1]:
        tmp = arr[ord(x[0])-ord('a')]
        print tmp*(tmp-1)/2
    else:
        print arr[ord(x[0])-ord('a')]*arr[ord(x[1])-ord('a')]
