'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
l = int(raw_input())
n = int(raw_input())
dim_new = []
for i in range(n):
    dim = raw_input()
    dim_new1 = dim.split(' ')
    
    dim_new.append(dim_new1)

for i in range(n):
    if int(dim_new[i][0]) < l or int(dim_new[i][1]) < l :
        print "UPLOAD ANOTHER"
    elif  int(dim_new[i][0]) == int(dim_new[i][1]) and (int(dim_new[i][0]) >= l and int(dim_new[i][1]) >= l):
        print "ACCEPTED"
    elif  int(dim_new[i][0]) != int(dim_new[i][1]) and (int(dim_new[i][0]) >= l and int(dim_new[i][1]) >= l):
        print "CROP IT"
