l = int(input())
n = int(input())
q = []
if(1<=n<=1000 and 1<=l<=10000):
    for i in range(n):
        wh = raw_input().strip().split()
        k = int(wh[0])
        m = int(wh[1])
        if(1<=k<=10000 and 1<=m<=10000):
            if(k<l or m<l):
                q.append("UPLOAD ANOTHER")
            elif(k==m):
                q.append("ACCEPTED")
            else:
                q.append("CROP IT")
        else:
            print "Error"
for i in range(len(q)):
	print q[i]