import sys

k = input()
s = sys.stdin.readline().strip()
l = len(s)
c = 1
t = ""
es = ""
eo = ""
for i in xrange(0, l):
    if i % 2 == 0:
        es = es+s[i]
    else:
        eo = s[i]+eo
t = es+eo
# print t
while t != s:
    es = ""
    eo = ""
    # print t
    for i in xrange(0, l):
        if i % 2 == 0:
            es = es+t[i]
        else:
            eo = t[i]+eo
    t = es+eo
    c = c+1

k = k % c
c = 0
while c < k:
    es = ""
    eo = ""
    for i in xrange(0, l):
        if i % 2 == 0:
            es = es+s[i]
        else:
            eo = s[i]+eo
    s = es+eo
    c = c+1
print s
