k = input()
string = raw_input()
str1 = list(string)
part1 = []
part2 = []
length = len(str1)
count = 1

while True:
    for i in range(0, length, 2):
        part1.append(str1[i])
        if (i+1 < length):
            part2.append(str1[i+1])
    str1 = part1 + part2[::-1]
    part1 = []
    part2 = []
    string1 = ''.join(str1)
    if string == string1:
        break
    count += 1

count1 = k % count
str1 = list(string)
while (count1 > 0):
    count1 -= 1
    for i in range(0, length, 2):
        part1.append(str1[i])
        if (i+1 < length):
            part2.append(str1[i+1])
    str1 = part1 + part2[::-1]
    part1 = []
    part2 = []

print ''.join(str1)
