'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def main():

    k = int(input())
    s = []
    s.extend(str(raw_input()))
    temp = 2
    l = int(len(s))

    if int(l % 2) == 0:
        temp = 3
    l = l-temp

    nS = ''.join(s)
    index = 0
    while k > 0:
        count = 0
        index = index+1
        for i in range(l, 0, -2):

            c = s.pop(i)
            s.append(c)
        if ''.join(s) == nS:
            k = (k % index)
            nS = ""

        k = k-1
    print(''.join(s))


if __name__ == "__main__":
    main()
