'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())
tcases = []
for i in range(T):
    try:
        line = str(raw_input())
        vals = line.split(' ')
        ways = 0
        # tcases.append(line.split(' '))
        x1, y1, x2, y2 = vals[0], vals[1], vals[2], vals[3]
        if y1 == x2:
            ways = ways+1
        if y2 == x1:
            ways = ways+1
        print ways
    except BaseException:
        pass
