a = int(raw_input())
b = int(raw_input())
c = int(raw_input())
l = [a, b, c]


def ckh(x, y, z):
    flag = 0
    if ((x+y) == z):
        flag = 1
    return (flag)


p = 1
while (p):
    if (l[0] == 2*l[2] or l[0] == 2*l[1] or l[2] == 2*l[1]
            or l[2] == 2*l[0] or l[1] == 2*l[2] or l[1] == 2*l[0]):
        print('YES')
        p = 0
    else:
        if (ckh(l[0], l[1], l[2])):
            print('YES')
            p = 0
        elif (ckh(l[1], l[2], l[0])):
            print('YES')
            p = 0
        elif (ckh(l[2], l[0], l[1])):
            print('YES')
            p = 0
        else:
            print("NO")
            p = 0
