t=int(raw_input())
for i in range(t):
    num=int(raw_input())
    seq=raw_input()
    if(seq[0]=='G'):
        final="GB"*num
    else:
        final="BG"*num
    swapg=0
    swapb=0
    for j in range(num*2):
        if(seq[j]!=final[j] and seq[j]==seq[0]):
            swapg+=1
            
    if(seq[0]=='G'):
        final="BG"*num
    else:
        final="GB"*num
    for j in range(num*2):
        if(seq[j]!=final[j] and seq[j]==seq[0]):
            swapb+=1
    print(min(swapg,swapb))
