import sys

for __ in range(input()) :
    n = input()
    s = list(raw_input())
    seq0 , seq1 = "BG"*n , "GB"*n
    a0 , a1 = 0 , 0
    k = [i for i in s]
    i = 0
    while i < 2*n :
    	j = 1
        if s[i] != seq0[i] :
            j = i+1
            while j < 2*n and seq0[j] == s[j] :
                j += 1
            if j < 2*n :
                s[i] , s[j] = seq0[i] , seq0[j]
            	a0 += 1
            else :
            	break
        i += 1
    s = [i for i in k]
    i = 0
    while i < 2*n :
        j = 1
        if s[i] != seq1[i] :
            j = i+1
            while j<2*n and seq1[j] == s[j] :
                j += 1
            if j < 2*n :
                s[i] , s[j] = seq1[i] , seq1[j]
            	a1 += 1
            else :
            	break
        i  += 1
    print min(a1,a0)
