def swaps(placing, number):
    pattern1 = 'BG' * (number)
    pattern2 = 'GB' * (number)
    count1 = 0
    count2 = 0
    for i in xrange(len(placing)):
        if placing[i] != pattern1[i]:
            count1 += 1
        if placing[i] != pattern2[i]:
            count2 += 1
    return min(count1 / 2, count2 / 2)

if __name__ == '__main__':
    answer = []
    T = input()
    for i in xrange(T):
        number = input()
        placing = raw_input()
        answer.append(swaps(placing, number))
    for i in answer:
        print i
