'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for qq in xrange(t):
	n = int(raw_input())
	b = raw_input()
	a = [0 for i in xrange(2*n)]
	for i in xrange(2*n):
		if b[i] == 'B':
			a[i] = 1
	s1 = [0 for i in xrange(2*n)]
	s2 = [0 for i in xrange(2*n)]
	for i in xrange(1, 2*n, 2):
		s1[i] = 1
	for i in xrange(0, 2*n, 2):
		s2[i] = 1
	cnt1 = 0
	cnt2 = 0
	for i in xrange(2*n):
		if a[i] != s1[i]:
			cnt1 += 1
		if a[i] != s2[i]:
			cnt2 += 1
	print min(cnt1 // 2, cnt2 // 2)