n = int(raw_input())

list1 = []
for i in range(0, n):
    a = int(raw_input())
    b = raw_input()
    total = 0
    total1 = 0
    
    c = 'GB'
    for j in range(0, a+a, 2):
        if b[j] != c[0]:
            total += 1
        if b[j+1] != c[1]:
            total += 1
    c = 'BG'        
    for j in range(0, a+a, 2):
        if b[j] != c[0]:
            total1 += 1
        if b[j+1] != c[1]:
            total1 += 1
    if total1 > total:       
        list1.append(total/2)
    else:
        list1.append(total1/2)

for i in list1:
    print i