t=int(input())
for i in range(0,t,1):
	n=int(input())
	str=raw_input()
	a=list(str)
	c=0
	cb=0
	cg=0
	l=2*n
	for i in range(0,l,1):
	        if(i%2==0 and a[i]=='B'):
	                cb+=1
	        elif(i%2==0 and a[i]=='G'):
	                cg+=1
	if(cb>=cg):
	        e='B'        
	        for i in range(0,l,1):
	            if(i%2==0 and a[i]!=e):
	                c+=1
	elif(cg>cb):
	        e='G'        
	        for i in range(0,l,1):
	            if(i%2==0 and a[i]!=e):
	                c+=1
	print c