def main():
    n = int(raw_input())
    dic = {}
    tot = (2**n)-1
    for i in range(tot):
        s = raw_input()
        s = s.split()
        win = s[0]
        los = s[1]
        if los in dic:
            dic[los] = 0
        if win not in dic:
            dic[win] = 1
        if los not in dic:
            dic[los] = 0

    ans = None
    size = len(dic)
    for i in dic:
        if dic[i] == 1:
            ans = i
            break
    print(ans)


if __name__ == '__main__':
    main()
