import math
import time
import re


def ln():
    return raw_input()


def cnv(s):
    return map(int, s.split())


def rInt(s):
    return int(s)


def rFloat(s):
    return float(s)


def rLong(s):
    return long(s)


def rLine(f):
    return f.readline()


l = cnv(ln())
a, b, c, d, e, f = l[0], l[1], l[2], l[3], l[4], l[5]
if 0 not in l:
    x = 1.0*b*d/c
    y = x*f/e
    # print y, a
    if y <= a:
        print 'Hermione'
    else:
        print 'Ron'
else:
    if d == 0:
        print 'Hermione'
    else:
        if c == 0:
            print 'Ron'
        else:
            if b == 0:
                print 'Hermione'
            else:
                if a == 0:
                    print 'Ron'
                else:
                    if f == 0:
                        print 'Hermione'
                    else:
                        if e == 0:
                            print 'Ron'
