from bisect import bisect_left as biL, bisect_right as biR
rr = raw_input
N = int(rr())
S = rr()
Q = int(rr())
A = []
for ix, v in enumerate(S):
    if ix == N-1:
        continue
    if v == '0' and S[ix+1] == '0':
        A.append(ix)
q0 = S.count('0')
Alen = len(A)
# print '.',A
for query in xrange(Q):
    q = int(rr())
    # A[0]= i,  means i to the left, and N-2-i to the right
    if q == 1:
        print q0
    else:
        # want A's with i+2>=K and N-i>=K
        print Alen - biL(A, q-2)
