INF = 1000010
DP = {}
l = [2, 3, 5, 7]


def getMin(X):
    if X == 0:
        return 0

    if X in DP.keys():
        return DP[X]
    mini = INF
    for p in l:
        if X - p >= 0:
            mini = min(mini, getMin(X-p)+1)
    DP[X] = mini
    return mini


mini_table = {}
for i in xrange(1000010):
    mini_table[i] = INF
for p in l:
    mini_table[p] = 1
for i in xrange(2, 1000001):
    for p in l:
        mini_table[i+p] = min(mini_table[i+p], mini_table[i]+1)
T = int(raw_input())
for i in xrange(T):
    X = int(raw_input())
    # ans = getMin(X)
    ans = mini_table[X]
    if ans >= INF:
        ans = -1
    print ans
