'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

for i in range(T):
    n = int(raw_input())
    if n >= 7:
        a = n/7
        b = n % 7
        if b == 6 or b == 4:
            c = a + 2
        elif b == 2 or b == 3 or b == 5 or b == 1:
            c = a + 1
        else:
            c = a
    elif n == 6 or n == 4:
        c = 2
    elif n == 2 or n == 3 or n == 5:
        c = 1
    else:
        c = -1
    print c
