def getCount(count, r1):
    if r1 == 6:
        count = count+2
    elif r1 == 5:
        count = count+1
    elif r1 == 4:
        count = count+2
    elif r1 == 3:
        count = count+1
    elif r1 == 2:
        count = count+1
    elif r1 == 1:
        count = count+1
    else:
        count = count+0

    return count


# number of test cases
n = int(raw_input())

for ii in range(n):
    count = 0
    N = int(raw_input())

    if N == 1:
        print -1
    else:
        # remainder
        q1 = N/7
        r1 = N-7*q1
        count = count+q1
        count = getCount(count, r1)

        print count
