pre_process = [0]*100000
l = [2, 3, 5, 7]
pre_process[2] = 1
pre_process[3] = 1
pre_process[4] = 2
pre_process[5] = 1
pre_process[6] = 2
pre_process[7] = 1
pre_process[8] = 2

for i in range(9, 100000):
    temp_list = [0]*4
    for j in range(4):
        temp_list[j] = i-l[j]
        temp_list[j] = pre_process[temp_list[j]]
    pre_process[i] = 1+min(temp_list)
t = int(raw_input())
while t:
    t -= 1
    x = int(raw_input())
    if (x < 2):
        print(-1)
    else:
        print(pre_process[x])
