'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# t=inprint 'Hello World!'


n = input()
for i in range(n):
    x = input()
    if (x == 1):
        print "-1"
        continue
    p = x/7
    r = x % 7
    if (r == 1):
        p = p+1
    if (r == 2):
        p = p+1
    if (r == 3):
        p = p+1
    if (r == 5):
        p = p+1
    if (r == 4):
        p = p+2
    if (r == 6):
        p = p+2
    print p
