from sys import maxsize as m
if __name__ == '__main__':
    n = int(raw_input())
    g = {1: 0, 2: 1, 3: 1, 4: 2, 5: 1, 6: 2, 7: 1}

    def bazinga(N):
        # print(N,g)
        if N in g:
            return g[N]
        elif N <= 1:
            return 0
        else:
            x = [2, 3, 5, 7]
            Min = m
            for i in range(3, -1, -1):
                # print(N,N-x[i],Min)
                if N-x[i] <= 1:
                    break
                Min = min(Min, bazinga(N-x[i])+1)
            g[N] = Min
            return Min

    for i in range(n):
        # print (bazinga(int(input())))
        num = int(raw_input())
        s = max(g.keys())
        for i in range(s, num+1):
            bazinga(i)
        if (g[num]) == 0:
            print(-1)
        else:
            print(g[num])
