

T = int(raw_input())
DP = [-1]*1000005
DP[2], DP[5], DP[3], DP[7] = 1, 1, 1, 1

while T > 0:
    X = int(raw_input())

    if DP[X] != -1:
        print DP[X]
    elif X <= 7:
        print DP[X]

    else:
        for i in xrange(8, X+1):
            if DP[i] != -1:
                continue
            else:
                minNum = float('inf')
                minSet = False
                if DP[i-3] != -1:
                    minSet = True
                    minNum = min(minNum, 1+DP[i-3])
                if DP[i-5] != -1:
                    minSet = True
                    minNum = min(minNum, 1+DP[i-5])
                if DP[i-7] != -1:
                    minSet = True
                    minNum = min(minNum, 1+DP[i-7])
                if DP[i-2] != -1:
                    minSet = True
                    minNum = min(minNum, 1+DP[i-2])

                if minSet:
                    DP[i] = minNum
                else:
                    DP[i] = -1

        print DP[X]

    T -= 1
