'''input
4
7
10
14
11
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().rstrip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


def pre():
    dp = [-1, -1, 1, 1, 2, 2, 2, 1, 3, 2, 2]
    for i in xrange(11, int(1e6)+1):
        a = -1 if dp[i-2] == -1 else 1 + dp[i-2]
        b = -1 if dp[i-3] == -1 else 1 + dp[i-3]
        c = -1 if dp[i-5] == -1 else 1 + dp[i-5]
        d = -1 if dp[i-7] == -1 else 1 + dp[i-7]
        dp.append(min(a, b, c, d))
    return dp


dp = pre()
for T in xrange(int(read())):
    n = int(read())
    write(dp[n])
    endl()
