def func(n):
    ans = 0
    if (n < 2):
        return -1
    temp = n
    while (temp > 6):
        temp -= 7
        ans += 1
# print "b"
    while (temp > 4):
        temp -= 5
        ans += 1
# print "c"
    while (temp > 2):
        temp -= 3
        ans += 1
# print "d"
    while (temp > 1):
        temp -= 2
        ans += 1
# print temp,"n"
    if temp == 1:
        ans += 1
    return ans


t = int(raw_input())
i = 0
while i < t:
    n = int(raw_input())
    ans = func(n)
    print ans
    i += 1
