'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


matrix = [[0 for x in range(1024)] for x in range(1024)]

def splendid(n, s, a, b):
    if n > 1:
        p = pow(2, n - 1) * pow(2, n - 1)
        k = pow(2, n) / 2;
        splendid(n - 1, s, a, b)
        splendid(n - 1, s + p, a, b + k)
        splendid(n - 1, s + p * 2, a + k, b)
        splendid(n - 1, s + p * 3, a + k, b + k)

    elif n == 1:
        matrix[a][b] = s
        matrix[a][b + 1] = s + 1
        matrix[a + 1][b] = s + 2
        matrix[a + 1][b + 1] = s + 3

n=int(raw_input())
N = pow(2, n)
splendid(n, 1, 0, 0)
for i in range(0,N):
    for j in range(0,N):
        print str(matrix[i][j] )+'',
    print '\n',
