# Splendid Matrices
matrix=[[0 for x in range(1024)] for x in range(1024)]
 
def splendid(n,s,a,b):
    if n>1:
        p=(2**(n-1))*(2**(n-1))
        k=(2**n)/2;
        splendid(n-1,s,a,b)
        splendid(n-1,s+p,a,b+k)
        splendid(n-1,s+p*2,a+k,b)
        splendid(n-1,s+p*3,a+k,b+k)
 
    elif n==1:
        matrix[a][b] = s
        matrix[a][b+1]=s+1
        matrix[a+1][b]=s+2
        matrix[a+1][b+1]=s+3
 
n=int(raw_input())
N=2**n
splendid(n,1,0,0)


#Printing the Matrix
for i in range(0,2**n):
	for j in range(0,2**n):
		print matrix[i][j],
	print
