import math

def solve():
	[k,t] = [int(x) for x in raw_input().split()]
	p = [int(x) for x in raw_input().split()]
	
	for _ in xrange(t):
		[a,b] = [float(x) for x in raw_input().split()]
		r = 0
		
		
		for i in xrange(1,2**k):
			cnt = 0 
			d = 1
			#diag=""
			for j in xrange(k):
				if (i & (1<<(j))) > 0:
					cnt += 1
					d = d*p[j]
					#diag += str(p[j])+" "
			#print("cnt: %d d: %d"%(cnt,d))
			#print cnt,diag,d
				
			if cnt%2 == 0:
				r -= (int(math.floor(b/d))-int(math.ceil(a/d))) + 1
			else:
				r += (int(math.floor(b/d))-int(math.ceil(a/d))) + 1
			
				
		print r
		
solve()