import itertools
import sys

def cal(a,b,p):
      d=b-a+1
      t=0
      for i in p:
            if i<0:
                  r=-i
                  t=t-int(d/r)
            else:
                  t=t+int(d/i)
      return t
      
def main():
      I=sys.stdin.readlines()
      p=I[1].split()
      p = map(int, p)
      f=[]
      for L in range(1, len(p)+1):
            for subset in itertools.combinations(p, L):
                  s=1
                  for e in subset:
                        s=s*e
                  if L%2==0:
                        f.append(-s)
                  else:
                        f.append(s)
      r=len(I)-2
      for i in xrange(0,r):
            a,b=I[i+2].split()
            if int(a)==1:
                  print cal(int(a),int(b),f)
            else:
                  t1=cal(1,int(a)-1,f)
                  t2=cal(1,int(b),f)
                  print t2-t1
  
      
main()