import math
def func1(a,k,A):
    ans=0
    for i in range((1<<k)-1):
        z=i+1
        prod=1;
        for j in range(k):
            if z&(1<<j):
                prod*=A[j]
        if bin(z).count("1")%2==0:
            ans=int(ans-int(int(a)/int(prod)))
        else:
            ans=int(ans+int(int(a)/int(prod)))
    return ans
        

def main():
    k,t=map(int,raw_input().split())
    A=[int(x) for x in raw_input().split()]
    for i in range(t):
        a,b=map(int,raw_input().split())
        a1=func1(a-1,k,A)
        a2=func1(b,k,A)
        print(a2-a1)

if __name__=='__main__':
    main()
