from itertools import combinations

k,t=map(int,raw_input().split())
primes=map(int,raw_input().split())
final=[]
for i in range(1,k+1):
    arr=combinations(primes,i)
    for item in arr:
        final.append(item)

for _ in range(t):
    a,b=map(int,raw_input().split())
    count=0

    i=0
    while i<len(final):
        prod=1
        for ir in final[i]:
            prod=prod*ir
        #print 'prod',prod
        if len(final[i])%2==1:
            count=count+((b/prod)-((a-1)/prod))
        else:
            count=count-((b/prod)-((a-1)/prod))
        i=i+1
    print count
