def sort_words(seq, n):
    res = []
    for x in range(n):
        cur = min(seq)
        seq.remove(cur)
        res.append(cur)
    for x in seq:
        res.append(x)
    return res 


    
        

s = raw_input().strip().split()
noc = input()
while noc:
    noc-=1
    
    ins = raw_input().split()
    com = ins[0]
    ndx = int(ins[1])
    res = []
    if com == "Wordrev":
        for i in range(ndx):
            res.append(s[i][::-1])
        #res =  " ".join(res)
        for i in range(ndx, len(s)):
            res.append(s[i])
        print " ".join(res)     
   
    if com == "subpalin":
        count = 0
        q = ""
        for c in s:           
            q=q+str(c)+" "            
            l=len(q)
            for i in range(l):
                for j in range(i+2,l):
                    #print q[i:j]
                    if(q[i:j]==(q[i:j])[::-1]):
                        count+=1
                    if count==ndx:
                        print q[i:j]
                        break
                if count==ndx:
                    break       
        
       
    if com == "sortword":           
        res = sort_words(s, ndx)
        print " ".join(res)
     