[n, m, k] = [int(i) for i in raw_input().strip().split()]
matrix = [[0 for i in range(m)]for i in range(n)]
tmp_set = [[[0 for i in range(k+1)] for i in range(m)]for i in range(n)]
for t in range(k):
    [i, j] = [int(i) for i in raw_input().strip().split()]
    matrix[i-1][j-1] = 1
if matrix[0][0] == 0:
    tmp_set[0][0][0] = 1
else:
    tmp_set[0][0][1] = 1
for i in range(n):
    for j in range(m):
        if i == 0 and j == 0:
            continue
        if matrix[i][j] == 1:
            for t in range(k):
                tmp_set[i][j][t+1] = tmp_set[i][j-1][t]+tmp_set[i-1][j][t]
        else:
            for t in range(k+1):
                tmp_set[i][j][t] = tmp_set[i][j-1][t]+tmp_set[i-1][j][t]
for num in tmp_set[n-1][m-1]:
    print num % 1000007,
