[n, m, k] = [int(i) for i in raw_input().strip().split()]
matrix = [[0 for i in range(m+1)]for i in range(n+1)]
tmp_set = [[[0 for i in range(k+1)] for i in range(m+1)]for i in range(n+1)]
for t in range(k):
    [i, j] = [int(i) for i in raw_input().strip().split()]
    matrix[i][j] = 1
if matrix[1][1] == 0:
    tmp_set[1][1][0] = 1
else:
    tmp_set[1][1][1] = 1
for i in range(1, n+1):
    for j in range(1, m+1):
        if i == 1 and j == 1:
            continue
        if matrix[i][j] == 1:
            for t in range(k):
                tmp_set[i][j][t+1] = tmp_set[i][j-1][t]+tmp_set[i-1][j][t]
        else:
            for t in range(k+1):
                tmp_set[i][j][t] = tmp_set[i][j-1][t]+tmp_set[i-1][j][t]
for num in tmp_set[n][m]:
    print num % 1000007,
