N, M, K = map(int, raw_input().split())
special = [[False for j in xrange(M)] for i in xrange(N)]
for k in xrange(K):
    a, b = map(int, raw_input().split())
    special[a - 1][b - 1] = True

dp = [[[0 for k in xrange(K + 1)] for j in xrange(M)] for i in xrange(N)]

for k in xrange(K + 1):
    specialCount = 0
    for i in xrange(M):
        if special[0][i]:
            specialCount += 1

        if specialCount <= k:
            dp[0][i][k] = 1

for k in xrange(K + 1):
    specialCount = 0
    for i in xrange(N):
        if special[i][0]:
            specialCount += 1

        if specialCount <= k:
            dp[i][0][k] = 1

for i in xrange(1, N):
    for j in xrange(1, M):
        for k in xrange(K + 1):
            if not special[i][j]:
                dp[i][j][k] = (dp[i - 1][j][k] + dp[i][j - 1][k]) % 1000007
            elif k > 0:
                dp[i][j][k] = (dp[i - 1][j][k - 1] + dp[i]
                               [j - 1][k - 1]) % 1000007

ans = [0] * (K + 1)
ans[0] = dp[N - 1][M - 1][0]
for k in xrange(1, K + 1):
    ans[k] = (dp[N - 1][M - 1][k] - dp[N - 1][M - 1][k - 1]) % 1000007

for a in ans:
    print a,
