s = raw_input()
s_n = len(s)
n = int(raw_input())
a = []
i = 0
c = 0
ans_c = 0
while i < n:
    exp = raw_input()
    a.append(exp)
    if a[i] == s:
        c = 1
        ans = a[i]
    i += 1

if c == 0:
    order = 200
    ord_i = 200
    i = 0
    while i < n:
        if a[i].find(s) == 0:
            n_ans = a[i]
            ord_i = ord(n_ans[s_n])
        if ord_i < order:
            order = ord_i
            loop_ans = a[i]
            ans_c = 1
        i += 1
else:
    print ans

if ans_c == 1:
    print loop_ans
elif c == 0 and ans_c == 0:
    print s
