#-------------------------------------------------------------------------------
def main():
    n = int(raw_input())
    assert(0 <= n <= 10 **5)
    if n >0:
        ratings = raw_input().split()
        ratings = [int(rating) for rating in ratings]
        tot, best_runningscore = 0, 0
        for rating in ratings:
            assert(-100 <= rating <= 100)
            if tot + rating > 0:
                tot += rating
                if tot > best_runningscore:
                    best_runningscore = tot
            else:
                tot = 0
                continue
        print best_runningscore
    else:
        print 0

if __name__ == '__main__':
    main()
