'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def max_rating(R):
    result = -101
    last_index = 0
    for i in R:
        last_index += int(i)
        if last_index < 0:
            last_index = 0
        if result < last_index:
            result = last_index
    return result


N = int(raw_input())
if N == 0:
    print("0")
else:
    R = [a for a in raw_input().split(" ")]
    if '' in R:
        R.remove('')
    for i in range(0, len(R)):
        R[i] = int(R[i])
    print(max_rating(R))
