for _ in range(input()):
    arr = []
    t = 7
    i = 0
    classes = 0
    while i < t:
        art = list(map(int, raw_input().split()))
        n = 2*art[0]
        j = 1
        ar = []
        classes = classes+art[0]
        while j < n:
            ar.append(art[j+1]-art[j])
            j = j+2
        i = i+1
        arr.append(ar)

    final = []
    for item in arr:
        for it in item:
            final.append(it)
    arr = sorted(final)
    # print arr
    req = float(0.75*float(classes))
    # print "req %f" %req
    if req != int(req):
        req = int(req)+1
        # print req

    add = 0
    z = 0
    while z < req:
        add = add+arr[z]
        z = z+1

    print(24*60*60*7)-add
