def chek(a, n):
    x = 0
    for i in a:
        x += i
        if x == n:
            return True
    return False


for _ in range(int(raw_input())):
    n = int(raw_input())
    a = []
    b = []
    c = []
    for __ in range(n):
        s = raw_input()
        a.append(s)
        b.append(s.count("#"))
    chk = sum(b)
    if chk % 2:
        print "NO"
        continue
    chk /= 2
    for i in zip(*a):
        c.append(i.count("#"))
    if chek(b, chk):
        print "YES"
    elif chek(c, chk):
        print "YES"
    else:
        print "NO"
