'''input
2
3
###
##.
###
4
####
.##.
.#..
#...
'''
for t in xrange(int(raw_input())):
    n = int(raw_input())
    k = []
    c = 0
    i = 0
    arr = [0]*n
    arr2 = [0]*n
    for p in xrange(n):
        k.append(raw_input())
    for q in k:
        for r in xrange(n):
            if q[r] == "#":
                arr[r] += 1
                c += 1
    for x in k:
        for y in x:
            if y == "#":
                arr2[i] += 1
        i += 1

    flag = 0
    if c % 2 == 0:
        half = c/2
        for x in xrange(0, n):
            if sum(arr[0:x+1]) == half:
                flag = 1
                break
            elif sum(arr2[0:x+1]) == half:
                flag = 1
                break

    # print "NO"
    if flag:
        print "YES"
    else:
        print "NO"
    # print k
    # print arr
    # print arr2
    # print c
