for i in range(input()):
    l = []
    s = 0
    t = 0
    l1 = []
    d = 0
    l2 = []
    for j in range(input()):
        a = raw_input()
        l.append(a)
    for m in range(0, len(l)):
        l1.append(l[m].count('#'))
    for n in range(0, len(l)):
        h = 0
        for o in range(0, len(l[n])):
            if (l[o][n] == "#"):
                h += 1
        l2.append(h)
    z = 0
    while (z < len(l1)):
        s1 = 0
        s2 = 0
        s += l1[z]
        t += l2[z]
        for k in range(len(l1)-1, z, -1):
            s1 += l1[k]
            s2 += l2[k]
        if (s == s1 or t == s2):
            print("YES")
            break
        else:
            d += 1
        z += 1
        if (d == len(l1)):
            print("NO")
