t = int(raw_input().strip())
for times in range(t):
    n = int(raw_input().strip())
    tot = 0
    choc = [[0] * n for i in range(n)]
    for i in range(n):
        x = raw_input().strip()
        for j in range(n):
            if x[j] == '#':
                choc[i][j] = 1
                tot += 1
    rowSum = 0
    rem = tot
    ans = 0
    for row in choc:
        rowSum += sum(row)
        rem -= sum(row)
        if rowSum == rem:
            ans = 1
            break
    if not ans:
        colSum = 0
        rem = tot
        for col in zip(*choc):
            colSum += sum(col)
            rem -= sum(col)
            if colSum == rem:
                ans = 1
                break
    print "YES" if ans else "NO"
