'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
iter = int(input())
case = []

den_set = (1, 2, 5, 10, 20, 50, 100, 500, 1000)

for i in range(0, iter):
    case.append(int(input()))

for this_case in case:
    max_den = 1
    for den in den_set:
        if (den < this_case):
            max_den = den
    temp = this_case
    count = 0
    while (temp != 0):
        count += int(temp/max_den)
        temp = temp % max_den
        # print(max_den, temp, count)
        if (max_den > 1):
            max_den = den_set[den_set.index(max_den)-1]
        else:
            break
    print(count)
