t=input()
result=[]
for i in range(t):
    seq=raw_input().upper()
    tup=tuple(seq)
    if 1<=len(seq)<=10**5:
        for x in tup:
            if ord(x)!=82 and ord(x)!=89:
                flag='NO'
                break
            elif seq.startswith('R'):
                if 'RYYY' in seq :
                    flag ='NO'
                    break
                else:
                    flag='YES'
            else:
                flag='NO'
    result.append(flag)

for res in result:
    print res
