t=raw_input()
t=int(t)
for i in range(t):
    tex=raw_input()
    flag=0
    l=len(tex)
    for letter in range(0,len(tex)):
        #print(tex[letter])
        if tex[0]=='Y':
            flag=1
            break
        if tex[letter]!='R'  and tex[letter]!='Y':
            #print("1")
            flag=1
            break
        if tex[letter]=='Y' and letter+2<l and tex[letter+1]=='Y' and tex[letter+2]=='Y':
            #print("2")
            flag=1
            break
    if flag==1:
        print("NO")
    else:
        print("YES")

        
    
        
