def check(string):
        for j in range(len(string)):
            if string[j]=='Null':
                return True 
            elif string[j]=='R':
                if j+1 < len(string) and string[j+1] == 'Y':
                    if j+2 < len(string) and string[j+2] == 'Y':
                        return check(string[j+3:len(string)])
                    else:
                        return check(string[j+2:len(string)])
                else:
                    return check(string[j+1:len(string)])
            else:
                print "NO"
                return 
        return True 
t=int(raw_input())
for i in range(t):
    string=list(raw_input())
    if (check(string)):
        print "YES"

                
                        
                