
def bitcount(n):

    count = 0
    while n > 0:
        count = count + 1
        n = n & (n-1)
    return count


for _ in range(int(raw_input())):

    n = int(raw_input())

    l = [int(i) for i in raw_input().strip().split(" ")]
    d = {}
    for i in l:
        a = i
        # cnt = 0
        # Counting number of set bits.
        # while i>0:
        # cnt+=1
        # i = i&(i-1)
        # print cnt
        cnt = bitcount(i)
        if d.get(cnt, 0):
            d[cnt].append(a)
        else:
            d[cnt] = [a]

    for i in sorted(d.keys()):
        for k in d[i]:
            print k,

    print
