noOfTestCases = int(raw_input())


def order(list1):
    # value : {index1: no1, index2: no2}
    countHash = {}
    for index, no in enumerate(list1):
        no = int(no)
        countOf1 = bin(no).count('1', 0, len(bin(no)))
        if (countHash.has_key(countOf1)):
            countHash[countOf1][index] = no
        else:
            countHash[countOf1] = {}
            countHash[countOf1][index] = no

    ans = []

    for i in sorted(countHash.keys()):
        sorted(countHash[i].keys())
        for j in sorted(countHash[i].keys()):
            ans.append(str(countHash[i][j]))
    print " ".join(ans)


for i in range(1, noOfTestCases + 1):
    count = int(raw_input())
    nos = raw_input().split(" ")
    order(nos)
