# -*- coding: utf-8 -*-
"""
Created on Mon Sep 05 12:40:57 2016

@author: acer
"""
from __future__ import print_function


def binary(num):
    ret = 0
    while (num != 0):
        bit = num % 2
        if bit == 1:
            ret = ret+1
        num = num/2
    return ret


l = int(raw_input())
for t in range(0, l):
    n = int(raw_input())
    a = []
    m = {}
    out = []
    a = [int(z) for z in raw_input().split()]
    for i in range(0, n):
        j = binary(a[i])
        m[j] = []

    for i in range(0, len(out)):
        m[out[i]] = []
    for i in range(0, n):
        j = binary(a[i])
        m[j].append(a[i])
    keylist = sorted(m.keys())
    out = []
    for key in keylist:
        out = out+m[key]

    print(*out)
