def gcd(a,b):
	e=max(a,b)
	f=min(a,b)
	while e%f != 0:
		r=e%f
		e=f
		f=r
	return f

def gx(a):
	if len(a) == 1: return a[0]
	result=gcd(a[0],a[1])
	for i in range(2,len(a)):
		result=gcd(result,a[i])
	return result
def fx(a):
	product=1
	for i  in range(len(a)):
		product=product*a[i]
	return product

def main():
	quotient=(10**9)+7
	n=input('')
	a=raw_input().split(' ')
	for i in range(len(a)):
		a[i]=int(a[i])
	
	if fx(a)**gx(a) < quotient:
		print fx(a)**gx(a)
	else:
		print (fx(a)**gx(a))%quotient
main()