l1 = [
    [
        '.', ',', '?', '!', '1'], [
            'a', 'b', 'c', '2'], [
                'd', 'e', 'f', '3'], [
                    'g', 'h', 'i', '4'], [
                        'j', 'k', 'l', '5'], [
                            'm', 'n', 'o', '6'], [
                                'p', 'q', 'r', 's', '7'], [
                                    't', 'u', 'v', '8'], [
                                        'w', 'x', 'y', 'z', '9'], [
                                            '_', '0']]

T = input()
while T > 0:
    X, Y, Z = map(int, raw_input().split())
    string = raw_input()
    current = 0
    final = ''
    tot = 0
    for s in string:
        for l in range(len(l1)):
            if s in l1[l]:
                if s == ' ':
                    s = '_'
                if l == current:
                    tot = tot + (l1[l].index(s)+1)*Y
                    final = final + s
                    break
                else:
                    tot = tot + X + (l1[l].index(s)+1)*Y
                    current = l
                    final = final + s
                    break
        if tot > Z:
            final = final[:-1]
    print final

    T = T - 1
