
import sys
n = int(sys.stdin.readline())
maxm = 0
a = sys.stdin.readline()
a *= 3
for i in range(n, 2*n):
    count = 0
    clr1 = a[i]
    if (a[i + 1] != 'w' and clr1 == 'w'):
        clr1 = a[i+1]
    clr2 = a[i - 1]
    if (a[i - 2] != 'w' and clr2 == 'w'):
        clr2 = a[i - 2]
    j = i
    while ((a[j + 1] == clr1 or a[j + 1] == 'w') and j < i+n-2):
        if (a[j + 2] != 'w' and clr1 == 'w' and j < i + n - 3):
            clr1 = a[j + 2]
        j += 1
    count += j - i + 1
    k = i-1
    while ((a[k - 1] == clr2 or a[k-1] == 'w') and k > j-n + 1):
        if (a[k-2] != 'w' and clr2 == 'w'):
            clr2 = a[k - 2]
        k -= 1
    count += i-k
    if (count > maxm):
        maxm = count
print(maxm)
