prime = [i for i in range(100005)]


def sieve():
    prime[1] = 1
    for i in range(2, 100005):
        if prime[i] == i:
            for j in range(2*i, 100005, i):
                prime[j] = i


pp = [0 for i in range(100005)]

sieve()

n = input()
a = map(int, raw_input().split())
t = input()

for v in a:
    while (v != 1):
        pp[prime[v]] += 1
        v /= prime[v]

pone = True
for i in range(2, 100005):
    if pp[i]:
        pone = False


for test in range(t):
    x = input()
    if not pone:
        l = []
        while (x != 1):
            v = prime[x]
            c = 0
            while (x % v == 0):
                c += 1
                x /= v
            if c > 0:
                l.append(pp[v]/c)
        if l:
            print min(l)
    else:
        print 0
