t = input()

for z in range(t):
	
	mn = raw_input().split(' ')
	n = int(mn[0])
	m = int(mn[1])
	
	o = []
	for sd in range(n):
		s = raw_input().split('/')[1:]
		for cd in range(len(s)):
			if cd==0:
				if (s[cd] + str(cd)) not in o:
					o.append(s[cd] + str(cd))
			elif cd==1:
				if (s[cd] + str(cd)+ s[cd-1]) not in o:
					o.append(s[cd] + str(cd) + s[cd-1])
			else:
				if (s[cd] + str(cd) + s[cd-1] + s[cd-2]) not in o:
					o.append(s[cd] + str(cd) + s[cd-1] + s[cd-2])
	
	c=0
	for sd in range(m):
		s = raw_input().split('/')[1:]
		for cd in range(len(s)):
			if cd==0:
				if (s[cd] + str(cd)) not in o:
					c+=1
					o.append(s[cd] + str(cd))
			elif cd==1:
				if (s[cd] + str(cd)+ s[cd-1]) not in o:
					c+=1
					o.append(s[cd] + str(cd) + s[cd-1])
			else:
				if (s[cd] + str(cd) + s[cd-1] + s[cd-2]) not in o:
					c+=1
					o.append(s[cd] + str(cd) + s[cd-1] + s[cd-2])
		
			
			
	
	print("Case #" + str(z+1) + ": " + str(c))
			