t = input()

mkdir_a = []
for i in range(t):
	paths = dict()
	temp = []

	inp = raw_input()
	inp = inp.split()


	for j in range(int(inp[0])):


		temp = raw_input()
		folder = []
		c = 0
		parent = 0
		par = ""
		path  =""
		while c != len(temp):
			if temp[c] == '/' or (c + 1) == len(temp):
				if parent == 1:
					folder = ''.join(folder)
					if folder in paths:
						par = folder

						folder = []
						parent = 0
						c = c + 1
						continue
					else:
						paths[folder] = []
						par = folder
						folder = []
						parent = 0
						c = c + 1
						continue
				

				elif c == 0:
					
					parent = 1
					c = c + 1
					continue
				else:
					folder = ''.join(folder)
					if folder in paths[par]:
						pass
					else:
						paths[par].append(folder)

					folder = []
					c = c + 1
					continue
			folder.append(temp[c])
			c = c + 1
			continue

	mkdir = 0
	
	for j in range(int(inp[1])):

		temp = raw_input()
		folder = []
		c = 0

		parent = 0
		par = ""
		path  =""
		while c != len(temp):
			if temp[c] == '/' or (c + 1) == len(temp):
				if parent == 1:
					folder = ''.join(folder)
					if folder in paths:
						par = folder
						folder = []
						parent = 0
						c = c + 1
						continue
					else:
						paths[folder] = []
						mkdir = mkdir + 1
						par = folder
						folder = []
						parent = 0
						c = c + 1
						continue
				

				elif c == 0:
					
					parent = 1
					c = c + 1
					continue
				else:
					folder = ''.join(folder)
					if folder in paths[par]:
						pass
					else:
						paths[par].append(folder)
						mkdir = mkdir + 1
					folder = []
					c = c + 1
					continue
			folder.append(temp[c])
			c = c + 1
			continue
	mkdir_a.append(mkdir)

for i in range(len(mkdir_a)):
	print "Case " + "#" + str(i + 1) +": " + str(mkdir_a[i])

