num_matrices = int(raw_input())
for try_count in range(0, num_matrices):
    n = int(raw_input())
    matrix = []
    for i in range(0, n):
        matrix.append(list(map(long, raw_input().split()[:100])))

    row = [long(0)] * n
    col = [long(0)] * n
    val = [long(0)] * n
    captured = [0] * n
    for i in range(0, n):
        for j in range(0, n):
            row[i] += matrix[i][j]
            col[j] += matrix[i][j]

    for i in range(0, n):
        val[i] = row[i] + col[i]

    for i in range(0, n):
        max_val = long(-1)
        index = -1
        for j in range(0, n):
            if captured[j] == 0 and val[j] > max_val:
                max_val = val[j]
                index = j
        captured[index] = (i % 2) + 1

    altf4 = long(0)
    ctrlf4 = long(0)
    for i in range(0, n):
        for j in range(0, n):
            if captured[i] == captured[j]:
                if captured[i] == 1:
                    altf4 += matrix[i][j]
                else:
                    ctrlf4 += matrix[i][j]
    print altf4, ctrlf4
