import sys
t = int(sys.stdin.readline())
while(t>0):	
	cabfull = False
	t-=1
	N,M=map(int,sys.stdin.readline().split())
	start = [[] for i in xrange(101)]
	end = [0 for i in xrange(101)]
	for i in xrange(N):
		s,e = map(int,sys.stdin.readline().split())
		if(s<e):
			start[s].append(e)

	passengers = 0
	cost = 0
	for i in xrange(101):
		if(passengers<2):
			cost+=passengers*10
		
		elif(passengers==2):
			cost+=passengers*10*(0.95)
		
		elif(passengers>=3):
			cost+=passengers*10*(0.93)
				
		if(end[i]!=0):
			passengers-=end[i]
		
		if(passengers<M):
			if(start[i]!=[]):
				for pas in start[i]:
					if(passengers<M):
						end[pas]+=1
						passengers+=1
					else:
						break

		if(cabfull==False and M>0):
			if(passengers==M):
				cabfull=True

	if(cabfull):
		print str(int(round(cost))) + " Cab was full"
	else:
		print str(int(round(cost)))