import math
t=input()
while(t>0):
    t-=1
    n,cap=map(int,raw_input().split())
    g={}
    for i in range(n):
        s,e=map(int,raw_input().split())
        #print s,e
        if(s<e and s!=100):
                    if s not in g:
                        g[s]=[]
                    g[s].append((s,e))
##    print g
##    print "*******************"
        
    r=0.0
    p_cap=0
    assign_lst={}
    flag=0
    for p_km in range(101):
        if (p_km in assign_lst.keys()):
                p_cap-=(assign_lst[p_km])
            
            
            
            
        if p_km in g.keys():
            lst=g[p_km]
            for ind in lst: 
                if(p_cap<cap):
                    p_cap+=1
                    if ind[1] not in assign_lst.keys():
                        assign_lst[ind[1]]=0
                    assign_lst[ind[1]]+=1
        if(p_cap==cap):
            flag=1
        if p_cap==1:
            r=r+10
        elif p_cap ==2:
            r=r+((10-((10*5)/float(100)))*2)
        elif p_cap>=3:
            r=r+((10-((10*7)/float(100)))*p_cap)
        
    #print int("{:g}".format(r)),
    print int(round(r)),
    if(flag==1):
        print "Cab was full"
    else:
    	print
        
                    
            
        
        
