import string
import math
from decimal import *


t1 = int(raw_input())
while t1 > 0:
    a, b, c = (raw_input().split(' '))
    a = int(a)
    b, c = int(b), int(c)
    x = a/b
    ta = a
    getcontext().rounding = ROUND_DOWN
    t = 0
    if x == 0:
        t = c + 1
    else:
        t = c + int(math.log10(x))+1
    getcontext().prec = t
    a = Decimal(a)/Decimal(b)
    # print a
    a = str(a)
    if ta % b == 0:
        a = a+'.'
    a = a+'0'*100000
    if c == 0:
        print a[0:t]
    else:
        print a[0:1 + t]

    t1 = t1-1
