'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
for k in range(0, t):
    n = input()
    i = 1
    j = 2
    if (n == 1):
        ans = i
    elif (n == 2):
        ans = j
    else:
        for c in range(2, n):
            if (c % 2 == 0):
                nexti = i*j
                i = j
                j = nexti
            else:
                nexti = i+j
                i = j
                j = nexti
        ans = j
    print(ans)
