
j = 0
t = input()
while (j < t):
    n = input()
    num1 = 1
    num2 = 2
    if (n == 1):
        num1 = 1
        ans = 1
    elif (n == 2):
        num2 = 2
        ans = 2
    else:
        i = 3
        while (i <= n):
            if (i % 2 == 1):
                a = num1
                num1 = num2
                num2 = a*num2
                ans = num2
            else:
                a = num1
                num1 = num2
                num2 = a+num2
                ans = num2
            i = i+1
    print(ans)
    j = j+1
