import math

import sys

test = sys.stdin.readline().rstrip()

t = int(test)

while (t != 0):
    input_length = sys.stdin.readline().rstrip()
    r = int(input_length)
    if (r == 1):
        print "1"

    if (r == 2):
        print "2"

    if (r == 3):
        print "2"

    if (r == 4):
        print "4"

    nextprev = 2
    prev = 4
    if (r > 4):
        r = r-4
        flag = 1
        while (r):
            r = r-1
            if (flag == 1):
                ans = prev*nextprev
            else:
                ans = prev+nextprev

            if (flag == 0):
                flag = 1
            else:
                flag = 0
            nextprev = prev
            prev = ans

        print "%d" % (ans)

    t = t-1
