
# Read input from stdin and provide input before running code

t = int(raw_input())
for i in range(0, t):
    n = int(raw_input())
    ft = 1
    st = 2
    if (n == 1):
        ans = 1
    if (n == 2):
        ans = 2
    else:
        k = 2
        while (k < n):
            if (k % 2 == 0):
                ans = ft*st
                ft = st
                st = ans
            if (k % 2 == 1):
                ans = ft+st
                ft = st
                st = ans
            k = k+1
    print(ans)
