noOfTestCases = int(raw_input())


def maxNo(nos):
    inos = []
    for j in nos:
        inos.append(int(j))

    if (len(nos) == 1):
        return 0
    inos = sorted(inos)[::-1]

    curSum = 0
    i = 0
    curSum = inos[i] + inos[i+1]
    time = curSum
    i = i + 2
    while (i < len(inos)):
        curSum += inos[i]
        time += curSum
        i += 1
    return time


for j in range(1, noOfTestCases + 1):
    no = raw_input()
    no = int(no)
    nos = raw_input().split(" ")
    print maxNo(nos)
