'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

for t in range(input()):
    s = raw_input()
    L = len(s)
 
    ans = L*(L+1) / 2
 
    a = 0
    b = 0 
    c = 0
 
    for i in range(L):
 
            if s[i] == 'a' :
                    a = i+1
                    ans -= min(b,c)
 
            if s[i] == 'b' :
                    b = i+1
                    ans -= min(c,a)
 
            if s[i] == 'c' :
                    c = i+1
                    ans -= min(a,b)
 
    print ans