import sys
from math import *
from string import ascii_lowercase as lcs
from string import ascii_uppercase as ucs
from fractions import Fraction, gcd
from decimal import Decimal, getcontext
from itertools import product, permutations, combinations, count
#getcontext().prec = 500

mod = 10**9 + 7

raw_input = lambda: sys.stdin.readline().rstrip()
die = lambda : exit(0)

r_s = lambda: raw_input()                   #read str
r_ss = lambda: raw_input().split()          #read stringss
r_i = lambda: int(raw_input())              #read int
r_is = lambda: map(int, raw_input().split())#read ints
r_f = lambda: float(raw_input())            #read float
r_fs = lambda: map(Decimal, raw_input().split()) #read floats

'''-------------------------------------------------------------------'''
N= r_i()
total=0
A=r_is()
i=0
p=1
A.sort()
while True:
    if p*p >=A[i]:
        total+=(p*p - A[i])
        i+=1
    else:
        total+=(p*p)
    p+=1
    if i==N:
    	break
print total
