import math
def perfect(no):
	root=int(math.sqrt(no))
	if no == root**2:
		return True
	else:
		return False

n=int(raw_input())
arr=map(int,raw_input().split())
arr.sort()
root=[0]*n
for i in xrange(n):
	if perfect(arr[i]) == True:
		root[i]=int(math.sqrt(arr[i]))
	else:
		root[i]=int(math.sqrt(arr[i]))+1

initial=root[0]
for i in xrange(1,n):
	if root[i]==initial:
		initial+=1
	else:
		if root[i]>initial:
			initial=root[i]
		else:
			initial+=1

ans=(initial*(initial+1)*(2*initial+1))/6-sum(arr)
print ans