di1 = {}
di2 = {}
ct1 = raw_input()
ct = int(ct1)
ct2 = int(ct1)
cnt = 0
while ct != 0:
    ct_name = raw_input()
    di1[ct_name] = cnt

    cnt = cnt + 1
    ct = ct - 1
cnt1 = 0
while ct2 != 0:
    st = raw_input()
    s = st.split(' ')
    di2[cnt1] = s
    cnt1 = cnt1 + 1
    ct2 = ct2 - 1
t1 = raw_input()
t = int(t1)
list1 = []
while t != 0:
    city = raw_input()
    list1.append(city)
    t = t - 1
# print di1
# print(di2)
# print(list1)
st1 = 0
sum1 = 0
for k in list1:
    dt = di1[k]
    sum1 = sum1 + int(di2[st1][dt])

    st1 = dt
print sum1
