'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def tour():
    city = []
    tot = 0
    vc = []
    cost = []
    N = int(raw_input())
    for i in range(N):
        city.append(raw_input())
    for i in range(N):
        cost.append(raw_input().split())
    p = int(raw_input())
    for i in range(p):
        vc.append(raw_input())
    tot = int(cost[0][city.index(vc[0])])
    for k in range(1, p):
        tot += int(cost[city.index(vc[k-1])][city.index(vc[k])])
    return tot


print tour()
