import re
number_cities = raw_input("")

cities = []

i = 0
while (int(i) < int(number_cities)):
    cities.append(raw_input(""))
    i += 1


w, h = int(number_cities), int(number_cities)
Matrix = [[0 for x in range(w)] for y in range(h)]

i = 0

element = []
while (int(i) < int(number_cities)):
    j = 0
    element = raw_input("")
    for each in re.split(" +", element):
        Matrix[int(i)][int(j)] = each
        j += 1
    i += 1

number_cities_travel = int(raw_input(""))

cities_travel = []
i = 0
while (int(i) < int(number_cities_travel)):
    cities_travel.append(raw_input(""))
    i += 1

cost = 0
j = 0
for each in cities_travel:
    index = cities.index(each)
    cost += int(Matrix[j][index])
    j = index


print cost
