20
OOXO*OOXXO*O*O*OXXOO**XX***OOO*XXX*XOOOOXXX**O***X*OO**X**OOXX*X**OXO*XXXX*X**X*OXX**XX**OXX*XOOOXX*XO*O*X**XXO*O**OX*O*OXXOX*X*XOXO*XX*O***OX**X*XXO*OXX**O*XO**O**O*OO*OXO**XX*OXOO**O**XO*O*OXO**XXXX*OOO***OOOXXXX*X*XX***O*OX***OX*X*OXXO***X*XO*OO*OXOOXO*X*OXX**OX**XX*XX**XO**X*XOO*OXO**OXXOX*O***XO*XXXOXXOX**OOXX**X*XXOXOO*OX*OO***X**XOXOO**OX*OX**OX*OO*****X**XXOXO*O**X*XOOO*OOO*O*OO*XXOOO**OXXXOOXXXXXO*XOO*XXOX*X*XX**OOOX**OXX*OO*XXOX*XX**O**O**XOO**XX***XO***O*XXX*OX*O*OXOO**X*OX**XXOX*XX**
*XXXX*XXXX*X*XXOO***X**OOXXXO*XOXO*OXX*OOO*OXO**XX*OX****XXOOOOO*XXOO*XO*X*XO***XOOXXOXXXO*O*XX*OOXXOOOO*OOOOOXOX**O*X**O*OOXO**X***OOOOXX*O*OXXXXOXXO*XXX*OXOXX*O*OX*XX*X**OX*XOOX*XO*O**X*OOXX*X*X**X**X**X***OXO*O*XO*XOX**O*XX*XXXOXXO*OX*X*X*O*O*OXXXOX**XXXX*OOX**O*XOX*OO**XXO*OXX*XXXOOX*X*OO*XX*OO*OXXXX*XXO*XO*OO**XX*OXXXXOXXX*X*X**XOOOXXO*X*OX*XO*OO***OXXO*OXXXX**OX****X*OXOOOXXOXXOOO*XOXOXOO*OXX*XXOOXXOO*OXXXOOOXXXO*X*X***OXXXOO**OX*X*XOXXXX*OXX*XX*XO*XXXOOO*X*XOOO*OX**XX*OO*O**OXOOXO***OOOX*
*OOOX**X***OOOXO***XX*XXXX*OO****OX*X*O*XXOO*O**O***XXXXO**XXO***O**OX*O*XX**XOOXOOX**OO*XOX****X**OO*OXOOXO*OXX**OO**XOO*OX*OX*OXO*X*XOOXX**O**X*O***OX**OOO*OX*XXXX***XXOXO*X*OO*OOX*XOO**OO*O*O*XX**X*OXOXXX*XXXOOXXX*X*O*X**OX******XOOO*OXXX*X**X**XOOX*OXOO*XO*OXX*O**OXO**OOXOX***OO*OOX**O**XX*XX**OXXO*O**X*XO*O*O*XXXX****X**X****OX****O*****OO**OXXOXXXO*XOXXO*OO*O**XO**O*OX*O***OX**OXO*XOO*XXX***XO**O*OOOXOO*XO*OX**O*O*XO*XX*XX**XX***O*XX***OXO*X*OOO***XX*O*O*XOO*XX**OO*XXXO*XO*OX*OXX**OOOXOXXO
OXXOO*X*XX**XX**O*OO*O*OXXX*XXO*OOXX*X**O***OXO**X***OXXOOX*OOXXOXXX*OXOXXOOX***OO*OXO****O*OO*XXXOXOOO***OXXOX*XXXXO**O*OXOXXOOX**OOXX*O*X*OXOOOOOXOX*O**XX*O*X*O*O*OOXXO*XXOOOXOXO**X**O*XX*X*OX*OOX**XXXXO***O*OX**X*XXXOOOO*OOXX*XO*O*X****X*OOOO*O**OOXX*O*OOOO*XOX*OO*XXXX*OXOOOO*O*X**O*OXXXXOO**XO********OX***X*X**OOO*XOO*OXOO*XOOXOOXO*XX*XO*OX**XXXO*OXX*XXOOO*OXO*XOXXOO*X*XX*OX**OOOOXO******XOOXX*O*XOO*OO*OX*XOO*XOOXOOXOOXXX*XXOOX**OOXXXX*OOXO*XXX**OXX*OOO*O*XX**O*XO*OOOXXXXXOO*X*XXO*OOOOO*O*O*
**O*O*O*X**XOXXOXO*OXOX****OOXXXX****OOXOXO*O*XO*XX**O*OOOX*XOXOO*XO*OOO*XOXX**XX***OXO**O**O*X*XXOX*XOOO*O*XO*X**XXXOOXOOX*OO***X*XXOO*OOO**O*O**X*X**OXXOO*XO*OO*XX***X*OXOX*XXXXO*XX*O**XXXOOXXOXX**X*XOXOOOO***O*XOOXX*O*X*X**X**XOOXX***XXO*X*X*O**XOXXXXX*XX*XXOOOOOXX*O*X**OOOXOOO*OOXOOO***XXOOXX*OXXOO*O****XOOXXOO**XO**OO*X***XXX*OXOOXOXXXXOOOXOOOXOOX*XXOOO*OO*O*OX*X*OX**XXXOO***X***OOX*O*OOOOX*OXO**X**XXO**X*XX***OX*XXXO***OO*XXOXXOOO*OOXO*OOOO**XXXO**OOOX**OXXXX*O*OXXX***OO*OOXOOX***OXOXO*X**
OOXX*OO**OXXXX*OOO*XX*OOX*XXXXO*OOXOX*X*XOXOOXOOOO**X*OOOO**OXXX*XOX***XOXOXO*OXOOXOOOXXXX*OOX*OXOOXOOOXXXXOXX***XOX*XX*OXO*OXX*X*OOO*OOX*X*XX**OO*XOXXXOOXX*O**OOOXOXO*X*OOXXX**O*O***XXXOXO*X*X*X**O*O*X*X****O*XOO***XOO*X**XXXXX*XOOXXOXOO**XXX*XO*O*OO*OXXOXO*OOXXXO*XXXX**OOO**OOO**OOO*X*O*X*OOX*OO****OOXXOXOX**XXOOOOO*OO*XXXXO*XO**XOOX*OX***XXX*OOXXXXXXXOXXOX*XO***XOOX*X*XOX**OXOXO*XOX**OXO*OOOX*XXX*X***XX*OXX***OOXXO*X***OOXXOXXO*XOOXOXX*O*OOOO*O**XOOXO*XO***OO**XO**O*XO*XXX***X*OOX***OOOO*XO*X
X****OOOO*OO*O*X*OXXO**XOX****XX*X*OOOXXOOXO**O*OOX****OX*OO*OO*OOOOXO*O****XO*OOX*XX*O***X*OO*O*XXXO**XX*XXOX*XOOX*O*OOXOX*X*X**OOOOXO*X******OOXOXOXOOO*XO**OOX***XOO*OO*OO*XXXOXOO**XOO*XO******OOOXXO*OX**OXOOOOO*O*X*XOOXOX*X*OX*O*XXXX*OX**XXX**XXOO*XOX*O*O**OO**O***XOOXOOOXX*XXX*XO**X*OX*XOO*XO**OXO*O*X*O*XOXX**X**XOXXOOOOXXXX****XOXOXXOOO*OOXOOX**XOOX*OXX*X*O*OXX*OOXX*X*OXOX*X**OX*O*X**OOOO*OO*XXOOOOO*XX**OOOOX**XXO*OOXOO*XOXO***OO*OOXXO*X**XO*XO*X**OOXO*OX*OX**XX*X*XXX*XOX***X*OXOXXOXOOO*XXX
XO*OOXO***XXXOXXO*XXX***XXXOXO*OXOXX*XXOX**XXXOOX**OOOX*XOOO*XOO*O*O**XOOXOOXXXOXXX**X***OX**OO*OXOOX***X*OOX*XX*OX*O*OOO**OOXX****XOO*OXOXXXOOO*OXO**XX*XOOO**X*OXOXOOO***OX**XX*OX**O**X*OOO*XXO*X*X*O*X*X**XXXXO***XXX**OO**OX*O*X**X**OOXXOXX*XX*OOXXX*OO*XOO**OO**X*O**OX**XO*X**XOXXXOXOXOOXXX*OOOXXO*XOOO*O**XXX*OXXO*X*XXOXXXO*XOO*X*OOXXO***XOXOO*OX*OOOX*OO*OOXOO*XX****OOXX***OO**X*XXO*XOO*OOXO*O*OXOX*XOXXOOOOO*X*O***XOO***OXXX***X*X**XX***XXXXOX*XOOOOOXXOOXOXX*OOOX**XX*OX**OX***XXOOOOX***OXO***X*
**XOOX*XO**O*XOX*X*XXOXOXOO*OX*O**XOX*O*XOX*O*OO*X*XX**OO*XXXO*XO*O*X*OXO*XOOOX*XX*OX***O***OO*XOXX*OOX*OOOXX*XOXX*X*O***OOXXOOXOO**XOX**OXXOX*OX**XOOXXOOO**XX*OX**O**O***XX**X**OOXOO*X*XXXXX*OX**XOOX****OOXOOX**OX**OXOOXOO**O*OX***OO*XXO*OOOO*XOX*OOOOXXOO*O**OOX*O*XOX*XO*O*****OOX*OO**XO*O**O*XO*****O*OO*OOO**OX*X**OXX***XOXXO**OXOXOO*X*OXXOXX**XXXXO*X*OX*OO**OOXX*XO*X**OXXXOOOOO**X*OOO**O*OXX*XOXXO*OXXOO**XX*X**X*O*OOOOX*O*XOXX*XOOOX*XXX**O**OO*OXOX*O**O*X*OXX*O*XOXOO*OX***XOOO***XOO**OOXOXXO*
OX***XXX**XXOOXXO**OOOX*OOOOOXO*XO*X*XXOXOXXXOX*OXX*XO*O*XXOO*O*OX*OOXXXOXXX*O*X**X*X*OXX*O**XOX**OOX*OXX*XX**OO**OX*XX*X***X*****O*OO**XXX*X*O**X*OXX*XX*XO*XOO***OX*X*XO*XO*XO*XXO****XXO*O*OO*X*X*XXX**OO**X*XOO*OXOOX*O**XX*OXXO*X*OXOOXXOXXXOO*O*OXXX*XXX**XXO*OO**XOXOXXOOOXOXX*XOXX*OXXOOXX******O*XO**XOXOOOO*XOX**O*O*OO*XO**XX*X*OX*XOOO*XX**XO***O*XX*X**X***O*O**OXOX****OXOXXX**XX*OXO**O*OOXXX*X*XXO***XOOXOXXXXX*XO*OXO**XOX*OOXX*X*XOOOOOO*OX*XOOXXX*OX**X*OOOO*O**XXO*OX*XX**XX*XO**O*O**XOO*X*OXOX
OO**XOX*XXXX*XXOO*XX*OXXXXOX**XXX**OXXOOO**X*XXOXX*O**OXOXXX*XOXO*O*X*OO*OXO*X**OXXX*XOOX**OXOO*XX*XXO*X*X**X*O**XXXX**OO***O**OXO*XX*O*XO*OOXOOO***OO*XOOX*OXOOOOXOO*O*XXOOOXXOXXX**XXX*OOOO*XXOO*XXOXO*OXO*O***O*OO*XOOOXXOOX*XXXXOX*X****OO*OXOX**OOX*O**X**XOXO*OXXOOXXX*XOX*XXOOO**OOO**OXXOO*XXX*OOX*OX**X**OOO*OXXXX**OXXXXOXOO*X***XOOOOOX*XXOOOO*OXX**OXOX*X*X***OOX*XOXOXOX*X*O*X**XXX*XXXOX*OXOOOOOO*XOOXXOXOOOOOO*OXXOX*XOOOX****X***XX**OOX**OXXOOOXXXX**O*****XO*XOX*OO*XX*OO*XOXOOOOOOOOOXOXX**X*OOX*
XXXXXOXX*X*OXOXOX**XOXOXXXXO**OXX*XOXX*O*OX*XOOXOOO*OOXOO*OXOXOO*OXXXX*X*XXO*O*O*OOO**XOOO**OX*O*X**OO*O*X*OO**OOO*OOO***OX**XXOXX****XOXXO*XO**X*XOXXXO*XXOXOXO**XO**XX*O*XXO*OOX*OX*X*OXX*XO**OXOX**X*OX****XO*XXXXO*O*X***OOO*XO*X*O*X**XOXO*XXXO*XXOOXOO*X*O*OXXO******O**OX**OOX*XOXOX*X*OX**XX***O**X**OXOX*XX*XX*XOXOO*OXOOOOOXXXXOX*XXOO*OX*XO*O*X*X*OOXX**OXX*O**X*X***OX**O*XO*XO*OX*OXXXOOX*XXXOXXOOXOX*XXOO*OXOX*O***OXXOX***XX*OOXX*XO*OX*XOOXXXOX**OOO*XOOOXOXO*XOXOO**O*X*OOXX*OXX*O*XOOOOOOXO*OOOOXX
*XXOO*X*OO**XO*XX**OXXOOXOXO*O**O*OOXOXO*XXX*OO*XXOXOX*O**X*X*OOXOXX*OOX*XX*O*OO*X**XOXXX**XO***XX*****O*OOXXX*XXO*O*OOXX*X**X**XO*XXX*XOXO*XX*X**X*O**OOXOXOXX*XXOOXX**OOO**XO*XOXOX*XXO*OXX*XX*O*X***OOXXOX*O*XOX*O***OXXO*OX**X**X*XO**XOOOXXXO*OO******XX*XOXOXXX*OO*O*OXXOX*OXOX*OO*XOOXO*X*XXO*X*OOOOX**X**OX*XXXXO*O*OOXOO**O*OXOX*OX*XOOO*O**XXO**OXXOX*XXO*XXOO**XOXOX*XX*XX*O***OXO****O**OX*XO*XOXOOXOXO**X**XO**X*OXXOOO*X*O**XX**OX*XOXXX*O**OXOXX*OOOO*X*OOO*XXOOXO*X*XOO*O**X*O*O*O*XOX*XO*X*XX***OOX
*OXXXOOO*XX**X*XX***OXO*X*OXXXOXOOOXX*O*XO**O*XXO**XO**OOO***OXOOOOOOXOO*OOOXO*****X*X*OO*XOOXX***OXXX**OXOO*OO*O**O*OXXOO*X**X**OXX*XOXO*XO**XOOX*XO*OOOX*OX*XX*OOOX*XO*O*OXX**XX*O*OXO**XXX*O*X*OXO**OX*XO*XO*XX*OXXX*XOXOXOXOO*XX**OX**O*XXXOO*X**OOX**O*X*X*XX**OO*OO*XO*XOOXOXOXXO**O*OOOXO*XXX*OOXOXXOOOX*XOXOO*O*OOXX*XOOOXXX***XX*O*O***OXXXXX***X*O*OXXOOOX*XO*XXOOXOX*O*X*XXO**OOO**O*OXXXO*XOX*XXO*XX*O***O*OXX**X**O*X***XX*X*XO*X*O**O*OOXOOO*OXOOX*O*O*OOXX*XXX**XXXXO*XXX***XOOOOXXXX**OX*OXXO*OOXOX*
XXX*XOX***XXX*OXOXXOO*O*OX*XO***XO*O*XX***X****X*O*OXOO**X**XXOOOX*OXOXXOOXXO*OOXO*O**O**X*OOX***XOXOXOXOOXOO**XXXO**X**OOX**OX*O**X*XX**XXO*XO*XX**O**XOXXOOOXXOXXOOXXOOO*O*OOX*OXXOXO*O*OOO*O***OO***O**XOX*OXX**OXXOXXXO*XX*X*OOXOO*XX**OOOXO**XX*XXOO*OOXXX**OXOO******OO*OXO**O*XXOXOXX*XX*X*O*OOOOOOX*O*OXOX**OXOO*O**XOOOXXX*O*O*O***OXXXOX*XXX*X***XOXOOO*X*O**X**XOXO***OX*X*OXOXX***OXOXOXXXOXX***XOO*O**OOXOOO*OOOXOXOXXO*OO*XOOXXXX**OX***XOOO*X*OXXOO*X*OOOXX***XO***OO**X*O**OOO*O*OO*XXXO*OXOOOXOOX**
**OO*OXX*XOO*O***XOOO**X*OOXOOXOOOXXXO***O*OX*XX*XO****OO*X*OXO***XXOXXXO*OXOXX*X*OX*X*XXXXOXXOX**OO**OOOOOO**X*XOXX*XOXX**O*X*X*OO*XXO**XXOOOO****X*OOXOX*OO*OOXXOO*XOOO*X*O**XO*O*X*X*X*O*OXXXOOOOO**X*XXOOXO*XO*XX*OOOXXOOO*XXXOXO*XO*O*O*OO**XOOO***XXOO*X***X*X*X*XXOO*XX*X*O*XOOXO*XXOO*OXOOOO*X*****XX*O*XXXO**X*X*XOO**XOOXO**O**O*XOOX*****O*OOO*XOX**OO*XOX*X*XO*OXXOX*XXOX*XXOX**OOXXOO*OX*XOOO***OX**XXX*OOOOXOXO*XXOX**XOX**O**X*OX**O*X***XOO*O*XXX*XOOOXO*XXO*OOXXXXO*X**OXOOX*OXXOOOO*XOXX**XXXOO*OX
*OX**XX*XOXXOOXXOOOO*O*X*X*O*O***OOOO*X*OXO*XO*OX*O*XOOXOXOOO*XXX*O***OXX*OOOOX*XOXO*O*O*OXXXOOXXXXX**XX**O*O***X*OOXOX**XXXO*O******XX*X***O*O*OXOXOOXOO***OO*OOOOX*OOXOX*X*XO*O*XX*XOO*OO*XOXOX*XXOOXX**OXX*X*XXX*O*X*O*O*O*O*OO*XXXXX*XOX*OX*OO*XOX**XO*OXOX*XXXOXO*XOXOO**OXOOO**OX****XOXX*OXO**XXOO*XX**OXO**XOXXOO***XX**OXOOOO*XOXOXXXXOXO****XX*XOXOX*X*X*OXOX**OXX*OOXXO*XOOXO**OOOX*XOO**O**X**O*OX*****XXX*OXX**O**XX*X*XXXXX**O**O*OXXX**OX*O*OO**X*X**X**X*O**OO*X*XXO***XOOOXOOXOO*XOXO**XX**O**X*XX*
X**O*OOX**OOXXXXOOXOOOOXOOOX*OX**X*OOX*OO*XO**OOX*X*X**OXX*XXX**X*O*OOX*X*XXO*OO**OXOX**O**OXXOO*XXX*OXXXXOOX*XX*OXXOXXO*X*XX*OO****OXX*OOO*O**OOX*XXXOOO*O**OO*XO**O***OO**XOO**OXOO****OX**O*O*OXOO*O*XX**XOO***OXXXOXXOXX**O*O*O***OOOXX**O*O*OX**O****O****X*O*XOOO*XO**X**XX***XXXX*OXXOXX**O*X*XOX*XOXXXOX*OOXOOO*XO*O*XO*OXO*O**OXX*OXOOXXXX**********X*OOXXXX**XO**OO*XO*XO*OOOXXOXX*XOOX*OOOO*XOO**O**OXXX*X*XX*OXOO*XXO*OOOOO*OXX*X*X*XOOX**OOX*X**O*XXOO*XXXOOXOX***XOX*O*XXXXXX*OXO****XX*O**XX*X*X***XX
XXOOO*XXO**X*OXXXXXXXXXO*OOXXOOO***OXXOOX*OXXXX*O*X**OO***X**OO*OO*O*OXXXXX*XO*OX*XOO*OOXO*XXX*O*OO*O**O*XX**XOXXX***XO*OX*OXXXX***X**XO*O***XXXO**OXXOOX*X*XX*XX**XO*O*XO**XX*OXXXXX*O***OX*OXXO*XX*XXXO*XOXOOXOOX*O*OXOXOO*XXO*XO*O*XO*XX*OO*XXXXO**XOOOXX*X**OO*OO**OXXX**OX*OXO*XOOOO**X*OX*XXO**OOOOOOX*OXO*XOX***X****OX**OX*OOXXO*O**XXO*XXX***O**O*X**XOX*O*XOOOXOXX**XXXOX*OOXXX*XOOO**OXXXXOOXX*O*OO*O*XOO*OOOOO*OX*XXXOXXOOOOX*O*OOOOO****XXX**OX*XXX*OOX***XOO***XXOXXO*XOOXO*OXX*OXX*X*XX**O**O*XX*OOX*
XO*OOO**XOXXOXX**XOX*O***XXOOXO***XXXOX**XXO*OXO***XX*XX*X**OOOXXX*XO*XXOO*XX*OXOXXXXOXX*XXOOO**OOX**OOX*XX*X**XXOXOXO**O*XXXO*X*XXO*O*O**OO*OOXX*OXXOXXXOOO****XXO*OOX*O*XOOOO*OX**O*X*O*OXOOX*OXOXO**XOXO***OXX*O*OOOXXX***XOXXXO***XO*OO**XX*XO*XXOXO*X*OOO*O*OO*XOOXXXX*OOX*XX*OOXXOOXXXOX*O*XOX**XOXOXOXXXOXXXX*O*XO*OXXX***X**XOXXXO*O*O*OOXOXOOOXX**OOOOX**XXXOOXXX**OOOX*XOOOOX*X*O*OXXX*OOX**O**X*O*****OOO**XOO*XX*OXX**X*O**OX*X*O**OX**OOX*XX*OXO*XO**XO*X**X*X**XXX*XOOOX*OOX**XXOX**OOXO*OO*XO**O**OOO
