11
*OO*
OOXO*OOXXO*O*O*OXXOO**XX***OOO*XXX*XOOOOXXX**O***X*OO**X**OOXX*X**OXO*XXXX*X**X*OXX**XX**OXX*XOOOXX*
XO*O*X**XXO*O**OX*O*OXXOX*X*XOXO*XX*O***OX**X*XXO*OXX**O*XO**O**O*OO*OXO**XX*OXOO**O**XO*O*OXO**XXXX
*OOO***OOOXXXX*X*XX***O*OX***OX*X*OXXO***X*XO*OO*OXOOXO*X*OXX**OX**XX*XX**XO**X*XOO*OXO**OXXOX*O***X
O*XXXOXXOX**OOXX**X*XXOXOO*OX*OO***X**XOXOO**OX*OX**OX*OO*****X**XXOXO*O**X*XOOO*OOO*O*OO*XXOOO**OXX
XOOXXXXXO*XOO*XXOX*X*XX**OOOX**OXX*OO*XXOX*XX**O**O**XOO**XX***XO***O*XXX*OX*O*OXOO**X*OX**XXOX*XX**
*XXXX*XXXX*X*XXOO***X**OOXXXO*XOXO*OXX*OOO*OXO**XX*OX****XXOOOOO*XXOO*XO*X*XO***XOOXXOXXXO*O*XX*OOXX
OOOO*OOOOOXOX**O*X**O*OOXO**X***OOOOXX*O*OXXXXOXXO*XXX*OXOXX*O*OX*XX*X**OX*XOOX*XO*O**X*OOXX*X*X**X*
*X**X***OXO*O*XO*XOX**O*XX*XXXOXXO*OX*X*X*O*O*OXXXOX**XXXX*OOX**O*XOX*OO**XXO*OXX*XXXOOX*X*OO*XX*OO*
OXXXX*XXO*XO*OO**XX*OXXXXOXXX*X*X**XOOOXXO*X*OX*XO*OO***OXXO*OXXXX**OX****X*OXOOOXXOXXOOO*XOXOXOO*OX
X*XXOOXXOO*OXXXOOOXXXO*X*X***OXXXOO**OX*X*XOXXXX*OXX*XX*XO*XXXOOO*X*XOOO*OX**XX*OO*O**OXOOXO***OOOX*
