20
OOXO*OOXXO*O*O*OXXOO**XX***OOO*XXX*XOOOOXXX**O***X*OO**X**OOXX*X**OXO*XXXX*X**X*OXX**XX**OXX*XOOOXX*XO*O*X**XXO*O**OX*O*OXXOX*X*XOXO*XX*O***OX**X*XXO*OXX**O*XO**O**O*OO*OXO**XX*OXOO**O**XO*O*OXO**XXXX
*OOO***OOOXXXX*X*XX***O*OX***OX*X*OXXO***X*XO*OO*OXOOXO*X*OXX**OX**XX*XX**XO**X*XOO*OXO**OXXOX*O***XO*XXXOXXOX**OOXX**X*XXOXOO*OX*OO***X**XOXOO**OX*OX**OX*OO*****X**XXOXO*O**X*XOOO*OOO*O*OO*XXOOO**OXX
XOOXXXXXO*XOO*XXOX*X*XX**OOOX**OXX*OO*XXOX*XX**O**O**XOO**XX***XO***O*XXX*OX*O*OXOO**X*OX**XXOX*XX***XXXX*XXXX*X*XXOO***X**OOXXXO*XOXO*OXX*OOO*OXO**XX*OX****XXOOOOO*XXOO*XO*X*XO***XOOXXOXXXO*O*XX*OOXX
OOOO*OOOOOXOX**O*X**O*OOXO**X***OOOOXX*O*OXXXXOXXO*XXX*OXOXX*O*OX*XX*X**OX*XOOX*XO*O**X*OOXX*X*X**X**X**X***OXO*O*XO*XOX**O*XX*XXXOXXO*OX*X*X*O*O*OXXXOX**XXXX*OOX**O*XOX*OO**XXO*OXX*XXXOOX*X*OO*XX*OO*
OXXXX*XXO*XO*OO**XX*OXXXXOXXX*X*X**XOOOXXO*X*OX*XO*OO***OXXO*OXXXX**OX****X*OXOOOXXOXXOOO*XOXOXOO*OXX*XXOOXXOO*OXXXOOOXXXO*X*X***OXXXOO**OX*X*XOXXXX*OXX*XX*XO*XXXOOO*X*XOOO*OX**XX*OO*O**OXOOXO***OOOX*
*OOOX**X***OOOXO***XX*XXXX*OO****OX*X*O*XXOO*O**O***XXXXO**XXO***O**OX*O*XX**XOOXOOX**OO*XOX****X**OO*OXOOXO*OXX**OO**XOO*OX*OX*OXO*X*XOOXX**O**X*O***OX**OOO*OX*XXXX***XXOXO*X*OO*OOX*XOO**OO*O*O*XX**X
*OXOXXX*XXXOOXXX*X*O*X**OX******XOOO*OXXX*X**X**XOOX*OXOO*XO*OXX*O**OXO**OOXOX***OO*OOX**O**XX*XX**OXXO*O**X*XO*O*O*XXXX****X**X****OX****O*****OO**OXXOXXXO*XOXXO*OO*O**XO**O*OX*O***OX**OXO*XOO*XXX***
XO**O*OOOXOO*XO*OX**O*O*XO*XX*XX**XX***O*XX***OXO*X*OOO***XX*O*O*XOO*XX**OO*XXXO*XO*OX*OXX**OOOXOXXOOXXOO*X*XX**XX**O*OO*O*OXXX*XXO*OOXX*X**O***OXO**X***OXXOOX*OOXXOXXX*OXOXXOOX***OO*OXO****O*OO*XXXOX
OOO***OXXOX*XXXXO**O*OXOXXOOX**OOXX*O*X*OXOOOOOXOX*O**XX*O*X*O*O*OOXXO*XXOOOXOXO**X**O*XX*X*OX*OOX**XXXXO***O*OX**X*XXXOOOO*OOXX*XO*O*X****X*OOOO*O**OOXX*O*OOOO*XOX*OO*XXXX*OXOOOO*O*X**O*OXXXXOO**XO**
******OX***X*X**OOO*XOO*OXOO*XOOXOOXO*XX*XO*OX**XXXO*OXX*XXOOO*OXO*XOXXOO*X*XX*OX**OOOOXO******XOOXX*O*XOO*OO*OX*XOO*XOOXOOXOOXXX*XXOOX**OOXXXX*OOXO*XXX**OXX*OOO*O*XX**O*XO*OOOXXXXXOO*X*XXO*OOOOO*O*O*
**O*O*O*X**XOXXOXO*OXOX****OOXXXX****OOXOXO*O*XO*XX**O*OOOX*XOXOO*XO*OOO*XOXX**XX***OXO**O**O*X*XXOX*XOOO*O*XO*X**XXXOOXOOX*OO***X*XXOO*OOO**O*O**X*X**OXXOO*XO*OO*XX***X*OXOX*XXXXO*XX*O**XXXOOXXOXX**X
*XOXOOOO***O*XOOXX*O*X*X**X**XOOXX***XXO*X*X*O**XOXXXXX*XX*XXOOOOOXX*O*X**OOOXOOO*OOXOOO***XXOOXX*OXXOO*O****XOOXXOO**XO**OO*X***XXX*OXOOXOXXXXOOOXOOOXOOX*XXOOO*OO*O*OX*X*OX**XXXOO***X***OOX*O*OOOOX*O
XO**X**XXO**X*XX***OX*XXXO***OO*XXOXXOOO*OOXO*OOOO**XXXO**OOOX**OXXXX*O*OXXX***OO*OOXOOX***OXOXO*X**OOXX*OO**OXXXX*OOO*XX*OOX*XXXXO*OOXOX*X*XOXOOXOOOO**X*OOOO**OXXX*XOX***XOXOXO*OXOOXOOOXXXX*OOX*OXOOX
OOOXXXXOXX***XOX*XX*OXO*OXX*X*OOO*OOX*X*XX**OO*XOXXXOOXX*O**OOOXOXO*X*OOXXX**O*O***XXXOXO*X*X*X**O*O*X*X****O*XOO***XOO*X**XXXXX*XOOXXOXOO**XXX*XO*O*OO*OXXOXO*OOXXXO*XXXX**OOO**OOO**OOO*X*O*X*OOX*OO**
**OOXXOXOX**XXOOOOO*OO*XXXXO*XO**XOOX*OX***XXX*OOXXXXXXXOXXOX*XO***XOOX*X*XOX**OXOXO*XOX**OXO*OOOX*XXX*X***XX*OXX***OOXXO*X***OOXXOXXO*XOOXOXX*O*OOOO*O**XOOXO*XO***OO**XO**O*XO*XXX***X*OOX***OOOO*XO*X
X****OOOO*OO*O*X*OXXO**XOX****XX*X*OOOXXOOXO**O*OOX****OX*OO*OO*OOOOXO*O****XO*OOX*XX*O***X*OO*O*XXXO**XX*XXOX*XOOX*O*OOXOX*X*X**OOOOXO*X******OOXOXOXOOO*XO**OOX***XOO*OO*OO*XXXOXOO**XOO*XO******OOOXX
O*OX**OXOOOOO*O*X*XOOXOX*X*OX*O*XXXX*OX**XXX**XXOO*XOX*O*O**OO**O***XOOXOOOXX*XXX*XO**X*OX*XOO*XO**OXO*O*X*O*XOXX**X**XOXXOOOOXXXX****XOXOXXOOO*OOXOOX**XOOX*OXX*X*O*OXX*OOXX*X*OXOX*X**OX*O*X**OOOO*OO*
XXOOOOO*XX**OOOOX**XXO*OOXOO*XOXO***OO*OOXXO*X**XO*XO*X**OOXO*OX*OX**XX*X*XXX*XOX***X*OXOXXOXOOO*XXXXO*OOXO***XXXOXXO*XXX***XXXOXO*OXOXX*XXOX**XXXOOX**OOOX*XOOO*XOO*O*O**XOOXOOXXXOXXX**X***OX**OO*OXOO
X***X*OOX*XX*OX*O*OOO**OOXX****XOO*OXOXXXOOO*OXO**XX*XOOO**X*OXOXOOO***OX**XX*OX**O**X*OOO*XXO*X*X*O*X*X**XXXXO***XXX**OO**OX*O*X**X**OOXXOXX*XX*OOXXX*OO*XOO**OO**X*O**OX**XO*X**XOXXXOXOXOOXXX*OOOXXO*
XOOO*O**XXX*OXXO*X*XXOXXXO*XOO*X*OOXXO***XOXOO*OX*OOOX*OO*OOXOO*XX****OOXX***OO**X*XXO*XOO*OOXO*O*OXOX*XOXXOOOOO*X*O***XOO***OXXX***X*X**XX***XXXXOX*XOOOOOXXOOXOXX*OOOX**XX*OX**OX***XXOOOOX***OXO***X*
