from heapq import *
minH = []
maxH = []

while True:
    n = int(raw_input())
    if n == -2:
        break
    if n == 0:
        if len(minH) == len(maxH):
            print -1
        else:
            if len(minH) > len(maxH):
                print minH[0]
            else:
                print -maxH[0]
    else:
        if len(minH) == 0 and len(maxH) == 0:
            heappush(minH, n)
        else:
            if n < minH[0]:
                heappush(maxH, -n)
            else:
                heappush(minH, n)
                heappush(maxH, -heappop(minH))
            if ((len(maxH)-len(minH)) >= 2):
                heappush(minH, -heappop(maxH))
