dp = [[['d' for e in xrange(101)]for f in xrange(101)]for g in xrange(101)]


def foo(a, b, c):
    global dp
    if dp[a][b][c] != 'd':
        return dp[a][b][c]
    if a == 0 and b == 0 and c == 0:
        dp[a][b][c] = 'l'
        return dp[a][b][c]
    if (
        a > 0 and foo(
            a -
            1,
            b,
            c) == 'l') or (
            b > 0 and foo(
                a,
                b -
                1,
                c) == 'l') or (
                    c > 0 and foo(
                        a,
                        b,
                        c -
                        1) == 'l' or (
                            a > 0 and b > 0 and foo(
                                a -
                                1,
                                b -
                                1,
                                c) == 'l') or (
                                    a > 0 and c > 0 and foo(
                                        a -
                                        1,
                                        b,
                                        c -
                                        1) == 'l') or (
                                            b > 0 and c > 0 and foo(
                                                a,
                                                b -
                                                1,
                                                c -
                                                1) == 'l') or (
                                                    a > 0 and b > 0 and c > 0 and foo(
                                                        a -
                                                        1,
                                                        b -
                                                        1,
                                                        c -
                                                        1) == 'l')):
        dp[a][b][c] = 'w'
        return dp[a][b][c]
    else:
        dp[a][b][c] = 'l'
        return dp[a][b][c]


for _ in xrange(int(raw_input())):
    a, b, c = (int(e) for e in raw_input().split())
    if foo(a, b, c) == 'w':
        print 'Ashima'
    else:
        print 'Aishwarya'
