'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# Ashima starts the game
t = 0  # Ashima=0
q = int(raw_input())
for i in range(q):
    [n1, n2, n3] = map(int, raw_input().split())
    t = 0
    while n1+n2+n3:
        if not (n1 % 2 or n2 % 2 or n3 % 2):
            if n1:
                n1 -= 1
            if n2:
                n2 -= 1
            if n3:
                n3 -= 1
        else:
            if n1 and n1 % 2:
                n1 -= 1
            if n2 and n2 % 2:
                n2 -= 1
            if n3 and n3 % 2:
                n3 -= 1

        t = (t+1) % 2
    # print n1,n2,n3,t
    if t:
        print "Ashima"
    else:
        print "Aishwarya"
