test=input()
for n in range(0,test):
    size=map(int, raw_input().split())
    x=size[0]
    y=size[1]
    G=[]
    for i in range(0,x):
        G.append(map(int, raw_input().split()))
    s=[0,0]
    e=map(int, raw_input().split())
    G1=[]
    P=[]
    C=[]
    for i in range(0,x):
        G1.append([10000]*y)
        P.append([0]*y)
        C.append([1]*y)
    h=s
    G1[0][0]=G[0][0]
    h1=[];
    while P!=C:
        for k in range(0,len(h),2):
            P[h[k]][h[k+1]]=1
            p=[]
            n1=h[k]
            n2=h[k+1]
            if n1-1!=-1 and G1[h[k]][h[k+1]]+G[n1-1][n2]<G1[n1-1][n2]:
                G1[n1-1][n2]=G1[h[k]][h[k+1]]+G[n1-1][n2]
                p.append(n1-1)
                p.append(n2)
            if n2-1!=-1 and G1[h[k]][h[k+1]]+G[n1][n2-1]<G1[n1][n2-1]:
                G1[n1][n2-1]=G1[h[k]][h[k+1]]+G[n1][n2-1]
                p.append(n1)
                p.append(n2-1)
            if n1+1<x and G1[h[k]][h[k+1]]+G[n1+1][n2]<G1[n1+1][n2]:
                G1[n1+1][n2]=G1[h[k]][h[k+1]]+G[n1+1][n2]
                p.append(n1+1)
                p.append(n2)
            if n2+1<y and G1[h[k]][h[k+1]]+G[n1][n2+1]<G1[n1][n2+1]:
                G1[n1][n2+1]=G1[h[k]][h[k+1]]+G[n1][n2+1]
                p.append(n1)
                p.append(n2+1)
            for i in p:
                h1.append(i)
        h=h1
        h1=[]
    if G1[e[0]-1][e[1]-1]<=e[2]:
        print 'YES'
        print e[2]-G1[e[0]-1][e[1]-1]
    else:
        print 'NO'