line1=raw_input();
z= [int(l) for l in line1.split()]
num=z[0]
testcases=z[1]
input_numbers=raw_input();
arr= [int(l) for l in input_numbers.split()]
backup=[];
for i in range(1,11):
	dist=[];
	dist.append(0);
	for j in range(0,num):
		if j<=i-1:
			dist.append(arr[j]);
		else:
			temp=arr[j]+dist[j-i+1];
			dist.append(temp);
	backup.append(dist);	

while testcases>0:
	query=raw_input();
	temp= [int(l) for l in query.split()];
	(start,end,gap)=(temp[0],temp[1],temp[2]);
	finalIndex=end - (end-start)%gap;
	print backup[gap-1][finalIndex]-backup[gap-1][start]+arr[start-1];
	testcases=testcases-1;
