for t in range(input()):
    n = input()
    a1 = [0]*n
    a2 = ['a']*n

    for i in range(n):
        x = raw_input().split()
        a1[i] = int(x[1])
        a2[i] = x[0][0]

    for i in range(n):
        for j in range(1, n):
            if a1[j-1] > a1[j]:
                a1[j-1], a1[j] = a1[j], a1[j-1]
                a2[j-1], a2[j] = a2[j], a2[j-1]

    codes = ['' for i in range(n)]
    codes[0] = '0'
    for i in range(1, n):
        codes[i] = '1'+codes[i-1]
    codes[-1] = codes[-1][:-1]

    res = {}

    for i in range(n):
        res[codes[i]] = a2[i]

    tmp = ''
    ans = ''
    for x in raw_input():
        tmp += x
        if tmp in res:
            ans += res[tmp]
            tmp = ''

    print ans
