for i in xrange(int(raw_input())):
    n=int(raw_input())
    a=map(int,raw_input().split())
    one=[0]
    two=[0]
    #print one,two
    for j in range(1,n):
        if a[j]%2!=0:
            one.append(one[j-1]+1)
            two.append(two[j-1])
        else:
            two.append(two[j-1]+1)
            one.append(one[j-1])
    #print one,two
    ans=0
    for j in xrange(n-1):
        if a[j]%2!=0:
            ans+=(two[-1]-two[j])
        else:
            ans+=(one[-1]-one[j])
    print ans