'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
length = int(raw_input())
elements = map(int, raw_input().split(' '))

temp = []
if length < 3:
    for i in range(0, length):
        print -1
elif length == 3:
    print reduce(lambda x, y: x*y, elements)
else:
    print -1
    print -1
    ini_prod = reduce(lambda x, y: x*y, elements[0:3])
    print ini_prod
    temp = elements[0:3]
    temp.sort(reverse=True)

    for i in range(3, length):
        new_ele = elements[i]
        if new_ele > temp[0] or new_ele > temp[1] or new_ele > temp[2]:
            if new_ele > temp[0]:
                temp.insert(0, new_ele)
            elif new_ele > temp[1]:
                temp.insert(1, new_ele)
            elif new_ele > temp[2]:
                temp.insert(2, new_ele)

        print temp[0]*temp[1]*temp[2]
        # temp = temp[0:3]
