'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
print 'Hello World!'
'''
import sys


def sort1(array, n):
    '''n0=int(array[0]);n1=int(array[1])
    n2=int(array[2])
    sort_array=array
    if n>n0:sort_array[0]=n;sort_array[2]=n0;sort_array[2]=n1
    elif n>n1:sort_array[0]=n0;sort_array[2]=n;sort_array[2]=n1
    elif n>n2:sort_array[0]=n0;sort_array[2]=n1;sort_array[2]=n
    return sort_array'''
    array.append(n)
    array.sort()
    array.pop(0)
    return array


def initialsort(a):
    for i in xrange(len(a)):
        a[i] = int(a[i])
    a.sort()
    return a


data = sys.stdin.readlines()
N = int(data[0])
arr = data[1].split()
print -1
print -1
a_initial = arr[0:3]
a = initialsort(a_initial)
ff = a[0]*a[1]*a[2]
print ff
for i in xrange(3, len(arr)):
    a = sort1(a, int(arr[i]))
    ff = a[0]*a[1]*a[2]
    print ff
