n = int(raw_input())
j = raw_input().split()
i = 1
for d in j:
    d = int(d)
    if i == 1:
        x = d
        print"-1"
    elif i == 2:
        if d > x:
            y = x
            x = d
        else:
            y = d
        print "-1"
    elif i == 3:
        if d > y:
            if d > x:
                z = y
                y = x
                x = d
            else:
                z = y
                y = d
        else:
            z = d
        print x*y*z
    else:
        if d > z:
            if d > y:
                if d > x:
                    z = y
                    y = x
                    x = d
                else:
                    z = y
                    y = d
            else:
                z = d
        print x*y*z
    i += 1
