
N = int(raw_input())
l = [int(x) for x in raw_input().split()]

if N == 1:
    print -1
elif N == 2:
    print -1
    print -1

else:
    print -1
    print -1
    x = sorted(l[0:3])

    print x[0]*x[1]*x[2]
    for i in range(3, N):
        # print x
        num = l[i]
        if num > x[2]:
            x[2], x[1], x[0] = num, x[2], x[1]
        elif num <= x[2] and num > x[1]:
            x[1], x[0] = num, x[1]
        elif num <= x[1] and num > x[0]:
            x[0] = num

        print x[0]*x[1]*x[2]
