'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())
arr = [int(i) for i in raw_input().split()]
l = []
for i in range(N):
    if i < 2:
        print -1
    elif i == 2:
        l = sorted([arr[0], arr[1], arr[2]])

        print l[0] * l[1] * l[2]
    else:
        if arr[i] >= l[2]:
            l[0] = l[1]
            l[1] = l[2]
            l[2] = arr[i]
        elif arr[i] >= l[1]:
            l[0] = l[1]
            l[1] = arr[i]
        elif arr[i] >= l[0]:
            l[0] = arr[i]

        print l[0] * l[1] * l[2]
