import heapq
n = input()
l = [int(i) for i in raw_input().split()]
h = []
for i in range(0, n):
    val = -l[i]
    heapq.heappush(h, val)
    # print "1.",h
    if i < 2:
        print -1
        # print "---------------------------------"
        continue
    a = heapq.heappop(h)
    # print "2.",h
    b = heapq.heappop(h)
    # print "3.",h
    c = heapq.heappop(h)
    # print "4.",h
    print a*b*c*-1
    heapq.heappush(h, a)
    # print "5.",h
    heapq.heappush(h, b)
    # print "6.",h
    heapq.heappush(h, c)
    # print "7.",h
    # print h
