import heapq

n = input()
heap = []
values = [int(x) for x in raw_input().split()]
heapq.heappush(heap, -values[0])
heapq.heappush(heap, -values[1])
for i in range(0, n):
    if i == 0 or i == 1:
        print -1
    else:
        heapq.heappush(heap, -values[i])
        val1 = -heapq.heappop(heap)
        val2 = -heapq.heappop(heap)
        val3 = -heapq.heappop(heap)
        print val1*val2*val3
        heapq.heappush(heap, -val1)
        heapq.heappush(heap, -val2)
        heapq.heappush(heap, -val3)
        # print heap
