'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# n = int(raw_input())

# listOfNumbers = list(map(int,raw_input().split()))

# for i in xrange(n):
heap = [-1]*3
heap_size = 0

n = int(raw_input())
arr = map(int, raw_input().split())


def insertHeap(i):
    if heap[0] < i:
        heap[0] = i
    elif heap[1] < i:
        heap[1] = i
    elif heap[2] < i:
        heap[2] = i
    heap.sort()


def prodHeap():
    return heap[0]*heap[1]*heap[2]


# print n
for i in xrange(n):
    if i == 0 or i == 1:
        heap[i] = arr[i]
        print -1
    elif i == 2:
        heap[i] = arr[i]
        heap.sort()
        print prodHeap()
    else:
        insertHeap(arr[i])
        print prodHeap()
    # print heap
