'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = input()
A = map(int, raw_input().split(" "))
q = [0, 0, 0]

for i in A:
    if i >= q[2]:
        q[0] = q[1]
        q[1] = q[2]
        q[2] = i
    elif i < q[2] and i >= q[1]:
        q[0] = q[1]
        q[1] = i
    elif i < q[1] and i > q[0]:
        q[0] = i

    product = q[0] * q[1] * q[2]

    if product <= 0:
        print(-1)
    else:
        print(product)
