'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for i in range(int(raw_input())):
    inputs = raw_input().split()
    index = inputs[1].find(inputs[0], 1, len(inputs[1]))

    if (index > 0):
        temp = list(inputs[1])
        for i in range(len(inputs[0])):
            del temp[index]
        str1 = ''.join(temp)
        if (str1 == inputs[0]):
            print "Possible"
        else:
            print "Impossible"
    else:
        print "Impossible"
