import sys                                                                                                                                                                         
                                                                                                                                                                                   
class date:                                                                                                                                                                        
    def __init__(self, str_date):                                                                                                                                                  
        self.hour=int(str_date[0:2])                                                                                                                                               
        self.mnts=int(str_date[3:5])                                                                                                                                               
        self.secs=int(str_date[6:8])                                                                                                                                               
    def bump(self):                                                                                                                                                                
        self.secs=self.secs+1                                                                                                                                                      
        if self.secs==60:                                                                                                                                                          
            self.secs=0                                                                                                                                                            
            self.mnts=self.mnts+1                                                                                                                                                  
        if self.mnts==60:                                                                                                                                                          
            self.mnts=0                                                                                                                                                            
            self.hour=self.hour+1                                                                                                                                                  
        if self.hour==24:                                                                                                                                                          
            self.hour=0                                                                                                                                                            
    def out(self):                                                                                                                                                                 
        return "%02d:%02d:%02d" % (self.hour, self.mnts, self.secs)                                                                                                                
    def isLucky(self):                                                                                                                                                             
        str_date="%02d%02d%02d" % (self.hour, self.mnts, self.secs)                                                                                                                
        list_date=set([x for x in str_date])                                                                                                                                       
        if len(list_date) == 6:                                                                                                                                                    
            return True                                                                                                                                                            
        else:                                                                                                                                                                      
            return False                                                                                                                                                           
    def getLucky(self):                                                                                                                                                            
        while not self.isLucky():                                                                                                                                                  
            o.bump()                                                                                                                                                               
                                                                                                                                                                                   
t=int(raw_input())                                                                                                                                                              
for i in range(0, t):       
    o=date(raw_input())                                                                                                                                                                   
    o.getLucky()                                                                                                                                                                   
    print o.out()  