cases = int(raw_input())
def make_timestr(secs):
	hours, remainder = divmod(secs, 3600)
	minutes, seconds = divmod(remainder, 60)
	return str(hours).zfill(2) + str(minutes).zfill(2) + str(seconds).zfill(2) 

def make_timestr_format(secs):
	hours, remainder = divmod(secs, 3600)
	minutes, seconds = divmod(remainder, 60)
	return str(hours).zfill(2) + ':' + str(minutes).zfill(2) + ':'  + str(seconds).zfill(2)

def is_unique(s):
	ts = make_timestr(s)
	return len(set(ts)) == len(ts)

for z in xrange(cases):
	import datetime
	h, m, s = map(int, raw_input().split(':'))
	start = h * 3600 + m * 60 + s
	lucky = start
	while not is_unique(lucky):
		lucky = (lucky + 1) % 86400
	print make_timestr_format(lucky)