
# Read input from stdin and provide input before running code

num = int(raw_input())
for i in range(0, num):
    str = raw_input()
    flag2 = 0
    flag = 0
    length = len(str)
    for j in range(0, length):
        if (str[j] == '@'):
            val = j
        if (str[j] == '.'):
            val2 = j

    user = str[: val]
    host = str[val+1: val2]
    last = str[val2+1:]

    if ((len(user) > 16) or len(host) > 16 or len(last) > 10):
        flag = 1
    if not host:
        flag = 1
    if not last:
        flag = 1
    if (len(user) <= 16):
        for k in range(0, len(user)):
            if ((user[k] < '0') or (user[k] < 'A' and user[k] > '9') or (
                    user[k] > 'Z' and user[k] < 'a' and user[k] != '_') or (user[k] > 'z')):
                flag = 1

    if (len(host) <= 16):
        for k in range(0, len(host)):
            if ((host[k] < '0' and host[k] != '-') or (host[k] < 'A' and host[k]
                                                       > '9') or (host[k] > 'Z' and host[k] < 'a') or (host[k] > 'z')):
                flag = 1

    else:
        flag = 1

    for k in range(0, len(host)):
        if ((host[k] >= 'A' and host[k] <= 'Z') or (
                host[k] >= 'a' and host[k] <= 'z')):
            flag2 = 1

    flag3 = 0
    for k in range(0, len(last)):

        if (len(last) <= 10):
            if ((last[k] < 'a') or (last[k] > 'z')):
                flag = 1
            elif (last[k] >= 'a' and last[k] <= 'z'):
                flag3 = 1

    if (flag == 1):
        print "NO"
    elif (flag2 != 1):
        print "NO"
    elif (flag3 != 1):
        print "NO"
    else:
        print "YES"
