t = input()
while t:
    t -= 1
    e = raw_input()
    yes = True
    try:
        u, h = e.split('@')
    except BaseException:

        print("NO")
        continue
    else:
        if len(u) > 16 or len(u) < 1:
            yes = False

        for x in u:
            if not (
                (x >= 'a' and x <= 'z') or (
                    x >= 'A' and x <= 'Z') or (
                    x >= '0' and x <= '9') or x == '_'):
                yes = False

        h_alpha = False
        try:
            bdot, adot = h.split('.')
        except BaseException:
            print("NO")
            continue
        if len(bdot) > 16 or len(bdot) < 1:
            yes = False
        for x in bdot:
            if not (
                (x >= 'a' and x <= 'z') or (
                    x >= 'A' and x <= 'Z') or (
                    x >= '0' and x <= '9') or x == '-'):
                yes = False

            if (x >= 'a' and x <= 'z') or (x >= 'A' and x <= 'Z'):
                h_alpha = True
        if not h_alpha:
            yes = False
        if not (len(adot) >= 1 and len(adot) <= 10):
            yes = False
        for x in adot:
            if not (x >= 'a' and x <= 'z'):
                yes = False
        if yes:
            print("YES")
        else:
            print("NO")
