n = int(raw_input())
l = []
if 1 <= n <= 10:

    while n >= 1:
        x = 0
        y = 1
        a = int(raw_input())
        list1 = []

        if 1 <= a <= 100:
            while a >= 1:
                list1.append(x)
                c = x
                x = y
                y = c+x
                a -= 1
        list1.reverse()
        l.append(list1)
        n -= 1

for i in l:
    for id, j in enumerate(i):
        if id == len(i)-1:
            print j
        else:
            print j,
