MOD=1000000007

N=int(raw_input())
# result is independent of the string if the string has all unique chars
# the max. distance is always N (cycle)
# answer is number of permutations which have no fix point
# -- szitalni fogunk
nfact=[1]
for i in xrange(100):
  nfact.append((nfact[i]*(i+1))%MOD)
nak=[[1]] # combine(0,0)
for i in xrange(1,100):
  nak.append([1])
  for j in xrange(i-1):
    nak[i].append((nak[i-1][j]+nak[i-1][j+1])%MOD)
  nak[i].append(1) 
if N==1:
  print 1
else:  
  temp=nfact[N]
  signum=-1
  for i in xrange(1,N+1): # i of N are at least fix points
   temp=(temp+MOD+signum*nak[N][i]*nfact[N-i])%MOD
   signum*=-1
  print temp
  