import sys
T = int(raw_input().strip())
for t in range(T):
    N = int(raw_input().strip())
    shop_prices = []
    for i in range(N):
        shop_prices.append([int(pr) for pr in raw_input().strip().split(" ")])
    for i in range(1, len(shop_prices)):
        for j in range(len(shop_prices[0])):
            set1 = set2 = sys.maxint
            if shop_prices[i][:j]:
                set1 = min(shop_prices[i-1][:j])
            if shop_prices[i][j+1:]:
                set2 = min(shop_prices[i-1][j+1:])
            if set1 and set2:
                shop_prices[i][j] = shop_prices[i][j]+min(set1, set2)
    print min(shop_prices[-1])
