for i in range(int(raw_input())):
    n = int(raw_input())
    shops = []
    for j in range(n):
        shop = [int(x) for x in raw_input().split(" ")]
        shops.append(shop)
    temp = []
    temp.append([shops[0][j] for j in range(3)])
    for j in range(1, n):
        temp.append([min(temp[j-1][1],
                         temp[j-1][2])+shops[j][0],
                     min(temp[j-1][0],
                         temp[j-1][2])+shops[j][1],
                     min(temp[j-1][0],
                         temp[j-1][1])+shops[j][2]])
    print min(temp[n-1][0], temp[n-1][1], temp[n-1][2])
