T = int(raw_input())
for i in xrange(T):
    N = int(raw_input())
    dp = [[0 for x in range(3)] for x in range(N)]
    a = [None]*N
    for j in xrange(N):
        a[j] = map(int, raw_input().strip().split())
    dp[0][0] = a[0][0]
    dp[0][1] = a[0][1]
    dp[0][2] = a[0][2]
    for j in xrange(1, N):
        dp[j][0] = min(dp[j-1][1], dp[j-1][2])+a[j][0]
        dp[j][1] = min(dp[j-1][0], dp[j-1][2])+a[j][1]
        dp[j][2] = min(dp[j-1][0], dp[j-1][1])+a[j][2]
    print(min(dp[N-1][0], dp[N-1][1], dp[N-1][2]))
