
def solve(all_the_shops, shop_count):
    arr = []
    for i in range(3):
        arr.append(shop_count * [0])
    # print arr
    arr[0][0] = all_the_shops[0][0]
    arr[1][0] = all_the_shops[0][1]
    arr[2][0] = all_the_shops[0][2]
    # print arr
    for shop in range(1, shop_count):
        arr[0][shop] = min(arr[1][shop-1], arr[2][shop-1]) + \
            all_the_shops[shop][0]
        arr[1][shop] = min(arr[0][shop-1], arr[2][shop-1]) + \
            all_the_shops[shop][1]
        arr[2][shop] = min(arr[0][shop-1], arr[1][shop-1]) + \
            all_the_shops[shop][2]

    # print arr
    min1 = min(arr[0][shop_count-1], arr[1][shop_count-1])
    return min(arr[2][shop_count-1], min1)


def execute():
    tc = int(raw_input())
    for i in range(tc):
        all_the_shops = []
        shop_count = int(raw_input())
        for i in range(shop_count):
            all_the_shops.append(map(int, raw_input().split()))
        print solve(all_the_shops, shop_count)


if __name__ == '__main__':
    execute()
