T = input()
while T > 0:
    T -= 1
    N = input()
    prices = []
    price_cache = []
    for i in range(N):
        a, b, c = map(int, raw_input().split(" "))
        prices.append((a, b, c))
        price_cache.append([0, 0, 0])
    total_length = len(prices)

    def find_min_price():
        price_cache[0] = prices[0]
        for i in range(1, total_length):
            price_cache[i][0] = min(
                price_cache[i-1][1], price_cache[i-1][2]) + prices[i][0]
            price_cache[i][1] = min(
                price_cache[i-1][0], price_cache[i-1][2]) + prices[i][1]
            price_cache[i][2] = min(
                price_cache[i-1][1], price_cache[i-1][0]) + prices[i][2]
        return min(price_cache[-1])
    print find_min_price()
