s=raw_input()
n=int(raw_input())
arr=[]
class pres(object):
    def __init__(self,w,p):
        self.w=w
        self.p=p
for i in range(n):
    inp=raw_input()
    arr.append(pres(inp,True))
for i in range(n):
    temp=arr[i].w
    sl=temp[:len(s)]
    if s!=sl:
        arr[i].p=False  
arr=filter(lambda rep:rep.p==True,arr)
k=True
if len(arr)==0:
    print s
    k=False
if k:
    for temp in arr:
        if temp.w==s:
            print s
            k=False
narr=[]
q=False
if k:
    for i in range(len(arr)):
        narr.append(arr[i].w[len(s):])
    short=0
    for i in range(len(narr)):
        if len(narr[short])>len(narr[i]):
            short=i
    for i in range(len(narr[short])):
        for j in range(len(narr)):
            for k in range(len(narr)-1):
                if ord(narr[k][i])>ord(narr[k+1][i]):
                       temp=narr[k]
                       narr[k]=narr[k+1]
                       narr[k+1]=temp
            
    print s+narr[0]
