mod = 1000000007
for tc in xrange(input()):
    N, P = map(int, raw_input().split())
    X = [0] * N
    Y = [0] * N
    if P >= N:
        print 1 << N - 1
        continue

    Y[0] = 1
    for i in xrange(1, P):  # until P length no consecutive X
        X[i] = X[i - 1] + Y[i - 1]
        Y[i] = X[i - 1] + Y[i - 1]

    for i in xrange(P, N):
        # eliminate the count when ...YXX..(P times X)
        X[i] = (X[i - 1] + Y[i - 1] - Y[i - P]) % mod
        Y[i] = (X[i - 1] + Y[i - 1]) % mod

    print(X[N - 1] + Y[N - 1]) % mod
