'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(input())
p = 0
d = {}
b = []
while t:
    t -= 1
    a = raw_input().split()
    if a[0] in d:
        d[a[0]] = d[a[0]]+int(a[1])
    else:
        d[a[0]] = int(a[1])
    b.append(a[0])
p = max(d.values())
a = []
for i in b:
    if p == d[i] and i not in a:
        a.append(i)
for i in b[::-1]:
    if len(a) == 1:
        break
    if i in a:
        a.remove(i)
print(a[0])
