# Read input from stdin and provide input before running code
import math;

primes = [2];

def is_prime(num):
	sq = math.sqrt(num);
	for i in xrange (0, len(primes)):
		if (num % primes[i] == 0):
			return 0;
		if (i > sq): return 1;
	return 1;

def find_primes(max):
	n = 3;
	while(n <= max):
		if (is_prime(n)): 
			primes.append(n);
		n += 1;

def find_comb(num):
	v = [];
	out = 1;
	
	for i in xrange (0, len(primes)):
		count = 0;
		while num % primes[i] == 0:
			num /= primes[i];
			count += 1;
		if count > 0:
			v.append(count);
	if ( is_prime(num) == 1 and num > primes[len(primes)-1]): out += 1;
	#print v;
	for i in xrange(0, len(v)):
		out *= (v[i]+1);
	print out - 1;
tc = int(raw_input())
tca = [];
max = 0;
for i in xrange(0,tc):
	temp = int(raw_input())
	if max < temp: max = temp;
	tca.append(temp)

max = int(math.sqrt(max));

find_primes(max);
#print primes;

for i in xrange(0,tc):
	find_comb(tca[i]);
	pass;