'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from itertools import *

no_t = int(raw_input())
temp = []
for i in range(0,no_t):
	temp.append(raw_input())
	
for j in range(0,no_t):
	n = int(temp[j])
	fact = []
	d = 2
	while d*d <= n:
		while n%d == 0:
			fact.append(d)
			n //=d
		d = d+1
	if n > 1:
		fact.append(n)
	count = 0
	for k in range(1,len(fact)+1):
		count = count + len(list(set(combinations(fact, k))))
	print count