
import itertools
from math import sqrt

def prime_factors(n):
    num = []
    while(n%2 == 0):
        num.append(2)
        n /= 2

    for i in xrange(3, int(sqrt(n))+1, 2):
        while (n%i == 0):
            num.append(i)
            n /= i

    if n>2:
        num.append(n)

    s = 0
    for i in xrange(1 ,len(num)+1):
        s += len(set(itertools.combinations(num,i)))
    print (s)

def start():
    games = int(raw_input())
    for i in xrange(games):
        n = int(raw_input())
        prime_factors(n)

if __name__ == '__main__':
    start()