'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import itertools
import math

line = raw_input();
for lin in range(0, int(line), 1):
    n = int(raw_input())
    end = int(math.sqrt(n))

    list = []
    while not n % 2:
        list.append(2)
        n = n / 2;

    for i in range(3, end, 2):
        while not n % i:
            list.append(i)
            n = n / i;
    if n > 2:
        list.append(n)

    s = set()
    for L in range(0, len(list) + 1):
        for subset in itertools.combinations(list, L):
            s.add(subset)
    print s.__len__() - 1