def task_sched(tasks):
    sched = []
    tasks.sort(key=lambda t: t[1])
    maxover = float("-inf")
    starttime = 0
    curtime = 0
    for t in tasks:
        st = curtime
        et = curtime + t[2]
        sched.append((t[0], st, et)) 
        curtime += t[2]
        if et - t[1] > maxover:
            maxover = et - t[1]
    return (maxover, sched)

if __name__ =="__main__":
    import sys
    ntasks = int(raw_input())
    tasks = []
    res = []
    for idx in range(1, ntasks + 1):
        (di, mi) = raw_input().split()
        tasks.append((idx, int(di), int(mi),))
        maxover, sched = task_sched(tasks)
        res.append((maxover, sched,))
    for r in res:
        print r[0]