n = int(raw_input())
arr = [int(val) for val in raw_input().rstrip().split()]
flag = True
for i in range(n-1):
    if arr[i] != 0 and arr[i+1] != 0:
        if arr[i] < arr[i+1]:
            arr[i + 1] -= arr[i]
            arr[i] = 0
        else:
            arr[i] -= arr[i+1]
            arr[i+1] = 0
    elif arr[i] == 0 and arr[i+1] == 0:
        continue
    else:
        break
for i in range(n):
    if arr[i] != 0:
        print "NO"
        flag = False
        break

if flag:
    print "YES"
