vis = [[False, False] for i in range(0, 10010)]
ans = [[0, 0] for i in range(0, 10010)]


def calc(n, prev):
    if n == 0:
        return 1
    if vis[n][prev]:
        return ans[n][prev]
    x = 0
    vis[n][prev] = True
    if prev == 1:
        x = x + calc(n - 1, 0) + calc(n - 1, 1)
    else:
        x = x + calc(n - 1, 1)
    ans[n][prev] = x
    return ans[n][prev]


t = int(raw_input())
ans[0][0] = 1
ans[0][1] = 1
for i in range(1, 10010):
    ans[i][0] = ans[i-1][1]
    ans[i][1] = ans[i-1][0] + ans[i-1][1]
while t > 0:
    t -= 1
    n = int(raw_input())
    print ans[n][1]
