def rwh_primes(n):
    sieve = [True] * n
    for i in range(3,int(n**0.5)+1,2):
        if sieve[i]:
            sieve[i*i::2*i]=[False]*((n-i*i-1)//(2*i)+1)
    return [2] + [i for i in range(3,n,2) if sieve[i]]

def test(a, primes):
  for p in primes:
    n = 0
    while (a % p) == 0:
      n += 1
      a = a // p
    if n > 1:
      return False
    if a == 1:
      break	
  return True

primes = rwh_primes(350000)

T = int(raw_input())
for t in range(T):
  n = int(raw_input())
  if test(n, primes):
    print("Yes")
  else:
    print("No")

