#Sudhanshu Patel

if __name__=='__main__':
    t=int(raw_input())
    for i in range(t):
        st=raw_input()
        st=st.lower()
        r=''
        while(st!=''):
            l=len(st)
            if l%2!=0:
                r=r+st[l/2]
                st=st[0:l/2]+st[(l/2)+1:]
            else:
                x=l/2
                y=x-1
                if st[x]<=st[y]:
                    r=r+st[x]
                    r=r+st[y]
                    st=st[:y]+st[x+1:]
                else:
                    r=r+st[y]
                    r=r+st[x]
                    st=st[:y]+st[x+1:]
             
        print r
                    
