'__author__' == 'deepak Singh Mehta(learning to code))'
# Hackerearth, please do upgrade your editor and bring python 3


if __name__ == '__main__':
    n, m = map(int, raw_input().split())
    row = []
    grid = []
    for _ in range(n):
        arr1 = list(map(int, raw_input().split()))
        row.append(sum(arr1))
        grid.append(arr1)
    col = []
    for i in range(m):
        sum1 = 0
        for j in range(n):
            sum1 += grid[j][i]
        col.append(sum1)
    mx = -1
    for i in row:
        for j in col:
            mx = max(mx, i ^ j)
    print mx
