n, m = (raw_input().split(" "))
n = int(n)
m = int(m)
# print n,m
row_sum = [0 for x in range(n)]
col_sum = [0 for x in range(m)]
matrix = [[0 for x in range(m)] for x in range(n)]
# use raw_input to save yourself from nzec
for i in range(n):
    new = []
    str = raw_input()
    new = str.split(" ")
    for j in range(m):
        matrix[i][j] = int(new[j])
# matrix.append(new)
'''
for i in range(n):
	for j in range(m):
		print matrix[i][j]
'''
for i in range(n):
    row_sum[i] = sum(matrix[i])
    for j in range(m):
        col_sum[j] = col_sum[j] + matrix[i][j]

max_xor = 0
xor = 0
for i in range(n):
    for j in range(m):
        xor = row_sum[i] ^ col_sum[j]
        if (xor > max_xor):
            max_xor = xor
print max_xor
