i = raw_input()

inp = i.split()

i = inp[0]

j = inp[1]

array = []

for x in range(0, int(i)):
    inp = raw_input()
    arr = inp.split()
    array.append(arr)


max = -10000000

row = []

for x in range(0, int(i)):
    a = int(array[x][0])
    for y in range(1, int(j)):
        a = a + int(array[x][y])
    row.append(a)

col = []
for x in range(0, int(j)):
    a = int(array[0][x])
    for y in range(1, int(i)):
        a = a + int(array[y][x])
    col.append(a)

for x in range(0, int(i)):
    for y in range(0, int(j)):
        a = row[x] ^ col[y]
        if a > max:
            max = a

print max
