import math
n, m = raw_input().strip().split()
n = int(n)
m = int(m)
matrix = [[] for i in range(n)]
sum_row = [0 for i in range(n)]
sum_column = [0 for j in range(m)]
for i in range(n):
    matrix[i] = map(int, raw_input().split())
    sum_row[i] = sum(matrix[i])
for j in range(m):
    for i in range(n):
        sum_column[j] += matrix[i][j]
max_xor = 0
for i in range(n):
    for j in range(m):
        temp = int(sum_row[i]) ^ int(sum_column[j])
        if temp > max_xor:
            max_xor = temp
print max_xor
