__author__ = 'abc'
inp = map(int, raw_input().split())
n = inp[0]
m = inp[1]

rows = []
for t in range(0, n):
    rows.append(map(int, raw_input().split()))

rows_sum = []
for each_row in rows:
    rows_sum.append(sum(each_row))

col_sum = []
j = 0
for j in range(0, m):
    _sum = 0
    for i in range(0, n):
        _sum = _sum + rows[i][j]
    col_sum.append(_sum)

# print rows_sum
# print col_sum

_max = 0
for i in rows_sum:
    for j in col_sum:
        _m = i ^ j
        if _m > _max:
            _max = _m
print _max
