import sys
st = raw_input().split()
n, m = int(st[0]), int(st[1])
column = []
rows = []
array = []
for i in range(0, n):
    array.append([])
    arr = map(int, sys.stdin.readline().split())
    for j in range(0, m):
        array[i].append(arr[j])
array_sum = 0
for i in range(n):
    for j in range(m):
        array_sum += array[i][j]
    rows.append(array_sum)
    array_sum = 0
for i in range(m):
    for j in range(n):
        array_sum += array[j][i]
    column.append(array_sum)
    array_sum = 0
result = []
for i in range(m):
    for j in range(n):
        result.append(column[i] ^ rows[j])
print max(result)
