lists = [0]*26
list1 = []
N = int(raw_input())
for i in range(N):
    y = raw_input()
    list1.append(y)
for i in range(len(list1)):
    lists = [0]*26
    if ('a' in list1[i]):
        lists[0] = 'a'
    if ('b' in list1[i]):
        lists[1] = 'b'
    if ('c' in list1[i]):
        lists[2] = 'c'
    if ('d' in list1[i]):
        lists[3] = 'd'
    if ('e' in list1[i]):
        lists[4] = 'e'
    if ('f' in list1[i]):
        lists[5] = 'f'
    if ('g' in list1[i]):
        lists[6] = 'g'
    if ('h' in list1[i]):
        lists[7] = 'h'
    if ('i' in list1[i]):
        lists[8] = 'i'
    if ('j' in list1[i]):
        lists[9] = 'j'
    if ('k' in list1[i]):
        lists[10] = 'k'
    if ('l' in list1[i]):
        lists[11] = 'l'
    if ('m' in list1[i]):
        lists[12] = 'm'
    if ('n' in list1[i]):
        lists[13] = 'n'
    if ('o' in list1[i]):
        lists[14] = 'o'
    if ('p' in list1[i]):
        lists[15] = 'p'
    if ('q' in list1[i]):
        lists[16] = 'q'
    if ('r' in list1[i]):
        lists[17] = 'r'
    if ('s' in list1[i]):
        lists[18] = 's'
    if ('t' in list1[i]):
        lists[19] = 't'
    if ('u' in list1[i]):
        lists[20] = 'u'
    if ('v' in list1[i]):
        lists[21] = 'v'
    if ('w' in list1[i]):
        lists[22] = 'w'
    if ('x' in list1[i]):
        lists[23] = 'x'
    if ('y' in list1[i]):
        lists[24] = 'y'
    if ('z' in list1[i]):
        lists[25] = 'z'
    if (0 in lists):
        print 'NO'
    if (0 not in lists):
        print 'YES'
