def allAlphabets(comStr):
    aplStr = [
        'a',
        'b',
        'c',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'q',
        'r',
        's',
        't',
        'u',
        'v',
        'w',
        'x',
        'y',
        'z']
    for i in aplStr:
        if i not in comStr:
            return True
        else:
            continue
        return False


tStrings = raw_input()

while tStrings > 0:
    comStr = raw_input()
    if allAlphabets(comStr):
        print "NO"
    else:
        print "YES"
    tStrings = int(tStrings) - 1
