y = "YES"
n = "NO"

di = {
    'a': 0,
    'b': 1,
    'c': 2,
    'd': 3,
    'e': 4,
    'f': 5,
    'g': 6,
    'h': 7,
    'i': 8,
    'j': 9,
    'k': 10,
    'l': 11,
    'm': 12,
    'n': 13,
    'o': 14,
    'p': 15,
    'q': 16,
    'r': 17,
    's': 18,
    't': 19,
    'u': 20,
    'v': 21,
    'w': 22,
    'x': 23,
    'y': 24,
    'z': 25}

for t in range(input()):
    s = raw_input()
    flag = True
    li = [0]*26
    for h in range(0, len(s)):
        li[di[s[h]]] = li[di[s[h]]] + 1

    for i in range(0, len(li)):
        if li[i] == 0:
            flag = False
            break

    if flag:
        print y
    else:
        print n
