data=[0]*1000001
maximum=1000000.0
#maximum=1000.0
temp=maximum**0.5+2
l=[1]
data[1]=1
temp=int(temp)
for i in range(2,temp):
    x=i
    while(x<=maximum):
        x=x*i
        if(x<=maximum and data[x]==0):
            l.append(x)
            data[x]=1
l.sort()
t=input()
for c in range(0,t):
    x=input()
    z=False
    for i in l:
        if(i>x):
            break
        if(data[x-i]==1):
            z=True
            break
    if z==True:
        print "Yes"
    else:
        print "No"