'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
tc = raw_input("")
tc = (int)(tc)
for k in range(tc):
    judges = raw_input("")
    judges = (int)(judges)
    scores = raw_input("").split(" ")
    dp = []
    for i in range(judges):
        if i > 1:
            val1 = (int)(scores[i])
            val2 = max(dp[j] for j in range(i-2, -1, -1))
            dp.append(max(val1, val1 + val2))
        else:
            dp.append((int)(scores[i]))
    print "Case {}: {}".format(k+1, max(dp))
