import sys
sys.setrecursionlimit(10000)


def solve(i, arr, dp, n):
    if dp[i] != -1:
        return dp[i]
    if i > n-1:
        return 0
    if i == n-1:
        return arr[n-1]
    dp[i] = max(solve(i+1, arr, dp, n), arr[i]+solve(i+2, arr, dp, n))
    return dp[i]


tc = int(raw_input())
ans = [0 for j in range(tc)]
for k in range(tc):
    n = int(raw_input())
    dp = [-1 for i in range(n+1)]
    arr = map(int, raw_input().split())
    ans[k] = solve(0, arr, dp, n)
    dp = []
for i in range(tc):
    print "Case %d: %d" % (i+1, ans[i])
