   
def mergesort(a,dic):
    if len(a)<=1:
        return a
    else:
        n=len(a)/2
        x=mergesort(a[:n],dic)
        y=mergesort(a[n:],dic)
        i=0;j=0
        b=[]
        x.append(999999999999)
        y.append(999999999999)
        count=0
        while i<len(x)-1 or j<len(y)-1:
            if x[i]<y[j]:
                if(x[i]!=999999999999):
                    dic[x[i]]+=count
                b.append(x[i])
                i+=1
            else:
                if(x[i]!=999999999999):
                    count+=1
                b.append(y[j])
                j+=1
        return b
def mergeSort(a,reverse=False):
    if reverse==False:
        return(mergesort(a))
    else:
        return(mergesort(a)[::-1])
n=int(raw_input())
for x in range(n):
    m=int(raw_input())
    dic={}
    a=[]
    for y in range(m):
        data=int(raw_input())
        dic[data]=0
        a.append(data)
    mergesort(a,dic)
    for s in a:
        print dic[s],
    print


    
    
