def f(l,i,j):
    #print ">>>>",l
    global n
    if(i>=j):
        l[i][2]=0
        return
    mid=(i+j)/2
    f(l,i,mid)
    f(l,mid+1,j)
    temp=[]
    prev=0
    a=i
    b=mid+1
    while a<=mid and b<=j:
        if l[a][0]<l[b][0]:
            temp.append([l[a][0],l[a][1],l[a][2]+prev])
            a+=1
        else:
            prev+=1
            temp.append([l[b][0],l[b][1],l[b][2]])
            b+=1
    if a==mid+1:
        while b<=j:
            temp.append([l[b][0],l[b][1],l[b][2]])
            b+=1
    else:
        while a<=mid:
            temp.append([l[a][0],l[a][1],l[a][2]+prev])
            a+=1
    #print "temp =",temp
    index=0
    for x in range(i,j+1):
        for y in range(0,3):
            l[x][y]=temp[index][y]
        index+=1
    #print "l after temp =",l
t=input()
for kk in range(0,t):
    n=input()
    l=[]
    for i in range(0,n):
        l.append([input(),i,0])
    #print "l b4 =",l
    f(l,0,n-1)
    #print l
    ans=[0]*n
    for i in range(0,n):
        ans[l[i][1]]=l[i][2]
    for i in range(0,n):
        print ans[i],
    print
