a=[]
tmp_a=[]
freq=dict()
def merge(l,mid,r):
    global a
    #print a,l,mid,r
    b=[]
    x=l
    y=mid+1
    cnt=0
    while x<=mid and y<=r:
        if a[x]<=a[y]:
            b.append(a[x])
            #print a,a[x],a[y],x,y,'***',cnt
            freq[a[x]]+=cnt
            x+=1
        else:
            b.append(a[y])
            y+=1
            cnt+=1
    while x<=mid:
        b.append(a[x])
        freq[a[x]]+=cnt
        x+=1
    while y<=r:
        b.append(a[y])
        y+=1
    a[l:r+1]=b
def mergesort(l,r):
    global a
    if l<r:
        mid=(l+r)//2
        mergesort(l,mid)
        mergesort(mid+1,r)
        merge(l,mid,r)
for t in range(int(raw_input())):
    a=[]
    freq=dict()
    tmp_a=[]
    n=int(raw_input())
    for i in range(n):
        tmp=int(raw_input())
        a.append(tmp)
        tmp_a.append(tmp)
        freq[tmp]=0
    mergesort(0,n-1)
    for i in tmp_a:
        print freq[i],
    print
