def arr(p, ar):
    n = []
    for i in ar:
        if i[p] == 'N':
            n.append(i)
    return n


t = input()
for i in range(t):
    n = input()
    st = raw_input().split()
    ar = []
    for k in range(len(st[0])):
        p = k
        i = 0
        c = 1
        rem = st
        while (i < n):
            rem = arr(p % len(st[0]), rem)
            i = n-len(rem)
            # print rem
            if len(rem) > 0:
                p += 1
                c += 1
    # print c
        ar.append(c)
    print min(ar)
