MOD = 1000000007


def matrix_mul(a, b, c):
    c[0][0] = a[0][0]*b[0][0] + a[0][1]*b[1][0]
    c[0][0] %= MOD
    c[0][1] = a[0][0]*b[0][1] + a[0][1]*b[1][1]
    c[0][1] %= MOD
    c[1][0] = a[1][0]*b[0][0] + a[1][1]*b[1][0]
    c[1][0] %= MOD
    c[1][1] = a[1][0]*b[0][1] + a[1][1]*b[1][1]
    c[1][1] %= MOD


def iter_pow(n):
    a = [[1, 0], [0, 1]]
    b = [[1, 1], [1, 0]]
    c = [[0, 0], [0, 0]]
    while (n):
        if (n & 1):
            matrix_mul(a, b, c)
            a[0][0] = c[0][0]
            a[0][1] = c[0][1]
            a[1][0] = c[1][0]
            a[1][1] = c[1][1]
        matrix_mul(b, b, c)
        b[0][0] = c[0][0]
        b[0][1] = c[0][1]
        b[1][0] = c[1][0]
        b[1][1] = c[1][1]
        n = n >> 1
    return a[0][1] % MOD


def roy_and_ring():
    for q in xrange(input()):
        n = input()
        n = (n+1)/2
        res = iter_pow(n)
        res *= res
        res %= MOD
        print res


roy_and_ring()
