ta = int(raw_input())
for _ in range(ta):
    n = int(raw_input())
    if(n%3==0):
        cnt="5"
        while(n!=1):
            cnt+= "5"
            n-=1
        print cnt
        continue
    elif(n%5==0):
        cnt="3"
        while(n!=1):
            cnt += "3"
            n-=1
        print cnt
        continue
    elif(n==1 or n==2 or n==4):
        print -1
        continue
    temp = 0
    while(n!=5):
        n-=3
        temp+=3
    cnt="5"
    while(temp!=1):
        cnt +="5"
        
        temp-=1
    while(n!=0):
        cnt+="3"
        n-=1
    print cnt
    
        