m3,m5=[0],[0]
for i in xrange(400):
    m3.append(i*3)
    m5.append(i*5)

def ans(n):
 
    if(n == 0):
       return True
    elif(n < 0):
       return False
    else:
        return ans(n-5) or ans(n-3)
    

for _ in xrange(input()):
    x=input()
    
    if(ans(x)):
        for i in m3:
            if(i<=x):
                for j in m5:
                    if(i+j==x):
                        n=i
                        m=j
                        break
            else:
                break
        if(x%5):
            print str(5)*n+str(3)*m
        else:
            print str(3)*x
    else:
        print -1
