for _ in range(int(raw_input())):
    c=0
    n=int(raw_input())
    temp=n
    if n<3:
        print(-1),
    elif n%15==0 or n%3==0:
        sum=0
        for j in range(n):
            sum=sum*10+5
        print(sum),
    elif n%5==0:
    	sum=0
        for j in range(n):
            sum=sum*10+3
        print(sum),
    
    else:
        
        while n>5:
            n-=5
            sum=0
            if n%3==0 and (temp-n)%5==0:
                for o in range(n):
                    sum=sum*10+5
                for o in range(temp-n):
                    sum=sum*10+3
                print sum,
                break
        else:
            print(-1),
    print;
        
        
            
                    

        
