def f(n):
	a=1
	b=0
	c=1
	x=[]
	while True:
		#print a,b
		if 5*a+3*b==n:
			x=[c,a,b]
			return x
			break
		else:
			b+=1
			if (5*a+3*b)>n:
				break
	a,b,c=0,1,2
	x=[]
	while True:
		#print a,b
		if 5*a+3*b==n:
			x=[c,a,b]
			return x
			break
		else:
			a+=1
			if (5*a+3*b)>n:
				break	
	return -1
for _ in xrange(input()):
	n=input()
	if n<3:
		print "-1"
		continue
	if n==3 or n%3==0:
		print "5"*n
		continue
	if n==5 or n%5==0:
		print "3"*n
		continue
	x=[]
	x=f(n)
	#print x
	if x!=-1:
		if x[0]==1:
			print "5"*(3*x[2])+"3"*(5*x[1])
		else:
			print "5"*(3*x[1])+"3"*(5*x[2])
	