'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def find_substring(g):
	total_sum = 0
	j = 0
	while j < len(g):
		count = 0
		while j < len(g) and (g[j] == 'a' or g[j] == 'b' or g[j] == 'c' or g[j] == 'A' or g[j] == 'B' or g[j] == 'C'):
			count = count + 1
			j = j + 1
		total_sum = total_sum + (count * (count + 1) / 2)
		j = j + 1
	print total_sum


if __name__ == '__main__':
	cases = int(raw_input())
	start = 1
	while start <= cases:
		given_string = raw_input().strip()
		find_substring(given_string)
		start = start + 1