def substr(l):
    count = 0
    if len(l) == 0:
        return count
    else:
        for i in l:
            count+=(len(i)*(len(i)+1))/2
        return count


def count(x):
    li=[]
    s=""
    for i in x:
        if i in "aAbBcC":
            s+=i
        else:
            if not s == "":
                li.append(s)
                s=""
    if not s == "":
        li.append(s)
    print substr(li)

if __name__ == "__main__":
    t=int(raw_input())
    while t>0:
        str=raw_input()
        count(str)
        t-=1
