test_case = int(raw_input())
assert(test_case <= 10)
while(test_case):
	string = raw_input()
	length = len(string)
	assert(length <= 100000)
	j = 0
	sample = ['A','B','C','a','b','c']
	substring = 0
	while(j < length):
		count = 0
		while(j < length and (string[j] == 'A' or string[j] == 'B' or string[j] == 'C' or string[j] == 'a' or string[j] == 'b' or string[j] == 'c')):
			count = count + 1
			if (j == length - 1) :
				break
			else: 
				j = j + 1
		substring = substring + ((count * (count + 1)) / 2)
		j = j + 1
	print substring
	test_case = test_case - 1