'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())
for j in range(0, T):
    sum_books = 0
    n_piles = int(raw_input())
    n_books = raw_input().split()
    min_num = int(n_books[0])
    for i in range(0, n_piles):
        sum_books += int(n_books[i])
        if int(n_books[i]) < min_num:
            min_num = int(n_books[i])
    utk_k = min_num-1
    print utk_k,
    sah_k = sum_books-n_piles
    print sah_k
