t=input()
l1=[]
while(t>0):
    size=input()
    a=[]
    cnt=[0]*105
    count=[0]*105
    Count=0
    a=map(int,raw_input().split())
    for i in range(0,size):
            cnt[a[i]]+=1
    
    for i in range(0,size):
            count[a[i]]+=1
            j=1
            while(j*j<=a[i]):
                    num=a[i]
                    if(num%j==0):
                            divisor1=j
                            divisor2=num/j
                            if(divisor1==divisor2):
                                    Count+=(cnt[divisor1]-count[divisor1])
                            else:
                                    Count+=(cnt[divisor1]-count[divisor1])
                                    Count+=(cnt[divisor2]-count[divisor2])
                    j+=1
    l1.append(Count)	
    t-=1

for i in l1:
    print i
