a = int(raw_input())
f = []
# print a
i = 0
count = 0
while (i < a):
    b = int(raw_input())
    c = []
    d = raw_input().split(' ')
    if ('' in d):
        d.remove('')
    for x in d:
        x = int(x)
        c.append(x)

    if len(c) == 1:
        count = 1
        # print count
        # f.append(count)
    else:
        count = 0
        while (len(c) > 1):
            mini = int(c.index(min(c)))
            c = c[:mini]
            i  # print c
            count = count+1
        if len(c) == 1:
            count = count+1

        # print "output"
        # print count
        # f.append(count)
    i = i+1
    print count
