def check_opposite_sign(var1, var2):
    return True if var1 ^ var2 < 0 else False


def alternating_sequence(arr):
    alter_seq = []
    max_subset_size = 1
    for i in range(0, len(arr)):
        alter_seq.append(arr[i])
        alter_seq[i] = 1
        prev = arr[i]
        for j in range(i-1, -1, -1):
            if alter_seq[j] + 1 > alter_seq[i] and abs(
                arr[j]) < abs(
                arr[i]) and check_opposite_sign(
                prev,
                    arr[j]):
                alter_seq[i] = alter_seq[j] + 1
            if alter_seq[i] > max_subset_size:
                max_subset_size = alter_seq[i]
    return max_subset_size


N = int(input(''))
if 1 <= N <= 5000:
    input_line = raw_input('')
    arr = [int(lv) for lv in input_line.split(" ")]
    arr = filter(lambda val: True if val !=
                 0 and abs(val) < 10**9 else False, arr)
    print alternating_sequence(arr)
