def main():
    for t in range(input()):
        number = raw_input()
        l = len(number)
        mid = l/2
        if l % 2 == 0:
            a = number[0:mid]
            b = number[mid:l]
        else:
            a = number[0:mid]
            b = number[mid+1:l]
        summ1 = 0
        summ2 = 0
        for i in range(len(a)):
            summ1 += int(a[i])
        for i in range(len(b)):
            summ2 += int(b[i])
        if summ1 == summ2:
            print "YES"
        else:
            print "NO"


main()
