
def find_min(t,sum1,items):
    items.sort()
    i = t-1
    sumz = 0
    m = sum1
    count = 0
    while i>=0:
        sumz += items[i]
        count += 1
        if(sumz>=m):
            return (count)
            break
        i -= 1
    if i == -1:
        return (-1)

        




    
if __name__=='__main__':
    T = int(raw_input())

    for i in range(0,T):
        tol = raw_input().split()
        takein = list(map(int,raw_input().split()))
        print find_min(int(tol[0]),int(tol[1]),takein)
