q = input()
arr = [0]*(100001)
noe = 0
mini = 10**9
maxi = -1
for _ in xrange(q):
    xi = raw_input().split()
    x = int(xi[0])
    y = int(xi[-1])
    if(x==1):
        arr[y]+=1
        noe+=1
        mini = min(y,mini)
        maxi = max(y,maxi)
    elif(x==2):
        if(arr[y]==0):
            print -1
        else:
            arr[y]-=1
            while(mini <100001 and arr[mini]==0 ):
            	mini+=1
            while( maxi > 0 and arr[maxi]==0):
            	maxi-=1
            noe-=1
    elif(x==3):
        if(noe==0):
            print -1
        else:
            print maxi
    else:
        if(noe==0):
            print -1
        else:
            print mini
        
