'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

def saw(arr, a, b):
	while a < b:
		arr[a], arr[b] = arr[b], arr[a]
		a += 1
		b -= 1
	return arr

n = int(raw_input())
np = raw_input()
arr = [int(i) for i in np.split()]

res = float('inf')
arr.sort()


for j in range(n):
	# Rotating the array
	arr = saw(arr, 0, j)
	mDiff = 0
	for x in range(n):
		if mDiff < abs(arr[x-1] - arr[x]):
			mDiff = abs(arr[x-1] - arr[x])
	if res > mDiff:
		res = mDiff
print res