def divisors(N):
    for i in xrange(1, int(N ** 0.5) + 1):
        if N % i == 0:
            yield i
        if N / i != i and N % (N / i) == 0 and i != 1:
            yield N / i
 
 
def maxCandies(A):
    N = len(A)
    T = A[:]
    for i in xrange(1, N):
        maxm = T[i]
        for j in divisors(i + 1):
            maxm = max(maxm, T[i] + T[j - 1])
        T[i] = maxm
    for i in T:
        print i,
 
if __name__ == '__main__':
    N = input()
    A = map(int, raw_input().split())
    # print longestAlternateInc(A)
    maxCandies(A)