import sys
import math
p = []


sys.setrecursionlimit(4000)


def isprime(a):
    if (a < 2):
        return False
    for i in xrange(2, int(math.pow(a, 1.0/2)+1)):
        if (a % i) == 0:
            return False
    return True


def all_prime(a):
    n = []
    for i in xrange(2, a+1):
        n.append(i)
    global p
    p = []
    for i in n:
        if (i != -1):
            p.append(i)
            for j in xrange(2*i-2, len(n), i):
                n[j] = -1


def get_in():
    global I
    I = sys.stdin.readlines()
    global x
    x = len(I)-1
    m = 0
    for i in xrange(0, x):
        a, b = I[i+1].split()
        if int(b) > m:
            m = int(b)
    all_prime(m)


def process():
    global o
    o = ""
    for i in xrange(0, x):
        s = 0
        a, b = I[i+1].split()
        a = int(a)
        b = int(b)
        for g in xrange(0, len(p)):
            if p[g] > b:
                break
            if (p[g] >= a and p[g] <= b):
                s = s+p[g]

        if (isprime(s)):
            o = o+("YES\n")
        else:
            o = o+("NO\n")


get_in()
process()
sys.stdout.write(o)
