import re


def validate(l, f, b):
    if (b >= 1 and b <= 1000000000):
        if (f > b and f <= 1000000000):
            if (l >= b and l <= 1000000000):
                return True
    return False


def main():
    input = raw_input()
    list = []
    list = re.split('\\s+', input)
    try:
        length = list[0]
        length = int(length)
        steps_f = list[1]
        steps_f = int(steps_f)
        steps_b = list[2]
        steps_b = int(steps_b)
    except BaseException:
        pass

    if (validate(length, steps_f, steps_b)):
        x = 0
        songs = 1
        while ((x + steps_f) <= length):
            x = x + steps_f - steps_b
            songs += 1

        print songs


if __name__ == '__main__':
    main()
