def sortList(n):
	global L
	for i in range(1,n):
		key = L[i][0] 
		temp= L[i]
		j=i-1
		while j>=0 and L[j][0] > key:
			L[j+1]=L[j]
			j-=1
		L[j+1]=temp
	for i in range(n-1):
		for j in range(i+1,n):
			if L[i][0]!=L[j][0]:
				break
			else:
				if L[i][1]>L[j][1]:
					L[i],L[j]=L[j],L[i]
X12,Y12=map(float, raw_input().split())
X23,Y23=map(float, raw_input().split())
X13,Y13=map(float, raw_input().split())
L=[((X12+X23+X13-2*X13),( Y12+Y23+Y13-2*Y13)),((X12+X23+X13-2*X12),( Y12+Y23+Y13-2*Y12)),((X12+X23+X13-2*X23),( Y12+Y23+Y13-2*Y23))]
sortList(3)
for item in L:
	print ("%0.4f %0.4f" %(item[0],item[1]))