'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def QUICKSORT(A,B, p, r):
  if p < r:
   q = PARTITION(A,B, p, r)
   QUICKSORT(A,B, p, q-1)
   QUICKSORT(A,B, q+1, r)
def PARTITION(A,B, p, r):
  x = A[r]
  i =p- 1
  for j in range(p,r):
   if A[j] < x:
    i =i+1
    A[i],A[j]=A[j],A[i]
    B[i],B[j]=B[j],B[i]
  A[i+1],A[r]=A[r],A[i+1]
  B[i+1],B[r]=B[r],B[i+1]
  return i+1
a1,b1=[float(x) for x in raw_input().split()]
a2,b2=[float(x) for x in raw_input().split()]
a3,b3=[float(x) for x in raw_input().split()]
x1=(2*(a1)-2*(a2)+2*(a3))/2
x3=(2*a1)-x1
x2=(2*a2)-x3
y1=(2*(b1)-2*(b2)+2*(b3))/2
y3=(2*b1)-y1
y2=(2*b2)-y3
x=[x1,x2,x3]
y=[y1,y2,y3]

QUICKSORT(x,y,0,2)
if x[0]==x[1]==x[2]:
	y.sort()
elif x[0]==x[1]:
	if y[0]>y[1]:
		y[0],y[1]=y[1],y[0]
elif x[1]==x[2]:
     if y[1]>y[2]:
		y[1],y[2]=y[2],y[1]
print "{0:.4f}".format(x[0])+" " +"{0:.4f}".format(y[0])
print "{0:.4f}".format(x[1])+" " +"{0:.4f}".format(y[1])
print "{0:.4f}".format(x[2])+" " +"{0:.4f}".format(y[2])

			
