mx1,my1=map(float,raw_input().split())
mx2,my2=map(float,raw_input().split())
mx3,my3=map(float,raw_input().split())
x1=round(mx3+mx1-mx2,4)
y1=round(my3+my1-my2,4)
x2=round(2*mx1-x1,4)
y2=round(2*my1-y1,4)
x3=round(2*mx2-x2,4)
y3=round(2*my2-y2,4)
if x1<x2 and x1<x3:
	print "%.4f %.4f"%(x1,y1)
	if x2<x3:
		print "%.4f %.4f"%(x2,y2)
		print "%.4f %.4f"%(x3,y3)
	elif x3<x2:
		print "%.4f %.4f"%(x3,y3)
		print "%.4f %.4f"%(x2,y2)
	else:
		if y2<y3:
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x3,y3)
		else:
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x2,y2)
elif x2<x1 and x2<x3:
	print "%.4f %.4f"%(x2,y2)
	if x1<x3:
		print "%.4f %.4f"%(x1,y1)
		print "%.4f %.4f"%(x3,y3)
	elif x3<x1:
		print "%.4f %.4f"%(x3,y3)
		print "%.4f %.4f"%(x1,y1)
	else:
		if y1<y3:
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x3,y3)
		else:
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x1,y1)
elif x3<x1 and x3<x1:
	print "%.4f %.4f"%(x3,y3)
	if x2<x1:
		print "%.4f %.4f"%(x2,y2)
		print "%.4f %.4f"%(x1,y1)
	elif x1<x2:
		print "%.4f %.4f"%(x1,y1)
		print "%.4f %.4f"%(x2,y2)
	else:
		if y2<y1:
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x1,y1)
		else:
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x2,y2)
elif x1==x2:
	if x1<x3:
		if y1<y2:
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x3,y3)
		else:
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x3,y3)
	else:
		print "%.4f %.4f"%(x3,y3)
		if y1<y2:
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x2,y2)
		else:
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x1,y1)
elif x2==x3:
	if x2>x1:
		if y2>y3:
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x1,y1)
		else:
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x1,y1)
	else:
		print "%.4f %.4f"%(x1,y1)
		if y3<y2:
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x2,y2)
		else:
			print "%.4f %.4f"%(x2,y2)
			print "%.4f %.4f"%(x3,y3)
elif x1==x3:
	if x1<x2:
		if y1<y3:
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x2,y2)
		else:
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x2,y2)
	else:
		print "%.4f %.4f"%(x2,y2)
		if y3<y1:
			print "%.4f %.4f"%(x3,y3)
			print "%.4f %.4f"%(x1,y1)
		else:
			print "%.4f %.4f"%(x1,y1)
			print "%.4f %.4f"%(x3,y3)