
def midpt(x1, y1, x2, y2):
	return (x1+x2)/2, (y1+y2)/2
	
def opt(x1, y1, xm, ym):
	return (2*xm - x1), (2*ym - y1)
	
if __name__ == "__main__":
	
	x1, y1 = map(float, raw_input().split())
	x2, y2 = map(float, raw_input().split())
	x3, y3 = map(float, raw_input().split())
	
	x12, y12 = midpt(x1, y1, x2, y2)
	x13, y13 = midpt(x1, y1, x3, y3)
	x32, y32 = midpt(x3, y3, x2, y2)
	
	xa, ya = opt(x1, y1, x32, y32)
	xb, yb = opt(x2, y2, x13, y13)
	xc, yc = opt(x3, y3, x12, y12)
	
	pt = sorted([(xa, ya), (xb, yb), (xc, yc)])
	
	print "%.4f %.4f" % pt[0]
	print "%.4f %.4f" % pt[1]
	print "%.4f %.4f" % pt[2]