g1,f1 = map(float, raw_input().split())
g1 = float(g1)
f1 = float(f1)

#f1 = input()
g2,f2 = map(float, raw_input().split())
g2 = float(g2)
f2 = float(f2)
#f2 = input()
g3,f3 = map(float, raw_input().split())
g3 = float(g3)
f3 = float(f3)
#f3 = input()

x1 = (g1 + g2 - g3)
y1 = (f1 + f2 - f3)

x2 = (g1 - g2 + g3)
y2 = (f1 - f2 + f3)

x3 = (-g1 + g2 + g3)
y3 = (-f1 + f2 + f3)

lis = [[x1,y1],[x2,y2],[x3,y3]]
for i in range(0,3):
	for j in range(0,3) :
		if lis[i][0] < lis[j][0] or (lis[i][0] == lis[j][0] and lis[i][1] < lis[j][1]):
			x =  lis[i][0]
			y = lis[i][1]
			lis[i][0] = lis[j][0]
			lis[i][1] = lis[j][1]
			lis[j][0] = x
			lis[j][1] = y

for i in range(0,3):
	print('{0:.4f} {1:.4f}'.format(lis[i][0], lis[i][1]))