def gcd(x,y):
	if ( x < y ):
		t = x
		x = y
		y = t
	if x % y == 0:
		return y
	else:
		return gcd(y,x%y)

def isprime(n):
		i = 2
		while i*i <= n:
			if n % i == 0:
				return False
			i = i + 1
		return True


t = int(raw_input())
for p in range(t):
	a,b,c,d = map(int,raw_input().split(" "))
	count = 0
	for i in range(a,b+1):
		for j in range(c,d+1):
			if i == j:
				continue
			elif gcd(i,j) != 1:
				count = count + 1
			elif isprime(i) and isprime(j):
				count = count + 1
	print "Case #" + str(p+1)+": "+str(count)
