'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

t = int(raw_input())

for testId in xrange(t):
    n, m, z = map(int, raw_input().split())
    a = map(int, raw_input().split())
    k = 0
    for i in xrange(n):
        k += a[n-1-i] if i % 2 == 0 else -a[n-1-i]
        if k >= m:
            k -= m
        elif k < 0:
            k += m
    a.append(k)
    n += 1
    if n % 2 == 0:
        print a[z % n]
    else:
        print a[z % n] if z % (n+n) < n else m-a[z % n]
