for t in range(input()):
    n, m, z = map(int, raw_input().split())
    a = map(int, raw_input().split())

    sm = 0
    for j in range(1, n+1):
        if j % 2:
            sm += a[-j]
            if sm >= m:
                sm -= m
        else:
            sm -= a[-j]
            if sm < 0:
                sm += m
    a.append(sm)

    for i in range(n+1):
        if n % 2:
            sm = (sm - (sm-a[i]) + m) % m
        else:
            sm = (sm - (sm+a[i]) + m) % m
        a.append(sm)

    print a[z % (n+1+n+1)]
