t = int(raw_input())
while t:
    n, m, z = map(int, raw_input().split())
    a = list(map(int, raw_input().split()))
    if z < len(a):
        print a[z-1]
        t -= 1
        continue
    sume = sumo = 0
    e = o = 0
    # v=-1
    # u=1
    if n % 2 == 0:
        lim = 2*n+2
    else:
        lim = n+1
    for i in range(n):
        if i % 2 == 0:
            e += a[i]
        else:
            o += a[i]
    u = 1
    v = 0
    for i in range(n, lim):
        sum = 0
        if i % 2:
            sum = e-o
            a.append(sum % m)
            o = o-a[u]+a[i]
            u += 2
        else:
            sum = o-e
            a.append(sum % m)
            e = e-a[v]+a[i]
            v += 2
    print a[z % len(a)]
    t -= 1
