t = input()
for _ in xrange(t):
    n, m, z = map(int, raw_input().split())
    num = [int(i) for i in raw_input().split()]
    ans = 0
    p = 1
    for i in xrange(n-1, -1, -1):
        ans += (p*num[i])
        while (ans < 0):
            ans += m
        ans %= m
        p *= -1
    num += [ans]
    for i in xrange(n+1):
        y = (m-num[i]) % m
        num += [y]
    z %= (2*(n+1))
    if (z > n):
        z -= (n+1)
        if (n % 2 == 0):
            print(m-num[z]) % m
        else:
            print num[z]
    else:
        print(num[z])
