for tc in xrange(input()):
    N, M, Z = map(int, raw_input().split())
    A = list(map(int, raw_input().split()))
    ai = 0
    for i in xrange(N):
        A[i] = A[i] % M
        if i & 1:
            ai = (ai - A[N - 1 - i]) % M
        else:
            ai = (ai + A[N - 1 - i]) % M
    A.append(ai)
    if N & 1:
        for i in xrange(N + 1):
            A.append(A[i])
    else:
        for i in xrange(N + 1):
            A.append((M - A[i]) % M)
    # print A
    print A[Z % (N * 2 + 2)]
