t = int(raw_input())
for i in range(t):
    arr1 = map(int, raw_input().split())
    n = arr1[0]
    m = arr1[1]
    k = arr1[2]
    a = map(int, raw_input().split())
    res = 0
    sign = 1
    a_n = 0
    for l in range(1, n+1):
        res += sign * a[n-l]
        sign *= -1
    res = res % m
    a_n = res
    a.append(a_n)
    res = 0
    if n == 1:
        print a[0]
        continue
    if k < n:
        print a[k]
    elif k == n:
        print a_n
    else:
        if n % 2 == 1:
            res = a[k % (n+1)]
            res = res % m
        else:
            if (k / (n+1)) % 2 == 0:
                res = a[k % (n+1)] % m
            else:
                res = ((-1) * a[k % (n+1)]) % m
        print res
