def powmod(x, y, md):
    if x==0:
        return 0
    if y==0:
        return 1
    ans = powmod(x, y//2, md)
    ans = (ans*ans)%md
    if y%2==1:
        ans = (x*ans)%md
    return ans
R = [1, 1, 1, 3, 3, 15, 15, 105, 105, 105, 105, 24, 24, 48, 48, 48, 48, 96, 96, 96, 96, 2880, 2880, 2880, 2880, 5760, 5760, 5760, 5760, 11520, 11520]
T = int(input())
for t in range(T):
    N = int(input())
    rn = R[N]
    rn2 = rn*2
    rn3 = rn*3
    rn4 = rn2*2
    rn5 = rn*5
    max_so_far = 0
    coprimes = [[rn,rn], [rn, rn2], [rn, rn3], [rn, rn4], [rn, rn5], [rn2, rn3], [rn2, rn5], [rn3, rn4], [rn3, rn5], [rn4, rn5]]
    for p in coprimes:
        now = powmod(p[0],p[1], 1000000007)
        max_so_far = max(max_so_far, now)
        now = powmod(p[1],p[0], 1000000007)
        max_so_far = max(max_so_far, now)
    print max_so_far