def powmod(x, y, md):
    if x==0:
        return 0
    if y==0:
        return 1
    ans = powmod(x, y//2, md)
    ans = (ans*ans)%md
    if y%2==1:
        ans = (x*ans)%md
    return ans
R = [1, 1, 1, 3, 3, 15, 15, 105, 105, 105, 105, 24, 24, 48, 48, 48, 48, 96, 96, 96, 96, 2880, 2880, 2880, 2880, 5760, 5760, 5760, 5760, 11520, 11520]
coprimes = [[1,1], [1,2], [1,3], [1,4], [1,5], [2,1], [2,3], [2,5], [3,1], [3,2], [3,4], [3,5], [4,1], [4,3], [4,5], [5,1], [5,2], [5,3], [5,4]]
T = int(input())
for t in range(T):
    N = int(input())
    max_so_far = 0
    arr = [powmod(p[0]*R[N], p[1]*R[N], 1000000007) for p in coprimes]
    print max(arr)