def min_unit(table, unit):
    if unit < 10000001:
        return table[unit]
    tempunit = 1000000
    if unit % 2 == 0:
        tempunit = min(tempunit, 1+min_unit(table, unit/2))
    if unit % 3 == 0:
        tempunit = min(tempunit, 1+min_unit(table, unit/3))
    if unit % 2 != 0 or unit % 3 != 0:
        tempunit = min(tempunit, 1+min_unit(table, unit - 1))
    return tempunit


test = int(raw_input())
inputs = [int(raw_input()) for i in range(0, test)]
table = dict()
table[0] = 0
table[1] = 0
table[2] = 1
table[3] = 1
size = max(inputs)+1
i = 4
while i < 10000001:
    table[i] = ((table[i-1]+1))
    if i % 3 == 0:
        table[i] = min(table[i/3]+1, table[i])
    if i % 2 == 0:
        table[i] = min(table[i/2]+1, table[i])

    i += 1

for i in inputs:
    if i > 10000000:
        print min_unit(table, i)
    else:
        print table[i]
