def main():

    for _ in xrange(input()):

        v = []
        s = set()

        n = input()
        ans = 0

        v.append(n)

        i = 0
        f = 0
        j = 1

        while (f == 0):

            if (n == 1):
                break
            if (f == 1):
                break
            ans += 1

            for k in xrange(i, j):

                x = -1
                y = -1
                z = -1

                if (v[k] % 3 == 0):
                    x = v[k]/3
                if (v[k] % 2 == 0):
                    y = v[k]/2
                z = v[k]-1

                if (x == 1 or y == 1 or z == 1):

                    f = 1
                    break

                if (x != -1):

                    if x not in s:

                        s.add(x)
                        v.append(x)

                if (y != -1):

                    if y not in s:

                        s.add(y)
                        v.append(y)

                if (z != -1):

                    if z not in s:

                        s.add(z)
                        v.append(z)

            i = j
            j = len(v)

        print ans


main()
