'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
import math
N = input()

if N==1:
	print "YES"
	print "0 0"
elif N == 2:
	print "YES"
	print "0 0"
	print "1 0"
elif N == 4:
	print "YES"
	print "0 0"
	print "0 1"
	print "1 1"
	print "1 0"
else:
	print "NO"
"""
epsilon = pow(10,-10)
ie = pow(10,10)
answer = []
scaling = 1
def getXY(x,y):
	ix = int(x)
	iy = int(y)
	#if x-ix < epsilon:  x = ix
	#if y-iy < epsilon:  y = iy
	#for i in range(1,100):
	answer.append((x,y))
	return True

def printXY(x,y):	
	print x , " ", y

N = 6
Q = 360/N
n = 1

i = N
x = n
y = 0
printXY(x,y)
for i in range(1,N+1):
	x = x + n*math.cos(math.radians(Q*i))
	y = y + n*math.sin(math.radians(Q*i))
	getXY(x,y)
	printXY(x,y)

"""