x=int(raw_input())
t=[]
a=[]
count=0
for w in range(0,x):
    y=raw_input()
    t.append(y)
for z in t:
        l=len(z)
        for te in range(0,l):
            if te<l-1:
                if (z[te]=='2' and z[te+1]=='1'):
                    count=1
            else:
                if (int(t[w])%100==21):
                    count==1
                      
        if( count==1 or int(z)%21==0 ):
            a.append('The streak is broken!')
        else:
            a.append('The streak lives still in our heart!')

        count=0    
            
for j in range(0,x):
    print a[j]
