class Solution(object):
        def __init__(self, arr):
                self.arr = []
                for i in xrange(0, len(arr)):
                        self.arr.append(arr[i])
        def rip_21_1(self):
                for i in xrange(0, len(self.arr)):
                        if int(self.arr[i]) % 21 == 0:
                                print 'The streak is broken!'   
                        elif self.arr[i].find('21') == -1:
                                print 'The streak lives still in our heart!'
                        else:
                                print 'The streak is broken!'

t = int(raw_input())
arr = []
for i in xrange(0, t):
        arr.append(raw_input())

a = Solution(arr)
a.rip_21_1()
