'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

n_m = raw_input().split(' ')
n_m = [int(x) for x in n_m]

n = n_m[0]
m = n_m[1]

a = raw_input().split(' ')
a = [int(x) for x in a]

t = raw_input().split(' ')
t = [int(x) for x in t]

#print 'a',a
#print 't',t

first_elem = a[0]

#print first_elem
#print t[0]
curr_idx = 0
target_idx = t.index(first_elem)
#print 'targer_loc',target_loc

ans = -1
if(curr_idx == target_idx):
	ans = 0
for i in range(0,m):
	op = raw_input().split(' ')
	op[1] = int(op[1])
	#print op
	
	if (ans == -1):
		#print curr_idx,op,n
		
		if (op[0]=='R'):
			curr_idx = (curr_idx + op[1])%n
		
		else :
			curr_idx = curr_idx - op[1]
			while(curr_idx<0):
				curr_idx = curr_idx + n
			'''
			if(curr_idx<0):
				x = curr_idx/n + 1
				curr_idx = curr_idx + n*x
			'''
		#print 'curr_idx',curr_idx
		if(curr_idx==target_idx):
			ans = i + 1
#if ans == 0		
print ans