'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t=int(raw_input())
for _ in range(t):
	w=raw_input()
	r=raw_input()
	ans=str()
	dica=dict()
	for ri in r:
		if ri in dica.keys():
			dica[ri]+=1
		else:
			dica[ri]=1
	start=97
	for wi in w:
		flag=0
		for i in range(start,ord(wi)):
			if ((chr(i) in dica.keys()) and dica[chr(i)]>=1):
				ans+=str(chr(i))
				dica[chr(i)]-=1
				flag=1
				break
			else:
				start+=1
		if(flag==0):
			ans+=str(wi)
	print ans