t = int(raw_input())
factorial = [1,1,2,6,24,120,720]
while (t>0):
    
    str = raw_input().split(' ')
    n = int(str[0])
    x = int(str[1])
    ans = 0
    fact = 1
    if n<1000003:
        if n<len(factorial):
            fact = factorial[n]
        else:
            i = len(factorial)-1
            fact = factorial[i]
            i+=1
            while i<=n:
                fact = (fact*i)%1000003
                factorial.append(fact)
                i+=1
        ans = (fact*x)%1000003;
    print ans
    t-=1;
    
