'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def check_flowers(input_string):
    if input_string[0] != 'R':
        return 0
    else:
        for i in range(1, len(input_string)):
            if input_string[i] != 'R' and input_string[i] != 'Y':
                return 0
            elif i > 2 and (input_string[i] == 'Y' and input_string[i-1] == 'Y' and input_string[i-2] == 'Y'):
                return 0
            else:
                continue
        return 1


if __name__ == '__main__':
    cases = int(raw_input())
    start = 1
    while start <= cases:
        input_string = raw_input().strip()
        if check_flowers(input_string):
            print "YES"
        else:
            print "NO"
        start = start + 1
