for _ in range(input()):
    string = raw_input()
    if string[0] == "Y":
        print "NO"
        continue
    stage = 1
    flag = True
    for i in string:
        if i != 'R' and i != 'Y':
            flag = False
            break
        elif i == 'Y' and stage == 1:
            stage = 2
        elif i == 'Y' and stage == 2:
            stage = 3
        elif i == 'Y' and stage == 3:
            flag = False
            break
        else:
            stage = 1
    if flag:
        print"YES"
    else:
        print"NO"
