def main():
    tc = int(raw_input())
    while tc > 0:
        tc -= 1
        seq = raw_input()
        if seq[0] != 'R' or seq.find('YYY') > -1:
            print 'NO'

        else:
            flag = True
            for i in range(len(seq)):
                if seq[i] in ('R', 'Y'):
                    continue
                else:
                    flag = False
                    break
            if flag:
                print 'YES'
            else:
                print 'NO'


if __name__ == '__main__':
    main()
