# your code goes here
input = int(raw_input())
while (input > 0):
    str = raw_input()
    valid = 1
    for i in range(0, len(str)):
        if (str[i] != 'R'):
            if (i > 0 and str[i] == 'Y' and str[i-1] == 'R'):
                continue
            if (i > 1 and str[i] == 'Y' and str[i-1]
                    == 'Y' and str[i-2] == 'R'):
                continue
            valid = 0
            break

    if (valid == 0):
        print "NO"
    else:
        print "YES"

    input = input-1
