'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
j = input()
for i in range(int(j)):
    str1 = raw_input()
    # print(str1,type(str1))
    l1 = list()
    l1.append('a')
    l1.append('a')
    l1.append('a')
    t = 1
    for j in str1:
        l1.append(j)
        if ((l1[-1] == 'R') or ((l1[-2] == 'R' and l1[-1] == 'Y'))
                or ((l1[-3] == 'R') and (l1[-2] == 'Y') and (l1[-1] == 'Y'))):
            t = 1
        else:
            t = 0
            break
    if (t == 1):
        print('YES')
        t = 1
    else:
        print('NO')
        t = 1
