noc = input()
while noc:
    noc -=1
    days = input()
    sold = [False] * days
    sp = map(int, raw_input().split())
    lmax = 0
    i = days-1
    while i >= 0:
        if lmax < sp[i]:
            lmax = sp[i]
            sold[i] = True
        i-=1    
    
    tc = 0
    tp = 0
    ns = 0
    for i in range(days):
        if sold[i] == False:
            tc += sp[i]
            ns +=1
        elif tc != 0:
            tp += ns * sp[i] - tc
            tc = 0
            ns = 0
    print tp        
    
            
    
