def solve(x):
    X = list(x)
    X = map(ord, X)
    n = len(X)
    a = -1
    for i in xrange(n-1, 0, -1):
        if X[i-1] < X[i]:
            a = i-1
            break
    else:
        return "no answer"

    b = -1
    for i in xrange(n-1, a, -1):
        if X[i] > X[a]:
            b = i
            break
    else:
        return "no answer"
    X[a], X[b] = X[b], X[a]
    X = X[:a+1] + X[n-1:a:-1]
    return "".join(map(chr, X))


for t in xrange(int(raw_input())):
    s = raw_input()
    print solve(s)
