for _ in xrange(input()):
    x = raw_input()
    x = list(x)
    ans = len(x)-1
    no = 1
    while (ans > 0):
        if (x[ans] > x[ans-1]):
            no = 0
            break
        ans = ans-1
    if (no):
        print "no answer"
    else:
        check = x[ans]
        t = ans
        for i in xrange(ans+1, len(x)):
            if (x[i] < check and x[i] > x[ans-1]):
                check = x[i]
                t = i
        x[ans-1], x[t] = x[t], x[ans-1]
        new = sorted(x[ans:])
        x = x[:ans]+new
        to_print = ""
        for i in x:
            to_print += i
        print to_print
