def nextlex(st):
    w = list(st)
    ln = len(w)
    x = ln-1
    while x > 0:
        if (w[x] > w[x-1]):
            break
        else:
            x -= 1
    if x == 0:
        return 'no answer'
    mn = w[x]
    mnx = x
    ix = x+1
    x -= 1
    while ix < ln:
        if w[ix] < mn and w[ix] > w[x]:
            mn = w[ix]
            mnx = ix
        ix += 1
    tmp = w[x]
    w[x] = mn
    w[mnx] = tmp

    subs = sorted(w[x+1:])
    w = w[:x+1] + subs
    st = ''.join(w)
    return st


noc = int(raw_input())
while noc:
    noc -= 1
    print nextlex(raw_input())
