t = input()
while t:
    t -= 1
    s = raw_input()
    i = 0
    x = -1
    while i < len(s)-1:
        if ord(s[i]) < ord(s[i+1]):
            x = i
        i += 1
    if x == -1:
        print "no answer"
    else:
        y = ord(s[x])
        i = x+1
        # print x
        z = x
        diff = 26
        while i < len(s):
            if ord(s[i])-y > 0 and ord(s[i])-y < 26:
                z = i
            i += 1
        q = list(s)
        temp = q[x]
        q[x] = q[z]
        q[z] = temp
        temp = sorted(q[x+1:])
        q = q[:x+1]+temp
        if s == ''.join(q):
            print "no answer"
        else:
            print ''.join(q)
