t = input()
for k in range(t):
    w = list(raw_input().strip())
    answer = "no answer"
    s = -1
    for i in xrange(0, len(w) - 1):
        if w[i] < w[i + 1]:
            s = i
    if s == -1:
        print "no answer"
    else:
        l = -1
        for j in range(s + 1, len(w)):
            if w[s] < w[j]:
                l = j

        w[s], w[l] = w[l], w[s]
        a = sorted(w[s + 1:])

        for j in range(s + 1, len(w)):
            w[j] = a[j - s - 1]

        print "".join(x for x in w)
