url = raw_input()
ui = "username"
pi = "pwd"
pri = "profile"
ri = "role"
ki = "key"
username = url.index(ui) + 9
username = url[username :]
username = username.split('&pwd')[0]
print "username: %s" % username

pwd = url.index(pi) + 4
pwd = url[pwd :]
pwd = pwd.split('&profile')[0]
print "pwd: %s" % pwd



pri = url.index(pri) + 8
pri = url[pri :]
pri = pri.split('&role')[0]
print "profile: %s" % pri


ri = url.index(ri) + 5
ri = url[ri :]
ri = ri.split('&key')[0]
print "role: %s" % ri

ki = url.index(ki) + 4
ki = url[ki :]
#ki = ki.split('&')[0]
print "key: %s" % ki

