'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import fileinput
inp=[]
for line in fileinput.input():
	inp.append(line.strip())
P=inp[0].split('?')
P1=P[0]
P2=P[1]
A=[]
V=['username','pwd','profile','role','key']
for i in xrange(len(V)):
    if(i==len(V)-1):
        A.append(P2[P2.index(V[i]):])
    else:
        A.append(P2[P2.index(V[i]):P2.index(V[i+1])-1])
for i in A:
    extract=i.split('=')
    print i.replace('=',': ',1)
