from urlparse import urlparse

ip = raw_input()
query = urlparse(ip).query

split_query = query.split('&')
query_dict = {}
prev_component = ""

for q in split_query:
	components = q.split('=')
	
	if components[0] not in ["username", "pwd", "profile", "role", "key"]:
		if '=' in q:
			query_dict[prev_component] = "{}&{}={}".format(query_dict[prev_component], components[0], "=".join(components[1:]))
		else:
			query_dict[prev_component] = "{}&{}".format(query_dict[prev_component], components[0])
	else:
		query_dict[components[0]] = "=".join(components[1:])
		prev_component = components[0]
	
print "username: {}".format(query_dict["username"])
print "pwd: {}".format(query_dict["pwd"])
print "profile: {}".format(query_dict["profile"])
print "role: {}".format(query_dict["role"])
print "key: {}".format(query_dict["key"])