#char s[200];
import sys
i=49
s=raw_input()
l=len(s)
    
print"username: ",
while s[i]!='&' or s[i+1]!='p':
	sys.stdout.write (s[i])
   	i=i+1
print ""
i=i+5
print "pwd: ",
while s[i]!='&'or s[i+1]!='p':
   	sys.stdout.write (s[i])
   	i=i+1
print ""
i=i+9
print "profile: ",
while s[i]!='&'or s[i+1]!='r':
   	sys.stdout.write (s[i])
   	i=i+1
print ""
print "role: ",
i=i+6
while s[i]!='&'or s[i+1]!='k':
   	sys.stdout.write (s[i])
   	i=i+1
print ""
print "key: ",
i=i+5
while i<l:
   	sys.stdout.write (s[i])
   	i=i+1