'''a=str(raw_input())
b=map(str,a.split('?'))
#print b
del b[0]
b=str(b)
i=0
d=[]


c=list(map(str,b.split('=')))
del c[0]
l=len(c)
while i<l:
	c[i]=list(map(str,c[i].split('&')))
	d.append(c[i])
	i=i+1
#print d

j=0
final=[]
ld=len(d)
while j<ld:
	final.append(d[j][0])
	j=j+1
us=final[0]
pwd=final[1]
profile=final[2]
role=final[3]
key=final[4]
#print final
#print final[4]
#print final[0]
key=str(key)
key=map(str,key.split('\''))
key=key[0]
#print key
print "username: "+str(us)
print "pwd: "+str(pwd)
print "profile: "+str(profile)
print "role: "+str(role)
print "key: " +str(key)'''
url = raw_input()
a = url.find("username")
b = url.find("pwd")
c = url.find("profile")
d = url.find("role")
e = url.find("key")
print "username:", url[a+9:b-1]
print "pwd:", url[b+4:c-1]
print "profile:", url[c+8:d-1]
print "role:", url[d+5:e-1]
print "key:", url[e+4:]