import sys

input_url = raw_input()
params_string = input_url.split('?')[1]
params = params_string.split('&')

# Validating splits
max_length = len(params)
i = 0
while i < max_length:
	param = params[i]
	
	correct = False
	if '=' not in param:
		correct = True
	else:
		key, value = param.split('=')
		if key[0].isdigit():
			correct = True
		
	if correct:
		params[i-1] += '&' + params[i]
		del params[i]
		i -= 1
		max_length -= 1
	
	i += 1
	

for param in params:
	t_params = param.split('=')
	key = t_params[0]
	del t_params[0]
	print '%s: %s' % (key, '='.join(t_params))
