ans = {}
string = raw_input().split("?")[1]
ans["key"] = string.split("&key=")[1]
ans["role"] = string.split("&key=")[0].split("&role=")[1]
ans["profile"] = string.split("&key=")[0].split("&role=")[0].split("&profile=")[1]
ans["pwd"] = string.split("&key=")[0].split("&role=")[0].split("&profile=")[0].split("&pwd=")[1]
ans["username"] = string.split("&key=")[0].split("&role=")[0].split("&profile=")[0].split("&pwd=")[0].split("username=")[1]

print "username: " + str(ans["username"])
print "pwd: " + ans["pwd"]
print "profile: " + ans["profile"]
print "role: " + ans["role"]
print "key: " + ans["key"]