l=raw_input()
if '?' in l:
    i=l.find('?')
    s = l[i+1:]
    if 'username' in s:
        i=s.find('username')
        j=s.find('&pwd')
        print 'username:',s[i+9:j]
    if 'pwd' in s:
        i=s.find('pwd')
        j=s.find('&profile')
        print 'pwd:',s[i+4:j]
    if 'profile' in s:
        i=s.find('profile')
        j=s.find('&role')
        print 'profile:',s[i+8:j]
    if 'role' in s:
        i=s.find('role')
        j=s.find('&key')
        print 'role:',s[i+5:j]
    if 'key' in s:
        i=s.find('key')
        print 'key:',s[i+4:]