'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
string = raw_input()

print "username:",string[int(string.find('username'))+9:int(string.find('pwd'))-1]
print "pwd:",string[int(string.find('pwd'))+4:int(string.find('profile'))-1]
print "profile:",string[int(string.find('profile'))+8:int(string.find('role'))-1]
print "role:",string[int(string.find('role'))+5:int(string.find('key'))-1]
print "key:",string[int(string.find('key'))+4:]