(184<<6) + (184<<4) + (184<<2) + (184<<1) + (184<<0)
(178<<6) + (178<<5) + (178<<4) + (178<<2)
(194<<7) + (194<<3)
(187<<6) + (187<<4) + (187<<3) + (187<<2) + (187<<0)
(50<<4) + (50<<2) + (50<<1)
(163<<4) + (163<<3) + (163<<2)
(91<<5) + (91<<4) + (91<<3) + (91<<2)
(164<<6) + (164<<5) + (164<<4) + (164<<3) + (164<<2) + (164<<1) + (164<<0)
(141<<4) + (141<<3) + (141<<1) + (141<<0)
(173<<7) + (173<<3) + (173<<0)
(12<<7) + (12<<5) + (12<<3) + (12<<0)
(168<<4) + (168<<3) + (168<<2) + (168<<1)
(183<<7) + (183<<1) + (183<<0)
(63<<6) + (63<<5) + (63<<4) + (63<<3) + (63<<2)
(68<<7) + (68<<3)
(130<<1) + (130<<0)
(23<<5) + (23<<4) + (23<<3) + (23<<1) + (23<<0)
(70<<7) + (70<<5) + (70<<3)
(194<<5) + (194<<4) + (194<<3) + (194<<0)
(12<<5) + (12<<3) + (12<<1) + (12<<0)
