'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
x=raw_input()
n=int(x)
a=[]
x=raw_input()
x=x.split()
for i in x:
	a.append([int(i),True])
x=raw_input()
m=int(x)

def noofelement(array):
	coun=0
	for i in range(len(array)):
		if array[i][1]==True:
			coun=coun+1
	return coun
	
def getSingleValue(array):
	for i in range(len(array)):
		if array[i][1]==True:
			return array[i][0]
			
def getEven(array):
	val=''
	for i in range(len(array)):
		if array[i][0]%2==0:
			val.append(array[i][0])
	val.sort()
	return val
	
def getOdd(array):
	val=[]
	for i in range(len(array)):
		if array[i][0]%2!=0:
			val.append(array[i][0])
	val.sort()
	return val
	
loop=noofelement(a)
while loop>1:

	count=0
	i=0
	while i <m:	
		if a[count][1]==False:
			count=count+1
			if count>=len(a):
				count=0
			continue
		if i==(m-1):
			a[count][1]=False
		count=count+1
		if count>=len(a):
			count=0
		i=i+1
	loop=noofelement(a)
check=getSingleValue(a)
if check%2==0:
	out=(getEven(a))
else:
	out=(getOdd(a))
o=''
for i in out:
	o=o+str(i)+' '
print(o)
