n = input()
array = map(int, raw_input().split())
m = input()-1

tmp = array
orig_m = m
deleted = []

while len(deleted) != len(array)-1:
    if array[m] in deleted:
        m += 1
        continue
    deleted.append(array[m])
    array = array[m+1:] + array[0:m+1]
    m = orig_m

remained = (set(array) - set(deleted)).pop()
array = []
for a in tmp:
    if remained%2 and a%2:
        array.append(a)
    elif not remained%2 and not a%2:
        print array.append(a)
        
for e in sorted(array):
	print e,
