def fx(d,c,b,l):
# print 'input',len(d),len(c),b,l
 ans = 0
 if d==[]:
  if c==[]:return ans
  else:
  	x=len(c)
  	if x<b:
 # 		print 'a=' ,1
  		return 1
  	if x%b==0:
  	 return x/b
  	else:
  	 return x/b + 1
 else:
  if l<b:
  	if c==[]: return 2
  	else:
  	 nl=[0 for i in range(0,l)]
  	 c=c[b-l:]
  	 c+=nl
  	 ans  = 1+fx([],c,b,l)
  	 #print '1ans',ans
  	 return ans
  else:
  	c1=l%b
  	if c1==0: return 2*(l/b)
  	else:
  	 d= d[l-c1:]
  	 n1=l/b
  	 c = [0 for i in range(0,l-c1)]
  	 l = len(d)
#  	 print 'n1=',n1
  	 ans = n1 + fx(d,c,b,l) 
#  	 print '2ans=',ans
  	 return ans
 
  	 
for qwe in range(int(raw_input())):
 b=map(int,(raw_input()).split())
 c = b[1]%b[0]
# print b,c
 if c==0:
  print 5*(2*(b[1]/b[0]))
 else:
  d = [1 for i in range(0,b[1])]
  rounds=fx(d,[],b[0],b[1])
  print 5*rounds