def get_mod_pow(a,b,m):
    ans=1
    while b > 0:
        if b % 2 == 1:
            ans = (ans * a) % m
        a = (a ** 2) % m
        b = b / 2
    return ans

def find(n,x,m):
    if n==0:return 0
    if n==1:return x
    poly=find(n/2,x,m)
    if n%2==1:
        return (poly+(1+poly)*get_mod_pow(x,(n+1)/2,m))%m
    else:
        return (poly+poly*get_mod_pow(x,n/2,m))%m

T=int(raw_input())
for k in range(T):
    distance=1
    n,x,m=[int(s) for s in raw_input().rstrip(" ").split(" ")]
    if m<3:
        print 0
    elif x==1:
        print (2*n)%m
    else:
        print (2*find(n,x,m))%m
