n = int(raw_input())
dict = {'2':0, '3':0, '5':0, '7':0, '2,3':0, '2,5':0, '2,7':0, '3,5':0, '3,7':0, '5,7':0, '2,3,5':0, '2,3,7':0, '2,5,7':0, '3,5,7':0, '2,3,5,7':0}
for i in range(n):
	num = raw_input()
	if '2' in num:
		dict['2'] = dict['2'] + 1
		if '3' in num:
			dict['2,3'] = dict['2,3'] + 1
			if '5' in num:
				dict['2,3,5'] = dict['2,3,5'] + 1
				if '7' in num:
					dict['2,3,5,7'] = dict['2,3,5,7'] + 1
			if '7' in num:
						dict['2,3,7'] = dict['2,3,7'] + 1
		if '5' in num:
			dict['2,5'] = dict['2,5'] + 1
			if '7' in num:
				dict['2,5,7'] = dict['2,5,7'] + 1
		if '7' in num:
			dict['2,7'] = dict['2,7'] + 1
	if '3' in num:
		dict['3'] = dict['3'] + 1
		if '5' in num:
			dict['3,5'] = dict['3,5'] + 1
			if '7' in num:
				dict['3,5,7'] = dict['3,5,7'] + 1
		if '7' in num:
			dict['3,7'] = dict['3,7'] + 1
	if '5' in num:
		dict['5'] = dict['5'] + 1
		if '7' in num:
			dict['5,7'] = dict['5,7'] + 1
	if '7' in num:
		dict['7'] = dict['7'] + 1	

ans = 0
for i in [2, 3, 5, 7]:
	temp = dict[str(i)]
	ans = ans + (temp*(temp-1)*(temp-2))/6
for i in [2, 3, 5, 7]:
	for j in [2, 3, 5, 7]:
		if i >= j:
			continue
		temp = dict[str(i)+','+str(j)]
		ans = ans - (temp*(temp-1)*(temp-2))/6
for i in [2, 3, 5, 7]:
	for j in [2, 3, 5, 7]:
		if i >= j:
			continue
		for k in [2, 3, 5, 7]:
			if j >= k:
				continue
			temp = dict[str(i)+','+str(j)+','+str(k)]
			ans = ans + (temp*(temp-1)*(temp-2))/6
temp = dict['2,3,5,7']
ans = ans - (temp*(temp-1)*(temp-2))/6
print ans