n,m=[int(i) for i in raw_input().split()]
l=[]
d=dict()
for i in range(n):
    l.append(raw_input())
for i in range(m):
    info=raw_input()
    pos=info.find(' ')
    a=info[:pos]
    b=info[pos+1:]
   
    if a not in d:
        d[a]=[b]
    else:
        d[a].append(b)
name=d.keys()
name.sort()
#print name
for i in name:
    print i
    dd=dict()
    for j in d[i]:
         x=j.split(' ')
         one=x[0]
         two=int(x[1])
         dd[one]=two
    for s in sorted(dd,key=dd.get):
         print s,dd[s]