def val(x):
    if x == 'B':
        return 1
    return 0


n, m = (int(e) for e in raw_input().split())
arr = [val(e) for e in raw_input().split()]
graph = {}


for afsafsa in xrange(m):
    u, v = (int(e)-1 for e in raw_input().split())
    if u in graph:
        graph[u].append(v)
    else:
        graph[u] = [v]
    if v in graph:
        graph[v].append(u)
    else:
        graph[v] = [u]

mem = {}
tota_inv = 0


def traverse(graph, curr, val):
    global mem
    global total_inv
    if curr not in mem and graph[curr]:
        if arr[curr] != val:
            total_inv += 1
        mem[curr] = True
        for e in graph[curr]:
            traverse(graph, e, (val+1) % 2)


total_inv = 0
traverse(graph, 0, 0)
a = total_inv
mem = {}
total_inv = 0
traverse(graph, 0, 1)

print min(a, total_inv)
