# tests=int(raw_input())
# no_of_taxi=[]
# for p in range(0,tests):
N = int(raw_input())
grp = list(raw_input())
no_ones = 0
no_twos = 0
no_threes = 0
for x in range(0, (2*N-1), 2):
    if (int(grp[x])) == 1:
        no_ones = no_ones+1
for y in range(0, (2*N-1), 2):
    if (int(grp[y])) == 2:
        no_twos = no_twos+1
for z in range(0, (2*N-1), 2):
    if (int(grp[z])) == 3:
        no_threes = no_threes+1
no_four = N-(no_ones+no_twos+no_threes)
no_taxi = (no_ones+(no_twos*2)+(no_threes*3))//4
if ((no_ones+(no_twos*2)+(no_threes*3)) % 4) > 0:
    print(no_taxi+no_four+1)
else:
    print(no_taxi+no_four)
