'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

t = input()
while t > 0:
    x = raw_input()
    d = dict()
    j = 0
    for i in x:
        d[i] = j
        j = j+1
    y = raw_input()
    d1 = dict()
    for i in y:
        if d[i] in d1.keys():
            k = d1[d[i]] + str(i)
        else:
            k = str(i)
        d1[d[i]] = k
    s = ""
    for i in d1:
        s = s+str(d1[i])
    print s
    t = t-1
