t = input()
for i in range(0, t):
    n = input()
    pos = raw_input()
    leng = raw_input()
    pos = pos.split()
    leng = leng.split()
    pos = map(long, pos)
    leng = map(long, leng)
    diff = []
    adiff = []
    for j in range(0, n):
        diff.append([pos[j], leng[j]])
    diff.sort()
    # print diff
    for j in range(0, n-1):
        # print diff[j+1][0]
        # print diff[j][0]
        # print diff[j][1]
        x = diff[j+1][0]-(diff[j][0]+diff[j][1])
        # print "x="+str(x)
        adiff.append(x)

    # print adiff

    for j in range(0, n-1):
        c = j

        temp = adiff[:]
        # print temp
        z = j-2
        y = j+1
        while z >= 0:
            temp[z] = temp[z]+temp[z+1]
            # print "z="+`z`
            # print "c="+`temp[z]`
            z -= 1
        while y < (n-1):
            temp[y] = temp[y]+temp[y-1]
            # print "y="+`y`
            # print "c="+`temp[y]`
            y += 1
        # print temp
        c = sum(temp)
        del temp
        # print "c="+`c`
        if j == 0:
            minimum = c
        if c < minimum:
            minimum = c
        # temp=adiff
    print minimum
