t = int(raw_input())
for i in range(t):
    p1 = raw_input().split(" ")
    l = int(p1[0])
    n = int(p1[1])
    arr = raw_input().split(" ")
    ans = 0
    for j in range(l-1):
        if (int(arr[j]) == int(arr[j+1])):
            ans = ans+1
            arr[j+1] = int(arr[j+1])+n
        if (int(arr[j]) > int(arr[j+1])):
            tmp = int(arr[j])-int(arr[j+1])
            tmp1 = tmp/n
            tmp1 = int(tmp1)
            if (tmp % n != 0):
                tmp1 = tmp1+1
            ans = ans+tmp1
            arr[j+1] = int(arr[j+1])+(n*tmp1)
    print ans
