from string import join

t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    matrix = []
    for j in range(n):
        row = list(raw_input())
        matrix.append(row)

    h = True
    for j in range(n/2):
        row1 = join(matrix[j], '')
        row2 = join(matrix[-1-j], '')
        if row1 != row2:
            h = False
            break

    v = True
    matrixT = zip(*matrix)
    for j in range(n/2):
        row1 = join(matrixT[j], '')
        row2 = join(matrixT[-1-j], '')
        if row1 != row2:
            v = False
            break

    if (h and v):
        print 'BOTH'
    elif h:
        print 'HORIZONTAL'
    elif v:
        print 'VERTICAL'
    else:
        print 'NO'
