t = raw_input()
t = int(t)
for i in range(t):
    n = raw_input()
    n = int(n)
    horizontal = []
    vertical = []
    for j in range(n):
        s = raw_input()
        horizontal.append(s)
    vertical = map(lambda *row: ''.join(list(row)), *horizontal)
    h = 1
    v = 1
    l = len(horizontal)
    for i in range(l/2):
        if (h == 0 and v == 0):
            break
        if (h == 1 and horizontal[i] != horizontal[l-i-1]):
            h = 0
        if (v == 1 and vertical[i] != vertical[l-i-1]):
            v = 0
    if (v == 1 and h == 1):
        print("BOTH")
    elif (v == 1 and h == 0):
        print("VERTICAL")
    elif (v == 0 and h == 1):
        print("HORIZONTAL")
    else:
        print("NO")
