t = int(raw_input())
while (t > 0):
    n = int(raw_input())
    ss = []
    for i in range(0, n):
        h = raw_input()
        ss.append(h)
    vv = []
    for i in range(0, n):
        xx = ""
        for j in range(0, n):
            xx += ss[j][i]
        vv.append(xx)
    vs = hs = 1
    for i in range(0, n/2):
        if (ss[i] != ss[n-i-1]):
            hs = 0
            break
    for i in range(0, n/2):
        if (vv[i] != vv[n-i-1]):
            vs = 0
            break
    if (vs == 1 and hs == 1):
        print "BOTH"
    elif (vs == 1):
        print "VERTICAL"
    elif (hs == 1):
        print "HORIZONTAL"
    else:
        print "NO"
    t = t-1
