for _ in xrange(input()):
    n = input()
    x = [[0 for i in xrange(n)] for j in xrange(n)]
    for i in xrange(n):
        l = raw_input()
        for j in xrange(n):
            x[i][j] = l[j]
    r = 0
    for i in xrange(n/2):
        if x[i] != x[n-i-1]:
            r = 1
            break
    c = 0
    for each in x:
        for j in xrange(n/2):
            if each[j] != each[n-j-1]:
                c = 1
                break
    if c == 0 and r == 0:
        print "BOTH"
    elif r == 0:
        print "HORIZONTAL"
    elif c == 0:
        print "VERTICAL"
    else:
        print "NO"
