for _ in range(int(raw_input())):
    li = []
    n = int(raw_input())
    c = 0
    h = 0
    for i in range(n):
        s = raw_input()
        li.append(list(s))
        for j in range(len(s)//2):
            if s[j] != s[-1-j]:
                break
        else:
            c += 1
    for k in range(n//2):
        if li[k] != li[n-k-1]:
            break
    else:
        h += 1
    if c == n and h == 1:
        print("BOTH")
    elif c == n:
        print("VERTICAL")
    elif h == 1:
        print("HORIZONTAL")
    else:
        print("NO")
