'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
test_case = input()
while test_case > 0:
    size = input()
    l = []
    for i in range(size):
        val = raw_input()
        l.append(val)
    first = 0
    last = size - 1
    flag1 = 1
    flag2 = 1
    while first <= last:
        if flag1 == 1:
            for i in range(size):
                if l[first][i] != l[last][i]:
                    flag1 = 0
                    break
        if flag2 == 1:
            for i in range(size):
                if l[i][first] != l[i][last]:
                    flag2 = 0
                    break
        first += 1
        last -= 1
    if (flag1 == 1) and (flag2 == 1):
        print("BOTH")
    elif flag1 == 1:
        print("HORIZONTAL")
    elif flag2 == 1:
        print("VERTICAL")
    else:
        print("NO")
    test_case -= 1
