def find_sym(matrix, n):
    horizontal = 1
    vertical = 1

    for i in xrange(n/2):
        if matrix[i] != matrix[n-i-1]:
            horizontal = -1

    for i in xrange(n):
        for j in xrange(n/2):
            if matrix[i][j] != matrix[i][n-j-1]:
                vertical = -1

    if horizontal == 1 and vertical == 1:
        print "BOTH"
    elif horizontal == 1:
        print "HORIZONTAL"
    elif vertical == 1:
        print "VERTICAL"
    else:
        print "NO"


def main():
    T = int(raw_input())
    while T > 0:
        N = int(raw_input())
        matrix = []
        for i in xrange(N):
            matrix.append(raw_input())
        find_sym(matrix, N)
        T -= 1


main()
