f = lambda :raw_input()

primes = [2,3,5,7]
high = 99999999
min_primes = [high] * 1000001

for i in primes:
    min_primes[i] = 1

t = int(f())

setup = True
prime_sums = [2, 3, 5, 7]

for i in xrange(1, 1000001):
    if min_primes[i] != high:
        for j in primes:
            if i+j < 1000000:
                min_primes[i+j] = min(min_primes[i+j], min_primes[i]+1)
                                   
for i in xrange(t):
    case = int(f())
    if min_primes[case] != high:
        print min_primes[case]
    else:
        print -1
