import sys 
sys.setrecursionlimit(1000000)
def few(n):
    #print n
    if n<2:
        return 0
    #if n==0:
     #   return 1
    if dp[n]!=-1:
         return dp[n]
    dp[n]=min(few(n-2)+1,few(n-3)+1,few(n-5)+1,few(n-7)+1)
    return dp[n]
t=input()
dp=[-1]*(10**6+1)
while t!=0:
    n=input()
    #dp=[-1]*(n+1)
    dp[2]=1
    dp[3]=1
    dp[4]=2
    dp[5]=1
    dp[6]=2
    dp[7]=1
    dp[8]=2
    if few(n)!=-1 and few(n)!=0:
       print few(n)
    else:
    	print -1
    t-=1       
            