from collections import defaultdict
n = input()
minn = 1000001
maxx = 0
a = defaultdict(int)
ans = []
count = 0
for i in range(0, n):
    x = map(int, raw_input().split())
    if x[0] == 1:
        if x[1] > maxx:
            maxx = x[1]
        if x[1] < minn:
            minn = x[1]
        a[x[1]] += 1
        count += 1
    elif x[0] == 2:
        if a[x[1]] > 0:
            a[x[1]] -= 1
            if a[x[1]] == 0 and x[1] == maxx:
                k = a.keys()
                maxx = 0
                # print k
                for j in range(0, len(k)):
                    if a[k[j]] > 0 and k[j] > maxx:
                        maxx = k[j]
                        # print maxx
            if a[x[1]] == 0 and x[1] == minn:
                k = a.keys()
                minn = 1000001
                for j in range(0, len(k)):
                    if a[k[j]] > 0 and k[j] < minn:
                        minn = k[j]
            count -= 1
        else:
            ans.append(-1)
    elif x[0] == 3:
        if count > 0:
            ans.append(maxx)
        else:
            ans.append(-1)
    elif x[0] == 4:
        if count > 0:
            ans.append(minn)
        else:
            ans.append(-1)
# print a
# print maxx
# print minn
for i in range(0, len(ans)):
    print ans[i]
