import heapq
MX = 10 ** 5 + 1
Q = int(raw_input())
a, b = [], []
c = [0] * MX
n = 0
for loop in xrange(Q):
    q = map(int, raw_input().split())
    if q[0] == 1:
        heapq.heappush(a, -q[1])
        heapq.heappush(b, q[1])
        c[q[1]] += 1
        n += 1
    elif q[0] == 2:
        if c[q[1]] == 0:
            print -1
        else:
            c[q[1]] -= 1
            n -= 1
    elif q[0] == 3:
        if n == 0:
            print -1
        else:
            while c[-a[0]] == 0:
                heapq.heappop(a)
            print -a[0]
    elif q[0] == 4:
        if n == 0:
            print -1
        else:
            while c[b[0]] == 0:
                heapq.heappop(b)
            print b[0]
