
import heapq
arr = [0 for _ in range(100001)]
n = input()
hepmin = []
hepmax = []
for _ in range(n):
    s = raw_input()
    try:
        a, b = map(int, s.split())
    except BaseException:
        a = int(s)
    if a == 1:
        arr[b] += 1
        heapq.heappush(hepmin, b)
        heapq.heappush(hepmax, -b)

    elif a == 2:
        if arr[b] == 0:
            print -1
        else:
            arr[b] -= 1
    elif a == 3:
        if len(hepmax) == 0:
            print -1
        else:
            while arr[-hepmax[0]] == 0:
                heapq.heappop(hepmax)
                if len(hepmax) == 0:
                    break
            if len(hepmax) > 0:
                print -hepmax[0]
            else:
                print -1

    else:
        if len(hepmin) == 0:
            print -1
        else:
            while arr[hepmin[0]] == 0:
                heapq.heappop(hepmin)
                if len(hepmin) == 0:
                    break
            if len(hepmin) > 0:
                print hepmin[0]
            else:
                print -1
