'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

print 'Hello World!'
'''
from math import sqrt

n = int(raw_input())
t = n
l = []
while (t):
    t -= 1
    x,y,f = map(int, raw_input().strip().split())
    l.append((x,y,f))

d = [-1 for i in range(n)]

d[0] = l[0][2]
for i in range(1, n):
    d[i] = (-1<<60)
    for j in range(0, i):
        d[i] = max(d[i], d[j] - sqrt((l[i][0] - l[j][0])**2 + (l[i][1] - l[j][1])**2))
    d[i] += l[i][2]

print format(d[n-1], '.6f')
