import sys
for _ in xrange(input()):
    n=input()
    arr=map(int,sys.stdin.readline().split())
    i=0;j=n-1

    sum1, sum2, count1, count2 = 0, 0, 0, 0
    while(i < j):
		if(sum2 < sum1):
		    sum2 += 2*arr[j]
		    count2 += 1
		    j -= 1
	
		elif(sum2 > sum1):
		    sum1 += arr[i]
		    count1 += 1
		    i += 1
		else:
		    sum2 += 2*arr[j]
		    count2 += 1
		    j -= 1
		    sum1 += arr[i]
		    count1 += 1
		    i += 1
    if(i == j and sum1 <= sum2):
	count1 += 1
    if(i == j and sum1 > sum2):
	count2 +=1
    print count1,count2
