n = 1000
prime_array = []
div_no = []

for i in range(2,n):
	flag = 0
	for j in range(2, i):
		if(i%j) ==0:
			flag = 1
			break
	if flag!=1: prime_array.append(i)
#print prime_array

times = int(raw_input())
if (times<1) or (times>20): exit()
for time in range(times):
	it = 30
	time = 0
	count=0
	n = int(raw_input())
	if (n<1) or (n>1000): exit()
	while(1):
		count =0
		#print "in"
		if time ==n:
			print it-1
			break	
		flag = 0
		for primes in prime_array:
			if it%primes ==0:
				count+=1		
				#print "item prime count",it,primes,count
			if count >= 3:
				div_no.append(it)
				flag = 1
				time += 1
				#print "item", it
				break
		it+=1
		#if flag==1: 
		#	print "to exit"

	
