from math import ceil as c
t = input()
for i in xrange(t):
    n = input()
    f = [1, 1, 1, 3, 3, 15, 15, 105, 105, 105, 105]
    for i in xrange(11, n+1):
        f.append((2**c(i/4.0)*f[int(c(i/5.0))]*f[int(c(i/10.0))]) % 1000000007)
        f[i] = int(f[i])
    ans = pow(f[n], f[n], 1000000007)
    for i in xrange(2, 6):
        ans = max(ans, pow(f[n], i*f[n], 1000000007))
    for i in xrange(1, 6, 2):
        ans = max(ans, pow(2*f[n], i*f[n], 1000000007))
    for i in xrange(1, 6):
        if i != 3:
            ans = max(ans, pow(3*f[n], i*f[n], 1000000007))
    for i in xrange(1, 6, 2):
        ans = max(ans, pow(4*f[n], i*f[n], 1000000007))
    for i in xrange(1, 5):
        ans = max(ans, pow(5*f[n], i*f[n], 1000000007))
    print ans
