'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def no_of_nodes(branches, level):
    start = 0
    nodes = (branches ** (level + 1) - 1) / (branches - 1)
    answer = 0
    while nodes != 0:
        answer = answer + nodes % 10
        nodes = nodes / 10
    return answer


if __name__ == '__main__':
    cases = int(raw_input())
    start = 1
    while start <= cases:
        data = raw_input().split(' ')
        branches = int(data[0])
        level = int(data[1])
        print no_of_nodes(branches, level)
        start = start + 1
