def modExp(k, n):
    if n == 0:
        return 1
    if n == 1:
        return k
    if n % 2 == 0:
        x = modExp(k, n/2)
        return x*x
    if n % 2 == 1:
        x = modExp(k, n-1)
        return x*k


def getAnswer(ans):
    if ans < 10:
        return ans
    return getAnswer(ans/10)+ans % 10


t = int(raw_input())
for i in range(t):
    k, n = raw_input().split()
    k = int(k)
    n = int(n)
    ans = ((k**(n+1))-1)/(k-1)
    sum = 0
    while ans > 0:
        sum = sum+(ans % 10)
        ans = ans/10
    print(sum)

"""
import sys
#t=int(raw_input())
def main():
    #tokenizedInput=sys.stdin.read().split()
    #t=int(tokenizedInput[0])
    t=int(sys.stdin.readline())
    for i in range(t):
        #k=int(tokenizedInput[2*i+1])
        #n=int(tokenizedInput[2*i+2])
        k,n=sys.stdin.readline().split()
        k=int(k)
        n=int(n)
        ans=(modExp(k,n+1)-1)/(k-1)
        ans=getAnswer(ans)
        print ans
    return 0

if __name__ == "__main__":
    sys.exit(main())
"""
