import sys

size = 201
dp = [[None for x in range(size)] for y in range(size)]


def solve(n, m):
    global dp
    if dp[n][m] is not None:
        return dp[n][m]
    if n < m:
        return 0
    if n < 2*m:
        return 1
    result = 1
    if dp[n][m] is None:
        for i in range(m, n):
            result += solve(n-i, i)
    dp[n][m] = result
    return result


# print solve(200,10)
#
# for i in range(201):
#     for j in range(201):
#         solve(i,j)
# print dp
#
lines = sys.stdin.readlines()
# print(lines)

NUM = int(lines[0].rstrip())

for n in range(1, NUM+1):
    l = lines[n].rstrip()
    N, k = map(int, l.split())
    print(solve(N, k))
