'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def calc(N, K):
    if lib[N][K] != -1:
        return lib[N][K]
    else:
        if K > N:
            return 0
        elif K*2 > N:
            return 1
        s = 0
        for i in range(K, int(N/2)+1):
            s += calc(N-i, i)
        lib[N][K] = 1+s
        return 1+s


T = int(raw_input())
lib = [[-1 for i in range(201)] for j in range(201)]
for i in range(T):
    N, K = [int(i) for i in raw_input().split()]
    print calc(N, K)
