'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# list1 = [0]*100000
list2 = []
k1 = input()
x = raw_input()
x = x.split()
for i in x:
    # list1[int(i)]=list1[int(i)]+1
    list2.append(int(i)+1)
list2.sort(reverse=True)
k = -100
for i in list2:
    if k == -100:
        k = i-1
        res = i
    else:
        if k-i >= 0:
            k = k-1
        else:
            z = i-k
            k = k+z-1
            res = res+z
            # d = k + z


print res+1
