
if __name__ == '__main__':
    names_list = []
    for i in range(0, int(raw_input())):
        names_list.append(raw_input())

    new_list = []
    for i in range(0, len(names_list)):
        if names_list[i] not in new_list:
            new_list.append(names_list[i])
    my_list = []
    count = 0
    for i in new_list:
        count1 = 0
        for j in names_list:
            if i == j:
                count1 += 1
        if count1 > 1:
            my_list.append(i)
            count += 1

    print count
    for i in sorted(my_list):
        print i
