'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for i in xrange(input()):
	s = raw_input()
	flag  = 0
	for index,i in enumerate(s):
		if index !=0 and index != len(s)-1:
			if s[index-1] == s[index] or s[index+1] == s[index]:
				flag = 1
			else:
				continue
		elif index ==0:
			if s[index] == s[index+1] :
				flag = 1
			else:
				continue
		elif s.index(i) == len(s)-1:
			if s[index] == s[index-1]:
				flag = 1
			else:
				continue
	if flag == 0:
		print 'KISS'
	else:
		print 'SLAP'
