def solution():
    K = int(raw_input().strip())
    string = raw_input().strip()
    len_string = len(string)
    count = 0
    count_set = set([])
    for i in xrange(len_string):
        count_set.add(string[i])
        len_count_set = len(count_set)
        if len_count_set == K:
            count += 1
        #print "&&&",count_set
        for j in xrange(i+1, len_string):
            count_set.add(string[j])
            len_count_set = len(count_set)
            if len_count_set == K:
                #print count_set, i, j
                count += 1
            if len_count_set > K:
                break
        count_set = set([])
    print "{}".format(count)
solution()