import string
test=int(raw_input(""))
for i in range(1,test+1):
    a1=raw_input("")
    a2=raw_input("")
    a3=a1+a2
    l=len(a3)
    p=l-1
    count=0
    for j in range(0,p):
            if (a3[j]==a3[p]):
               p=p-1
               count=count+1
    if (count==l-1):
        print 'YES'
        continue
    else:
        count=0
        a4=a2+a1
        l=len(a4)
        p=l-1
        for j in range(0,p):
                if(a4[j]==a4[p]):
                   p=p-1
                   count=count+1
        if(count==l-1):
           print 'YES'
           continue
        else:
           print 'NO'
