def permutation(lst):
    if len(lst) == 0:
        return []

    if len(lst) == 1:
        return [lst]

    l = []

    for i in range(len(lst)):
       m = lst[i]

       remLst = lst[:i] + lst[i+1:]

       for p in permutation(remLst):
           l.append([m] + p)
    return l

        
        
for _ in range(input()):
    k=input()
    x=1
    s=str('')
    for item in range(k):
        s=s+str(x)
        x=x+1
    #print s
    n=list(str(s))
    #print n

    for p in permutation(n):
        print ''.join(p),
    print ''
      
