import sys
from itertools import permutations
T=input()
for cs in xrange(T):
	n=input()
	if(n==1):
		print"1"
	if(n==2):
		print"12 21"
	if(n==3):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3"], n)]
		ss.sort()
		for b in ss:
			sys.stdout.write(b+" ")
		print""
	if(n==4):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3","4"], n)]
		ss.sort()
		for b in ss:
			sys.stdout.write(b+" ")
		print""
	if(n==5):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3","4","5"], n)]
		for b in ss:
			sys.stdout.write(b+" ")
		print""
	if(n==6):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3","4","5","6"], n)]
		ss.sort()
		for b in ss:
			sys.stdout.write(b+" ")
		print""
	if(n==7):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3","4","5","6","7"], n)]
		ss.sort()
		for b in ss:
			sys.stdout.write(b+" ")
		print""
	if(n==8):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3","4","5","6","7","8"], n)]
		ss.sort()
		for b in ss:
			sys.stdout.write(b+" ")
		print""
	if(n==9):
		ss=set()
		ss = ["".join(a) for a in permutations(["1", "2", "3","4","5","6","7","8","9"], n)]
		ss.sort()
		for b in ss:
			sys.stdout.write(b+" ")
		print""