def factorial(x):
    if (x == 0):
        return 1
    else:
        count = 1
        ans = 1
        while (count <= x):
            ans = ans*count
            count = count + 1
        return ans
    
def pr(n,m):
    if (n >= 5):
        return 0
    else:
        return (factorial(factorial(n))%(10**m))

test = int(raw_input())
l = []
count =0
while (count < test):
    p = (raw_input()).split(" ")
    a = int(p[0])
    b = int(p[1])
    l.append(pr(a,b))
    count += 1
out = 0
while (out < test):
    print (l[out])
    out += 1
