import math
t=int(raw_input())
x=math.factorial(24)
for i in range (0,t):
    num=list(map(int,raw_input().split(" ")))
    if num[1]==0:
        print (0)
    else:
        if num[0]>4:
            print(0)
        else:
            y=10**num[1]
            if num[0]==0:
                print(1)
            elif num[0]==1:
                print(1)
            elif num[0]==2:
                print(2)
            elif num[0]==3:
                print(720%y)
            elif num[0]==4:
                print(x%y)
