import sys
t = int(raw_input())
while t > 0:
    n = int(raw_input())
    if n >= 0 and n <= 2:
        print -1
        t -= 1
        continue
    else:
        if (n % 3 == 0):
            z = n
            i = 0
            while i < z:
                sys.stdout.write('5')
                i += 1
        elif (n % 5 == 0):
            q = n
            j = 0
            while j < q:
                sys.stdout.write('3')
                j += 1
        else:
            a = n-5
            b = 5
            if a % 3 == 0:
                i = 0
                j = 0
                while i < a:
                    sys.stdout.write('5')
                    i += 1
                while j < b:
                    sys.stdout.write('3')
                    j += 1
            else:
                print -1
    t -= 1
    print
