

def downheap(index):
	max=index
	li=2*index
	ri=li+1
	length=len(seats)-1
	if (li<=length):
		if(seats[li]>seats[max]):
			max=li
	if (ri<=length):
		if(seats[ri]>seats[max]):
			max=ri
	
	if max!=index:
		seats[index],seats[max]=seats[max],seats[index]
		downheap(max)
		
inputs=raw_input().split()
rows=int(inputs[0])
fans=int(inputs[1])

seats=raw_input().split()
seats=[int(x) for x in seats]
seats[1:]=seats

n=rows
for x in xrange(rows/2,0,-1):
	downheap(x)
	
sales=0
for x in xrange(fans):
	sales=sales+seats[1]
	seats[1]=seats[1]-1
	downheap(1)

print sales