t = input()
while (t):
    t = t-1
    suma = 0
    x = raw_input().split()
    n = int(x[0])
    m = int(x[1])
    a = int(x[2])
    b = int(x[3])
    c = int(x[4])
    if (n > m):
        suma = suma+((n-m)*a)
        # print suma
        if (2*c > a+b):
            suma = suma+(c*2*m)
            # print suma
        else:
            suma = suma+((a+b)*m)
            # print suma
    else:
        suma = suma+((m-n)*b)
        # print suma
        if (2*c > a+b):
            suma = suma+(c*2*n)
            # print suma
        else:
            suma = suma+((a+b)*n)
            # print suma
    print suma
    # print '\n'
