test_case = input()
for test in range(test_case):
    line = raw_input()
    value_list = line.split()
    N = int(value_list[0])
    M = int(value_list[1])
    A = int(value_list[2])
    B = int(value_list[3])
    C = int(value_list[4])

    sum_placed = N*A + M*B
    if N > M:
        sum_displaced = 2*M*C + (N-M)*A
    elif M > N:
        sum_displaced = 2*N*C + (M-N)*B
    else:
        sum_displaced = 2*M*C

    if sum_placed > sum_displaced:
        print str(sum_placed)
    else:
        print str(sum_displaced)
