'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = input()
while (t > 0):
    t -= 1
    val = ""
    val = raw_input()
    mylist = val.split(" ")
    n = int(mylist[0])
    m = int(mylist[1])
    a = int(mylist[2])
    b = int(mylist[3])
    c = int(mylist[4])
    ans = 0
    if n > m:
        temp = n
        n = m
        m = temp
        temp = a
        a = b
        b = temp
    if (n*a+m*b) > ((m-n)*b+2*c*n):
        ans = n*a+m*b
    else:
        ans = (m-n)*b+2*c*n

    print ans
