'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t = raw_input()
t = int(t)
while (t):
    t = t-1
    numbers = map(int, sys.stdin.readline().split(' '))
    n = numbers[0]
    m = numbers[1]
    a = numbers[2]
    b = numbers[3]
    c = numbers[4]
    sc = n*a+m*b
    i = min(n, m)
    n_sc = (a*(n-i)) + (b*(m-i)) + 2*i*c

    if (n_sc > sc):
        sc = n_sc
    '''
	for i in range(min(n,m)+1):
		n_sc=(a*(n-i)) + (b*(m-i)) + 2*i*c
		#print n_sc
		if( n_sc> sc):
			sc=n_sc
	'''
    print sc
