'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


a = raw_input()
ultimate_list = []
reser_value = 0
final_value = []
for i in range(0, int(a)):
    value = raw_input()
    value = value.split()
    value = [int(i) for i in value]
    ultimate_list.append(value)
count = 0

for i in ultimate_list:
    count = 0
    value = 0
    replace_value = 0
    replace_value2 = 0
    for j in i[0:2]:
        count = count + 1
        if count == 1:
            value = value + int(j) * i[2]
        # replacement code
            if i[0] < i[1]:
                val = int(i[1]) - int(i[0])
                a = i[1] - int(val)
                final = (int(j) * i[4]) + (a * i[4]) + (int(val) * i[3])
            if i[0] > i[1]:
                val = int(i[0]) - int(i[1])
                a = i[0] - int(val)
                final = (int(a) * i[4]) + (i[1] * i[4]) + (int(val) * i[2])
            if i[0] == i[1]:
                final = (i[0] * i[4]) + (i[1] * i[4])
        if count == 2:
            value = value + int(j) * i[3]
            # replacement count

    if final > value:
        final_value.append(final)
    else:
        final_value.append(value)

for i in final_value:
    print i
