tCases = 0
tCoin1 = 0
tCoin2 = 0
A = 0
B = 0
c = 0

tCases = int(raw_input(""))
while tCases > 0:
    line = raw_input("")
    inputs = line.split()
    tCoin1 = int(inputs[0])
    tCoin2 = int(inputs[1])
    A = int(inputs[2])
    B = int(inputs[3])
    C = int(inputs[4])

    small = tCoin1
    big = tCoin2
    mx = B
    if (tCoin1 > tCoin2):
        small = tCoin2
        big = tCoin1
        mx = A

    D = (tCoin1 * A) + (tCoin2 * B)

    E = (small * 2 * C) + (abs(big-small) * mx)

    if (D > E):
        print D
    else:
        print E

    tCases = tCases - 1
