'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(0, t):
    s = raw_input()
    array = s.split(" ")
    type1 = int(array[0])
    type2 = int(array[1])
    A = int(array[2])
    B = int(array[3])
    C = int(array[4])
    # startegy1 - all correct placements
    s1 = type1 * A + type2 * B
    # strategy2 - wrong placement
    mi = type1
    mt = 1
    diff = type2 - type1
    if (type2 < type1):
        mi = type2
        diff = type1 - type2
        mt = 2
    s2 = mi*C*2
    if (mt == 2):
        s2 += diff*A
    else:
        s2 += diff*B
    if (s1 > s2):
        print s1
    else:
        print s2
