'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(0, t):
    s = raw_input().split(" ")
    t1 = int(s[0])
    t2 = int(s[1])

    a = int(s[2])
    b = int(s[3])
    c = int(s[4])

    st1 = t1 * a + t2 * b

    mn = t1
    mtype = 1

    dif = t2 - t1
    if (t2 < t1):
        mn = t2
        dif = t1 - t2
        mtype = 2

    st2 = mn*c*2
    if (mtype == 2):
        st2 += dif * a
    else:
        st2 += dif*b
    if st2 > st1:
        print st2
    else:
        print st1
