def foo(s):
    a = set([(0,0)])
    p = (0, 0)
    f = 0
    for i in s:
        if i == 'U':
            if (p[0]-1, p[1]) in a:
                f += 1
            p = (p[0]-1, p[1])
            a.add(p)
        elif i == 'D':
            if (p[0]+1, p[1]) in a:
                f += 1
            p = (p[0]+1, p[1])
            a.add(p)
        elif i == 'L':
            if (p[0], p[1]-1) in a:
                f += 1
            p = (p[0], p[1]-1)
            a.add(p)
        elif i == 'R':
            if (p[0], p[1]+1) in a:
                f += 1
            p = (p[0], p[1]+1)
            a.add(p)
    return f
    
s = raw_input()
print(foo(s))
