'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
s = raw_input()
s = s.strip()
#print s
hash = {}
n = len(s)
ans = 0
pos = (0,0)
hash[pos] = 1
for i in range(n):
	if s[i] == 'L':
		new_pos = (pos[0], pos[1]-1)
		if hash.has_key(new_pos):
			ans += 1
		else:
			hash[new_pos] = 1
		pos = new_pos
	elif s[i] == 'R':
		new_pos = (pos[0], pos[1]+1)
		if hash.has_key(new_pos):
			ans += 1
		else:
			hash[new_pos] = 1
		pos = new_pos
	elif s[i] == 'U':
		new_pos = (pos[0]-1, pos[1])
		if hash.has_key(new_pos):
			ans += 1
		else:
			hash[new_pos] = 1
		pos = new_pos
	elif s[i] == 'D':
		new_pos = (pos[0]+1, pos[1])
		if hash.has_key(new_pos):
			ans += 1
		else:
			hash[new_pos] = 1
		pos = new_pos
print ans
