import sys
def mod (x):
    return x if x > 0 else (-1) * x

def funct(tmp):
    x = 0
    if tmp >= 5:
        x, tmp = divmod(tmp, 5)
    if tmp >= 2:
        a, tmp = divmod(tmp, 2)
        x += a
    x += tmp
    return x


for _ in range(input()):
    min = 1000000
    N = input()
    A = map(float, raw_input().split())
    mins = sorted(A)[0]    
    sums = [0] * 6
    for j in range(6):
        sums[j] = 0
        for i in range(N):
            tmp = mod(A[i] - (mins - j))
            sums[j] += funct(tmp)
    mins = sys.maxint
    for i in range(6):
        if sums[i] < mins:
            mins = sums[i]
    print int(mins)        
    
    
    
            