def gcd(a, b):
	if b == 0:
		return a
	else:
		return gcd(b, a%b)


def main():
	test_cases = int(raw_input())
	for _ in xrange(test_cases):
		list1 = raw_input().split()
		list2 = []
		for i in xrange(len(list1)):
			list2.append(int(list1[i]))
		
		
		if list2[0]**2 == list2[1]**2 + list2[2]**2 or list2[1]**2 == list2[0]**2 + list2[2]**2 or list2[2]**2 == list2[1]**2 + list2[0]**2:
			if gcd(list2[0], list2[1]) == 1 and gcd(list2[1], list2[2]) == 1 and gcd(list2[0], list2[2]) == 1: 
				print "YES"
			else:
				print "NO"
		else:
			print "NO"
	return 0
if __name__ == "__main__":
	main()