def gcd(u, v):
    return gcd(v, u % v) if v else abs(u)
test = int(raw_input())
for i in range (test):
    a,b,c = raw_input().split(" ")
    a = int(a)
    b = int(b)
    c = int(c)
    g1 = gcd(a,b)
    g2 = gcd(b,c)
    g3 = gcd(a,c)
    #print(g1)
    #print(g2)
    #print(g3)
    if(g1!=1 or g2!=1 or g3!=1):
        print("NO")
    elif (c*c == a*a+b*b):
        print("YES")
    elif (a*a == c*c+b*b):
        print("YES")
    elif (b*b == a*a+c*c):
        print("YES")
    else:
        print("NO")
