def findGCD(n, m):
    if m == 0:
        return n
    else:
        return findGCD(m, n % m)


def checkPythagorian(triplet):
    a = triplet[0] * triplet[0]
    b = triplet[1] * triplet[1]
    c = triplet[2] * triplet[2]
    if a + b == c:
        return True
    else:
        return False


t = int(raw_input())
while t > 0:
    triplet = sorted([int(i) for i in raw_input().split(' ')])
    if findGCD(triplet[0], triplet[1]) == 1 and findGCD(triplet[1], triplet[2]) == 1 and findGCD(triplet[0], triplet[
        2]) == 1 and checkPythagorian(triplet):
        print 'YES'
    else:
        print 'NO'
    t -= 1