t = int(raw_input())
while (t > 0):
    N = int(raw_input())
    sword = []
    animal = []
    for i in range(0, N):
        item = int(raw_input())
        sword.append(item)
    for i in range(0, N):
        item = int(raw_input())
        animal.append(item)
    sword.sort()
    animal.sort()
    # print sword
    # print animal
    flag = 0
    for i in range(0, N):
        if (sword[i] < animal[i]):
            flag = 1
            break
    if flag == 0:
        print "YES"
    else:
        print "NO"

    t -= 1
