'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
test = int(raw_input())
while test >0:
	n,q = map(int,list(raw_input().split()))
	name = {}
	l = []
	for i in range(n):
		temp = raw_input()
		l.append(temp)
		name[temp]={'give':0,'take':0}
	while q > 0:
		payer = raw_input()
		amount = int(raw_input())
		no_people = int(raw_input())
		people = []
		for i in range(no_people):
			people.append(raw_input())
		shares = amount/(no_people+1)
		name[payer]['take']+=shares*no_people
		# print people
		for person in people:
			name[person]['give']+=shares
		q=q-1
	for  person in l:
		if name[person]['give']>name[person]['take']:
			print "%s owes %d"%(person,name[person]['give']-name[person]['take'])
		elif name[person]['give']<name[person]['take']:
			print "%s is owed %d"%(person,name[person]['take']-name[person]['give'])
		else:
			print "%s neither owes nor is owed"%(person)
	test=test-1