for t in range(input()):
	
	n,q = map( int, raw_input().split() )
	
	names = {}
	
	for i in range(n):
		names[raw_input()] = i
	
	amount = [0]*n
	
	
	for QQQ in range(q):
		
		payer = raw_input()
		paid = input()
		sharers = input()
		
		val = paid / (sharers+1)
		
		amount[ names[payer] ]  +=  ( val*sharers )
		
		for i in range(sharers):
			amount[ names[raw_input()] ]  -=  val
		
	NAMES = [ "" for i in range(n) ] 
	for k,v in names.iteritems():
		NAMES[v] = k
	
	for i in range(n):
		if amount[i] < 0 :
			print "%s owes %d" % ( NAMES[i], -amount[i] )
		elif amount[i] == 0 :
			print "%s neither owes nor is owed" % ( NAMES[i] )
		else:
			print "%s is owed %d" % ( NAMES[i], amount[i] )