def update(name, expense, paid):
	for person in gds:
		if person['name'] == name:
			person['expense'] += expense
			person['paid'] += paid
			return


t = int(raw_input())
for _ in range(t):
	n, q = map(int, raw_input().split())
	gds = []
	for name in range(n):
		tmp = raw_input()
		gds.append({"name": tmp, "expense": 0, "paid": 0})

	for  tr in range(q):
		tmp_name = raw_input()
		tmp_paid = int(raw_input())
		sharers = int(raw_input())
		tmp_expense = int(tmp_paid/(sharers+1))
		tmp_expense_payer = tmp_paid - tmp_expense*sharers
		update(tmp_name, tmp_expense_payer, tmp_paid)
		for  sharer in range(sharers):
			tmp_name = raw_input()
			update(tmp_name, tmp_expense, 0)

	for person in gds:
		tp = person['paid'] - person['expense']
		if(tp > 0):
			print "%s is owed %r"%(person['name'], tp)
		elif tp < 0:
			print "%s owes %r"%(person['name'], -tp)
		else:
			print "%s neither owes nor is owed"%(person['name'])
 