t = int(raw_input())
while t > 0:
    t -= 1
    n, q = tuple(map(int, raw_input().split()))
    d = {}
    l = []
    for i in range(n):
        nm = raw_input()
        l.append(nm)
        d[nm] = (0, 0)
        # (paid, owes)
    while q > 0:
        q -= 1
        payer = raw_input()
        amount = int(raw_input())
        m = int(raw_input()) + 1
        paid, owes = d[payer]
        paid += amount - (amount // m)
        paid -= (amount % m)
        d[payer] = (paid, owes)
        for i in range(m - 1):
            payee = raw_input()
            paid, owes = d[payee]
            owes += amount // m
            d[payee] = (paid, owes)
    for i in l:
        paid, owes = d[i]
        if paid == owes:
            print i, 'neither owes nor is owed'
        elif paid > owes:
            print i, 'is owed', (paid - owes)
        else:
            print i, 'owes', (owes - paid)