for test_case in range(int(raw_input())):
    no_of_people, no_of_transaction = map(int, raw_input().split())
    report = {}
    sequence = []
    for person in range(no_of_people):
        sequence.append(raw_input())
        report[sequence[-1]] = [0, 0]
    for transaction in range(no_of_transaction):
        paid_by = raw_input()
        amount = int(raw_input())
        report[paid_by][0] += amount
        total_people_involved = int(raw_input()) + 1
        share = amount/total_people_involved
        report[paid_by][1] += share
        for involved_person in range(total_people_involved-1):
            report[raw_input()][1] += share
        if share*total_people_involved < amount:
            report[paid_by][1] += (amount - (share*total_people_involved))
    for per in sequence:
        if report[per][0] > report[per][1]:
            print(per + " is owed " + str(report[per][0]-report[per][1]))
        elif report[per][0] < report[per][1]:
            print(per + " owes " + str(report[per][1]-report[per][0]))
        else:
            print(per + " neither owes nor is owed")