t = input()

for i in range(t):
	n,q = map(int, raw_input().split())
	names = dict()
	names1 = []
	for j in range(n):
		name = raw_input()
		names1.append(name)
		names[name] = 0
	for k in range(q):
		paid_by = raw_input()
		amt = input()
		no_of_people = input()
		share = amt/(no_of_people+1)
		names[paid_by] -= share*no_of_people
		#print share, amt - share*no_of_people
		for l in range(no_of_people):
			names[raw_input()] += share
			
	for k in names1:
		if names[k] == 0:
			print "%s neither owes nor is owed"%k
		elif names[k] > 0:
			print "%s owes %s"%(k,names[k])
		else:
			print "%s is owed %s"%(k,-names[k])