tc = input()

for o in xrange(tc):
    n, q = map(int, raw_input().split())

    p = [0]*n
    pr = {}
    for i in xrange(n):
        p[i] = raw_input()
        pr[p[i]] = 0

    for i in xrange(q):
        paid_by = raw_input()
        amt = input()
        shared = input()

        pp = amt/(shared+1)
        pr[paid_by] += shared*pp

        for j in xrange(shared):
            ow = raw_input()
            pr[ow] += (-pp)
        # print pr

    for k in p:
        if pr[k] < 0:
            print "{} owes {}".format(k, -pr[k])
        elif pr[k] > 0:
            print "{} is owed {}".format(k, pr[k])
        else:
            print "{} neither owes nor is owed".format(k)

    # print pr
