def main():
	tc=int(raw_input())
	while(tc):
		info=map(int,raw_input().split())
		n=info[0]
		q=info[1]
		dic={}
		g=0
		ll=['f']*n
		for i in range(n):
			name=raw_input()
			ll[g]=name
			dic.update({name:0})
			g+=1
		for j in range(q):
			name=raw_input()
			amt=int(raw_input())
			k=int(raw_input())
			k=k
			dic[name]+=amt-(amt/(k+1) +amt%(k+1))
			for l in range(k):
				name=raw_input()
				dic[name]-=(amt/(k+1))
		#print dic
		for name in ll:
			if dic[name]>0:
				st=name+" is owed"
				print st,dic[name]
			elif dic[name]<0:
				st=name+" owes"
				print st,-dic[name]
			else:
				st=name+" neither owes nor is owed"
				print st
		tc-=1
main()
