t = int(raw_input())
def add_amount(split, name, add):
    split[name] -=amount%(np+1) + add    



while t>0:
    t-=1
    n, q = map(int, raw_input().split())
    split = {}
    l = []
    while n>0:
        n-=1
        name = raw_input()
        split[name]=0
        l.append(name)
    while q>0:
        q-=1
        name = raw_input()
        amount = int(raw_input())
        np = int(raw_input())
        add = amount/(np+1)
        add_amount(split,name, add)
        split[name] += amount
        for i in range(np):
            name = raw_input()
            split[name] -= add    
    for name in l:
        a = split[name]
        if a < 0:
            print name+" owes "+str(-a)
        elif a>0:
            print name +" is owed "+str(a)
        else:
            print name +" neither owes nor is owed"
    
            