'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())
for test in range(0,T):
	N,Q = map(int,raw_input().split())
	names = []
	n=[]

	for i in range(0,N):
		temp = raw_input()
		n.append(temp)
		names.append([temp,0])

	for i in range(0,Q):
		temp = raw_input()
		amt = int(raw_input())
		c = int(raw_input())
		names[n.index(temp)][1] =names[n.index(temp)][1] + (amt/(c+1))*(c)
		for j in range(0,c):
			temp = raw_input()
			names[n.index(temp)][1] =names[n.index(temp)][1] - (amt/(c+1))

	for i in range(0,N):
		if names[i][1]<0:
			print names[i][0] + " owes " + str(-names[i][1])
		elif names[i][1]>0:
			print names[i][0] + " is owed " + str(names[i][1])
		else :
			print names[i][0] + " neither owes nor is owed"