'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
T = int(raw_input())
for t in range(T): 
	[N,Q] = (raw_input()).split(' ')
	N = int(N)
	Q = int (Q)
	name = {}
	given = {}
	taken = {}
	for n in range(N):
		nam = raw_input()
		name[n] = nam
		given[nam] = 0
		taken[nam] = 0
	for q in range(Q):
		sponser  = raw_input()
		amt = int(raw_input())
		given[sponser] = given[sponser] + amt
		m = int(raw_input())
		chrg = amt/(m+1)
		for i in range(m):
			dst = raw_input()
			taken[dst] = taken[dst] + chrg
		taken[sponser] = taken[sponser] + amt - (m*chrg)
	for n in range(N):
		bal = given[name[n]] - taken[name[n]]
		if bal == 0:
			print name[n] + " neither owes nor is owed"
		elif bal > 0:
			print name[n] + " is owed " + str(bal)
		else:
			print name[n] + " owes " + str(abs(bal))