t=input()
for i in range(0,t):
    nq=raw_input()
    nq=map(int,nq.split())
    names=[]
    positive=[0]*nq[0]
    negative=[0]*nq[0]
    difference=[0]*nq[0]
    for j in range(0,nq[0]):
        x=raw_input()
        names.append(x)
    for j in range(0,nq[1]):
        x=raw_input()
        p=names.index(x)
        payment=input()
        positive[p]=positive[p]+payment
        shared=input()
        z=int(payment/(shared+1))
        a=payment-(z*shared)
        negative[p]=negative[p]+a
        for k in range(0,shared):
            x=raw_input()
            p=names.index(x)
            negative[p]=negative[p]+(payment/(shared+1))
    for j in range(0,nq[0]):
        positive[j]=positive[j]-negative[j]
        if(positive[j]>0):
            print(names[j]+" is owed "+str(positive[j]))
        elif(positive[j]<0):
            print(names[j]+" owes "+str(abs(positive[j])))
        else:
            print(names[j]+" neither owes nor is owed")