from math import log
def fun(num, base):
    """Change ``num'' to given base
    Upto base 36 is supported."""

    converted_string, modstring = "", ""
    currentnum = num
    if not 1 < base < 37:
        raise ValueError("base must be between 2 and 36")
    if not num:
        return '0'
    while currentnum:
        mod = currentnum % base
        currentnum = currentnum // base
        if(mod>2):
        	mod+=1
        converted_string = chr(48 + mod + 7*(mod > 10)) + converted_string
    return converted_string
a=[0]
for i in range(2,100001):
	a.append(fun(i-1,9))
for _ in range(input()):
	n=input()
	j=str(n)
	a=list(j)
	s=0
	l=len(a)
	for i in range(len(a)):
		a[i]=ord(a[i])-48
		if(a[i]>2):
			a[i]-=1
		s+=(a[i]*(9**(l-1)))
		l-=1
		'''if(ord(a[i]-48)>2):
			a[i]=ord(a[i])
			a[i]-=1
			a[i]=chr(ord(a[i]))
		'''
	print s