'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
for i in range(input()):
    n, q = map(int, raw_input().split())
    ran = []
    l = []
    for i in xrange(n):
        l = list(map(int, raw_input().split()))
        ran.append(l)
    ran.sort()
    a = [0]
    b = [0]
    a[0] = ran[0][0]
    b[0] = ran[0][1]
    k = 0
    for i in xrange(1, n):
        if ran[i][0] > b[k]:
            k += 1
            a.append(ran[i][0])
            b.append(ran[i][1])
        else:
            b[k] = max(b[k], ran[i][1])
    for i in xrange(q):
        c = 0
        x = input()
        flag = False
        tot = x
        for j in range(len(a)):
            temp = b[j]-a[j]+1
            if temp < tot:
                tot -= temp
            else:
                ans = a[j]+tot-1
                flag = True
                break
        if not flag:
            ans = -1
        print ans
