def collatz_sequence(x):
    seq = [x]
    if x < 1:
       return []
    while x > 1:
       if x % 2 == 0:
         x = x / 2
       else:
         x = 3 * x + 1 
       seq.append(x)   
    return seq
for _ in xrange(input()):
	x=input()
	odd,even=0,0
	for i in collatz_sequence(x):
		if (i%2):
			odd+=i
		else:
			even+=i
	if(odd%(len(collatz_sequence(x))-1)>even%(len(collatz_sequence(x))-1)):
		print "Odd Rules"
	elif((odd%(len(collatz_sequence(x))-1)<even%(len(collatz_sequence(x))-1))):
		print "Even Rules"
	else:print "Tie"