'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n=int(raw_input())
for i in range(n):
	num=int(raw_input())
	lst=[num]
	while num!=1:
		if num%2==0:
			num/=2
			lst.append(num)
		else:
			num=(3*num)+1
			lst.append(num)
	#print lst
	evensum=0
	oddsum=0
	l=len(lst)-1
	for j in lst:
		if j%2==0:
			evensum+=j
		else:
			oddsum+=j
	if (evensum%l)<(oddsum%l):
		print "Odd Rules"
	elif (evensum%l)>(oddsum%l):
		print "Even Rules"
	else:
		print "Tie"
