list11=[]
t=int(raw_input())
while t!=0:
    n=int(raw_input())
    list1=[]
    list1.append(n)
    sumev=0
    sumod=0
    ev=0
    odv=0
    le=0
    while n!=1:
        if n%2==0:
            n=n/2
            list1.append(n)
        else:
            n=(3*n)+1
            list1.append(n)
    #print list1
    le=len(list1)-1
    for l in range(len(list1) ):
        if list1[l]%2==0:
            sumev=sumev+list1[l]
        else:
            sumod=sumod+list1[l]
    #print "even",sumev
    #print "odd",sumod
    ev=sumev%le
    odv=sumod%le
    if ev>odv:
        list11.append("Even Rules")
    elif ev<odv:
        list11.append("Odd Rules")
    else:
        list11.append("Tie")
    t=t-1
        
for r in list11:
    print r
