for _ in xrange(int(raw_input())):
    n = int(raw_input())
    code = [i * "1" + "0" for i in range(n)]
    if n > 1:
        code[n-1] = (n-1) * "1"
    ch = []
    for _ in range(n):
        c, f = raw_input().split()
        ch.append((c,int(f)))
    ch.sort(key=lambda x: x[1])    
    s = raw_input()
    res = ""
    st = 0
    while 1:
        for i in range(n):
            if s[st:].startswith(code[i]):
                res += ch[i][0]
                st += len(code[i])
                break
        if st > len(s) - 1:
            break
    print res