from collections import deque
n, d = map(int, raw_input().split())
hi = float('inf')
adj = [[] for i in xrange(n+2)]
otheradj = [[] for i in xrange(n+2)]
for i in xrange(d):
    b, a = map(int, raw_input().split())
    adj[b].append(a)
    otheradj[a].append(b)
for i in range(1, n+1):
    if len(otheradj[i]) == 0:
        continue
    vis = [0 for y in xrange(n+2)]
    Q = deque([i])
    while Q:
        cur = Q.popleft()
        vis[cur] = 1
        for y in adj[cur]:
            if vis[y] == 0:
                Q.append(y)
                vis[y] = 1
    hi = min(hi, sum(vis))
print hi
