a=raw_input().split()
depen=[]
mem=[]
for i in range(int(a[1])):
    b=raw_input().split()
    depen.append(b)
    if b[0] not in mem:
        mem.append(b[0])
    elif b[1] not in mem:
        mem.append(b[1])
#print mem
#print depen
for i in range(len(mem)):
    c=1
    l=[]
    l.append(mem[i])
    for j in range(int(a[0])):
         #print "if cond: ",j,len(l)
         if(j<len(l)):
            for k in range(len(depen)):
                if l[j]==depen[k][0] and depen[k][1] not in l:
                    l.append(depen[k][1])
                    c=c+1;
    if(i==0):
        s=c
    elif(s>c):
        s=c
print s
            
