a=raw_input().split()
lis=[]
lis1=[]
for i in range(int(a[1])):
    b=raw_input().split()
    lis.append(b)
    if b[0] not in lis1:
        lis1.append(b[0])
    elif b[1] not in lis1:
        lis1.append(b[1])
for i in range(len(lis1)):
    c=1
    l=[]
    l.append(lis1[i])
    for j in range(int(a[0])):
         if(j<len(l)):
            for k in range(len(lis)):
                if l[j]==lis[k][0] and lis[k][1] not in l:
                    l.append(lis[k][1])
                    c=c+1;
    if(i==0):
        s=c
    elif(s>c):
        s=c
print s
