def DFS(node,visited,start,minfr,N):
    try:
       for node in d[node]:
           if node not in visited:
              visited.append(node)
              DFS(node,visited,start,minfr,N)
           elif node == start:
                if len(visited) < minfr[0]:
                   minfr[0] = len(visited)
    except KeyError:
        if minfr[0] == N:
           minfr[0] = 1

N,D = raw_input().split()
d = {}
for i in range(0,int(D)):
    a,b = raw_input().split()
    try:
       d[int(a)].append(int(b))
    except KeyError:
       d[int(a)] = [int(b)]

minfr = [N]
for key in d.keys():
    visited = []
    visited.append(key)
    DFS(key,visited,key,minfr,N)

print minfr[0]


