def count(arr,s):
	chek_lis=[]
	stk=[]
	stk.append(s)
	chek_lis.append(s)
	while stk!=[]:
		front=stk.pop()
		toadd=arr[front]
		for i in range(0,len(toadd)):
			if toadd[i] in chek_lis:
				continue
			chek_lis.append(toadd[i])
			stk.append(toadd[i])
	return len(chek_lis)
		


listmp=list(raw_input().split())
n=int(listmp[0])
d=int(listmp[1])
lis=[]
for i in range(0,n):
	lis.append([])
for i in range(0,d):
	listmp=list(raw_input().split())
	a=int(listmp[0])
	b=int(listmp[1])
	lis[a-1].append(b-1)
frnd=999999999999999
for i in range(0,n):
	if count(lis,i)<frnd:
		frnd=count(lis,i)
print frnd