'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def getMaxXorVal(N):
    #getting maximum xor value in range 0 to N
    #q = 0 ^ (N-1)
    q = N - 1
    a = 1
    counter = 0
    while q:
        q /= 2
        a <<= 1
        counter += 1

    return counter, a - 1

def getMaxXorAndCount(N):
    if N == 1:
    	return 0, 1
    counter, xorN = getMaxXorVal(N)
    b = 1
    b = b<<(counter-1)
    return xorN, 2*(N - b)
    #print "maxt:"
    #for i in range(N):
    #    s = ""
    #    for j in range(N):
    #        s += "%d " % (i^j)
    #    print s



T = int(raw_input().strip())
while T:
    N = int(raw_input().strip())
    x, o = getMaxXorAndCount(N)
    print x, o
    T = T - 1
