def bitcount(n):
    
    count = 0
    while n > 0:
        count = count + 1
        n = n & (n-1)
    return count 
for _ in range(int(raw_input())):
    lis=[]
    dict={}
    n=int(raw_input())
    lis=[int(i) for i in raw_input().split()]
    for p in lis:
        s=bitcount(p)
        if dict.get(s):
            dict[s].append(p)
        else:
            dict[s]=[p]
    for key in sorted(dict.keys()):
    	for o in dict[key]:
                print(o),
        
    print;        




#t = int(raw_input())

#while t:
#	t-=1
#	
#	n = int(raw_input())
#	
#	l = map(int, raw_input().strip().split(" "))
#	
#	for i in l:
#		a = i
#		cnt = 0
#		# Counting number of set bits.
##			cnt+=1
#			i = i&(i-1)
#		#print cnt
#		
#		if d.get(cnt, 0):
#			d[cnt].append(a)
#		else:
#			d[cnt] = [a]
#		
#
#	
#	for i in sorted(d.keys()):
#		for k in d[i]:
#			print k,
#	
#		
#	print
		