def bin_sort(t, N):
    db = [[0] for x in range(64)] # empty list of lists
    i = 0
    while(i < N):
        b = bin(t[i]).count('1')
        db[b][0] += 1
        db[b].append(t[i])
        i += 1
    b = 0
    while(b < 64):
        if(db[b][0]):
            i, n = 0, db[b][0]
            while(i < n):
                print db[b][i+1],
                i += 1
        b += 1
    print

T = int(raw_input())
for q in range(T):
    N = int(raw_input())
    t = list(map(long, raw_input().split()))
    bin_sort(t, N)
