def count_bits(n):
    cnt = 0
    while n:
        cnt += n & 1
        n = n >> 1
    return cnt


def count_tasks(numbers):
    res = {}

    for n in numbers:
        no_bits = count_bits(n)
        lst = res.get(no_bits, [])
        lst.extend([n])
        res[no_bits] = lst
    return res


def solve(numbers):
    res = count_tasks(numbers)
    sorted_res = []
    for k in sorted(res):
        sorted_res += res[k]
    print " ".join(str(s) for s in sorted_res)


def execute():
    n = int(raw_input())

    while (n > 0):
        raw_input()
        numbers = map(int, raw_input().split())
        solve(numbers)
        n -= 1

execute()
