'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from __future__ import print_function
t = int(raw_input())

while(t>0):
	n = int(raw_input())
	inp = raw_input().split(' ')
	a = map(int,inp)
	dic =[]
	i = 0
	while(i<len(a)):
		count = 0
		x = a[i]
		while(a[i]):
			a[i] = a[i] & (a[i]-1)
			count = count + 1
		dic.append((count,x))
		i = i + 1
	t = t - 1
	dic = sorted(dic,key=lambda x: x[0])
	for i in range(n):
		print(dic[i][1],end=' ')
	print(end = '\n')
	
