N=int(raw_input())
for i in xrange(0,N):
    n=raw_input()
    x={}
    line=raw_input().split()
    maxm=0
    for j in line:
        lent=bin(int(j)).count("1")
        if(x.get(lent)==None):
            x[lent]=[j]
            if(lent>maxm):
                maxm=lent
        else:
            temp=x[lent]
            temp.append(j)
            x[lent]=temp

    #building output string
    for j in xrange(0,maxm+1):
        if(x.get(j)!=None):
            temp=x[j]
            for k in temp:
                print k,
    print '\n',