def power2(val):
	if (val != 0) and((val & val-1) == 0):
		return True
	return False
             
t = int(raw_input())
for i in xrange(t):
    n = int(raw_input())
    arr = map(int , raw_input().split())
    total = 0
    for i in range(32):
    	total += (1 << i)
    if n == 1:
    	if power2(arr[0]):
    		print "YES"
    	else:
    		print "NO"
    else:
    	flag = 0
    	for i in range(32):
    		ans = total
    		for j in range(n):
    			if arr[j] & (1 << i):
    				ans = ans & arr[j]
    		if power2(ans):
    			flag = 1;
    			break
    	if flag :
    		print "YES"
    	else:
    		print "NO"