def get_req_days(q, rate):
    r = rate
    days = 1

    for q_i in q:
        if q_i > rate:
            return 100000

        if q_i > r:
            r = rate
            days += 1
        r -= q_i

    return days

N,M = [int(x) for x in raw_input().split()]
q = [int(x) for x in raw_input().split()]

best_r = None

while best_r==None:
    min_r = 1;
    max_r = sum(q)
    while min_r<=max_r:
        mid_r = (min_r+max_r)//2;
        days = get_req_days(q, mid_r)

        if days==M:
            best_r = mid_r
            max_r = mid_r-1
        elif days>M:
            min_r = mid_r+1
        else:
            max_r = mid_r-1
    M -= 1

print best_r
