n,m = map(int,raw_input().split())
Q = map(int,raw_input().split())

def is_solvable(n,m,Q,t):
	i = 0
	tt = t
	while i < n:
		if Q[i] > tt:
			return False
		if t - Q[i] < 0:
			t = tt
			m -= 1
		t -= Q[i]
		i += 1
		if m <= 0:
			return False
	return m > 0

def bin_search():
	st = 1
	end = 10**17
	prev_mid = 0
	while st < end:
		mid = (st+end)/2
		if is_solvable(n,m,Q,mid):
			prev_mid = mid
			end = mid - 1
		else:
			st = mid + 1
	if is_solvable(n,m,Q,st):
		return st
	else:
		return prev_mid

print bin_search()
