t,n = map(int,raw_input().split())
a = map(int,raw_input().split())
z = sum(a)
high = z
low = int(z/t)
while low<high:
    mid = int((low+high)/2)
    count = 1
    flag = 0
    num = mid
    for x in a:
        if x>num:
            if x>mid:
                low=mid+1
                flag = 1
                break
            else:
                num = mid-x
                count+=1
        else:
            num=num-x
    if flag==0:
        if count>n:
            low = mid+1
        else:
            high = mid
mid = int((low+high)/2)
print mid
            
