import sys
import math
epsilon = 1e-7


def check(x1, y1, x2, y2, x3, y3):

    d1 = (x1-x2)**2+(y1-y2)**2
    d2 = (x1-x3)**2+(y1-y3)**2
    d3 = (x3-x2)**2+(y3-y2)**2
    if abs(math.sqrt(d1)+math.sqrt(d2)-math.sqrt(d3)) < epsilon:
        return False
    if abs(math.sqrt(d1)+math.sqrt(d3)-math.sqrt(d2)) < epsilon:
        return False
    if abs(math.sqrt(d3)+math.sqrt(d2)-math.sqrt(d1)) < epsilon:
        return False
    return d1+d2 == d3 or d2+d3 == d1 or d3+d1 == d2


for t in xrange(input()):
    x1, y1, x2, y2, x3, y3 = map(float, sys.stdin.readline().split())
    if check(x1, y1, x2, y2, x3, y3):
        print "YES"
        continue
    ok = False
    i = -1.0
    while i <= 1.0:
        if check(x1+i, y1, x2, y2, x3, y3):
            print "YES"
            ok = True
            break
        if check(x1, y1+i, x2, y2, x3, y3):
            print "YES"
            ok = True
            break
        if check(x1, y1, x2+i, y2, x3, y3):
            print "YES"
            ok = True
            break
        if check(x1, y1, x2, y2+i, x3, y3):
            print "YES"
            ok = True
            break
        if check(x1, y1, x2, y2, x3+i, y3):
            print "YES"
            ok = True
            break
        if check(x1, y1, x2, y2, x3, y3+i):
            print "YES"
            ok = True
            break
        i += 0.5
    if not ok:
        print "NO"
