def dist(x1, y1, x2, y2):
    return (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)


def is_RAT(a):
    ab = dist(a[0], a[1], a[2], a[3])
    bc = dist(a[4], a[5], a[2], a[3])
    ca = dist(a[0], a[1], a[4], a[5])
    if ab == bc+ca or ca == bc+ab or bc == ab+ca:
        return True
    return False


def samepoint(a):
    if a[0] == a[2] and a[1] == a[3]:
        return True
    if a[0] == a[4] and a[1] == a[5]:
        return True
    if a[4] == a[2] and a[5] == a[3]:
        return True
    return False


t = input()
while t:
    t -= 1
    a = [int(x) for x in raw_input().split()]
    d = [0, -1, +1]
    found = False
    for diff in d:
        for i in range(0, 6):
            a[i] = a[i]+diff
            if is_RAT(a) and not samepoint(a):
                found = True
                break
            a[i] = a[i]-diff
        if found:
            break
    if found:
        print("YES")
    else:
        print("NO")
