t=int(raw_input())
ti=0
while ti<t:
	a,b,c=map(int,raw_input().strip().split())
	a=hex(a).split('x')[1]
	b=hex(b).split('x')[1]
	c=hex(c).split('x')[1]
	print "Case "+str((ti+1))+":",
	r=""
	i=0
	while i<len(a):
		if a[i]=='f':
			r+="Z"
		elif a[i]=='e':
			r+='Y'
		elif a[i]=='d':
			r+='X'
		elif a[i]=='c':
			r+='W'
		elif a[i]=='b':
			r+='V'
		elif a[i]=='a':
			r+='U'
		else:
			r+=a[i]
		i+=1
	if len(r)==1:
		r='0'+r
	elif len(r)<1:
		r='00'+r
	print r,
	r=""
	i=0
	while i<len(b):
		if b[i]=='f':
			r+="Z"
		elif b[i]=='e':
			r+='Y'
		elif b[i]=='d':
			r+='X'
		elif b[i]=='c':
			r+='W'
		elif b[i]=='b':
			r+='V'
		elif b[i]=='a':
			r+='U'
		else:
			r+=b[i]
		i+=1
	if len(r)==1:
		r='0'+r
	elif len(r)<1:
		r='00'+r
	print r,
	r=""
	i=0
	while i<len(c):
		if c[i]=='f':
			r+="Z"
		elif c[i]=='e':
			r+='Y'
		elif c[i]=='d':
			r+='X'
		elif c[i]=='c':
			r+='W'
		elif c[i]=='b':
			r+='V'
		elif c[i]=='a':
			r+='U'
		else:
			r+=c[i]
		i+=1
	if len(r)==1:
		r='0'+r
	elif len(r)<1:
		r='00'+r
	print r
	ti+=1
