t=input()
li=['a','b','c','d','e','f']
mydict={'a':'U','b':'V','c':'W','d':'X','e':'Y','f':'Z'}
for x in xrange(0,t):
    rgb=raw_input().split()
    rgb=map(int,rgb)
    print('Case '+str(x+1)+":"),
    for y in xrange(0,len(rgb)):
        rgb[y]=str(hex(rgb[y]))
        rgb[y]=list(rgb[y])
        rgb[y]=rgb[y][2:]
        for i in xrange(0,len(rgb[y])):
            if(rgb[y][i] in li):
                rgb[y][i]=mydict[rgb[y][i]]
        if(len(rgb[y])==1):
            rgb[y]='0'+rgb[y][0]
        else:
            rgb[y]=rgb[y][0]+rgb[y][1]
        print(rgb[y]),
    print