class Graph:
        def __init__ (self):
                self.numOfRituals = int (raw_input ());
                self.graph = {};

                for i in range (self.numOfRituals):
                        edge = [int (i) for i in raw_input ().split ()];
                        if (not edge [0] in self.graph.keys ()):
                                self.graph [edge [0]] = [];
                        if (not edge [1] in self.graph.keys ()):
                                self.graph [edge [1]] = [];

                        self.graph [edge [0]].append (edge [1]);
                        self.graph [edge [0]].append (edge [1]);

#               print (self.graph);

        def getCityCount (self):
                return (len (self.graph))
t = int (raw_input ());
cases = [];

for i in range (t):
        case = Graph ();
        cases.append (case);

for case in cases:
        print (case.getCityCount ());