def dfs(adj,visited,s,count):
	stack=[]
	stack.append(s)
	visited[s]=True
	count+=1
	while len(stack)!=0:
		v = stack.pop()
		for i in xrange(len(adj[v])):
			if not visited[adj[v][i]]:
				stack.append(adj[v][i])
				visited[adj[v][i]]=True
				count+=1
	return count

t = int(raw_input())
while t>0:
	n = int(raw_input())
	adj = [[] for i in xrange(10000)]
	visited=[False for i in xrange(10000)]
	count=0
	nodes=set()
	for i in xrange(n):
		x,y = map(int,raw_input().split())
		x=x-1
		y=y-1
		if y not in adj[x]:
			nodes.add(x)
			nodes.add(y)
			adj[x].append(y)
			adj[y].append(x)
	for i in nodes:
		if not visited[i]:
			count=dfs(adj,visited,i,count)
	print count		
	t-=1		