T=int(raw_input())                                                              
                                                                                
for i in xrange(T):                                                             
    R=int(raw_input())                                                          
    adjList=dict()                                                              
    for j in xrange(R):                                                         
        s,d=map(int,raw_input().split())                                        
        adjList[s]=adjList.get(s,0)+1                                           
        adjList[d]=adjList.get(s,0)+1                                           
    count=0                                                                     
    for k in adjList.values():                                                  
        if k >= 1:                                                              
            count=count+1                                                       
    print count 