import sys
sys.setrecursionlimit(2500)
te=0

k=[]
v=[0]*10000
a=[]
a.append([])
c=[]
def dfs(s):
	global te
	v[s]=1
	te=te+1
	for j in range(len(a[s])):
		if v[a[s][j]]==0:
			dfs(a[s][j])
t=input()
assert(0<t<=100)
for z in range(t):
	te=0
	a=[]
	a.append([])
	v=[0]*10001
	c=[]
	k=[]
	e=input()
	
	for i in range(10001):
		a.append([])
	for i in range(e):
		x,y=map(int ,raw_input().split())
		a[x].append(y)
		a[y].append(x)
		k.append(x)
	ans=0
	for d in range(len(k)):
    		if v[k[d]]==0:
			dfs(k[d])
			
	
	print te
	
	

		
