t = int(raw_input())
for i in range(t):
    n, l = [int(x) for x in raw_input().split()]
    arr = []
    for i in range(n):
        arr.append([int(x) for x in raw_input().split()])
    # arr.sort()
    flag = 0
    for i in range(n):
        right = arr[i][0] + l
        cur = arr[i][1]
        for j in range(n):
            if arr[j][0] <= cur and arr[j][0] > arr[i][0] and arr[j][1] <= right:
                cur = max(cur, arr[j][1])
        if cur == right:
            flag = 1
            break
    if flag:
        print "Yes"
    else:
        print "No"
