t = input()
for i in range(t):
    n, l = [int(x) for x in raw_input().split()]
    l1 = []
    for i in range(n):
        l1.append([int(x) for x in raw_input().split()])
    f = 0
    for i in range(n):
        r = l1[i][0]+l
        current = l1[i][1]
        for j in range(n):
            if l1[j][0] <= current and l1[j][0] > l1[i][0] and l1[j][1] <= r:
                current = max(current, l1[j][1])
        if current == r:
            f = 1
            break
    if f == 1:
        print 'Yes'
    else:
        print 'No'
