#assuming lowercase alphabets are present in strings and both are of same lengths

def anagram_linear_time(s1,s2):
    c1=[0]*26
    c2=[0]*26
    for i in range(len(s1)):
        pos=ord(s1[i])-ord('a')
        c1[pos]+=1
    for j in range(len(s2)):
        pos=ord(s2[j])-ord('a')
        c2[pos]+=1
    k=0
    stillOk=True
    while k<26 and stillOk:
        if(c1[k]==c2[k]):
            k+=1
        else:
            stillOk=False
    return stillOk

t=input()
while t:
    res=False
    t=t-1
    s1,s2=map(str,raw_input().split())
    s1=s1.lower()
    s2=s2.lower()
    if(len(s1)!=len(s2)):
        res=False
    else:
        res=anagram_linear_time(s1,s2)
    if res:
        print "Yes"
    else:
        print "No"
        
    
