'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def path(init, swaps, list_path):
    if swaps < 1:
        list_path.append(init)
    else:
        if init == 0 or init == 2:
            path(1, swaps-1, list_path)
        else:
            path(0, swaps-1, list_path)
            path(2, swaps-1, list_path)


T = int(raw_input())

for t in range(T):
    init, swaps = map(int, raw_input().split())
    if swaps == 0:
        print init
    elif (init == 0 or init == 2):
        if swaps % 2 == 0:
            print 0
        else:
            print 1
    elif (init == 1):
        if swaps % 2 == 0:
            print 1
        else:
            print 0
