'''
T = int(raw_input())
for i in range(T):
	pos, n = map(int, raw_niput().split())
	if n % 2 == 0:
		if pos == 1:
			ans = 1
		else:
			ans = 0
	else:
		if pos == 1:
			ans = 0
		else:
			ans = 1
	print ans
'''


def final_pos(n, pos, num, result):
    if num == n:
        result[pos] += 1
    else:
        if pos == 0 or pos == 2:
            final_pos(n, 1, num+1, result)
        elif pos == 1:
            final_pos(n, 0, num+1, result)
            final_pos(n, 2, num+1, result)


T = int(raw_input())

for i in range(T):
    pos, n = map(int, raw_input().split())

    # result = [0, 0, 0]
    '''
    final_pos(n, pos, 0, result)
    print "result:", result
    max = 1 if result[1] >= result[2] else 2
    max = 0 if result[0] >= result[max] else max
    print max
    '''
    if n % 2 == 0:
        if n == 0:
            ans = pos
        elif pos == 1:
            ans = 1
        else:
            ans = 0
    else:
        if pos == 1:
            ans = 0
        else:
            ans = 1
    print ans
