class Find:
    def calculate(self, n, N):
        while N:
            if n == 1:
                n = 0
            elif n == 0:
                n = 1
            elif n == 2:
                n = 1
            N -= 1
        return n


T = int(input())
assert (1 <= T and T <= 100)
while T:
    i = str(raw_input())
    new = i.split()
    index = int(new[0])
    N = int(new[1])
    # inde/x,N=int(raw_input()),int(raw_input())
    # assert(0<=index and index<=2)
    # N=int(input())
    # assert(1<=N and N<=10000)
    obj = Find()
    print obj.calculate(index, N)
    T -= 1
