def mult(matrix1, matrix2):
    n = len(matrix1)
    ans = [[0]*n for i in range(n)]
    for i in range(n):
        for j in range(n):
            for k in range(n):
                ans[i][j] = ans[i][j] + (matrix1[i][k]*matrix2[k][j])
# print 'two', ans
    return ans


def square(matrix):
    return mult(matrix, matrix)


def pow_mat(matrix, k, index):
    n = len(matrix)
    ans = [[0]*n for i in range(n)]
    for i in range(n):
        ans[i][i] = 1
    if k > 0:
        if k % 2 == 1:
            ans = mult(ans, matrix)
        k = k/2
    while k > 0:
        matrix = square(matrix)
        if k % 2 == 1:
            ans = mult(ans, matrix)
        k = k/2
    max = 0
    if ans[index][0] < ans[index][1]:
        max = 1
    if ans[index][max] < ans[index][2]:
        max = 2
    print max
# print 'one', ans
    return
# return ans


t = int(raw_input())
while t > 0:
    t = t - 1
    index, n = map(int, raw_input().split())
    matrix = [[0, 1, 0], [1, 0, 1], [0, 1, 0]]
    pow_mat(matrix, n, index)
# ans = pow_mat(matrix, 15)
# print matrix
