'''
Created on Sep 1, 2014

@author: PK
'''


def process(n, swap):
    if swap == 0:
        return n
    if n == 0:
        if swap % 2 == 0:
            return 0
        else:
            return 1
    if n == 1:
        if swap % 2 == 0:
            return 1
        else:
            return 0
    if n == 2:
        return process(1, swap-1)


count = int(raw_input())
output = []
for i in range(count):
    tmp = raw_input()
    n, swap = tmp.split()
    n = int(n)
    swap = int(swap)
    res = process(n, swap)
    output.append(res)
for i in output:
    print i
