count = 0
best = 10000000000000
g = [[] for i in range(1005)]
v = [0] * 1005
def dfs(x):
	global best 
	global count
	if best == e[x]:
		count += 1
	if best > e[x]:
		best = e[x]
		count = 1
		
	v[x] = 1
	for i in g[x]:
		if v[i] == 0:
			dfs(i)

n = int(raw_input())
e = [0] + list(map(int, raw_input().split()))
k = int(raw_input())
for i in range(k):
	x, y = map(int, raw_input().split())
	g[x].append(y)
	g[y].append(x)
ans = 1
for i in range(1, n + 1):
	best = 10000000000000
	count = 0
	if not v[i]:
		dfs(i)
		ans = ans * count
print(ans % (10**9 + 7))