T=int(raw_input())
while T>0:
    A,B=map(int,raw_input().split()) 
    if (B-A==1): print(A&B)
    elif (B-A==2 and A%2==0 and B%2!=0): print(A&B)
    elif (B-A==2 and A%2==0 and B%2==0): print(A&(B-1))
    elif (B-A==2 and A%2!=0 and B%2!=0): print((A+1)&B)
    elif (B-A==2 and A%2!=0 and B%2==0): print(A&B)
    elif (B-A>=3 and A%2!=0 and B%2!=0): print((B-1)&B) 
    elif (B-A>=3 and A%2!=0 and B%2==0): print((B-2)&(B-1)) 
    elif (B-A>=3 and A%2==0 and B%2!=0): print((B-1)&B)  
    elif (B-A>=3 and A%2==0 and B%2==0): print((B-2)&(B-1))
    T-=1 
