'''input
1
3 3
'''
 
#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#
 
from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter
 
def read(): return stdin.readline().strip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

mod = int(1e9+7)

def modInverse(n): return pow(n, mod-2, mod)

def nCr(n, r):
	num, den = 1, 1
	for i in xrange(r):
		num = (num * (n-i)) % mod
		den = (den * (i+1)) % mod
	return (num * modInverse(den)) % mod

fac = [1]
def pre():
	for i in xrange(1, int(1e5+10)):
		fac.append((i*fac[-1]) % mod)

pre()

for T in xrange(int(read())):
	n, k = map(int, read().split())
	write((nCr(k, n) * fac[n]) % mod)
	endl()