def isAna(s):
    cnt = 0
    l = [0]*26
    for k in range(0, len(s)):
        l[ord(s[k])-97] = l[ord(s[k])-97]+1
    for j in range(0, 26):
        if (l[j] % 2 != 0):
            cnt = cnt+1
    if (cnt == 1 or cnt == 0):
        return True
    else:
        return False


def isPal(s):
    l = list(s)
    rev = list(s)
    rev.reverse()
    if (l == rev):
        return True
    else:
        return False


t = int(raw_input())
for k in range(0, t):
    string = raw_input()
    if (isPal(string) or isAna(string)):
        print "Yes"
    else:
        print "No"
