'''
Created on 27-Mar-2016

@author: abhijit
'''


def readNextWord():
    data = []
    cur = 0
    while True:
        if len(data) == cur:
            st = raw_input()
            data = st.split()
            cur = 0
        yield data[cur]
        cur += 1


def getNextInt(reader):
    return int(float(next(reader)))


def getNextWord(reader):
    return next(reader)


def main():
    reader = readNextWord()
    N = getNextInt(reader)
    res = [0, 0, 0]
    p = 0
    for i in xrange(N):
        nextNum = getNextInt(reader)
        res[p] += nextNum
        p += 1
        if p == 3:
            p = 0
    print " ".join([str(x) for x in res])


if __name__ == "__main__":
    main()
