'__author__' == 'deepak Singh Mehta(learning Knapsack!!(dp) :) ) '

'''
    Deciding what not to do is
    as impotant as deciding
    what to do.
    This is a space optimized Knapsack problem.

'''

mod = 1000000007


def primes_sieve(limit):
    limitn = limit+1
    not_prime = [False] * limitn
    primes = []

    for i in range(2, limitn):
        if not_prime[i]:
            continue
        for f in range(i*2, limitn, i):
            not_prime[f] = True
        primes.append(i)

    return primes


if __name__ == '__main__':
    primes = primes_sieve(10000000)
    tests = int(raw_input())
    for _ in range(tests):
        m, n = map(int, raw_input().split())
        k1 = primes[primes[m-1]-1]
        k2 = primes[primes[n-1]-1]
        print((k1*k2) % mod)
