t = int(raw_input(""))

team = [[] for i in range(2)]
played = [[] for i in range(2)]
home_kit = {}


for i in range(t):
    temp = raw_input("").rstrip().split(' ')
    team[0].append(int(temp[0]))
    team[1].append(int(temp[1]))
    played[0].append(0)
    played[1].append(0)

    if int(temp[0]) not in home_kit:
        home_kit[int(temp[0])] = 1
    else:
        home_kit[int(temp[0])] += 1

for i in range(t):
    played[1][i] = played[0][i] = t - 1

    if team[1][i] in home_kit:
        played[1][i] -= home_kit[team[1][i]]
        played[0][i] += home_kit[team[1][i]]


for i in range(t):
    print played[0][i],
    print played[1][i]
