import math


def fac(ans1, ans2):
    for i in range(ans1-1, 0, -1):
        ans1 = i*ans1
        if (ans1 > ans2):
            return ans1
    return ans1


for i in range(int(raw_input())):
    m = raw_input()
    x = m.split('!')

    n = raw_input()
    y = n.split('!')
    ans1 = int(x[0])
    ans2 = int(y[0])

    p = len(m)-len(str(ans1))
    q = len(n)-len(str(ans2))

    if (ans1 == 0):
        if (p != 0):
            p = 0
            ans1 = 1
    if (ans2 == 0):
        if (q != 0):
            q = 0
            ans2 = 1

    if (ans1 == 0 and ans2 == 1):
        if (p == q and p != 0) or (q == 0 and p != 0):
            print "x=y"
            print "adi boy"
            continue
    if (ans1 == 1 and ans2 == 0):
        if (p == q and p != 0) or (p == 0 and q != 0):
            print "x=y"
            print "adi boy"
            continue

    if p > q:
        p = p-q
        q = 0
    else:
        q = q-p
        p = 0
    # print p
    # print q
    if p == q:
        p = 0
    elif q == 0:
        for k in range(p):
            ans1 = fac(ans1, ans2)
            if ans1 > ans2:
                break

    elif p == 0:
        for k in range(q):
            ans2 = fac(ans2, ans1)
            if ans2 > ans1:
                break
    # print ans1
    # print ans2

    if ans1 == ans2:
        print "x=y"
    elif ans2 > ans1:
        print "x<y"
    else:
        print "x>y"
