n,m=map(int,raw_input().split())
vertices=raw_input().split()
mapp={}
for v in xrange(n):
	mapp[vertices[v]]=v

graph=[[float('inf') for i in xrange(n)] for j in xrange(n)]

for v in xrange(n):
	graph[v][v]=0
	
for edge in xrange(m):
	u,v,d=raw_input().split()
	d=int(d)
	graph[mapp[u]][mapp[v]]=d
	graph[mapp[v]][mapp[u]]=d

for k in xrange(n):
	for i in xrange(n):
		for j in xrange(n):
			if graph[i][j]>(graph[i][k] + graph[k][j]):
				graph[i][j]=graph[i][k]+graph[k][j]

q=int(raw_input())
for query in xrange(q):
	u,v=raw_input().split()
	print graph[mapp[u]][mapp[v]]