n,m=map(int,raw_input().split())
cities=raw_input().split()
INF=10000000
d={}
adj=[[INF for i in xrange(n)] for j in xrange(n)]
for i in xrange(n):
    d[cities[i]]=i
for j in xrange(m):
    a,b,c=raw_input().split()
    adj[d[a]][d[b]]=int(c)
    adj[d[b]][d[a]]=int(c)
def f_w(n):
    for k in xrange(n):
        for i in xrange(n):
            for j in xrange(n):
                adj[i][j]=min(adj[i][j],adj[i][k]+adj[k][j])
f_w(n)
q=int(raw_input())
while q!=0:
    a,b=raw_input().split()
    print adj[d[a]][d[b]]
    q-=1
                      
        
    