def getwin(a,b,n,ar):
	tsum,sa,ra,flag1,flag2 = 0,0,0,False,False
	for i in sorted(ar):
		tsum= tsum + i
		if tsum <= a:
			ra = ra + 1
		else:
			flag1 = True
		
		if tsum <= b:
			sa = sa + 1
		else:
			flag2 = True
		
		if flag1 and flag2:
			break
		
#	print "sa = {}, ra = {}".format(sa,ra)
	if sa > ra:
		return "Sayan Won"
	elif ra > sa:
		return "Raghu Won"
	else:
		return "Tie"

def sanatize(ar):
	k = 0
	for i in ar:
		if i == '':
			k = k + 1
	
	for j in range(k):
		ar.remove('')
	return ar

n = int(raw_input())
for i in range(n):
	a,b,n = map(int,sanatize(raw_input().split(' ')))
	ar = map(int,sanatize(raw_input().split(' ')))
	print getwin(a,b,n,ar)