for x in xrange(int(raw_input())):
    L1=map(int, raw_input().split())
    A=L1[0]
    B=L1[1]
    N=L1[2]
    L2=map(int, raw_input().split())
    L2.sort()
    for y in range(N):
        A-=L2[y]
        B-=L2[y]
        if A>0 and B<0:
            print 'Raghu Won'
            break
        elif A<0 and B>0:
            print 'Sayan Won'
            break
        elif A<0 and B<0:
            print 'Tie'
            break
        elif y==N-1:
            print 'Tie'
            break