for i in xrange(int(raw_input())):
    t=map(int, raw_input().split())
    a=t[0]
    b=t[1]
    n=t[2]
    ar=map(int, raw_input().split())
    ar.sort()
    for j in range(n):
        a-=ar[j]
        b-=ar[j]
        if a>0 and b<0:
            print 'Raghu Won'
            break
        elif a<0 and b>0:
            print 'Sayan Won'
            break
        elif a<0 and b<0:
            print 'Tie'
            break
        elif j==n-1:
            print 'Tie'
            break