# author s2c2

def getSum(a) :
	l = a
	if(l < 2 ) :
		return 1
		
	else :
		return (l*(l+1))/2

a = input()
for i in xrange(a) :
	l = input()
	m = raw_input()
	output = []
	tmpl = 0
	i = 0
	for i in xrange(len(m)) :
#		print len(m)
		if( i <len(m) -1) :
			if(m[i] <= m[i+1]) :
				tmpl = tmpl +1
			else :
				tmpl = tmpl + 1
				output.append(tmpl)
				tmpl = 0
		else :
			tmpl = tmpl + 1
			output.append(tmpl)
			tmpl = 0
		i = i+1
	
	s = 0
	for i in xrange(len(output)) :
		s = s + getSum(output[i])
		
	print s