current_line=0
testcases = int(raw_input())
for t in range(testcases):
    length= int(raw_input())
    s=raw_input()
    #print "evaluating ",s
    begin=0
    end=0
    count=0
    while begin<length:
        last=s[begin]
        end=begin
        while end<length and last<=s[end]:
            #print s[begin:end]
            last=s[end]
            #count+=1
            end+=1
        #print "b%d e%d" % (begin,end)
        delta=end-begin
        #print s[begin:end]
        teta=((delta+1)*delta/2) if (delta % 2)==0 else ((delta+2)*(delta+1)/2-(delta+1))
        #print teta
        count+=teta
        begin=end
    print count