import sys
def gcd(a,b):
    if(a%b==0):
        return b
    else:
        return gcd(b,a%b)
def cal():
    t=raw_input()
    t=int(t)
    while t>0:
        r=0
        o=0
        f=0
        r=long(r)
        o=long(o)
        f=long(f)
        a,b,c=sys.stdin.readline().split(' ')
        a=long(a)
        b=long(b)
        c=long(c)
        r=gcd(a,gcd(b,c))
        o=r*r*r
        f=a*b*c
        print(str(r)+" "+str((f/o)%(1000000007)))
        t=t-1
cal()
        
