def GCD(a,b):
    if a==1 or b==1:
        return 1
    while b > 0:
        t = a % b
        a = b
        b = t
    return a
    
T=int(raw_input())
for i in range(T):
    k=0
    l=0
    lst=[None]*3
    i=raw_input()
    for j in i:
        if (j==' '):
            lst[k]=l
            l=0
            k=k+1
            continue
        l=(l*10)+int(j)
    lst[k]=l
    l=lst[0]
    b=lst[1]
    h=lst[2]
    a=GCD(l,GCD(b,h))
    print str(a%1000000007)+" "+str(((l/a)*(b/a)*(h/a))%1000000007)
    