'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
p=int(raw_input(""));
def last(a,b):
  if a==3 or a==2 or a==7 or a==8:
    if b%4==0:
      n=str(a**4);
    else:
      n=str(a**(b%4));
  if a==0 or a==1 or a==5 or a==6:
    if b%1==0:
      n=str(a**1);
    else:
      n=str(a**(b%1));
  if a==4 or a==9:
    if b%2==0:
      n=str(a**2);
    else:
      n=str(a**(b%2));
  k=len(n);
  return n[k-1];
for i in range(0,p):
  a=raw_input("");
  k=a.split(" ");
  a=str(k[0]);
  a=int(a[len(a)-1]);
  b=int(k[1]);
  print last(a,b);
