def last():
    #lis=[[1],[2,4,8,6],[3,9,7,1],[4,6],[5],[6],[7,9,3,1],[8,4,2,6],[9,1]]
    t=input()
    if(t>30):
        exit()
    test_cases=[]
    f=[]
    res=[]
    for i in range(t):
        m=raw_input();
        ans=m.split(' ')
        test_cases.append(ans)
        
    for k in range(t):
        test_cases[k][0]=int(test_cases[k][0])
        test_cases[k][1]=int(test_cases[k][1])
        if(test_cases[k][1]<0 or test_cases[k][1]>= 922*10**15):
            exit()
    #print test_cases
    for i in range(t):
        x=test_cases[i][0]%10;
        f.append([x,test_cases[i][1]]);
    #print f
    for u in range(t):
        result=f[u][0]**f[u][1]
        result=result%10
        res.append(result)

    for i in range(t):
        print res[i]
        
last()
    
            
        
        
