
def zerao(index):
    print 0

def one(index):
    print 1

def two(index):
    last_digits = [2, 4, 8, 6]
    print last_digits[(index % 4) - 1]

def three(index):
    last_digits = [3, 9, 7, 1]
    print last_digits[(index % 4) - 1]

def four(index):
    last_digits = [4, 6]
    print last_digits[(index % 2) - 1]

def five(index):
    print 5

def six(index):
    print 6

def seven(index):
    last_digits = [7, 9, 3, 1]
    print last_digits[(index % 4) - 1]

def eight(index):
    last_digits = [8, 4, 2, 6]
    print last_digits[(index % 4) - 1]

def nine(index):
    last_digits = [9, 1]
    print last_digits[(index % 2) - 1]

options = {
0:zerao,
1:one,
2:two,
3:three,
4:four,
5:five,
6:six,
7:seven,
8:eight,
9:nine,
};

def last_digit_potency(a, b):
    i = a % 10
    options[i](b)

def main():
    total = raw_input()
    for i in range(int(total)) :
        a,b = map(int, raw_input().split())
        if b == 0:
            print 1
        else:
            last_digit_potency(a, b)

main()
