for i in range(input()):
	a,b=raw_input().split()
	num=a[::-1][0]
	num=int(num)
	b=int(b)
	if b==0:print 1
	elif num==0:print 0
	elif num==1:print 1
	elif num==2:
		val=b%4
		if val==1:print 2
		elif val==2:print 4
		elif val==3:print 8
		elif val==0:print 6
	elif num==3:
		val=b%4
		if val==1:print 3
		elif val==2:print 9
		elif val==3:print 7
		elif val==0:print 1
	elif num==4:
		if b%2:print 4
		else :print 6
	elif num==5:print 5
	elif num==6:print 6
	elif num==7:
		val=b%4
		if val==1:print 7
		elif val==2:print 9
		elif val==3:print 3
		elif val==0:print 1
	elif num==8:
		val=b%4
		if val==1:print 8
		elif val==2:print 4
		elif val==3:print 2
		elif val==0:print 6
	elif num==9:
		if b%2:print 9
		else:print 1



