try:
    n = int(raw_input())
    i=0
    while(i<n):
        st1 = list(raw_input())
        st2 = list(raw_input())
        a=b=num=flag=0
        while(a<len(st1)):
            if (st2[b] == st1[a]):
                num+=1
                b+=1
                a+=1
            else:
                a+=1
            if (num == len(st2)):
                flag = 1
                break
        if (flag == 1):
            print "YES"
        else:
            print "NO"
        i+=1
except:
    x=0