import sys
bin = raw_input()

if "." in bin:
    bdot, adot = bin.split(".")
else:
    bdot = bin
    adot = ""

bdot = bdot.lstrip("0")
adot = adot.rstrip("0")

baddz = 3 - (len(bdot) % 3)
aaddz = 3 - (len(adot) % 3)

if (baddz == 3):
    baddz = 0

if (aaddz == 3):
    aaddz = 0

for i in range(baddz):
    bdot = '0'+bdot

for i in range(aaddz):
    adot = adot+'0'

octno = ""

groupbdot = len(bdot)/3
groupadot = len(adot)/3

for i in range(groupbdot):
    bgrp = bdot[(i*3) + 0]+bdot[(i*3) + 1]+bdot[(i*3) + 2]
    octv = oct(int(bgrp, 2)).lstrip("0")
    octno = octno+octv

if "." in bin:
    octno = octno+"."

for i in range(groupadot):
    bgrp = adot[(i*3) + 0]+adot[(i*3) + 1]+adot[(i*3) + 2]
    octv = oct(int(bgrp, 2)).lstrip("0")
    octno = octno+octv


print octno+" ",

arr = [' ', 'A', 'B', 'C', 'D', 'E', 'F', 'G']

for i in range(len(octno)):
    ch = octno[i]

    if (ch == "."):
        sys.stdout.write(" ")
    else:
        sys.stdout.write(arr[int(ch)])
