'''input
2
8 1
3 2 2 3 1 1 1 3
8 2
3 2 2 3 1 1 1 3
'''

#~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter

def read(): return stdin.readline().rstrip()
def write(x): stdout.write(str(x))
def endl(): write("\n")

for T in xrange(int(read())):
	n, k = map(int, read().split())
	data = [int(i) for i in read().split()]
	c, ans = 0, 0
	for i in data:
		if i <= k: c += i
		else: c = 0
		ans = max(c, ans)
	write(ans)
	endl()