t = input()
for k in range(t):
    counter = 0
    s1 = raw_input()
    s2 = raw_input()
    s1 = list(s1)
    s2 = list(s2)
    a1 = s1.count('1')
    b1 = s1.count('0')
    c1 = s1.count('?')
    a2 = s2.count('1')
    b2 = s2.count('0')
    if a2 < a1:
        print 'Case %d: -1' % (k+1)
        continue
    temp = a2-a1
    c = 0
    for i in range(len(s1)):
        if s1[i] == '?' and s2[i] == '1' and temp > 0:
            s1[i] = '1'
            temp -= 1
            counter += 1
        if temp == 0:
            break

    a1 = s1.count('1')
    temp = a2-a1
    for i in range(len(s1)):
        if temp > 0 and s1[i] == '?':
            s1[i] = '1'
            temp -= 1
            counter += 1
        if temp == 0:
            break
    a1 = s1.count('1')
    for i in range(len(s1)):
        if s1[i] == '?':
            s1[i] = '0'
            counter += 1
    if a1 < a2:
        temp = a2-a1
        for i in range(len(s1)):
            if s2[i] == '1' and s1[i] == '0' and temp > 0:
                s1[i] = '1'
                temp -= 1
                counter += 1
            if temp == 0:
                break
        a1 = s1.count('1')
        temp = a2-a1
        if temp > 0:
            counter += temp
    for i in range(len(s1)):
        if s1[i] == '1' and s2[i] == '0':
            counter += 1
    print 'Case %d: %d' % (k+1, counter)
