comp_string=raw_input()
no='0123456789'
char=comp_string[0]
times='0'
#final_string=''

dic={0:'a',1:'b',2:'c',3:'d',4:'e', 5:'f', 6:'g', 7:'h', 8:'i', 9:'j', 10:'k', 11:'l', 12:'m', 13:'n', 14:'o', 15:'p', 16:'q', 17:'r', 18:'s', 19:'t', 20:'u', 21:'v', 22:'w', 23:'x', 24:'y', 25:'z'}
lst=[0]*26
dic_alph={'a':0, 'b':0, 'c':0, 'd':0, 'e':0, 'f':0, 'g':0, 'h':0, 'i':0, 'j':0, 'k':0, 'l':0, 'm':0, 'n':0, 'o':0, 'p':0, 'q':0, 'r':0, 's':0, 't':0, 'u':0, 'v':0, 'w':0, 'x':0, 'y':0, 'z':0}
di={'a':0, 'b':1, 'c':2, 'd':3, 'e':4, 'f':5, 'g':6, 'h':7, 'i':8, 'j':9, 'k':10, 'l':11, 'm':12, 'n':13, 'o':14, 'p':15, 'q':16, 'r':17, 's':18, 't':19, 'u':20, 'v':21, 'w':22, 'x':23, 'y':24, 'z':25}

for i in comp_string:
    #print 'i:',i
    if i in no:
        times+=i
        #print 'in if, times:',times
    else:
        #final_string+=char*int(times)
        lst[di[char]]+=int(times)
        char=i
        times='0'
        #print 'in else, lst,char,times:',lst,char,times
lst[di[char]]+=int(times) #for adding last char to final_string
#print 'lst:',lst        

#sorted_final_string=sorted(final_string)
#print sorted_final_string




tc=input()
while tc:
    tc=tc-1
    index=input()
    if index>sum(lst):
        print -1
    else:
        summ=0
        for i in xrange(26):
            summ+=lst[i]
            if summ>=index:
                print dic[i]
                break

