s = raw_input()
q = int(raw_input())
li = []
di = {}
tlen = 0

number = 0
key = s[0]
di[key] = 0
li.append(key)

for k in range(1, len(s)):
	i = s[k]
	if not i.isdigit():			# i is a character
		di[key] += number
		tlen += number
		number = 0
		key = i
		if di.get(i) is None:	# i was not present already
			li.append(i)
			di[i] = 0
			
	else:						# i is a digit
		if not s[k-1].isdigit():	# prev char was a char
			number += int(i)
		else:	# prev char was a digit
			number = number*10 + int(i)

li.sort()

di[key] += number
tlen += number

while q > 0:
	x = int(raw_input()) 
	index = 0
	
	q -= 1

	if x < 1:
		print -1
		continue

	if x > tlen:
		print -1
		continue

	for i in li:
		index += di[i]
		if index >= x:
			print i
			break
	
	