import re

'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
string = raw_input()
lis = [int(i) for i in re.split(r'[a-z]', string) if i!='']
lis2 = [li2 for li2 in string if li2>='a' and li2<='z']
zip_ = zip(lis2, lis)
ht = [0]*26

for zipi in zip_:
	ht[ord(zipi[0])-97]+= zipi[1]
	
len_ = sum(ht)

n = int(raw_input())

while(n>0):
	ix = int(raw_input())
	
	if(ix>len_):
		print "-1"
	else:
		for i,h in enumerate(ht):
			if(ix>h):
				ix-=h
			else:
				print chr(i+97)
				break
	n-=1