

str1 = raw_input()
keyss = []
a = {}
j=0
while j<len(str1):
	if str1[j].isalpha():
		kk = str1[j]
		keyss.append(kk)
		j+=1
		val = ''
		while(not(str1[j].isalpha()) ):
			val+=str1[j]
			j+=1
			if j==len(str1):
			    break
		try:
		    a[kk] += int(val)
		except:
		    a[kk] = int(val)
		
keyss =list(set(keyss))
keyss.sort()
#print a, keyss

q = int(input())
for i in xrange(q):
	x = input()
	cnt=0
	flag=0
	for gg in keyss:
	    #print gg
	    cnt+=a[gg]
	    if(cnt>=x):
	        flag=1
	        break
	    
	if flag==1:
	    print gg
	else:
	    print -1
	    
	        
