import collections
s=raw_input()
n=int(raw_input())
d=""
c=""
f=0
dict={}
for i in range(len(s)):
    if s[i].isalpha():
        c=s[i]
        d=""
        for j in range(i+1,len(s)):
            if s[j].isalpha():
                break
            if s[j].isdigit():
                d=d+s[j]
        e=int(d)
        if dict.has_key(c):
            f=dict[c]
            dict[c]=f+e
        else:
            dict[c]=e
od = collections.OrderedDict(sorted(dict.items()))
sum=0
len=0
for key, value in od.iteritems():
        len=len+value
while n:
    k=int(raw_input())
    if k>len:
        print -1
    else:
        sum=0
        for key, value in od.iteritems():
            sum=sum+value
            if sum>=k:
                print(key)
                break

    n-=1


