string = raw_input().strip()
n, expanded_length = len(string), 0
char_counts = dict()
for index in range(26):
    char = chr(97+index)
    char_counts[char] = 0
i = 0
while i < n:
    char = string[i]
    occur = 0L
    i += 1
    while i < n and string[i] in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']:
        occur = (occur * 10) + int(string[i])
        i += 1
    char_counts[char] += occur
    expanded_length += occur

q = input()
for _ in range(q):
    k = input()
    i, result = 0, 'a'
    while i < k and ord(result) <= 122:
        i += char_counts[result]
        #print i, result
        if i >= k:
            break
        result = chr(ord(result)+1)
    #print result
    if i >= k:
        print result
    else:
        print -1