string = raw_input()
assert(len(string)>=2)
hashing=[0]*26
string=string+'a'
assert(string.isalnum())
count=""
char=""
for i in string:
	if i.isalpha() and ord(i)>=97:
		if char!="":
			assert(len(char)==1)
			assert(len(count))
			hashing[ord(char)-97]+=int(count)
			char=""
			count=""
		char += i
	else : 
		count+=i
q = input()
for i in range(1,26):
	hashing[i]+=hashing[i-1]
for i in xrange(q):
	k=input()
	assert(k>0 and k<=10**18)
	if k>hashing[25]:
		print -1
		continue
	for j in xrange(26):
		if k<=hashing[j]:
			print chr(j+97)
			break