'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def gcd(n, i):
    temp = 0
    while (i != 0):
        temp = n % i
        n = i
        i = temp
    return n


def foo(n):
    res = 0
    for i in range(1, n+1):
        if gcd(n, i) == 1:
            res = res+1
    return res


def specialsum(n):
    res = 0
    for i in range(1, n+1):
        if n % i == 0:
            res = res+foo(i)
    return res


t = int(raw_input())
while (t):
    n = int(raw_input())
    # sol = specialsum(n)
    print n
    t -= 1
