'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n, m = raw_input().split(" ")
n= int(n)
m = int(m)
a=[]
b=[]
M=[]
ans=[]
for i in range(m):
	M.append(0)
	
for i in range(n):
	j, k = raw_input().split(" ")
	ans.append(-1)
	j=int(j)
	k=int(k)
	a=[]
	a.append(j)
	a.append(k)
	a.append(i)
	b.append(a)
b = sorted(b)
#print b
for i in range(n):
	fl = 0
	for p in range(m):
		if M[p] <= b[i][0]:
			fl = 1
			ans[b[i][2]]=p+1
			M[p]=b[i][0]+b[i][1]
			break
	
for i in ans:
	print i,
	
