def solve():
	q=[]
	taxi=[]
	res=[]
	n, m = raw_input().split(" ")
	n=int(n)
	m=int(m)
	for i in range(n):
		S, J = raw_input().split(" ")
		S=int(S)
		J=int(J)
		p=[]
		p.append(S)
		p.append(J)
		p.append(i)
		q.append(p)
		res.append(-1)
	
	q = sorted(q)
	for i in range(m):
		taxi.append(0)
		
	for i in range(n):
		L = 0
		for j in range(m):
			if taxi[j] <= q[i][0]:
				res[q[i][2]] = j+1
				taxi[j] =q[i][0]+q[i][1]
				L=1
				break
	for i in res:
		print i,
		
solve()

