import sys
import os
import Queue as Q

l = raw_input()
l = (l.strip()).split(' ')
N = int(l[0])
M = int(l[1])
users = []
for x in range(0,N) :
	l = raw_input().strip().split(' ')
	users.append((int(l[0]),int(l[1]),x))
users.sort()
#print users

ended = Q.PriorityQueue()
available = Q.PriorityQueue()
taxi_nos = [-1 for x in range(N)]
for x in range(1,M+1) :
	available.put(x)
for x in users :
	while not ended.empty() :
		t = ended.get()
		if t[0] > x[0] :
			ended.put(t)
			break
		else :
			available.put(t[1])
	
	if not available.empty() :
		taxi = available.get()
		taxi_nos[x[2]] = taxi
		ended.put((x[0]+x[1],taxi))
#print taxi_nos
print taxi_nos[0],
for i in range(1,N) :
	print str(taxi_nos[i]).strip(),

	