try:
	M, N = map(int, raw_input().split())
	taxis = [0 for i in range(N)]
	users = []
	for i in range(M):
		S, J  = map(int, raw_input().split())
		users.append([S,J, i])
		
	users = sorted(users, key = lambda user: user[0])
	
	ans = [0]*M
	for user in users:
		flag = False
		for i in range(N):
			if taxis[i] <= user[0]:
				ans[user[2]] = i+1
				flag = True
				taxis[i] = user[0]+user[1]
				break
		if not flag:
				ans[user[2]] = -1
	
	print ' '.join(map(str, ans))
except Exception as e:
	print e