'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from collections import defaultdict
 
n, m = map(int, raw_input().split(' '))
 
A = []
for i in range(n):
	s, j = map(int, raw_input().split(' '))
	A.append((s, s+j, i))
 
A.sort(key=lambda x: x[0])
alloted = {i:0 for i in range(1, m+1)}
result = [-1] * n
 
for i in range(n):
	for j in alloted:
		if alloted[j] <= A[i][0]:
			result[A[i][2]] = j
			alloted[j] = A[i][1]
			break
			
print ' '.join(map(str, result)) 