'''
for _ in range(input()):
	n = input()
	l = sorted(map(int,raw_input().split()),reverse=True)
	p,q = [],[]
	size_p = size_q = len(l)/2
	if len(l)%2==1: size_p += 1
	for i in range(size_p):
		p.append(l[i])
	for i in range(size_p,size_p+size_q):
		q.append(l[i])
	#print p,q
	#print l
	for i in range(len(l[:])):
		if l[i]<0: l[i] = (-1)*l[i]
	#print l
	answer = (sum(p)-sum(q))*(sum(l))
	#print p,sum(p)
	print answer
'''
for _ in range(input()):
        n = input()
        lst = map(int,raw_input().split())
        l = sorted(map(abs,lst),reverse=True)
        lst = sorted(lst,reverse=True)
        p,q = [],[]
        half = len(l)/2
        if len(l)%2==1: half +=1
        ans = 0
        for i in range(half):
        	p.append(lst[i])
        for i in range(half,len(l)):
        	q.append(lst[i])
        ans = (sum(p)-sum(q))*(sum(l))
        ans = ans%1000000007
        print ans