
# Read input from stdin and provide input before running code

def getBoxes(n, a):
    arr = []
    for i in range(10001):
        arr.append(0)
    max = -1
    for i in range(n):
        r = a[i]
        arr[r] = arr[r]+1
        if arr[r] > max:
            max = arr[r]

    print max


testcases = int(raw_input())
while testcases > 0:
    n = int(raw_input())
    i = 0
    a = []
    for i in range(0, n):
        t = int(raw_input())
        a.append(t)
    getBoxes(n, a)
    testcases = testcases-1
