def foo(num_list, S, start, curr_tot):
    result1 = False
    result2 = False
    if start == len(num_list):
        return
    new_tot = curr_tot + num_list[start]
    #print new_tot
    if (new_tot == S):
        return True
    else:
        result1 = foo(num_list, S, start + 1, curr_tot)
        result2 = foo(num_list, S, start + 1, new_tot)
    	return (result1 or result2)

def main():

    tc = int(raw_input())
    #assert(1 <= tc <= 10)
    while tc > 0:
        tc += -1
        
        N = int(raw_input())
        #assert(1 <= N <= 15)
        
        num_list = [int(i) for i in raw_input().split()]
        #assert( N == len(num_list))        
        #for num in num_list:
        #    assert(-10**6 <= num <= 10**6)
        
        S = int(raw_input())

        result = foo(num_list, S, 0, 0)

        if result:
            print 'YES'
        else:
            print 'NO'

if __name__ == '__main__':
    main()
