import math
def check(k,s,x):
	su=0
	i=0
	while(k!=0):
		if(k%2==1):
			su=su+x[i]
		i=i+1
                k=int(k/2)
	if(s==su):
		return 1
	else:
		return 0


tc=int(raw_input())
for k in range(0,tc):
        flag=0
        m=0
        i=0
	n=int(raw_input())
	x=[]
        t=raw_input()
	for i in range(0,n):
		a=t.partition(" ")
		x.append(int(a[0]))
		t=a[2]
	s=int(raw_input())
        n=int(math.pow(2,n))
	for m in range(1,n):
                if(check(m,s,x)):
                        if(flag!=1):
                                print "YES"
 			flag=1
	if(flag==0):
 		print "NO"

