'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t=(int)(sys.stdin.readline())
def subset(l,s,sum,index):
	if index<0 and s!=sum:
		return "NO"
	elif s==sum:
		return "YES"
	else:
		if subset(l,s,sum+l[index],index-1)=="YES" or subset(l,s,sum,index-1)=="YES":
			return "YES"
		else:
			return "NO"
		
while t:
	t-=1
	l=[]
	n=(int)(sys.stdin.readline())
	l=map(int,sys.stdin.readline().split(' '))
	s=(int)(sys.stdin.readline())
	print subset(l,s,0,n-1)

	