'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

def bit_set(num, pos):
	return (num & (1 << pos)) != 0

def get_sum(id, A):
	rA = []

	for i in xrange(0, len(A)):
		if bit_set(id, i):
			rA.append(A[i])

	return sum(rA)

for i in xrange(0, T):
	N = int(raw_input())
	I = raw_input()

	A = map(int, I.split(' '))
	S = int(raw_input())

	ans = "NO"

	if S == 0:
		print "YES"
	else:
		for i in xrange(1, 2**N):
			rS = get_sum(i, A)

			if rS == S:
				ans = "YES"
				break

	print ans
