import random


def yesno(result, arr):
    x = range(1, 2 ** len(arr))
    random.shuffle(x)

    for l in x:
        z = bin(l)[2:].rjust(len(arr), '0')
        s = [j for j, k in enumerate(z) if k == '1']

        _sum = sum([arr[i] for i in s])
        if _sum == result:
            return "YES"
    return "NO"
       
testcase_cnt = int(raw_input(''))

for _ in range(testcase_cnt):
	arr_cnt = raw_input()
	arr = [int(element) for element in raw_input().split()]
	result = int(raw_input())
	

	print yesno(result, arr)

	

        