'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
def prime(i):
	for e in xrange(2,int(i**.5)+1):
		if i%e==0:
			return False
	return True
	
arr=[]
i=2
while len(arr) <1000:
	if prime(i):
		arr.append(i)
	i+=1

t=int(raw_input())
for __ in xrange(t):
	g,n=(int(e) for e in raw_input().split())
	sol=[]
	for i in xrange(n):
		if i < 2:
			sol.append(arr[i]*g)
		else:
			sol.append(2*g)
	sol.sort()
	print ' '.join((str(e) for e in sol))
