maxi = 10 **8
maxi*= maxi
maxi*= 10 ** 1

for _ in range(input()):
    noe = input()
    ele = map(int, raw_input().split())
    eles= sorted(ele)
    
    lasts = 0
    done  = False
    
    for i in range(noe):
        if eles[i] > (lasts + 1):
            print lasts + 1
            done = True
            break
        lasts += eles[i]
        if lasts >= maxi:
            break
    if not done :
        if lasts < maxi:
            print lasts + 1
        else:
            print -1
                