s = raw_input()
while (s != '0'):
    x = input()
    # a=input()
    # print s
    list_ok = []
    list_nok = []
    booked_room = 0
    count = 0
    l = len(s)
    for i in range(0, l):

        if s[i] in list_ok:

            booked_room -= 1
        else:
            if booked_room < x:

                booked_room += 1
                list_ok.append(s[i])
            else:
                if s[i] in list_nok:
                    pass
                else:
                    count += 1
                    list_nok.append(s[i])
    print count
    s = raw_input()
