def monk_food():
    # q
    inp = raw_input()
    q = int(inp)

    # query details

    query = []
    for i in range(q):
        inp = raw_input()
        query.append([int (item) for item  in inp.split()])

  

    data = []
    for i in range(q):
        # customer request
        if query[i][0] == 1:
            if len(data) == 0: # no food package
                print 'No Food'
            else:
                print data[0]
                data.remove(data[0])
        # chef request
        else:
            if len(data)!= 0:
                temp = []
                temp.append(query[i][1])
                temp.extend(data)
                data = temp
            else:
                data.append( query[i][1])


monk_food()    
        