# from operator import itemgetter

T = input()

for i in range(0, T):

    N = input()
    A = []
    A.append(raw_input().split())
    A = [int(x) for x in A[0]]

    # print A

    sum1 = 0
    c = 1
    # A=sorted(A, key=itemgetter(0))
    len1 = len(A)
    A.sort()
    for i in range(0, N/2):

        a = A[len1 - c]
        c = c+1
        # A.remove(a)
        b = A[len1 - c]
        c = c + 1
        # A.remove(b)
        # print A
        sum1 = sum1 + (a*b)
    print sum1


# sum1 = 0
# for i in range(0,N/2):
# a = max(A)
# A.remove(a)
# print A
# b = max(A)
# A.remove(b)
# sum1 = sum1 + (a*b)
