primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53,
          59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127]


def smartDivisorGenerator(n):
    limit = 1
    for val in primes:
        counter = 1
        while True:
            if n % val == 0:
                counter += 1
                n = n/val
            else:
                break
        limit = limit * counter
    return limit


def get_divisor(n):
    return smartDivisorGenerator(n)


def get_result(x):
    highest = 0
    value = 0
    for val in range(x[0], x[1]+1):
        div = get_divisor(val)
        if div > highest:
            value = 0
            highest = div
            value += 1
        elif div == highest:
            value += 1
    return str(value+1)


T = input()
for res in range(T):
    print get_result(map(int, raw_input().split()))
