'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(0, t):
    n = int(raw_input())
    str1 = raw_input()
    list1 = []
    list2 = []
    list3 = []
    list4 = []
    for j in range(0, (2*n), 2):
        if (str1[j] != "B"):
            list1.append(j)
    for k in range(1, (2*n), 2):
        if (str1[k] != "G"):
            list2.append(k)
    count1 = len(list1)
    for j in range(1, (2*n), 2):
        if (str1[j] != "B"):
            list3.append(j)
    for k in range(0, (2*n), 2):
        if (str1[k] != "G"):
            list4.append(k)
    count2 = len(list3)
    if (count1 < count2):
        print(count1)
    else:
        print(count2)
