'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import numpy as np

T = int(raw_input())
for _ in xrange(T):
    N = int(raw_input())
    S = raw_input()
    gen = ((0 if c == 'B' else 1) for c in S)
    arr = np.fromiter(gen, dtype=int, count=2*N)
    A = np.fromiter(((0 if i % 2 == 0 else 1)
                    for i in xrange(N*2)), dtype=int, count=2*N)
    x = np.logical_and(arr == 1, A == 0).sum()
    print min(x, N-x)
