'''
 Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while (t):
    n = input()
    odr = raw_input()
    arr = []
    arr1 = []
    arr2 = []
    count1 = 0
    count2 = 0
    le = len(odr)
    for i in range(le):
        if (odr[i] == "G"):
            arr.append(1)
        else:
            arr.append(-1)
    for i in range(le):
        if i % 2 == 0:
            arr1.append(1)
            arr2.append(-1)
        else:
            arr1.append(-1)
            arr2.append(1)

    for i in range(le):
        if (arr[i]+arr1[i] == 0):
            count1 = count1+1
        if (arr[i]+arr2[i] == 0):
            count2 = count2+1
    print min(count1, count2)/2
    t = t-1
