#
import fileinput
import numpy as np
import __future__


new = []
T = []

i = 0
testes = 1
for line in fileinput.input():
    conta = 0
    if i > 2*testes:
        break

    elif i == 0:
        testes = int(line)

    elif i % 2 == 1:
        n = int(line)

    else:
        ini = line[0]
        fin = 'B'
        if line[0] == 'B':
            fin = 'G'
        errado = fin
        num = 0
        for c in line:
            if c == errado:
                conta += 1
            if errado == ini:
                errado = fin
            else:
                errado = ini
            num += 1
            if num > 2*n:
                break
        if conta > n:
            print(int(n-conta/2))
        else:
            print(int(conta/2))
    i += 1
