test_cases = int(raw_input())
if test_cases > 5 or test_cases < 1:
    print 0
else:
    for each_test_case in range(0, test_cases):
        N = int(raw_input())
        if N < 1 or N > pow(10, 6):
            print 0
            continue
        seq = raw_input()
        if len(seq) != 2 * N:
            print 0
            continue
        total_B = 0
        total_G = 0
        index = 0
        while index < len(seq):
            if seq[index] == 'B':
                total_B += 1
            else:
                total_G += 1
            index += 2
        print(min(total_B, total_G))
