def main():
    n = int(raw_input())
    s = []
    Str = []
    for i in range(0, n):
        s.append(int(raw_input())*2)
        Str.append(raw_input())
    for i in range(0, n):
        count = 0
        for j in range(0, s[i]):
            if (Str[i][j] == 'B' and j % 2 == 0):
                count += 1
            if (Str[i][j] == 'G' and j % 2 != 0):
                count += 1
        if count < (s[i]-count):
            print(int(count/2))
        else:
            print(int((s[i]-count)/2))


if __name__ == '__main__':
    main()
