for t in xrange(int(raw_input())):
    n = int(raw_input())
    inp = raw_input()
    c1, c2 = 0, 0
    for i in xrange(2*n):
        # for c1 if odd then boy
        if (i & 1):
            if inp[i] == 'G':
                c1 += 1
            # for c2 if odd then girl
            if inp[i] == 'B':
                c2 += 1
        else:
            # if i is even
            if inp[i] == 'B':
                c1 += 1
            if inp[i] == 'G':
                c2 += 1
    print min(c1/2, c2/2)
