'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(input())
for i in range(n):
    m = int(input())
    st = raw_input()
    count_b = 0
    count_a = 0
    i = -2
    while (i+2 < len(st)):
        if (st[i+2] == "B"):
            count_b += 1
        else:
            count_a += 1
        i += 2
    # print(count_a,count_b)
    if (count_b == count_a):
        print(count_b)
    elif (count_b == 0 or count_a == 0):
        print(0)
    else:
        if (count_b > count_a):
            print(count_a)
        else:
            print(count_b)
