'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = input()
while (t):
    n = input()
    s = raw_input()
    l = len(s)
    lst1 = list()
    lst2 = list()
    ans = 0
    c1 = 0
    c2 = 0
    for x in xrange(0, l, 2):
        if (s[x] == s[x+1]):
            lst1.append(s[x])
            lst1.append(s[x+1])
        else:
            lst2.append(s[x])
            lst2.append(s[x+1])
    # print lst1,' ',lst2
    if lst1:
        ans = lst1.count('B')
    if lst2:
        l2 = len(lst2)
        for x in xrange(0, l2, 2):
            if (lst2[x] == 'B' and lst2[x+1] == 'G'):
                c1 = c1+1
            elif (lst2[x] == 'G' and lst2[x+1] == 'B'):
                c2 = c2+1
# print c1,' ',c2
    if (c1 > c2):
        ans = (ans/2) + c2
    else:
        ans = (ans/2) + c1
    print ans
    t = t-1
