# -*- coding: utf-8 -*-
import sys
import copy
import math
import heapq
import itertools as it
import fractions
import re
import bisect
import collections as coll

dxy = zip([1, 0, -1, 0], [0, 1, 0, -1])
n = int(raw_input())
a = [raw_input() for i in xrange(n)]
ans = True
for y in xrange(n):
    for x in xrange(n):
        cnt = 0
        for dx, dy in dxy:
            nx, ny = x + dx, y + dy
            if 0 <= nx < n and 0 <= ny < n:
                cnt += a[ny][nx] == "o"
        ans &= cnt % 2 == 0
print "YES" if ans else "NO"
