def sol(n,k):
	L = (2**n) - 1
	if k > L or k < 1 :
		return -1
	if k == L/2+1 :
		return 0
	if k < L/2+1 :
		return sol(n-1,k)
	else:
		return 1-sol(n-1,L+1-k)

#def sol(n,k):
#	L = (2**n) - 1 ;	
#	if  k > L :
#		return -1
#	f=0
#	while n>-1 :
#		if n==1:
#			if k==1: return f
#			else: return -1
#		if  k == L/2 + 1 :
#			return f
#		if  k > L/2 :
#			f=1-f
#			k = L+1-k 
#		n-=1
#		L>>=1
#	return 111

for t in range(input()):
	n,k = map( int, raw_input().split() )
	ans = 0
	ans = sol(n,k)
	if ans == -1 : print '-1'
	if ans == 0 : print 'G'
	if ans == 1 : print 'C'
