'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
test = int(raw_input(''))

for i in range(0, test):
    result = ""
    str1 = raw_input('')
    str2 = raw_input('')
    lst2 = list(str2)
    lst1 = list(str1)
    lst2.sort()
    flag = 0
    for s in lst2:
        while (flag < len(lst1)):
            if (s < lst1[flag]):
                lst1[flag] = s
                flag = flag+1
                break
            flag = flag+1
    for s in lst1:
        result += s
    print(result)
