def sm(string, reserve):
    arr = []
    res = []
    for i in string:
        arr.append(i)
    for i in reserve:
        res.append(i)
    s_res = sorted(res)
    for i in range(0, len(string)):
        if s_res == []:
            break
        elif arr[i] > s_res[0]:
            # print(s_res[0])
            arr[i] = s_res[0]
            del s_res[0]

    return arr


if __name__ == '__main__':
    for i in range(int(raw_input())):
        string = sm(raw_input(), raw_input())
        st = ''
        for i in string:
            st += i
        print st
