def minLex(word, reserve):
    replacePos = 0

    while (replacePos < len(word) and reserve):
        #               print (replacePos);
        if (reserve[0] < word[replacePos]):
            word[replacePos] = reserve.pop(0)
        replacePos += 1
    return (''.join(word))


t = int(raw_input())
cases = []

for i in range(t):
    word = list(raw_input())
    reserve = sorted(raw_input())
    cases.append((word, reserve))

for case in cases:
    #       print ('#################');
    print(minLex(case [0], case [1]))
