dict={'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0}

st=raw_input()
for i in st:
    dict[i]+=1

maxi=-1
for j in dict:
    if(dict[j]>maxi):
        maxi=dict[j]
        index=j

s='head rush'
s1='cubing club'

if index in s:
    if index in s1:
        print "Thanks both"
    else:
        print "Thanks head rush"
if index not in s:
    if index in s1:
        print "Thanks cubing club"
    else:
        print "none"
