s = raw_input()
h = ['h', 'e', 'a', 'd', 'r', 'u', 's', 'h']
c = ['c','u','b','i','n','g','c','l','u','b']
l = list(s)
ul = []
ulc = []
for i in l :
      if i not in ul :
            ul.append(i)
            ulc.append(0)

for i in range(len(ul)) :
      ulc[i] = l.count(ul[i])

m = max(ulc)
final = []

for i in range(len(ul)) :
      if ulc[i] == m :
            final.append(ul[i])

ans = min(final)

h6 = ans in h
c6 = ans in c

if h6 and c6 :
      print "Thanks both"
elif h6 and not c6 :
      print "Thanks head rush"
elif c6 and not h6 :
      print "Thanks cubing club"
else :
      print "none"


      
