import sys
import math
t = int(input())
while (t > 0):
    r, c1, c2 = map(int, sys.stdin.readline().split())
    x1, y1 = map(int, sys.stdin.readline().split())
    x2, y2 = map(int, sys.stdin.readline().split())
    x3, y3 = map(int, sys.stdin.readline().split())
    x4, y4 = map(int, sys.stdin.readline().split())
    if ((x1-c1)**2+(y1-c2)**2-r**2 <= 0 and (x2-c1)**2+(y2-c2)**2-r**2 <=
            0 and (x3-c1)**2+(y3-c2)**2-r**2 <= 0 and (x4-c1)**2+(y4-c2)**2-r**2 <= 0):
        print("Yes")
    else:
        print("No")
    t -= 1
