testcases = int(raw_input())
for i in range(testcases):
    circ = raw_input().split()
    coor1 = raw_input().split()
    coor2 = raw_input().split()
    coor3 = raw_input().split()
    coor4 = raw_input().split()
    if ((int(circ[1])-int(coor1[0]))**2 +
            (int(circ[2])-int(coor1[1]))**2 - int(circ[0])**2 <= 0):
        if ((int(circ[1])-int(coor2[0]))**2 +
                (int(circ[2])-int(coor2[1]))**2 - int(circ[0])**2 <= 0):
            if ((int(circ[1])-int(coor3[0]))**2+(int(circ[2]) -
                    int(coor3[1]))**2 - int(circ[0])**2 <= 0):
                if ((int(circ[1])-int(coor4[0]))**2+(int(circ[2]
                                                         ) - int(coor4[1]))**2 - int(circ[0])**2 <= 0):
                    print "Yes"
                else:
                    print "No"
            else:
                print "No"
        else:
            print "No"

    else:
        print "No"
