T=int(raw_input())
for _ in xrange(T):
	K,Z=(int(e) for e in raw_input().split())
	s=raw_input()
	if K>len(s):
		print -1
	else:
		lis=[[-1 for e in xrange(len(s))] for f in xrange(len(s))]
		for e in xrange(len(s)):
			for i in xrange(e,len(s)):
				if int(s[e:i+1])<=Z:
					lis[e][i]=int(s[e:i+1])
		dp=[[-1 for e in xrange(len(s))] for i in xrange(K)]
		for e in xrange(len(s)):
			dp[0][e]=lis[0][e]
		for e in xrange(1,K):
			for f in xrange(e,len(s)):
				for g in xrange(f,len(s)):
					if lis[f][g]!=-1 and dp[e-1][f-1]!=-1:
						dp[e][g]=max(dp[e][g],dp[e-1][f-1]+lis[f][g])
		print dp[K-1][len(s)-1]