a1=raw_input("").split(" ")
N=(int)(a1[0])
M=(int)(a1[1])
arr_M=raw_input("").split(" ")
M_int=[]
real=[]

for i in range(len(arr_M)):
	M_int.append((int)(arr_M[i]))
	
arr_N=raw_input("").split(" ")
color_int=[]
for i in range(len(arr_N)):
	color_int.append((int)(arr_N[i]))
	real.append(1)

for i in range(len(color_int)):
	color=color_int[i]-1
	if i==0:
		real[i]=M_int[color]
		continue
	color_number=M_int[color]
	start_value=((real[i-1]/color_number) + 1)*color_number
	if color == len(M_int)-1:
		real[i]=start_value
	else:
		while(1):
			check=0
			for j in range(color+1,len(M_int)):
				if start_value%M_int[j] ==0:
					check =1
					break
			if check == 0:
				break
			else:
				start_value+=M_int[color]
		real[i]=start_value

print real[-1]
