# -*- coding: utf-8 -*-
"""
Created on Wed Feb 19 22:23:59 2014

@author: Swaroop
"""
import re
n = int(raw_input())
res = []
s = 0
max_sofar = 0
max_end = 0
cnt = 0
if n > 0:

    num = raw_input()

    for ele in re.split(" +", num):
        # print ele
        cnt += 1
        if cnt > n or int(ele) > 100 or int(ele) < -100:
            exit(2)
        max_end += int(ele)
        if max_end < 0:
            max_end = 0
        if max_sofar < max_end:
            max_sofar = max_end


print max_sofar
