def maxarray(ar):
    max_ending_here = max_so_far = 0
    for x in ar:
        max_ending_here = max(0, max_ending_here + x)
        max_so_far = max(max_so_far, max_ending_here)
    return max_so_far


n = int(raw_input())
if n > 0:
    ar_str = raw_input().split(' ')
    space = 0
    for i in ar_str:
        if i == '':
            space = space + 1
    for j in range(space):
        ar_str.remove('')
    ar = map(int, ar_str)
    if maxarray(ar) > 0:
        print maxarray(ar)
    else:
        print "0"
else:
    print "0"
