n = int(raw_input())
for i in range(n):
	s = raw_input().strip()
	l = len(s)
	b = False
	for j in range(l):
		for k in  range(j+1, l):
			for z in range(k+1, l):
				if j < k < z < l:
					s1 = s[:j+1]
					s2 = s[j+1:k+1]
					s3 = s[k+1:z+1]
					s4 = s[z+1:]
					if (s1 == "" or s2 == "" or s3 == "" or s4 == ""):
						continue
					#print (s1,"#",s2, "#", s3,"#", s4)
					if not (s1 == s2 or s1 == s3 or s1 == s4 or s2 == s3 or s2 == s4 or s3 == s4):
						b = True
						break
			if b:
				break
		if b:
			break
	
	if b:
		print("YES")
	else:
		print("NO")
