n=input()

while n:
    s=raw_input()
    f=0
    for i in xrange(1,len(s)):
        if f:
            break
        for j in xrange(i+1,len(s)):

            if f:
                break
            for k in xrange(j+1,len(s)):
                l=[]
                l.append(s[0:i])
                l.append(s[i:j])
                l.append(s[j:k])
                l.append(s[k:len(s)])
                l.sort()
                if(l[0]!=l[1] and l[1]!=l[2] and l[2]!=l[3]):
                           print "YES"
                           f=1
                           break

    if f==0:
        print "NO"


    n-=1

