def dict_create(string):
	di = {}
	for i in range(len(string)):
		di[string[i]] = 0
	for i in range(len(string)):
		di[string[i]] = di[string[i]] + 1
	return di

t = int(raw_input())
di = {}
for i in range(t):
	string = raw_input()
	length = len(string)
	if length < 4:
		print "NO"
		continue
	di = dict_create(string)
	if length >= 4:
		l1 = len(di)
		if l1 == 1 and length >= 10:
			print "YES"
		elif l1 == 2 and length >= 7:
			print "YES"
		elif l1 == 3 and length >= 5:
			print "YES"
		elif l1 >= 4:
			print "YES"
		else:
			print "NO"
		