def fun(qs, arr, s, i, n):
    #print arr,s,i
    if (i==n):
        if s!='':
            arr.update([s])
        return len(set(arr))>=4
    if (s not in arr and s!=''):
        b = set(arr)
        b.update([s])
        return fun(qs, b, '', i, n) or (fun(qs, arr, s+qs[i], i+1, n))
    return (fun(qs, arr, s+qs[i], i+1, n))


#print fun('ababca', set([]), '', 0, 6)





for i in range(input()):
	s=raw_input()
	if len(s)>=10:
		print ('YES')
		continue
	p = set(s)
	if len(p)>=4:
		print ('YES')
		continue
	ans = fun(s, set([]), '', 0, len(s))
	if ans==True:
		print 'YES'
		
	else:
		print 'NO'
	
	
	
