for _ in range(int(raw_input())):
    s=raw_input().strip()
    n=len(s)
    if n<4:
        print 'NO'
    else:
        p=set(s)
        c=len(p)
        f=0
        if c==1 and n>=10:
            f=1
        if c==2 :
            if n>=7:
                f=1
            p=list(p)
            if n==6 and s.count(p[0])*s.count(p[1])>5:
                f=1
        if c==3 and n>=5:
            f=1
        if c>=4:
            f=1
        if f:
            print 'YES'
        else:
            print 'NO'
