for _ in xrange(input()):
    s=raw_input()
    s=s.strip()
    l=len(s)
    ok=0
    if l>=10:
        ok=1
    else:    
        for i in xrange(1,l):
            for j in xrange(i+1,l):
                for k in xrange(j+1,l):
                    s1=s[0:i]
                    s2=s[i:j]
                    s3=s[j:k]
                    s4=s[k:l]
                    if s1!=s2 and s1!=s3 and s1!=s4 and s2!=s3 and s2!=s4 and s3!=s4:
                        ok=1
    if ok:
        print "YES"
    else:
        print "NO"
                
                