t = int(raw_input())
for i in range(0, t):
	flag=0
	start = 0
	end = 1
	str_set = set()
	str = raw_input()
	while( start < len(str) and end <= len(str) ):
		if str[start:end] in str_set:
			end+=1
		else:
			str_set.add(str[start:end])
			start=end
			end=start+1
		if len(str_set) > 3:
			print "YES"
			flag=1
			break
		
	#for handling cases like aaoaaaaa
	if flag == 0 and len(str)>1 and str[0] == str[1]:
		str_set = set()
		str_set.add(str[0:2])
		start = 2
		end = 3
		while( start < len(str) and end <= len(str) ):
			if str[start:end] in str_set:
				end+=1
			else:
				str_set.add(str[start:end])
				start=end
				end=start+1
			if len(str_set) > 3:
				print "YES"
				flag=1
				break
		
	#for handling cases like aaaaaoa
	if flag == 0:
		str = str[::-1] 
		start = 0
		end = 1
		str_set = set()
		while( start < len(str) and end <= len(str) ):
			if str[start:end] in str_set:
				end+=1
			else:
				str_set.add(str[start:end])
				start=end
				end=start+1
			if len(str_set) > 3:
				flag=1
				print "YES"
				break
	
	if flag == 0:
		print "NO"
	
		
	
	
	