'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
yes = "YES"
no = "NO"

def perform_test():

    s = str(raw_input())
    if len(s) >= 10:
        print yes
        return
    if len(s) <= 3:
        print no
        return

    for s1 in range(len(s)-3):
        for s2 in range(s1+1, len(s)-2):
            for s3 in range(s2+1, len(s)-1):
                for s4 in range(s3+1, len(s)):
                    st1 = s[s1:s2]
                    st2 = s[s2:s3]
                    st3 = s[s3:s4]
                    st4 = s[s4:]
                    if ( st1!=st2 and st2!=st3 and st3!=st4 and st4!=st1 and
                                 st1!=st3 and st2!=st4):
                        print yes
                        return

    print no




test_cases = int(raw_input())

for i in range(test_cases):
    perform_test()