cases = int(raw_input())


def antifact(num):
    j = 1
    while num >= j:
        num /= j
        j += 1

    return j


def fact(num, comp):
    ans = 1
    for i in xrange(num):
        ans *= (i+1)
        if ans > comp:
            return -1
    return ans


for case in xrange(cases):
    x = raw_input()
    y = raw_input()

    if x.find('!') != -1:
        xn, xf = int(x[:x.find('!')]), len(x[x.find('!'):])
    else:
        xn, xf = int(x), 0
    if y.find('!') != -1:
        yn, yf = int(y[:y.find('!')]), len(y[y.find('!'):])
    else:
        yn, yf = int(y), 0

    if (xn, yn, xf, yf) in [(0, 1, 1, 0),
                            (1, 0, 0, 1), (1, 0, 1, 1), (0, 1, 1, 1)]:
        xn = yn
        xf = yf

    while xf != yf:
        if xf > yf:
            if (xn > yn):
                break
            xn = fact(xn, yn)
            if xn == -1:
                xn = yn+1
                break
            xf -= 1
        else:
            if (yn > xn):
                break
            yn = fact(yn, xn)
            if yn == -1:
                yn = xn+1
                break
            yf -= 1

    if xn == yn:
        print "x=y"

    elif xn > yn:
        print "x>y"

    else:
        print "x<y"
