n = input()
flag = 0
max1 = 0
max2 = 0
c = 0
s = range(n)
for i in range(n):
    s[i] = raw_input()
for i in range(n):
    c = 0
    for j in range(1440):
        if s[i][j] == 'C':
            if flag == 0:
                c = 0
            c = c+1
            flag = 1
        else:
            flag = 0
        if c > max1:
            max1 = c
c = 0
flag = 0
for i in range(n):
    for j in range(1440):
        if s[i][j] == 'C':
            if flag == 0:
                c = 0
            c = c+1
            flag = 1
        else:
            flag = 0
        if c > max2:
            max2 = c
print max1, max2
