def check(l, n, k):
    i = 0
    j = n-1

    b = []
    for _ in range(int(n/2)):
        b.append(l[i] + l[j])
        i = i+1
        j = j-1

    ans = max(b) - min(b)

    print(ans)

    if ans > k:
        print('No more girlfriends!')

    elif ans == k:
        print('Lucky chap!')

    else:
        print('Chick magnet Jhool!')


if __name__ == '__main__':
    T = int(input())

    for i in range(T):
        n, k = list(map(int, raw_input().split()))
        l = sorted(list(map(int, raw_input().split())))

        check(l, n, k)
