def diff(n, k, alist):
    alist.sort()
    maxi = alist[n-1] + alist[0]
    mini = alist[n-1] + alist[0]
    for x in xrange(1, n/2):
        maxi = max(alist[n-x-1] + alist[x], maxi)
        mini = min(alist[n-x-1] + alist[x], mini)
    diff = maxi - mini

    print(diff)
    if diff > k:
        print("No more girlfriends!")

    elif diff == k:
        print("Lucky chap!")

    else:
        print("Chick magnet Jhool!")


if __name__ == '__main__':
    t = int(raw_input())
    for x in xrange(t):
        n, k = raw_input().split()
        alist = map(int, raw_input().strip().split())
        diff(int(n), int(k), alist)
