T = int(raw_input())
for _ in xrange(T):
    l = [int(e) for e in raw_input().split()]
    twon, k = int(l[0]), int(l[1])
    lis = [int(e) for e in raw_input().split()]
    if twon == 2:
        print 0
        if k == 0:
            print "Lucky chap!"
        else:
            print "Chick magnet Jhool!"
    else:
        fhalf = sorted(lis)
        minm = fhalf[0]+fhalf[twon-1]
        maxm = fhalf[0]+fhalf[twon-1]
        for i in xrange(twon/2):
            minm = min(minm, fhalf[i]+fhalf[twon-1-i])
            maxm = max(maxm, fhalf[i]+fhalf[twon-1-i])
            r = maxm - minm
        print r
        if r > k:
            print "No more girlfriends!"
        elif r == k:
            print "Lucky chap!"
        else:
            print "Chick magnet Jhool!"
