t = int(raw_input())
while t:
    t = t - 1
    n, k = map(int, raw_input().split())
    li = sorted(map(int, raw_input().split()))
    # import pdb; pdb.set_trace()
    minp = li[-1] + li[0]
    maxp = li[-1] + li[0]
    i = 0
    j = n-1
    while i < n/2:
        s = li[i] + li[j]
        if s > maxp:
            maxp = s
        elif s < minp:
            minp = s
        i = i + 1
        j = j - 1
    print maxp-minp
    if maxp - minp > k:
        print "No more girlfriends!"
    elif maxp - minp == k:
        print "Lucky chap!"
    else:
        print "Chick magnet Jhool!"
