T = int(raw_input())
for m in range(T):
    tn, k = [int(x) for x in raw_input().split()]
    shop_list = sorted([int(x) for x in raw_input().split()])
    n = tn//2
    l1 = [] + shop_list[0:n]
    l2 = [] + shop_list[n:]
    l2.sort(reverse=True)
    sum_l = []
    for i in range(n):
        sum_l.append(l1[i]+l2[i])

    ans = max(sum_l)-min(sum_l)
    print ans

    if ans > k:

        print "No more girlfriends!"

    if ans == k:
        print "Lucky chap!"

    if ans < k:
        print "Chick magnet Jhool!"
