# Enter your code here. Read input from STDIN. Print output to STDOUT
for i in range(0, int(raw_input())):
    n2 = list(map(int, raw_input().split()))
    l = sorted(map(int, raw_input().split()))
    max = l[0]+l[n2[0]-1]
    min = l[0]+l[n2[0]-1]
    m = n2[0]/2
    for j in range(1, m):
        m = l[j] + l[n2[0]-j-1]
        if m > max:
            max = m
        if m < min:
            min = m

    print max-min
    if max-min > n2[1]:
        print "No more girlfriends!"
    elif max-min == n2[1]:
        print "Lucky Chap!"
    else:
        print "Chick magnet Jhool!"
