for _ in range(int(raw_input())):
    n, k = map(int, raw_input().split())
    arr = map(int, raw_input().split())
    res = 0
    # count = 0
    if n == 2:
        res = 0
    else:
        arr = sorted(arr)
        l = 0
        h = n-1
        arr_n = []
        while l < h:
            arr_n.append(arr[l]+arr[h])
            l += 1
            h -= 1
        arr_n = sorted(arr_n)
        n1 = len(arr_n)
        res = arr_n[n1-1] - arr_n[0]
    print res
    if res == k:
        print "Lucky chap!"
    elif res > k:
        print "No more girlfriends!"
    else:
        print "Chick magnet Jhool!"
