# import sys
# sys.stdin = open("input.txt","r")
from fractions import gcd


def egcd(a, b):
    x, y, u, v = 0, 1, 1, 0
    while a != 0:
        q, r = b//a, b % a
        m, n = x-u*q, y-v*q
        b, a, x, y, u, v = a, r, u, v, m, n
    g = b
    return g, x, y


for testCases in range(input()):
    a, p, n = map(int, raw_input().split())
    ans = 0
    if gcd(a, p) != 1:
        ans = -1
    else:
        res = egcd(a, p)[1]
        if res < 0:
            res += p
        if n % 2 == 1:
            ans = a+(a+res)*(n/2)
        else:
            ans = (a+res)*(n/2)
    print ans
