num_tests = int(raw_input())

for test in range(num_tests):
    N = int(raw_input())
    nums = sorted(map(int, raw_input().split()))

    # print nums

    absnums = map(abs, nums)
    max_sum_b = sum(absnums)
    # print max_sum_b

    if (N % 2 == 0):
        odd_a = nums[:N/2]
        even_a = nums[N/2:]
    else:
        odd_a = nums[:(N/2)+1]
        even_a = nums[(N/2)+1:]

    # print odd_a
    # print even_a

    max_sum_even_a = sum(even_a)
    # print max_sum_even_a
    max_sum_odd_a = sum(odd_a)
    # print max_sum_odd_a
    max_sum_a = max_sum_even_a - max_sum_odd_a
    # print max_sum_a

    print((max(max_sum_a*max_sum_b, -max_sum_a*max_sum_b)) % 1000000007)
