MOD = 10**9+7
T = int(raw_input())
for _ in xrange(T):
    n = int(raw_input())
    b = [int(e) for e in raw_input().split()]
    s = sorted(b, reverse=True)
    summ = 0
    for e in xrange(len(s)/2):
        summ = (summ+s[e]) % 1000000007
    for e in xrange(len(s)/2, len(s)):
        summ = (summ-s[e]) % 1000000007
    if len(s) % 2 != 0:
        summ = (summ+s[len(s)/2]) % 1000000007
        summ = (summ+s[len(s)/2]) % 1000000007
    summ2 = 0
    for e in s:
        summ2 = (summ2+abs(e)) % MOD
    print(summ2*summ) % 1000000007
