n=input()
casearray=[]
for i in range(n):
    casearray.append(map(int,raw_input().split()))
maxcase=[]
maxcaseperlevel=[]
directconnect=[]
for i in range(n):
    directconnect.append(-1)
    maxcase.append([])
    maxcaseperlevel.append([])
    for j in range(n):
        maxcase[i].append(0)
        maxcaseperlevel[i].append(0)
for i in range(1,n+1,2):
    j=i
    while j<=n:
        directconnect[j-1]=i-1
        j*=2
for i in range(n):
    for j in range(n):
        parent=directconnect[j]
        if casearray[i][j]>maxcase[i][parent]:
            maxcase[i][parent]=casearray[i][j]
'''def maxin(i,level,maxtillnow):
    global maxcase
    global directconnect
    if level==n-1:
        if i==1:
            return maxcase[level][0]
        temp=0
        while i!=0:
            if temp<maxcase[level][i-1]:
                temp=maxcase[level][i-1]
            i=i/2
        return maxtillnow+temp
    if i==1:
        temp=0
        while level!=n:
            temp+=maxcase[level][0]
            level+=1
        return temp
    else:
        case1=maxcase[level][i-1]+maxin(i,level+1,maxtillnow)
        case2=0
        if i!=1:
            case2=maxin(directconnect[i/2]+1,level,maxtillnow)
        if case1>case2:
            return maxtillnow+case1
        else:
            return maxtillnow+case2
ans=0
for i in range(1,n+1,2):
    temp=maxin(i,0,0)
    if ans<temp:
        ans=temp
print ans'''


lastsum=0
for i in range(n-1,-1,-1):
    for j in range(1,n+1,2):
        if j==1:
            maxcaseperlevel[i][j-1]=lastsum+maxcase[i][j-1]
            lastsum+=maxcase[i][j-1]
        elif i==n-1:
            temp=0
            for k in range(1,j+1,2):
                if temp<maxcase[i][k-1]:
                    temp=maxcase[i][k-1]
            maxcaseperlevel[i][j-1]=temp
        else:
            temp=0
            k=j
            while k!=0:
                if temp<maxcaseperlevel[i+1][directconnect[k-1]]:
                    temp=maxcaseperlevel[i+1][directconnect[k-1]]
                k=k/2
            maxcaseperlevel[i][j-1]=temp+maxcase[i][j-1]
ans=0
for i in range(1,n+1,2):
    if ans<maxcaseperlevel[0][i-1]:
        ans=maxcaseperlevel[0][i-1]
print ans

