t=input()
if t>=1 and t<=10:
    for i in range(0,t):
        c=0
        s=raw_input().split()
        if len(s)==2:
            if int(s[0])>=1 and int(s[1])<=100000 and (int(s[1])-int(s[0]))>=0:
                fib1=1
                fib2=0
                fib3=0
                while(fib3<=int(s[1])):
                    fib3=fib1+fib2
                    if fib3>=int(s[0]):
                        c+=1
                    fib1=fib2
                    fib2=fib3

                if c%2!=0:
                    print("VALID")
                else:
                    print("INVALID")