import sys,math

def is_perfect(integer):
    root = math.sqrt(integer)
    if int(root + 0.5) ** 2 == integer: 
        return True
    else:
        return False
        
def is_fibonacci(n):
    phi = 0.5 + 0.5 * math.sqrt(5.0)
    a = phi * n
    return n == 0 or abs(round(a) - a) < 1.0 / n
    
fib = [0]*100000
mark = [0]*100001
mark[1] = 1
def fibo() :
	fib[1] = 1
	fib[2] = 2
	mark[2] = 1
	for i in range(3,100000) :
		fib[i] = fib[i-1] + fib[i-2]
		if fib[i] <= 100000 :
			mark[fib[i]] = 1
		else :
			break
	
for __ in range(input()) :
	x , y = map(int,sys.stdin.readline().split())
	a = 0
	if x < 2 :
		a = 1
	lists = [i for i in range(x,y+1) if is_fibonacci(i)]
	if a+len(lists) & 1 :
			print "INVALID"
	else :
			print "VALID" 