import sys,math

def is_perfect(n) :
    sqt=math.ceil(float(math.sqrt(float(n))))
    if sqt*sqt == n :
        return True
    else :
        return False
        
def fibo(n) :
	a = 5*n*n + 4
	b = a - 8
	if is_perfect(a) or is_perfect(b) :
		return True
	return False
	
for __ in range(input()) :
	x , y = map(int,sys.stdin.readline().split())
	a = 0
	if x < 2 :
		a = 1
	lists = [i for i in range(x,y+1)]
	if a+len(filter(fibo,lists)) & 1 :
		print "INVALID"
	else :
		print "VALID"