import bisect
vals = []
"""
vals.append(1)
vals.append(2)
vals.append(3)
i=2
while vals[i]<=100000:
	i=i+1
	vals.append(vals[i-1]+vals[i-2])

print vals
"""
vals = [1,1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393]
for _ in xrange(input()):
	X,Y = map(int,raw_input().split())
	if X>Y:
		print "VALID"
	else:
		count = 0
		i=0
		while vals[i]<X and i<len(vals):
			i=i+1
		j=i
		while vals[j]<=Y and j<len(vals):
			j=j+1
			count = count + 1
		if count%2==0:
			print "VALID"
		else:
			print "INVALID"
		
	
