for _ in range(int(raw_input())):
	n = int(raw_input())
	a = map(int,raw_input().split())
	nd = n/min(a)
	if(nd==0):
		print "-1"
		continue
	li = max(a.index(min(a)),(len(a)-1)-a[::-1].index(min(a)))
	i1 = li+1
	left = n%a[li]
	no = []
	j = 8
	while(left>0 and j>li):
		if(a[j]-a[li] > left):
			j-=1
		else:
			no.append(j+1)
			left -= a[j]-a[li]
	
	digits_left = nd - len(no)
	for i in range(digits_left):
		no.append(i1)
		
#	for i in a[8:li:-1]:
	print "".join(map(str,no))