import sys

def gcde(a,b):
    if a == 0:
        return(0,1,b)
    (y,x,z) = gcde(b % a, a)
    return (x - (b/a)*y,y, z)
    
cases = int(sys.stdin.readline())

for case in range(cases):
    [a1, p, n] = [int(x) for x in sys.stdin.readline().split()]
    (a, b, c) = gcde(a1,p)
    if c == 1:
        if n % 2 == 0:
            print ((a % p)+a1 ) * n/2
        else:
            if n == 1:
                print a1
            else:
                print ((a % p) + a1)*((n-1)/2) + a1
    else:
        print -1
    
