def possible(arr,a,b,size):
    if a >= size or b >=size or arr[a][b] == 0: return False
    if a == b and b == (size-1) and arr[a][b] ==1: return True
    return possible(arr, a+1, b, size) or possible(arr, a, b+1, size)
 
t = int(raw_input())

for aa in xrange(t):
    size = int(raw_input())
    arr = []
    for aa in xrange(size):
        arr.append([int(e) for e in  raw_input().split(' ')])
    if possible(arr, 0, 0, size):print'POSSIBLE'
    else: print'NOT POSSIBLE'   
        
