T = raw_input()
count = 0
def find_paths(matrix, x, y):
	global count
	rows = cols = len(matrix) - 1
	if x is rows and y is cols:
		count += 1
		return
	if x < cols and matrix[x+1][y] is '1':
		find_paths(matrix, x+1, y)
	if y < rows and matrix[x][y+1] is '1':
		find_paths(matrix, x, y+1)

for t in range(0, int(T)):
	rows = cols = int(raw_input())
	matrix = []
	count = 0
	for row in range(0, rows):
		matrix.append(raw_input().split(' '))
	find_paths(matrix, 0, 0)
	print 'POSSIBLE' if count else 'NOT POSSIBLE'