c = int(raw_input())
for i in range(c):
    s = raw_input()
    l = len(s)
    if l == 0:
        print "Ok"
    else:
        c1 = 0
        c2 = 0
        c3 = 0
        c11 = ""
        c22 = ""
        c33 = ""
        t = s[0]
        i = 0
        while i < l and t == s[i]:
            i = i + 1
            c1 = c1 + 1
        if i == l:
            print "Not OK"
        else:
            t = s[i]
            while i < l and t == s[i]:
                i = i + 1
                c2 = c2 + 1
            if i == l or c1 != c2:
                print "Not OK"
            else:
                t = s[i]
                while i < l and t == s[i]:
                    i = i + 1
                    c3 = c3 + 1
                if c3 != c2 or i < l or s[0] == s[i-1]:
                    print "Not OK"
                else:
                    print "OK"
