for _ in xrange(input()):
    a = list(raw_input())
    i = 0
    count = 0
    temp = 0
    temp2 = 0
    if len(list(set(a))) != 3:
        print "Not OK"
    else:
        l = len(a)
        cm = a[0]
        while i < l:
            while cm == a[i]:
                count = count+1
                if i < l-1:
                    i = i+1
                else:
                    break
            cm = a[i]
            while cm == a[i]:
                temp = temp+1
                if i < l-1:
                    i = i+1
                else:
                    break
            cm = a[i]
            while cm == a[i]:
                temp2 = temp2+1
                if i < l-1:
                    i = i+1
                else:
                    break
            i = i+1
        # print temp
        # print temp2
        # print count
        if count == temp and count == temp2:
            print "OK"
        else:
            print "Not OK"
