'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def validName(s):
    seen = 0
    seen_c = []
    last_c = ""
    n = 0
    i = 0

    for c in s:
        if c != last_c:
            last_c = c
            seen += 1
            if c in seen_c or i < n:
                return "Not OK"
            seen_c.append(c)
            i = 0

        if seen == 1:
            n += 1

        i += 1
        if seen > 3 or i > n:
            return "Not OK"
    if seen == 3:
        return "OK"
    return "Not OK"


N = int(raw_input())

for _ in range(N):
    s = raw_input()
    print validName(s)
