t = int(raw_input())

cnt = []
for n in xrange(1, t+1):
    s = raw_input()
    i = 0
    n = 1
    while (i < len(s)):
        if ((i+1) < (len(s))) and (s[i] == s[i+1]):
            n += 1
            i += 1
        else:
            break
    # print n
    try:
        if (s[n-1] != s[(n*2)-1]) and (s[n-1] != s[(n*3)-1]) and (s[(n*2)-1] != s[(n*3)-1]) and (n*3) == len(
                s) and (s[:n] == s[n-1] * n) and (s[n:(n*2)] == s[(n*2) - 1] * n) and (s[(n*2):(n*3)] == s[(n*3) - 1] * n):
            print "OK"
        else:
            print "Not OK"
    except BaseException:
        print "Not OK"
