

for _ in range(int(raw_input())):
    dict={}
    li=[]
    n=int(raw_input())
    for i in range(n):
        s,r=map(int,raw_input().split())
        if r==1:
            if not dict.get(s):
                dict[s]=r
                li.append(r)
        else:
            if not dict.get(s):
                dict[s]=r
                li.append(r)
            else:
                li.append(r)
    upto_sum=max_sum=0
    li.append(0)
    for j in range(len(li)):
        if li[j]==1:
            upto_sum+=1
        else:
            if max_sum<upto_sum:
                max_sum=upto_sum
            upto_sum=0
    print(max_sum)
            
        
        
        
            
        
        

        
        
            
        
        
