a=input()
ans=[]
for i in range(a):
	n=input()
	l1=[]
	l2=[]
	jobs={}
	for i in range(n):
		s,r=raw_input().split(" ")
		l1.append(int(s))
		l2.append(int(r))
	try:
		fp=l2.index(1)
		lp=len(l2)-(l2[::-1].index(1))
		if fp==lp:
			ans.append(1)
		else:
			count=0
			max=0
			for i in range(fp,lp):
				if l2[i]==0:
					if max<count:
						max=count
					count=0
				else:
					if i==0:
						count+=1
						jobs[hash(l1[i])]=l1[i]
					else:
						if jobs.has_key(hash(l1[i])):
							continue
						else:
							count+=1
							jobs[hash(l1[i])]=l1[i]
			if max<count:
				max=count
			ans.append(max)
	except:
		ans.append(0)
for i in ans:
	print(i)
