import math, os, sys

def oracle(N):
    seen = set()
    ans = "YES"
    while len(str(N)) != 1 or N not in (4,1):
        if N in seen:
            ans = "NO"
            break
        seen.add(N)
        N = f(N)
    seen.add(N)
    for i in seen:
        lookup[i] = ans
    return ans


def f(N):
    ret = sum(map(int, str(N**2)))
    return ret
    
T = input()

M = 162

lookup = {}

for i in xrange(1, M+1):
    oracle(i)
  
for i in  sys.stdin:
    N = int(i)
    if N in lookup:
        print lookup[N]
    else:
        print lookup[f(N)]
        