t = int(raw_input(''))
sum = 0
k = 1
for i in range(0, t):
    a = raw_input('')
    a1 = int(raw_input(''))
    b1 = int(raw_input(''))
    l = len(a)
    q = l-1
    for p in range(0, (l/2)):
        if a[p] == 'b' and a[q] == '/':
            sum = sum+b1

            q = q-1
        elif a[p] == '/' and a[q] == 'a':
            sum = sum+a1

            q = q-1
        elif a[p] == 'a' and a[q] == '/':
            sum = sum+a1

            q = q-1
        elif a[p] == '/' and a[q] == 'b':
            sum = sum+b1

            q = q-1
        elif a[p] == a[q] and a[p] == '/':
            if a1 > b1:
                sum = sum+2*b1

                q = q-1
            else:
                sum = sum+2*a1

                q = q-1
        elif a[p] == a[q]:
            q = q-1
        else:
            if a[p] != a[q]:
                k = 0
                break

    if k == 0:
        print '-1'
    else:
        if sum == 0:
            print '-1'
        else:
            print sum
    sum = 0
    k = 1
