for t in range(input()):
    s = raw_input()
    a = int(raw_input())
    b = int(raw_input())
    small = 2*min(a, b)
    l = len(s)
    flag = 1
    cost = 0
    for i in range(l/2):
        ch1 = s[i]
        ch2 = s[l-1-i]
        if (ch1 == 'a' and ch2 == 'b') or (ch1 == 'b' and ch1 == 'a'):
            flag = 0
            break
        elif (ch1 == 'a' and ch2 == '/') or (ch1 == '/' and ch2 == 'a'):
            cost += a
        elif (ch1 == 'b' and ch2 == '/') or (ch1 == '/' and ch2 == 'b'):
            cost += b
        elif (ch1 == '/' and ch2 == '/'):
            cost += small
    if flag == 0:
        print '-1'
    else:
        print cost
