

def main():
    num = input()
    speeds = raw_input()
    consumptions = raw_input()
    fuel = input()
    speed_arr = [float(i) for i in speeds.split()]
    cons_arr = [float(i) for i in consumptions.split()]
    max_dist = 0

    for j in range(num):
        max_d = find_cons(fuel, speed_arr[j], cons_arr[j])
        if max_d > max_dist:
            max_dist = max_d

    res_string = "%.5f" % max_dist
    print res_string[:-2]


def find_cons(fuel, speed, cons):
    r = (fuel/cons)*speed
    return r


if __name__ == '__main__':
    main()
