n = int(raw_input())

a = []
temp = raw_input()
for _ in range(n):
    try:
        t1, temp = temp.split(" ", 1)
    except ValueError:
        t1 = temp
    a.append(float(t1))

temp = raw_input()
for i in range(n):
    try:
        t1, temp = temp.split(" ", 1)
    except ValueError:
        t1 = temp
    a[i] = float(a[i]) / float(t1)

fuel = float(raw_input())
for i in range(n):
    a[i] = a[i] * fuel


def truncate(f, n):
    s = '{}'.format(f)
    if 'e' in s or 'E' in s:
        return '{0:.{1}f}'.format(f, n)
    i, p, d = s.partition('.')
    return '.'.join([i, (d+'0'*n)[:n]])


print truncate(float(max(a)), 3)
