'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
N = input()
A = map(int, raw_input().split())
B = map(int, raw_input().split())
D = input()
mi = B[0]/float(A[0])
pos = 0
for i in range(1, N):
    val = B[i]/float(A[i])
    if val < mi:
        mi = val
        pos = i
val = (D*A[pos])/float(B[pos])
if val % 1 == 0.0:
    print str(val) + "00"
else:
    val = str(val)
    if val[-2] == ".":
        print val+"00"
    elif val[-3] == ".":
        print val+"0"
    else:
        p = val.find(".")
        print val[:p+1]+val[p+1:p+4]
