'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def truncate(f, n):
    s = '{}'.format(f)
    if 'e' in s or 'E' in s:
        return '{0:.{1}f}'.format(f, n)
    i, p, d = s.partition('.')
    return '.'.join([i, (d+'0'*n)[:n]])


n = raw_input()
sp = raw_input().split()
cm = raw_input().split()
fu = float(raw_input())
max = 0
for i in range(len(sp)):
    val = (fu/float(cm[i]))*float(sp[i])
    if val > max:
        max = val
print truncate(max, 3)
