'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
T = int(sys.stdin.readline())
for i in xrange(T):
    N = int(sys.stdin.readline())
    stack = []
    for j in xrange(N):
        line = sys.stdin.readline().split()
        tup = (int(line[0]), line[1], line[2])
        stack.append(tup)
    output = []
    iter = len(stack)-1
    while iter >= 0:
        top = stack[iter]
        if top[1] == "type":
            output.append(top[2])
            iter = iter - 1
        else:
            duration = top[0] - int(top[2])
            iter = iter - 1
            while iter >= 0 and stack[iter][0] >= duration:
                iter = iter - 1
    print ''.join(output)[::-1]
