T = input()

def f(m,n):
	r = 1
	while(m>0):
		r = r*m
		if(r>n):
			print("x>y")
			return([True,0])
		m = m-1
	return ([False,r])
	

def f2(m,n):
	r = 1
	while(n>0):
		r = r*n
		if(r>m):
			print("x<y")
			return([True,0])
		n = n-1
	return ([False,r])

def fun(a,b):
	if(a[1] == b[1]):
		if(a[0] == b[0]):
			print("x=y")
			return
		if(a[0] > b[0]):
			print("x>y")
			return
		if(a[0] < b[0]):
			print("x<y")
			return
	else:
		if(a[1] > b[1]):
			if(a[0] > b[0]):
				print("x>y")
				return
			else:
				bo,t = f(a[0],b[0])
				if(bo):
					return
				else:
					return fun([t,a[1]-1],b)
		else:
			if(a[0]<b[0]):
				print("x<y")
				return
			else:
				bo,t = f2(a[0],b[0])
				if(bo):
					return
				else:
					return fun(a,[t,b[1]-1])


while(T>0):
	a = list(raw_input())
	b = list(raw_input())
	l = []
	d = 0
	c = 0
	for x in range(len(a)):
		if(a[x] == "!"):
			c = len(a) - x
			break
		else:
			d = d*10
			d = d + int(a[x])
	l.append([d,c])
	d = 0
	c = 0
	for x in range(len(b)):
		if(b[x] == "!"):
			c = len(b) - x
			break
		else:
			d = d*10
			d = d + int(b[x])
	l.append([d,c])	
	fun(l[0],l[1])
	#print(l)
	T = T-1