

combinations = [0]*100005


def combi():
    combinations[3] = 1
    temp = 1
    for i in range(4, 100000):
        temp = (temp*i)/(i-3)
        combinations[i] = temp


combi()
n = input()

a = [0]*100005
count = [0]*16

for i in range(0, n):
    a[i] = input()
    ac = a[i]
    c = 0
    while (ac > 0):
        if (ac % 10 == 2):
            c = c | 1
        if (ac % 10 == 3):
            c = c | 2
        if (ac % 10 == 5):
            c = c | 4
        if (ac % 10 == 7):
            c = c | 8
        ac = ac/10

    count[c] += 1
ans = 0
for i in range(1, 16):
    j = i
    popcount = 0
    while (j > 0):
        popcount += 1
        j = j - (j & -j)
    total = 0
    for j in range(i, 16):
        if ((j & i) == i):
            total += count[j]

    if (popcount % 2 == 0):
        ans -= combinations[total]
    elif (popcount % 2 == 1):
        ans += combinations[total]

print ans
