def calculate_score(data):
    score = 0
    score += data[2] * 50
    score += data[3] * 5
    score += data[4] * 10
    score += data[5] * 20
    delta = score - data[1]
    return (delta, score) + data


def solve(list_of_data):
    return sorted(
        list_of_data,
        key=lambda element: (
            element[0],
            element[2]),
        reverse=True)


N = int(raw_input())
result = []
for i in xrange(N):
    data = tuple(map(int, raw_input().split(" ")))
    result.append(calculate_score(data))

solution = solve(result)[:5]

for sol in solution:
    print sol[2], sol[1]
