from collections import Counter
s = raw_input()
c = Counter(s)
ch = ''

if len(s) % 2 == 0:
    for k, v in c.most_common(1000):
        if v % 2 != 0:
            print "-1"
            exit()
else:

    cnt = 0
    for k, v in c.most_common(1000):
        if v % 2 != 0:
            cnt += 1
            ch = k

    if cnt != 1:
        print "-1"
        exit()


c = sorted(c.items())
ans = ""
for item in c:
    ans += item[0]*(item[1]/2)

if len(s) % 2 != 0:
    x = ans
    ans += ch
    ans += x[::-1]
else:
    ans += ans[::-1]

print ans
