def getPal(d):
    # print d
    z = ''
    q = ''
    y = ''
    c = 0
    for i in xrange(26):
        if d[i] != 0:
            c += 1
    if c == 2:

        for i in xrange(26):
            if d[i] != 0:
                p = d[i]
                z += (str(chr(i+97))*p)
        return z
    for i in xrange(26):

        if d[i] != 0 and d[i] % 2 == 0:
            # print d,i,d[i],'a'*(d[i]/2)
            p = d[i]/2
            z += (str(chr(i+97))*p)
            x = (str(chr(i+97))*p)
            # print x
            q = x+q

        elif d[i] != 0 and d[i] % 2 == 1:
            p = d[i]/2
            z += (str(chr(i+97))*p)
            x = (str(chr(i+97))*p)
            # print x
            q = x+q

            y += (str(chr(i+97)))*1

    return z+y+q

    # pass


s = raw_input()
d = [0]*26
for i in s:
    d[ord(i)-97] += 1

o = 0
e = 0
for i in d:
    if i % 2 == 1:
        o += 1
    else:
        e += 1

if o == 1 or o == 0:
    print getPal(d)
else:
    print '-1'
