from itertools import combinations
t = input()


def check(l, k, n):
    for j in l:
        if len(j) >= int(k):
            return 1
    s = set()
    c = 0
    for i in range(2, int(n)+1):
        for j in combinations(l, i):
            s = set()
            for kk in j:
                s = s | kk
            if len(s) >= int(k):
                return i

    return -1


for i in range(0, t):
    l = []
    n, k = raw_input().split()
    for j in range(0, int(n)):
        l1 = [i for i in raw_input().split()]
        l.append(set(l1[1:]))
    l.sort()
    l.reverse()

    print check(l, k, n)
