t = int(raw_input())


def count(a):
    i = 0
    l = []
    while 2**i <= a:
        if a & (1 << i) >= 1:
            l.append(i)
        i += 1
    return l


for _ in xrange(t):
    n, k = map(int, raw_input().split())
    rooms = [raw_input().split()[1:] for i in range(n)]
    # print(rooms)
    lo = float('inf')  # number of ones in the state
    M = dict()
    idx = 0

    for i in rooms:
        for j in i:
            if j not in M:
                M[j] = idx
                idx += 1
    # print(M)
    for state in range(1, 2**n):  # [1, 2^n - 2], k >= 1
        # print(bin(state))
        digits = count(state)
        if len(digits) >= lo:
            continue
        # print(len(digits))

        have = [False for i in range(len(M))]
        for dig in digits:
            for candy in rooms[dig]:
                have[M[candy]] = True
        # print("have", have)

        cnt = 0
        for i in have:
            if i:
                cnt += 1

        if cnt >= k:
            lo = len(digits)

    if lo == float('inf'):
        print(-1)
    else:
        print(lo)
