'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

tc = int(raw_input())
while (tc > 0):
    tc -= 1
    vals = raw_input().split(' ')
    n = int(vals[0])
    k = int(vals[1])

    chocs = [[] for i in range(0, n)]
    for i in range(0, n):
        vals = raw_input().split(' ')
        p = int(vals[0])
        for j in range(1, p+1):
            chocs[i].append(vals[j])
    # print(chocs)

    ans = 100
    for i in range(0, (1 << n)):
        s = set()
        t = 0
        for j in range(0, n):
            if ((1 << j) & i) == (1 << j):
                for c in chocs[j]:
                    s.add(c)
                t += 1
        if len(s) >= k:
            ans = min(ans, t)

    if ans == 100:
        ans = -1
    print(ans)
