T = int(raw_input())
for t in xrange(T):
    N, K = map(int, raw_input().split())
    rooms = []
    for i in xrange(N):
        r = raw_input().split()[1:]
        rooms.append(r)

    ans = N + 10
    for i in xrange(1 << N):
        cnt = 0
        visited = {}
        rm_cnt = 0
        for j in xrange(N):
            if (i & (1 << j)) == (1 << j):
                rm_cnt += 1
                for k in rooms[j]:
                    if not visited.get(k):
                        visited[k] = True
                        cnt += 1
        if cnt >= K:
            ans = min(ans, rm_cnt)
    if ans == N + 10:
        ans = -1
    print ans
