'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
for tt in range(0, t):
    t1 = [int(i) for i in raw_input().split()]
    n = t1[0]
    k = t1[1]
    dict = {}

    for i in range(0, n):
        n1 = raw_input().split()
        dict[i] = n1[1:len(n1)]

    temp = []
    ans = 100000
    for i in range(0, 1 << n):
        temp = []
        count = 0
        for j in range(0, 20):
            if (i & (1 << j)):
                temp = temp + dict[j]
                count = count + 1

        s = set(temp)
        if len(s) == k and ans > count:
            ans = count

    if (ans == 100000):
        ans = -1
    print ans
