import os
import sys

t = int(raw_input())
for i in range(t):
    l = raw_input()
    l = l.split(' ')
    n = int(l[0])
    K = int(l[1])
    brands = dict()
    blist = []
    br_cnt = 0
    for j in range(n):
        l1 = raw_input().split(' ')
        p = int(l1[0])
        ls = set()
        for k in range(1, p+1):
            if brands.has_key(l1[k]):
                ls.add(brands[l1[k]])
            else:
                brands[l1[k]] = br_cnt
                ls.add(br_cnt)
                br_cnt += 1
        blist.append(ls)

    # print brands
    # print blist
    min_rooms = n+1

    for j in range(1 << n):
        k = j
        cnt = 0
        br_set = set()
        c = 0
        while k > 0:
            if k & 1 == 1:
                cnt += 1
                for x in blist[c]:
                    br_set.add(x)
            c += 1
            k = k >> 1
        if len(br_set) >= K and min_rooms > cnt:
            min_rooms = cnt
    if min_rooms < n+1:
        print min_rooms
    else:
        print '-1'
