t = int(raw_input())
while t > 0:
    t = t - 1
    n, K = map(int, raw_input().split(' '))
    crr = set()
    drr = list()
    for i in xrange(0, n):
        brr = set()
        arr = list()
        str = raw_input().split(' ')
        for x in xrange(1, len(str)):
            brr.add(str[x])
            crr.add(str[x])
        for x in brr:
            arr.append(x)
        drr.append(arr)
    last = 1 << n
    mx = 1000000000
    for i in range(1, last):
        cnt = 0
        krr = set()
        for j in range(0, n):
            if i & 1 << j:
                cnt = cnt + 1
                for k in drr[j]:
                    krr.add(k)
        if len(krr) >= K:
            mx = min(mx, cnt)
    if mx == 1000000000:
        print "-1"
    else:
        print mx
