# Author: Sahil Wadhwa

test = int(raw_input())
while test > 0:
    n, m = map(int, raw_input().split(' '))
    d = list()
    end = 1 << n
    for i in range(0, n):
        a = list()
        b = set()
        string = raw_input().split(' ')
        for x in xrange(1, len(string)):
            b.add(string[x])
        for x in b:
            a.append(x)
        d.append(a)
    ans = 500  # intializing the value of ans

    # fizool fund ke drame
    for i in range(1, end):
        fset = set()
        sumi = 0
        for j in range(0, n):
            if i & (1 << j):
                sumi = sumi + 1
                for k in d[j]:
                    fset.add(k)
        if len(fset) >= m:  # check for condition
            ans = min(ans, sumi)
    if ans >= n:  # print the answer
        print "-1"
    else:
        print ans
    test = test - 1
