for _ in range(int(raw_input())):
    n, k = map(int, raw_input().split())
    a = []
    for i in range(n):
        x = raw_input().split()
        a.append(set(x[1:]))
    total = reduce(set.union, a, set())
    if k > len(total):
        print -1
    else:
        m = n
        for i in range(1, 2**n):
            t = set()
            ct = 0
            for j in range(n):
                if i & (1 << j):
                    ct += 1
                    t = t.union(a[j])
            if len(t) >= k:
                m = min(m, ct)
        print m
