n = input()
s = map(int, raw_input().split())
ist = 0
st = s[0]
surv = []
for i in range(n):
    if s[i] > st:
        st = s[i]
        ist = i
surv.append(ist)
if ist != 0:
    strongest = s[0]
    istrong = 0
    for i in range(0, ist):
        if s[i] > strongest:
            surv.append(istrong)
            strongest = s[i]
            istrong = i
    surv.append(istrong)
if ist != n-1:
    strongest = s[n-1]
    istrong = n-1
    for i in range(n-1, ist, -1):
        if s[i] > strongest:
            surv.append(istrong)
            strongest = s[i]
            istrong = i
    surv.append(istrong)
for i in range(len(surv)):
    surv[i] += 1
print " ".join(map(str, sorted(surv)))
