n = int(raw_input())

temp = []
for _ in xrange(n):
    a = raw_input()
    length = len(a)
    s = length ** (1/2.0)
    s = int(s)

    matrix = []
    q = 1

    while q < length:
        for j in xrange(length):
            t1 = []
            for k in xrange(s):
                try:
                    t1.append(a[q-1])
                    q += 1
                except BaseException:
                    pass
            matrix.append(t1)

    string = ""
    for i in xrange(s):
        for j in xrange(s):
            string = string + (matrix[j][i])
    temp.append(string)

for i in xrange(n):
    print temp[i]
