from __future__ import print_function
import math
for _ in range(int(raw_input())):
    str = raw_input()
    l = len(str)
    q = math.sqrt(l)
    r = 1
    d = 1
    i = 0
    print(str[0], end="")
    while (r != l):
        c = 0
        while (1):
            i = i+1
            c += 1
            if i == l:
                i = d
                d += 1
                print(str[i], end="")
                r += 1
                break
            if c == q:
                r += 1
                c = 0
                # print(i)
                print(str[i], end="")
            if r == l:
                break
        if r == l:
            break
    print("")
