import math

def check_palin(n):
    n=str(n)
    if n==n[::-1]:
    	return True
    else:
    	return False

def check_prime(n):
    s = n ** (0.5)
    root = int(s)
    for i in range(2,(root)+1):
        if n % i==0:
            return False
    return True

def next_palin(n):
    while True:
        if check_palin(n):
            if check_prime(n):
                return n
        n += 1
    


if __name__=='__main__':
    T = int(raw_input())
    for i in range(0,T):
        print next_palin(int(raw_input()))
