from math import sqrt

def checkPrime(num):
    limit = int(sqrt(num))
    for i in range(2,limit+1):
        if num%i == 0:
            return False
    return True

def primeUsingSieve(N):
    arr = []
    i = 2
    while(i<=N):
        arr.append(i)
        i += 1
    limit = int(sqrt(N))
    for i in range(2,limit+1):
        if arr[i-2] == 0:
            continue
        else:
            incr = i
            num = i*2
            while(num<=N):
                arr[num-2] = 0
                num += incr
    return sum(arr)

N = int(raw_input())
print primeUsingSieve(N-1)
