from math import *

upt = int(raw_input())
lst = []

for x in range(upt):
    lst1 = map(int, raw_input().split())
    lst.append(lst1)

for x in range(upt):
    lst1 = lst[x]

    arr = lst1[0]
    tr1_dep = lst1[1]
    tr2_dep = lst1[2]
    tr1_vel = lst1[3]
    tr2_vel = lst1[4]
    dist = lst1[5]

    if (tr1_dep < arr and tr2_dep < arr):
        print "-1"
    else:
        if (tr1_dep > arr and tr2_dep < arr):
            vel1 = dist/float(tr1_vel)
            res1 = vel1 * 60
            res1 = int(ceil(res1)) + tr1_dep

            print res1
        elif (tr1_dep < arr and tr2_dep > arr):
            vel2 = dist/float(tr2_vel)
            res2 = vel2 * 60
            res2 = int(ceil(res2)) + tr2_dep

            print res2
        else:

            vel1 = dist/float(tr1_vel)
            res1 = vel1 * 60
            res1 = int(ceil(res1)) + tr1_dep
            vel2 = dist/float(tr2_vel)
            res2 = vel2 * 60
            res2 = int(ceil(res2)) + tr2_dep

            if (res1 < res2):
                print res1
            else:
                print res2
