'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import math
i = 0
tc = 0
for line in sys.stdin:
    if i == 0:
        tc = int(line)
    else:
        l = line.split(' ')
        for k in range(len(l)):
            l[k] = float(l[k])
        j = float(l[5]/l[4])
        k = float(l[5]/l[3])
        # print k,j
        if l[0] > l[1] and l[0] > l[2]:
            print -1
        elif l[0] > l[1] and l[0] <= l[2]:
            print int(l[2]+math.ceil(j*60))
        elif l[0] <= l[1] and l[0] > l[2]:
            print int(l[1]+math.ceil(k*60))
        elif l[1] == l[2] and l[3] == l[4]:
            print int(l[1]+math.ceil(k*60))
        else:
            print int(min(l[1]+math.ceil(k*60), l[2]+math.ceil(j*60)))
    i += 1
