import sys
import math


def time(T0, T1, V1, D):
    if (T0 <= T1):
        return int(T1 + math.ceil((float(D) / V1 * 60)))
    else:
        return -1


kases = int(raw_input())
for kase in range(kases):
    S = map(int, sys.stdin.readline().split())
    T1 = time(S[0], S[1], S[3], S[5])
    T2 = time(S[0], S[2], S[4], S[5])
    if (T1 > 0):
        if (T2 > 0):
            if (T1 < T2):
                print T1
            else:
                print T2
        else:
            print T1
    else:
        print T2
