def roy_and_trains():
    for t in xrange(input()):
        t0, t1, t2, v1, v2, d = map(int, raw_input().split())
        temp = float(d)/v1
        temp *= 60
        temp2 = int(temp)
        if temp > temp2:
            temp2 += 1
        total1 = t1 + temp2
        temp = float(d)/v2
        temp *= 60
        temp2 = int(temp)
        if temp > temp2:
            temp2 += 1
        total2 = t2 + temp2
        if t0 > t1 and t0 > t2:
            print "-1"
        elif t0 <= t1 and t0 > t2:
            print total1
        elif t0 > t1 and t0 <= t2:
            print total2
        else:
            print min(total1, total2)


roy_and_trains()
