'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
import math
t = int(raw_input())
if t >= 1 and t <= 10000:
    for i in range(t):
        il = raw_input().split()
        t0, t1, t2 = int(il[0]), int(il[1]), int(il[2])
        v1, v2, d = int(il[3]), int(il[4]), int(il[5])
        if t0 >= 1 and t0 <= 10000 and t1 >= 1 and t1 <= 10000 and t2 >= 1 and t2 <= 10000:
            if v1 >= 1 and v1 <= 500 and v2 >= 1 and v2 <= 500 and d >= 1 and d <= 5000:
                if t0 > max(t1, t2):
                    print -1
                elif t0 <= min(t1, t2):
                    tt1 = math.ceil(((60*float(d))/v1)+t1)
                    tt2 = math.ceil(((60*float(d))/v2)+t2)
                    print int(tt1) if int(tt1) < int(tt2) else int(tt2)
                elif t0 < t1:
                    print int(math.ceil(((60*float(d))/v1)+t1))
                elif t0 < t2:
                    print int(math.ceil(((60*float(d))/v2)+t2))
