'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
from math import ceil
t = input()
while t > 0:
    t -= 1
    t0, t1, t2, v1, v2, d = map(float, raw_input().split())
    T1 = int(ceil((d/v1)*60)+t1)
    T2 = int(ceil((d/v2)*60)+t2)
    if t1 < t0 and t2 < t0:
        print "-1"
    elif (t1 >= t0 and t2 < t0):
        print T1
    elif (t1 < t0 and t2 >= t0):
        print T2
    else:
        print min(T1, T2)
