import math


def optimal_choise(t0, t1, t2, vel1, vel2, dist):
    prom1 = t1 - t0
    prom2 = t2 - t0
    if prom1 >= 0 and prom2 >= 0:
        opt1 = calcule_time(dist, vel1, t1)
        opt2 = calcule_time(dist, vel2, t2)
        if opt1 < opt2:
            return opt1
        else:
            return opt2
    elif prom1 >= 0 and prom2 < 0:
        opt1 = calcule_time(dist, vel1, t1)
        return opt1
    elif prom2 >= 0 and prom1 < 0:
        opt2 = calcule_time(dist, vel2, t2)
        return opt2
    else:
        return -1


def calcule_time(dist, vel, tempo):
    a = dist / float(vel)
    a = int(math.ceil(a * 60))
    return (a) + tempo


test = int(raw_input())
for a0 in range(test):
    t0, t1, t2, v1, v2, dist = map(int, raw_input().rstrip().split(" "))
    print optimal_choise(t0, t1, t2, v1, v2, dist)
