import math

t = int(raw_input())

def hvsm(a, b):
    mod = 10e9 + 7
    count = 0
    res_a = 0
    res_b = 0
    while a > 0:
        aa = a % 10
        res_a += int(aa * math.pow(2,count))
        a = int(a/10)
        count += 1
    count = 0
    while b > 0:
        bb = b % 10
        res_b += int(bb * math.pow(2,count))
        b = int(b/10)
        count += 1
    ab = (res_a**res_b)
    ba = (res_b**res_a)
    if ab <= ba:
        print("The Hound")
    else:
        print("The Mountain")

for _ in range(t):
   a,b = map(int, raw_input().split())
   hvsm(a,b)
