
def beats(throw1, throw2):	
	if(throw1 == 'P' and throw2 == 'R'):
		return True	
	elif(throw1 == 'R' and throw2 == 'S'):
		return True
	elif(throw1 == 'S' and throw2 == 'P'):
		return True
	
	return False		
		
T = int(raw_input())

for i in range(T):
	N = int(raw_input())
	players = list()
	points = [0]*N
	for j in range(N):
		curr = raw_input()
		players.append(curr)
	for j in range(N):
		curr = players[j]
		for k in range(j+1,N):
				score1,score2 = 0,0
				for l in range(5):
					if( curr[l] == players[k][l]): continue
					if( beats(curr[l],players[k][l]) ):
						score1+=1
					else:
						score2+=1
				if(score1 == score2):
					points[j] += 0.5
					points[k] += 0.5
				elif(score1 > score2):
					points[j]+=1
				else:
					points[k]+=1
#	print points
	print points.index(max(points))
				
			