'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from fractions import gcd

def b(A,B,N):
	value = max(A,B)*N
	solve2(A,B,N,value,1)

def solve(A,B,N,maxval,minval):
	midvalue = (maxval+minval)/2
	p=gcd(A,B)
	p = (A*B)/p;
	terms = midvalue/A + midvalue/B - midvalue/p
	if terms == N:
		print max((midvalue/A)*A, (midvalue/B)*B);
	elif terms > N:
		solve(A,B,N,midvalue,minval)
	else:
		solve(A,B,N-terms,maxval,midvalue)
		
def solve2(A,B,N,R,L):
	p=gcd(A,B)
	p = (A*B)/p;
	while L <= R :
		M = (L+R)/2;
		val = M/A + M/B - M/p;
		if val == N :
			print max((M/A)*A, (M/B)*B);
			break
		elif val < N :
			L = M+1;
		else:
			R = M-1;

        
if __name__ == '__main__':
	T = int(raw_input().strip())
	count=0
	while count < T :
		try:
			S = raw_input().strip()
		except EOFError:
			break
		temp = S.split()
		b(long(temp[0]),long(temp[1]),long(temp[2]))
		count=count+1