a = input()
for i in range(a):
    b = raw_input()
    c = b.split(" ")
    d = (c[0])
    e = (c[1])
    num1 = []
    num2 = []
    for i in range(len(d)):
        num1.append(int(d[i]))
    for j in range(len(e)):
        num2.append(int(e[j]))
    count = 0
    for k in range(len(num1)-1):
        if (num1[k]+num2[k]) >= 10:
            count += 1
            num1[k+1] += 1
    if num1[len(num1)-1]+num2[len(num2)-1] >= 10:
        count += 1
    if count == 0:
        print "No carry operation"
    elif count == 1:
        print str(count)+" carry operation"
    else:
        print str(count)+" carry operations"
