# [R][C]
# step1:Input of Number of test cases
# step2:Input of each test cases
# step3:Divide then in two arrays of num
# step4:sum each numbers and store in a third array
# step5:Loop no bits in the less no
# step6:If each bit of result is less than any of that corresponding no.s
# then no carry

def main():
    # step1:Input of test cases
    testCase = input()
# step2:Input of each test cases
    for i in range(0, testCase):
        NK = raw_input()
        NK = NK.split()

        N1 = list(NK[0])
        N2 = list(NK[1])

        R1 = int(NK[0])
        R2 = int(NK[1])

        R1 = R1+R2
        R1 = str(R1)
        R = list(R1)

        l = 0
        ln1 = len(N1)
        ln2 = len(N2)
        lR = len(R)

        if int(NK[0]) > int(NK[1]):
            l = len(N2)
        else:
            l = len(N1)
        c = 0
        for i in range(0, l):
            if (int(R[lR-i-1]) < int(N1[ln1-i-1])
                ) or (int(R[lR-i-1]) < int(N2[ln2-i-1])):
                c = c+1

        if c == 0:
            print 'No carry operation'
        elif c == 1:
            print '1 carry operation'
        else:
            print c, 'carry operations'


if __name__ == "__main__":
    main()
