'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
key =0;
def cmpr(a,b):
	a = a[:key]
	b = b[:key]
	
	if a<=b:
		return -1
	else :
		return 1



num = int(raw_input())
for l in range(0,num):
	line= raw_input()
	n = int(line.split(" ")[0])
	k = int(line.split(" ")[1])
	m = int(line.split(" ")[2])
	
	
	key=m
	arr = [];
	for i in range(0,n):
		a=raw_input()
		arr.append(a)
	
	
	arr.sort(cmp=cmpr)
	
	print arr[k-1]


