t = input()
def init_hash_list():
	hash_list = []
	for i in range(28):
		hash_list.append([])
	return hash_list
while t > 0:
	t-=1
	n, k, m = map(int, raw_input().split())
	l = []
	size = []
	for i in range(n):
		s = raw_input().strip()
		l.append(s)
		size.append(len(s))
	hash_list = init_hash_list()
	indexes = []
	for i in range(n):
		indexes.append(i)
	for j in range(m):
		for i in indexes:
			if size[i] >= j:
				cur = ord(l[i][j])-ord('a')+1
				hash_list[cur].append(i)
			else:
				hash_list[0].append(i)
		count = 0
		
		for x in hash_list:
			count += len(x)
			if count>= k:
				indexes = x
				k = k - (count-len(x))
				hash_list = init_hash_list()	
				break
	s = l[indexes[k-1]]
	print s
