'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
'''print 'Hello World!'''
m=0
def cus_sort(a,b):
	global m
	#print m
	if a[:m]>b[:m]:
		return 1
	elif a[:m]<b[:m]:
		return -1
	else:
		return 0
def main():
	tc=int(raw_input())
	while(tc>0):
		global m
		n,k,m=map(int,raw_input().split())
		i=0
		ans=[0]*n
		while(i<n):
			ans[i]=raw_input()
			i+=1
		ans=sorted(ans,cmp=cus_sort)
		print ans[k-1]
		tc-=1
main()