import re

list1 =[]
list2 =[]
list3 =[]
finallist =[]
#print "Enter number of testcases"
tc = raw_input("")

#print "Enter criterio"
i = 0
while i <  int(tc) :
    j = 0
    list1 =[]
    list2 =[]
    list3 =[]
    tmp = raw_input("")
    tmplist = re.split(" +",tmp)
    while j < int(tmplist[0]):
        tmpstring =  raw_input("")
        tmpstring1 = tmpstring[0:int(tmplist[2])]
        list1.append(tmpstring)
        list2.append(tmpstring1)
        j+=1
    list3 = sorted(list2)
    element = list3[int(tmplist[1])-1]
    index = list2.index(element)
    #print "Required element is %s" %list1[index]  
    finallist.append(list1[index])    
    i+=1

    
for each1 in finallist:    
    print each1


