test = input()
arr = [0]
j = 1


def binsearch(n):
    low = 1
    high = len(arr)
    while True:
        mid = (low+high)/2
        if arr[mid] == n:
            return mid
        elif (arr[mid] <= n and arr[mid+1] >= n):
            return mid+1
        elif arr[mid] < n:
            low = mid+1
        else:
            high = mid-1


while test:
    test -= 1
    d = input()
    if arr[-1] < d:
        while arr[-1] < d:
            arr.append(arr[-1]+j)
            j += 1
    # print arr
    p = binsearch(d)
    if p % 3 == 0:
        print 'SL'
    elif p % 3 == 1:
        print 'LB'
    else:
        print 'BS'
