from math import *
cases = int(input())
# print cases, type(cases)
count = 0
ans = 0
while (count < cases):
    ip = int(input())
    x = -1 + sqrt(1+4*2*ip)
    x = x / 2
    y = -1 - sqrt(1+4*2*ip)
    y = y / 2
    # print x
    # print y
    if (x < 0):
        ans = y
    elif (y < 0):
        ans = x
    # print ans
    ans = int(ans)
    # print "ans", ans
    # print ip - int((ans*0.5*(ans+1)))
    if (ip - int((ans*0.5*(ans+1))) == 0):
        # print ( ip - int((ans*0.5*(ans+1))) + 1) % 3
        if (ans % 3 == 0):
            print "SL"
        if (ans % 3 == 1):
            print "LB"
        if (ans % 3 == 2):
            print "BS"
        '''if(( ip - int((ans*0.5*(ans-1))) ) % 3 == 1):
			print "LB"
		if(( ip - int((ans*0.5*(ans-1))) ) % 3 == 0):
			print "SL"
		if(( ip - int((ans*0.5*(ans-1))) ) % 3 == 2):
			print "BS"'''
    else:
        if ((ans+1) % 3 == 0):
            print "SL"
        if ((ans+1) % 3 == 1):
            print "LB"
        if ((ans+1) % 3 == 2):
            print "BS"
        '''
		if(( ip - int((ans*0.5*(ans+1))) ) % 3 == 1):
			print "LB"
		if(( ip - int((ans*0.5*(ans+1))) ) % 3 == 0):
			print "SL"
		if(( ip - int((ans*0.5*(ans+1))) ) % 3 == 2):
			print "BS"	'''

    # if():

    count = count + 1
