up = [[0 for x in range(1000)] for y in range(30)]


def go(x):
    s = str(x)
    res = 0
    for i in s:
        res += int(i) * int(i)
    return res


def make():
    global up
    for i in range(1000):
        up[0][i] = go(i)
    for i in range(1, 30):
        for j in range(1000):
            up[i][j] = up[i-1][up[i-1][j]]


make()
for i in range(input()):
    n, m = map(int, raw_input().split())
    n = go(n)
    m -= 1
    for i in range(30):
        if (m & (1 << i)):
            n = up[i][n]
    print n
