T = int(raw_input())
mod = 1000000007
for t in xrange(T):

    startsorted = []
    endsorted = []
    events = []
    n = int(raw_input())

    for i in xrange(n):

        x,y = map(int,raw_input().split())

        startsorted.append((x,y-1))

        endsorted.append((y-1,x))

        events.append(x)
        events.append(y-1)

    startsorted = sorted(startsorted)

    endsorted = sorted(endsorted)

    events = sorted(events)

    start = 0
    end = 0
    count = 0
    max_ = -1
    ans = -1

    for x in events :

        while start < n and startsorted[start][0] <= x :

            start += 1
            count += 1

        while end < n and endsorted[end][0] < x :
            end += 1
            count -= 1

        if count > max_ :
            max_ =count
            ans = x

    print max_



























