'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def init():
    global mylist
    for i in range(101):
        tmp = []
        for j in range(101):
            if i == 0 or j == 0 or i == 1:
                tmp.append(1)
            else:
                total = 0
                for k in range(j+1):
                    total = (total + mylist[i-1][k]) % 10000007
                tmp.append(total)
        mylist.append(tmp)


def process():
    global n, r
    n -= r
    if n < 0:
        print -1
    else:
        print mylist[r][n]


mylist = []
init()
arr = (raw_input()).split()
n = int(arr[0])
r = int(arr[1])

process()
