mod = 10000007


def modPow(a, b, c):
    x = 1
    while (b > 0):
        if (b % 2 == 1):
            x = (x*a) % c

        a = (a*a) % c
        b = int(b/2)
    return x % c


fact = [0]*102
fact[0] = 1
fact[1] = 1

for i in range(2, 102):
    fact[i] = (fact[i-1]*i) % mod
    # print "fact "+str(i)+" "+str(fact[i])

ifact = [0]*102
ifact[0] = 1
ifact[1] = 1

for i in range(2, 102):
    ifact[i] = modPow(fact[i], 9988439, mod)


def Comb(a, b):
    # print str(fact[a])+" "+str(ifact[b])+" "+str(ifact[a-b])
    c = fact[a]
    c = c*ifact[b]
    c = c % mod
    c = c*ifact[a-b]
    c = c % mod
    return c


n, r = map(int, raw_input().split())
# print str(n)+" "+str(r)
if n >= r:
    print Comb(n-1, r-1)
else:
    print "-1"
