T = int(raw_input())

while T > 0:
    str1 = raw_input().replace("\n", "")
    str2 = raw_input().replace("\n", "")

    Q = []
    Q.append([str1, 0])
    Cnt = 9999999999
    Min = 9999999999
    while len(Q) != 0:
        str1 = Q[0][0]
        Temp = Q[0][1]

        for i in xrange(len(str1)):
            Temp += abs(ord(str1[i]) - ord(str2[i]))
        Cnt = min(Min, Temp)
        for i in xrange(len(str1)):
            for j in range(i+1, len(str1)):
                New_Str = str1[:i] + str1[j:j+1] + \
                    str1[i+1:j] + str1[i:i+1] + str1[j+1:]
                Temp = Q[0][1] + 1
                for k in xrange(len(New_Str)):
                    Temp += abs(ord(New_Str[k]) - ord(str2[k]))
                if Temp <= Cnt:
                    Min = min(Min, Temp)
                    Q.append([New_Str, Q[0][1] + 1])
        Cnt = min(Min, Cnt)
        del Q[0]
    print Cnt
    T -= 1
