# import sys

def minoper(str1, str2):
    l = len(str1)
    # print str1, str2
    if l == 1:
        return abs(ord(str1[0]) - ord(str2[0]))
    minnum = 9999999999
    minnum = min(minnum, minoper(
        str1[1:], str2[1:]) + abs(ord(str1[0]) - ord(str2[0])))
    # print minnum
    for i in range(1, l):
        str11 = list(str1)
        str22 = list(str2)
        str22[0], str22[i] = str22[i], str22[0]
        minnum = min(minnum, 1 +
                     minoper(str11[1:], str22[1:]) +
                     abs(ord(str11[0]) -
                         ord(str22[0])))
    return minnum


for i in range(int(raw_input())):
    s = raw_input()
    str1 = [c for c in s]
    s = raw_input()
    str2 = [c for c in s]
    print minoper(str1, str2)
