from math import sqrt
t = input()
for tests in range(0,t):
	temp = raw_input().split()
	r,x,y = int(temp[0]),int(temp[1]),int(temp[2])
	temp = raw_input().split()
	x1,y1 = int(temp[0]),int(temp[1])
	temp = raw_input().split()
	x2,y2 = int(temp[0]),int(temp[1])
	temp = raw_input().split()
	x3,y3 = int(temp[0]),int(temp[1])
	temp = raw_input().split()
	x4,y4 = int(temp[0]),int(temp[1])
	d1 = sqrt((x-x1)**2+(y-y1)**2)
	d2 = sqrt((x-x2)**2+(y-y2)**2)
	d3 = sqrt((x-x3)**2+(y-y3)**2)
	d4 = sqrt((x-x4)**2+(y-y4)**2)
	if d1<=r and d2<=r and d3<=r and d4<=r:
		print("Yes")
	else:
		print("No")
