t = int(raw_input())
for i in range(t):
	r,a,b = map(int,raw_input().split(" "))
	p,q = map(int,raw_input().split(" "))
	l,m = map(int,raw_input().split(" "))
	e,f = map(int,raw_input().split(" "))
	g,h = map(int,raw_input().split(" "))
	c = r*r
	if ((p-a)*(p-a) + (q-b)*(q-b)) > c  :
		print "No"
		continue
	if (l-a)*(l-a) + (m-b)*(m-b) > c  :
		print "No"
		continue
	if (e-a)*(e-a) + (f-b)*(f-b) > c  :
		print "No"
		continue
	if (g-a)*(g-a) + (h-b)*(h-b) > c  :
		print "No"
		continue
	print "Yes"