def min(a, b):
    if a < b:
        return a
    else:
        return b


mod = 1000000007
t = int(input())
while t:
    x = raw_input().split(' ')
    a = int(x[0])
    b = int(x[1])
    c = int(x[2])
    f = 0
    if a <= 1:
        f = f+1
    if b <= 1:
        f = f+1
    if c <= 1:
        f = f+1
    ans = 0
    if f > 1:
        ans = 0
    else:
        ans = a*b*c
        ans = ans+2*min(a, min(b, c))
        ans = ans-c*min(a, b)-a*min(b, c)-b*min(a, c)
        ans = ans % mod
    print ans
    t = t-1
