import sys
i = 0
t = input()
t = int(t)
while i < t:
    a, b, c = map(int, sys.stdin.readline().split())
    if a > b and a > c:
        if b > c:
            temp = a
            a = c
            c = temp
        else:
            temp = a
            a = b
            b = temp
            temp1 = c
            c = b
            b = temp1

    if b > a and b > c:
        if a > c:
            temp = a
            a = c
            c = temp
            temp1 = c
            c = b
            b = temp1
        else:
            temp = c
            c = b
            b = temp
    if c > a and c > b:
        if a > b:
            temp = b
            b = a
            a = temp
    b = b-1
    c = c-2
    tog = int((a*b*c) % 1000000007)
    print(tog)

    i = i+1
