def update(i, p):
    while i <= 1000000:
        a[i] += p
        i += i & -i


def get(i):
    res = 0
    while i > 0:
        res += a[i]
        i -= i & -i
    return res


for _ in range(int(raw_input())):
    n = int(raw_input())
    a = 1000001 * [0]
    b = [None]
    for i in xrange(1, n+1):
        b.append(int(raw_input()))
    c = [None]
    for i in xrange(n, 0, -1):
        update(b[i], 1)
        c.append(get(b[i] - 1))
    for i in xrange(n, 0, -1):
        print c[i],
    print
