my_dict = {}


def merge(array, start, mid, end):
    tmp_array = []
    count = 0
    p = start
    q = mid + 1
    for steps in range(end-start+1):
        if p > mid:
            tmp_array.append(array[q])
            q += 1
        elif q > end:
            tmp_array.append(array[p])
            my_dict[`array[p]`] += count
            p += 1
        elif array[p] > array[q]:
            tmp_array.append(array[q])
            q += 1
            count += 1
        else:
            tmp_array.append(array[p])
            my_dict[`array[p]`] += count
            p += 1
    for i in range(end-start+1):
        array[start+i] = tmp_array[i]


def mergesort(array, start, end):
    if (start < end):
        mid = (start+end)/2
        mergesort(array, start, mid)
        mergesort(array, mid+1, end)
        merge(array, start, mid, end)


test_cases = input()
for cases in range(test_cases):
    n = input()
    array = []
    for inputs in range(n):
        array.append(input())
    for each in array:
        my_dict[`each`] = 0
    dup = array[::]
    mergesort(array, 0, n-1)
    for each in dup:
        # print each
        print my_dict[`each`],
    print
    my_dict.clear()
