t = int(raw_input())

for time in range(t):
    n = int(raw_input())

    values = [0] * 1000009
    arr = [0] * n
    for i in range(n):
        arr[i] = int(raw_input())
    cp = list(arr)

    def merge(start, end):
        l = start
        c = 0
        r = start + end
        r //= 2
        r += 1
        temp = [0] * (end-start + 1)
        for i in range(end-start+1):
            if l > (start+end) // 2:
                temp[i] = arr[r]
                r += 1
            elif r > end:
                temp[i] = arr[l]
                values[arr[l]] += c

                l += 1
            elif arr[l] < arr[r]:
                temp[i] = arr[l]
                values[arr[l]] += c
                l += 1
            else:
                if arr[l] > arr[r]:
                    c += 1
                temp[i] = arr[r]
                r += 1
        for i in range(0, len(temp)):
            arr[start + i] = temp[i]

    def merge_sort(start, end):
        if start < end:
            mid = start + end
            mid = mid // 2
            merge_sort(start, mid)
            merge_sort(mid+1, end)
            merge(start, end)

    merge_sort(0, len(arr)-1)
    for i in cp:
        print values[i],
    print ''
