ceo,coo,cto = list(map(int, raw_input().split()))
a = raw_input()
staff = list(map(int, raw_input().split()))
alls = sorted(staff)
if abs(cto - alls[0]) + abs(coo - alls[-1]) <= abs(coo - alls[0]) + abs(cto - alls[-1]):
    alls.insert(0, cto)
    alls.append(coo)
else:
    alls.insert(0, coo)
    alls.append(cto)
mid = len(alls) // 2
if len(alls) % 2 == 0:
    alls.insert(mid, ceo)
elif abs(coo - alls[mid-1]) < abs(coo - alls[mid+1]):
    alls.insert(mid-1, ceo)
else:
    alls.insert(mid+1, ceo)
print(sum(abs(ele - alls[i]) for i, ele in enumerate(alls[:-1], 1)))