tc = int(raw_input())
while tc > 0:
    tc = tc - 1
    sumOfEven = 0
    sumOfOdd = 0
    n = 0
    s = int(raw_input())
    if s < 2:
        print "Tie"
        break
    if s % 2:
        sumOfOdd += s
    else:
        sumOfEven += s
    while s != 1:
        if s % 2:
            s = 3*s+1
        else:
            s /= 2
        if s % 2:
            sumOfOdd += s
        else:
            sumOfEven += s
        n += 1
    oddR = sumOfEven % n
    evenR = sumOfOdd % n
    if oddR < evenR:
        print "Odd Rules"
    elif evenR < oddR:
        print "Even Rules"
    else:
        print "Tie"
