t = input()
for i in range(t):
    sumEven = 0
    sumOdd = 0
    seq = []
    n = input()
    seq.append(n)
    while (n > 1):
        if n % 2 == 0:
            n /= 2
            seq.append(n)
        else:
            n = 3*n + 1
            seq.append(n)
    for i in seq:
        if i % 2 == 0:
            sumEven += i
        else:
            sumOdd += i
    x = len(seq) - 1
    even = sumEven % x
    odd = sumOdd % x
    if even > odd:
        print 'Even Rules'
    elif odd > even:
        print 'Odd Rules'
    else:
        print 'Tie'
