from string import zfill

for _ in range(input()):
    a, b = raw_input().split()
    la = len(a)
    lb = len(b)
    if la == lb:
        a1 = str(a)
        b1 = str(b)
    if la < lb:
        a1 = str(a).zfill(lb)
        b1 = str(b)
    if lb < la:
        b1 = str(b).zfill(la)
        a1 = str(a)

    a1 = a1[::-1]
    b1 = b1[::-1]
    carries = 0
    carryCnt = 0
    for x in range(len(a1)):
        curr = int(a1[x]) + int(b1[x]) + carries
        if curr >= 10:
            carryCnt += 1
            carries = 1
        else:
            carries = 0

    if carryCnt <= 0:
        print 'No carry operation'
    if carryCnt == 1:
        print '1 carry operation'
    if carryCnt > 1:
        print "%d carry operations" % carryCnt
