n = int(raw_input())
for i in range(n):
    PassesID = list(map(int, raw_input().split()))
    NumPasses = PassesID[0]
    ID = PassesID[1]
    List1 = []
    List1.append(ID)
    for i in range(NumPasses):
        PassNameID = list(raw_input().split())
        if PassNameID[0] == "P":
            List1.append((PassNameID[1]))
        elif PassNameID[0] == "B":
            x = List1[-1]
            y = List1[-2]
            List1.pop()
            List1.pop()
            List1.append(x)
            List1.append(y)


    print "Player", List1[-1]