T=int(raw_input())
#current=[]
output=[]
#P=[]
for i in range(T):
	current=[]
	P=[]
	N,ID=raw_input().split()
	N=int(N)
	current.append(ID)
	for j in range(N):
		P.append(raw_input().split())
		if P[j][0]=='P':
			current.append(P[j][1])
		elif P[j][0]=='B':# and P[j-1][0]!='B':
			a=current.pop()
			b=current.pop()
			current.append(a)
			current.append(b)
		#elif P[j][0]=='B' and P[j-1][0]=='B':
			#b=current.pop()
		#	current.append(a)
		#	b=a
			#current.append(b)
	output.append(current.pop())
for i in range(T):
	print "Player "+output[i]
