tc = int(raw_input())
for t in range(tc):
    n,ID = [int(c) for c in raw_input().rstrip().split()]
    player_list=[]
    player_list.append(ID)
    for i in range(n):
        paas = [c for c in raw_input().rstrip().split()]
        if paas[0] == "P":
            p = int(paas[1])
            if player_list.__contains__(p):
                index = player_list.index(p)
                player_list = list(player_list[index:])
                player_list.append(p)
            else:
                player_list.append(p)
        else:
            prev = player_list.pop()
            curr = player_list.pop()
            player_list = []
            player_list.append(prev)
            player_list.append(curr)
    print "Player",player_list.pop()