import sys
from functools import partial

to_ints = partial(map,int)

def readline():
    return sys.stdin.readline().strip()
def read_int():
    return int(readline())
def read_ints(sep=None):
    return to_ints(readline().split(sep))

class Stack(object):
    def __init__(self):
    	self.top = -1
    	self.ar = []
    def pop(self):
    	self.top -= 1
    	return self.ar.pop()
    def push(self,val):
    	self.top += 1
    	self.ar.append(val)
s = Stack()

T = read_int()
for I in xrange(T):
	N, P = read_ints()
	s.push(P)
	for i in xrange(N):
		p = readline()
		if p.startswith('P'):
			s.push(int(p.split()[1]))
		else:
			x = s.pop()
			y = s.pop()
			s.push(y)
			s.push(x)
			s.push(y)
			
	print 'Player', str(s.pop())