T = int(raw_input())

'''class stack:
	def __init__(self):
		self.s = []
	def push(self, item):
		self.s.append(item)
	def pop(self):
		return self.s.pop()'''
		
for i in xrange(T):
	N, start = map(int, raw_input().rstrip().split(" "))
	#S = stack()
	sdict = {'ball':start}
	for j in xrange(N):
		op = raw_input().rstrip().split(" ")
		if op[0] == "P":
			sdict[int(op[1])] = sdict['ball']
			sdict['ball'] = int(op[1])
		if op[0] == "B":
			tmp = sdict['ball']
			if sdict[tmp] in sdict:
				sdict[sdict[tmp]] = tmp
				sdict['ball'] = sdict[tmp]
				#sdict.pop(tmp)
	
	print "Player %s" % sdict['ball']
	'''S.push(start)
	for j in xrange(N):
		op = raw_input().rstrip().split(" ")
		if op[0] == 'P':
			S.push(int(op[1]))
		if op[0] == 'B':
			tmp = S.pop()
			tmp1 = S.pop()
			S.push(tmp1)
			S.push(tmp)
	print "Player %s" % S.pop()'''
