def main():
	t = int(raw_input().strip())
	while t!= 0:
		line = raw_input()
		stk1 = []
		i = -1
		n, player_id =  map(int, line.split())
		stk1.append(player_id)
		flag = 0
		current = 0
		while n != 0:
			line = raw_input()
			if line.startswith('P'):
				temp = int(line.split()[1])
				if len(stk1) != 2:
					stk1.append(temp)
					current = 1
				else:
					if current == 1:
						stk1.pop(0)
					else:
						stk1.pop()
					stk1.append(temp)
					current = 1
					flag = 0
				player_id = stk1[current]
			else:
				if flag == 0:
					current = 0
					flag = 1
				else:
					current = 1
					flag = 0
				player_id = stk1[current]
				
			n -= 1
		print "Player",player_id
		t -= 1

if __name__ == '__main__':
	main()