import math
t = input()
c = 0
if t >= 1 and t <= 10:
    for i in range(0, t):
        n = input()
        c = 0
        A = []
        if n >= 1 and n <= 100000:
            s = raw_input().split()
            if len(s) == n:
                for j in range(0, len(s)):
                    k = int(s[j])
                    if k >= 1 and k <= math.pow(10, 9):
                        A.append(k)
                A.sort()
                for i3 in range(0, len(A)-1):
                    if (A[i3]-A[i3+1]) == 0:
                        c += 1
            print(c)
