'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def isPrime(num):
    if (num == 2):
        return 1
    if (num == 3):
        return 1
    c = 3
    if (num % 2 == 0):
        return 0
    while c <= int(num / 2):
        if (num % c == 0):
            return 0
        c = c + 2

    return 1


c1 = int(raw_input())
c = 2
while c <= c1:
    ans = 1
    if (isPrime(c)):

        for i in range(1, c+1):
            ans = ans * i
        print ans
    c = c + 1
