'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from scipy.optimize import minimize
from math import cos, sin, pi

n = int(raw_input())

x = [0] * n;  
y = [0] * n;

for i in range(n):
	x[i], y[i] = (float(a) for a in raw_input().split())

res = 100000
def f(a):
	mxx = -1000000000;
	mxy = -1000000000;
	mnx = 1000000000;
	mny = 1000000000;
	co = cos(a);
	si = sin(a);
	for i in range(n):
		X = x[i] * co + y[i] * si;
		Y = -x[i] * si + y[i] * co;
		mxx = max(mxx, X);
		mnx = min(mnx, X);
		mxy = max(mxy, Y);
		mny = min(mny, Y);
	return max(mxx - mnx, mxy - mny);
try:
	
	start = 0
	while (start <= pi):
		try:
			ans = minimize(f, [start], bounds=[(0, pi)])
			#print(ans)
			res = min(res, f(ans.x[0]))
		except:
			pass
		start += 0.08
	

except:
	pass
print ("%.4f" % res)