if __name__=='__main__':
    T = int(raw_input())
    for i in range(0,T):
        string = raw_input()
        rev = string[::-1]
        flag = 1
        for i in range(1,len(string)):
            a = ord(string[i])-ord(string[i-1])
            if a < 0:
                a = a * (-1)
            b = ord(rev[i])-ord(rev[i-1])
            if b < 0:
                b = b*(-1)
            if a!=b:
                print "Not Funny"
                flag = 0
                break
        if flag ==1:
            print "Funny"