list=[]
k={'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8,'i':9,'j':10,'k':11,'l':12,'m':13,'n':14,'o':15,'p':16,'q':17,'r':18,'s':19,'t':20,'u':21,'v':22,'w':23,'x':24,'y':25,'z':26}
s=0
t=int(raw_input(''))
for i in range(0,t):
    list.append(raw_input(''))
for p in list:
    q=p[::-1]
    l=len(p)
    i=1
    while i<l-1:
        if abs(k[p[i]]-k[p[i-1]])==abs(k[q[i]]-k[q[i-1]]):
            i=i+1
        else:
            break
    if i==l-1:
        print 'Funny'
    else:
        print 'Not Funny'

