t=input()
store=dict()
def fill(a,b):
	#assert a>0 and b>0
	if a<=0 or b<=0: return 1
	if a==b: return 0
	if (a,b) in store: return store[(a,b)]
	else: 
		if a>b:
			a,b=b,a
		res=0
		red=b%a
		if not fill(a,red): res=1
		else: 
			res=b/a>1
		store[(a,b)]=res
		return res
for i in range(t):
	a1,a2,b1,b2=map(int,raw_input().split())
	assert a2>=a1 and b2>=b1
	assert a2-a1<1000000 and b2-b1<1000000
	assert (a2-a1)*(b2-b1)<1000000
	assert b2<100000 and b1<1000000
	s=set()
	for a in range(a1,a2+1):
		for b in range(b1,b2+1):
			#if a<b: a,b=b,a
			if fill(a,b):
				s.add((a,b))
	print "Case #"+str(i+1)+":", len(s)		