'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from collections import Counter

cases = int(raw_input())

for case in xrange(0,cases):
	
	st = raw_input()
	lis = sorted(list(st))[ : :-1]
	sc = Counter(st)
	
	lenlis = len(lis)
	
	if len(sc) < 2 or lenlis < 3 :
		print "Not possible!"
		continue
	
	c = 0
	
	for i in xrange(0,lenlis):
		if lis[lenlis-i-1] != lis[lenlis-i-2] :
			if i == 0:
				c = 2
				break
			
			else :
				c = i+1
				break
			
	#print c
	
	sublis = lis[lenlis-1-c:lenlis]
	#print sublis
	
	sublisset = set(sublis)
	
	if len(sublisset) == 3:
		temp = sublis[0]
		sublis[0] = sublis[1]
		sublis[1] = temp
		
	else :
		temp = sublis[0]
		sublis[0] = sublis[2]
		sublis[2] = temp
	
	#print sublis
	
	if len(sublis) == lenlis:
		liss = []
	else:
		liss = lis[ :lenlis-len(sublis)]
	for i in sublis:
		liss.append(i)
	liss2 = ''.join(liss)
	

	
	lis = lis[ : :-1]
	c = 0
	
	for i in xrange(0,lenlis):
		if lis[lenlis-i-1] != lis[lenlis-i-2] :
			if i == 0:
				c = 2
				break
			
			else :
				c = i+1
				break
			
	
	sublis = lis[lenlis-1-c:lenlis]
	
	sublisset = set(sublis)
	
	if len(sublisset) == 3:
		temp = sublis[0]
		sublis[0] = sublis[1]
		sublis[1] = temp
		
	else :
		temp = sublis[0]
		sublis[0] = sublis[2]
		sublis[2] = temp
	

	if len(sublis) == lenlis:
		liss = []
	else:
		liss = lis[ :lenlis-len(sublis)]
	for i in sublis:
		liss.append(i)
	liss1 = ''.join(liss)
	
	print liss1,liss2