import sys
sys.setrecursionlimit(10000)


def peanut(n, player, memo):
    if n == 1 or n == 4:
        return player == 0
    if n <= 0:
        return player == 0
    if (player, n-1) not in memo:
        memo[(player, n-1)] = peanut(n - 1, abs(player - 1), memo)
    if (player, n-4) not in memo:
        memo[(player, n-4)] = peanut(n - 4, abs(player - 1), memo)
    if player == 0:
        return memo[(player, n-1)] or memo[(player, n-4)]
    return memo[(player, n-1)] and memo[(player, n-4)]


for _ in range(int(raw_input())):
    print('Yes' if peanut(int(raw_input()), 0, {}) else 'No')
