def format_input():
    return map(int, raw_input().split(" "))


def process(l):
    s = 0
    for i, j in enumerate(l):
        s += (i+1)*j
    return s


def main():
    raw_input()
    freqArr = format_input()
    l = int(raw_input())
    keyArr = format_input()
    keys = [[0]*i for i in keyArr]
    if len(freqArr) > sum(keyArr):
        return -1
    freqArr.sort(reverse=True)
    open = 0
    for f in freqArr:
        while 0 not in keys[open]:
            if open == l-1:
                open = 0
            else:
                open += 1
        i = keys[open].index(0)
        keys[open][i] = f
        open += 1
        if open == l:
            open = 0
    return sum(map(process, keys))


if __name__ == '__main__':
    print main()
    pass
