'''
# Read input from stdin and provide input before running code

print 'Hi, %s.' % name
'''
N = int(raw_input())
freqs = map(int, raw_input().split())
K = int(raw_input())
key_sizes = map(int, raw_input().split())

if sum(key_sizes) < N:
    print -1
    exit()

freqs.sort(reverse=True)
pad = [1]*K
x = 0
total = 0
for i in freqs:
    # print i
    while True:
        if pad[x] - key_sizes[x] <= 0:
            total += i*pad[x]
            pad[x] += 1
            x = x+1
            if x >= K:
                x = 0
            break
        x = x+1
        if x >= K:
            x = 0


print total
