import sys

n = int(input())

f = sys.stdin.readline().strip().split()
f = map(int, f)
k = int(input())
ks = sys.stdin.readline().strip().split()
ks = map(int, ks)

f.sort(reverse=True)
l = []
for i in range(0, k):
    l.append([])

if sum(ks) >= n:
    i = 0
    c = 0
    while c < n:
        if len(l[i]) < ks[i]:
            l[i].append(f[c])
            c = c+1
        i = (i+1) % k
    # print l
    ts = 0
    for i in l:
        for j in xrange(0, len(i)):
            ts = ts+i[j]*(j+1)
    print ts
else:
    print -1
