n = int(raw_input())
fre = map(int, raw_input().split(' '))
s = int(raw_input())
size = map(int, raw_input().split(' '))

sorted_size = sorted(size, reverse=True)
count = 1
totcount = 0
j = 0

if len(fre) > sum(size):
    print -1
else:
    for i in sorted(fre, reverse=True):
        if j == len(sorted_size):
            j = 0
            count = count + 1
            numpop = 0
            for k in sorted_size:
                if k == 0:
                    numpop = numpop + 1
            if numpop > 0:
                for l in range(numpop):
                    sorted_size.pop()
        if sorted_size[j] > 0:
            sorted_size[j] = sorted_size[j] - 1
            totcount = totcount + (i * count)
        j = j + 1

    print totcount
