'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

T = int(raw_input(""))
while T > 0:
    S = raw_input("")
    R = S[::-1]
    i = 0
    flag = 0
    while i < (len(S)-1):
        a = ord(S[i+1])
        b = ord(S[i])
        c = ord(R[i+1])
        d = ord(R[i])
        if abs(a-b) != abs(c-d):
            flag = 1
        i += 1
    if flag == 1:
        print "Not Funny"
    else:
        print "Funny"

    T -= 1
