hrs = {
    1: "one",
    2: "two",
    3: "three",
    4: "four",
    5: "five",
    6: "six",
    7: "seven",
    8: "eight",
    9: "nine",
    10: "ten",
    11: "eleven",
    12: "twelve"}


def getmin(t2):
    if t2 < 10:
        return hrs[t2]
    elif t2 % 10 == 0:
        if t2 == 10:
            return "ten"
        else:
            return "twenty"
    elif t2 >= 11 and t2 <= 19:
        if t2 == 11:
            return "eleven"
        elif t2 == 12:
            return "twelve"
        elif t2 == 13:
            return "thirteen"
        elif t2 == 14:
            return "fourteen"
        elif t2 == 15:
            return "quarter"
        elif t2 == 16:
            return "sixteen"
        elif t2 == 17:
            return "seventeen"
        elif t2 == 18:
            return "eighteen"
        else:
            return "nineteen"
    else:
        return "twenty "+hrs[t2 % 10]


t1 = int(raw_input())
t2 = int(raw_input())
if t2 == 0:
    print hrs[t1]+' o\''+' clock'
elif t2 == 30:
    print 'half past '+hrs[t1]
elif t2 == 45:
    print 'quarter to '+hrs[t1+1]
elif t2 < 30:
    if t2 == 1:
        print 'one minute past '+hrs[t1]
    else:
        if t2 != 15:
            print getmin(t2)+' minutes past '+hrs[t1]
        else:
            print 'quarter past '+hrs[t1]
else:
    print getmin(60-t2)+' minutes to '+hrs[t1+1]
