'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
OnetoTwenty = [
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
    "ten",
    "eleven",
    "twelve",
    "thirteen",
    "fourteen",
    "fifteen",
    "sixteen",
    "seventeen",
    "eighteen",
    "nineteen"]

tens = ["twenty", "thirty", "fourty", "fifty"]

h = raw_input()
m = raw_input()

h = int(h)
m = int(m)

if (m == 0):
    print OnetoTwenty[h-1]+" o' clock"
elif (m <= 30):
    if (m >= 20):
        print tens[(m/10)-2]+" "+OnetoTwenty[m % 10]+" minutes past "+OnetoTwenty[h-1]
    else:
        if (m == 15):
            print "quarter past "+OnetoTwenty[h-1]
        else:
            print OnetoTwenty[m-1]+" minutes past "+OnetoTwenty[h-1]
else:
    m = 60-m

    if (m <= 20):
        if (m == 15):
            print "quarter to "+OnetoTwenty[h]
        else:
            print OnetoTwenty[m-1]+" minutes to " + OnetoTwenty[(h % 12)]
    else:
        print tens[(m/10) - 2]+" "+OnetoTwenty[m % 10]+" minutes to "+OnetoTwenty[(h % 12)]
