def get(n):
    return {
        1: "one",
        2: "two",
        3: "three",
        4: "four",
        5: "five",
        6: "six",
        7: "seven",
        8: "eight",
        9: "nine",
        10: "ten",

        11: "eleven",
        12: "twelve",
        13: "thirteen",
        14: "fourteen",
        15: "fifteen",
        16: "sixteen",
        17: "seventeen",
        18: "eighteen",
        19: "nineteen",
        20: "twenty",

        21: "twenty one",
        22: "twenty two",
        23: "twenty three",
        24: "twenty four",
        25: "twenty five",
        26: "twenty six",
        27: "twenty seven",
        28: "twenty eight",
        29: "twenty nine",
    }[n]


h = int(raw_input())
m = int(raw_input())

if (m == 0):
    print get(h), "o' clock"
elif (m == 1):
    print "one minute past", get(h)
elif (m == 15):
    print "quarter past", get(h)
elif (m < 30):
    print get(h), "minutes past", get(h)
elif (m == 30):
    print "half past", get(h)
elif (m == 45):
    print "quarter to", get(h+1)
elif (m > 30):
    print get(60-m), "minutes to", get(h+1)
