minutes = []
minutes2 = []

minutes = [
    "",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
    "ten",
    "eleven",
    "twelve",
    "thirteen",
    "fourteen",
    "fifteen",
    "sixteen",
    "seventeen",
    "eighteen",
    "nineteen",
    "twenty"]
h = input()
m = input()
if (m == 0):
    print minutes[h], "o' clock"
elif (m <= 30):
    if (m == 15):
        print"quarter past", minutes[h]
    elif (m == 30):
        print"half past", minutes[h]
    elif (m > 20):
        m = m-20
        if (m == 1):
            print"twenty one minutes past", minutes[h]
        if (m == 2):
            print"twenty two minutes past", minutes[h]
        if (m == 3):
            print"twenty three minutes past", minutes[h]
        if (m == 4):
            print"twenty four minutes past", minutes[h]
        if (m == 5):
            print"twenty five minutes past", minutes[h]
        if (m == 6):
            print"twenty six minutes past", minutes[h]
        if (m == 7):
            print"twenty seven minutes past", minutes[h]
        if (m == 8):
            print"twenty eight minutes past", minutes[h]
        if (m == 9):
            print"twenty nine minutes past", minutes[h]

    else:
        print minutes[m], "minutes past", minutes[h]


elif (m > 30):
    m = 60-m
    h += 1
    if (m == 15):
        print"quarter to", minutes[h]
    elif (m > 20):
        m = m-20
        if (m == 1):
            print"twenty one minutes to", minutes[h]
        if (m == 2):
            print"twenty two minutes to", minutes[h]
        if (m == 3):
            print"twenty three minutes to", minutes[h]
        if (m == 4):
            print"twenty four minutes to", minutes[h]
        if (m == 5):
            print"twenty five minutes to", minutes[h]
        if (m == 6):
            print"twenty six minutes to", minutes[h]
        if (m == 7):
            print"twenty seven minutes to", minutes[h]
        if (m == 8):
            print"twenty eight minutes to", minutes[h]
        if (m == 9):
            print"twenty nine minutes to", minutes[h]

    else:
        print minutes[m], "minutes to", minutes[h]
