i = input()
# print i
for _ in range(0, i):
    case = (raw_input())
    temp = ''
    for x in range(0, len(case)):
        if case[x] >= 'j' and case[x] <= 'l':
            temp += '5'
        elif case[x] >= 'd' and case[x] <= 'f':
            temp += '3'
        elif case[x] >= 't' and case[x] <= 'v':
            temp += '8'
        elif case[x] >= 'm' and case[x] <= 'o':
            temp += '6'
        elif case[x] >= 'a' and case[x] <= 'c':
            temp += '2'
        elif case[x] >= 'g' and case[x] <= 'i':
            temp += '4'
        elif case[x] >= 'p' and case[x] <= 's':
            temp += '7'
        elif case[x] >= 'w' and case[x] <= 'z':
            temp += '9'
    print temp
