for _ in range(input()):
    a = list(raw_input())
    arr = []
    for item in a:
        if item == 'a' or item == 'b' or item == 'c':
            arr.append('2')
        elif item == 'd' or item == 'e' or item == 'f':
            arr.append('3')
        elif item == 'g' or item == 'h' or item == 'i':
            arr.append('4')
        elif item == 'j' or item == 'k' or item == 'l':
            arr.append('5')
        elif item == 'm' or item == 'n' or item == 'o':
            arr.append('6')
        elif item == 'p' or item == 'q' or item == 'r' or item == 's':
            arr.append('7')
        elif item == 't' or item == 'u' or item == 'v':
            arr.append('8')
        elif item == 'w' or item == 'x' or item == 'y' or item == 'z':
            arr.append('9')

    print ''.join(arr)
