import sys
t = input()
while t:
    s = raw_input()
    for i in s:
        if i in "abc":
            sys.stdout.write('2')
        elif i in "def":
            sys.stdout.write('3')
        elif i in "ghi":
            sys.stdout.write('4')
        elif i in "jkl":
            sys.stdout.write('5')
        elif i in "mno":
            sys.stdout.write('6')
        elif i in "pqrs":
            sys.stdout.write('7')
        elif i in "tuv":
            sys.stdout.write('8')
        elif i in "wxyz":
            sys.stdout.write('9')
    print ''
    t -= 1
