T = input()

def f(A,n):
	ts = 0
	for i in range(n):
		ts = ts + rs[i]
	right = ts
	left = 0
	for i in range(n):
		left = left + A[i]
		right = right - A[i]
		if(left == right):
			return True
	return False

while(T>0):
	N = input()
	M = []
	i = 0 
	while(i<N):
		r = raw_input()
		M.append(r)
		i = i+1
	rs = [0]*N	
	for i in range(N):
		temp = 0
		for j in range(N):
			if(M[i][j] == "#"):
				temp = temp + 1
		rs[i] = temp
	cs = [0]*N
	for i in range(N):
		temp = 0
		for j in range(N):
			if(M[j][i] == "#"):
				temp = temp  + 1
		cs[i] = temp
	b1 = f(rs,N)
	b2 = f(cs,N)
	if(b1 or b2):
		print("YES")
	else:
		print("NO")
	
	T = T-1