t = input()

def table(ar):
	for x in range(len(ar)):
		sum = 0
		for y in range(len(ar[x])):
			if ar[x][y] == "#":
				sum +=1
		rows.append(sum)
		
	for x in range(len(ar)):
		sum = 0
		for y in range(len(ar[x])):
			if ar[y][x] == "#":
				sum +=1
		cols.append(sum)
				
	

def possible_comb(ar):
	flag = 0
	for x in range(len(ar)):
		if sum(rows[:x]) == sum(rows[x:]):
			return 1
		if sum(cols[:x]) == sum(cols[x:]):
			return 1
	
	
	return 0
		

while t:
	ar = []
	n = input()
	rows = []
	cols = []
	while n:
		ar.append(list(raw_input()))
		n -=1
	
	#print ar
	table(ar)
	
	#print rows
	#print cols
	if possible_comb(ar):
		print "YES"
	else:
		print "NO"
	
	t-=1