for _ in range(input()):
    n=input()
    arr=[]
    art=[]
    for i in range(n):
        x=raw_input()
        arr.append(x)
        count=0
        for j in x:
            if j=="#":
                count+=1
        art.append(count)
    add=float(0)
    vert=[]
    arty=[]
    t=0
    s=0
    while s<n:
        temp=[]
        t=0
        while t<n:
            temp.append(arr[t][s])
            t+=1
        vert.append(temp)
        count=0
        for w in temp:
            if w=='#':
                count+=1
        arty.append(count)
        s+=1
                
        
    berries=float(sum(art))
    for item in art:
        add+=item
        if float(add)==float(berries/2):
            print "YES"
            break
    else:
        add=float(0)
        for item in arty:
            add+=item
            if float(add)==float(berries/2):
                print "YES"
                break
        else:
            print "NO"
