'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
def calculate(st):
	snew=""
	in1 = 0
	in2=len(st)-1
	flag=True
	while flag:
		snew=snew+st[in1]
		snew=snew+st[in2]
		in1=in1+1
		in2=in2-1
		if in1>in2:
			break
	if(len(st)%2==1):
		return snew[:len(snew)-1]	
	return snew	
		
k=int(raw_input())
s=raw_input()
l=len(s)
per=0
sr=s
while True:
	per=per+1
	tm=calculate(sr)
	#print tm
	if s==tm:
		break
	sr=tm
	
#print per
k=k%per
if l%2==2:
	c=per-k-1
else:
	c=per-k
i=0
#print c
while i<c:
	s=calculate(s)
	#print s
	i=i+1
print s	
	