mod =1000000007;
fact=[];

def fact_mod(n):
	fact.append(1)
	for i in xrange(1,n+2):
		fact.append(i*fact[i-1]%mod)

def ncr(n,r):
	ans =fact[n]*pow(fact[r]*fact[n - r], mod - 2, mod)%mod
	return	 ans;

fact_mod(51);
k  = int(raw_input())
for i in range (0 , k ):
		str = raw_input().split(" ");
		m = int(str[0]); #girls
		n = int(str[1]); #boys
		if(n>m+1) :
			print "-1";
		else :
			fact_n = fact[n];
			fact_m = fact[m];
			factncm = ncr(m+1,n);
			# print fact_n; 
			# print fact_m;
			# print factncm;
			ans = ((fact_m*fact_n)%mod*factncm)%mod;
			print ans;
