import sys
fact=[0]*200
fact[0]=1
fact[1]=1
comb= [[0 for x in range(62)] for x in range(62)] 

comb[0][0]=0
comb[1][0]=0
for i in range(1,62):
    comb[i][i]=1
    comb[i][0]=1
for i in range(2,60):
    for j in range(1,i+1):
        comb[i][j]=comb[i-1][j]+comb[i-1][j-1]
        comb[i][j]%=1000000007


for i in range(2,200):
    fact[i]=i*fact[i-1];
    fact[i]=fact[i]%1000000007
t=int(raw_input());
while(t>0):
    m,n=map(int, sys.stdin.readline().split(" "));
    
    
    val3=-1
    if(m+1<n):
        print val3
    else:
    	val=comb[m+1][n]*fact[m]*fact[n]
    	val%=1000000007
    	print val
    t-=1
        
        
    
    
    