import math
import collections
for i in range(input()):
    a = input()
    b = math.pow(a, 0.34)
    c = 0
    l = []
    l1 = []
    l2 = []
    for j in range(1, int(b)+2):
        for k in range(j, int(b)+2):
            l1.append(int(math.pow(j, 3)+math.pow(k, 3)))
    for m in range(0, len(l1)):
        if (l1[m] <= a):
            l.append(l1[m])
    counter = collections.Counter(l)
    for k, v in counter.items():
        if (v > 1):
            l2.append(k)
    if (len(l2) > 0):
        print(max(l2))
    else:
        print(-1)
