'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
l1 = []
l2 = []
for i in xrange(1, 90):
    for j in xrange(i, 90):
        s = (i*i*i)+(j*j*j)
        if s not in l1:
            l1.append(s)
        else:
            l2.append(s)
for i in range(input()):
    n = input()
    g = False
    n -= 1
    while n > 0:
        if n in l2:
            g = True
            print n
            break
        n -= 1
    if not g:
        print "-1"
