ramanujan_hardy_number_list = [
    1729,
    4104,
    13832,
    20683,
    32832,
    39312,
    40033,
    46683,
    64232,
    65728,
    110656,
    110808,
    134379,
    149389,
    165464,
    171288,
    195841,
    216027,
    216125,
    262656,
    314496,
    320264,
    327763,
    373464,
    402597,
    439101,
    443889,
    513000,
    513856,
    515375,
    525824,
    558441,
    593047,
    684019,
    704977]

test_cases = int(raw_input(''))
for i in range(0, test_cases):
    n = int(raw_input(''))
    length = len(ramanujan_hardy_number_list)
    if n >= ramanujan_hardy_number_list[length - 1]:
        print ramanujan_hardy_number_list[length - 1]
    elif n < 1729:
        print "-1"
    else:
        for i in range(0, (length - 1)):
            if ramanujan_hardy_number_list[i] < n < ramanujan_hardy_number_list[i + 1]:
                print ramanujan_hardy_number_list[i]
                break
