'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())

lst = [1729, 4104, 13832, 20683, 32832, 39312, 40033, 46683, 64232, 65728,
       110656, 110808, 134379, 149389, 165464, 171288, 195841, 216027, 216125,
       262656, 314496, 320264, 327763, 373464, 402597, 439101, 443889, 513000,
       513856, 515375, 525824, 558441, 593047, 684019, 704977]

for i in range(t):
    res = -1
    n = int(raw_input())
    for num in lst:
        if (num <= n):
            res = num
        else:
            break
    print res
