import math
T = int(raw_input())
for abc in range(T):
    tV = int(raw_input())
    li = {}
    x = int(math.pow(tV, 1.0/3.0))
    for i in range(1, x+1):
        for j in range(1, x+1):
            if 1 == 1:
                y = int(math.pow(i, 3))+int(math.pow(j, 3))
                if y < tV:
                    if y not in li:
                        li[y] = 1
                    else:
                        li[y] += 1
    ma = -1
    # print li
    for i in li:
        if li[i] >= 4 and i > ma:
            ma = i
    print ma
