import math
t = int(raw_input())
for ii in range(t):
    v = int(raw_input())
    dic = {}
    val = int(math.pow(v, 1.0/3))
    for i in range(1, val+1):
        for j in range(1, val+1):
            y_val = int(math.pow(i, 3)) + int(math.pow(j, 3))
            if y_val < v:
                if y_val not in dic:
                    dic[y_val] = 1
                else:
                    dic[y_val] += 1
    m = -1
    for i in dic:
        if dic[i] >= 4 and i > m:
            m = i
    print m
