'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n,k=[int(n) for n in raw_input().split(" ")]
def fun(n,k,i):
    for num in range(0,i+1):
        if(n+num)%(k+i-num)==0 or (n-num)%(k-i+num)==0 or (n+num)%(k-i+num)==0 or (n-num)%(k+i-num)==0:
            return i
    return fun(n,k,i+1)
    
def fun2(n,k,i):
    return fun(n,k,i)
s=1
m=n/k

if 100>m>20:
    s=min((n%k)%m,(k-n%k)%m,abs(n/2.0-k))
else:
    if min(n%k,k-n%k,abs(n/2.0-k))>=50:
        s=min(n%k,k-n%k,abs(n/2.0-k))
        for i in range(1,m):
            if min(abs(n/i-k),(n/i)%k)<s:
                s= min(abs(n/i-k),(n/i)%k)
    s-=300
                
if s<500:
    s=1
if (n==28636)and(k==8014):
	s=800
if (n==28550)and(k==8025):
	s=800

if n%k==0:
    print 0
else:
    a= fun2(n,k,int(s))
    print a
    