'''def prime(a):
	flag=0
	if a==2 or a==3:
		return a
	for i in xrange(2,a):
		if a%i==0:
			flag=1
			break
		else:
			flag=0
	if flag==0:
		return a
	else:
		return "not"
t=input()
for i in xrange(t):
	n=[]
	count=0
	q=input()
	for j in xrange(1,q):
		b=prime(j)
		n.append(b)
	for w in xrange(len(n)):
		for e in xrange(w,len(n)):
			if n[e]!="not" and n[w]!="not":
				if n[w]+n[e]==q:
					count=1
					break
				else:
					count=0
		if count==1:
			break
	if count==1:
		print "Deepa"
	else:
		print "Arjit"
		'''
for i in range(input()):
	q=input()
	if q==2:
		print "Arjit"
	else:
		print "Deepa"