for _ in xrange(int(raw_input())):
	a,b=map(int,raw_input().split())
	c=0
	cnt=0
	ad=[]
	bd=[]
	while(a!=0):
		ad.append(a%10)
		a=a/10
	while(b!=0):
		bd.append(b%10)
		b=b/10
	#print(ad,bd)
	if(len(ad)>=len(bd)):
		for i in range(len(bd)):
			if(c+bd[i]+ad[i]>=10):
				c=1
				cnt+=1
	else:
		for i in range(len(ad)):
			if(c+bd[i]+ad[i]>=10):
				c=1
				cnt+=1
	if(cnt==0):
		print ('No carry operation')
	elif(cnt==1):
		print('1 carry operation')
	else:
		print(str(cnt)+' carry operations')
				