# /he/uncle's-will

no_of_tc = input()
for tc in range(no_of_tc) :
	line = raw_input()
	max_sheets = int(line.split(' ')[0])
	total_stalls = int(line.split(' ')[1])
	filled_stalls = int(line.split(' ')[2])
	stall_map = [False] * total_stalls
	for i in range(filled_stalls) :	stall_map[input() - 1] = True
	while stall_map and stall_map[0] == False : stall_map.remove(False)
	while stall_map and stall_map[len(stall_map) - 1] == False : stall_map.pop()
	if len(stall_map) == 0 :
		print 0
		continue

	stall_gaps = []
	stall_gap_cache = 0
	covered_stalls = 1
	sheets_used = 1
	for i in range(1, len(stall_map), 1) :
		if stall_map[i] == True and stall_map[i - 1] == True :
			covered_stalls += 1
		elif stall_map[i] == False and stall_map[i - 1] == False :
			stall_gap_cache += 1
		elif stall_map[i] == True and stall_map[i - 1] == False :
			covered_stalls += 1
			sheets_used += 1
			stall_gaps += [stall_gap_cache]
			stall_gap_cache = 0
		elif stall_map[i] == False and stall_map[i - 1] == True :
			stall_gap_cache += 1

	if sheets_used > max_sheets :
		stall_gaps.sort(reverse = True)
		for i in range(-1, max_sheets - sheets_used - 1, -1) :
			covered_stalls += stall_gaps[i]
	print covered_stalls