
if __name__ == '__main__':
    for _ in xrange(input()):
        N = input()
        A = sorted(map(int, raw_input().split()))

        peri = -1
        trig = None

        for i in xrange(N - 2):
            j, k = i + 1, i + 2
            curLim = A[i] + A[j]
            curPeri = curLim + A[k]
            if curLim <= A[k]:
                continue
            if curPeri > peri:
                peri = curPeri
                trig = sorted([A[i], A[j], A[k]])

            elif curPeri == peri:
                new = sorted([A[i], A[j], A[k]])
                if new[-1] + new[-2] > trig[-1] + trig[-2]:
                    trig = new

        if peri == -1:
            print -1
        else:
            for i in trig:
                print i,
            print
