for _ in range(input()):
    n = input()
    alist = sorted(map(int, raw_input().split()))
    i = n-3
    flag = 0
    while i >= 0:
        if alist[i]+alist[i+1] > alist[i+2]:
            flag1 = 1
        else:
            flag1 = 0
        if alist[i]+alist[i+2] > alist[i+1]:
            flag2 = 1
        else:
            flag2 = 0
        if alist[i+1]+alist[i+2] > alist[i]:
            flag3 = 1
        else:
            flag3 = 0
        if flag1 and flag2 and flag3:
            flag = 1
        if flag == 1:
            print alist[i], alist[i+1], alist[i+2]
            break
        i -= 1
    if flag == 0:
        print -1
