'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

n=input()
n=int(n)

i=0
j=0
ans=raw_input().split()
#ans = list(map(long,sys.stdin.readline().split()))
#arr = list(map(int, raw_input.split()))
#print (ans)
ans1 = 0
ans2 = 0
ans3 = 0
while i < n:
	ans1 = ans1 + long(ans[i])
	i=i+3
	
#print ans1    
i=1
while i < n:
	ans2 = ans2 + long(ans[i])
	i=i+3
	
#print ans2 

i=2
while i < n:
	ans3 = ans3 + long(ans[i])
	i=i+3
	
#print ans3
print ans1,
print ans2,
print ans3
