def maxHeight(last, cur):
	global dp
	if last != -1 and dp[last][cur] != -1:
		return dp[last][cur]
	
	maxHt = 0
	# print dp
	for i in xrange(cur + 1, N):
		# print i
		if disk[cur][0] > disk[i][0] and disk[cur][1] > disk[i][1]:
			x = disk[i][1] + maxHeight(cur, i)
			# print i, x
			maxHt = max(maxHt, x)
	
	dp[last][cur] = maxHt
	return maxHt

def comparator(x, y):
	return y[0] - x[0]
	
for tc in xrange(input()):
	N = input()
	disk = []
	for i in xrange(N):
		disk.append(list(map(int, raw_input().split())))
	disk.sort(comparator)
	dp = [[-1 for c in xrange(N)] for r in xrange(N)]
	res = 0
	for i in xrange(N):
		res = max(res, disk[i][1] + maxHeight(-1, i))
	print res