for tc in xrange(input()):
	N = input()
	disk = []
	for i in xrange(N):
		disk.append(list(map(int, raw_input().split())))
	disk.sort()
	dp = [0] * N # max height when base disk is i; 0 <= i < N
	
	dp[0] = disk[0][1]
	for i in xrange(1, N): # for each of the current get the previous best disk
		dp[i] = disk[i][1] # considering 1 disk to be result
		for j in xrange(0, i): # more than 1 disk to be result
			if disk[j][0] < disk[i][0] and disk[j][1] < disk[i][1]:
				dp[i] = max(dp[i], dp[j] + disk[i][1])
	
	print max(dp)