'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import os
import time

tc=raw_input("")
tc=(int)(tc)

for i in range(tc):
	N=raw_input("")
	N=(int)(N)
	L=[]
	for j in range(N):
		R,H=raw_input("").split(" ")
		L.append(((int)(R),(int)(H)))
	L=sorted(L,key=lambda x:x[0])
	
	dp=[]
	dp.append(L[0][1])
	for j in range(1,N):
		LL=[0]
		for x in range (j-1,-1,-1):
			if L[j][1] > L[x][1] and L[j][0] != L[x][0] :
				LL.append(dp[x])
		val=L[j][1]+max(LL)
		dp.append(val)
	print max(dp)
	
			
		
		
