import sys


class test:
    def __init__(self):
        self.s = raw_input()
        self.ti = self.s.split(':')
        for i in range(0, 3):
            self.ti[i] = int(self.ti[i])
        if self.ti[0] > 23 or self.ti[1] > 59 or self.ti[2] > 59:
            raise Exception(str(self.ti[0]) + str(self.ti[1]) +
                            str(self.ti[2]))
        while self.lucky(self.ti) == False:
            self.ti[2] += 1
            if self.ti[2] == 60:
                self.ti[2] = 0
                self.ti[1] += 1
                if self.ti[1] == 60:
                    self.ti[1] = 0
                    self.ti[0] += 1
                    if self.ti[0] == 24:
                        self.ti[0] = 0
        ans = ""
        for i in range(0, 3):
            ans += str(self.ti[i]/10) + str(self.ti[i] % 10)
            if i < 2:
                ans += ":"
        print ans

    def lucky(self, tt):
        flag = []
        for i in range(0, 10):
            flag.append(0)
        for i in range(0, 3):
            flag[tt[i] / 10] += 1
            flag[tt[i] % 10] += 1
        for i in flag:
            if i > 1:
                return False
        return True


# sys.stdin = open('input-05.txt','r')
# sys.stdout = open('out-05.txt','w')
t = int(raw_input())
for i in range(0, t):
    obj = test()
