tc = int(raw_input())
for t in range(tc):
    n, k = [int(c) for c in raw_input().rstrip().split(" ")]
    n_arr = [int(c) for c in raw_input().rstrip().split(" ")]
    k_arr = [int(c) for c in raw_input().rstrip().split(" ")]
    n_max = max(n_arr)
    k_max = max(k_arr)
    if k_max>n_max:
        for k_val in k_arr:
            if k_val>n_max:
                k_max=k_val
                break;
        k_arr = k_arr[:k_arr.index(k_max)]
        if len(k_arr)==0:
            k_max = 0
        else:    
            k_max = max(k_arr)
    i=0
    while n_arr[i]<k_max:
        i+=1
    print i
	
		
