t = int(raw_input())
while t:
    t = t-1
    s = raw_input()
    ac = int(raw_input())
    bc = int(raw_input())
    total = 0
    i = 0
    j = len(s)-1
    while (i < j):
        # print i,j,start,end,
        start = s[i]
        end = s[j]
        if (start == '/' and end == '/'):
            total = total + 2*min(ac, bc)
        if (start != end):
            if (start == '/'):
                if (end == 'b'):
                    total = total+bc
                else:
                    total = total+ac
            elif (end == '/'):
                if (start == 'b'):
                    total = total+bc
                else:
                    total = total+ac
            else:
                total = 0
                i = i+j
        i += 1
        j -= 1
        # print total
    if (total > 0):
        print total
    else:
        print -1
