t = int(raw_input())
for i in range(t):
    st = raw_input()
    l = len(st)
    a = int(raw_input())
    A = 0
    b = int(raw_input())
    B = 0
    cost = 0
    c = 0
    for j in range(l//2):
        if st[j] != '/' and st[-j-1] != '/' and st[j] != st[-j-1]:
            c = 1
        else:
            if st[j] == st[-j-1]:
                if st[j] == '/':
                    cost = cost+min(a, b)*2

            elif st[j] == 'a' or st[-j-1] == 'a':
                cost = cost+a
            elif st[j] == 'b' or st[-j-1] == 'b':
                cost = cost+b
    if c == 0:
        print(cost)
    else:
        print('-1')
