'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())

for tests in range(t):
    s = raw_input().strip()
    # print s
    a = int(raw_input().strip())
    b = int(raw_input().strip())
    total = 0
    mymin = min(a, b)
    n = len(s)
    flag = True
    for i in range(n/2):
        if (s[i] == '/' and s[n-1-i] == '/'):
            total += mymin*2
        elif (s[i] == '/' and s[n-1-i] == 'a') or (s[i] == 'a' and s[n-1-i] == '/'):
            total += a
        elif (s[i] == '/' and s[n-1-i] == 'b') or (s[i] == 'b' and s[n-1-i] == '/'):
            total += b
        elif (s[i] == 'a' and s[n-1-i] == 'b') or (s[i] == 'b' and s[n-1-i] == 'a'):
            # breaki=i
            flag = False
            break

    if not flag:
        print -1
    else:
        print total
