for t in range(input()):
    s = raw_input()
    l = len(s)
    a = s[0:l/2]
    b = s[l/2:]
    x = int(raw_input())
    y = int(raw_input())
    small = min(x, y)
    l = l/2
    result = 0
    flag = 1
    for i in range(l):
        ch1 = a[i]
        ch2 = b[l-i-1]
        if (ch1 == 'a' and ch2 == 'b') or (ch1 == 'b' and ch2 == 'a'):
            print '-1'
            flag = 0
            break
        if (ch1 == 'a' and ch2 == '/') or (ch1 == '/' and ch2 == 'a'):
            result += x
        elif (ch1 == 'b' and ch2 == '/') or (ch1 == '/' and ch2 == 'b'):
            result += y
        elif (ch1 == '/' and ch2 == '/'):
            result += 2*small
    if flag == 0:
        continue
    print result
