N = int(raw_input())


def get_cost(name, ac, bc):
    cost = 0
    cheap = ac if ac < bc else bc
    m = len(name)/2
    b = -1
    for f in range(m):
        if '/' in [name[f], name[b]]:
            if name[f] == name[b]:
                cost += 2*cheap
            else:
                h = b if name[f] == '/' else f
                cost += ac if name[h] == 'a' else bc
        else:
            if name[f] != name[b]:
                cost = -1
                break
        b = b-1
    return cost


for i in range(N):
    name = raw_input()
    ac = int(raw_input())
    bc = int(raw_input())

    print get_cost(name, ac, bc)
