test_cases = int(raw_input())
for i in xrange(0, test_cases):
    condition = False
    string = str(raw_input())
    acost = int(raw_input())
    bcost = int(raw_input())
    rev_string = string[::-1]
    mincost = 0
    if acost > bcost:
        min_cost = "b"
    else:
        min_cost = "a"
    cost = {"a": acost, "b": bcost}
    new_cost = 0
    count = 0
    for s in xrange(len(string)/2):
        if string[s] == "/":
            new_char = rev_string[s]
            if new_char != "/":
                new_cost += cost[new_char]
            else:
                new_cost += 2*cost[min_cost]
        else:
            if rev_string[s] == "/":
                new_cost += cost[string[s]]
            elif string[s] != rev_string[s]:
                count = 1
                print "-1"
                break
    if count != 1:
        print new_cost
