test = int(input())
for t in range(test):
    s = list(raw_input())
    c = 0
    cc = 0
    ccc = 0
    flag = 0
    acost = input()
    bcost = input()
    if acost <= bcost:
        chhota = acost
        bada = bcost
    else:
        chhota = bcost
        bada = acost
    i = 0
    j = len(s)-1
    while (i < j):
        if (s[i] == '/' and s[j] == 'a'):
            s[i] = 'a'
            c = c + acost
        elif (s[i] == 'a' and s[j] == '/'):
            s[j] = 'a'
            c = c + acost
        elif (s[i] == '/' and s[j] == 'b'):
            s[i] = 'b'
            cc = cc + bcost
        elif (s[i] == 'b' and s[j] == '/'):
            s[j] = 'b'
            cc = cc + bcost
        elif (s[i] == '/' and s[j] == '/'):
            ccc = ccc + (2*chhota)
        elif ((s[i] != '/' or s[j] != '/') and s[i] != s[j]):
            flag = 1
        i = i + 1
        j = j - 1
    if (flag == 1):
        print -1
        continue
    sum1 = c + cc + ccc
    print sum1
