def isPalind(a):
    return a == a[::-1]


for _ in xrange(input()):
    s = raw_input()
    Ca = input()
    Cb = input()
    ans = 0
    danger = 0
    for i in xrange(len(s)/2):
        if (s[i] == '/' and s[len(s)-1-i] == '/'):
            ans += (2*(min(Ca, Cb)))
        elif s[i] == '/' and s[len(s)-1-i] != '/':
            if s[len(s)-1-i] == 'a':
                ans += Ca
            else:
                ans += Cb
        elif s[i] != '/' and s[len(s)-1-i] == '/':
            if s[i] == 'a':
                ans += Ca
            else:
                ans += Cb
        else:
            if (s[i] != s[len(s)-i-1]):
                danger = 1

    print -1 if danger else ans
