for _ in xrange(input()):
    s = raw_input()
    a = input()
    b = input()
    e = len(s)-1
    sm = 0
    flag = 0
    for i in xrange(len(s)/2):
        if s[i] != s[e] and s[i] != '/' and s[e] != '/':
            print '-1'
            e = e-1
            flag = 1
            break
        else:
            if s[i] == s[e] and s[i] == '/':
                if a < b:
                    sm = sm + 2*a
                else:
                    sm = sm + 2*b
            else:
                if s[i] == '/':
                    if s[e] == 'a':
                        sm = sm+a
                    else:
                        sm = sm + b
                else:
                    if s[e] == '/':
                        if s[i] == 'a':
                            sm = sm+a
                        else:
                            sm = sm + b
        e = e-1
    if not flag:
        print sm
