def findIndex(a,item):
	first = 0
	last = len(a)
	mid = (first+last)/2
	result = 0
	index = -1
	while(1):
		if a[mid][0] <= item <= a[mid][1]:
			index = mid+1
			break
		elif item < a[mid][0]:
			last = mid-1
			mid = (first+last)/2
		else:
			first = mid+1
			mid = (first+last)/2
	return index
if __name__ == '__main__':
	n = input()
	c = map(int,raw_input().split())
	temp_c = []
	for i,x in enumerate(c):
		if i==0:
			temp_c.append((0,x))
		else:
			temp_c.append((temp_c[-1][1]+1,temp_c[-1][1]+x))
	q = input()
	for j in xrange(q):
		item = input()
		print findIndex(temp_c,item)