'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = int(raw_input())
ci = raw_input()
ch_box = ci.split()
ch_box2 = []
count = 0
index = 1

for e in ch_box:
	count = 0
	while (count < int(e)):
		ch_box2.append(index)
		count = count + 1
	index = index + 1


qn = int(raw_input())
qs = []

count = 0
while (count < qn):
	qs.append(int(raw_input()))
	count = count + 1

for e in qs:
	print ch_box2[e-1]
        
            

