'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n= int(raw_input())
# print n
arr = map(int,raw_input().split())
for i in xrange(1,len(arr)):
	arr[i]+=arr[i-1]
# print arr
q = int(raw_input())
# print q
# def binary(i,l,r):
# 	mid = l+(r-l)/2
# 	if mid == 0 and i<=arr[0]:
# 		return 1
# 	elif arr[mid-1] < i and arr[mid] >= i :
# 		return mid+1
# 	elif arr[mid-1]>i:
# 		return binary(i,l,mid-1)
# 	elif arr[mid+1] < i:
# 		l = mid+1
# 		return binary(i,l,r)
		
def binary(ele,l,r):
	while l<r:
		mid = (l+r)/2
		if mid == 0 and i<=arr[0]:
			return 1
		elif i == arr[mid]:
			return mid+1
		elif i>arr[mid] and i<=arr[mid+1]:
			return mid+2
		elif i<arr[mid]:
			r = mid
		else:
			l = mid
while q>0:
	i = int(raw_input())
	# j = 0
	# while arr[j]<i:
	# 	j+=1
	# print j+1
	print binary(i,0,len(arr)-1)
	
	q-=1
