N = int(raw_input())
A = map(int, raw_input().split(' '))
s = 0
for i in range(N):
	if i == 0:
		A[i] = A[i]
	else:
		A[i] = A[i] + A[i -1]
		
def find_index(B, low, high, I):
	while low <= high:
		mid = (low + high)//2
		if I < B[mid]:
			if mid > 0:
				if I > B[mid -1]:
					return mid + 1
				else:
					return find_index(B, low, mid-1, I)
			else:
				return mid + 1
		elif I > B[mid] :
			return find_index(B, mid + 1, high, I)
		else:
			return mid + 1

Q = int(raw_input())
for _ in range(Q):
	I = int(raw_input())
	print find_index(A, 0, N-1, I)
			
			