'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def findNext(arr,c):
	f=0
	l=len(arr)-1
	while f<=l:
		mid=(l-f)/2+f
		if arr[mid]==c:
			return mid
		elif arr[mid]<c:
			if mid==l or arr[mid+1]>=c:
				return mid+1
			f=mid+1
		else:
			if mid==f or arr[mid-1]<c:
				return mid
			l=mid-1
			
def calculate():
	n=int(raw_input())
	arr=[int(i) for i in raw_input().split()]
	for i in range(1,n):
		arr[i]=arr[i]+arr[i-1]
	q=int(raw_input())
	for i in range(q):
		c=int(raw_input())
		print findNext(arr,c)+1

calculate()

