T = int(raw_input())

for i in range(0, T):
    n, m1, m2 = raw_input().split(' ')
    n, m1, m2 = int(n), int(m1), int(m2)
    j = True

    temp = n/(m1+m2)
    n -= temp * (m1+m2)

    if n == m1 or n == m2:
        pass
    elif n > m1 and n > m2:
        pass
    elif n < m1 and n < m2:
        j = not j
    elif n-min(m1, m2) < min(m1, m2):
        pass
    else:
        m = min(m1, m2)
        temp = n/m
        if temp % 2 == 0:
            j = not j

    if j:
        print '1'
    else:
        print '0'
