import itertools
import numpy as np
s = raw_input()
s = s.split()
n = int(s[0])
X = int(s[1])
s = raw_input()
s = s.split()
subSet = []
for i in s:
    # print int(i);
    subSet.append(int(i))
# print subSet;


def subsets(iterable):
    items = list(iterable)
    for k in xrange(len(items) + 1):
        for subset in itertools.combinations(items, k):
            yield subset


x = list(subsets(subSet))
ans = -1
for i in range(len(x)):
    if i != 0:
        s = 0
        for j in x[i]:
            s = s+j
        if s == X:
            ans = i
            break
if ans == -1:
    print -1
else:
    st = 0
    for i in range(len(x[ans])):
        for j in xrange(st, len(subSet), 1):
            if x[ans][i] == subSet[j]:
                print j+1,
                st = j+1
                break
