def read_ints():
    return map(int, raw_input().split())


def better(listA, listB):
    if listB[0] < 0:
        return True
    if len(listA) != len(listB):
        return len(listA) < len(listB)
    return listA < listB


def solve(A, n, X):
    ret = [-1]
    for i in xrange(2**n):
        s, ind = 0, []
        for j in xrange(n):
            if (i & (2**j)):
                s += A[j]
                ind.append(j)
        if s == X and better(ind, ret):
            ret = ind
    if ret[0] < 0:
        return ret
    return [x + 1 for x in ret]


def main():
    n, X = read_ints()
    A = read_ints()
    ret = solve(A, n, X)
    print ' '.join(str(i) for i in ret)


if __name__ == '__main__':
    main()
