def unique(my_list):
    list_ip=[]
    for i in my_list:
        if i not in list_ip:
            list_ip.append(i)
    return list_ip




import sys
s=[]
for line in sys.stdin:
    s.append(line)
for y in range(0,len(s)):
    s[y]=s[y].rstrip('\n')
for i in range(1,int(s[0])+1):
    dict_count={}
    temp=list(s[i])
    temp=sorted(temp)
    list_unique=unique(temp)
    for j in list_unique:
        count=0
        for k in temp:
            if j==k:
                count=count+1
        dict_count[j]=count
    temp=sorted(dict_count.values())
    temp_2=sorted(dict_count.keys())
    u=1
    list_fin=[]
    while u<max(temp)+1:
        for key in temp_2:
            if dict_count[key]==u:
                for t in range(1,u+1):
                    list_fin.append(key)
        u=u+1
    a=''.join(list_fin)
    print a
