def build():
	for i in xrange(N-1,0,-1):
		tree[i] = tree[i<<1]+tree[i<<1|1]
 
def modify(position,value):
	position += N
	tree[position] = value%2
	while position > 1:
		tree[position>>1] = tree[position]+tree[position^1]
		position >>= 1
 
def query(l,r):
	ans,l,r = 0,l+N,r+N
	while l < r:
		if l&1:
			ans = ans+tree[l]
			l += 1
		if r&1:
			ans = ans+tree[r-1]
			r -= 1
		l, r = l>>1, r>>1
	return ans
 
N = input()
tree = [0]*(2*N)
tree[N:] = map(int,raw_input().split())
tree = [i%2 for i in tree]
build()
for i in range(input()):
	choice,a,b = map(int,raw_input().split())
	if choice == 0:  		modify(a-1,b)
	elif choice == 1:       print b-a-query(a-1,b)+1
	elif choice == 2:		print query(a-1,b)