import sys

L=map(str, sys.stdin.read().split())
l, D, N= int(L[0]), int(L[1]), int(L[2])

known=L[3: 3+D]
L=L[3+D: ]

for x in xrange(N):

	temp=[]
	for y in xrange(l):
		temp.append([])
		
	flag=False
	ctr=0
	
	for y in L[x]:
		if y=="(":
			flag=True
			
		elif y==")":
			flag=False
			ctr+=1
			
		elif flag:
			temp[ctr].append(y)
				
		else:
			temp[ctr].append(y)
			ctr+=1
	
			
	res=0
	for y in known:
		flag=True
		for z in xrange(l):
			if not y[z] in temp[z]:
				flag=False
				break
		if flag:
			res+=1
			
	print res
		  
		