from math import sqrt


def check_k(ls, k):
    v = ls[0] % k
    for item in ls:
        if item % k != v:
            return False

    return True


M = int(raw_input())

l = []
for _ in xrange(M):
    l.append(int(raw_input()))

p = l[0] - l[1]
if p < 0:
    p = -p

ks = []
for d in xrange(1, int(sqrt(p) + 1)):
    if p % d == 0:
        M1 = d
        M2 = p/d
        if check_k(l, M1) and M1 != 1:
            ks.append(M1)
        if check_k(l, M2) and M2 != M1:
            ks.append(M2)

ks = sorted(ks)

for key in ks:
    print key,
