import math
z = math.pow(10, 4)
y = math.pow(10, 16)
T = int(raw_input())
if (T >= 0 and T <= z):
    for T in range(0, T):
        M, P = map(int, raw_input().split())
        if ((M >= 0 and M <= y) and (P >= 0 and P <= y)):
            a = str(bin(M)[2:])
            b = len(a)
            c = str(bin(P)[2:])
            d = len(c)
            w = []
            x = []
            e = abs(b-d)
            count = 0
            if (b >= d):
                for f in c:
                    w.append(f)
            else:
                for f in a:
                    w.append(f)
            for g in range(0, e):
                x.append('0')
            for h in range(0, len(w)):
                x.append(w[h])
            if (len(x) == len(a)):
                for j in range(0, len(x)):
                    if (x[j] != a[j]):
                        count = count+1
            else:
                for j in range(0, len(x)):
                    if (x[j] != c[j]):
                        count = count+1
            print count
