from fractions import gcd
g=gcd

prime = [False]*2 + [True]*100000
r=317

for i in xrange (2,r+1):
	if prime[i]:
		for j in xrange (i*i,100002,i):
			prime[j]=False;
			
	
	i=i+1
	
## for i in xrange(0,100):
##	if prime[i]:
##		print i

t=int(input(""))

while t>0:
	n=int(input(""))

	if prime[n]:
	 	if n==3:
		    print "TRUE"
		else:
			print "FALSE"
	
	else:
		r=1;
		
		
		for i in xrange(2,n):
			#v=int(gcd(n,i))
			v=g(n,i)
			if v==1:
				r+=1
	
		if prime[r]:
			print "TRUE"
		else:
			print "FALSE"
	t=t-1
	
#def gcd(a,b):
#	if b==0:
#		return a
		
#	return gcd(b, a%b)