def gcd(a, b):
	if(b == 0):
		return a
	if a < b:
		return gcd(b, a)
	return gcd(b, a % b)
	
def primes(n):
	arr_c = [True for x in range(n + 1)]
	arr_c[0] = arr_c[1] = False
	#res = []
	#res_cnt = 0
	#res.append(0)
	for x in (x for x in xrange(4, n + 1) if x % 2 == 0):
		arr_c[x] = False
	for x in (x for x in xrange(2, n / 2) if x * x < n and x % 2 == 1 and arr_c[x] == True):
		for y in (y for y in xrange(x * x, n + 1) if y % x == 0):
			arr_c[y] = False
	return arr_c

pri = primes(100000)
t = input()
while t:
	n = input()
	cnt = 0
	for i in range(1,n):
		if gcd(i, n) == 1:
			cnt += 1
	if pri[cnt]:
		print 'TRUE'
	else:
		print 'FALSE'
	t -= 1