#brute force
def primes_upto(limit):
    is_prime = [False] * 2 + [True] * (limit - 1) # remove odd numbers
    for n in range(int(limit**0.5 + 1.5)): # stop at ``sqrt(limit)``
        if is_prime[n]:
            for i in range(n*n, limit+1, n):
                is_prime[i] = False
    return [i for i, prime in enumerate(is_prime) if prime]
    
primes = list(primes_upto(100000))

from fractions import gcd
for testCases in range(input()):
	n = input()
	cnt = 0
	for i in range(1,n):
		if gcd(i,n) == 1:
			cnt += 1
	if cnt in primes:
		print 'TRUE'
	else:
		print 'FALSE'