from fractions import gcd
from math import sqrt,ceil

def isPrime(n):
    if(n==1): return False
    if(n==2): return True
    if(n%2==0):
        return False
    else:
        root = int(ceil(sqrt(n)))
        root = min(root,n-1)
        for i in xrange(3,root+1,2):
            if(n%i==0):
                return False
    return True

#primeSieve(10**5)
for _ in xrange(input()):
    x=input()
    k=0
    for i in xrange(1,x+1):
        if (gcd(x,i)==1):
            k+=1
    if(isPrime(k)):
        print "TRUE"
    else:
        print "FALSE"    
