T = int(input())

def gcd(n, k):
    if k == 0:
        return n
    else:
        return gcd(k, n % k)
        

def isPrime(n):
    if(n == 1):
        return False
    
    for i in xrange(2, n):
        if(n % i == 0):
            return False
        
    return True    
        

for t in xrange(T):
    n = int(input())
    
    if(n==1):
        print "FALSE"   
        continue
    
    count = 0
    for i in xrange(1, n):
        if(gcd(n, i) == 1):
            count += 1
            
        
    if(isPrime(count)):
        print "TRUE"
    else:
        print "FALSE"                
        
