from fractions import gcd
MAXN = 100000

def sieve(n):
    ar = [1] * (n+1)
    ar[0], ar[1] = False, False
    for i in range(2, n+1):
        if ar[i]:
            j = 2 * i
            while j <= n:
                ar[j] = False                
                j += i
    return ar

def solve():
    global arp
    cnt = 0
    N = input()
    if arp[N]:
        cnt = N - 1
    else:
        for i in range(1, N+1):
            if gcd(i, N) == 1:
                cnt += 1
    print "TRUE" if arp[cnt] else "FALSE"            
            
        

arp = sieve(100000)
for _ in range(input()):
    solve()

                
        