import math

t = int(raw_input())

def gcd(num1, num2):
    while num1 != num2:
        if num1 > num2:
            num1 -= num2
        else:
            num2 -= num1
    return num1




def are_rel_prime(num1, num2):
    if gcd(num1, num2) == 1:
        return True
    else:
        return False

def is_prime(num):
    if num <= 1:
        return False
    elif num == 2:
        return True
    elif num == 3:
        return True
    for i in range(2, int(num/2) + 1):
        if num % i == 0:
            return False
        else:
            continue
    return True



for _ in range(t):
    n = int(raw_input())
    count = 0
    # print "input: ", n
    for k in range(1, n + 1):
        if are_rel_prime(k, n):
            # print "k: ", k
            count += 1
    # print "count: ", count
    if is_prime(count):
        print "TRUE"
    else:
        print "FALSE"