for t in range(0, int(raw_input())):
    temp = raw_input().strip().split(' ')

    k, n = int(temp.pop()), int(temp.pop())

    c = [0]*n
    r = [0]*n
    sr = [0]*(k+1)  # must include case of choosing 0 rows
    sc = [0]*(k+1)  # must include case of choosing 0 colums

# calculting sum of each row and column
    for i in range(0, n):
        temp = raw_input().strip().split(' ')
        for j in range(0, n):
            e = int(temp[j])
            c[j] += e
            r[i] += e

# Sum for choosing columns i times
    for i in range(1, k+1):  # 1 to k because discomfort for choosing 0 is 0
        index = c.index(min(c))
        sc[i] = sc[i-1] + c[index]
        c[index] += n
# Sum for choosing rows i times
    for i in range(1, k+1):  # 1 to k because discomfort for choosing 0 is 0
        index = r.index(min(r))
        sr[i] = sr[i-1] + r[index]
        r[index] += n
    result = sr[k]  # result for i = 0
    for i in range(1, k+1):  # calculte max result by iterting i from 1 to k
        result = min(sc[i]+sr[k-i]+i*(k-i), result)
    print result
