t = int(raw_input())


def calculate(a, b, c, d, k, beg, end):
    if d >= k:
        return 0
    temp = 0
    while end >= beg:
        mid = (beg+end)/2
        temp = a*(mid**3) + b*(mid**2) + c*(mid) + d
        if temp <= k and (a*((mid+1)**3) + b*((mid+1)**2) + c*(mid+1) + d) > k:
            return mid
        if temp > k:
            end = mid - 1
        else:
            beg = mid + 1


while t:
    t -= 1
    a, b, c, d, k = map(int, raw_input().split())
    print calculate(a, b, c, d, k, 0, k)
