'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def Foo_function():
    t = int(raw_input())
    ans = []
    for i in range(t):
        arr = []
        arr = raw_input()
        arr = arr.split(' ')
        a = int(arr[0])
        b = int(arr[1])
        c = int(arr[2])
        d = int(arr[3])
        k = int(arr[4])
        t1 = 1
        t2 = int((k-d)/(3*c))
        while (True):
            t3 = (t1+t2)/2
            if t3 == t1 or t3 == t2:
                ans.append(t3)
                break
            f1 = a*(t1**3)+b*(t1**2)+c*t1+d
            f2 = a*(t2**3)+b*(t2**2)+c*t2+d
            f3 = a*(t3**3)+b*(t3**2)+c*t3+d
            f3n = a*((t3+1)**3)+b*((t3+1)**2)+c*(t3+1)+d
            if f3 <= k & f3n > k:
                ans.append(t3)
                break
            elif f3 > k:
                t2 = t3
                continue
            else:
                t1 = t3
                continue
    for num in ans:
        print num


Foo_function()
