def eval(a, b, c, d, x):
    return a*x**3 + b*x**2 + c*x + d


def findans(a, b, c, d, low, up, k):
    first = low
    last = up

    while first <= last:
        mid = (first + last)//2
        temp = eval(a, b, c, d, mid)

        if temp <= k and (mid == last or eval(a, b, c, d, mid+1) > k):
            return mid
        if temp < k:
            # return findans(a,b,c,d,mid+1,last,k)
            first = mid+1
        elif temp > k:
            # return findans(a,b,c,d,first,mid-1,k)
            last = mid-1
            if last == 0:
                return 0

    return mid


LOWER = 0
UPPER = 1000005

T = int(raw_input())

for i in range(T):
    a, b, c, d, k = map(int, raw_input().split())
    print findans(a, b, c, d, LOWER, UPPER, k)
