t = int(raw_input())


def calc(x):
    global a
    s = 0
    for i in xrange(3, -1, -1):
        s += (x**i)*a[3-i]
    return s


def b_s(a, high):
    low = 0
    # high=10**6
    mid = (high+low)//2
    # t=False
    while low <= high:
        # print mid
        jk = calc(mid)
        jkl = calc(mid+1)
        if jk <= a[-1] and jkl > a[-1]:
            t = True
            return mid
        else:
            if jk > a[-1]:
                low = 0
                high = mid
                mid = (high+low)//2
            else:
                low = mid+1
                high = high
                mid = (high+low)//2


while t != 0:
    a = map(int, raw_input().split())
    if a[3] >= a[4]:
        print 0
    else:
        high = int(((10**18)/a[0])**0.35)+1
        print b_s(a, high)
    t -= 1
