'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def eval(con, t):
    return con[0]*(t**3)+con[1]*(t**2)+con[2]*t+con[3]


for i in range(int(raw_input().strip())):
    con = map(int, raw_input().strip().split())
    min = 0
    max = con[4]

    while min < max:
        if min-max == -1:
            print min
            break
        nom = (min+max)/2
        if eval(con, nom) > con[4]:
            max = nom
        else:
            min = nom
