'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())
cases = []
results = [0]*T
test = None

for i in xrange(T):
    test = raw_input()
    cases.append([int(y) for y in test.split(" ")])


def eval_cubic_equ(A, t):
    return A[0]*t**3+A[1]*t**2+A[2]*t+A[3] <= A[4]


def binary_search(a, b, case):
    mid = (a+b)/2
    final_val = None
    if b - a > 1:
        if eval_cubic_equ(case, mid):
            return binary_search(mid, b, case)
        else:
            return binary_search(a, mid, case)
    else:
        return a


def calc_max_time(case):
    t = 1
    count = 60
    found = False
    while (count > 0 and found == False):
        if eval_cubic_equ(case, t):
            t = t*2
        else:
            t_final = binary_search(t/2, t, case)
            found = True
        count += 1
    return t_final


for case in cases:
    print calc_max_time(case)
