def foo_function(a, b, c, d, t):
    return a*t*t*t + b*t*t + c*t + d


t = input()
for _ in xrange(t):
    a, b, c, d, k = [int(s) for s in raw_input().split()]
    start = 0
    end = k  # int((k/a)**0.33)
    while start <= end:
        mid = start + (end-start+1)/2
        foo = foo_function(a, b, c, d, mid)
        if foo <= k and foo_function(a, b, c, d, mid+1) > k:
            print mid
            break
        if foo > k:
            end = mid-1
        else:
            start = mid+1
    else:
        print 0
