t = int(raw_input())
while t > 0:
    a, b, c, d, k = [int(i) for i in raw_input().split()]
    def f(t): return a*(t**3)+b*(t**2)+c*t + d
    ans = 0
    r = k
    l = 0

    while l < r:
        mid = (l+r)//2
    # print "mid",mid
    # print l,r
        search_item = f(mid)
    # print search_item
        if search_item == k:
            ans = mid
            break
        elif search_item < k:
            ans = mid
            l = mid+1
        elif search_item > k:
            r = mid

    print ans
    t -= 1
