S = raw_input()
count = 0

pos = [0, 0]
l = {}
l[tuple(pos)] = 1
for move in S:
    # print 'move:', move
    if move == 'L':
        pos[1] -= 1
        if tuple(pos) in l:
            count += 1
            # print 'count, pos:',count, pos
        else:
            l[tuple(pos)] = 1
            # print 'l:', l
    elif move == 'R':
        # print 'pos:',pos
        pos[1] += 1
        # print 'pos:',pos
        if tuple(pos) in l:
            # print 'R true',l
            count += 1
            # print 'count, pos:',count, pos
        else:
            # print 'R false'
            l[tuple(pos)] = 1
            # print 'l:', l
    elif move == 'U':
        pos[0] -= 1
        if tuple(pos) in l:
            count += 1
            # print 'count, pos:',count, pos
        else:
            l[tuple(pos)] = 1
            # print 'l:', l
    else:
        pos[0] += 1
        if tuple(pos) in l:
            count += 1
            # print 'count, pos:',count, pos
        else:
            l[tuple(pos)] = 1
            # print 'l:', l
print count
