'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
dict = {}
x, y = 0, 0
dict[x, y] = 1
count = 0
s = raw_input()
for c in s:
    if c == 'L':
        y -= 1
        if (x, y) in dict:
            count += 1
        else:
            dict[x, y] = 1
    elif c == 'R':
        y += 1
        if (x, y) in dict:
            count += 1
        else:
            dict[x, y] = 1
    elif c == 'U':
        x -= 1
        if (x, y) in dict:
            count += 1
        else:
            dict[x, y] = 1
    elif c == 'D':
        x += 1
        if (x, y) in dict:
            count += 1
        else:
            dict[x, y] = 1
print count
