s = raw_input()
s = list(s)
master = {(0, 0): 1}
current = (0, 0)
count = 0
for i in s:
    if i == 'L':
        current = (current[0], current[1]-1)
        if current in master:
            count += 1
        else:
            master[current] = 1
    elif i == 'R':
        current = (current[0], current[1]+1)
        if current in master:
            count += 1
        else:
            master[current] = 1
    elif i == 'U':
        current = (current[0]-1, current[1])
        if current in master:
            count += 1
        else:
            master[current] = 1
    else:
        current = (current[0]+1, current[1])
        if current in master:
            count += 1
        else:
            master[current] = 1
print count
