'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
input = raw_input()
a = [input[i] for i in range(len(input))]
b = [(0, 0)]
current = (0, 0)
for i, val in enumerate(a):
    if val is "L":
        x = current[0]
        y = current[1]-1
        current = (x, y)
        b.append(current)
    if val is "R":
        x = current[0]
        y = current[1]+1
        current = (x, y)
        b.append(current)
    if val is "U":
        x = current[0]-1
        y = current[1]
        current = (x, y)
        b.append(current)
    if val is "D":
        x = current[0]+1
        y = current[1]
        current = (x, y)
        b.append(current)
unduplicate = list(set(b))
print len(b)-len(unduplicate)
