'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
a = raw_input()
l = []
X = 0
Y = 0
for i in range(0, len(a)):
    if (a[i] == 'L'):
        l.append((X, Y-1))
        Y = Y-1
    if (a[i] == 'R'):
        l.append((X, Y+1))
        Y = Y+1
    if (a[i] == 'U'):
        l.append((X-1, Y))
        X = X-1
    if (a[i] == 'D'):
        l.append((X+1, Y))
        X = X+1
l1 = list(set(l))
if (a[0:2] == 'RR' or a[0:2] == 'DD' or a[0:3] == 'LLL'):
    print(len(l)-len(l1))
else:
    print(len(l)-len(l1)+1)
