
def mymod(A,B):
    if(A>=B or A<0):
        return (A%B+B)%B
    return A

def powmod(A, B, C):

    if(C==1):
        return 0
    result = 1
    if(A==1):
        return A
    if(A==-1 and B%2==0):
        return 1
    if(B==0):
        return 1
    while(B>0):

        if(B%2==0):
            A=mymod(A*A,C)
            B/=2
        else:
            result=mymod(result*A,C)
            B-=1
    return result




def S(n):
    return  3*(powmod(3,n-1,1000000007)%1000000007 -powmod(2,n,1000000007)%1000000007 +1)%1000000007


if __name__=="__main__":
    t=input()
    while(t>0):
        n=input()
        n = n % 1000000007
        print S(n)
        t-=1
