for _ in range(input()):
    a = list(raw_input())
    b = list(raw_input())
    flag = 0
    for i in [
        'a',
        'b',
        'c',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'k',
        'l',
        'm',
        'n',
        'o',
        'p',
        'q',
        'r',
        's',
        't',
        'u',
        'v',
        'w',
        'x',
        'y',
            'z']:
        if str(i) in a and str(i) in b:
            flag = 1
            break
    if flag:
        print 'Yes'
    else:
        print 'No'
