def check(val):
    global l
    global n
    global k
    covered = l[0]+val+val
    start = l[0]
    count = 1
    if k == 1 and covered >= l[n-1]:
        return True
    if k == 1 and covered < l[n-1]:
        return False
    for i in range(1, n):
        if (l[i] <= covered and l[i] >= start) == False:
            covered = l[i]+val+val
            start = l[i]
            count += 1
        # print covered,i,l[i],start,count
        if count == k:
            if covered >= l[n-1]:
                return True
            else:
                return False
    if covered >= l[0]:
        return True
    return False


n, k = (int(i) for i in raw_input().split())
l = sorted([int(i) for i in raw_input().split()])
j = 5000001
i = 1
prev = j
while i <= j:
    mid = (i+j)/2
    value = check(mid)
    # print mid,value
    if value:
        prev = mid
        j = mid-1
    else:
        i = mid+1
if check(mid):
    prev = mid
print prev
