# cook your code here
def neededMonks(v, maxE, k):
    count = 1
    covered = v[0]+2*maxE
    for i in range(1, len(v)):
        if v[i] > covered:
            covered = v[i]+2*maxE
            count += 1
    return count


n, k = raw_input().split()
k = int(k)
mp = map(int, raw_input().split())
v = []
for j in mp:
    v.append(j)

v.sort()

hi = (v[int(n)-1]-v[0])/2
lo = 0
res = hi
while lo <= hi:
    mid = (lo+hi)//2
    if neededMonks(v, mid, k) <= k:
        hi = mid-1
        res = mid
    else:
        lo = mid+1

print res
