(n, k) = map(int, raw_input().split(' '))

temples = sorted(map(int, raw_input().split(' ')))
low = 0
high = 10000000

while low < high:
    mid = (low + high) >> 1

    flag = True
    monkCount = 1
    monk = temples[0] + mid
    for p in range(1, n):
        if temples[p] > monk + mid:
            monk = temples[p] + mid
            monkCount += 1
            if monkCount > k:
                flag = False
                break

    if flag:
        high = mid
    else:
        low = mid + 1

print high
