def hcf(x, y):
   """This function implements the Euclidian algorithm
   to find H.C.F. of two numbers"""

   while(y):
       x, y = y, x % y
   return x
def factors(n):    
	return list(set(reduce(list.__add__, ([i, n//i] for i in range(1, int(n**0.5) + 1) if n % i == 0))))
inp1 = raw_input()
for i in range(int(inp1)):
	inp = map(int,raw_input().split(' '))
	if inp[0] > inp[1]:
		inp[0],inp[1] = inp[1],inp[0]
	hcfs = hcf(inp[0],inp[1])
	lis = factors(hcfs)
	sortlist = sorted(lis, reverse=True)
	if inp[2]-1 < len(sortlist):
		print sortlist[inp[2]-1]
	else:
		print "No crymeth today"