import math,string,re
class ExtraordinarilyLarge:
	def compare(self, x, y):
		if x.startswith("0!"):
			x = "1" + x[2:]
		if y.startswith("0!"):
			y = "1" + y[2:]
		nx = re.findall(r"\d+", x)[0]
		ny = re.findall(r"\d+", y)[0]
		xf = len(x) - len(nx)
		yf = len(y) - len(ny)
		nx = int(nx)
		ny = int(ny)
		while xf > yf:
			newx = 1
			for i in range(nx, 1, -1):
				newx *= i
				if newx > ny:
					return "x>y"
			nx = newx
			xf -= 1
 
		while yf > xf:
			newy = 1
			for i in range(ny, 1, -1):
				newy *= i
				if newy > nx:
					return "x<y"
			ny = newy
			yf -= 1
 
		if nx < ny:
			return "x<y"
		if nx > ny:
			return "x>y"
		return "x=y"
 
e=ExtraordinarilyLarge()
for i in range(int(input())):
        print(e.compare(raw_input(),raw_input()))