t = input()
     
while(t>0):
	q = raw_input()
	w = raw_input()
	len1 = len(q)
	len2 = len(w)
	p=0
	while(len1>0 and len2>0 and q[len1-1]=='!' and w[len2-1]=='!'):
		len1 = len1-1
		len2 = len2-1
		p=1
	num1=0
	num2=0
	fact1=0
	fact2=0
	i=len1-1
	while(i>=0 and q[i]=='!'):
		fact1=fact1+1
		i=i-1
	i = len2-1
	while(i>=0 and w[i]=='!'):
		fact2=fact2+1
		i = i-1
	num1 = int(q[:len1-fact1])
	num2 = int(w[:len2-fact2])
	l=0
	if(fact1!=0):
		num1,num2=num2,num1
		fact1,fact2=fact2,fact1
		l=1
	if(p==1 and num1==0):
		num1=1
	k = num2
	if(k==0 and fact2>0):
		k=1
	while(fact2>0):
		i = k-1
		while(i>0 and k<num1):
			k = k*i
			i=i-1
		if(k>num1):
			break
		fact2 = fact2-1
	if(l==1):
		k,num1=num1,k
	if(k==num1):
		print "x=y"
	elif(num1<k):
		print "x<y"
	else:
		print "x>y"    
	t = t-1


