def main():
    t=int(raw_input())
    while t!=0:
        t-=1
        x=raw_input()
        y=raw_input()
        xcount,ycount=0,0
        i=len(x)-1
        while x[i]=='!':
            xcount+=1
            i-=1
        i=len(y)-1
        while y[i]=='!':
            ycount+=1
            i-=1
        new_x=x[:len(x)-xcount]
        new_y=y[:len(y)-ycount]
        new_x=int(new_x)
        new_y=int(new_y)
        if new_x==0 and xcount>0:
            new_x=1
        if new_y==0 and ycount>0:
            new_y=1
        sflag=False
        if xcount>ycount:
            new_x,new_y=new_y,new_x
            xcount,ycount=ycount,xcount
            sflag=True
        ycount=ycount-xcount
        dflag=False
        while ycount>0:
            ycount=ycount-1
            val=new_y-1
            while val>0:
                new_y=new_y*val
                val-=1
                if new_y>new_x:
                    dflag=True
                    break
            if dflag:
                break
        if sflag:
            new_x,new_y=new_y,new_x
        if new_x>new_y:
            print "x>y"
        elif new_x==new_y:
            print "x=y"
        else:
            print "x<y"
    
if __name__=='__main__':
    main()
