'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import collections
n,q = raw_input().strip().split(' ')
n,q = [int(n),int(q)]

T = raw_input().strip().split(' ')
T = [int(i) for i in T]

S = raw_input().strip().split(' ')
S = [int(i) for i in S]


D ={}
for it in range(0,n):
	D[int(S[it])] = int(T[it])

S.sort()
S.reverse()
ans =[]

ans.append(D[S[0]])

for qu in range(1,n):
	ans.append(ans[qu-1]+D[S[qu]])
	
for qu in range(0,q):
	k = input();
	print ans[k-1]

	
