'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

from operator import add
[N,Q] = map(int,raw_input().split())
T = map(int,raw_input().split())
S = map(int,raw_input().split())

tup = []
for i in range(N):
	tup.append((T[i],S[i]))
tup = sorted(tup,key = lambda A:A[1])

Q_all = []
mx = input()
Q_all.append(mx)
for i in range(Q-1):
	val = input()
	Q_all.append(val)
	if val > mx:
		mx = val

tot_time = {}
sum_so_far = 0

for i in range(mx):
	sum_so_far+=tup[N-1-i][0]
	tot_time[i+1] = sum_so_far

for i in Q_all:
	print tot_time[i]