'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
NQ = map(int,raw_input().strip().split(' '))
que_times = map(int,raw_input().strip().split(' '))
que_marks = map(int,raw_input().strip().split(' '))
que_combine = []
for i in range(NQ[0]):
	a = []
	a.append(que_marks[i])
	a.append(que_times[i])
	que_combine.append(a)
Q = []
for i in range(NQ[1]):
	Q.append(input())
que_combine.sort()
que_combine.reverse()
ans = []
l = 0
memo = []
sum = 0
for i in range(NQ[0]):
	sum = sum + que_combine[i][1]
	memo.append(sum)
for i in Q:
	ans.append(memo[i - 1])
for i in ans:
	print i