no_of_q, q_no = map(int,raw_input().split())
time = map(int,raw_input().split())
marks = map(int,raw_input().split())
mapped = sorted(zip(time,marks), reverse=1,key=lambda a:a[1])
max_times = []
#print mapped
def get_time_for_max_marks(no_of_questions):
	curr_len = len(max_times)
	if no_of_questions >= curr_len:
		for i in range(curr_len,no_of_questions):
			if max_times:
				max_times.append(max_times[-1]+mapped[i][0])
			else:
				max_times.append(mapped[0][0])
	return max_times[no_of_questions-1]


for j in range(q_no):
	querry = input()
	print get_time_for_max_marks(querry)
	