'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
[N,Q] = [int(x) for x in raw_input().split()]
T=[int(x) for x in raw_input().split()]
l={}
for i,x in enumerate(raw_input().split()):
    if int(x) in l:
        l[int(x)].append(T[i])
    else:
        l[int(x)]=[T[i]]
#print l
#for i,x in enumerate(S):
#	l[x]=T[i]
z=list(sorted(l.keys(),reverse=True))
#print len(z)
a=[0]
for j in xrange(len(l)):
    for c in l[z[j]]:
        a.append(a[-1]+int(c))
for u in xrange(Q):
    t=int(raw_input())
    print a[t]
