import math

def checkprime(n):
    a=math.sqrt(n)
    a=int(a)
    a=a+1
    i=2
    while i<=a:
        if n%i==0:
            return False
        i=i+1
    return True        

t_case=int(raw_input())
while t_case!=0:
    n=int(raw_input())
    if n==3:
        print "3"
    elif n==2:
    	print "2"
    elif n==1:
    	print "1"
    else:
        t=checkprime(n)
        if t==True:
            print "2"
        else:
            print "1"
    t_case=t_case-1
    
                            