Prime=[2]
pHash=[0]*100000
pHash[1]=1

for i in range (3, 100000):
    flag=False
    for j in Prime:
        if (j*j > i):
            break;
        elif (i%j==0):
            pHash[i-1]=0
            flag=True
            break
    if(flag):
        continue
    Prime.append(i)
    pHash[i-1]=1

T=int(input())
while(T>0):
    T-=1
    N=int(input())
    if(N==1):
        print(1)
        continue
    if(N==2):
        print(2)
        continue
    if(N==3):
        print(3)
        continue
    if(pHash[N-1]==1):
        print(2)
        continue
    if(pHash[N-1]==0):
        print(1)
        continue


