'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

print 'Hello World!'
'''

def isPrime(num):
	i = 2;
	while (i*i<=num):
		if (num%i==0):
			return False;
		
		i = i+1;
		
	return True;
	

T = int(raw_input());

for i in range(T):
	N = int(raw_input());
	if (not(isPrime(N))):
		print '1';
		continue;
	
	arr = [];
	arr.append(0);
	arr.append(1);
	arr.append(2);
	arr.append(3);
	j = 4;
	
	while (j<=N):
		if (not(isPrime(j))):
			arr.append(1);
			j=j+1;
			continue;
		
		minCoins = arr[1] + arr[j-1];
		k = 2;
		
		while (k<=j/2):
			#print 'j ' + str(j) + 'k ' + str(k) + 'min ' + str(minCoins);
			if ((arr[k]+arr[j-k])<minCoins):
				minCoins = arr[k] + arr[j-k];
			
			k = k+1;
		
		arr.append(minCoins);	
		j = j+1;
		
	print arr[N];	
	