def primes_sieve1(limit):
    limitn = limit+1
    primes = dict()
    for i in range(2, limitn): primes[i] = True

    for i in primes:
        factors = range(i,limitn, i)
        for f in factors[1:]:
            primes[f] = False
    return [i for i in primes if primes[i]==True]

primes = primes_sieve1(100000)

n = int(input())

while(n > 0):
    num = int(input())
    if num in primes:
        if num != 3:
            print("2")
        else:
            print("3")
    else:
        print("1")
    n -= 1
