   
test = int(raw_input())


def coin(no):
        if no == 3:
                return 3
        elif isprime(no)== True:
                return 2
                
        else:
                return 1

def isprime(n):
    '''check if integer n is a prime'''
    n = abs(int(n))
    if n < 2:
        return False
    if n == 2: 
        return True    
    if not n & 1: 
        return False
    for x in range(3, int(n**0.5)+1, 2):
        if n % x == 0:
            return False
    return True

for i in range(0,test):
        no = int(raw_input())
        print(coin(no))
        
  