import sys


def compute(count, nmax):
    count_1 = [-1 for i in range(nmax)]
    count_1[0] = 0
    count_1[1] = 1
    count_1[2] = 3
    power = 4
    for i in range(3, nmax):
        count_1[i] = (count_1[i-1] + count_1[i-2] + power) % 1000000007
        power = (power * 2) % 1000000007
    count[0] = 0
    count[1] = 1
    count[2] = 2
    power = 2
    for i in range(3, nmax):
        count[i] = (count[i - 1] + count[i - 2] - count_1[i - 3] + power ) % 1000000007
        power = (power * 2) % 1000000007

def main():
    t = int(sys.stdin.readline())
    cases = []
    for n in range(t):
        cases.append(int(sys.stdin.readline()))
    casemax = max(cases)
    count = [-1 for i in range(casemax)]

    compute(count, casemax)
    for case in cases:
        print(count[case - 1])

if __name__ == "__main__":
    main()
