for i in range(input()):
    n, p = map(int, raw_input().split())
    d = {}
    for j in range(p):
        a, b = map(int, raw_input().split())
        a -= 1
        b -= 1
        d[tuple([a, b])] = 1
        d[tuple([b, a])] = 1
    ctr = 0
    for q in range(1, 2**n):
        st = bin(q)[2:]
        st = '0'*(n-len(st)) + st
        fl = True
        for x in range(n):
            for y in range(x+1, n):
                if st[x] == '1' and st[y] == '1':
                    try:
                        if d[(x, y)]:
                            fl = False
                            break
                    except BaseException:
                        pass
        if fl:
            ctr += 1
            # print st
    print ctr
