from itertools import combinations, chain


def allsubsets(n):
    return list(chain(*[combinations(range(n), ni) for ni in range(n+1)]))


t = int(raw_input())
while t:
    hash = [0]*(2**15)
    n, p = map(int, raw_input().split())
    sub = allsubsets(n)
    ans = 0
    while p:
        a, b = map(int, raw_input().split())
        for i in range(len(sub)):
            x = sub[i]
            if a-1 in x and b-1 in x and hash[i] == 0:
                hash[i] = 1
                ans += 1
        p -= 1
    print(2**n)-ans-1
    t -= 1
