t = input()
for test in range(t):
    n, p = map(int, raw_input().split())
    invalid = []
    for pair in range(p):
        s = ['0']*n
        a, b = map(int, raw_input().split())
        s[a-1], s[b-1] = '1', '1'
        invalid.append(int(''.join(s), base=2))

    ans = 0
    lt = 2**n
    for poss in range(1, lt):
        ve = ['0']*n
        for j in range(n):
            if (poss & (1 << j)):
                ve[j] = '1'
        ch = int(''.join(ve), base=2)
        ok = True
        for no in invalid:
            if (no & ch == no):
                ok = False
        if ok:
            ans += 1
    print ans
