import itertools
t = input()
while t:
    t -= 1
    n, p = map(int, raw_input().split())
    c = 0
    c += n
    mat = []
    arr = range(1, n+1)
    for i in range(p):
        mat.append(map(int, raw_input().split()))
    for l in range(2, len(arr)+1):
        for subset in itertools.combinations(arr, l):
            temp = p
            for pair in mat:
                if not (pair[0] in subset and pair[1] in subset):
                    temp -= 1
                else:
                    break
            if (temp == 0):
                c += 1
    print c
