from math import *
L = [2, 3, 5, 7]


def prime_check(num):
    if (num == 1):
        return 0
    if (num in L):
        return 1
    elif (num <= 1 or num % 2 == 0 or num % 3 == 0 or num % 5 == 0 or num % 7 == 0):
        return 0
    for i in xrange(11, int(sqrt(num))+1, 4):
        if (num % i == 0):
            return 0
        i += 2
        if (num % i == 0):
            return 0
    L.append(num)
    return 1


T = input()
while (T):
    T -= 1
    x, y = map(int, raw_input().split())
    count = 0
    if (x == y):
        if (prime_check(x)):
            count -= x
        else:
            count += x
    else:
        if (prime_check(x)):
            count -= x
        elif (prime_check(x) == 0):
            count += x
        if (prime_check(y)):
            count -= y
        elif (prime_check(y) == 0):
            count += y
        while (x != y):
            if (x > y):
                x /= 2
                if (y == x):
                    break
                if (prime_check(x)):
                    count -= x
                else:
                    count += x
            if (y > x):
                y /= 2
                if (y == x):
                    break
                if (prime_check(y)):
                    count -= y
                else:
                    count += y
    print count
