def isprime(n):
    if n < 2:
        return False
    if n < 4:
        return True
    if n == 5:
        return True
    if n % 2 == 0 or n % 3 == 0 or n % 5 == 0:
        return False
    lim = int(n**0.5)
    for i in xrange(3, lim+1):
        if n % i == 0:
            return False
    return True


def p2root(x):
    l = []
    while (x >= 1):
        l.append(x)
        x = x/2
    return l[::-1]


def merge(p1, p2):
    i = 0
    l = min(len(p1), len(p2))
    while (i < l and p1[i] == p2[i]):
        i = i+1
    return p1[i:]+p2[i-1:]


for _ in xrange(input()):
    x, y = map(int, raw_input().split())
    ans = merge(p2root(x), p2root(y))
    print sum(ans)-2*sum(filter(isprime, ans))
