40 40
B.......................................
.X.....X....XX.XX........X.XX.....XXX...
.XX.XX...XX..XX....XXXXXX.XX.XXX..XX....
..XX...XXX..XXX.X...X..XXXXX..XX.XXX.XX.
.X.X...X.X..X.XX..X....XXX.X..X.....X..X
X.....X.X.X...X.X..XXXXXXXX.X....X.XX.X.
X.XX.XXX....XXX.X.XXX.X....X..X...X.X.XX
.XXX..X..XXX..X...X..XX..X..X.X...XX....
.XX.X..XXXXXX....X.....XX..XXX.XX...XXX.
..XXX...XX...X..X...X.XXX.X.X.X.X.XXXXXX
.XX.......X.XXXXX...XX.X.XX.X..X..X....X
XXX.X.XX.XX..XXXX...X.X..XXX..X..X.X.X.X
..XX.X.X..XXX..X....XX.XX.XXXXXX..X.....
X.X.X.XX.X..XXX.XXXXXX...X.X.XX...XX.X.X
XX.X..XX..X.XX..X.XXXXX.XX.X..X.X..X.X.X
..XX....X..X.XX.XXXX..X.XXX.X....X..X...
X..XX.X....XX.X.X.XXXX..X.....X....X.XXX
X.XXX........XX.XXXX..X.XX.XX..XXXXXX...
X.X.X.X.X.X..X..XX..XX.XXXX..X..X...X.X.
XXXXX.XXX.X.XXXXXXXX.XX.XX...XX..X..X.XX
.X..XXX.XXX.X...XXX.XX.....X..XXX...X..X
.XX...XX.X.X.X.X.X..X.XX.XXXX.XX....X.XX
.XX.....XX.X.X.X..XXXX.X..X..XX.X.XXX...
XXX.X.......XX.....X.XX.X...X....XX.....
X.XX....XX.X.....XXX..X.X.XXX..X.X...XXX
XX.X...XXX.X.XXXXX.X.X..XX.......XX..XXX
XX.X.X.XX..XXXXXX.X.XX....X.XX..X..X.XX.
X.X.X.X.XX...XX...X.X.X..XXX.X.XXXX.....
.XX.X....X..XXX.X.XX....X.X....X.X.X....
X...XX.XXX.XXX..X.X...X.XX....X..X..XXXX
.XXXXX....XXXX.X..X.XX.XX....XX......XX.
XXX.X.X.X.X....XXX...X..XX..X..XXX.XX.XX
X.XX...XX...XXX..X.X..X..XX.X.X..X.X..XX
X...X.XXXXX.XXX...XXX.X.X.X....XXXXX.XXX
XXXXX.XXX.XXXXXX...XX.X.XXX.X.XXXX.X.XXX
XX..XXXXX.X.X...X.XX....XXXXXXXXX.X....X
X.......X.X.X.XX..XX......XXXX.XX.X..XX.
.XX...X..XXX.XXXXXX..XX.XX...XX.XXXX...X
.XX...X.XX.XXX..X....X..XXX..X..XXX.XXXX
XX.......XXX..X.XXX.XX.X...X.XXXXXX.XXX.
XX.XX.XX.XX......XXXX.X.XXXXX....XX..XX.
.......................................T