40 50
B.................................................
XXXXX.X..X.X.XX...X.....X.X.X.....X....X..X.XX.XX.
.X....X..XXX..X...X.XXX.XX.....X..X..XX.XX.X.XX...
..X.X.X...X..X..X..X..XX.......XX................X
..XX.....X.X...XXX.......XX..X.X.XX..XXXXX....XX.X
XXX...X.X......XX.X......XX...X..XXX.......X..XX..
X.....XXX..X.X.X.XX.X.X...X.X.XX...X.X..XXX.X...XX
X..X.X..X...XX.....XX...X..XX.XX.XXXX.X.X....XXXXX
.XXXX...X.X...XX..XXXXX.......X.X..XX.............
X.........XX.X.X...XX....X.X.XX..X...X.XX.XX..XXX.
X.X.........X.X............X...........XX.X.XXX...
.XXXX.X.XXX.X...X.XX....X.X.X..X.X..XXX....XX..X..
X.X.X....XX.XX..X..X.......X.XX.XXX.X.X...XXX.....
.XX.X.XX...XX...X.XXXX..X...X.XXX.XX....XXX.XXXXXX
XXXX....XX..XX.XXX.X..X.XXXX.....X.XXXX...XX.X....
XX..X..X........XXX.XX.X.......X.XXX..............
....X..X.XXX..XX..XX...XXX....XX.XXXX.X..X.X...X.X
XX....X.X.X..XXXX..X...XXX....XXX..XX.XXX.X....XX.
XXX....X.X.X................X...XX.X..............
X.X..XX......X..X....X..X..XXXX..XXX.XX....X...XX.
X..X..XXX..XX....X.XXX......X...X...X.XXX.X.X...X.
.X..XXXX..X.XX........X..X..XX........X.XX........
X.XX...XX...X....X.....X......XXX...XX.X........X.
.X.X..XX....X...X.XX....X.X..XXX....X....XX..X.XXX
...X...X...X..XXX......XXX...XX..X.X..XX.XX...X.X.
.X.....XX...XXX..X....XXX..X..X.X..X..X.XX.XX.XXX.
X....X.X......X.X...X....XXXX.............XX......
...X.XX..X....XX.X..XX...XXX............XX.XXXX...
.XXX.X.XX.XX........X.X.X..XX.......X..XXXXX...XX.
....X.X....X.X.XXX..X...X.XX.X.X...X.X..XXXXX.XXXX
.XXX...X.XX.X.X.XXX...X...X.X.X.X..X..X.X.XX..X...
.....XX..X..X....XXXX....X.X..XX.XX.XX....X..X..X.
.X...X.X..X...XX.XXX.X....X.XXX.X.....XXXX.X..X.XX
.XX..X...X.X.XX...X..........XX..XXXX..XX..XX....X
.X..XXXX..XX.XXXXX.......X.X..XX..XX.XX..XX.......
.XX.X.X.X......XX..X..X..XXX..XX.XX..X..X..X.XXX..
X.XX.XX.............X..XX.X...X.XX.......XX...X.X.
..XX..XX.XXX..X...XX.X.....X.X......X.XX..XX.X.XX.
..........XXXX.X...X..XX..X.XXX....XX..X.XXXX.X.XX
.X.XXXX....XX.X.XXXX....X.XX.X...XX.X..X.X..XX.X.X
X.......X...XXX.........X..X..X...XX.XX.XX.XX.XXX.
.................................................T