40 30
B.............................
...XX.X.X..XXXXXXX.X.X.X.X..XX
.X....XXXX..X..X.XX...XX.XXX.X
X...X.XXXX.X.X.XXXX...XXX.XX.X
.......XX.X.X.XXXXXXXX....XX.X
..XX.X..X..X.XX.X..XX.X.X....X
.X.....XX.X.X..XX....X.X...X..
..X.XXX.X.X...XXXX.XX..XXXXX..
X.X..XX.XX..X.X.X..XX.X..XX...
X....XX..X....XX.X.X.X.XX...XX
XXXXX.X.XXX...XX.XX..XX..XX..X
.XX....X.XX.XXXX...X..X.XX.X.X
XXXX.XX..XX.X.XXX.X...XXXX..XX
..X.X.X....X...XX.XX..XXXX...X
..XXXX.X.X.X..XXXXXX.XX.X..X.X
..XX.XXX.XXX.XXXXXXXX.X.XXXX..
..X.X.X.XX.X..X.XX.....XX.X.X.
XXXX....XXX..X.XX..XX.X.X.X..X
XXX..XX.....X..X.X....XX.X....
X.....X.XX.X..X....XX.XX.X.X..
.X..X...X.XX..XXXXXX...XXXXX..
XX.XXXXXXXXXX.XXX...X..XX..XXX
X...XXX...X.X.X..X.XX..X.X...X
XXXX..X....XXXX.XX....X.X.X.X.
XXXXXX..X.X.XX...XXXX.XX..X.X.
.....X.X.....X..X.XX.X...XXXX.
.X..X.X...XX.X.X..X..X..XXXXXX
...X.XX.XXXXXX.XXX.X.XX.XX..XX
...X.XX.X.X..XXXX...XXX...XXX.
.XX..X.XX..X...X.X..XXX....XX.
X..XX...X.XXXX.X....XX.X....X.
X.XXX.XXX........X...X.XX..X.X
.XX.X..XXXX.XX....XX.X.XX..X..
.XXX.XXX...X....XXX.XX.X.XX.X.
.XXXX...X..XXXXXX.XXX...X.X.XX
.XXX.....XXXX.X...X.XXXX.X..XX
XXXXXXXX.XXXXX..X......XX.X.X.
XX.XXX........XXXX..XX.XX..XXX
.XX..X.X.XXXX...X..XXXXX.XX..X
.X.XX..X.X..XX...X.XXXXXX...XX
X.X.XXXX......X.XX..XX.XXX..X.
.............................T