def md(a,b,c):
	return abs(a[0]-b[0]) + abs(a[1]-b[1]) <= c

T = int(raw_input())
for _ in xrange(0,T):
	l = map(int, raw_input().split())
	n,m,d = l[0],l[1],l[2]
	
	ns,ms = [],[]
	for _ in xrange(0,n): ns.append(tuple(map(int, raw_input().split())))
	for _ in xrange(0,m): ms.append(tuple(map(int, raw_input().split())))
	
	ns = sorted(ns, key=lambda c:c[0])
	ms = sorted(ms, key=lambda c:c[0])
	s = sum(any(md(position,target,d) for position in ns) for target in ms)
	if s>=m/2: print 'YES'
	else: print 'NO'
		
	