import sys
import math
t=sys.stdin.readline()
t=int(t)
while t:
	n,m,d=map(int,sys.stdin.readline().split())
	a=list()
	for i in range(n):
		x,y=map(int,sys.stdin.readline().split())
		a.append((x,y))
	b=list()
	for i in range(m):
		x,y=map(int,sys.stdin.readline().split())
		b.append((x,y))
	ctr=0
	half= math.floor(m/2)
	for p in a:
		for q in b:
			dis=abs(p[0]-q[0])+abs(p[1]-q[1])
			if dis<=d:
				ctr=ctr+1;
				break
		if ctr==half:
			break
	if ctr>=half:
		print "YES"
	else:
		print "NO"
	t=t-1