t=input();
while(t):
	t=t-1	
	tar=[]
	loc=[]
	x=raw_input().split()
	n=int(x[0])
	m=int(x[1])
	d=int(x[2])
	for i in range(n):
            x=raw_input().split()
            xc=int(x[0])
            yc=int(x[1])
            loc.append([xc,yc])
        for i in range(m):
            x=raw_input().split()
            xc=int(x[0])
            yc=int(x[1])
            tar.append([xc,yc])
        count=m        
        for i in range(m):
            for j in range(n):
                if((abs(tar[i][0]-loc[j][0])+abs(tar[i][1]-loc[j][1]))<=d):
                    break
                if(j==n-1):
                    count=count-1
        if(count>int(m/2)):
            print "YES"
        else:
            print "NO"

        
            
	
        