def man(p1,p2):
    return  abss(p1[0] - p2[0]) + abss(p1[1] - p2[1]);

def abss(a):
    if a>0 :
        return a;
    return -a;
#print 3/2;

t = int(raw_input());

for aa in range(t):
    
    arr = map(int , raw_input().split(" "));

    n = arr[0]
    m = arr[1]
    d = arr[2]
    places = [];
    target = [];
    done = [0] * m;

   # print done;

    for x in range(n) :
        arr = map(int , raw_input().split(" "));
        places.append([arr[0] , arr[1] ]);
        
    for x in range(m) :
        arr = map(int , raw_input().split(" "));
        target.append([arr[0] , arr[1] ]);

    for x in range(m):
        for y in range(n):
            if( man( target[x] , places[y] ) <= d ):
                done[x] = 1;
            
    ans= 0;
    for x in range(m) :
        if(done[x] == 0 ):
            ans = ans +1;

    ans = m -ans;

    if(ans > m/2):
        print "YES"
    else:
        print "NO"
    

    

        



        
