'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math
def dist(a, b):
	#return math.sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)
	return abs(a[0]-b[0]) + abs(a[1]-b[1])

t = int(raw_input())
for i in xrange(t):
	sp = raw_input().split()
	n = int(sp[0])
	m = int(sp[1])
	d = int(sp[2])
	na = list()
	for j in xrange(n):
		sp = raw_input().split()
		na.append([int(sp[0]), int(sp[1])])
	ma = list()
	for j in xrange(m):
		sp = raw_input().split()
		ma.append([int(sp[0]), int(sp[1])])
	count = 0
	flag = False
	for j in xrange(n):
		rem = list()
		for k in xrange(len(ma)):
			if dist(na[j], ma[k]) <= d:
				count += 1
				rem.append(ma[k])
				if count < 0:
					flag = True
					break
		#print rem
		if flag == True:
			break
		#print k
		#if k == len(ma)-1:
		#print rem
		for k in rem:
			ma.remove(k)
				
	if count > int(m/2):
		print "YES"
	else:
		print "NO"