'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math
t = int(raw_input())
for k in range(t):
	temp = raw_input().split()
	n = int(temp[0])
	m = int(temp[1])
	d = int(temp[2])
	ncd = []
	mcd = []
	for i in range(n):
		temp = raw_input().split()
		for j in range(len(temp)):
			temp[j] = int(temp[j])
		ncd.append(temp)
	#print ncd
	for i in range(m):
		temp = raw_input().split()
		for j in range(len(temp)):
			temp[j] = int(temp[j])
		mcd.append(temp)
	
	#print mcd
	#print abs(-5)
	count = 0
	for i in range(m):
		for j in range(n):
			dist = abs(ncd[j][0] - mcd[i][0]) + abs(ncd[j][1] - mcd[i][1])
			if(dist <= d):
				#print dist
				count += 1
				break
	
	if(count >= int(m/2)):
		print 'YES'
	else:
		print 'NO'