T=int(raw_input())
for _ in range(0,T):
	lists=[int(_) for _ in raw_input().split()]
	N,M,D=lists[0],lists[1],lists[2]
	pos=[]
	del pos[:]
	for _ in range(0,N):
		lists=[int(_) for _ in raw_input().split()]
		x=lists[0]
		y=lists[1]
		pos.append([x,y])
	tar=[]
	del tar[:]
	for _ in range(0,M):
		lists=[int(_) for _ in raw_input().split()]
		x=lists[0]
		y=lists[1]
		tar.append([x,y])
	shots=[0 for _ in range(0,M)]
	for i in pos:
		count=0
		for j in tar:
			if((abs(i[0]-j[0])+abs(i[1]-j[1]))<=D):
				shots[count]=1
			count+=1
	if(shots.count(1)>=int(M/2)):
		print "YES"
	else:
		print "NO"
