'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
test=int(raw_input())
while (test!=0):
	inp = raw_input()
	arr=inp.split(" ")
	n=int(arr[0])
	m=int(arr[1])
	d=int(arr[2])
	win=(int)(m/2)
	lp1=n
	lp2=m
	tmp=[]
	while lp1!=0:
		#inp = raw_input()
		arr3=list(map(int,raw_input().split()))
		tmp.append(arr3)
		lp1=lp1-1
	while lp2!=0:	
		arr2=[]
		arr2=list(map(int,raw_input().split()))
		lp1=0
		if(win>0):
			while lp1<n:
				dist=abs(arr2[0]-(tmp[lp1])[0])+abs(arr2[1]-(tmp[lp1])[1])
				if(dist<=d):
					win=win-1
					break
				
				lp1=lp1+1
		lp2=lp2-1		
	if(win==0):
		print 'YES'
	else:
		print 'NO'
	test=test-1
