t=int(raw_input())
for k in range(t):
	l = raw_input().split()
	n,m,d=l[0],l[1],l[2]
	n,m,d=int(n),int(m),int(d)
	a,b,h=[],[],[]
	for i in range(n):
		tt=raw_input().split()
		x,y=int(tt[0]),int(tt[1])
		z=(x,y)
		a.append(z)
	for i in range(m):
		tt=raw_input().split()
		x,y=int(tt[0]),int(tt[1])
		z=(x,y)
		b.append(z)
		h.append(0)
	cnt,f=0,0
	for i in range(n):
		for j in range(m):
			av,bv=a[i],b[j]
			x1,y1,x2,y2=av[0],av[1],bv[0],bv[1]
			
			dd=abs(x1-x2)+abs(y1-y2)
			if dd<=d and h[j]==0:
				cnt = cnt + 1
				h[j]=1
				if cnt>=m//2:
					f=1
					break
	if f is 1:
		print 'YES'
	else:
		print 'NO'


