'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math

def calculate_distance(x1,y1,x2,y2):
	#dist = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
	dist = abs(x1-x2) + abs(y1-y2)
	return dist

tc = int(raw_input())
for i in range(0,tc):
	n,m,d = inp_arr = map(int, raw_input().split(' '))
	min_shoot = m/2
	targets_shoot  = 0    #targets to be shooted
	is_eligible = False
	locations = []
	targets = []
	for j in range(0,n):
			locations.append(map(int, raw_input().split(' ')))
	for j in range(0,m):
			targets.append(map(int, raw_input().split(' ')))
	#print targets
	#print locations
	#print targets[0][0]

	for j in range(0,m):    #targets loop
		for k in range(0,n):	#location loop
			if calculate_distance(targets[j][0],targets[j][1],locations[k][0],locations[k][1])  <= d:
				targets_shoot	+= 1
				break
		if targets_shoot >= min_shoot:
			is_eligible = True
			break

	if is_eligible:
		print "YES"
	else:
		print "NO"
	
	
	
	