test_cases = input()
while test_cases!=0 :
    user = raw_input()
    inputs =[];
    inputs = user.split()
    N_shooting_loc = int(inputs[0])
    M_targets = int(inputs[1])
    D_distance = int(inputs[2])
    M_count=M_targets
    N=[]
    while N_shooting_loc!=0:
        temp=[]
        N_cordinates=raw_input()
        temp=N_cordinates.split()
        x=int(temp[0])
        y=int(temp[1])
        N.append((x,y))
        N_shooting_loc=N_shooting_loc-1
    M=[]
    while M_targets!=0:
        temp=[]
        M_cordinates=raw_input()
        temp=M_cordinates.split()
        x=int(temp[0])
        y=int(temp[1])
        M.append((x,y))
        M_targets=M_targets-1
    count=0
    for target in M:
        x=target[0]
        y=target[1]
        for loc in N:
            a=loc[0]
            b=loc[1]
            if(abs(x-a)+abs(y-b)<=D_distance):
                count=count+1
                break
    if(count > (M_count/2)):
        print 'YES'
    else:
        print 'NO'
    test_cases=test_cases-1
    
    
