import math

for _ in range(input()):
    n, m, d = map(int, raw_input().split())
    shooters = []
    targets  = []
    region   = [0] * m
    
    for i in range(n):
        a, b = map(int,raw_input().split())
        shooters.append((a, b))
    for i in range(m):
        a, b = map(int, raw_input().split())
        targets.append((a, b))
    done = False
    cnt  = 0
    for i in range(n):
        j = 0
        while j < m:
            if region[j] == 0 and  (abs(shooters[i][0]-targets[j][0]) + abs(shooters[i][1]-targets[j][1])) <= d:
                cnt += 1
                region[j] = 1
                if cnt > m/2:
                    done = True
                    break
            j+=1
                
    print "YES" if done == True else "NO"           