def dist(x1,y1,x2,y2):
	return abs(x2-x1)+abs(y2-y1)
t=int(raw_input())
for i in range(t):
	nar=[]
	mar=[]
	s=raw_input().split()
	n=int(s[0])
	m=int(s[1])
	d=int(s[2])
	tar=m//2
	c=0
	for j in range(n):
		s=raw_input().split()
		nar.append((int(s[0]),int(s[1])))
	for j in range(m):
		s=raw_input().split()
		mar.append((int(s[0]),int(s[1])))
	for j in range(m):
		for k in range(n):
			if dist(mar[j][0],mar[j][1],nar[k][0],nar[k][1])<=d:
				c+=1
				break
	if c>tar:
		print "YES"
	else:
		print "NO"
		
		
		
