'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T=int(raw_input())
for i in range(0,T):
	N,M,D=map(int,raw_input().split())
	loc=[]
	trgt=[]
	for j in range(0,N):
		loc.append(map(int,raw_input().split()))
	for j in range(0,M):
		trgt.append(map(int,raw_input().split()))
	shoot=0;
	maxs=0;
	for j in range(0,N):
		for k in range(0,M):
			dist=abs(loc[j][0]-trgt[k][0])+abs(loc[j][1]-trgt[k][1])
			if(dist<=D):
				shoot=shoot+1
				break;
	if((shoot)>(M/2+1)):
		print "YES"
	else:
		print "NO"