'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

test = int(raw_input())

for i in range(test):
	mat = raw_input()
	[n,m,d] =  map(int, mat.split())

	shoot_loc = []
	for j in range(n):
		loc = raw_input()
		[x,y] = map(int,loc.split())
		shoot_loc.append([x,y])
	
	tar_loc = []
	for k in range(m):
		loc = raw_input()
		[x,y] = map(int,loc.split())
		tar_loc.append([x,y])
	
	summ = 0
	for loc in tar_loc:
		dist = []
		for sho in shoot_loc:
			dist.append(abs(loc[0]-sho[0])+abs(loc[1]-sho[1]))
		if min(dist) <= d:
			summ = summ+1
			
	if summ > m/2:
		print "YES"
	else:
		print "NO"
	




	
	
