n=input()
arr=[-1]*(n+1)
N=n
p=1
while n:
	a=input()
	if (a%n==0):
		ans=n
	else:
		ans=a%n
	y=0
	for x in range(p,N+1):
		if (arr[x]==-1):
			ans-=1
			if (ans==0):
				y=x
				break
#	print "HEre"+str(ans)+str(y)
	if (ans):
		for x in range(1,p):
#			print x,ans,y,arr[x]
#			y+=1
			if (arr[x]==-1):
				ans-=1
				if (ans==0):
					y=x
					break
	print y
	arr[y]=0
	calc=True
	for x in range(y+1,N+1):
		if (arr[x]==-1):
			p=x
			calc=False
			break
	if (calc):
		for x in range(1,y):
			if (arr[x]==-1):
				p=x
				break
#	print "p="+str(p)
	n-=1