def main():
    TestCases = int(raw_input())
    line = ''
    arr = []
    N = 0
    Q = 0
    for i in range(0, TestCases):
        line = raw_input()
        arr = line.split()
        N = int(arr[0])
        Q = int(arr[1])

        hash_list = {}
        cash_list = []
        name_list = []
        for i in range(0, N):
            cash_list.append(0)

        for i in range(0, N):
            names = raw_input()
            hash_list[names] = i
            name_list.append(names)

        for i in range(0, Q):
            paid = raw_input()
            amount = int(raw_input())
            count = int(raw_input())
            people = count + 1
            cash_list[hash_list[paid]] = cash_list[hash_list[paid]] + \
                (amount - (amount % people) - (amount/people))

            for i in range(0, count):
                person = raw_input()
                cash_list[hash_list[person]
                          ] = cash_list[hash_list[person]] - (amount/people)

        for i in range(0, N):
            if cash_list[hash_list[name_list[i]]] > 0:
                print name_list[i] + " is owed " + str(cash_list[hash_list[name_list[i]]])
            elif cash_list[hash_list[name_list[i]]] < 0:
                print name_list[i] + " owes " + str(-1 * cash_list[hash_list[name_list[i]]])
            else:
                print name_list[i] + " neither owes nor is owed"


if __name__ == '__main__':
    main()
