t = int(raw_input())
for i in range(t):
    users = []
    a = raw_input().split(" ")
    n = int(a[0])
    q = int(a[1])
    expenses = {}
    paid = {}
    for j in range(n):
        person = raw_input()
        users.append(person)
        expenses[person] = 0
        paid[person] = 0
    for j in range(q):
        paidby = raw_input()
        paid_amnt = input()
        m = input()
        persons = []
        for k in range(m):
            persons.append(raw_input())
        amnt = int(paid_amnt/(m+1))
        for k in persons:
            expenses[k] += amnt
        expenses[paidby] += paid_amnt-(amnt*m)
        paid[paidby] += paid_amnt
    for j in users:
        due = paid[j]-expenses[j]
        if (due == 0):
            print(str(j)+" neither owes nor is owed")
        elif (due < 0):
            print(str(j)+" owes "+str(-due))
        else:
            print(str(j)+" is owed "+str(due))
