t = input('')
cnt = 0


while int(t) > int(cnt):
    d = {}
    n_person, q_transaction = raw_input('').split(' ')
    tourist_name = []
    for i in range(int(n_person)):
        tourist_name.append(str(raw_input('')))
        d[tourist_name[i]] = [0, 0]  # expense,paid

    for j in range(int(q_transaction)):
        payee_name = str(raw_input(''))  # who paid for transaction
        payee_amount = int(raw_input(''))  # amount paid in transaction
        # hw many person to divide including payee
        payee_divide = int(raw_input(''))
        divide_list = []
        for k in range(int(payee_divide)):
            divide_list.append(str(raw_input('')))  # name of other than payee
        # print divide_list
        amnt_to_share = int(payee_amount/(payee_divide+1))
        if (amnt_to_share*(payee_divide+1)) == payee_amount:
            other_share = amnt_to_share
            payee_share = amnt_to_share
        else:
            other_share = amnt_to_share
            payee_share = (amnt_to_share+(payee_amount -
                           (amnt_to_share*int(payee_divide+1))))

        for l in range(len(divide_list)):
            d[str(divide_list[l])][1] += int(other_share)
        d[str(payee_name)][0] += int(payee_amount)
        d[str(payee_name)][1] += int(payee_share)
    # print d
    for i in range(int(n_person)):
        if (d[tourist_name[i]][0]-d[tourist_name[i]][1]) < 0:
            print str(tourist_name[i])+" owes "+str(abs(d[tourist_name[i]][0]-d[tourist_name[i]][1]))
        else:
            if (d[tourist_name[i]][0]-d[tourist_name[i]][1]) > 0:
                print str(tourist_name[i])+" is owed "+str(abs(d[tourist_name[i]][0]-d[tourist_name[i]][1]))
            if (d[tourist_name[i]][0]-d[tourist_name[i]][1]) == 0:
                print str(tourist_name[i])+" neither owes nor is owed"

    t -= 1
