'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

for i in range(T):
    temp = raw_input().split(' ')
    N = int(temp[0])
    Q = int(temp[1])
    per = {}
    perlist = []
    for j in range(N):
        person = raw_input()
        per[person] = [0, 0]
        perlist.append(person)
    for j in range(Q):
        person = raw_input()
        paid = int(raw_input())
        per_inv = int(raw_input())
        per_list = []
        for k in range(per_inv):
            per_list.append(raw_input())
        per[person][0] += paid/(len(per_list)+1) + paid % (len(per_list)+1)
        per[person][1] += paid
        # per[person] += paid - paid/(len(per_list)+1)
        for k in per_list:
            per[k][0] += paid/(len(per_list)+1)
            per[k][1] += 0
    for p in perlist:
        if per[p][1]-per[p][0] < 0:
            print p, 'owes', abs(per[p][1]-per[p][0])
        elif per[p][1]-per[p][0] > 0:
            print p, 'is owed', per[p][1]-per[p][0]
        else:
            print p, 'neither owes nor is owed'
