t = int(raw_input())

for i in range(t):

    n, q = [int(x) for x in raw_input().split()]
    names = {}
    act = {}
    check = []
    for j in range(n):
        tmp = raw_input()
        names[tmp] = 0
        # print names
        # print "Hi"
        act[tmp] = 0
        check.append(tmp)
    for k in range(q):
        nm = raw_input()
        amt = int(raw_input())
        num = int(raw_input())
        div = amt/(num+1)
        # print "Here"
        names[nm] = names[nm]+div+(amt % (num+1))
        act[nm] += amt
        for j in range(num):
            names[raw_input()] += div
    # temp = []
    # for l in names.keys():
        # temp.append(l)
    # temp.sort()
    for m in check:
        if names[m] == act[m]:
            print m, "neither owes nor is owed"
        elif names[m] > act[m]:
            print m, "owes", (names[m]-act[m])
        else:
            print m, "is owed", (act[m]-names[m])
