t = input()
for i in range(t):
    name = []
    tc = raw_input().split(' ')
    n = int(tc[0])
    q = int(tc[1])
    for j in range(n):
        name.append([raw_input(), 0])
    for k in range(q):
        p = raw_input()
        p = str(p)
        a = int(raw_input())
        np = int(raw_input())
        pp = []
        for l in range(np):
            pp.append(raw_input())
        split_cost = int(a/(np+1))
        extra = a % (np+1)
        for l in name:
            if l[0] in p:
                l[1] = l[1]-(a-(split_cost+extra))
            if l[0] in pp:
                l[1] = l[1]+split_cost
    for j in name:
        if j[1] < 0:
            print j[0], 'is owed', (j[1]*-1)
        if j[1] > 0:
            print j[0], 'owes', (j[1])
        if j[1] == 0:
            print j[0], 'neither owes nor is owed'
