T = int(raw_input())
for _ in xrange(T):
    N, Q = map(int, raw_input().split())
    names = [str(raw_input().strip()) for i in xrange(N)]
    D = dict([name, {'E': 0, 'P': 0}] for name in names)
    # print D
    for trx in xrange(Q):
        payer = str(raw_input().strip())
        amt = int(raw_input().strip())
        M = int(raw_input().strip())
        payee_amt = amt/(M+1)
        payer_amt = amt - payee_amt*M

        D[payer]['P'] += amt
        D[payer]['E'] += payer_amt
        for p in xrange(M):
            payee = str(raw_input().strip())
            D[payee]['E'] += payee_amt
            # print payee,D
    for name in names:
        diff = D[name]['E'] - D[name]['P']
        if diff == 0:
            print name, "neither owes nor is owed"
        elif diff < 0:
            print name, "is owed", diff*(-1)
        else:
            print name, "owes", diff
