import sys
for _ in xrange(input()):
    n, q = map(int, sys.stdin.readline().split())
    keys = []
    vlaues = []
    for i in xrange(n):
        s = str(raw_input())
        keys.append(s)
        vlaues.append(0)
    dicti = dict(zip(keys, vlaues))
    owed = dicti.copy()
    for k in xrange(q):
        st = raw_input()
        fare = int(raw_input())
        ab = owed[st]
        owed[st] = fare+ab
        num = int(raw_input())
        aa = fare/(num+1)
        fare = fare - aa*num
        ac = dicti[st]
        dicti[st] = ac+fare
        for j in xrange(num):
            ss = raw_input()
            ad = dicti[ss]
            dicti[ss] = ad+aa
    for k in keys:
        mm = owed[k]-dicti[k]
        if (mm > 0):
            print k, "is owed", mm
        if (mm == 0):
            print k, "neither owes nor is owed"
        if (mm < 0):
            print k, "owes", abs(mm)


# print dicti
# print owed
