'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from collections import OrderedDict
for i in range(input()):
    n, q = map(int, raw_input().split())
    d = OrderedDict()
    while n > 0:
        n -= 1
        x = raw_input()
        d[x] = 0
        # print d
    while q > 0:
        q -= 1
        o = raw_input()
        amt = input()
        p = input()
        u = amt/(p+1)
        d[o] -= amt
        d[o] += (u+amt-u*(p+1))
        while p > 0:
            p -= 1
            r = raw_input()
            d[r] += u
    k = d.keys()
    for i in k:
        if d[i] > 0:
            print i+" owes "+str(d[i])
        elif d[i] < 0:
            print i+" is owed "+str(d[i]*-1)
        else:
            print i+" neither owes nor is owed "
