# t = input("")
# i = 0
# while i < t :
# 	start, end, hop = raw_input().split()
# 	start = int(start)
# 	end = int(end)
# 	hop = int(hop)
# 	j = hop
# 	count = 0
# 	while j < start :
# 		j += hop
# 	if(j <= end) :
# 		count += 1
# 	j += hop
# 	while j <= end :
# 		count += 1
# 		j += hop
# 	print count
# 	i += 1

t = input("")
i = 0
while i < t:
    start, end, hop = raw_input().split()
    start = int(start)
    end = int(end)
    hop = int(hop)
    if (start % hop == 0):
        quotientStart = start/hop - 1
    else:
        quotientStart = start/hop
    quotientEnd = end/hop
    print quotientEnd - quotientStart
    i += 1
