'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import fractions
k = input()
while (k > 0):
    n, x = raw_input().split(' ')
    n = int(n)
    x = int(x)
    string_input = raw_input()
    arr = string_input.split(' ')
    arr = [int(a) for a in arr]
    i = 0
    c = 0
    res = []
    while (i < n):
        if fractions.gcd(arr[i], x) == 1:
            res.append(arr[i])
            c = c+1
        i = i+1
    if (c == 0):
        print -1
    else:
        print ' '.join([str(item) for item in res])
    k = k-1
