def hcf(n1, n2):
    while n1*n2:
        if n1 > n2:
            n1 %= n2
        else:
            n2 %= n1
    return max(n1, n2)


def coprime(n1, n2):
    return hcf(n1, n2) == 1


def checkCoPrimes(A, X):
    ls = filter(lambda y: coprime(y, X), A)
    if (ls == []):
        return '-1'
    else:
        return (reduce(lambda x, y: str(x) + ' ' + str(y), ls))


T = int(raw_input())

ls = []

for i in range(0, T):
    nx = raw_input()
    a = raw_input()
    ls.append([nx, a])

for i in ls:
    nx1 = map(int, i[0].split())
    N = nx1[0]
    X = nx1[1]
    A = map(int, i[1].split())
    result = checkCoPrimes(A, X)
    print result
