'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def hcf(n1, n2):
    while n1*n2:
        if n1 > n2:
            n1 %= n2
        else:
            n2 %= n1
    return max(n1, n2)


def coprime(n1, n2):
    return hcf(n1, n2) == 1


test_cases = int(raw_input())

for i in range(0, test_cases):
    nx = raw_input()
    n = nx.split()[0]
    x = int(nx.split()[1])
    arrstr = raw_input()
    arr = [int(k.strip()) for k in arrstr.split()]
    res = []
    # print arr
    for j in arr:
        if coprime(j, x):
            res.append(j)

    res = [str(r) for r in res]
    print " ".join(res)
