'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def gcd(a, b):
    while b:
        a, b = b, a % b

    return a


T = int(raw_input())
if T <= 10:
    while T > 0:
        NX = raw_input()
        nx = NX.split()
        N = int(nx[0])
        X = int(nx[1])
        A = raw_input()
        Array = [int(n) for n in A.split()]
        Ans = ""
        for i in Array:
            if gcd(i, X) == 1:
                Ans = Ans+str(i)+" "
        print Ans
        T = T-1
