def goman(a, b):
    while b > 0:
        a = a % b
        b = b ^ a
        a = a ^ b
        b = b ^ a

    return a


def main():
    t = int(raw_input())

    while t > 0:
        n, x = map(int, raw_input().split())
        li = map(int, raw_input().split())

        count = 0

        for val in li:
            # print val,x
            c = goman(val, x)
            if c == 1:
                count = count + 1
                print val,

        if count == 0:
            print "-1"
        else:
            print ""

        t = t-1


if __name__ == '__main__':
    main()
