from fractions import gcd

T = int(raw_input())
for i in range(T):
    lis = list(map(int, raw_input().split()))
    N = lis[0]
    # N = 5
    # X = 4
    X = lis[1]
    arr = list(map(int, raw_input().split()))
    # arr = [2, 5, 8, 3, 13]
    result = []
    for i in arr:
        if gcd(i, X) == 1:
            result.append(i)
        else:
            continue
    if len(arr) > 0:
        res = ""
        for i in result:
            res += str(i) + " "
        print(res.lstrip())
    else:
        print("-1")
