'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def fun(w, ele):
    if w > ele:
        t = w
        w = ele
        ele = t
    while True:
        j = ele % w
        if j == 1:
            return j
        if j == 0:
            break
        ele = w
        w = j


x = raw_input("")
x = int(x)
for i in range(x):
    first = raw_input("")
    first = first.split()
    a = int(first[0])
    b = int(first[1])
    arra = raw_input("")
    arra = arra.split()
    A = list(map(int, arra))
    ans = ''
    for i in range(len(A)):
        n = fun(A[i], b)
        if n == 1:
            ans = ans+str(A[i])+' '
    print ans
