from itertools import combinations
from operator import xor


def int_comb():
    count = 0
    a1 = []
    input2 = input()
    for j in range(0, input2):
        input1 = input()
        for i in range(1, input1+1):
            a1.append(i)
        for pairs in combinations(a1, 2):
            c1 = pairs[0]
            c2 = pairs[1]
            sum = xor(c1, c2)
            if (sum > input1):
                pass
            else:
                count += 1
        print count
        count = 0
        del a1[:]


int_comb()
