import math

t = int(raw_input())
for i in range(t):
    d, r, m, n = map(int, raw_input().split(" "))
    x = map(int, raw_input().split(" "))
    w = x[:]
    # print x
    count, y, ll = 0, 1, len(x)
    while y < ll:
        costx, costy = 1, 0
        diff = x[y] - x[y-1]
        if abs(diff) >= m:
            if diff > 0:
                temp = x[y-1]
                po = 0
                while x[y] - temp > m:
                    po = po + 1
                    temp = temp + m
                costx = costx * po * r
                costy = (x[y] - (x[y-1] + m))
                if costy < costx:
                    x[y] = x[y-1] + m
                count = count + min(costx, costy)
            else:
                temp = x[y]
                po = 0
                while x[y-1] - temp > m:
                    po = po + 1
                    temp = temp + m
                costx = costx*po*r
                costy = (x[y-1] + m - x[y])
                if costy < costx:
                    x[y] = x[y-1] + m
                count = count + min(costx, costy)
        y = y + 1
        # print y
    delCount = 0
    y = ll - 1
    while y > 0:
        if abs(w[y] - w[y - 1]) >= m:
            delCount = delCount + 1
        y = y - 1
    # print count, delCount
    print "Case #" + str(i+1) + ": " + str(min(count, delCount*d))
