def convert(x):
    li = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for y in range(len(x)):
        if x[y] is 'a':
            li[1] += 1
        elif x[y] is 'b':
            li[2] += 1
        elif x[y] is 'c':
            li[3] += 1
        elif x[y] is 'd':
            li[4] += 1
        elif x[y] is 'e':
            li[5] += 1
        elif x[y] is 'f':
            li[6] += 1
        elif x[y] is 'g':
            li[7] += 1
        elif x[y] is 'h':
            li[8] += 1
        elif x[y] is 'i':
            li[9] += 1
        elif x[y] is 'j':
            li[10] += 1
        elif x[y] is 'k':
            li[11] += 1
        elif x[y] is 'l':
            li[12] += 1
        elif x[y] is 'm':
            li[13] += 1
        elif x[y] is 'n':
            li[14] += 1
        elif x[y] is 'o':
            li[15] += 1
        elif x[y] is 'p':
            li[16] += 1
        elif x[y] is 'q':
            li[17] += 1
        elif x[y] is 'r':
            li[18] += 1
        elif x[y] is 's':
            li[19] += 1
        elif x[y] is 't':
            li[20] += 1
        elif x[y] is 'u':
            li[21] += 1
        elif x[y] is 'v':
            li[22] += 1
        elif x[y] is 'w':
            li[23] += 1
        elif x[y] is 'x':
            li[24] += 1
        elif x[y] is 'y':
            li[25] += 1
        else:
            li[26] += 1
    return li


for _ in range(input()):
    a = raw_input()
    lix = convert(a)
    check = 0
    df = lix[1]
    for z in range(1, 27):
        if lix[z] != df:
            check = 1
            break
    if check == 1:
        print "No"
    else:
        print "Yes"
