'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while (t > 0):
    s = raw_input()
    s = list(s)
    c = 0
    for i in range(len(s)/2):
        if s[i] == s[len(s)-1-i]:
            c += 1
        else:
            break
    if c == (len(s)/2):
        print "Palindrome"
    else:
        c = 1
        for i in range(len(s)):
            c = c*(ord(s[i])-ord('a')+1)
        print c
    t -= 1
