for _ in xrange(int(raw_input())):
    a = int(raw_input())
    if a % 2 != 0:
        print "-1"
    elif a % 8 == 0:
        print a/8
    elif a % 8 == 2:
        val = (a/8)-2
        if (a-(8*val)) % 6 == 0:
            print val+((a-(8*val))/6)
        else:
            print "-1"
    elif a % 8 == 4:
        val = (a/8)-1
        if (a-(8*val)) % 6 == 0:
            print val+((a-(8*val))/6)
        else:
            print "-1"
    elif a % 8 == 6:
        val = (a/8)-0
        if (a-(8*val)) % 6 == 0:
            print val+((a-(8*val))/6)
        else:
            print "-1"
