'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys

first=1
for line in sys.stdin:
        if first==1:
                w = line.split(' ')
                N = int(w[0])
                X = int(w[1])
                first=0
        else:
                skip=0
                Q=line.split(' ')
                c = 0
                for i in range(len(Q)):
                        q=int(Q[i])
                        if(skip<=1):
                                if(q<=X):
                                        c+=1
                                else:
                                        skip+=1
                print c
                		
                		