'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

n_x = raw_input().split(' ')
n_x = [int(i) for i in n_x]
n = n_x[0]
x = n_x[1]

d = raw_input().split(' ')
d = [int(i) for i in d]

for i in range(0,n):
	#print d
	if (d[i] <= x):
		d[i] = 0
	else:
		d[i] = 1

#print d

ans = 0
count = 0
for i in range(0,n):
	if d[i] == 1:
		count = count + 1
		
	if count == 2:
		ans = i - 1
		break
	
if (count < 2) :
	ans = n - count
print ans 
'''
lis = []
count = 0
for i in range(0,n):
	if (d[i]==1):
		lis.append(count)
		count = 0
	else :
		count = count + 1
		
lis.append(count)
n = len(lis)

print lis
max_count = 0
for i in range(0,n-1):
	curr_count = lis[i] + lis[i+1]
	if(curr_count > max_count):
		max_count = curr_count
		
print max_count
'''