def main():
	from sys import stdin, stdout
	from itertools import takewhile
	n,x=map(long,stdin.readline().split(' '))
	q = map(long,stdin.readline().split(' '))
	if q[0]<=x:
		a = list(takewhile(lambda y: y<=x,q))
		n1 = len(a)
		n2 = 0
		k = q.index(a[-1])		
		if n1<n and k+2<n and q[k+2]<=x: 
			b = list(takewhile(lambda y: y<=x,q[k+2:]))
			n2 = len(b)
		stdout.write(str(n1+n2)+'\n')
	else:
		a = list(takewhile(lambda y: y<=x,q[1:]))
		stdout.write(str(len(a))+'\n')
				
if __name__ == "__main__":
	main()