tCase = int(raw_input())
for times in xrange(tCase):
    noOfVillains = int(raw_input())
    oddPCD, evenPCD = {}, {}
    thePowers = [int(x) for x in raw_input().split()]
    oddP, evenP, counterO, counterE = 0, 0, 0, 0
    for item in thePowers:
        if item % 2 == 0:
            counterE += 1
            if item in evenPCD:
                evenPCD[item] += 1
            else:
                evenPCD[item] = 1
        else:
            counterO += 1
            if item in oddPCD:
                oddPCD[item] += 1
            else:
                oddPCD[item] = 1
    soln, solnO, solnE = (counterO - 1)*counterO/2 + \
        (counterE-1)*counterE/2, 0, 0
    for item in oddPCD:
        soln -= oddPCD[item]*(oddPCD[item]-1)/2
    for item in evenPCD:
        soln -= evenPCD[item]*(evenPCD[item]-1)/2
    print soln
