'''
# Read input from stdin and provide input before running code
n3iTh4N
name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
n = int(raw_input())
i = 0
while i < n:
    nn = int(raw_input())
    a = []
    a += map(int, raw_input().split())
    # print a
    ctr = 0
    j = 0
    while j < len(a) - 1:
        x = j + 1
        while x < len(a):
            if (a[j] + a[x]) % 2 == 0 and a[j] != a[x]:
                ctr += 1
            x += 1
        j += 1

    print ctr
    i += 1
