'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def GetCount(l):
    if (len(l) == 1):
        return 0
    n_l = l[:-1]
    b_l = [i % 2 == 0 for i in l]
    index = 0
    totalCount = 0
    for element in n_l:
        current_even = element % 2 == 0
        totalCount += b_l[index+1:].count(current_even)
        totalCount -= l[index+1:].count(element)
        index += 1
    return totalCount


testCase = int(raw_input())
while (testCase):
    n = int(raw_input())
    l = [int(i) for i in raw_input().split()]
    print(GetCount(l))
    testCase -= 1
