good = "Good luck!"
bad = "Sorry, sorry!"

count_0 = 0
count_1 = 1
prev = -1
bin_num = raw_input().strip()

st = bin_num[0]

if st == '1':
    count_1 += 1
elif st == '0':
    count_0 += 1

prev = st
prev_count = 1

for bit in bin_num[1:]:
    prev_count = max(count_0, count_1)
    if prev != bit:
        prev_count = max(count_0, count_1)
        count_0 = 0
        count_1 = 0
    if bit == '0':
        count_0 += 1
        count_1 = 0
    elif bit == '1':
        count_1 += 1
        count_0 = 0

    prev = bit

    if prev_count >= 6:
        print bad
        exit()

print good
