dp = [[0 for i in range(1001)] for j in range(1001)]
for i in range(1, 1001):
    dp[i][0] = 1
    dp[i][1] = i

for i in range(2, 1001):
    for j in range(2, i+1):
        if j == i:
            dp[i][j] = 1
        else:
            dp[i][j] = dp[i-1][j-1]+dp[i-1][j]


t = int(raw_input())

for k in range(t):
    n, r = [int(i) for i in raw_input().split()]
    if r == 0:
        print(1)
    else:
        add = 0
        for i in range(r+1):
            add += dp[n][i]
            add %= 1000000007
        print(add)
