

if __name__ == '__main__':
    T = int(raw_input())
    for _ in range(T):
        n = int(raw_input())
        memo = {}
        last = []
        for i in range(n):
            x = list(map(str, raw_input().split()))
            z = len(x)
            if x[z-1].lower() not in last:
                # print("gg",x[z-1].lower())
                last.append(x[z-1].lower())
            try:
                memo[x[z-1].lower()].append(x)
            except BaseException:
                memo[x[z-1].lower()] = []
                memo[x[z-1].lower()].append(x)
        last.sort()
        for i in last:
            for j in reversed(memo[i]):
                for c in j:
                    print c,
                print
        # print(memo)
