cases = int(raw_input())

for case in range(cases):
    N = int(raw_input())
    x = {}
    for i in range(N):
        a = raw_input().split()
        if len(a) > 1:
            if a[-1].lower() in x:
                x[a[-1].lower()].insert(0, ' '.join(a))
            else:
                x[a[-1].lower()] = [' '.join(a)]
        else:
            if a[-1].lower() in x:
                x[a[-1].lower()].insert(0, ' '.join(a))
            else:
                x[a[-1].lower()] = [' '.join(a)]

    for key in sorted(x.keys()):
        for value in x[key]:
            print value
