'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t=input()

for _ in range(t):
	n,m=map(int,raw_input().split(' '))
	arr=map(int,sys.stdin.readline().split())
	s=set(arr[:n])
	for z in range(n,len(arr)):
		if(arr[z] in s):
			print 'YES'
		else:
			print 'NO'
			s.add(arr[z])
			'''import sys
for _ in xrange(input()):
	n,m=map(int,raw_input().split())
	arr=map(int,sys.stdin.readline().split())
	s=set(arr[:n])
	for i in xrange(n,len(arr)):
		if(arr[i] in s):
			print 'YES'
		else:
			print 'NO'
			s.add(arr[i])'''