"""
    @author: HaiNQ
    @since 29/08/2016
"""

import fileinput

def solve(listN, listM):
    N=len(listN)
    M=len(listM)
    setN=set(listN)
    for i in listM:
        if i in setN:
            print "YES"
        else:
            print "NO"
            setN.add(i)

if __name__:
    f= fileinput.input()
    T=int(f.readline())
    while T > 0:
        T=T-1
        N,M= map(int,f.readline().split(" "))
        line= map(int,f.readline().split(" "))
        listN= line[0:N]
        listM= line[N:]
        solve(listN,listM)