import sys


def main():
    n = []
    for i in xrange(2, 200000):
        n.append(i)

    for i in n:
        if (i != -1):
            for j in xrange(2*i-2, len(n), i):
                n[j] = -1

    I = sys.stdin.readlines()
    x = int(I[0])
    for i in xrange(x):
        d = int(I[i+1])
        if (n[d-1] == -1):
            print d+1
        else:
            for j in xrange(d-1, 1000000):
                if (n[j] == -1):
                    print j+2
                    break


main()
