import math
primelist = [
    2,
    3,
    5,
    7,
    11,
    13,
    17,
    19,
    23,
    29,
    31,
    37,
    41,
    43,
    47,
    53,
    59,
    61,
    67,
    71,
    73,
    79,
    83,
    89,
    97,
    101,
    103,
    107,
    109,
    113,
    127,
    131,
    137,
    139,
    149,
    151,
    157,
    163,
    167,
    173,
    179,
    181,
    191,
    193,
    197,
    199]
skiplist = [
    1,
    11,
    13,
    17,
    19,
    23,
    29,
    31,
    37,
    41,
    43,
    47,
    53,
    59,
    61,
    67,
    71,
    73,
    79,
    83,
    89,
    97,
    101,
    103,
    107,
    109,
    113,
    127,
    131,
    137,
    139,
    149,
    151,
    157,
    163,
    167,
    173,
    179,
    181,
    179,
    191,
    193,
    197,
    199]


def isprime(p):
    #    print p
    i = 0
    temp = math.sqrt(p)
#    print temp
    while (primelist[i] < temp):
        #        print primelist[i]
        if (p % primelist[i] == 0):
            break
        else:
            i = i+1
    if (primelist[i] > temp):
        #        primelist.append(p)
        return 1
    else:
        return 0


for i in range(1, 3):
    for j in range(0, 43):
        temp = 210*i+skiplist[j]
        if (isprime(temp)):
            primelist.append(temp)
#            print temp

# print primelist
for z in range(int(raw_input())):
    n = int(raw_input())+1
    if n == 2 or n == 1:
        print "4"
    elif (isprime(n)):
        print n+1
    else:
        print n
