def isprime(number):
    N = number**0.5
    i = 3
    while i <= N:
        if number % i == 0:
            return 0
        i = i+2
    return 1


def main():
    for t in range(input()):
        number = int(raw_input())
        if number == 0 or number == 1 or number == 2 or number == 3:
            print 4
            continue
        if number % 2 != 0:
            print number+1
        else:
            if isprime(number+1) == 0:
                print number+1
            else:
                print number+2


main()
