test = raw_input()
test = int(test)

for i in range(0, test):
    size = raw_input()
    size = int(size)

    total = 0
    temp_list = []
    temp_list = raw_input().split()
    temp_list = [int(j) for j in temp_list]

    if (temp_list[0] >= temp_list[1]):
        total = total + temp_list[0]
    if (temp_list[size-1] > temp_list[size-2]):
        total = total + temp_list[size-1]
    for k in range(1, size-1):
        if (temp_list[k] > temp_list[k-1]) | (temp_list[k] >= temp_list[k+1]):
            if (temp_list[k] > temp_list[k-1]
                ) & (temp_list[k] >= temp_list[k+1]):
                total = total + 2*temp_list[k]
            else:
                total = total + temp_list[k]

    print total
