t = int(input())
x = []


def iseven(n):
    if n % 2 == 0:
        return True
    return False


def fibodp(n):
    fibo = {}
    fibo[1] = 0
    fibo[2] = 1
    i = 2
    while fibo[i] < n:
        fibo[i+1] = fibo[i]+fibo[i-1]
        if fibo[i+1] > n:
            del fibo[i+1]
            break
        else:
            i += 1
    return fibo


for i in range(t):
    x = int(input())
    sum, i = 0, 1
    answer = {}
    answer = fibodp(x)
    for k in answer.keys():
        if iseven(answer[k]):
            sum += answer[k]
    print(sum)
