def findperfect(x):
    s = 2
    while s*s < x:
        z = 2
        while (s**z) < x:
            if (isperfect(x-s**z)):
                return True
            z += 1
        s += 1

    return False


def isperfect(a):
    if a == 1:
        return True
    i = 2
    while i*i <= a:
        j = 2
        while i**j <= a:
            if i**j == a:
                return True
            j += 1
        i += 1
    else:
        False


test = int(raw_input())
for i in range(test):
    x = int(raw_input())
    if x == 2:
        print 'Yes'
    elif findperfect(x):
        print 'Yes'
    else:
        print'No'
