T = input()


def countinv(sl, sr):
    l1 = len(sl)
    l2 = len(sr)
    i = 0
    j = 0
    count = 0
    while ((i < l1) and (j < l2)):
        if (sr[j] == sr[i]):
            count = count + 1


def sc(A, n):
    l = A[:n/2]
    r = A[n/2:]
    x, sl = sc(l)
    y, sr = sc(r)
    z = countinv(sl, sr)


while (T > 0):
    N = input()
    A = sorted(map(int, raw_input().split()))
    # print(sc(A,N))
    temp = A[0]
    count = 0
    i = 1
    tc = 1
    while (i < N):
        if (A[i] == temp):
            tc = tc + 1
        else:
            temp = A[i]
            if (tc == 1):
                count = count + 1
            else:
                count = count + tc*(tc-1)/2 + tc
            tc = 1
        i = i+1
    if (tc == 1):
        count = count + 1
    else:
        count = count + tc*(tc-1)/2 + tc
    print(count)
    T = T-1
