'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

def gcd(a,b) :
	if b == 0 :
		return a
	return gcd(b,a%b)

def lcm(a, b):
    """Return lowest common multiple."""
    return a * b // gcd(a, b)

t = int(raw_input())
	
def start():
	for i in range(0,t):
		n = int(raw_input())
		numbers = map(int, raw_input().split())
		prev_lcm = numbers[0]
		for j in numbers:
			prev_lcm = lcm(j,prev_lcm)
		print prev_lcm%1000000007

start()