'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
string = raw_input("")

dict = {}

for c in string:
    if c not in dict:
        dict[c] = 1
    else:
        dict[c] += 1

char = ""
max_no = 0

for k in dict.keys():
    if(max_no == dict[k]):
       if (ord(k) < ord(char)):
           max_no = dict[k]
           char = k
    elif(max_no < dict[k]):
            max_no = dict[k]
            char = k

print char + " " + str(max_no)


