n = int(raw_input())
r = [True]*(n)
G = [[] for i in xrange(n)]
A = [-1]*(n)
B = [-1]*(n)
m = (10**9+7)
for i in xrange(n-1):
    u, v = map(int, raw_input().split())
    G[u].append(v)
    r[v] = False
for i in xrange(0, n):
    if r[i]:
        root = i


def f(x):
    # print x
    p = 1
    t = 0
    if len(G[x]) == 0:
        A[x] = 1
        B[x] = 0
        # return (A[x],B[x])
    else:
        for i in G[x]:
            # print "i",i
            if A[i] != -1 and B[i] != -1:
                # x,y=f(i)
                p = p*(1+A[i])
                p %= m
                t += (A[i]+B[i])
                t %= m
            else:
                f(i)
                p = p*(1+A[i])
                p %= m
                t += (A[i]+B[i])
                t %= m
        A[x] = p
        B[x] = t


    # return A[x]+B[x]
f(root)
# print A,B
print(A[root]+B[root]+1) % m
