'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def solve(x):
    if x < 10:
        return x
    res = 0
    while x > 0:
        res = res + x % 10
        x = x/10

    return solve(res)


t = int(raw_input())
while t > 0:
    m = int(raw_input())
    sm = 0
    while m > 0:
        line = raw_input()
        ln = int(line.split(' ')[0])
        d = int(line.split(' ')[1])
        sm += (ln*d)
        m -= 1

    print solve(sm)
    t -= 1
    # cin >> t;
    # while(t--){
    # int m;
    # cin >> m;
    # ull sum = 0;
    # for(int i=0;i<m;++i){
    # ull len,d;
    # cin >> len >> d;
    # sum += (len*d);
    # cout << solve(sum) << endl;
    # }
    #
