'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = input()
while t > 0:
    m = input()
    su = 0
    for i in range(0, m):
        x = raw_input()
        # print x
        x = x.split()
        # y = input()
        su = su + int(x[0])*int(x[1])
    while su > 9:
        temp = su
        ans = 0
        while temp > 0:
            dig = temp % 10
            ans = ans + dig
            temp = temp/10
        su = ans
    print su
    t = t-1
