def calculate(data):
    s = 0
    while (data > 0):
        s += data % 10
        data /= 10
    return s


def main():
    t = int(raw_input())
    for i in range(t):
        n = int(raw_input())
        total_sum = 0
        total = 0
        for j in range(n):
            p1, p2 = raw_input().split()
            p1, p2 = int(p1), int(p2)
            total_sum += (p1 * p2)
        while total_sum >= 10:
            total_sum = calculate(total_sum)
        print total_sum


if __name__ == "__main__":
    main()
