def area(x1, y1, x2, y2, x3, y3):
    return abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0)


def inside(x1, y1, x2, y2, x3, y3, x, y):  
    a = area(x1, y1, x2, y2, x3, y3)
    a1 = area(x, y, x2, y2, x3, y3)
    a2 = area(x1, y1, x, y, x3, y3)
    a3 = area(x1, y1, x2, y2, x, y)
    return a == a1 + a2 + a3

T = int(raw_input())

while T:
	inp = raw_input()
	l = [int(x) for x in inp.split(' ')]

	if inside(l[0], l[1], l[2], l[3], l[4], l[5], l[6], l[7]):
		print "INSIDE"
	else:
		print "OUTSIDE"	
	T -= 1