
def Area(x1,y1,x2,y2,x3,y3):
	ar = abs((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0)
	return ar

T = int(raw_input())

while T>0:
	data = raw_input()
	
	inputdata = data.split(' ')
	SX = int(inputdata[0])
	SY = int(inputdata[1])
	SAX = int(inputdata[2])
	SAY = int(inputdata[3])
	SAAX = int(inputdata[4])
	SAAY = int(inputdata[5])
	
	EX = int(inputdata[6])
	EY = int(inputdata[7])
	
	A = Area(SX,SY,SAX,SAY,SAAX,SAAY)
	
	A1 = Area(SX,SY,SAX,SAY,EX,EY)
	
	A2 = Area(SX,SY,SAAX,SAAY,EX,EY)
	
	A3 = Area(SAX,SAY,SAAX,SAAY,EX,EY)
	
	
	if A==(A1+A2+A3):
		print("INSIDE")
	else:
		print("OUTSIDE")
		
	T=T-1