'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math
def area(x1, y1, x2, y2, x3, y3):
	return abs((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0)
	
def isInside(x1, y1, x2, y2, x3, y3, x, y):
	A = area (x1, y1, x2, y2, x3, y3)
	A1 = area (x, y, x2, y2, x3, y3)
	A2 = area (x1, y1, x, y, x3, y3)
	A3 = area (x1, y1, x2, y2, x, y)
	return (A == A1 + A2 + A3);
    
T = int(raw_input())
for i in range(T):
	x1,y1,x2,y2,x3,y3,x,y = [int(j) for j in raw_input().split()]
	if isInside(x1, y1, x2, y2, x3, y3, x, y):
		print "INSIDE"
	else:
		print "OUTSIDE"
