'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
inputnum = raw_input()
numbers = []

def area(x1, y1, x2, y2, x3, y3):
   return abs((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0)
 
def isInside(x1, y1, x2, y2, x3, y3, x, y):
	A = area (x1, y1, x2, y2, x3, y3)
	A1 = area (x, y, x2, y2, x3, y3)
	A2 = area (x1, y1, x, y, x3, y3)
	A3 = area (x1, y1, x2, y2, x, y)
	return (A == A1 + A2 + A3)


for x in xrange(0, int(inputnum)):
	numbers.append([int(n) for n in (raw_input()).split(' ')])

for x in xrange(0, int(inputnum)):
	p = numbers[x]
	if isInside(p[0],p[1],p[2],p[3],p[4],p[5],p[6],p[7]):
		print "INSIDE"
	else:
		print "OUTSIDE"

