class Point:
	
	def __init__(self, x, y):
		self.x = x*1.0
		self.y = y*1.0
		
def main():
	t = input()
	for i in xrange(t):
		li = map(int, raw_input().split())
		
		p1 = Point(li[0], li[1])
		p2 = Point(li[2], li[3])
		p3 = Point(li[4], li[5])
		p = Point(li[6], li[7])
		
		delta = ((p2.y - p3.y)*(p1.x - p3.x) + (p3.x - p2.x)*(p1.y - p3.y))
		alpha = ((p2.y - p3.y)*(p.x - p3.x) + (p3.x - p2.x)*(p.y - p3.y)) 
		beta = ((p3.y - p1.y)*(p.x - p3.x) + (p1.x - p3.x)*(p.y - p3.y)) 
		
		if delta != 0:
			alpha /= delta
			beta /= delta
			
		gamma = 1.0 - alpha - beta
		
		if alpha >= 0 and beta >= 0 and gamma >= 0:
			print "INSIDE"
		else:
			print "OUTSIDE"
			
__init__ = main()