import sys
arr=[]
a=[]
def area(x1,y1,x2,y2, x3, y3):
    return abs((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0);
 
def isInside(x1,y1,x2,y2,x3,y3,x,y):
    A = area (x1, y1, x2, y2, x3, y3);
    A1 = area (x, y, x2, y2, x3, y3);
    A2 = area (x1, y1, x, y, x3, y3);
    A3 = area (x1, y1, x2, y2, x, y);
    if(A == A1 + A2 + A3):
        return True;
    else:
        return False;

def main1(a):
	if(isInside(int(a[0]),int(a[1]),int(a[2]),int(a[3]),int(a[4]),int(a[5]),int(a[6]),int(a[7]))):
		print "INSIDE";
	else:
		print "OUTSIDE";
	
	
def tokenize(number):
	a=number.split(" ");
	if(len(a)>1):
		main1(a)
	
for line in sys.stdin:
	line=line.rstrip();
	arr.append(line);
for e in arr:
	tokenize(e);
	
