'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
prfloat'Hi, %s.' % name
'''
def area(x1, y1, x2, y2, x3, y3):
	return abs((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0);

T = int(raw_input());

for i in range(T):
	s = raw_input();
	s = s.split(' ');
	
	x = [0]*3;
	y = [0]*3;
	
	cnt = 0;
	for j in range(3):
		x[j] = float(s[cnt]);
		y[j] = float(s[cnt+1]);
		cnt = cnt+2;
	
	e_x = float(s[6]);
	e_y = float(s[7]);
	
	a1 = area(x[0], y[0], x[1], y[1], e_x, e_y);
	a2 = area(x[0], y[0], x[2], y[2], e_x, e_y);
	a3 = area(x[2], y[2], x[1], y[1], e_x, e_y);
	a = area(x[0], y[0], x[1], y[1], x[2], y[2]);
	
	if (a==(a1+a2+a3)):
		print 'INSIDE';
	else:
		print 'OUTSIDE';
			
	
