def getArea(x1,y1,x2,y2,x3,y3):
	return abs(((x1-x3)*(y2-y1) - (x1-x2)*(y3-y1))/2.0)
	
cases = int(raw_input())

for case in range(cases):
	coords = raw_input()
	coords = coords.split(" ")
	x1 = int(coords[0])
	y1 = int(coords[1])
	x2 = int(coords[2])
	y2 = int(coords[3])
	x3 = int(coords[4])
	y3 = int(coords[5])
	px = int(coords[6])
	py = int(coords[7])
	
	area = getArea(x1,y1,x2,y2,x3,y3)
	area1 = getArea(x1,y1,x2,y2,px,py)
	area2 = getArea(x2,y2,x3,y3,px,py)
	area3 = getArea(x3,y3,x1,y1,px,py)
	sums = area1+area2+area3
	
	if sums == area:
		print "INSIDE"
	else:
		print "OUTSIDE"