t = input()
while t:
	s=raw_input()
	str=s.split(' ')
	
	x1=int(str[0])
	y1=int(str[1])
	
	x2=int(str[2])
	y2=int(str[3])
	
	x3=int(str[4])
	y3=int(str[5])
	
	x=int(str[6])
	y=int(str[7])
	
	A = ((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0)
	if A<0:
		A = -A
	
	A1 = ((x*(y2-y3) + x2*(y3-y)+ x3*(y-y2))/2.0)
	if A1<0:
		A1 = -A1
	
	A2 = ((x1*(y-y3) + x*(y3-y1)+ x3*(y1-y))/2.0)
	if A2<0:
		A2 = -A2
	
	A3 = ((x1*(y2-y) + x2*(y-y1)+ x*(y1-y2))/2.0)
	if A3<0:
		A3 = -A3
	
	if A==(A1+A2+A3):
		print "INSIDE"
	else:
		print "OUTSIDE"
	
	t -= 1
