def main():
    from itertools import combinations
    from sys import stdin
    from operator import mul
    M = 1000000007
    
    def egcd(a, b):
        if a == 0:
            return (b, 0, 1)
        else:
            g, y, x = egcd(b % a, a)
            return (g, x - (b // a) * y, y)
        
    def modinv(a):
        g, x, y = egcd(a, M)
        return x % M
    
    T=int(stdin.readline())    
    for i in range(1,T+1):
        N=int(stdin.readline())
        L=map(long, stdin.readline().split())
        r=max([((reduce(mul,x)%M)*modinv(sum(x)))%M for y in range(2,18) for x in combinations(L,y)])
        print('Case #'+str(i)+': '+ str(r))
        T-=1
        
if __name__ == "__main__":
    main()
