from sys import stdin
import math
hi = 10**9 + 7
def solve(a):
	s=0
	m=1
	for i in a:
		m = (m*i)%hi
		s+=i
	s = pow(s,hi-2,hi)
	ans =  (s*m)%hi
	return ans
t = int(stdin.readline())
for ca in xrange(1,t+1):
	n = int(stdin.readline())
	a = map(int,stdin.readline().split())
	s = 0
	m = 1
	ma = 0
	ans = 0
	total = 1<<n
	for mask in xrange(1,total):
		b = []
		for i in xrange(n):
			if mask & (1<<i) :
				b.append(a[i])
		cur = solve(b)
		if cur > ans:
			ans = cur
	print "Case #%d: %d"%(ca,ans);