from sys import stdin
N = 1000001
prime = [0]*N
lpf = [0]*N
prime[0] = 1
prime[1] = 1


def lpf_sieve():
    for i in xrange(N):
        lpf[i] = i
    i = 2
    while i*i <= N:
        j = 2*i
        if prime[i] != 1:
            while j < N:
                if lpf[j] > i:
                    lpf[j] = i
                prime[j] = 1
                j += i
        i += 1


def abcd():
    data = (line for line in stdin.read().splitlines())
    # T = input()
    T = int(next(data))
    lpf_sieve()
    for i in xrange(T):
        # R = input()
        R = int(next(data))
        print R-lpf[R]


abcd()
