def sortList(processList,n):
	for i in range(1,n):
		key = processList[i][1] 
		temp= processList[i]
		j=i-1
		while j>=0 and processList[j][1] > key:
			processList[j+1]=processList[j]
			j-=1
		processList[j+1]=temp
	return processList
for _ in xrange(input()):
	n=input()
	l=map(int, raw_input().split())
	p=map(int, raw_input().split())
	pL=[]
	for i in xrange(len(l)):
		pL.append((i,-p[i]))
	pl=sortList(pL,n)
	ans="Case #"+ str(_+1)+ ": "
	for item in pl:
		ans+=str(item[0])+ " "
	print ans
		
