tc=input()
flag=1
while tc>0:
	
	n=input()
	time=list(map(int,raw_input().split()))
	prob=list(map(int,raw_input().split()))
	probsort=sorted(prob,reverse=True)
	product=[x1*(x2**2) for (x1, x2) in zip(time,prob)]
	sortprod=sorted(product,reverse=True)
	i,k=0,0
	diction={}
	for it in product:
		diction[i]=it
		i=i+1
		
	#print diction
	print "Case #"+str(flag)+":",
	#for item in sortprod:
		#print ""+str(product.index(item)),
	
	
	for w in sorted(diction, key=diction.get, reverse=True):
		print w,
	
	
	print ""
	flag=flag+1
	tc=tc-1