'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

ip = raw_input()
inps = ip.split()
a = int(inps[0])
b = int(inps[1])
n = int(inps[2])
day = 0
count = 0
z = a - b

day1 = n/z
if n % z:
    day1 = day1 + 1

day2 = (n-b)/z
if (n-b) % z:
    day2 = day2 + 1

if day1 > day2:
    print day2
else:
    print day1
'''
while count <= n:
	count = count + a
	day = day + 1
	if count < n:
		count = count - b
	else:
		break
print day'''
