#########################################################################
#   https://www.hackerearth.com/problem/algorithm/climbing-stairs-1/    #
#########################################################################

def count_days(day, night, stairs):
    stairs -= night
    diff = day - night
    days = stairs // diff
    if days * diff < stairs:
        return days + 1
    else:
        return days


data = raw_input().split()
by_day = int(data[0])
by_night = int(data[1])
stairs = int(data[2])
print count_days(by_day, by_night, stairs)
