n = input()
out = []
vov = ['a','e','i','o','u','y']
for itr in xrange(n):
	st = raw_input()
	c = 0
	v = 0
	v = len([i for i in st if i in vov])
	c = len(st)- v
	if c> v:
		out.append('hard')
		continue
	else:
		flag = 0
		count = 0
		for x in st:
			if count == 3:
				out.append('hard')
				flag = 1
				break
			if x not in vov:
				count += 1
			else:
				count = 0
		if count == 3 and flag == 0:
			out.append('hard')
			flag = 1
		if flag == 0:
			out.append('easy')
for elem in out:
	print elem
		
				
			
	