t = int(raw_input())
while t:
    t-=1
    n = int(raw_input())
    e = int(raw_input())
    c = 0
    n1 = True
    b = [[]for i in xrange(n)]
    '''for i in xrange(n):
        b[i].append(c)
        if c == 0:
            c = 1
        else:
            c = 0'''
    for i in xrange(e):
        a, d = map(int, raw_input().split())
        if i == 0:
            b[a].append(c)
        if c == 1:
            c = 0
            b[d].append(c)
        else:
            c = 1
            b[d].append(c)
    for i in b:
        if i.count(1) > 0 and i.count(0) > 0:
            n1 = False
            print 'NOT BICOLORABLE.'
    if n1 == True:
        print 'BICOLORABLE.'


