str = raw_input()
count = 0
if "0" in str:
	count = count + 6*(str.count("0"))
if "1" in str:
	count = count + 2*(str.count("1"))
if "2" in str:
	count = count + 5*(str.count("2"))
if "3" in str:
	count = count + 5*(str.count("3"))
if "4" in str:
	count = count + 4*(str.count("4"))
if "5" in str:
	count = count + 5*(str.count("5"))
if "6" in str:
	count = count + 6*(str.count("6"))
if "7" in str:
	count = count + 3*(str.count("7"))
if "8" in str:
	count = count + 7*(str.count("8"))
if "9" in str:
	count = count + 6*(str.count("9"))
print count