'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def meth():
	x=int(raw_input())
	a=[]
	for i in range(0,x):
		a.append(str(raw_input()))
	b=[]
	for i in range(0,x):
		g=str(raw_input())
		g=g.split()
		g=map(int,g)
		b.append(g)
	c=int(raw_input())
	d=[]
	for i in range(0,c):
		d.append(str(raw_input()))
	cur=a[0]
	s=0
	f=0
	cost=0
	for i in range(0,c):
		f=a.index(d[i])
		cost=cost+b[s][f]
		s=f
		
	print cost
meth()
		
		
		
		
	
		
