def strint(b):
	l = []
	while b != "":
		if " " in b:
			fin = b.index(" ")
		else:
			#fin = 0
			c = b[:]
			l.append(c)
			break
		c = b[:fin]
		l.append(c)
		b = b[fin+1:]
	return l
'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
nofcities = int(raw_input())
l = []
for a in range(nofcities):
	l.append(raw_input())
cost = []
for a in range(nofcities):
	b = raw_input()
	pull = strint(b)
	cost.append(pull)
travel = int(raw_input())
citytravel = []
for a in range(travel):
	citytravel.append(raw_input())
if l[0] == citytravel[0]:
	finalsum = 0
else:
	i = l.index(citytravel[0])
	finalsum = int(cost[i][0])
for c in range(1,len(citytravel)):
	i = l.index(citytravel[c-1])
	j = l.index(citytravel[c])
	finalsum += int(cost[i][j])
print finalsum