'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
l = []
for i in range(n):
	x = raw_input()
	l.append(x)

#print l	
cost = []
for i in range(n):
	x = raw_input().split(' ')
	x = map(int,x)
	#print x
	cost.append(x)

#print cost	
p = int(raw_input())
tr = []
for i in range(p):
	x = raw_input()
	tr.append(x)
	
#print tr
i = 0
k = 0
c = 0
while(p>0):
	x = tr[k]
	#print x
	for a in range(n):
		if x == l[a]:
			j = a
			break
	c = c + cost[i][j]
	#print c
	i = a
	k = k+1
	p = p-1
	
print c