import numpy as np
r1, s = raw_input().split()
r1 = int(r1)
s = int(s)
maximum = 0
maxtheta = 0
for theta in xrange(0, 90):
    r2 = r1+s*np.sin(np.deg2rad(theta))
    r = (r1**2+r1*r2+r2**2)
    h = s*np.cos(np.deg2rad(theta))
    vol = (np.pi/3)*r*h
    # print theta,vol
    if (vol > maximum):
        maximum = vol
        maxtheta = theta
theta = maxtheta-1
for i in xrange(2000):
    r2 = r1+s*np.sin(np.deg2rad(theta+i/1000.0))
    r = (r1**2+r1*r2+r2**2)
    h = s*np.cos(np.deg2rad(theta+i/1000.0))
    vol = (np.pi/3)*r*h
    # print theta+i/1000.0,vol
    if (vol > maximum):
        maximum = vol
        maxtheta = theta+i/1000.0
s = "{0:.2f}".format(maximum)
print s[:len(s)]
