from __future__ import print_function
import math
def freopen(f,option,stream):
	import os
	oldf = open(f,option)
	oldfd = oldf.fileno()
	newfd = stream.fileno()
	os.close(newfd)
	os.dup2(oldfd, newfd)

import sys

#freopen("TASK.in","r",sys.stdin)
#freopen("TASK.out","w",sys.stdout)

t=int(raw_input())
while t!=0:
	t-=1
	n,k=map(int,raw_input().split())
	if k>81:
		print(-1)
		continue
	else:
		val = math.ceil(1.0*k/9)
		fir = val
		if k==81:
			sec=8
		elif k%9==0:
			sec=9
		else:
			sec=0
			k%=9
			for i in range(1,10):
				if i==k:
					break
				sec+=1
				if sec==fir:
					sec+=1
	for i in range(n):
		if i%2==0:
			print(int(fir), end="")
		else:
			print(int(sec), end="")
	print()
