cases = int(raw_input())
j = 1
output = []
c = 0
while j <= cases :
    c = 0
    jhool = list(raw_input())
    jaddu = list(raw_input())
    min = list(set(jhool))
    max = list(set(jaddu))
    if len(jaddu) < len(jhool):
        min = list(set(jaddu))
        max = list(set(jhool))
    for item in min:
        if item in max:
            output.append(1)
            break
        else:
            c+=1
    if c== len(min):
        output.append(0)
    j+=1
for item in output:
    if item == 1:
        print("YES")
    else:
        print("NO")
