'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
n = 0
while n == 0:
	n = int(raw_input())
	
i = 0
while i < n:
	tc = []
	while (len(tc) == 0):
		tc = map(int,raw_input().split())
		
	a = []
	j = 0
	while j < tc[0]:
		a.append(j)
		j += 1
	aa = []
	a = a[::-1]
	k = 0
	
	while k < len(a)/2:
		aa.append(a[k])
		aa.append(a[len(a)-k-1])
		k += 1
	
	if len(a) % 2 == 1:
		aa.append(a[len(a)/2])
	
	#print a
	#print aa
	print aa.index(tc[1])
	a = []
	i += 1
