def fa(a):

    factorial = 1
    if a == 0:
        return 1
    else:
        for i in range(1, a + 1):
            factorial = factorial*i
    return factorial


def f(a, b, c):
    ans = 1
    for i in range(a+b+c, max(a, b, c), -1):
        ans = ans*i
    return ans/(fa(min(a, b, c))*fa(a+b+c-max(a, b, c)-min(a, b, c)))


n = int(raw_input())
if n <= 0:
    print 'ERROR'
    exit()
p = 2
ans = 1
i = 0
j = 0
k = 0
while (n >= p):
    if n > p:
        i = n-p
        j = p/2
        k = 0
        ans = ans+f(i, j, k)
        # print i,j,k;
    if n == p:
        ans = ans+1
        # print '0'+str(p/2)+'0';
    p = p+2

y = ans

p = 3
while n >= p:
    if n > p:
        t = n-p
        # for t;
        tp = 2
        k = p/3
        # for i
        ans = ans+f(t, 0, k)
        # print 'st'+str(t)+'0'+str(k);
        while (t >= tp):
            # print 't is '+str(t)+'tp is '+str(tp);
            if t > tp:
                i = t-tp

            if t == tp:
                i = 0
            j = tp/2
            tp = tp+2
            ans = ans+f(i, j, k)
            # print i,j,k;
    if n == p:
        ans = ans+1
        # print '0 0'+str(p/3);
    p = p+3
print 'Jack-'+str(ans)
print 'Jill-'+str(y)
