trib = []


def calc_trib(n):
    trib.append(0)
    trib.append(1)
    trib.append(2)
    trib.append(4)
    for i in range(4, n+1):
        temp = (trib[i-1] + trib[i-2] + trib[i-3])
        trib.append(temp)


fib = []


def calc_fib(n):
    fib.append(0)
    fib.append(1)
    fib.append(2)
    for i in range(3, n+1):
        temp1 = (fib[i-1]+fib[i-2])
        fib.append(temp1)


N = input()
if N <= 0:
    print('ERROR')
else:
    calc_trib(N)
    calc_fib(N)
    print('Jack-'+str(trib[N]))
    print('Jill-'+str(fib[N]))
