def perform(l):
    d = getCounts(l)
    c = 0
    while len(l) > 0:
        i, j = d.pop()
        if j in l:
            c += 1
            l.remove(j)
            if j+1 in l:
                l.remove(j+1)
            if j-1 in l:
                l.remove(j-1)
    return c


def getCounts(l):
    d = []
    for i in l:
        cnt = 1
        if i+1 in l:
            cnt += 1
        if i-1 in l:
            cnt += 1
        d.append((cnt, i))
    return sorted(d, reverse=True)


if __name__ == '__main__':
    t = int(raw_input())

    for _ in range(t):
        _ = raw_input()
        l = map(int, raw_input().split())
        print perform(l)
