def ms_comb(strng, l, q, r):
    L = []
    R = []
    i = l
    while i <= q:
        L.append(int(strng[i]))
        i += 1
    while i <= r:
        R.append(int(strng[i]))
        i += 1
    L.append(1000000)
    R.append(1000000)
    i = 0
    j = 0
    k = l
    while k <= r:
        if (L[i] > R[j]):
            strng[k] = R[j]
            j += 1
        else:
            strng[k] = L[i]
            i += 1
        k += 1
    return strng


def ms(strng, l, r):
    if l < r:
        q = (l+r)/2
        ms(strng, l, q)
        ms(strng, q+1, r)
        return ms_comb(strng, l, q, r)
    else:
        strng[0] = int(strng[0])
        return strng


for i in xrange(input()):
    n = input()
    m = raw_input().split()
    m = ms(m, 0, len(m)-1)
    turn = 0
    while (len(m) != 0):
        turn += 1
        n = m.pop(0)
        if len(m) == 0:
            break
        if (n+1 == m[0]):
            m.pop(0)

    print turn
