T = int(raw_input())
for i in range(0, T):
    lenth = int(raw_input())
    lenth = lenth - 1
    array_string = raw_input()
    array = array_string.split(" ")
    for j in range(lenth+1):
        array[j] = int(array[j])
    array.sort()
    j = 0
    ans = 0
    lastaccess = 0
    if lenth == 0:
        print "1"
        continue
    elif lenth == 1:
        if array[0]+1 == array[1]:
            print "1"
        else:
            print "2"
        continue
    while True:

        if j >= lenth-1:
            break
        if (array[j]+1 == array[j+1]):
            ans = ans + 1
            j = j + 2
            lastaccess = j-1
        else:
            ans = ans + 1
            j = j + 1
            lastaccess = j-1

    lastaccess = lastaccess + 1
    if lastaccess > lenth:
        print ans
    elif lastaccess == lenth:
        print ans+1
    else:
        if array[lastaccess]+1 == array[lastaccess+1]:
            print ans+1
        else:
            print ans+2
