import sys
import math
t = int(input())
# t=1
for i in range(t):
    n = int(input())
    # n=6
    a = [0]*n
    a = sorted(map(int, sys.stdin.readline().split()))
    # a=[91,92,95,97,98,99]
    # print a
    turn = 0
    j = n-1
    if (j == 0):
        j = j-1
    while (j != -1):
       # print j
        if (a[j-1] == (a[j]-1)):
            j = j-2
        else:
            j = j-1
        turn = turn+1
        if (j == 0):
            turn = turn+1
            j = j-1
    if (n == 1):
        turn = turn+1

    print turn
