def aspas(num):
    count = [0]*len(num)
    if len(num) == 1:
        return [0]
    if (num[1]-num[0]) == 1:
        count[0] = 1
    i = 1
    while i < (len(num)-1):
        if (num[i-1]+1) == num[i]:
            count[i] += 1
        if (num[i]+1) == num[i+1]:
            count[i] += 1
        i = i+1
    if (num[i-1]+1) == num[i]:
        count[i] += 1
    return count


t = input()
while t:
    t -= 1
    n = input()
    num = sorted(map(int, raw_input().split()))
    it = 0
    while len(num) != 0:
        count = aspas(num)
        a = min(count)
        x = count.index(a)
        num.pop(x)
        if a == 1:
            num.pop(x)
        if a == 2:
            num.pop(x)
            num.pop(x-1)
        it += 1
    print it
