import sys
import math
test = int(input())

for i in range(test):
    n = int(input())

    arr = [0]*n
    arr = sorted(map(int, sys.stdin.readline().split()))
    answer = 0
    j1 = n-1
    if (j1 == 0):
        j1 = j1-1
    while (j1 != -1):
        if (arr[j1-1] == (arr[j1]-1)):
            j1 = j1-2
        else:
            j1 = j1-1
        answer = answer+1
        if (j1 == 0):
            answer = answer+1
            j1 = j1-1
    if (n == 1):
        answer = answer+1

    print answer
