def main():
    t = int(raw_input())
    while t:
        n = int(raw_input())
        l = map(int, raw_input().split())
        l = sorted(l)
        count = 0
        for i in range(n):
            if len(l) == 0:
                break
            count += 1
            el = l.pop()
            p = el-1
            q = el+1
            if p in l:
                l.remove(p)
            if q in l:
                l.remove(q)
        print count
        t -= 1


if __name__ == "__main__":
    main()
