import sys
t = int(sys.stdin.readline().rstrip())
for i in range(t):
    n = int(sys.stdin.readline().rstrip())
    m = sys.stdin.readline().rstrip().split(" ")
    d = dict()
    for item in m:
        d[int(item)] = 1 + d.get(int(item), 0)
    l = d.keys()
    count = 0
    while len(l) > 0:
        for item in l:
            if item - 1 not in d and item + 1 not in d:
                count += 1
                l.remove(item)
                del d[item]
                # print "removing " + str(item)

        for item in l:
            if item - 1 not in d and item + 1 in d:
                count += 1
                l.remove(item)
                del d[item]
                l.remove(item + 1)
                del d[item + 1]
                # print "removing " + str(item) + str(item + 1)

        for item in l:
            if item - 1 in d and item + 1 not in d:
                count += 1
                l.remove(item)
                del d[item]
                l.remove(item - 1)
                del d[item - 1]
                # print "removing " + str(item) + str(item - 1)

    print count
