num_test = int(input())

while (num_test > 0):
    num_elm = int(input())

    b = sorted([int(i) for i in raw_input().split()])

    count = 0
    j = num_elm-1

    while (j > -1):
        last = b[j]
        b.remove(last)
        count = count+1
        if (last-1 in b):
            b.remove(last-1)
            j = j-1

        if (j > 0):
            first = b[0]
            b.remove(first)
            count = count+1
            if (first+1 in b):
                b.remove(first+1)

        j = len(b)-1

    num_test = num_test-1
    print count
