'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def game_oz(x):
    arr = raw_input().split(' ')
    for i in xrange(x):
        arr[i] = int(arr[i])
    arr.sort()
    count = 0
    i = len(arr)-1
    while len(arr) <> 0:
        if arr[i]-1 == arr[i-1]:
            arr.remove(arr[i])
            arr.remove(arr[i-1])
            i -= 2
            count += 1
        else:
            arr.remove(arr[i])
            i -= 1
            count += 1
    print count


for i in xrange(int(raw_input())):
    game_oz(int(raw_input()))
