t = input()
for i in xrange(t):
    n = input()
    a = sorted(map(int, raw_input().split()))
    s = 0

    if n > 1:
        if a[0]+1 != a[1]:
            a[0] = -1
            s = 1
        if a[n-2]+1 != a[n-1]:
            a[n-1] = -1
            s = s+1
    for j in xrange(1, n-1):
        if a[j-1]+1 != a[j] and a[j]+1 != a[j+1]:
            a[j] = -1
            s = s+1
    b = []
    for j in xrange(n):
        if a[j] != -1:
            b.append(a[j])

    if len(b) == 0:
        print s
        continue
    j = 0
    while j < (len(b)-1):
        if b[j] + 1 == b[j+1]:
            s = s+1
            b[j] = -1
            b[j+1] = -1
            j = j+2
        else:
            s = s+1
            b[j] = -1
            j = j+1

    if b[len(b)-1] != -1:
        s = s+1
    if n == 1:
        s = 1

    print s
