from math import ceil


def getCnt(n):

    return int(round(float(n)/float(2)))


for t in xrange(input()):
    L = input()
    cnt = 0

    ar = sorted(map(int, raw_input().split(' ')))

    # print 'ar', ar
    if not ar:
        continue
    elif L == 1:
        print 1
        continue

    i = 1
    seq_len = 1
    while i < L:
        # print i,ar[i-1],ar[i]
        if ar[i] == ar[i-1]+1:
            seq_len += 1
        else:
            # print seq_len,'adding',getCnt(seq_len)
            cnt += getCnt(seq_len)
            seq_len = 1

        i += 1
    if i == L:
        # print 'seq_len',seq_len,getCnt(seq_len)
        cnt += getCnt(seq_len)

    print cnt
