tc = input()

while tc > 0:
    n = input()
    a = map(int, raw_input().split())
    a = sorted(a)
    # print a
    i = 0
    j = n-1
    c = 0

    while i <= j:
        c += 1
        if i < j:
            if a[i]+1 == a[i+1] or a[i]-1 == a[i+1]:
                # print "i: {} - {} {}".format(i, a[i], a[i+1])
                i += 1
        i += 1

        if i <= j:
            c += 1
            if a[j-1]+1 == a[j] or a[j-1]-1 == a[j]:
                # print "j: {} - {} {}".format(j, a[j-1], a[j])
                j -= 1
        j -= 1

    if n == 1:
        print 1
    else:
        print c

    tc -= 1
