L, D, N = raw_inputL, D, N = raw_input().strip().split(' ')
b = []
for _ in xrange(int(D)):
    b.append(list(raw_input().strip()))
for _ in xrange(int(N)):
    c = list(raw_input().strip())
    a = [[] for i in xrange(int(L))]
    i, j = 0, 0
    while i < (len(c)):
        if c[i] == '(':
            i += 1
            while i < len(c) and c[i] != ')':
                # print c[i]
                a[j].append(c[i])
                i += 1
            j += 1
        else:
            # print c[i]
            a[j].append(c[i])
            j += 1
        i += 1
    count = 0
    for i in xrange(int(D)):
        j = 0
        while j < int(L) and b[i][j] in a[j]:
            j += 1
        if j == int(L):
            count += 1
    print count
