import re
answer = []
IP = [int(k) for k in raw_input().split()]
L = IP[0]
D = IP[1]
N = IP[2]
testString = []
for i in range(0, D):
    testString.append(raw_input())
for i in range(0, N):
    split_str = []
    testCase = (raw_input())
    i = 0
    while (i != len(testCase)):
        x = ''
        if testCase[i] == '(':
            i = i+1
            while testCase[i] != ')':
                x = x+testCase[i]
                i = i+1
        else:
            x = testCase[i]
        i = i+1
        split_str.append(x)
    flag = 0
    count = 0
    for j in range(0, D):
        present = testString[j]
        for k in range(0, L):
            if present[k] not in split_str[k]:
                flag = 1
        if (flag == 0):
            count = count+1
        flag = 0
    answer.append(count)

for i in answer:
    print i
