__author__ = 'Admin'
nq = int(raw_input())
arr = []
for i in range(0 , 1000002):
    arr.append(0)

arr[1] = 1

for i in range(2 , 1000002):
    if i*i <=1000001:
        if arr[i] == 0:
            k = 2
            j = i*k
            while(j <= 1000001):
                arr[j] = 1
                k = k + 1
                j = i*k

ans = 0
for i in range(1 , 1000002):
    if(arr[i] == 0):
        ans = ans + i
        arr[i] = ans
    else:
        arr[i] = arr[i-1]
for q in range(0,nq):
    inp = map(int , raw_input().split())
    x = inp[0]
    y = inp[1]
    if(arr[y] == arr[x-1]):
		print 0
    else:
		print arr[y]-arr[x-1]



