def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


def lowest_form(a, b):
    k = gcd(a, b)
    aa = a/k
    bb = b/k
    return (aa, bb)


for i in xrange(1):
    a, b, c = map(int, raw_input().split())
    if a + b <= c:
        print '1/1'
    else:
        k = min(a, b)
        l = max(a, b)
        a = k
        b = l

        if c < a:
            m, n = lowest_form(2*a*b, c*c)
        else:
            if c < b:
                m, n = lowest_form(2*b, 2*c - a)
            else:
                m, n = lowest_form(2*a*b, 2*a*b - a*a + (c - b)*(2*a - c + b))

        s = str(n)+'/' + str(m)
        print s
