'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import fractions
a, b, c = tuple([int(i) for i in raw_input().split(' ')])
if c <= a and c <= b:
    numerator = c ** 2
    denominator = 2 * a * b
elif a <= c and b <= c and a + b <= c:
    numerator = 1
    denominator = 1
elif a <= c and b <= c and a + b >= c:
    numerator = 2 * a * b - (c - a - b) ** 2
    denominator = 2 * a * b
elif a <= c and b >= c:
    numerator = 2 * a * (c - a) + a ** 2
    denominator = 2 * a * b
elif a >= c and b <= c:
    numerator = 2 * b * (c - b) + b ** 2
    denominator = 2 * a * b

gcd = fractions.gcd(numerator, denominator)
numerator = numerator/gcd
denominator = denominator/gcd
print str(numerator) + '/' + str(denominator)
