def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


s = raw_input

a, b, c = map(int, s().split())
if a < b:
    a, b = b, a
if c <= (b if a > b else a):
    area = c*c
    g = gcd(area, a*b*2)
    print "%d/%d" % (area/g, (a*b*2)/g)
elif c >= a + b:
    print "1/1"
elif c > (b if a > b else a) and c <= (b if a < b else a):
    d = c - b
    area = ((c - d) * b) + (d * b * 2)
    g = gcd(area, a*b*2)
    print "%d/%d" % (area/g, (a*b*2)/g)
elif c < a+b and c > (b if a < b else a):
    d = c - b
    area = b * d * 2
    e = c - a
    f = a - d
    area += (e * f * 2) + ((b - e) * f)
    g = gcd(area, a*b*2)
    print "%d/%d" % (area/g, (a*b*2)/g)
