
t_case = int(raw_input())
while t_case != 0:
    s = raw_input()
    s = s.split(" ", len(s))
    init = s[0]
    fina = s[1]
    fin_in = init.replace("#", "")
    fin_fi = fina.replace("#", "")
    stposa = []
    stposb = []
    fiposa = []
    fiposb = []
    # pdb.set_trace()
    if fin_in == fin_fi:
        for i in range(len(init)):
            if init[i] == 'A':
                stposa.append(i)
            elif init[i] == 'B':
                stposb.append(i)
        for i in range(len(fina)):
            if fina[i] == 'A':
                fiposa.append(i)
            elif fina[i] == 'B':
                fiposb.append(i)
        flag = True
        for i in range(len(stposa)):
            if stposa[i] < fiposa[i]:
                flag = False
                break
        for i in range(len(stposb)):
            if stposb[i] > fiposb[i]:
                flag = False
                break
        if flag:
            print "Yes"
        else:
            print "No"
    else:
        print "No"
    t_case = t_case-1
