import sys
testcases = input()
data = sys.stdin.readlines()
for everyline in data:
    before, after = everyline.split()
    '''if(before.rfind('A')<after.find('A')) or (before.find('B')>after.rfind('B')):
		print "No"
	else:
		lastB=before.rfind('B')
		firstA=before.find('A')

		print "Yes"
	'''
    flag, beforeSumA, afterSumA, beforeSumB, afterSumB = 0, 0, 0, 0, 0
    if before.translate(None, '#') == after.translate(None, '#'):
        for i in xrange(len(before)):
            if before[i] == 'A':
                beforeSumA += 1
            if after[i] == 'A':
                afterSumA += 1
            if beforeSumA > afterSumA:
                flag = 1
                break
            else:
                if before[i] == 'B':
                    beforeSumB += 1
                if after[i] == 'B':
                    afterSumB += 1
                if beforeSumB < afterSumB:
                    flag = 1
                    break
        if flag == 1:
            print "No"
        else:
            print "Yes"
    else:
        print "No"
