import re

T = int(raw_input())

for i in range(T):
    start, final = raw_input().split()

    start_bindex = [m.start() for m in re.finditer('B', start)]
    final_bindex = [m.start() for m in re.finditer('B', final)]

    start_aindex = [m.start() for m in re.finditer('A', start)]
    final_aindex = [m.start() for m in re.finditer('A', final)]

    if len(start_aindex) != len(final_aindex):
        print 'No'
        continue
    if len(start_bindex) != len(final_bindex):
        print 'No'
        continue
    l = len(start_bindex)
    i = 0
    go = False
    while (i < l):
        if (start_bindex[i] > final_bindex[i]):
            print 'No'
            go = True
            break
        i += 1

    if go:
        continue
    l = len(start_aindex)
    i = 0
    go = False
    while (i < l):
        if (start_aindex[i] < final_aindex[i]):
            print 'No'
            go = True
            break
        i += 1

    if go:
        continue

    if start.find('BA') > 0 and final.find('BA') < 0:
        print 'No'
    elif start.replace('#', '') == final.replace('#', ''):
        print 'Yes'
    else:
        print 'No'
