'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t=int(raw_input())
while t>0:
	s=raw_input()
	r=0
	for i in range(len(s)):
		if s[i]=='-':
			
			p=0
			try:
				if s[i+1]=='B' or s[i+1]=='S':
					p=1
					#print("a "+str(i))
			except:
				oo=0
			try:
				if s[i+2]=='B' :
					p=1
					#print("b "+str(i))
			except:
				oo=0
			try:
				if i>0 and s[i-1]=='S'  :
					p=1
					#print("c "+str(i))
			except:
				oo=0	
			if p==0:
				r+=1
				#print(i)
	print(r)			
				
	t=t-1
