case = int(raw_input())
for i in range(0, case):
    lst = []
    num = int(raw_input())
    for j in range(0, num):
        lst.append((str(raw_input()))[0])
    count = 0
    ln = len(lst)
    city = 0
    lst.sort()
    new_lst = []

    for i in range(0, ln):
        for j in range(0, ln):
            if (i == j):
                continue
            elif (lst[j] == lst[i]):
                new_lst.append(lst[j])
    # set(new_lst)
    # print(new_lst)
    for i in range(0, ln):
        if not (lst[i] in new_lst):
            city += 1

    print(city)
