for p in range(int(raw_input())):
    z, m, n = map(int, raw_input().split())
    l = []
    for i in range(1, int(z**.5)+1):
        if z % i == 0:
            if (i != z/i):
                l.append(i)
                l.append(z/i)
            else:
                l.append(i)
    if m < n:
        min1 = m
        max1 = n
    else:
        min1 = n
        max1 = m
    count = 0
    for i in l:
        if i <= min1:
            if (z/i) <= max1:
                count = count+1
    print count
