import math
t = int(raw_input())
if t >= 1 and t <= 50:
    while t > 0:
        (z, m, n) = raw_input().split()
        z = int(z)
        m = int(m)
        n = int(n)
        count = 0
        fact = {}
        z_sqrt = int(math.sqrt(z))+1
        # print z_sqrt
        for i in range(1, z_sqrt):
            # print i
            if z % i == 0:
                fact[i] = z // i
        # print fact
        for i in fact:
            if i <= m and fact[i] <= n:
                count += 1
            if i <= n and fact[i] <= m and i != fact[i]:
                count += 1
        print count
        t -= 1
