from math import sqrt
T = input()
for i in range(T):
    z, m, n = map(int, raw_input().split())
    if (n < m):
        m, n = n, m
    count = 0
    '''
	for j in range(1,m//2):
		if(z%j == 0):
			if(z/j <= n):
				count+=1
	print count
	'''
    zroot = sqrt(z)
    limit = m
    if (zroot < m):
        limit = zroot

    i = 1
    while (i <= limit):
        if (z % i == 0):
            if (z/i <= m):
                count += 1
            if (z/i <= n and z/i != zroot):
                count += 1
        i += 1
    print count
