kases = int(raw_input())
for kase in range(kases):
    n = int(raw_input())
    a = list()
    sum = 0
    list1 = raw_input()

    for k in list1.split():
        sum = sum+int(k)
        a.append(k)

    a.sort()
    if sum % 2 != 0:
        print 'NO'
    else:
        k = int(sum/2)
        part = [[1 for x in xrange(n+1)]for x in xrange(k+1)]

        for i in range(0, n+1):
            part[0][i] = 1

        for i in range(1, k+1):
            part[i][0] = 0

        for i in range(1, k):
            for j in range(1, n):

                part[i][j] = part[i][j-1]

                if i >= a[j-1]:
                    part[i][j] = part[i][j] + part[i-a[j-1]][j-1]

        if part[k][n] >= 1:
            print 'YES'
        else:
            print 'NO'
