t = int(raw_input())
for tc in range(0, t):
    n = int(raw_input())
    num = []
    sum = 0
    xx = raw_input()
    xxi = xx.split(' ')
    for i in range(0, n):
        xy = int(xxi[i])
        num.append(xy)
        sum = sum+num[i]
    if (sum % 2 != 0):
        print "NO"
    else:
        M = []
        for i in range(0, sum/2+1):
            M.append(0)
        M[0] = 1
        for i in range(0, n):
            for j in range(num[i], sum/2+1):
                M[j] = M[j] | M[j-num[i]]
        if (M[sum/2] == 1):
            print "YES"
        else:
            print "NO"
    t = t-1
