def subsetsum(arr, cost):
    siz = len(arr)
    matrix = [[0 for x in xrange(siz+1)] for x in xrange(cost+1)]
    for i in xrange(0, siz+1):
        matrix[0][i] = 1
    for i in xrange(1, cost+1):
        for j in xrange(1, siz+1):
            matrix[i][j] = matrix[i][j-1]
            if (i >= arr[j-1]):
                matrix[i][j] = matrix[i][j] or matrix[i-arr[j-1]][j-1]
    return matrix[cost][siz]


t = input()
while t:
    n = input()
    arr = map(int, raw_input().split())
    cost = sum(arr)
    if (cost & 1):
        print "NO"
    elif (subsetsum(arr, cost/2)):
        print "YES"
    else:
        print "NO"
    t -= 1
