'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math
for i in range(input()):
    a, b, c, d = map(int, raw_input().split())
    x, cl = (float)(1 + math.sqrt(5)) / 2, 0
    for j in range(a, b+1):
        inc = j * x
        dec = j / x
        if c >= inc or d <= dec:
            cl += d - c + 1
        else:
            if c <= dec:
                cl += max(0, math.floor(dec) - c+1)
            if d >= inc:
                cl += max(0, d-math.ceil(inc) + 1)
    print "Case #{}: {}".format(i+1, int(cl))
