import math

n = int(raw_input())
r = 1.0 * (1 + math.sqrt(5)) / 2
# print r
for x in range(0, n):
    tc = map(int, raw_input().split())
    a1 = tc[0]
    a2 = tc[1]
    b1 = tc[2]
    b2 = tc[3]
    ctr = 0
    for i in range(a1, a2+1):
        up = i * r
        down = i / r
        if b1 >= up or b2 <= down:
            ctr += b2 - b1 + 1
        else:
            if b1 <= down:
                ctr += max(0, math.floor(down) - b1+1)
            if b2 >= up:
                ctr += max(0, b2-math.ceil(up) + 1)
    print "Case #{}: {}".format(x+1, int(ctr))
