'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


n1 ,q1 = raw_input().split()

n = int(n1)
q = int(q1)

li1 = map(int,raw_input().split())
li2 = map(int,raw_input().split())

'''a1 = []
i = 0
for num in li1[ : :2]:
	if i == 0 :
		a1[i] = num
		i = i + 1
	else :
		a1[i] = a1[i-1] + num
		i = i + 1

a2 = []
i = 0
for num in li1[1: :2] :
	if i == 0 :
		a2[i] = num
		i = i + 1
		
	else:
		a2[i] = a2[i-1] + num
		i = i + 1

b1 = []
i = 0
for num in li2[ : :2]:
	if i == 0 :
		b1[i] = num
		i = i + 1
	else :
		b1[i] = b1[i-1] + num
		i = i + 1

b2 = []
i = 0
for num in li2[1: :2] :
	if i == 0 :
		b2[i] = num
		i = i + 1
		
	else:
		b2[i] = b2[i-1] + num
		i = i + 1
'''

for case in xrange(0,q):
	que = map(int,raw_input().split())
	
	l = que[1] - 1
	r = que[2] 
	
	if que[0] == 1 :
		sum1 = sum(li1[l:r:2])
		sum2 = sum(li2[l+1:r:2])
		print sum1+sum2
		
	if que[0] == 2 :
		sum1 = sum(li2[l:r:2])
		sum2 = sum(li1[l+1:r:2])
		print sum1+sum2
	
		