'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


n1 ,q1 = raw_input().split()

n = int(n1)
q = int(q1)

li1 = map(int,raw_input().split())
li2 = map(int,raw_input().split())

for case in xrange(0,q):
	
	que = map(int,raw_input().split())
	
	l = que[1] - 1
	r = que[2] 
	
	if que[0] == 1 :
		sum1 = sum(li1[l:r:2])
		sum2 = sum(li2[l+1:r:2])
		print sum1 + sum2
		
	if que[0] == 2 :
		sum1 = sum(li2[l:r:2])
		sum2 = sum(li1[l+1:r:2])
		print sum1 + sum2
	
		