'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
ar=list(map(int,raw_input().split()))
n=ar[0]
q=ar[1]
a=list(map(int,raw_input().split()))
b=list(map(int,raw_input().split()))
mat=[]
mat.append([])
mat.append([])
sum1=0
sum2=0
for i in range(n):
	if i%2==0:
		sum1+=a[i]
		sum2+=b[i]
	else:
		sum1+=b[i]
		sum2+=a[i]
	mat[0].append(sum1)
	mat[1].append(sum2)
#print(mat[0])
#print(mat[1])
for i in range(q):
	q=list(map(int,raw_input().split(' ')))
	if q[1]==1:
		print(mat[q[0]-1][q[2]-1])
	else:
		if q[0]==1:
			if q[1]%2==0:
				print(mat[1][q[2]-1]-mat[1][q[1]-2])
			else:
				print(mat[0][q[2]-1]-mat[0][q[1]-2])
		else:
			if q[1]%2==0:
				print(mat[0][q[2]-1]-mat[0][q[1]-2])
			else:
				print(mat[1][q[2]-1]-mat[1][q[1]-2])
		#print(mat[q[0]-1][q[2]-1]-mat[q[0]-1][q[1]-1])
		
	