line = raw_input().split()
N = int(line[0])
Q = int(line[1])
g = raw_input()
A = list(map(int,g.split()))
g = raw_input()
B = list(map(int,g.split()))
sumoddArrA =  {}
sumevenArrA =  {}
sumoddArrB =  {}
sumevenArrB =  {}

sOddTill = 0
sEvenTill = 0
for i in range(len(A)):
    if (i+1)%2==0:
        sEvenTill = sEvenTill + A[i]
        sumevenArrA[i+1] = sEvenTill
    else:
        sOddTill = sOddTill + A[i]
        sumoddArrA[i+1] = sOddTill
    
sOddTill = 0
sEvenTill = 0
for i in range(len(B)):
    if (i+1)%2==0:
        sEvenTill = sEvenTill + B[i]
        sumevenArrB[i+1] = sEvenTill
    else:
        sOddTill = sOddTill + B[i]
        sumoddArrB[i+1] = sOddTill

for q in range(Q):
    g = raw_input()
    line = g.split()
    first = int(line[1])
    second = int(line[2])
    if line[0] == '1':       
        if first%2==0:
            p = sumevenArrA[first] - A[first-1]
            m = sumoddArrB[first+1] - B[first]
            if second%2==0:
                P = sumevenArrA[second]
                M = sumoddArrB[second-1]
            else:
                M = sumoddArrB[second]
                P = sumevenArrA[second-1]
        else:
            p = sumoddArrA[first] - A[first-1]
            m = sumevenArrB[first+1] - B[first]
            if second%2!=0:
                P = sumoddArrA[second]
                M = sumevenArrB[second-1]
            else:
                M = sumevenArrB[second]
                P = sumoddArrA[second-1]
    else:
        if first%2==0:
            p = sumevenArrB[first] - B[first-1]
            m = sumoddArrA[first+1] - A[first]
            if second%2==0:
                P = sumevenArrB[second]
                M = sumoddArrA[second-1]
            else:
                M = sumoddArrA[second]
                P = sumevenArrB[second-1]
        else:
            p = sumoddArrB[first] - B[first-1]
            m = sumevenArrA[first+1] - A[first]
            if second%2!=0:
                P = sumoddArrB[second]
                M = sumevenArrA[second-1]
            else:
                M = sumevenArrA[second]
                P = sumoddArrB[second-1]
    print((P-p) + (M-m))