n,q=[int(x) for x in raw_input().split()]
a=[int(x) for x in raw_input().split()]
b=[int(x) for x in raw_input().split()]
sa,sb=[],[]
sa.append(a[0])
sb.append(b[0])
for i in xrange(1,n):
	if i%2!=0:
		sa.append(sa[i-1]+b[i])
		sb.append(sb[i-1]+a[i])
	else:
		sa.append(sa[i-1]+a[i])
		sb.append(sb[i-1]+b[i])
	
	
#print sa,sb
for _ in xrange(q):
	s=0
	c,l,r=[int(x)-1 for x in raw_input().split()]
	if c==0:
		if l%2==0:
			if l-1>=0:
				print sa[r]-sa[l-1]
			else:
				print sa[r]
		else:
			if l-1>=0:
				print sb[r]-sb[l-1]
			else:
				print sb[r]
			
	else:
		if l%2!=0:
			if l-1>=0:
				print sa[r]-sa[l-1]
			else:
				print sa[r]
		else:
			if l-1>=0:
				print sb[r]-sb[l-1]
			else:
				print sb[r]
		
		
	

	