n, q=raw_input().split(' ')
n=int(n)
q=int(q)
a=[]
b=[]
fs=[0]
ss=[0]
an=raw_input().split(' ')
bn=raw_input().split(' ')
for i in range(n):
	a.append(int(an[i]))
for i in range(n):
	b.append(int(bn[i]))
for i in range(n):
	if i%2==0:
		fs.append(fs[i]+a[i])
		ss.append(ss[i]+b[i])
	else:
		fs.append(fs[i]+b[i])
		ss.append(ss[i]+a[i])
for i in range(q):
	t, l, r=raw_input().split(' ')
	t=int(t)
	l=int(l)
	r=int(r)
	if ((t==1 and not(l%2==0)) or (t==2 and (l%2==0))):
		print fs[r]-fs[l-1]
	else:
		print ss[r]-ss[l-1]