n,q=map(int,raw_input().split())
a=map(int,raw_input().split())
b=map(int,raw_input().split())
c=[0]*n
d=[0]*n
for index,x in enumerate(a):
    if(index%2==0):
        c[index]=a[index]
    else:
        d[index]=a[index]
for index,x in enumerate(b):
    if(index%2==0):
        d[index]=b[index]
    else:
        c[index]=b[index]
while q:
    q=q-1
    w,y,z=map(int,raw_input().split())
    if(w==1):
        if(y%2==1):
            k=c[y-1:z]    
        else:
            k=d[y-1:z]
    if(w==2):
        if(y%2==0):
            k=c[y-1:z]    
        else:
            k=d[y-1:z]
    print sum(k)