'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N, Q = map(int, raw_input().split())
A = map(int, raw_input().split())
B = map(int, raw_input().split())

oneArray = [A[0]]
twoArray = [B[0]]
flag = True
for i in range(1,N):
	if flag == True:
		oneArray.append(oneArray[i-1] + B[i])
		twoArray.append(twoArray[i-1] + A[i])
	else:
		oneArray.append(oneArray[i-1] + A[i])
		twoArray.append(twoArray[i-1] + B[i])
	flag = ~flag

sumArray = [oneArray, twoArray]
while Q:
	typ, L, R = map(int, raw_input().split())
	typ -= 1
	L -= 1
	R -= 1
	if typ == 0:
		if L %2 == 0:
			arTyp = 0
		else:
			arTyp = 1
	else:
		if L %2 == 0:
			arTyp = 1
		else:
			arTyp = 0
	
	if L == 0:
		print sumArray[arTyp][R]
	else:
		print sumArray[arTyp][R] - sumArray[arTyp][L-1]
	Q -= 1
	

