n,q=[int(x) for x in raw_input().split()]
a=[int(x) for x in raw_input().split()]
b=[int(x) for x in raw_input().split()]
aSum=[a[0]]
bSum=[b[0]]
for i in range(1,n):
	if i&1==0:
		aSum.append(aSum[i-1]+a[i])
	else:
		aSum.append(aSum[i-1]+b[i])
for i in range(1,n):
	if i&1==0:
		bSum.append(bSum[i-1]+b[i])
	else:
		bSum.append(bSum[i-1]+a[i])
for i in range(q):
	t,l,r=[int(x) for x in raw_input().split()]
	if t==1:
		if l==1:
			print aSum[r-1]
		elif (l-1)&1==1:
			print bSum[r-1] - bSum[l-2]
		else:
			print aSum[r-1]-aSum[l-2]
	else:
		if l==1:
			print bSum[r-1]
		elif (l-1)&1==1:
			print aSum[r-1] - aSum[l-2]
		else:
			print bSum[r-1] - bSum[l-2]