n, q = map(int, raw_input().split())
a = map(int, raw_input().split())
b = map(int, raw_input().split())

a_sum_even = [0 for _ in xrange(n)]
a_sum_even_temp = 0
a_sum_odd = [0 for _ in xrange(n)]
a_sum_odd_temp = 0

b_sum_even = [0 for _ in xrange(n)]
b_sum_even_temp = 0
b_sum_odd = [0 for _ in xrange(n)]
b_sum_odd_temp = 0

for i in xrange(0, n, 2):
	a_sum_even_temp += a[i]
	a_sum_even[i] = a_sum_even_temp
	
	b_sum_even_temp += b[i]
	b_sum_even[i] = b_sum_even_temp
	
for i in xrange(1, n, 2):
	a_sum_odd_temp += a[i]
	a_sum_odd[i] = a_sum_odd_temp
	
	b_sum_odd_temp += b[i]
	b_sum_odd[i] = b_sum_odd_temp
	
for _ in xrange(q):
	t, l, r = map(int, raw_input().split())
	l -= 1
	r -= 1
	if t == 1:
		if l % 2 == 0:
			a_sum = a_sum_even[r if r % 2 == 0 else r-1]
			if l >= 2:
				a_sum -= a_sum_even[l-2]
			b_sum = b_sum_odd[r if r % 2 != 0 else r-1]
			l += 1
			if l >= 2:
				b_sum -= b_sum_odd[l-2]
			print a_sum + b_sum
		else:
			a_sum = a_sum_odd[r if r % 2 != 0 else r-1]
			if l >= 2:
				a_sum -= a_sum_odd[l-2]
			b_sum = b_sum_even[r if r % 2 == 0 else r-1]
			l += 1
			if l >= 2:
				b_sum -= b_sum_even[l-2]
			print a_sum + b_sum
	else:
		if l % 2 == 0:
			b_sum = b_sum_even[r if r % 2 == 0 else r-1]
			if l >= 2:
				b_sum -= b_sum_even[l-2]
			a_sum = a_sum_odd[r if r % 2 != 0 else r-1]
			l += 1
			if l >= 2:
				a_sum -= a_sum_odd[l-2]
			print a_sum + b_sum
		else:
			b_sum = b_sum_odd[r if r % 2 != 0 else r-1]
			if l >= 2:
				b_sum -= b_sum_odd[l-2]
			a_sum = a_sum_even[r if r % 2 == 0 else r-1]
			l += 1
			if l >= 2:
				a_sum -= a_sum_even[l-2]
			print a_sum + b_sum