n, q = [int(x) for x in raw_input('').split(' ')]
a = [int(x) for x in raw_input('').split(' ') if len(x.strip(' ')) > 0]
b = [int(x) for x in raw_input('').split(' ') if len(x.strip(' ')) > 0]
assert(1 <= n <= 100000)
assert(1 <= q <= 100000)
for i in range(0, n, 2):
    temp = a[i]
    a[i] = b[i]
    b[i] = temp
for i in range(1, n):
    a[i] += a[i - 1]
    b[i] += b[i - 1]
a.insert(0, 0)
b.insert(0, 0)
for i in range(q):
    mode, l, r = [int(x) for x in raw_input('').split(' ')]
    assert(l <= r)
    l -= 1
    if mode == 1:
        if l % 2 != 0:
            print(str(a[r] - a[l]))
        else:
            print(str(b[r] - b[l]))
    else:
        if l % 2 == 0:
            print(str(a[r] - a[l]))
        else:
            print(str(b[r] - b[l]))
