if __name__=='__main__':
    n,q = map(int,raw_input().split())
    A = list(map(int,raw_input().split()))
    B = list(map(int,raw_input().split()))
    
    for i in xrange(1,n,2):
        A[i],B[i]=B[i],A[i]
    A,B=[0]+A,[0]+B
    for i in xrange(1,n+1):
        A[i]+=A[i-1]
        B[i]+=B[i-1]
    i = 0
    while i<q:
        s,l,r = map(int,raw_input().split())
        if s==1:
            if l%2!=0:  print(A[r]-A[l-1])
            else:       print(B[r]-B[l-1])
        else:
            if l%2==0:  print(A[r]-A[l-1])
            else:       print(B[r]-B[l-1])
      	i+=1
    exit()