if __name__=='__main__':
    x   = raw_input().split()
    n,q = int(x[0]),int(x[1])
    A = raw_input().split()
    B = raw_input().split()
    A = list(map(int,A))
    B = list(map(int,B))
    
    for i in xrange(1,n,2):
        A[i],B[i]=B[i],A[i]
    A,B=[0]+A,[0]+B
    for i in xrange(1,n+1):
        A[i]+=A[i-1]
        B[i]+=B[i-1]
    i = 0
    while i<q:
        z = raw_input().split()
        s,l,r = int(z[0]),int(z[1]),int(z[2])
        if s==1:
            if l%2!=0:  print(A[r]-A[l-1])
            else:       print(B[r]-B[l-1])
        else:
            if l%2==0:  print(A[r]-A[l-1])
            else:       print(B[r]-B[l-1])
      	i+=1
    exit()