from sys import stdin, stdout
n, q = map(int, stdin.readline().strip().split(' '))
a = map(int, stdin.readline().strip().split(' '))
b = map(int, stdin.readline().strip().split(' '))
cuma = [a[0], a[1]]
cumb = [b[0], b[1]]

for i in xrange(2, n):
	cuma.append(cuma[i-2]+a[i])
	cumb.append(cumb[i-2]+b[i])
for i in xrange(q):
	choice, l, r = map(int, stdin.readline().strip().split(' '))
	if choice == 1:
		removea = cuma[l-3] if l > 2 else 0
		removeb = cumb[l-2] if l > 1 else 0
		adda = cuma[r-2] if (r-l)%2 else cuma[r-1]
		addb = cumb[r-1] if (r-l)%2 else cumb[r-2] 
	else:
		removea = cuma[l-2] if l > 1 else 0
		removeb = cumb[l-3] if l > 2 else 0
		adda = cuma[r-1] if (r-l)%2 else cuma[r-2]
		addb = cumb[r-2] if (r-l)%2 else cumb[r-1] 
	ans = adda+addb-removea-removeb	
	stdout.write(str(ans)+'\n')