input = raw_input

n, q = map(int, input().split())
a = [0]+list(map(int, input().split()))
b = [0]+list(map(int, input().split()))
for i in range(2, n+1):
    a[i] += a[i-2]
    b[i] += b[i-2]
for i in range(q):
    op, l, r = map(int, input().split())
    if op == 1:
        if r % 2 == l % 2:
            print(a[r]-a[max(0, l-2)]+b[r-1]-b[l-1])
        else:
            print(a[r-1]-a[max(0, l-2)]+b[r]-b[l-1])
    elif op == 2:
        if r % 2 == l % 2:
            print(b[r]-b[max(0, l-2)]+a[r-1]-a[l-1])
        else:
            print(b[r-1]-b[max(0, l-2)]+a[r]-a[l-1])            
