from sys import stdin, exit

def prase():
	try:
		return map(int, data.next().strip(" \n").split(" "))
	except StopIteration:
		exit(0)

def process(T, L, R):
	_sum = 0
	if T == 1:
		con = True
		for i in xrange(L-1, R):
			if con:
				_sum += A[i]
				con = False
			else:
				_sum += B[i]
				con = True
	if T == 2:
		con = True
		for i in xrange(L-1, R):
			if con:
				_sum += B[i]
				con = False
			else:
				_sum += A[i]
				con = True
	return _sum
	
data = stdin
data.next()
A = prase()
B = prase()

memory = []
while data:
	T, L, R = prase()
	print process(T, L, R)