N,q = map(int,raw_input().split())
a = map(long,raw_input().split())
b = map(long,raw_input().split())
seq_1 = map(long ,[0]*N)
seq_2 = map(long ,[0]*N)
seq_1[0]=a[0]
seq_2[0]=b[0]
i = 0
for i in range(1,N):
    if i%2 ==0:
        seq_1[i] = a[i]+seq_1[i-1]
        seq_2[i] = b[i]+seq_2[i-1]
    if i%2 !=0:
        seq_1[i] = b[i]+seq_1[i-1]
        seq_2[i] = a[i]+seq_2[i-1]
for i in range(q):
    Q = map(int,raw_input().split())
    if (Q[0]==1 and Q[1]%2!=0)or(Q[0]==2 and Q[1]%2==0):
        if Q[1]==1:
            print seq_1[Q[2]-1]
        else:
            print seq_1[Q[2]-1]-seq_1[Q[1]-2]
    else:
        if Q[1]==1:
            print seq_2[Q[2]-1]
        else:
            print seq_2[Q[2]-1]-seq_2[Q[1]-2]
