N, Q = map(int, raw_input().split())
a = [0] + map(int, raw_input().split())
b = [0] + map(int, raw_input().split())
OA = [0] * (N + 1)
OB = [0] * (N + 1)
EA = [0] * (N + 1)
EB = [0] * (N + 1)
for i in range(1, N + 1):
	EA[i] = EA[i - 1]
	EB[i] = EB[i - 1]
	OA[i] = OA[i - 1]
	OB[i] = OB[i - 1]
#	print EA[i], EB[i], OA[i], OB[i]
	if ((i % 2) == 0):
#		print 0
#		print EA[i] + a[i], EB[i] + b[i]
		EA[i] = EA[i] + a[i]
		EB[i] = EB[i] + b[i]
	else :
	#	print 1
	#	print OA[i] + a[i], OB[i] + b[i]
		OA[i] = OA[i] + a[i]
		OB[i] = OB[i] + b[i]
'''
print a
print b
print OA
print EA
print OB
print EB
'''
for i in range(0, Q):
	T, L , R = map(int, raw_input().split())
	if T == 1:
		if L % 2 == 0:
			print EA[R] - EA[L - 1] + OB[R] - OB[L - 1]
		else :
			print OA[R] - OA[L - 1] + EB[R] - EB[L - 1]
	else :
		if L % 2 == 0:
			print EB[R] - EB[L - 1] + OA[R] - OA[L - 1]
		else :
			print OB[R] - OB[L - 1] + EA[R] - EA[L - 1]