FILE = "easy_tape_programming"
try:
    inFile = open(FILE+".txt")
except BaseException:
    pass


def read():
    try:
        return inFile.readline().strip()
    except BaseException:
        return raw_input().strip()


def solve(program):
    out = [0]*10
    i = 0
    direc = 1

    while 0 <= i < len(program):
        # print i,direc,program
        if isinstance(program[i], int):
            out[program[i]] += 1
            program[i] -= 1
            if direc == 1:
                if program[i] < 0:
                    del program[i]
                else:
                    i += 1
            else:
                if program[i] < 0:
                    del program[i]
                i -= 1

        else:
            if program[i] == "<":
                direc = 0
                i -= 1
                if i >= 0 and isinstance(program[i], str):
                    del program[i+1]
            else:
                direc = 1
                i += 1
                if i < len(program) and isinstance(program[i], str):
                    del program[i-1]
                    i -= 1

    print " ".join(map(str, out))


n, q = map(int, read().split())
seq = list(read().strip())
for i in xrange(len(seq)):
    if seq[i].isdigit():
        seq[i] = int(seq[i])

for _ in xrange(q):
    l, r = map(int, read().split())
    solve(seq[l-1:r])
