def calc(a, b, c, d, k):
    beg = 0
    end = k
    if d >= k:
        return 0
    tmp1 , tmp2 = 0, 0
    while end >= beg:
        mid =  (beg  + end) / 2
        tmp1 = a*(mid**3) + b*(mid**2) + c*(mid) + d
        tmp2 = a*((mid + 1)**3) + b*((mid + 1)**2) + c*((mid) + 1) +d
        if tmp1 <= k and tmp2 > k:
            return mid
        if tmp1 > k:
            end = mid - 1
        else:
            beg = mid + 1
            
for _ in range(input()):
    a, b, c, d, k = map(int, raw_input().split())
    print calc(a, b, c, d, k)
                                                        
                                                        
        