'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def fooFunction(a,b,c,d,t):
	ans=a*(t**3)+b*(t**2)+c*t+d;
	return ans

def solution(start,end,a,b,c,d,k):
	ans=0
	while start<=end:
		mid=start+(end-start)/2
		check=fooFunction(a,b,c,d,mid)
		if check==k:
			return mid
		if check<k:
			ans=mid
			start=mid+1
		else:
			end=mid-1
	return ans

t=raw_input()
t=int(t)
for i in range(t):
	s=raw_input()
	l=s.split()
	a,b,c,d,k=[int(i) for i in l]
	# print a,b,c,d,k
	answer=solution(0,1000000,a,b,c,d,k)
	print answer