def userfunction(arr,t):
    return arr[0]*t**3+arr[1]*t**2+arr[2]*t+arr[3]#A(t^3)+B(t^2)+C*(t)+D, F(t)<=10^18

def binarySearch(arr,left,right,val):
    first = left
    last = right    
    while first<=last:
        midpoint = (first + last)//2
        temp = userfunction(arr,midpoint)
        if (temp<=val and (midpoint==last or userfunction(arr,midpoint+1)>val)):
            return midpoint    
        if temp > val:
            last = midpoint-1
            if(last==0):
                return 0
        elif temp < val:           
            first = midpoint+1            
    return midpoint

lower=1
upper=1000000
  
if __name__ == "__main__":
    testcases = input()
    
    for caseNr in xrange(1, testcases+1):
        arr = [ int(i) for i in raw_input().split(' ')]
        print  binarySearch(arr,lower,upper,arr[4])
