def cubic(t,x):
	comp=a*(t**3)+b*(t**2)+c*(t)
	#print comp
	#print 'x',
	#print x
	if comp<=x:
		return True
	return False
for _ in range(input()):
	a,b,c,d,k=map(int,raw_input().split())
	x=k-d
	z=x
	if x<0:
		print 0
		continue
	x=(k-d)/a
	start=int(x**0.3333)
	#print 'start',start
	x=z
	i=start
	
	if cubic(start,x)==True:
		while True:
			if cubic(i,x):
				latest=i
				i=i+1
			else:
				break
			
		print latest
	
	else:
		i=start
		while i>0:
			if cubic(i,x):
				latest=i
				break
			i=i-1

			
		print latest