
def foo(a,b,c,d,t):
    res1 = (a * (t ** 3)) + (b * ( t ** 2)) + (c * t) + d
    return res1

def search(k):
    
    global a,b,c,d

    low = 0
    high = k - 1
    found = 0
        
    while(low <= high):
        mid = (low + high)/2
        stress = foo(a,b,c,d,mid)
        if stress <= k:
            found = mid
            low = mid + 1
        if stress > k:
            
            high = mid - 1
            continue
            
    return found

global a,b,c,d,k    
testcases = int(raw_input())

for i in range(testcases):
    li_input = str(raw_input()).split()
    a = int(li_input[0])
    b = int(li_input[1])
    c = int(li_input[2])
    d = int(li_input[3])
    k = int(li_input[4])

    found = search(k)
    print(found)