def binary_search(l, r, a, b, c, d, k):
	if r >= l:
		mid = l + (r - l)/2
		f_t = a*(mid*mid*mid) + b*(mid*mid) + c*mid + d
		if f_t == k:
			return mid
        
		elif f_t > k:
			new_mid = mid-1
			f_t = a*(new_mid*new_mid*new_mid) + b*(new_mid*new_mid) + c*new_mid + d
			if f_t <= k:
				return new_mid
			return binary_search(l, mid-1, a, b, c, d, k)
	
		else:
			return binary_search(mid+1, r, a, b, c, d, k)
 
	else:
		return 0

N = int(raw_input())
for i in xrange(N):
	data = raw_input()
	a, b, c, d, k = data.split(' ')
	a = int(a)
	b = int(b)
	c = int(c)
	d = int(d)
	k = int(k)
	val = binary_search(0, 9999999, a, b, c, d, k)

	print val