
def numMinutes(A, B, C, D, K):
    low = 0
    high = K
    while low < high:
        t = (low+high)//2
        stress = A*(t**3) + B*(t**2) + C*t + D
        if(stress < K):
            low = t + 1
        elif(stress > K):
            high = t
        else:
            return t
    if low==0: return 0
    return low-1

def main():
    T = int(raw_input())
    for i in range(T):
        n = (raw_input()).split(' ')
        A, B, C, D, K = int(n[0]), int(n[1]), int(n[2]), int(n[3]), int(n[4])
        print numMinutes(A, B, C, D, K)

    
if __name__=="__main__":
    main()