def fun1(arr, n):
    modulo = 10**9 + 7
    m = -1

    for i in range(1, 1 << n):
        prod, s = 1, 0
        for j in range(n):
            if i & (1 << j):
                s += arr[j]
                prod = (prod * arr[j]) % modulo
        m = max((prod * pow(s, modulo-2, modulo)) % modulo, m)
    return m


t = input()
for k in range(t):
    n = int(raw_input())
    l = list()
    s = raw_input().split(' ')
    for j in s:
        l.append(int(j))

    print "Case #"+str(k+1)+": "+str(fun1(l, n))
