fact=[1]
for i in xrange(1,21): fact.append(i*fact[i-1])
for t in xrange(input()):
	a=raw_input().strip()
	b=raw_input().strip()
	ca=cb=0
	for i in xrange(len(a)-1,-1,-1):
		if a[i]=="!": ca+=1
	for i in xrange(len(b)-1,-1,-1):
		if b[i]=="!": cb+=1
	a=int(a[:len(a)-ca])
	b=int(b[:len(b)-cb])
	if ca>cb:
		while ca!=cb:
			if a>20:
				print "x>y"
				break
			a=fact[a]
			ca-=1
	elif cb>ca:
		while ca!=cb:
			if b>20:
				print "x<y"
				break
			b=fact[b]
			cb-=1
	if ca==cb:
		if a==b: print "x=y"
		elif a>b: print "x>y"
		else: print "x<y"