# your code goes here'''
# Read input from stdin and provide input before running code


vis=[]
count=0

def safe(x,y,move,n,m):
	if move=="UP":
		if x>0:
			return True
	elif move=="DOWN":
		if x<n-1:
			return True
	elif move=="RIGHT":
		if y<m-1:
			return True
	elif move=="LEFT":
		if y>0:
			return True
	return False
	
def fn(x,y,d,n,m):
	global vis
	global count
	#print vis,x,y
	if vis[x][y]==1:
		return
	vis[x][y]=1
	count+=1
	if safe(x,y,"UP",n,m) and abs(val[x][y]-val[x-1][y])<=d:
		fn(x-1,y,d,n,m)
	if safe(x,y,"DOWN",n,m) and abs(val[x][y]-val[x+1][y])<=d:
		fn(x+1,y,d,n,m)
	if safe(x,y,"LEFT",n,m) and abs(val[x][y]-val[x][y-1])<=d:
		fn(x,y-1,d,n,m)
	if safe(x,y,"RIGHT",n,m) and abs(val[x][y]-val[x][y+1])<=d:
		fn(x,y+1,d,n,m)


s = raw_input('')
a=s.split(" ")
n,m,q=int(a[0]),int(a[1]),int(a[2])
val=[]
for i in range(n):
	val.append([])
	s = raw_input('')
	a=s.split(" ")
	for j in range(m):
		val[i].append(int(a[j]))
for i in range(q):
	s = raw_input('')
	a=s.split(" ")
	x,y,d=int(a[0]),int(a[1]),int(a[2])
	vis=[]
	count=0
	for j in range(n):
		vis.append([])
		for k in range(m):
			vis[j].append(0)
	if x not in range(1,n+1) or y not in range(1,m+1):
		print 0
		continue
	fn(x-1,y-1,d,n,m)
	print count