(n, m) = map(int, raw_input().strip().split(' '))
wn = map(int, raw_input().strip().split(' '))
wm = map(int, raw_input().strip().split(' '))
wn.sort()
wm.sort()


def checkThis(time):
    ind_n = 0
    ind_m = 0
    for ind_m in range(m):
        it_time = 0
        while ind_n < n and wn[ind_n] <= wm[ind_m] and it_time < time:
            ind_n = ind_n+1
            it_time = it_time+2
    if ind_n == n:
        return True
    return False


minTime = 0
maxTime = 200000
ans = -1
while minTime <= maxTime:
    time = (minTime+maxTime) >> 1
    if (checkThis(time)):
        ans = time
        maxTime = ans-1
    else:
        minTime = time+1
print ans
