'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

print 'Hello World!'
'''
n, m = raw_input().split()
n = int(n)
m = int(m)
x = []
y = []
M = 0
for i in range(m):
    name, pt = raw_input().split()
    pt = int(pt)
    if name not in x:
        # print(name,pt)
        x.append(name)
        ind = x.index(name)
    else:
        ind = x.index(name)
    if ind < len(y):
        y[ind] = y[ind]+pt
    else:
        y.append(pt)
    if max(y) > M:
        M = max(y)
        W = name
print(W)
