def calculate_factorial(number):
	isPrime = [True] * (number + 1)
	result = 1
	for i in xrange(2, number + 1):
		if isPrime[i]:
			j = i + i
			while j <= number:
				isPrime[j] = False
				j += i
				
			sum = 0
			t = i
			while t <= number:
				sum += number // t
				t *= i
			result *= i**sum
	return result


i = int(raw_input())
result = []
while i > 0:
	i -= 1
	try:
		sum_0 = 0
		a = int(raw_input())

		res = calculate_factorial(a)
		
		sum_0 = [x for x in str(res)]
		
		re = sum_0.count('4') + sum_0.count('7')
		result.append(re)
  	except (EOFError):
  		break #end of file reached
	
for x in xrange(0,len(result)):
	print result[x]