# http://www.hackerearth.com/problem/algorithm/studious-little-jhool/
import fileinput


def findMinPages(n):
    if n % 2 == 1:
        minp = -1
        return minp

    if n == 10:
        minp = 1
        return minp

    if n < 12:
        minp = -1
        return minp

    hq = n / 12
    hr = n % 12

    i = hq
    j = 1

    if hr == 0:
        minp = hq
    else:
        while (((i*12) + (j*10) != n)):
            i -= 1
            j += 1
#        print i , j
        if i < 0:
            minp = -1
        else:
            minp = i + j
    return minp

# for i in xrange (200):
#    print i, findMinPages(i)


finput = fileinput.input()

for line in fileinput.input():
    if not fileinput.isfirstline():
        ip = line.split(' ')
        print findMinPages(int(ip[0]))
