'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
import os
import time

tc = raw_input("")
tc = (int)(tc)


def check(qs):
    if (qs < 12 and qs != 10 and qs != 0):
        return 2000
    elif qs == 0:
        return 0
    return 1 + min(check(qs-10), check(qs-12))


for i in range(tc):
    qs = raw_input("")
    qs = (int)(qs)
    ans = check(qs)
    if ans > qs:
        print -1
    else:
        print ans
