'''input
2
23
32
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout, maxint
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


def pre():
    dp = [maxint]*201
    dp[10], dp[12] = 1, 1
    for i in xrange(13, 200):
        dp[i] = 1 + min(dp[i-12], dp[i-10])
    for i in xrange(200):
        if dp[i] > 20:
            dp[i] = -1
    return dp


dp = pre()
for T in xrange(int(read())):
    write(dp[int(read())])
    endl()
