nooftest=input()
for i in range(nooftest):
    size,l=map(int,raw_input().split())
    dist=[]
    ladderdestination=[]
    ladderend=[]
    for j in range(size+13):
        ladderdestination.append(0)
        dist.append(-1)
        ladderend.append(-1)
    for j in range(l):
        temp=map(int,raw_input().split())
        ladderdestination[temp[0]-1]=temp[1]-1
        ladderend[temp[1]-1]=temp[0]-1
    done=0
    start=0
    while ladderdestination[start]!=0:
        start=ladderdestination[start]
        if start==size-1:
            print 0
            done=1
    if done==1:
        continue
    dist[start]=0
    for j in range(start+2,start+13):
        dist[j]=1
    for j in range(start+13,size+1):
        minimum=-1
        if ladderend[j]!=-1:
            minimum=dist[ladderend[j]]
        for k in range(j-12,j-1):
            if (minimum==-1 or minimum>dist[k]+1) and ladderdestination[k]==0 and dist[k]!=-1:
                minimum=dist[k]+1
        dist[j]=minimum
    print dist[size-1]
