def sumAP(a, d, n):
    return n * (2*a + (n-1) * d) / 2


def sumHeights(x, y, n):
    # print "sumHeights: ", x, ":", y, ":", n
    if n == 0:
        return 0
    if y == 0:
        if n % 3 == 0:
            return (2 * n/3) * x
        elif n % 3 == 1:
            return (1 + 2 * (n-1)/3) * x
        else:
            return (2 + 2 * (n-2)/3) * x
    if x < y:
        return (y-x) + sumHeights(y, y-x, n-1)
    if x == y:
        if n % 3 == 1:
            return (2 * (n-1)/3) * x
        elif n % 3 == 2:
            return (1 + 2 * (n-2)/3) * x
        else:
            return (2 * n/3) * x
    k = x/y
    if 2*n <= 3*k:
        if n % 3 == 0:
            return sumAP(x-y, -2*y, n/3) + sumAP(x-2*y, -2*y, n/3) + y*(n/3)
        elif n % 3 == 1:
            return sumAP(x-y, -2*y, (n+2)/3) + \
                sumAP(x-2*y, -2*y, (n-1)/3) + y*(n-1)/3
        else:
            return sumAP(x-y, -2*y, (n+1)/3) + \
                sumAP(x-2*y, -2*y, (n+1)/3) + y*(n-2)/3
    else:
        m = k/2
        if (m == 0):
            return x-y + sumHeights(y, x-y, n-1)
        else:
            return sumAP(x-y, -2*y, m) + sumAP(x-2*y, -2*y, m) + \
                y*m + sumHeights(x-2*m*y, y, n-3*m)


T = int(raw_input())

for T_I in range(T):
    (x, y, n) = map(int, str(raw_input()).split())
    print x + y + sumHeights(x, y, n-2)
