t = int(raw_input())
for x in range(t):
    n = int(raw_input())
    import math
    p = int(math.sqrt(n))+1
    sum = 0
    for i in range(1, p):
        if n % i == 0:
            if i*i == n and i % 4 != 0:
                sum = sum+i
                break
            if i % 4 != 0:
                sum = sum+i
            if (n/i) % 4 != 0:
                sum = sum+(n/i)
            '''if i*i = n:
				sum = sum + i
			if n%2 !=0:
				sum = sum+(8*i)
				if i != n/i:
					sum = sum + (8*(n/i))
			else:
				if i%2 !=0:
					sum = sum +(24*i)
				if (n/i)%2 !=0:
					sum = sum +(24*(n/i))'''
    print 8*sum
