'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
import math


def div(n):
    sum = 0
    for i in range(1, int(math.sqrt(n))+1):
        if n % i == 0:
            if i*i == n and i % 4 != 0:
                sum = sum+i
                break
            if i % 4 != 0:
                sum = sum+i
            if (n/i) % 4 != 0:
                sum = sum+(n/i)
    return sum


t = input()
while t > 0:
    t -= 1
    x = input()

    print 8*div(x)
