import math


def evennum(x):
    div = getAllDivisors(x)
    nfs = sum(div)
    print nfs*24


def oddnum(x):
    divisor = getAllDivisors(x)
    nfs = sum(divisor)
    print 8*nfs


def getAllDivisors(x):
    sqrot = long(math.sqrt(x))
    divi = []
    for i in range(1, sqrot + 1):
        if n % i == 0:
            if (i % 2 != 0):
                divi.append(i)
            newd = n/i
            if i != newd and newd % 2 != 0:
                divi.append(n/i)

    return divi


def num(x):
    if x % 2 == 0:
        evennum(x)
    else:
        oddnum(x)


# Enter x of test cases
t = int(raw_input())

while t > 0:
    # Enter x
    n = int(input())
    num(n)
    t = t - 1
