t = int(input())
a = []
fib = [1, 1]
res = []
val = 0
for i in range(2, 1000):
    fib.append(0)
    fib[i] = fib[i-1]+fib[i-2]

for i in range(0, t):
    b = int(input())
    a.append(b)
'''
for i in range(0,t):
	n=a[i]
	if n in a[0:i]:
		pos=a[0:i].index(n)
		val=res[pos]
	else:
		for j in range(0,n):
			if fib[j]==1:
				val=n+val
			else:
				for k in range(j,n):
					if fib[k]%fib[j]==0:
						val=val+1
	res.append(val)
	val=0
	print res[i]

for i in range(0,t):
	print res[i]
'''
for i in range(0, t):
    if a[i] == 1:
        answer = 1
    else:
        answer = 2*a[i]

    for j in range(3, a[i]+1):
        answer += a[i]/j
    print answer
