'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
Ns = [0 for i in range(1000)]
fs = [0 for i in range(1001)]
Ms = [0 for i in range(1001)]
T = int(raw_input())
for i in range(T):
    Ns[i] = int(raw_input())
Max = max(Ns)
fs[1] = 1
fs[2] = 1
for i in range(3, Max+1):
    fs[i] = fs[i-1]+fs[i-2]
Ms[1] = 1
Ms[2] = 4
for i in range(3, Max+1):
    Sum = 0
    for j in range(1, i):
        if fs[i] % fs[j] == 0:
            Sum += 1
    Ms[i] = Sum+1+Ms[i-1]
for i in range(T):
    print Ms[Ns[i]]
