fibo = [0, 1, 1]
M = 1001
# fmul = [[0 for _ in xrange(M+1)] for _ in xrange(M+1)]
fmul = [0 for _ in xrange(M+1)]
for i in range(3, M+1):
    f = fibo[-1] + fibo[-2]
    fibo.append(f)
# print fibo
for i in range(1, M+1):
    for j in range(1, M+1):
        if fibo[i] % fibo[j] == 0:
            # fmul[j][i] += 1
            fmul[i] += 1

for i in range(1, M+1):
    fmul[i] += fmul[i-1]
# print fmul


t = int(raw_input())
for ti in range(t):
    n = int(raw_input())
    if n == 1:
        print 1
    else:
        print fmul[n]
        # ans = 0
        # for i in range(n+1):
        # ans += sum(fmul[i][:n+1])
        # for j in range(n+1):
        # ans += fmul[i][j]
        # print ans
