try:
	t = raw_input().strip()
	t = int(t[:3])
	if ((t < 1) or (t > 10)):
		print "Invalid Test"
except:
	print "Invalid Test"
	exit(0)

else:
	try:
		for i in range(t):
			s = raw_input().strip()
			length = len(s)
			if (length < 1 or length > 100):
				print "Invalid Input"
			else:
				s = list(s)
				count = 0
				ans = 0
				for j in s:
					if j.isalpha():
						count += 1
						if j.islower():
							ans += 1
				if count == 0:
					print "Invalid Input"
				else:
					print min(count - ans, ans)
	except:
		pass
