import sys
inp = sys.stdin.readline
try:
	t = int(inp().strip())
	if 1 > t or t > 10:
	    print 'Invalid Test'
	else:
	    for _ in xrange(t):
	        s = inp().strip()
	        if 1 <= len(s) <= 100:
	            sc = 0
	            bc = 0
	            for i in s:
	                if 97 <= ord(i) <= 122:
	                    sc += 1
	                elif 65 <= ord(i) <= 90:
	                    bc += 1
	                elif ord(i) == 32:
	                    sc = 0
	                    bc = 0
	                    break
	            if sc == bc and sc == 0:
	                print 'Invalid Input'
	            else:
	                print min(sc,bc)
	        else:
	            print 'Invalid Input'
except:
	print 'Invalid Test'