def checker_algorithm(str):
	lw=0
	up=0
	if(1<=len(str)<=100):
		for i in range(0,len(str)): 
			if(ord(str[i])==32):
				print "Invalid Input"
				return
			 	
			
			if(97<=ord(str[i])<=122):
				lw=lw+1
			elif(65<=ord(str[i])<=90):
				up=up+1
				
		if(lw==0 and up==0):
			print "Invalid Input"
		elif(lw>=up):
			print up
		else:
			print lw
	else:
		print "Invalid Input"
			
try:
	
	string=[]
	Test_input=input()
	if(1<=Test_input<=10):
		for i in range(0,Test_input):
			string.append(raw_input())
		for i in range(0,Test_input):
			checker_algorithm(string[i])
	else:
		print "Invalid Test"
except:
	print "Invalid Test"

		