def test(S):
    l=len(S)
    if not (l>=1 and l<=100):
        print 'Invalid Input'    
    elif S.isdigit():
        print 'Invalid Input'
    else: 
        counterL=0
        counterU=0
        idx=0
        invalidChar=0
        while idx < l:
            if ord(S[idx]) >= 65 and ord(S[idx])<=90  :
                counterU+=1
            elif ord(S[idx]) >= 97 and ord(S[idx])<=122:
                counterL+=1
            else:
                invalidChar +=1
            idx+=1
        #print(counterL)
        #print(counterU)
        if invalidChar == l:
            print 'Invalid Input'
        else:
            print min(counterL,counterU)

x= raw_input()
if x.isdigit():
    t = int(x) 
    counter=0
    if not (t>=1 and t<=10):
        print 'Invalid Test'
    else:
        while counter < t:
            S = raw_input()
            test(S)
            counter+=1
else:
    print 'Invalid Test'
    S = raw_input()
                    

            
