alphacondition = raw_input()
if alphacondition.isalpha():
	print "Invalid Test"
	t = 0
else: 
	t = int(alphacondition)
	if t < 1 or t > 10 :
		print "Invalid Test"
		t=0
while t!=0:
	t-=1
	u = 0
	l =0 
	flag=1
	
	x = raw_input()
	length = len(x)
	
	if length <1 or length>100:
		print "Invalid Input"
		flag = 0
	
	for i in x:
		if i.isalpha():
			if i.isupper():
				u+=1
			elif i.islower():
				l+=1
		elif i==' ':
			print "Invaid Input"
			flag=0
			break	
	
	
	
	if (u==0 and l==0 and flag==1):
		flag=0
		print "Invalid Input"
	
	
	if (u>l and flag==1):
		print l
	elif (l>u and flag==1):
		print u
	elif (l==u and flag==1):
		print l
		