def check(s):
	cap_c=0
	small_c=0
	cap=['Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']
	small=['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
	for i in s:
		#print i
		if i in cap:
			cap_c+=1
		elif i in small:
			small_c+=1
	if cap_c==0 and small_c==0:
		return 'Invalid Input'
	else:
		return min(cap_c,small_c)
	return 0
try:
	t=int(raw_input())
	if t>10 or t<1:
		print 'Invalid Test'
	else:
		for i in xrange(t):
			inp=raw_input()
			if ' ' in inp:
				print 'Invalid Input'
			elif len(inp)>100 or len(inp)<1:
				print 'Invalid Input'
			else:
				print check(inp)
except:
	print 'Invalid Test'	#	
