import re                                                                       
T=raw_input()                                                                   
if(T[0].isalpha()):                                                             
    print "Invalid Test"                                                        
    exit()                                                                      
                                                                                
T=int(T)                                                                       
reg1=r'[a-z]'                                                                  
reg2=r'[A-Z]'                                                                  
reg3=r'[a-zA-Z]+'                                                               
if (T<=10 and T>=1):                                                            
    for _ in xrange(T):                                                         
        msg=raw_input()                                                         
        l=len(msg)                                                              
        if (l>=1 and l<=100):                                                   
            if(re.search(reg3,msg)):                                            
                l1=re.findall(reg1,msg)                                         
                l2=re.findall(reg2,msg)                                         
                x=min(len(l1),len(l2))                                          
                print x                                                         
            else:                                                               
                print "Invalid Input"                                           
                                                                                
        else:                                                                   
            print "Invalid Input"                                               
                                                                                
else:                                                                           
    print "Invalid Test" 