
t = raw_input()

#print T
val = t.isdigit()

if val == True:
	T = int(t)	

if (val == False or (val==True and (T < 1 or T > 10))):
	print "Invalid Test"
else:
	for i in range(T):
		s = raw_input()
		#print s
		if len(s) >= 1 and len(s)<=100:
			#print "valid input"
			l = list(s)
			uc = 0
			lc = 0
			#print l
			for i in l:
				if i >="a" and i<="z":
					#print "lower"
					lc  = lc + 1
				elif i>= "A" and i<= "Z":
					#print "upper"
					uc = uc + 1
			if lc == 0 and uc == 0:
				print "Invalid Input"
			elif (lc == 0 and uc != 0) or (lc != 0 and uc == 0):
				print "0"
			else:
				print min([lc,uc])

		else:
			print "Invalid Input"
		
