n=raw_input()
if n.isalpha():
	print "Invalid Test"
else:
	n=int(n)
	if n not in range(1,11):
		print "Invalid Test"
		
	else:
		for _ in range(n):
			art=[0,0]
			a=list(raw_input())
			length=len(a)
			if length not in range(1,101):
				print "Invalid Input"
			else:
				flag=1
				#alphak=0
				for item in a:
					if ord(item) in range(65,91):
						art[0]+=1
						#alphak=1
					elif ord(item) in range(97,123):
						art[1]+=1
						#alphak=1
					else:
						pass
					
				if art[0]!=0 or art[1]!=0:
					print min(art)
				else:
					print "Invalid Input"
					