'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
temp = raw_input().strip().split('?')[1]

index1 = temp.find("username=")
index2 = temp.find("&pwd=")
index3 = temp.find("&profile=")
index4 = temp.find("&role=")
index5 = temp.find("&key=")

print "username: " + temp[index1+9:index2]
print "pwd: " + temp[index2+5:index3]
print "profile: " + temp[index3+9:index4]
print "role: " + temp[index4+6:index5]
print "key: " + temp[index5+5:]
