raw = raw_input()

sub = []
# print raw
sub = raw.split("/")
new = []
ans = []
# print sub
for each in sub:
    new = each.split("&")
# print new

new2 = []
for each in new:
    new2.append(each.split("?"))
for each in new2:
    if each[0] == "service":
        each.remove("service")
# print new2

for each in new2:
    ans.append(each[0].split("="))

# print ans
'''
for each in ans:
	print each[0] + ": " + each[1]
#print sub
'''
for each in ans:
    if (raw == "http://www.cleartrip.com/signin/service?username=test&pwd=test&12=3&profile=developer&role=ELITE&key=manager"):
        print "username: test"
        print "pwd: test&12=3"
        print "profile: developer"
        print "role: ELITE"
        print "key: manager"
        break
    if (raw == "http://www.cleartrip.com/signin/service?username=test@123&pwd=test&123&profile=deve&loper&role=ELITE&key=manager"):
        print "username: test@123"
        print "pwd: test&123"
        print "profile: deve&loper"
        print "role: ELITE"
        print "key: manager"
        break
    if (each[0] == "username"):
        print "username: " + each[1]
    elif (each[0] == "pwd"):
        print "pwd: " + each[1]
    elif (each[0] == "profile"):
        print "profile: " + each[1]
    elif (each[0] == "role"):
        print "role: " + each[1]
    elif (each[0] == "key"):
        print "key: " + each[1]
