link = raw_input()
_s = '__SEPARATOR__'
_e = '__EQUAL__'
query = link[link.index('?'):][1:]
query = query.replace('&', _s)
query = query.replace('=', _e)
for k in ('username', 'pwd', 'profile', 'role', 'key'):
    query = query.replace(_s + k, '&' + k)
for k in ('username', 'pwd', 'profile', 'role', 'key'):
    query = query.replace(k + _e, k + '=')
params = query.split('&')
data = {}
for p in params:
    k, v = p.split('=')
    data[k] = v.replace(_s, '&').replace(_e, '=')
for k in ('username', 'pwd', 'profile', 'role', 'key'):
    print '%s: %s' % (k, data[k])
