for T in range(input()):
    S = raw_input()
    firstWall = Virus = False
    Pos = -1
    Answer = 0
    for i in range(len(S)):
        if S[i] == 'X':
            Virus = True
        if S[i] == '*' or i == len(S) - 1:
            if i == len(S) - 1 and Virus == False:
                if S[i] == '*':
                    Answer += i - Pos - 1
                else:
                    Answer += len(S) - Pos - 1
            else:
                if Pos != -1 and Virus == False:
                    Answer += i - Pos - 1
                if Pos == -1 and Virus == False:
                    Answer += i
            Pos = i
            Virus = False
    print Answer
