'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
cases = raw_input()
inputs = []
for i in range(int(cases)):
    inputs.append(raw_input())


def calc(item):
    count = 0
    for dd in item:
        if dd == 'O':
            count = count + 1
    return count


def dest(item):
    for i, tt in enumerate(item):
        if len(item) > i:
            if item[i] == 'X':
                if item[i+1] == 'O':
                    item = item[:i+1] + item[(i+2):]
                if item[i-1] == 'O':
                    item = item[:i-1] + item[(i):]
    return item


for item in inputs:
    item = " " + item + " "
    while item != dest(item):
        item = dest(item)
    print calc(item)
