'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = int(raw_input())
for i in xrange(t):
    s = raw_input()
    l = len(s)
    si = 0
    c = 0
    b = 0
    if s[0] == "O":
        si = 1
    for j in s:
        if (j == '*' and si == 0):
            si = 1

        elif (si == 1 and j == "O"):
            b += 1
        elif (si == 1 and j == "X"):
            b = 0
            si = 0
        elif (si == 1 and j == "*"):
            c += b
            b = 0
    if (si == 1):
        c += b

    print(c)
