T = int(raw_input())

for i in range(T):
    inp = list(raw_input())
    total = 0
    dead = 0
    j = 0

    while j < len(inp):
        if inp[j] == 'O':
            total += 1
        if inp[j] == 'X':
            left = j-1
            right = j+1
            while left >= 0 and inp[left] == 'O':
                dead += 1
                # total += 1
                inp[left] = '_'
                left -= 1

            while right < len(inp) and inp[right] == 'O':
                dead += 1
                total += 1
                inp[right] = '_'
                right += 1
            j = right
        else:
            j += 1
    print total - dead
