t = int(raw_input())
for _ in xrange(t):
    # Get the positions of friends and enemies
    s = raw_input()

    # O are enemies, X are friends, * is fire
    # find number of enemies left

    # Get the number of enemies before the game.
    counter = 0
    for c in s:
        if c == 'O':
            counter += 1

    i = 0
    while i < len(s):
        if s[i] == 'O':
            count = 1
            i += 1
            while i < len(s) and s[i] == 'O':
                count += 1
                i += 1
            if i < len(s) and s[i] == 'X':
                counter -= count
        elif s[i] == 'X':
            i += 1
            while i < len(s) and s[i] == 'O':
                counter -= 1
                i += 1
        else:
            i += 1
    print counter
