def find_consistency():
  count=int(raw_input())
  if count==0:
    print "0"
    return 0
  score=raw_input().split()
  score_sum={}
  score_sum_b={}
  total_sum=0
  i=0
  for sc in score:
    s=int(sc)
    total_sum=total_sum+s
    score_sum[i]=total_sum
    i +=1
  total_count=i
  i=0
  j=0
  max_val=score_sum[0]
  while i<total_count:
    j=i+1
    while j<total_count:
      if (score_sum[j]-score_sum[i])>max_val:
          max_val=score_sum[j]-score_sum[i]
      j +=1
    i +=1
  print max_val




if __name__=="__main__":
  find_consistency()
