def crazy(n):
	if n==0:
		return 0
	table = [[0]*n for _ in range(10)]
	for j in range(n):
		for i in range(10):
			if j==0:
				table[i][j] = 1
			else:
				if 0<i and i<9:
					if i==1 and j==1:
						table[i][j] = table[i+1][j-1]
					else:
						table[i][j] = table[i-1][j-1] + table[i+1][j-1]
				elif i==0:
					table[i][j] = table[i+1][j-1]
				else:
					table[i][j] = table[i-1][j-1]
	return sum([table[i][-1] for i in range(10)])
	
t = int(raw_input())
while t>0:
	n = int(raw_input())
	print (crazy(n))%(10**9+7)
	t=t-1