'''
Created on 16/12/2014

@author: also
'''
import math


def primes(n):
    if n == 2:
        return [2]
    elif n < 2:
        return []
    s = range(3, n+1, 2)
    mroot = n ** 0.5
    half = (n+1)/2-1
    i = 0
    m = 3
    while m <= mroot:
        if s[i]:
            j = (m*m-3)/2
            s[j] = 0
            while j < half:
                s[j] = 0
                j += m
        i = i+1
        m = 2*i+3
    return [2]+[x for x in s if x]


tc = int(raw_input())
for i in range(0, tc):
    n = int(raw_input())
    primos = primes(n)
    i2 = 0
    achou = False
    while True:
        if i2 >= len(primos):
            break
        primo = primos[i2]
        if primo > n:
            break
        x = n - primo
        if x in primos:
            print "Deepa"
            achou = True
            break
        else:
            i2 += 1

    if not achou:
        print "Arjit"
