import math
prime = []
n = 100000
b = int(math.sqrt(n))
flag = [True]*n
i = 2
j = 4
prime.append(i)
while j < n:
    flag[j] = False
    j += i

i = 3
while i <= b:
    if flag[i]:
        j = i*i
        prime.append(i)
        while j < n:
            flag[j] = False
            j += i
    i += 2

for i in range(b+1, n):
    if flag[i]:
        prime.append(i)

tc = input()
while tc > 0:
    tc -= 1
    flag = False
    n = input()
    for i in prime:
        if (n-i) in prime:
            flag = True
            break
        elif i > n:
            break
    if flag:
        print "Deepa"
    else:
        print 'Arjit'
