t = int(raw_input())


def isPrime(k):
    if (k < 2):
        return 0
    if (k == 2):
        return 1
    if (k & 1 == 0):
        return 0
    for i in xrange(3, int(k**0.5)+1, 2):
        if (k % i == 0):
            return 0
    return 1


while t:
    t = t-1
    n = int(raw_input())
    n1 = n/2
    # print n1,n-1
    win = "Arjit"
    while (n1 < n-1):
        n2 = 0
        if isPrime(n1):
            n2 = n-n1
            if isPrime(n2):
                win = "Deepa"
                break
        # print n1,n2
        n1 = n1+1

    print win
