# import pdb
import math


def prime(n):
    a = list()
    q = list()

    for i in range(n+1):
        a.append(1)
    a[0] = 0
    a[1] = 0
    # print len(a)
    for i in range(2, int(math.sqrt(len(a)))+1):
        # pdb.set_trace()
        if (a[i] != 0):
            j = 2
            while ((i*j) < len(a)):
                a[(i*j)] = 0
                j = j+1
    for i in range(len(a)):
        if (a[i] != 0):
            q.append(i)
            # print q
    t = 1
    for i in range(len(q)):
        if (q[i] in q) and ((n-q[i]) in q):
            print 'Deepa'
            t = 0
            break
        else:
            pass
    if (t == 1):
        print 'Arjit'


for ii in range(int(raw_input())):

    prime(int(raw_input()))
