'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())
assert(T >= 1 and T <= 10)
for i in range(T):
	M = int(raw_input())
	assert(M >= 1 and M <= pow(10,4))
	b = []
	for j in range(M):
		c = []
		c = [int(k) for k in raw_input().split()]
		num = c[0]*c[1]
		b.append(num)
	for j in range(M):
		sm = str(b[j])
		while(len(sm) > 1):
			smlen = len(sm)
			smin = 0
			for k in range(smlen):
				smin += int(sm[k])
			sm = str(smin)
		b[j] = int(sm)
	sm = 0
	for j in range(M):
		sm += b[j]
	sm = str(sm)
	while(len(sm) > 1):
			smlen = len(sm)
			smin = 0
			for k in range(smlen):
				smin += int(sm[k])
			sm = str(smin)
	print(sm)
	
		
