def summ(a):
    if a<10:
        return a
    else:
        string_x = str(a)
        total = 0
        for char in string_x:
            total += int(char)
        if total<10:
            return total
        else:
            return summ(total)
T=int(raw_input())
for t in range (0,T):
    n=int(raw_input())
    a=0
    for i in range (0,n):
        b = [int(z) for z in raw_input().split()]
        m=b[0]
        k=b[1]
        a=(m*k)+a
    c=summ(a)
    print c
        
    
        