import sys
import  math

TC_count = int(raw_input())
TC_input_list=[]

for i in range(0,TC_count):
    num_count = int(raw_input())
    sum1 = 0
    for j in range(0,num_count):
        input1 = raw_input()
        input1_list = input1.split(" ")
        digit_count = int(input1_list[0])
        digit = int(input1_list[1])
        sum1 = sum1 + (digit*digit_count)
    TC_input_list.append(sum1)

for k in range(0,TC_count):
    sum1 = TC_input_list[k]
    while(1):
        if(len(str(sum1))>1):
            str_sum = str(sum1)
            sum1 = 0
            for k in range(0,len(str_sum)):
                sum1 = sum1 + int(str_sum[k])

        else:
            break
    print sum1