def gcd(a, b):
    while b:
        a, b = b, a % b
    return a


t = int(raw_input())
for tt in range(t):
    l, p = [int(i) for i in raw_input().split()]
    a = [int(i) for i in raw_input()]
    ii = 0
    count = []
    for e in a:
        if e == 1:
            ii += 1
            count.append(ii)
        else:
            count.append(ii)
    ans = 0
    for i in range(l):
        if a[i] == 1:
            s = 0
            e = count[l-1]
            if i-p > 0:
                s = count[i-p-1]
            if i+p < l:
                e = count[i+p]
            ans += (e-s)
    x = gcd(ans, l*l)
    if x <= 1:
        print str(ans) + "/" + str(l*l)
    else:
        print str(ans/x) + "/" + str(l*l/x)
