t = input()
for i in range(t):
    s = raw_input().split(' ')
    N = int(s[0])
    K = int(s[1])
    l1 = list()
    l1_array = raw_input().split(' ')
    l2 = list()
    l2_array = raw_input().split(' ')
    for j in range(N):
        l1.append(int(l1_array[j]))
    for j in range(K):
        l2.append(int(l2_array[j]))
    maxl1 = max(l1)
    maxl2 = max(l2)
    if maxl2 > maxl1:
        for u in l2:
            if u > maxl1:
                maxl2 = u
                break
        l2 = l2[:l2.index(maxl2)]
        if len(l2) == 0:
            maxl2 = 0
        else:
            maxl2 = max(l2)
    count = 0
    while l1[count] < maxl2:
        count += 1
    print count
