T = int(raw_input().strip())
inc_list = [1, 2, 5]
for t in range(T):
    N = int(raw_input().strip())
    nums = sorted([int(i) for i in raw_input().strip().split()])
    step = 0
    addition = 0
    for i in range(1, len(nums)):
        diff = nums[i]-nums[0]
        while diff:
            if diff >= 5:
                add_step = diff/5
                sub = add_step*5
            elif diff >= 2:
                add_step = diff/2
                sub = add_step*2
            else:
                add_step = 1
                sub = 1
            diff -= sub
            step += add_step
    print step
