def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    j = 1
    sum = 0
    while j != n:
        if gcd(j, n) == 1:
            sum += 1
        j += 1
    prime = [1]*100001
    prime[0] = 0
    prime[1] = 0
    p = 2
    while p*p <= 100000:
        if prime[p] == 1:
            q = p+p
            while q <= 100000:
                prime[q] = 0
                q = q+p
        p += 1
    if prime[sum]:
        print("TRUE")
    else:
        print("FALSE")
