from fractions import gcd


def isPrime(n):
    if n == 2 or n == 3:
        return True
    if n < 2 or n % 2 == 0:
        return False
    for i in range(3, int(n**0.5)+1, 2):
        if (n % i == 0):
            return False
    return True


def test(n):
    count = 0
    if (n % 2 == 0):
        count = 1
    else:
        count = 2
    for i in range(3, n):
        if (gcd(n, i) == 1):
            count = count+1
    return isPrime(count)


t = raw_input()
n = []
for i in range(int(t)):
    n = int(raw_input())
    x = test(n)
    if (n == 2 or n == 1):
        print("FALSE")
    else:
        if (x):
            print("TRUE")
        else:
            print("FALSE")
