'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def gcd(j, N):
    if N != 0:
        return gcd(N, j % N)
    else:
        return j


T = input('')
for i in range(1, T+1):
    N = input('')
    q = 0
    for j in range(1, N+1):
        p = gcd(j, N)
        if p == 1:
            q = q+1
    check = 0
    for j in range(1, q+1):
        if q % j == 0:
            check = check+1
    if check == 2:
        print "TRUE"
    else:
        print "FALSE"
