import math
T = int(raw_input())


def prime(num):
    if num == 1:
        return 0
    s = int(round(math.sqrt(num)))+1
    for i in range(2, s):
        if num % i == 0:
            return False
    return True


def gcd(p, q):
    while (q != 0):
        temp = q
        q = p % q
        p = temp
    return p


for t in range(T):
    m = 1
    N = int(raw_input())
    for j in range(2, N):
        if gcd(N, j) == 1:
            m += 1
    if prime(m):
        print "TRUE"
    else:
        print "FALSE"
