import math


def gcd(a, b):
    if a < b:
        c = a
        a = b
        b = c
    if a % b == 0:
        return b
    else:
        return gcd(b, a % b)


def isprime(n):
    if n != 1:
        i = 2
        m = int(math.sqrt(n))
        while i <= m:
            if n % i == 0:
                break
            i = i+1
        if i == m+1:
            return 1
        else:
            return 0
    else:
        return 0


def rbf(n):
    count = 0
    i = 1
    while i <= n:
        if gcd(n, i) == 1:
            count = count+1
        i = i+1
    if isprime(count) == 1:
        return 1
    else:
        return 0


t = input()
for i in range(t):
    a = input()
    if rbf(a) == 1:
        print "TRUE"
    else:
        print "FALSE"
