def prime_check(num):
    flag = 0
    for i in range(2, int(num/2)+1):
        if (num % i == 0):
            flag = 1
            return flag
    return flag


def hcf(x, y):
    while (True):
        temp = x % y
        if (temp == 0):
            return y
        x = y
        y = temp


ans = []
n = int(raw_input())
for i in range(0, n):
    k = int(raw_input())
    f = 0
    count = 0
    if k == 2 or k == 1:
        f = 1

    if (f == 1):
        ans.append('FALSE')
        continue
    for j in range(1, k):
        if (hcf(k, j) == 1):
            count = count+1

    if (prime_check(count) == 1):
        ans.append('FALSE')
    else:
        ans.append('TRUE')

for i in range(0, n):
    print(ans[i])
