from math import sqrt


def gcd(a, b):
    r = 0
    while b:
        r = a % b
        a = b
        b = r
    return a


def co_primes(a, b):
    return gcd(a, b) == 1


def is_prime(n):
    if n == 1:
        return False
    else:
        for x in xrange(2, int(sqrt(n) + 1)):
            if not n % x:
                return False

    return True


T = int(raw_input())

for _ in xrange(T):
    count = 0
    N = int(raw_input())
    for x in xrange(1, N + 1):
        if co_primes(x, N):
            count += 1

    if is_prime(count):
        print "TRUE"
    else:
        print "FALSE"
