def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)


def isprime(n):
    if n == 1:
        return False
    if n == 2:
        return True
    for i in range(2, n):
        if n % i == 0:
            return False
    return True


def rbf(n):
    cnt = 0
    if n == 1:
        return False
    for i in range(1, n):
        if gcd(n, i) == 1:
            cnt += 1
    if isprime(cnt):
        return True
    return False


t = int(raw_input())
while t:
    n = int(raw_input())
    if rbf(n):
        print 'TRUE'
    else:
        print 'FALSE'
    t -= 1
