def prime(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True


def gcd(a, b):
    while (b != 0):
        c = a % b
        a = b
        b = c
    return a


for _ in range(input()):
    n = input()
    if prime(n):
        if n-1 != 2:
            print 'FALSE'
        else:
            print "TRUE"
    else:
        c = 0
        for i in range(1, n):
            if gcd(i, n) == 1:
                c += 1

        if prime(c):
            print "TRUE"
        else:
            print "FALSE"
