'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def gcd(n, m):
    while m:
        n, m = m, n % m
    return n


def isprime(n):
    if n == 1:
        return 0
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            break
    else:
        return 1


for _ in range(input()):
    n = int(raw_input())
    count = 0
    for i in range(1, n+1):
        if gcd(n, i) == 1:
            count += 1
    if isprime(count):
        print "TRUE"
    else:
        print "FALSE"
