T = int(raw_input())
for tc in range(T):
        N = int(raw_input())
        arr = map(int, raw_input().split(' '))

        arr.sort()
        cost = 0
        i = 0

        while len(arr) > 0:
                if len(arr) == 1:
                        arr.pop(0)
                        cost += 1
                        break

                if len(arr) == 2:
                        k = arr.pop(1)
                        if arr[0] == k-1:
                                arr.pop(0)
                        cost += 1
                        i = 0
                        continue

                if len(arr) - 3 == i:
                        k = arr.pop(i+2)
                        if arr[i+1] == k-1:
                                arr.pop(i+1)
                        cost += 1
                        i = 0
                        continue

                prev = arr[i]
                cur = arr[i+1]
                nex = arr[i+2]
                if cur+1 != nex and cur-1 != prev:
                        arr.pop(i+1)
                        cost += 1
                        i = 0
                        continue
                i += 1

        print cost