import sys
t = int(sys.stdin.readline().rstrip())
for i in range(t):
	n = int(sys.stdin.readline().rstrip())
	m = sys.stdin.readline().rstrip().split(" ")
	d = dict()
	for itm in m:
		d[int(itm)] = 1 + d.get(int(itm), 0)
	l = d.keys()
	c = 0
	while len(l) > 0:
		for itm in l:
			if itm - 1 not in d and itm + 1 not in d:
				c+=1
				l.remove(itm)
				del d[itm]

		for itm in l:
			if itm - 1 not in d and itm + 1 in d:
				c+=1
				l.remove(itm)
				del d[itm]
				l.remove(itm + 1)
				del d[itm + 1]

		for itm in l:
			if itm - 1 in d and itm + 1 not in d:
				c+=1
				l.remove(itm)
				del d[itm]
				l.remove(itm - 1)
				del d[itm - 1]

	print c
