from itertools import groupby
from operator import itemgetter
t=input()
for dda in range(t):
    le=input()
    akh=raw_input()
    
    data = [int(s) for s in akh.split(' ')]
    data.sort()
    x=[]
    for k, g in groupby(enumerate(data), lambda (i,x):i-x):
        x.append(map(itemgetter(1), g))
    count=0
    for i in range(len(x)):
        if(len(x[i])==1):
            count=count+1
        else:
            rs=0
            rs=len(x[i])/2
            
            if(len(x[i])%2!=0):
                rs=rs+1
            count=count+rs
    print count
