'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

cases = int(raw_input())

for case in xrange(0,cases):
	
	ind = int(raw_input())
	nos = map(int, raw_input().split())
	nos.sort()
	
	'''
	dif = [nos[i+1]-nos[i] for i in xrange(0,ind-1)]
	
	dif1 = filter(lambda x: x!=1, dif)
	print len(dif) - len(dif1) + 1
	'''
	dup = list(nos)
	
	c = ind-1
	for i in xrange(0,ind-1):
		if i < c:
			if nos[i+1] - nos[i] == 1:
				nos.remove(nos[i+1])
				c = c - 1
	print len(nos)
		
