import sys
import math

# def cal_move(n):
# 	return int(math.ceil(2*n/3))
	

# t=int(raw_input().strip())
# for i in range(0,t):
# 	n=int(raw_input().strip())
# 	arr=map(int,raw_input().strip().split(" "))
# 	arr.sort()
# 	moves=0
# 	c=1
# 	for j in range(0,n-1):
# 		if(abs(arr[j]-arr[j+1])==1):
# 			c=c+1
# 			continue
# 		else:
# 			if c>=2:
# 				moves=moves+cal_move(c)
# 				c=1
# 			else:
# 				moves=moves+1
# 	if c>=2:
# 		moves=moves+cal_move(c)
# 	else:
# 		moves=moves+1
# 	print int(moves)
for _ in range(input()):
	n=input()
	arr=map(int,raw_input().split())
	arr=sorted(arr)
	#print arr
	i=0
	count=0
	l=len(arr)
	art=[0]*l
	while i<l:
		x=arr[i]
		count+=1
		#print i,x,count
		if i+1<l:
			if arr[i+1]==arr[i]+1:
				arr[i+1]=0
				i=i+1
		i=i+1
	print count
	
