import os
import re
from collections import Counter


def main():
    T = int(raw_input())
    for i in range(0, T):
        numbers = raw_input()
        numbers = numbers.split(' ')
        N = int(numbers[0])
        K = int(numbers[1])
        M = int(numbers[2])
        L = []
        for x in range(0, N):
            X = []
            t = raw_input()
            MCut = t[:M]
            X.append(MCut)
            X.append(t)
            L.append(X)

        LL = sorted(L, key=lambda x: (x[0]))
        print LL[K-1][1]


main()
