def processStrings(D, K):
    sortedD = sorted(D)
    kthEle = sortedD[K-1]
    print D[kthEle]


def test():
    t = int(raw_input())
    counter = 0

    while counter < t:
        line = raw_input().split(' ')
        N = int(line[0])
        K = int(line[1])
        M = int(line[2])
        counterN = 0
        D = {}
        while counterN < N:
            newline = raw_input()
            sub_m = newline[0:M]
            D[sub_m] = newline
            counterN += 1

        processStrings(D, K)
        counter += 1


test()
