num_cases = int(raw_input().rstrip("\n"))
for count in range(num_cases):
    line = raw_input().rstrip("\n")
    variables = line.split(" ")
    N = int(variables[0])
    K = int(variables[1])
    M = int(variables[2])
    d = {}
    for itr in range(N):
        input = raw_input().rstrip("\n")
        key = input[:M]
        if d.__contains__(key):
            value = d[key]
            value.append(input)
            d[key] = value
        else:
            d[key] = [input]
        sorted_dict = sorted(d.items(), key=lambda t: t[0])
        sorted_list = []
        for k in sorted_dict:
            for x in k[1]:
                sorted_list.append(x)
    print sorted_list[K - 1]
