t = raw_input("")
t = t.split()
try:
    t[0], t[1] = int(t[0]), int(t[1])
except BaseException:
    exit()
if (t[0] < 1 or t[0] > 100000 or t[1] < 1 or t[1] > 1000000000):
    exit()

z = raw_input("")
z = z.split()

for i in range(len(z)):
    try:
        z[i] = int(z[i])
    except BaseException:
        exit()
    if (z[i] < 1 or z[i] > 1000000000):
        exit()


score = 0
skip = 0
for j in range(len(z)):
    if (t[1] < z[j] and skip < 1):
        skip = skip+1
    elif (t[1] < z[j] and skip == 1):
        break
    else:
        score = score+1

print score
