T = input()
if (T >= 1) and (T <= 100):
    all_inputs = []
    for i in range(T):
        temp = str(raw_input()).split()
        temp[0] = int(temp[0])
        temp[1] = int(temp[1])
        temp[2] = int(temp[2])
        if (temp[0] >= 1) and (temp[0]<=20) and (temp[1]>=1) and (temp[1]<=20) and (temp[2]>=1) and (temp[2]<=temp[1]):
            all_inputs.append(temp)
        else:
            exit()
    op = []
    for i in range(T):
        temp = all_inputs[i]
        temp1 = (temp[0] * (temp[1]/temp[2])) + temp[2] - 1
        op.append(temp1)
    for i in range(T):
    	print "Case #" + str(i+1) + ": " + str(op[i])
else:
    exit()