import math
def primeFactors (n):
    li = []
    while n%2 == 0:

        li.append(2)
        n/=2
    sq = int (math.sqrt(n))
    for i in range( 3 ,sq+1 , 2 ) :
        while n%i == 0:
            li.append(int(i))

            n/=i
    if n > 2:
        li.append(int(n))

    return li

n = int ( raw_input() )
while n:
    x = int ( raw_input())
    if x%2 == 0:
        li = primeFactors(x)
        li.sort()
        count = []

        c = 1
        if li[len(li)-1] == 2:
            b = True
        else:
            b = False
        for i in range( 1 , len(li) , 1):

            if li[i] == li[i-1]:
                c+=1
            else:
                count.append(c+1)
                c =  1
        count.append(c+1)


        if b:
            print ( count[0]-1)
        else:
            tot = 1
            odd = 1
            for i in range(len(count)):
                if i != 0:
                    odd*=count[i]
                tot*=count[i]

            print ( tot - odd)

    else:
        print (0)
    n-=1

