import math

def isPrime(n,primes) :
	for i in primes :
		if(n%i == 0) :
			return False;
	return True;

a = input();
b = [input() for i in xrange(a)]
c = max(b)

primesList = [2]
for i in xrange(3,int(math.sqrt(c)) + 1) :
	if(isPrime(i,primesList) ) :
		primesList.append(i);
		

for i in xrange(a) :
	pfl = {}
	e = b[i]
	f = math.sqrt(e)
	k = 0
	while(e != 1 and k<len(primesList)) :
		j = primesList[k]
		if(j>f) :
			k=len(primesList);
		else :
			if(e%j == 0) :
				e = e/j;
				l = pfl.get(j,0);
				pfl[j] = l+1;
			else :
				k=k+1;
	if(e != 1) :
		l = pfl.get(e,0);
		pfl[e] = l+1;
				
	p = 1;
	for key,value in pfl.iteritems() :
		if(key!=2) :
			p = p*(value+1);
	
	p = p*pfl.get(2,0);
	print p
			
		
	
#	print "------------------------------------",e
#	for key,value in pfl.iteritems() :
#		print key,value
			
		