T = input()

while (T > 0):
    b, w = map(int, raw_input().split())
    x, y, z = map(int, raw_input().split())
    '''tc = 0
	if(x<y):
		if((x+z)<y):
			tc = b*x+w*(x+z)
		else:
			tc = b*x+w*y
	else:
		if((y+z)<x):
			tc = b*(y+z)+w*(y)
		else:
			tc = b*x+w*y
	print tc'''

    m = max(x, y)
    n = min(x, y)
    if (m > z+n and m == y):
        print(((b+w)*x+z*w))
    else:
        if (m > z+n and m == x):
            print(((b+w)*y+z*b))
        else:
            print((b*x+w*y))

    T = T-1
