test_cases = input()
for i in range(test_cases):
    n, m = map(int, raw_input().split())
    a = []
    for i in range(n):
        a.append(map(int, raw_input().split()))

    lis = [[1 for i in xrange(m)] for j in xrange(n)]
    lis[n-1][m-1] = 1
    for i in range(n-1):
        if a[n-i-1][m-1] >= a[n-i-2][m-1]:
            lis[n-i-2][m-1] = lis[n-i-1][m-1]+1
    for j in range(m-1):
        if a[n-1][m-j-1] >= a[n-1][m-j-2]:
            lis[n-1][m-j-2] = lis[n-1][m-j-1]+1

    for i in range(n-2, -1, -1):
        for j in range(m-2, -1, -1):
            if (a[i][j] < a[i+1][j] and a[i][j] >= a[i][j+1]):
                lis[i][j] = lis[i+1][j]+1
            elif (a[i][j] >= a[i+1][j] and a[i][j] < a[i][j+1]):
                lis[i][j] = lis[i][j+1]+1
            elif (a[i][j] < a[i+1][j] and a[i][j] < a[i][j+1]):
                lis[i][j] = max(lis[i+1][j], lis[i][j+1])+1
    maxi = lis[0][0]
    # for i in range(n):
    #    for j in range(m):
    #        if maxi<lis[i][j]:
    #            maxi = lis[i][j]

    print maxi
