def new_length(lst, n, m):
    new_lst = [[1 for i in range(m)] for j in range(n)]
    for i in range(n-1, -1, -1):
        for j in range(m-1, -1, -1):
            if i-1 >= 0 and lst[i][j] > lst[i-1][j]:
                new_lst[i-1][j] = max(new_lst[i][j]+1, new_lst[i-1][j])
            if j-1 >= 0 and lst[i][j] > lst[i][j-1]:
                new_lst[i][j-1] = max(new_lst[i][j]+1, new_lst[i][j-1])

    return new_lst[0][0]


for i in range(int(raw_input())):
    n, m = map(int, raw_input().split())
    lst = []
    for j in range(n):
        lst.append(list(map(int, raw_input().split())))
    print new_length(lst, n, m)
