T = int(raw_input())
for t in xrange(T):
    [n, m] = [int(x) for x in str(raw_input()).split(" ")]
    path_len = [[0 for j in xrange(m)] for i in xrange(n)]
    reachable = [[False for j in xrange(m)] for i in xrange(n)]
    grid = range(n)
    for i in xrange(n):
        grid[i] = [int(x) for x in str(raw_input()).split(" ")]

    path_len[0][0] = 1
    reachable[0][0] = True
    max_len = 1
    for i in xrange(n):
        for j in xrange(m):
            l1 = 0
            l2 = 0
            is_reachable = False

            if i > 0 and reachable[i-1][j] and grid[i][j] > grid[i-1][j]:
                l1 = path_len[i-1][j] + 1
                is_reachable = True
                max_len = max(max_len, l1)

            if j > 0 and reachable[i][j-1] and grid[i][j] > grid[i][j-1]:
                l2 = path_len[i][j-1] + 1
                is_reachable = True
                max_len = max(max_len, l2)

            if is_reachable:
                reachable[i][j] = True
                path_len[i][j] = max(l1, l2)

    print max_len
