30 30
------------------------------
--##########################--
------------------------------
----------------------######--
---######---------------------
------------------------------
##############################
---------###############------
---------#------------R#------
---------#-###############----
---------#---------------#----
########################-#----
###---##################-#----
-------------------------#----
--#############-##############
--#---##--------------------
--#------#####################
--#######----------#####------
--############################
-----------M--------##--------
--#############-##############
------------------------------
######----##################-#
------------------------------
-#############################
------------------------------
##########----################
#------####--#################
############-#----------------
E------------#----------------