n = int(raw_input())
for j in range(n):
    s = raw_input()
    count = 0
    if s == "".join(reversed(s)):
        print count
    else:
        l = len(s)/2
        if len(s) % 2 == 0:
            a = s[:l]
        else:
            a = s[:l+1]
        b = list(reversed(s[l:]))
        d = zip(a, b)
        for k in range(len(d)):
            z = max(d[k][0], d[k][1])
            while z != min(d[k][0], d[k][1]):
                z = ord(z)-1
                count += 1
                z = chr(z)
        print count
