t = input()
o = []
for i in range(0, t):
    l = raw_input()
    l = list(l)
    bp = len(l)-1
    c = 0
    for fp in range(0, len(l)/2):
        if l[fp] == l[bp]:
            bp -= 1
            continue
        elif l[fp] > l[bp]:
            while l[fp] > l[bp]:
                l[fp] = chr(ord(l[fp])-1)
                c += 1
        else:
            while l[fp] < l[bp]:
                l[bp] = chr(ord(l[bp])-1)
                c += 1
        bp -= 1
    o.append(c)

for e in o:
    print e
