def IsPalindrome(str):
    m = int(len(str) / 2)

    str1 = str[:m]
    str2 = str[m:][::-1]

    if (len(str) % 2 != 0):
        str2 = str[m + 1:][::-1]

    if (str1 != str2):
        return False

    return True


x = input()
for t in range(x):
    inp = raw_input()
    if IsPalindrome(inp):
        print 0
        continue
    l = 0
    length = len(inp)-1
    for i in range((length/2)+1):
        m = 0
        if inp[i] == inp[length-i]:
            pass
        else:
            m = abs(ord(inp[i])-ord(inp[length-i]))
            l += m
    print l
