'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def isprime(a):
	i=2
	while i*i<=a:
		if a%i==0:
			return False
		i+=1
	return True
primes=[1]
cnt=0
i=2
while cnt<=99:
	if isprime(i):
		primes.append(i)
		cnt+=1
	i+=1

t=int(raw_input())
while t:
	m=map(str,raw_input().split())
	f=int(m[1])
	n=len(m[0])
	x=int(m[2])
	i=n-1
	cnt=0
	while i>=0:
		if m[0][i]==m[1]:
			cnt+=1
		i-=1
		if x==cnt:
			break
	p=n-2-i
	if p%2:
		print primes[p]
	else:
		print primes[f]
	t-=1