

n, l, d = map(int, raw_input().split())
p = map(float, raw_input().split())
di = map(int, raw_input().split())

md = []
skip = False
if l >= d:
    print "1.000000"
    skip = True

for i in xrange(n):
    ix = -i - 1
    # print "n" , di [ix]  + l, n
    if di[ix] + l >= d:
        md.append((p[ix], di[ix]))
        md.sort(reverse=True)
        # print "1  ", md
    else:
        while md:
            if md[0][1] - di[ix] > l:
                md.pop(0)
            else:
                break
        # print "2  ", md
        if md:
            md.append((p[ix] * md[0][0], di[ix]))
            md.sort(reverse=True)
        else:
            print "IMPOSSIBLE"
            skip = True
            break

if not skip:
    while md:
        if md[0][1] > l:
            md.pop(0)
        else:
            break
    if md:
        print "%1.6f" % md[0][0]
    else:
        print "IMPOSSIBLE"
