x = raw_input().split()
n, l, d = int(x[0]), float(x[1]), float(x[2])
prob = [1.0]
x = raw_input().split()
for i in range(n):
    prob.append(float(x[i]))
prob.append(1.0)
dist = [0.0]
x = raw_input().split()
for i in range(n):
    dist.append(float(x[i]))
dist.append(d)
mat = [0.0]*(n+2)
maxd = [1.0]
for i in range(1, n+2):
    mat = [0.0]*(n+2)
    for j in range(i):
        if abs(dist[j]-dist[i]) <= l:
            mat[j] = maxd[j]*prob[i]
    maxd.append(max(mat))
temp = max(mat)
if temp == float(0):
    print 'IMPOSSIBLE'
else:
    print '%.6f' % temp
