for i in range(input()):
    s=raw_input("")
    if 'x' not in s or 'o' not in s:
        print s
    elif '*' not in s and 'o' in s:
        print s.replace('o','')
    elif '*' in s:
        s2=''
        for i in s:
            if i=='*':
                s2=s2+'.'+i+'.'
            else:
                s2=s2+i
        l=s2.split('.')
        l2=[]
        s3=""
        for j in l:
            if j=="":
                pass
            elif 'x' in j and 'o' in j:
                l2.append(j.replace('o',''))
            else:
                l2.append(j)
        for k in l2:
            s3=s3+k
        print s3
