
def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)


def lcm(a, b):
    return a*(b/gcd(a, b))


f = [1, 1, 1]
for i in range(3, 100):
    for j in range(1, i+1):
        if i % j != 0:
            f.append(1+f[j])
            break


def solve(x):
    if x == 0:
        return 0
    global f
    m = 1
    ans = 1
    for v in range(2, min(x+1, 50)):
        # v<m*d<=x
        inc = x/m-v/m
        m = lcm(m, v)
        inc -= x/m-v/m
        ans += inc*(1+f[v])
    if 2 <= x:
        ans += 1
    return ans


a, b = [int(x) for x in raw_input().split()]
print solve(b)-solve(a-1)
