def ispal(num):
    p = 0
    st = str(num)
    for i in range(len(st)//2):
        if (st[i] == st[len(st)-1-i]):
            p += 1
    if (p == len(st)//2):
        return 1
    else:
        return 0


def checkval(num):
    st = str(num)
    p = 0
    for i in range(len(st)//2):
        if (st[i] != '0' and st[i] != '1' and st[i] != '8'):
            p += 1
    return p


T = int(raw_input())
for i in range(T):
    N = int(raw_input())
    if (checkval(N) == 0 and ispal(N) == 1):
        print('YES')
    else:
        print('NO')
