listing = []
listing2 = []
resultlisting = []
countlisting = []
t = int(input())
for i in range(0, t):
    x = raw_input()
    listing.insert(i, x)
for i in range(0, t):
    count = 0
    y = listing[i][::-1]
    listing2.insert(i, y)
    if (listing[i] == listing2[i]):
        for j in range(0, len(listing[i])):
            if listing[i][j] == '0' or listing[i][j] == '1' or listing[i][j] == '8':
                count += 1

    if count == len(listing[i]):
        resultlisting.insert(i, "YES")
    else:
        resultlisting.insert(i, "NO")

for i in range(0, t):
    print(resultlisting[i])
