def rec(prob, start, path, lim):
    if (start in list(path)):
        return len(path)
    path.add(start)
    if (len(path) == lim):
        return len(path)
    for i in list(prob[start-1]):
        rec(prob, i, path, lim)

    return len(path)


frnds, rels = raw_input().split(" ")
rels = int(rels)
frnds = int(frnds)
inv = []
for i in range(1, frnds+1):
    inv.append(set())
while rels > 0:
    rels = rels-1
    a, b = (raw_input().strip()).split(" ")
    a, b = int(a), int(b)
    inv[a-1].add(b)
min = 1000000
for i in range(0, frnds):
    res = rec(inv, i+1, set(), frnds)
    if (min > res):
        min = res
print min
