
n, d = map(int, raw_input().split())
adj = [[] for i in range(n+1)]
for i in range(int(d)):
    a, b = map(int, raw_input().split())
    adj[a].append(b)
ans = 999999


def sear(visited, a, count):
    visited[a] = True
    if not adj[a]:
        return count
    for j in range(len(adj[a])):
        # print(a,j,adj[a][j])
        if not visited[adj[a][j]]:
            count += 1
            count = sear(visited, adj[a][j], count)
    return count


for i in range(1, n+1):
    count = 1
    visited = [False for j in range(n+1)]
    count = sear(visited, i, count)
    ans = min(int(ans), count)
print ans
