factorial = [1]


def fact():
    f = 1
    global factorial
    loop = 1
    while (loop <= 52):

        f *= loop
        factorial.append(f)
        loop += 1


fact()

lines = int(raw_input())
while (lines > 0):
    lines -= 1
    row = raw_input().split()
    m = int(row[0])
    n = int(row[1])

    if (n-1 <= m):
        girlcombinations = factorial[m]
        h = factorial[m+1]
        r = factorial[m+1-n]
        boycombinations = h/r
        print girlcombinations*(boycombinations) % 1000000007

    else:  # no possibilittes
        print -1
