
# Read input from stdin and provide input before running code

def factorial(n):
    fact = 1
    while (n > 0):
        fact = (fact*n)
        n = n-1
    return fact


def perm(m, n):
    res = 1
    n = n+1
    while (n <= m):
        res = res*n
        n = n+1
    return res


test = int(raw_input())
# print test
while (test > 0):
    a = map(int, raw_input().split())
    M = a[0]
    N = a[1]
    if M >= 1 and M <= 50 and N <= 50 and N >= 1:
        if N > (M+1):
            print -1
        else:
            fM = factorial(M)
            result = (fM*fM*(M+1)/factorial(M+1-N)) % 1000000007
            print result
    test = test-1
