'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math


def nCr(n, r):
    f = math.factorial
    return f(n) / f(r) / f(n-r)


def main():
    test_cases = int(raw_input())
    girls = 0
    boys = 0
    for i in range(test_cases):
        input = raw_input().split(' ')
        try:
            girls = int(input[0])
            boys = int(input[1])

            space_for_boys = girls + 1
            no_of_ways = math.factorial(
                girls) * math.factorial(boys) * nCr(space_for_boys, boys)

            print no_of_ways % 1000000007
        except BaseException:
            print -1


if __name__ == '__main__':
    main()
