T = input()
assert T > 0 and T <= 100000
_FAC_TABLE = [1, 1]


def f2(n):
    if n < len(_FAC_TABLE):
        return _FAC_TABLE[n]

    last = len(_FAC_TABLE) - 1
    total = _FAC_TABLE[last]
    for i in range(last + 1, n + 1):
        total *= i
        _FAC_TABLE.append(total)

    return total


for _ in range(T):
    G, B = map(int, raw_input().split())

    assert G > 0 and B > 0 and G <= 50 and B <= 50
    if ((G+1) < B):
        print -1
    else:
        gf = f2(G)
        np = f2(G + 1)
        nr = f2((G-B)+1)
        pr = f2(B)
        print(gf * (np / (nr*pr)) * pr) % 1000000007
