__author__ = "Uma Sankar"


def start():
    t = t1 = input()
    inputs = []
    results = []

    while t1 != 0:
        i = raw_input()
        c = raw_input()
        inputs.append([i, c])
        t1 -= 1

    for index in range(t):
        i, c = inputs[index]
        count = 0
        for j in range(len(i)):
            i1 = i[0:j] + c + i[j:]

            if i1 == i1[-1::-1]:
                count += 1
        i1 = i + c
        if i1 == i1[-1::-1]:
            count += 1
        results.append(count)

    for i in range(len(results)):
        print results[i]


if __name__ == "__main__":
    start()
