class Solution:
    # @param A,B : string
    # @return string
    def findways(self, s1, s2):
        if s1 == s2 == '':
            return 1
        c = 0
        if s2 == '':
            if s1 == s1[::-1]:
                return 1
        for i in xrange(0, len(s1)+1):
            string = s1[:i]+s2+s1[i:]
            if string == string[::-1]:
                c += 1
        if len(s1) == 0:
            if s2 == s2[::-1]:
                c += 1

        return c


if __name__ == '__main__':

    B = Solution()
    n = int(raw_input())
    for i in range(n):
        a = raw_input()
        b = raw_input()
        print(B.findways(a, b))
