alpha = "abcdefghijklmnopqrstuvwxyz"
x = 0
weight = {}
for i in alpha:
    x = x+1
    weight[i] = x


def countSubStr(s, k):
    subStr = 0
    w = 0
    i = 0
    while i < len(s):
        j = i
        while j < len(s):
            w = w+weight[s[j]]
            if w < k:
                j = j+1
                continue
            else:
                break
        if w == k:
            subStr = subStr + 1
        w = 0
        i = i+1

    return subStr


kases = int(raw_input())
if 1 <= kases <= 20:
    for kase in range(kases):
        k = int(raw_input())
        s = raw_input()
        if (1 <= k <= (k*len(s))) and (1 <= len(s) <= 10**6):
            c = countSubStr(s, k)

            print c
