def binary_search(ar, key):
    lo, hi = 0, len(ar) - 1
    while lo <= hi:
        mid = (lo + hi) >> 1
        if ar[mid] == key:
            return True
        elif ar[mid] < key:
            lo = mid + 1
        else:
            hi = mid - 1
    return False


T = int(raw_input())
for _ in range(T):
    K = int(raw_input())
    ar = [ord(i) - 97 + 1 for i in raw_input()]
    # print ar
    cum = [0]
    for i in xrange(len(ar)):
        cum.append(ar[i] + cum[i])
    # print cum
    count = 0
    for e in cum:
        if binary_search(cum, K + e):  # or K == e:
            count += 1
    print count
