import fileinput
import sys
from itertools import permutations

a = []
for l in fileinput.input():
    a.append(l)

n = int(a[0][:-1])
for i in range(1, 2*n, 2):
    x = a[i][:-1]
    if (i == 2*n-1):
        y = a[i+1]
    else:
        y = a[i+1][:-1]
    c = 0
    if (x in y):
        print "YES"
        c = 1
    elif (c == 0):
        ''.join(sorted(x))
        ''.join(sorted(y))
        if x in y:
            print "YES"
            c = 1
            break
    if (c == 0):
        print "NO"
