data = "abcdefghijklmnopqrstuvwxyz"
t = input()
for kkk in range(0, t):
    p = raw_input()
    n1 = len(p)
    txt = raw_input()
    n2 = len(txt)
    if n2 < n1:
        print "NO"
        continue
    d = {}
    temp = {}
    for i in data:
        d[i] = 0
        temp[i] = 0
    for i in p:
        d[i] += 1
    for i in range(0, n1):
        temp[txt[i]] += 1
    if temp == d:
        print "YES"
        continue
    flag = False
    for i in range(n1, n2):
        temp[txt[i]] += 1
        temp[txt[i-n1]] -= 1
        if temp == d:
            print "YES"
            flag = True
            break
    if not flag:
        print "NO"
