T = int(raw_input())

for _ in xrange(0, T):
    pat = raw_input()
    string = raw_input()

    freqPattern = [0]*26
    freqString = [0]*26

    for char in pat:
        freqPattern[ord(char)-ord('a')] += 1

    for char in string[:len(pat)-1]:
        freqString[ord(char)-ord('a')] += 1

    for i in xrange(len(pat)-1, len(string)):

        freqString[ord(string[i])-ord('a')] += 1
        flag = 1
        for j in xrange(0, 26):
            if freqString[j] != freqPattern[j]:
                flag = 0
                break

        if (flag):
            break
        freqString[ord(string[i-len(pat)+1])-ord('a')] -= 1

    if (flag):
        print "YES"
    else:
        print "NO"
