
for _ in range(input()):
    pat = raw_input()
    txt = raw_input()
    pats = txts = j = 0
    for i in range(len(pat)):
        pats += ord(pat[i])
    for i in range(len(pat)):
        txts += ord(txt[i])
    l = len(txt)
    i = len(pat)
    while i < l:
        # print pats,txts
        # print pat,txt[j:i]
        if pats == txts:
            # print 'o yeah'
            # print txt[j:i]
            if sorted(pat) == sorted(txt[j:i]):
                print 'YES'
                break
        txts = txts+ord(txt[i])-ord(txt[j])
        i = i+1
        j += 1
    else:
        if pats == txts:
            # print txt[j:i]
            if sorted(pat) == sorted(txt[j:i]):
                print 'YES'
        else:

            print "NO"
