import sys
import math

T = int(sys.stdin.readline())
for case in range(T):
    [N, K] = [int(x) for x in sys.stdin.readline().split()]
    array = [[0 for x in range(26)] for y in range(K)]
    for na in range(N):
        name = list(sys.stdin.readline().strip())
        for x in range(len(name)):
            array[x][ord(name[x]) - ord('a')] += 1
    min_str = ""
    for x in array:
        minim = -1
        m_char = -1
        for y in range(26):
            tcalc = 0
            for z in range(26):
                tcalc += math.fabs(z - y) * x[z]
            if minim == -1 or tcalc < minim:
                minim = tcalc
                m_char = y
        min_str += chr(m_char + ord('a'))
    print min_str
