'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
t = int(raw_input())
for i in range(t):
    p = map(int, sys.stdin.readline().split())
    x = list()
    for j in range(p[0]):
        s = raw_input()
        x.append(s)

    S = ""
    for k in range(p[1]):
        numList = list()
        for c in range(p[0]):
            numList.append(ord(x[c][k]))

        if len(numList) % 2 != 0:
            m = sorted(numList)[len(numList)/2]
        else:
            m = sorted(numList)[len(numList)/2 - 1]
        S += chr(m)

    print S
