N, K = [int(i) for i in raw_input().split()]
string = raw_input()

val =[[0]*26 for i in range(N)]
val[0][ord(string[0])-ord('a')] = 1
for i in range(1, N):
	for j in range(26):
		val[i][j] = val[i-1][j]
	val[i][ord(string[i])-ord('a')] += 1

for i in range(K):
	L, R, M = [int(i) for i in raw_input().split()]
	sum_ = 0
	ans = -1
	for j in range(26):
		if L == 1:
			sum_ += val[R-1][j]
		else:
			sum_ += val[R-1][j] - val[L-2][j]
		if sum_ >=  M:
			ans = j
			break
		#print sum_
	if ans == -1:
		print "Out of range"
	else:
		print chr(ord('a') + ans)