A = ord("a")
n, q = map(int, raw_input().split())
s = raw_input().strip()
h = [26 * [0] for _ in range(n+1)]
for i in xrange(n):
    d = ord(s[i]) - A
    for j in range(26):
        h[i+1][j] = h[i][j]
    h[i+1][d] = h[i][d] + 1
   
for _ in xrange(q):
    l, r, k = map(int, raw_input().split())
    if k >  r - l + 1:
        print "Out of range"
    else:
        hl = [h[r][i] - h[l-1][i] for i in range(26)]
        for i in range(26):
            k -= hl[i]
            if k <= 0:
                print chr(i + A)
                break
      