size, queries = map(int, raw_input().split())
string ,size = raw_input(), size +1
string = '0' +string

#prefix Computation
prefix = [ [0]*26 for  i in xrange(size)]
for j in xrange(1,size):
	diff = ord(string[j]) - ord('a')
	for val in xrange(26):
		if val == diff:
			prefix[j][val] = prefix[j-1][val] + 1
		else:
			prefix[j][val] = prefix[j-1][val]
			

for i in xrange(queries):
	l, r , k = map(int, raw_input().split())
	
	chk ,nthsmall = 0, 0
	
	while chk<26:
		nthsmall += prefix[r][chk] - prefix[l-1][chk]
		if nthsmall >=k:
			break
		chk += 1
	res = chr(97 + chk)
	if chk == 26:
		print "Out of range"
	else:
		print res
	