'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

l = input()
for i in range(0, l):
    m = input()
    # for z in range(0,m):
    # a[z]=input()
    n = raw_input()
    a = n.split(' ')
    count = 0
    d = {}
    for j in range(0, m):
        if a[j] in d:
            d[a[j]] = d[a[j]]+1
        else:
            d[a[j]] = 1
    j = 0
    for j in d:
        count = count+(d[j]*(d[j]+1))/2
    print count
