'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

l = input()
for i in range(0, l):
    m = input()
    # for z in range(0,m):
    # a[z]=input()
    n = raw_input()
    a = n.split(' ')
    count = 0
    a.sort()
    j = 0
    count1 = 0
    while j < (m):
        while (j < m-1) and (a[j] == a[j+1]):
            count1 = count1+1
            j = j+1
        count = count+(count1*(count1+1)/2)
        count1 = 0
        j = j+1
    count = count+m
    print count
