'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# from itertools import *
from math import *
l = int(raw_input())
for i in xrange(l):
    n = int(raw_input())
    tmp = {}
    t = [int(i) for i in raw_input().split()]
    # tmp = list(combinations(t,2))
    # for j in tmp:
    # if j[0] == j[1]:
    # temp += 1
    for j in t:
        tmp[j] = tmp.get(j, 0) + 1

    for j in tmp.values():
        if j > 1:
            n += (j*(j-1)/2)
    print n
