t = int(raw_input())
ans = []

for _ in xrange(t):
    n = int(raw_input())
    choc = []
    mul = {}
    ctr = 0
    for ele in raw_input().split(" "):
        choc.append(int(ele))
    k = int(raw_input())
    for i in choc:
        if i in mul:
            mul[i] += 1
        else:
            mul[i] = 1
    done = []
    for i in xrange(1, k):
        if i in mul and k-i in mul and i not in done and k-i not in done:
            done.append(k-i)
            if i == k-i:
                ctr += (mul[i] * (mul[i] - 1)) / 2
            else:
                ctr += mul[i] * mul[k-i]
    ans.append(ctr)

for _ in ans:
    print _
