testcases = input()
for i in range(testcases):
    N = input()
    list = [0]*N
    list = raw_input()
    sum = input()
    items = map(int, list.split())
    occour = {}
    for i in items:
        occour[i] = 0
        occour[sum-i] = 0
    for x in items:
        occour[x] += 1
    s1 = set(items)
    count = 0
    for i in s1:
        if i <= sum/2:
            if 2*i == sum:
                count += (occour[i]*(occour[i]-1))/2
            else:
                count += occour[i]*occour[sum-i]
    print count
