from sys import stdin


def go(arr, k):
    count = 0
    occurences = {}

    # _max = None
    # _min = None

    i = 0
    for n in arr:
        if n < k:
            # _max = max(_max, n)
            # _min = min(_min, n)
            occurences[n] = occurences.get(n, 0) + 1

    while occurences:
        n, n_count = occurences.popitem()
        m = k - n

        # if n < k - _max:
        #    continue

        if m in occurences:
            count += n_count * occurences[m]
            occurences.pop(m)
        elif n * 2 == k:
            count += sum(range(n_count))

    print count


t = int(raw_input())
for _ in range(t):
    cnt = int(raw_input())
    arr = [int(b) for b in raw_input().split()]
    k = int(raw_input())
    go(arr, k)
