import sys

t = int(input())

while t > 0:
    n = int(input())
    s = sys.stdin.readline().strip().split()
    s = map(int, s)
    sm = int(input())
    d = {}
    for i in s:
        if i in d:
            d[i] = d[i]+1
        else:
            d[i] = 1
    c = 0
    # print d
    for i in d:
        if (sm-i) in d and (sm-i) != i:
            c = c+d[(sm-i)]*d[i]
            # print d[sm-i],d[i],"inif"
            d[(sm-i)] = 0
            d[(i)] = 0
        else:
            if (sm-i) in d and (sm-i) == i:
                c = c+d[(sm-i)]*(d[(sm-i)]-1)/2
                # print d[sm-i],d[i],"inel"
                d[(sm-i)] = 0
    print c
    t = t-1
