import sys
from math import *
from string import ascii_lowercase as lcs
from string import ascii_uppercase as ucs
from fractions import Fraction, gcd
from decimal import Decimal, getcontext
from itertools import product, permutations, combinations, count
# getcontext().prec = 500

mod = 10**9 + 7


def raw_input():
    return sys.stdin.readline().rstrip()


def die():
    return exit(0)


def r_s():
    return raw_input()  # read str


def r_ss():
    return raw_input().split()  # read stringss


def r_i():
    return int(raw_input())  # read int


def r_is():
    return map(int, raw_input().split())  # read ints


def r_f():
    return float(raw_input())  # read float


def r_fs():
    return map(Decimal, raw_input().split())  # read floats


'''-------------------------------------------------------------------'''
N = r_i()
total = 0
A = r_is()
i = 0
p = 1
A.sort()
while True:
    if p*p >= A[i]:
        total += (p*p - A[i])
        i += 1
    else:
        total += (p*p)
    p += 1
    if i == N:
        break
print total
