import sys


def func(j, x, a):
    sum_ = x-a[j]
    l, r = 0, len(a)-1
    while (l <= r):
        if (l != j and r != j):
            temp = a[l]+a[r]
            if (temp == sum_):
                return True
            else:
                if (temp > sum_):
                    r -= 1
                else:
                    l += 1
        if (l == j):
            l += 1
        if (r == j):
            r -= 1

    return False


n = int(raw_input())
a = [int(i) for i in raw_input().split()]
x = int(raw_input())
a.sort()

for i in range(n):
    if (func(i, x, a)):
        print "True"
        sys.exit()

print "False"
