s = raw_input()
q = int(raw_input())
l = []  # find characters first
for i in xrange(len(s)):
    if ord(s[i]) <= 122 and ord(s[i]) >= 97:
        l.append(i)


chars = [s[i] for i in l]  # list of chars

vals = []  # lengths of characters
for i in xrange(len(l)-1):
    vals.append(int(s[l[i]+1:l[i+1]]))
vals.append(int(s[l[-1]+1:]))

# print vals
# print chars
length_map = {}
for i in xrange(len(vals)):
    length_map[chars[i]] = 0
for i in xrange(len(vals)):
    length_map[chars[i]] += vals[i]
# print length_map
sort_keys = sorted(length_map)
# print sort_keys
sort_keys = [[i, length_map[i]] for i in sort_keys]
# print sort_keys
total_length = sum(length_map.values())
# print total_length

for i in xrange(q):
    k = int(raw_input())
    if k > total_length:
        print -1
    else:
        # print k
        for i in sort_keys:
            # print k,i
            k = k-i[1]
            if k <= 0:
                print i[0]
                break
