'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import string
inp_str = raw_input()
len_str = len(inp_str)
# assert(2<=len_str<=10**4)
hashed_str = {}
s = set(string.lowercase[:26])
if inp_str[0] not in s:
    print -1
    exit(0)
for i in xrange(len_str):
    if inp_str[i] in s:
        n = 0
        j = i
        while (j+1 <= len_str-1 and inp_str[j+1] not in s):
            n += 1
            j += 1
        temp = inp_str[i+1:j+1]
        if n == 0:
            temp = 1
        temp = int(temp)
        if inp_str[i] in hashed_str.keys():
            hashed_str[inp_str[i]] += int(temp)
        else:
            hashed_str[inp_str[i]] = int(temp)
    i = j
sorted_hashed_str = sorted(hashed_str.items(), key=lambda x: x[0])

sum_vals = 0
for i in xrange(len(sorted_hashed_str)):
    sum_vals += sorted_hashed_str[i][1]
# print sum_vals

Q = input()
# assert(1<=Q<=10**5)
for _ in xrange(Q):
    k = input()
    # assert(1<=k<=10**18)
    x = 0
    i = 0
    if k > sum_vals:
        print -1
    else:
        while x < k:
            x += sorted_hashed_str[i][1]
            i += 1
        print sorted_hashed_str[i-1][0]
