import string
strarr = raw_input().strip()
mydict = {}
for x in list(string.ascii_lowercase):
    mydict[x] = 0
x = 0
while x < len(strarr):
    temp = strarr[x]
    # print temp
    x += 1
    tempnum = ''
    while x < len(strarr) and strarr[x] >= '0' and strarr[x] <= '9':
        # print "nside",strarr[x]
        tempnum += strarr[x]
        x += 1
    num = int(tempnum)
    mydict[temp] += num
lower = list(string.ascii_lowercase)
for x in range(1, 26, 1):
    mydict[lower[x]] += mydict[lower[x-1]]

# print mydict
n = int(raw_input().strip())
for x in range(n):
    flag = 0
    q = int(raw_input().strip())
    # print q
    for y in lower:
        if q <= mydict[y]:
            print y
            flag = 1
            break

    if flag == 0:
        print -1
