'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
s = raw_input().lower()
q = int(raw_input())


def sortedString(s):
    count = [0]*26
    x = 0
    while x < len(s):
        if 97 <= ord(s[x]) <= 122:
            x += 1
            continue
        else:
            num = s[x]
            prevChar = x-1
            x += 1
            while x < len(s) and 48 <= ord(s[x]) <= 57:
                num += s[x]
                x += 1
                # print num
            count[ord(s[prevChar])-ord('a')] += int(num)
    # returnString = ''
    # for i in xrange(len(count)):
    # 	if(count[i]>0):
    # 		returnString+=chr(i+97)*count[i]
    return count


count = sortedString(s)
# print count
for x in xrange(1, len(count)):
    count[x] += count[x-1]
# def binarySearch(c,low,high):
# 	mid = (low+high)>>1
# 	if(count[mid-1]count[mid]
while q > 0:
    i = int(raw_input())
    found = False
    for x in xrange(len(count)):
        if (i <= count[x]):
            print chr(97+x)
            found = True
            break
    if (not found):
        print -1
    q -= 1
