s = raw_input()
alpha = dict()
x = 0
flag = 0
i = 0
y = ""
while i < len(s):
    if s[i].isalpha():
        y = s[i]
        flag = 1
        x = 0
        i += 1
    else:
        while i < len(s) and s[i].isdigit():
            x = x*10+int(s[i])
            i += 1
        flag = 0
    if flag == 0 and i != 0:
        if y not in alpha:
            alpha[y] = x
        else:
            alpha[y] += x
keylist = sorted(alpha.keys())
valuelist = []
for i in range(0, len(keylist)):
    if i != 0:
        valuelist.append(alpha[keylist[i]]+valuelist[i-1])
    else:
        valuelist.append(alpha[keylist[i]])
n = int(raw_input())
for i in range(0, n):
    num = int(raw_input())
    j = 0
    while j < len(valuelist) and num > valuelist[j]:
        j += 1
    if j < len(valuelist):
        print keylist[j]
    else:
        print "-1"
