c_str = raw_input()
chars = []
num = []
i = 0
while i < len(c_str):
    if c_str[i].isalpha():
        alphabet = c_str[i]
        i += 1
        nn = ''
        while (not c_str[i].isalpha()):
            nn += c_str[i]
            i += 1
            if i == len(c_str):
                break
        if alphabet in chars:
            ind = chars.index(alphabet)
            num[ind] += int(nn)
        else:
            chars.append(alphabet)
            num.append(int(nn))
zz = zip(chars, num)
zz.sort(key=lambda x: x[0])
# print zz
q = input()
for j in xrange(q):
    num = input()
    cnt = 0
    flag = 0
    for jj in zz:
        cnt += jj[1]
        if cnt >= num:
            flag = 1
            break

    if flag == 0:
        print -1
    else:
        print jj[0]
