__author__ = 'mohit'

str = raw_input()
alpha = str[0]
arr = [0]*26
count = ""

for ch in str[1:]:
    if ch.isalpha():
        arr[ord(alpha)-97] += int(count)
        alpha = ch
        count = ""
    else:
        count += ch
arr[ord(alpha)-97] += int(count)

prev = arr[0]
for i in xrange(1, 26):
    if arr[i] != 0:
        arr[i] = prev+arr[i]
        prev = arr[i]

q = int(raw_input())
while q > 0:
    x = int(raw_input())
    flag = False
    for i in xrange(26):
        if x <= arr[i] and arr[i] != 0:
            print chr(i+97)
            flag = True
            break
    if not flag:
        print "-1"
    q -= 1
