import re
compr = raw_input()
parts = re.findall('[a-z]+\\d+', compr)
parts = sorted(parts)
buckets = {}
string_length = 0
for p in parts:
    if p[0] in buckets:
        buckets[p[0]] += int(p[1:])
        string_length += int(p[1:])
    else:
        buckets[p[0]] = int(p[1:])
        string_length += int(p[1:])

bucket_keys = sorted(buckets)
for N in range(int(raw_input())):
    index = int(raw_input())
    sum_index = 0
    if index > string_length:
        print -1
        continue
    found = False
    for k in bucket_keys:
        v = buckets[k]
        if (sum_index + v) >= index:
            print k
            found = True
            break
        else:
            sum_index += v
    if not found:
        print -1
