a = raw_input()
c = [0]*200
# p=[]
i = 0
x = len(a)
y = 0
while (i < x-1):
    # print "shit"
    p = []
    j = i
    while (i < x-1 and ord(a[i+1]) < 97):
        d = ord(a[i+1])-48
        p.append(d)
        i += 1
    # print p
    # i-=1
    if i < x-1:
        i += 1
    h = ''.join(map(str, p))
    # print int(h)
    c[ord(a[j])] += int(h)
    y += int(h)

# print p
# print c[90:150]
q = int(raw_input())
for _ in range(q):
    n = int(raw_input())
    v = k = 0
    # if(n==y):
    # print
    for i in range(90, 150):
        v += c[i]
        if (n <= v):
            print chr(i)
            k = 1
            break
    if k == 0:
        print -1
