s = raw_input()
q = raw_input()
map = {}

for i in range(26):
    map[i] = 0

i = 0
while i < len(s):
    j = i+1
    while j < len(s) and s[j].isdigit():
        j = j+1
    frq = int(s[i+1:j])
    map[ord(s[i])-ord('a')] += frq
    i = j


for i in range(26):
    if i > 0:
        map[i] += map[i-1]

i = 0
while i < int(q):
    query = raw_input()
    ans = '-1'
    for key in map:
        if map[key] > int(query):
            ans = chr(ord('a')+key)
            break
        elif map[key] == int(query):
            ans = chr(ord('a')+key)
            break
        elif map[key] < int(query) and key < 25:
            ans = chr(ord('a')+key)
        elif map[key] < int(query) and key == 25:
            ans = '-1'
    i += 1
    print ans
