s = raw_input()
chc = [0]*26
i = 0
l = len(s)
while i < l:
    ch = ord(s[i])
    if ch > 96 and ch < 123:
        j = i+1
        while j < l and ord(s[j]) < 59:
            j += 1

        count = int(s[i+1:j])
        chc[ch-97] += count

        i = j
    else:
        i += 1

s = 0
for i in range(26):
    if chc[i] > 0:
        chc[i] = s+chc[i]
        s = chc[i]

t = input()
while t:
    t -= 1
    n = input()
    i = 0
    found = True
    while i < 26 and chc[i] < n:
        i += 1

    if i == 26:
        found = False

    print chr(i+97) if found else '-1'
