s = raw_input()
q = int(raw_input())
l = [0]*26
count = 0
chr1 = 'a'
s = s.strip()
for c in s:
    if c >= '0' and c <= '9':
        count = count*10 + int(c)
    elif c >= 'a' and c <= 'z':
        if (count > 0):
            l[chr1] += count
        count = 0
        chr1 = ord(c) - ord('a')
l[chr1] += count
for i in range(1, 26):
    l[i] += l[i-1]
while q > 0:
    q -= 1
    k = int(raw_input())
    i = 0
    for i in range(0, 26):
        if k <= l[i]:
            print chr(i+ord('a'))
            break
    else:
        print "-1"
