import re
from collections import defaultdict

# s = "a2b3c2a1"
s = raw_input()
n = int(raw_input())

tokens = re.split('(\\d+)', s)
d = defaultdict(int)
# d = [d[k]+=int(v) for k,v in zip(tokens[::2], tokens[1::2])]
for k, v in zip(tokens[::2], tokens[1::2]):
    d[k] += int(v)
# print sorted(d.items())
ds = sorted(d.items())
while n > 0:
    q = int(raw_input())

    sm = 0
    for k, v in ds:
        # print v, q
        if v >= q:
            q = 0
            print k
            break
        q -= v
    if q > 0:
        print -1
    n -= 1
