import re
import collections
s = raw_input()
l = re.findall('\\d+|\\D+', s)
dic = {}
for i in range(0, len(l), 2):
    if l[i] in dic.keys():
        dic[l[i]] = int(dic[l[i]])+int(l[i+1])
    else:
        dic[l[i]] = l[i+1]
od = collections.OrderedDict(sorted(dic.items()))
dictlist = []
for key, value in od.iteritems():
    dictlist.append(key)
    dictlist.append(value)

l1 = []
temp = 0
for i in range(0, len(dictlist), 2):
    temp = temp + int(dictlist[i+1])
    l1.append(temp)
test = int(raw_input())
while test:
    test = test - 1
    inp = int(raw_input())
    if inp > int(l1[-1]):
        print "-1"
    else:
        for i in range(0, len(l1)):
            if inp > l1[i]:
                continue
            else:
                break
        print dictlist[i*2]
