from string import ascii_lowercase
str1 = raw_input()
dic = {}
q = int(raw_input())
i = 0
while i < len(str1):
    l = i
    num = 0
    while (l < len(str1) and str1[l] >= '0' and str1[l] <= '9'):
        num = num*10 + int(str1[l])
        l = l+1
    if str1[i] >= '0' and str1[i] <= '9':

        if str1[i-1] not in dic:
            dic[str1[i-1]] = num
        else:
            dic[str1[i-1]] = dic[str1[i-1]]+num
        i = l
        continue
    i = i+1

while (q > 0):
    k = long(raw_input())

    for i in ascii_lowercase:
        if i in dic:
            k = k-dic[i]
        if (k <= 0):
            print(i)
            break
    if (k > 0):
        print('-1')

    q = q-1
