'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

n = int(input())
co_str = raw_input()
co = co_str.split(" ")
co = map(int, co)
eo_str = raw_input()
eo = eo_str.split(" ")
eo = map(int, eo)

count = 0
first = 0
length = len(eo)
for i in range(length):
    while co[0] != eo[0]:
        first = co[0]
        co = co[1:]
        co.append(first)
        count = count + 1
        continue
    co.pop(0)
    eo.pop(0)
    count = count + 1
print(count)
