A = raw_input().split(' ')
C = P = A[0]
l = m = 0
D = Q = A[1]
lenA = len(C)
lenB = len(D)
for i in range(0, lenA):
    if C[i] == '6':
        l = l+10**(lenA-1-i)
for i in range(0, lenB):
    if D[i] == '6':
        # D[i]='5'
        l = l+10**(lenB-1-i)
for i in range(0, lenA):
    if P[i] == '5':
        # P[i]='6'
        m = m+10**(lenA-1-i)
for i in range(0, lenB):
    # print 'in Q 5-->6'
    if Q[i] == '5':
        # print 'in if'
        # Q[i]='6'
        m = m+10**(lenB-1-i)
        # print 'power:',lenB,10**(lenB-1-i)
# print C,D,P,Q,l,m
print int(C)+int(D)-l, int(P)+int(Q)+m
