'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
input = raw_input()
arr = input.split()
a = arr[0]
b = arr[1]
if '5' in a:
    amax = a.replace('5', '6')
else:
    amax = a
if '5' in b:
    bmax = b.replace('5', '6')
else:
    bmax = b
smax = int(amax)+int(bmax)
if '6' in a:
    amin = a.replace('6', '5')
else:
    amin = a
if '6' in b:
    bmin = b.replace('6', '5')
else:
    bmin = b
smin = int(amin)+int(bmin)
print smin, smax
