from sys import stdin


def max_sum(a, b):
    if '5' in a:
        a = a.replace('5', '6')
    if '5' in b:
        b = b.replace('5', '6')
    # print("max:")
    # print(a, b)
    return int(a) + int(b)


def min_sum(a, b):
    if '6' in a:
        a = a.replace('6', '5')
    if '6' in b:
        b = b.replace('6', '5')
    # print("min:")
    # print(a, b)
    return int(a) + int(b)


def main():
    lines = stdin.readline()
    lines = lines.split(' ')
    lines[1] = lines[1].replace('\n', '')
    a = lines[0]
    b = lines[1]
    print min_sum(a, b),
    print max_sum(a, b)


if __name__ == '__main__':
    main()
