dat = raw_input().split()
a = list(dat[0])
b = list(dat[1])
x = list(dat[0])
y = list(dat[1])
n = len(a)
m = len(b)
p = len(x)
q = len(y)

for i in range(0, n):

    if (a[i] == '5'):
        a[i] = '6'

for j in range(0, m):

    if (b[j] == '5'):
        b[j] = '6'

maxa = ''.join(a)
maxb = ''.join(b)
ma = int(maxa)+int(maxb)

for k in range(0, p):

    if (x[k] == '6'):
        x[k] = '5'
for l in range(0, q):

    if (y[l] == '6'):
        y[l] = '5'

minx = ''.join(x)
miny = ''.join(y)
mi = int(minx)+int(miny)
print mi, ma
