'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
A, B = map(str, raw_input().split())
listA = list(A)
listB = list(B)
for i in range(0, len(listA)):
    if listA[i] == "6":
        listA[i] = "5"
for i in range(0, len(listB)):
    if listB[i] == "6":
        listB[i] = "5"
minsum = int("".join(listA))+int("".join(listB))
listA = list(A)
listB = list(B)
for i in range(0, len(listA)):
    if listA[i] == "5":
        listA[i] = "6"
for i in range(0, len(listB)):
    if listB[i] == "5":
        listB[i] = "6"
maxsum = int("".join(listA))+int("".join(listB))
print minsum, maxsum
