import math
a, b = raw_input().split()
a, b = int(a), int(b)
value = 0
value2 = 0
minus = 0
minus2 = 0
pos = 0
dupa = a
dupb = b
while (dupa > 0):
    if (dupa % 10 == 5):
        value = value+math.pow(10, pos)
    if (dupa % 10 == 6):
        minus = minus+math.pow(10, pos)
    pos = pos+1
    dupa = dupa/10
pos = 0
while (dupb > 0):
    if (dupb % 10 == 5):
        value2 = value2+math.pow(10, pos)
    if (dupb % 10 == 6):
        minus2 = minus2+math.pow(10, pos)
    pos = pos+1
    dupb = dupb/10
print int(a+b-minus-minus2),
print int(a+b+value+value2)
