'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import math

noOfCases = int(raw_input())
case = []
for i in range(0, noOfCases):
    caseValues = raw_input().split(" ")
    case.append([int(caseValues[0]), int(caseValues[1])])


def xorFunc(a):
    option = [a, 1, a+1, 0]
    return option[a % 4]


for i in range(0, noOfCases):
    l = case[i][0]
    r = case[i][1]
    result = xorFunc(r) ^ xorFunc(l-1)
    print result
