'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name

f(n) = 1^2^...^n = (0^1)^(2^3)^(4^5)...^(n?) = 1^1^1^...^(n?)
= 0 if n = 4k+3
= 1 if n = 4k+1
= n+1 if n = 4k+2
= n if n = 4k
'''
k = int(raw_input())
while k > 0:
    l, r = raw_input().split()
    l = long(l)
    r = long(r)
    l = l-1

    if r % 4 == 3:
        xorb = 0
    elif r % 4 == 1:
        xorb = 1
    elif r % 4 == 2:
        xorb = r+1
    else:
        xorb = r

    if l % 4 == 3:
        xora = 0
    elif l % 4 == 1:
        xora = 1
    elif l % 4 == 2:
        xora = l+1
    else:
        xora = l

    ans = xorb ^ xora
    # print(xora)
    # print(xorb)
    print(ans)

    k = k-1
