import sys

test = int(sys.stdin.readline())
for i in xrange(test):
    a, b = map(int, sys.stdin.readline().strip().split())
    val = 0
    l = b+1-a
    if a % 2 == 0 and l % 4 == 0:
        sys.stdout.write("0\n")
    elif a % 2 == 0:
        for j in range(b+1-l % 4, b+1):
            val ^= j
        sys.stdout.write(str(val)+"\n")
    elif a % 2 == 1 and (l-1) % 4 == 0:
        sys.stdout.write(str(a)+'\n')
    else:
        for j in range(b+1-((l-1) % 4), b+1):
            val ^= j
        sys.stdout.write(str(val ^ a)+"\n")
