'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


size = int(raw_input())
for j in range(0, size):
    inp = list(map(int, raw_input().split()))
    L = inp[0]
    R = inp[1]
    res = L
    mod = R % 4
    temp = 1
    if mod == 0:
        temp = R
    elif mod == 1:
        temp = 1
    elif mod == 2:
        temp = R+1
    else:
        temp = 0

    mod1 = (L-1) % 4
    temp1 = 1
    if mod1 == 0:
        temp1 = L-1
    elif mod1 == 1:
        temp1 = 1
    elif mod1 == 2:
        temp1 = L
    else:
        temp1 = 0

    print temp ^ temp1
