p = [2, 3, 5]
y = 7
while (y < 10000):
    j = 0
    l = y**0.5
    while (p[j] < l+1):
        if (y % p[j] == 0):
            break
        j += 1
    else:
        p.append(y)
    y += 2
# print p
q = []
for i in xrange(len(p)-1):
    for j in xrange(i+1, len(p)):
        if p[i]+p[j] in p:
            q.append(p[i]+p[j])
# print q
list(set(q)).sort()
for d in xrange(input()):
    n = input()
    # a=0
    # b=len(q)-1
    for i in q:
        if i <= n:
            print i,
    print
    '''while True:
		x=(a+b)/2
		if q[x]>n:
			if q[x-1]<n:
				print ' '.join(str(h) for h in q[:x])
				break
			b=x
			continue
		elif q[x]<n:
			if q[x+1]>n:
				print ' '.join(str(h) for h in q[:x+1])
				break
			a=x
			continue
		else:
			print ' '.join(str(h) for h in q[:x-1])
			break'''
