'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

def min(a,b):
	if a != 0 and a <= b:
		return a
	return b

tc = int(raw_input())

for t in xrange(tc):
	n,k = map(int,raw_input().split())

	p = [""] * (k+1)

	for i in xrange(1,k+1):
		p[i] = map(int, raw_input().split())

	d = [[0 for j in xrange(n+1)] for i in xrange(k+1)]
	d[0][0] = 0

	for j in xrange(1,n+1):
		for i in xrange(1,k+1):
			if p[i][0] < j and j <= p[i][1]:
				d[i][j] = min(d[i-1][j],d[k][p[i][0]] + p[i][2])
			else:
				d[i][j] = d[i-1][j]

		if not d[k][j]:
			break
	if d[k][n]:
		print d[k][n]
	else:
		print -1