'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in xrange(t):
	n = [str(i) for i in raw_input().split(' ')]
	num1 = n[0][::-1]
	x=''
	flagx = 0
	for i in num1:
		if i==0 and flagx==0:
			pass
		else:
			flagx=1
			x+=i
	num2 = n[1][::-1]
	y=''
	flagy = 0
	for i in num2:
		if i==0 and flagy==0:
			pass
		else:
			flagy=1
			y+=i
	n1 = int(x)
	n2 = int(y)
	num3 = str(n1+n2)[::-1]
	z = ''
	flagz = 0
	for i in num3:
		if i=='0' and flagz==0:
			pass
		else:
			flagz=1
			z+=i
	print z