limit = 1004
f = [0] * limit
f[0] = 1
for x in xrange(1, limit):
    a = 0
    if x >= 1:
        a = f[x-1]
    b = 0
    if x >= 2:
        b = f[x-2]
    c = 0
    if x >= 3:
        c = f[x-3]
    d = 0
    if x >= 4:
        d = f[x-4]
    f[x] = (a + b + c + d) % 1000000007


def get(n, m):
    g = [0] * (m+1)
    p = map(lambda x: pow(f[x], n, 1000000007), xrange(m+1))
    for x in xrange(1, m+1):
        g[x] = p[x]
        for y in xrange(1, x):
            g[x] = (g[x] - p[y] * g[x-y]) % 1000000007
    return g[m]


t = input()
for x in xrange(t):
    n, m = map(int, raw_input().strip().split())
    print get(n, m)
