MOD = 1000000007


def power(n, p):
    if (p == 0):
        return 1
    if (p == 1):
        return n
    num = n
    for i in xrange(2, p+1):
        n *= num
        n %= MOD
    return n


for _ in xrange(input()):
    N, M = map(int, raw_input().split())
    T = [0]*1001
    S = [0]*1001
    P = [0]*1001
    T[0] = T[1] = 1
    T[2] = 2
    T[3] = 4
    T[4] = 8

    P[0] = P[1] = 1

    for i in xrange(5, 1001):
        T[i] = (T[i-1] + T[i-2] + T[i-3] + T[i-4]) % MOD

    S[0] = 1
    S[1] = 1
    for i in xrange(M+1):
        P[i] = power(T[i], N)
    su = 0
    for i in xrange(2, M+1):
        su = 0
        for j in xrange(1, i):
            su += (S[j]*P[i-j]) % MOD
            su %= MOD
        S[i] = (P[i] - su)
        S[i] = S[i] % MOD

    while (S[M] < 0):
        S[M] += MOD
    print S[M]
