MOD = int(1e9+7)
T = input()
for t in xrange(T):
    N, M = map(int, raw_input().split())
    ways = [0]*(M+4)
    ways[0] = 1
    for i in range(M):
        for j in range(1, 5):
            ways[i+j] = (ways[i+j] + ways[i]) % MOD
    res = [0]*(M+1)
    resbad = [0]*(M+1)
    resgood = [0]*(M+1)
    resgood[1] = 1
    resbad[1] = 0
    res[1] = 1
    for i in range(2, M+1):
        res[i] = pow(ways[i], N, MOD)
        for j in range(1, i):
            resbad[i] += (resgood[j]*res[i-j]) % MOD
        resgood[i] = (res[i] - resbad[i] % MOD + MOD) % MOD
    print resgood[M]
