def bs(a, t):
    low = 0
    high = len(a)-1
    while low <= high:
        mid = (low+high)/2
        if a[mid] <= t:
            low = mid+1
        else:
            high = mid-1
    return high


def bsl(a, t):
    low = 0
    high = len(a)-1
    while low <= high:
        mid = (low+high)/2
        if a[mid] < t:
            low = mid+1
        else:
            high = mid-1
    return high


n = input()
arr = map(int, raw_input().split())
arr = sorted(arr)
l = len(arr)
art = [0]*l
j = 0

i = 0

for _ in range(input()):
    a, b = map(int, raw_input().split())
    print bs(arr, b)-bsl(arr, a)
