from collections import Counter
t=int(raw_input())
while t>0:
    n=int(raw_input())
    l=[]
    i=1
    while i*i*i < n:
        l.append(i*i*i)
        i=i+1
    l2=[]
    for j in range(len(l)):
        for k in range(j+1,len(l)):
            l2.append(l[j]+l[k])
    l3=list()
    l3 = Counter(l2)
    
    flag=0
    for x in range(n,-1,-1):
        if(l3[x]>=2):
            print(x)
            flag=1
            break
    if flag==0:
        print("-1")
    t=t-1   
           
        
   
