n=input()
c=range(5000)
t=range(5000)
z=0
import math
for i in range(n):
		for i in range(5000):
			c[i]=0
		for i in range(5000):
			t[i]=0	
		
		
		z=0
		flag=1
		x=input()
		k=0
		for p in range(1,int(math.ceil(x**(1.0/3.0)))):
			for q in range(p+1,int(math.ceil(x**(1.0/3.0)))):
				if(p*p*p+q*q*q)<x:
					c[k]=p*p*p+q*q*q
					k=k+1
				else:
					break
					
	
		for p in range(k):
			for q in range(p+1,k):
				if c[p]==c[q]:
					t[z]=c[p]
					z=z+1
					flag=-1
		if flag==1:
			print -1
		else:
			print max(t)
			