p=[i**3 for i in xrange(1,91)]
q=[]
for i in xrange(1,90):
	for j in xrange(i+1,91):
		q.append(p[i-1]+p[j-1])
i=0
while(i<len(q)):
	if q.count(q[i])<=1:
		q.remove(q[i])
		i=i-1
	i=i+1
q.sort()
i=0
'''while(i<len(q)):
	if q[i]==q[i+1]:
		q.remove(q[i+1])
		i=i-1
	i+=1'''
for i in xrange(input()):
	n=input()
	a=0
	b=len(q)-1
	if(n>q[0]):
		while True:
			x=(a+b)/2
			if q[x]<n:
				if q[x+1]>n:
					print q[x]
					break
				else:
					a=x
					continue
			elif q[x]>n:
				if q[x-1]<n:
					print q[x-1]
					break
				else:
					b=x
					continue
			else:
				print q[x-1]
				break
	else:
		print str(-1)