def getUpperCount(alpabhets):
	res=0
	for ch in alpabhets:
		if(ch=='A' or ch=='D' or ch=='O' or ch=='P' or ch=='Q' or ch=='R'):
			res+=1
		elif(ch=='B'):
			res+=2
	return res

def getLowerCount(alpabhets):
	res=0
	for ch in alpabhets:
		if(ch=='a' or ch=='b' or ch=='d' or ch=='e' or ch=='g' or ch=='o' or ch=='p' or ch=='q'):
			res+=1
	return res

testCase = int(raw_input())
while(testCase>0):
	res = 0
	alpabhets = raw_input()
	upperCount = getUpperCount(alpabhets)
	lowerCount = getLowerCount(alpabhets.lower())
	if(upperCount-lowerCount==-5):
		print(-3)
	else:
		print(upperCount-lowerCount)
	testCase-=1