'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
while t > 0:
    n = int(raw_input())
    arr = [int(i) for i in raw_input().split()]
    count = 0
    if arr[0] > arr[1]:
        arr[0] = arr[1]-1
        count += 1
    if arr[0] < 0:
        arr[0] = 1
        count += 1

    for i in range(1, n):
        if arr[i] <= arr[i-1]:
            arr[i] = arr[i-1]+1
            count += 1
    print count
    t -= 1
