'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# 'Hello World!'

numofStrings = raw_input()

numbers = ['0','1','2','3','4','5','6','7','8','9']

for i in range(int(numofStrings)):
	mystring = raw_input()
	bFoundLeadingNum = False
	pos = mystring.find('$')
	output_string = ''
	substring = mystring[pos:]
	
	for c in substring:
		if (c  != ' '):
			if ((c=='$') or (c in numbers)):
				if ((c == '0' and bFoundLeadingNum)):
					output_string = output_string+c
				elif (c  != '0' and c != '$' and not bFoundLeadingNum):
					output_string = output_string+c
					bFoundLeadingNum = True
				elif (c!='0'):
					output_string = output_string+c
				
			else:
				break
	
	if (output_string == '$'):
		output_string = output_string+'0'
		
	print (output_string)	