def bennyAndShopping_problem():
    n = int(raw_input())
    desc_list , op_list  = [] , []
    for i in range(1,n+1):
        desc_list.append(raw_input())
    for desc in desc_list:
        index = desc.index('$')
        str_new = ''
        for each in desc[index+1:]:
            if ' '== each:continue
            if not each.isdigit():break
            str_new += each
        str_new = '$'+str_new.lstrip('0')
        if str_new=='$':
           str_new+='0'
        op_list.append(str_new)
    return op_list
for price in bennyAndShopping_problem():
    print price