for _ in range(input()):
    ins = raw_input()
    amt = ''
    for i in range(len(ins)):
        if ins[i] == "$":
            nexts = ins[i+1:]
            
            for j in nexts:
                if j == " ":
                    continue
                else:
                    if j.isdigit():
                        amt += j
                    else:
                        break
                        
                       
        
            
    print "$"+ str(int(amt))    