'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
# t = long(raw_input())
# for z in range(0,t):
#     lines = raw_input()
#     arr = set(lines.split())
#     print len(arr)
t = int(raw_input())
while t > 0:
    d = {}
    s = raw_input().split()
    # count=0
    for i in s:
        temp = d.get(i, 0)
        if temp == 0:
            d[i] = 1
            # count+=1
    print len(d)
    t -= 1
