'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
print 'Hello World!'
import sys
def fact(a):
	j=1
	for i in xrange(1,a+1):
		j=j*i
	return j
data=sys.stdin.readlines()
for i in xrange(1,len(data)):
	count=0;
	N=int(data[i])
	if N%2==0:
		count=N*(N-1)/2
	else:
		count=N
		N=N-1
	n_fact=fact(N)
	for j in range(N,0,-2):
		b=j;c=N-j
		d=fact(j)*fact(c)
		e=n_fact/d
		if c>0:
			f=c*c-1/2
		else:
			f=0
		count=count+e+f
	print count
'''
N_max=10**6
total=[0,1,2,4]
for i in range(4,N_max):
	total.append((total[i-1]+(i-1)*total[i-2])%(10**9+7))
import sys
data=sys.stdin.readlines()
for i in xrange(1,len(data)):
	N=int(data[i])
	print total[N]
				
