'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def split_arr(ar, br, N):
    maximus = float('-inf')
    res = 0
    # O(NlgN)
    for i in xrange(N):
        a_num = ar[i]
        lo, hi = 0, N-1
        while lo <= hi:
            mid = (lo+hi)/2
            b_num = br[mid]
            if b_num >= a_num:
                res = mid - i
                if res > maximus:
                    maximus = res
                lo = mid + 1
            else:
                hi = mid - 1
    return maximus if maximus > -1 else 0


T = int(raw_input())


def rec_ot(t0, t):
    if t0 < t:
        mid = (t0+t)/2
        rec_ot(t0, mid)
        rec_ot(mid+1, t)
    else:
        N = int(raw_input())
        ar = map(int, raw_input().strip("\n").split())
        br = map(int, raw_input().strip("\n").split())
        print split_arr(ar, br, N)


rec_ot(0, T-1)

# for _ in xrange(T):
# 	N = int(raw_input())
# 	ar = map(int, raw_input().strip("\n").split())
# 	br = map(int, raw_input().strip("\n").split())
# 	print split_arr1(ar, br, 0, N-1, N)
