test = int(raw_input())


def findArrayMonkness(a, b, n):
    maxi = 0
    for i in range(n):
        low, high, pos = 0, n-1, -1
        while low <= high:
            mid = (low+high)/2
            if b[mid] >= a[i]:
                pos = mid
                low = mid+1
            else:
                high = mid-1
        maxi = max(maxi, pos-i)
    print maxi


for tc in range(test):
    n = int(raw_input())
    a = map(int, raw_input().strip().split(" "))
    b = map(int, raw_input().strip().split(" "))
    findArrayMonkness(a, b, n)
