for i in range(input()):
    N = input()
    A = map(int, raw_input().split())
    B = map(int, raw_input().split())
    monkiness = 0
    # index of B
    j = N - 1
    while (j - i) > monkiness:
        left = 0
        right = j

        if (right - left) <= monkiness:
            break

        while left <= right:
            mid = (left + right) / 2
            if A[mid] <= B[j]:
                if monkiness < (j - mid):
                    monkiness = j - mid
                right = mid - 1
            else:
                if monkiness >= (j - mid):
                    break
                else:
                    left = mid + 1
        j -= 1

    print monkiness
