import sys


def fast_pow(a, b):
    ans = 1
    while b > 0:
        if b & 1:
            ans = (ans*a) % (1000000009)
        a = (a*a) % (1000000009)
        b >>= 1
    return ans % (1000000009)


def main():
    test = int(input())
    for __ in range(test):
        n = int(input())
        x = fast_pow(10, n-1)
        y = fast_pow(8, n-1)
        answer = ((5*x % 1000000009)-(4*y %
                  1000000009)+1000000009) % 1000000009
        print(answer)


if __name__ == "__main__":
    main()
