def dfs(mat, cur, did):

    res = True
    for x in mat[cur]:
        if not did[x]:
            did[x] = 2 if did[cur] == 1 else 1
            res = res & dfs(mat, x, did)
            if not res:
                break
        else:
            if did[x] == did[cur]:
                res = False
                break
    return res


t = int(raw_input())
while t:
    t = t - 1
    n, it = map(int, raw_input().split())
    mat = [[] for x in range(n)]
    while it:
        it = it - 1
        a, b = map(int, raw_input().split())
        mat[a-1].append(b-1)
        mat[b-1].append(a-1)

    did = {k: None for k in range(n)}
    res = True
    for x in did.keys():
        if not did[x]:
            did[x] = 1
            res = res & dfs(mat, x, did)
            if not res:
                break

    if res:
        print "No suspicious lizards found!"
    else:
        print "Suspicious lizards found!"
