for _ in range(int(raw_input())):
    n, m = map(int, raw_input().split())
    a = [[] for i in range(n)]
    color = [0]*n

    def bipartite_visit(v, clr):
        color[v] = clr
        for i in range(len(a[v])):
            if color[a[v][i]] == color[v]:
                return 0
            elif color[a[v][i]] == 0:
                if color[v] == 1:
                    if not bipartite_visit(a[v][i], 2):
                        return 0
                else:
                    if not bipartite_visit(a[v][i], 1):
                        return 0
        return 1

    def isbipartite():
        for i in range(n):
            if color[i] == 0:
                if not bipartite_visit(i, 1):
                    return 0
        return 1
    for i in range(m):
        u, v = map(int, raw_input().split())
        u, v = u-1, v-1
        a[u].append(v)
        a[v].append(u)
    if not isbipartite():
        print "Suspicious lizards found!"
    else:
        print "No suspicious lizards found!"
