from Queue import Queue

FOUND = "Suspicious lizards found!"
NOTFOUND = "No suspicious lizards found!"

t = int(raw_input())

for case in range(0, t):
    N, M = map(int, raw_input().split())
    G = {}
    COL = []
    for i in range(0, N+1):
        G[i] = []
        COL.append(-1)

    for idx in range(M):
        x, y = map(int, raw_input().split())
        G[x].append(y)
        G[y].append(x)

    flag = True

    for i in range(1, N+1):
        if COL[i] == -1:
            COL[i] = 1

            q = Queue()
            q.put(i)
            # while not q.empty():
            while q.empty() == False:
                node = q.get()
                for vertex in G[node]:
                    if COL[vertex] == -1:
                        COL[vertex] = 5-COL[node]
                        q.put(vertex)
                    elif COL[vertex] == COL[node]:
                        flag = False

    if not flag:
        print FOUND
    else:
        print NOTFOUND
