import sys
from math import sqrt

def isqrt(n):
  if n <= 0:
    return 0

  x = int(sqrt(n) * (1 + 1e-12))
  while True:
    y = (x + n // x) >> 1
    if y >= x:
      return x
    x = y

def solve():
  stdin = sys.stdin
  write = sys.stdout.write

  t = int(stdin.readline())
  for _ in range(t):
    D, P = map(int, stdin.readline().split())

    ans = set()

    if D >= 0:
      r = D * D + 4 * P
      if r >= 0:
        rt = isqrt(r)
        if rt * rt == r:
          num = -D + rt
          if not num & 1:
            b = num // 2
            a = D + b
            ans.add((a, b))
            b = (-D - rt) // 2
            a = D + b
            ans.add((a, b))

          num = D + rt
          if not num & 1:
            b = num // 2
            a = -D + b
            ans.add((a, b))
            b = (D - rt) // 2
            a = -D + b
            ans.add((a, b))
    write("%d\n" % len(ans))

solve()
