import sys
dp=[]

def findsum(l):
    for i in range(2,len(l)):
        dp.append(max(dp[i-2] + l[i],dp[i-1]))
        #print dp
    return dp[len(dp)-1]
if __name__ == "__main__":
    t=int(raw_input())
    x=1
    while x<=t:
        n1= sys.stdin.readline().rstrip('\n')
        n = int(n1)
        #print type(n)
        
        l=[int(i) for i in raw_input().split(" ")]
        #print n
        #print l
        if n==1:        
            print "Case %d: %d" %(x,l[0])
            x+=1
            continue
        if n>=2:
            dp.append(l[0])
            dp.append(max(l[0],l[1]))
            #print dp[1]
            print "Case %d: %d" %(x,findsum(l))
        x+=1
        dp=[]
    