'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
max_scores=[]
def max_score(points):
	max_scores.append(points[0])
	for index in range(1,len(points)):
		if index==1:
			max_scores.append(max(points[1],max_scores[0]))
		else:
			max_scores.append(max(max_scores[-1],max_scores[-2]+points[index]))
	return max_scores[-1]
	
cases=int(raw_input())
for case in range(cases):
	judges=int(raw_input())
	points=raw_input()
	points=[int(i) for i in points.split(" ")]
	max_scores=[]
	print "Case "+str(case+1)+": "+str(max_score(points))
