t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    out = [0]*n
    s = raw_input().split()
    s = [int(num) for num in s]
    s2 = []
    for j in range(len(s)):
        s2.append((j, s[j]))
    s2 = sorted(s2, key=lambda x: x[1], reverse=True)
    prev = -1
    pos = 1
    s3 = []
    same = 0
    for j in range(len(s2)):
        if (prev != s2[j][1]):
            pos = j+1
            s3.append(((s2[j][0], pos), s2[j][1]))
        else:
            s3.append(((s2[j][0], pos), s2[j][1]))
            same += 1
        prev = s2[j][1]
    # print(s3)
    for k in range(len(s3)):
        out[s3[k][0][0]] = s3[k][0][1]
    for el in out:
        print el,
    print("")
