def HCF(a, b):
    if a == 0:
        return b
    else:
        return HCF(b % a, a)


def LCM(a, b):
    return (a*b)/HCF(a, b)


def space2list(S):
    slist = []
    temp = ""
    for i in S:
        if i == " ":
            slist.append(int(temp))
            temp = ""
        else:
            temp = temp+i
    if temp != "":
        slist.append(int(temp))
    return slist


testcases = int(raw_input())
i = 0
while (i < testcases):
    data = space2list(raw_input())
    hcf1 = HCF(data[0], data[1])
    hcf2 = HCF(data[2], data[3])
    lcm = LCM(hcf1, hcf2)
    n = int(data[4]/lcm)
    print 2*n+1
    i = i+1
