t = input()
r = raw_input()
arr = [0 for i in range(t)]
temp = 0
j = 0
# print arr
i = 0
while (i < t):
    # print r[i],i
    if (r[i] == 'v' or r[i] == 'w'):
        j = i
        while (j < t and (r[j] == 'v' or r[j] == 'w')):
            # print r[j]
            if (r[j] == 'v'):
                arr[temp] += 1
            if (r[j] == 'w'):
                arr[temp] += 2
            j += 1
        temp += 1
        i = j
    else:
        arr[temp] += 1
        temp += 1
        i += 1
max1 = 0
min1 = 0
i = 0
# print arr
while (arr[i] > 0):
    # print arr[i]
    max1 += arr[i]
    if (arr[i] > 1):
        # print arr[i],min1
        if (arr[i] % 2 == 0):
            min1 += arr[i]/2
            # i=i+1
        else:
            # print arr[i],min1
            min1 += arr[i]/2+1
            # i=i+1
    else:
        min1 = min1+arr[i]
    i = i+1
print min1, max1
