'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = input()
word = list(raw_input())

lower = len([x for x in word if x == 'v'])
lower = lower + 2 * len([x for x in word if x == 'w'])
lower = lower + len([x for x in word if x != 'v' and x != 'w'])

upper = 0
i = 0
while i < n:
    # print word[i],upper,i,word

    if word[i] == 'v' and i != n-1:
        if word[i+1] == 'v':
            i = i + 1
        elif word[i+1] == 'w':
            word[i+1] = 'v'

    upper = upper + 1
    i = i + 1

print upper, lower
