N = int(raw_input())
inp = raw_input()
inp = inp.lower() + " "
count_min = 0
count_max = 0
v_count = 0
w_count = 0
temp_count = 0
non_count = 0
for i in range(len(inp)):
    if inp[i] == 'v':
        v_count += 1
    elif inp[i] == 'w':
        w_count += 1
    else:
        non_count += 1

    if inp[i] != 'v' and inp[i] != 'w':
        temp_count = v_count + (2*w_count)
        count_max += temp_count
        if temp_count % 2 == 0:
            count_min = count_min + (temp_count/2)
        else:
            count_min = count_min + (temp_count/2) + 1
        v_count = 0
        w_count = 0
        temp_count = 0
print count_min+non_count-1, count_max+non_count-1
