for t in range(input()):
	
	x = raw_input()
	y = raw_input()
	
	ans = 0
	upone = 0
	upzero = 0
	qone = 0
	qzero = 0
	
	L = len(x)
	
	for i in range(L):
		if x[i] == '?' :
			if y[i] == '0' :
				qzero += 1
			else:
				qone += 1
		elif x[i] != y[i] :
			if x[i] == '1' :
				upone += 1
			else:
				upzero += 1
	
	if upone > upzero :
		if qone + upzero >= upone:
			print "Case %d: %d" % (t+1, qzero + upzero + qone + (upone-upzero) )
		else:
			print "Case %d: %d" % (t+1, -1 )
	
	elif upone <= upzero :
		print "Case %d: %d" % (t+1, qone + qzero + upzero )
	
	else:
		print "Case %d: %d" % (t+1, upzero + qzero + qone )