'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def is_possible(a, x, y):
    if x > n-1 or y > n-1:
        return False
    if a[x][y] == 0:
        return False
    if a[x][y] == 1 and x == n-1 and y == n-1:
        return True
    return is_possible(a, x+1, y) or is_possible(a, x, y+1)


for t in range(input()):
    n = input()
    a = []
    for i in range(n):
        s = raw_input()
        s = [int(i) for i in s.split()]
        a.append(s)

    out = "POSSIBLE" if is_possible(a, 0, 0) else "NOT POSSIBLE"
    print out
