def solve(i, j, n):
    if i == n:
        return False
    elif j == n:
        return False
    if a[i][j] == 0:
        return False
    if i == n-1 and j == n-1:
        return True
    else:
        return solve(i+1, j, n) or solve(i, j+1, n)


t = int(raw_input())
for p in xrange(t):
    n = int(raw_input())
    a = []
    for i in xrange(n):
        a.append([])
    for i in xrange(n):
        a[i] = list(map(int, raw_input().split()))
    if solve(0, 0, n):
        print("POSSIBLE")
    else:
        print("NOT POSSIBLE")
