def doesPathExist(s, x, y, n):
    if x == n and y == n:
        return True
    if (0 <= x <= n and 0 <= y <= n) and s[x][y] == 1:
        if doesPathExist(s, x+1, y, n):
            return True
        if doesPathExist(s, x, y+1, n):
            return True
        return False
    return False


for testCases in range(input()):
    n = input()
    s = []
    for i in range(n):
        a = map(int, raw_input().split())
        s.append(a)
    n -= 1
    print['POSSIBLE', 'NOT POSSIBLE'][not doesPathExist(s, 0, 0, n)]
