t = int(raw_input())

while t != 0:
    t -= 1
    n, h = map(int, raw_input().split())
    seq = map(int, raw_input().split())
    final = list()
    preseq = list()
    x = len(seq)
    for i in range(h):
        final = [0] * x
        if seq[1] == 1:
            final[0] = 1
        if seq[x-2] == 1:
            final[x-1] = 1
        for j in range(1, x-1):
            if seq[j-1] == 1 and seq[j+1] == 1:
                final[j] = 1
        if seq == final:
            break
        elif preseq == final:
            remaining_hours = (h-1) - i
            if remaining_hours % 2 == 0:
                seq = final
                break
            else:
                break
        else:
            preseq = seq
            seq = final

    for i in range(x):
        print seq[i],
    print ""
