
for _ in range(input()):
    N, M = map(int, raw_input().split())
    A = map(int, raw_input().split())

    P, P2 = [], []
    for _ in xrange(M):
        ans = [A[1]]
        for j in xrange(1, N - 1):
            if A[j - 1] and A[j + 1]:
                ans.append(1)
            else:
                ans.append(0)

        ans.append(A[N - 2])
        A = ans[:]
        if ans == P:
            break
        elif ans == P2:
            y = M - _+1
            if y % 2 == 0:
                break
            else:
                A = P
                break
        P2 = P
        P = A

    print ' '.join([str(i) for i in A])
