T = int(raw_input().strip())
for t in range(T):
    len_arr, hours = map(int, raw_input().strip().split())
    arr = map(int, raw_input().strip().split())

    for hour in range(hours):
        cur_arr = []
        has_zero = False
        has_one = False
        is_zn = True
        for i in range(len_arr):
            if i == 0:
                if arr[1]:
                    cur_arr.append(1)
                    has_one = True
                else:
                    cur_arr.append(0)
                    has_zero = True
            elif i == len_arr - 1:
                if arr[len_arr - 2]:
                    cur_arr.append(1)
                    has_one = True
                else:
                    cur_arr.append(0)
                    has_zero = True
            else:
                if arr[i - 1] and arr[i + 1]:
                    cur_arr.append(1)
                    has_one = True
                else:
                    cur_arr.append(0)
                    has_zero = True
            if i > 0 and cur_arr[i] == cur_arr[i - 1]:
                is_zn = False

        arr = cur_arr
        if not has_zero or not has_one:
            break
        if is_zn:
            if (hours - hour) % 2 == 0:
                cur_arr = []
                for i in range(len_arr):
                    cur_arr.append(0 if arr[i] else 1)
                arr = cur_arr
            break
    print " ".join(map(str, arr))
