'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def sieve():
    a = []
    for i in range(1000):
        a.append(0)
    prime = []
    for i in range(1000):
        if a[i] == 0 and i > 1:
            prime.append(i)
            j = i + i
            while j < 1000:
                a[j] = 1
                j = i + j
    return prime


primes = sieve()
x = int(raw_input())
dict = {}
data = raw_input().split()
for x in data:
    y = int(x)
    for p in primes:
        if y == 1:
            break
        if y % p == 0:
            cnt = 0
            while y % p == 0:
                cnt = cnt + 1
                y /= p
            if dict.has_key(p):
                dict[p] = dict[p] + cnt
            else:
                dict[p] = cnt
    if y >= 1:
        if dict.has_key(y):
            dict[y] = dict[y] + 1
        else:
            dict[y] = 1

ans = 1
for (key, value) in dict.items():
    if key != 1:
        ans = ans * (int(value) + 1)
print ans % 1000000007
