MAXI = 1000010


def get_prime():
    prime_list = [True]*MAXI
    prime_list[0] = prime_list[1] = False
    for i in xrange(0, 1010):
        if prime_list[i]:
            # print i
            for val in xrange(i*i, MAXI, i):
                prime_list[val] = False
    # print len(prime_list)
    return prime_list


N = int(raw_input())
arr = map(int, raw_input().split())
prime_list = [idx for idx, val in enumerate(get_prime()) if val]
sz = len(prime_list)
# print sz, prime_list
power = {val: 0 for val in prime_list}
# print {1:2}
MOD = 1000000007
for val in arr:
    for idx, prime in enumerate(prime_list):
        if prime > val:
            break

        while val > 1 and val % prime == 0:
            # print prime, power[prime]
            power[prime] += 1
            val /= prime
    if val > 1:
        power[val] += 1

ans = 1
# print power
for val, p in power.items():
    ans *= (p+1)
    ans %= MOD
print ans
