MOD = 10**9 + 7


def prime(num):

    for j in xrange(2, int(num**(1.0/2))+1):
        if num % i:
            return False
    return True


def prime_factors(number):

    gg = number
    cnt = 1
    for j in xrange(2, int(gg**(1.0/2))+1):
        while (gg % j == 0):
            try:
                uniq_primes[j] += 1
            except BaseException:
                uniq_primes[j] = 1
            gg /= j
    if gg > 1:
        try:
            uniq_primes[gg] += 1
        except BaseException:
            uniq_primes[gg] = 1


n = input()
uniq_primes = {}
a = map(int, raw_input().split())

tot = 1
for num in a:
    prime_factors(num)
for ke, val in uniq_primes.items():
    tot *= ((val+1) % MOD)
print tot % MOD
