n = int(raw_input())
arr = []
# for x in range(0,n-1):
arr = map(int, raw_input().split())
# print arr
count = {}
# print type(count)
i = 0
for i in range(0, n):
    j = 2
    n = arr[i]
    # print 'n = %d' % n
    while j*j <= n:
        while n % j == 0:
            n = n/j
            if str(j) in count:
                count[str(j)] += 1
            else:
                count[str(j)] = 1
        j += 1
    if n > 1:
        if str(n) in count:
            count[str(n)] += 1
        else:
            count[str(n)] = 1


prod = 1
# print count
mod = 1000000007
for i in count:
    # print i
    prod = (prod*((count[str(i)]+1) % mod)) % mod
print prod
