# coding=utf-8
import math
MAX = 1000000007
n = raw_input()
n = long(n)
arr = raw_input()
arr = arr.split()
arr = [long(k) for k in arr]
res = 0
diviser = {}

for k in arr:
    num = long(k)
    while (num % 2 == 0):
        if 2 not in diviser.keys():
            diviser[2] = 1
        else:
            diviser[2] = ((diviser[2]) % MAX+1) % MAX
        num = num/2

    square_root = long(math.sqrt(num)) + 1
    for i in range(3, square_root, 2):
        while (num % i == 0):
            if i not in diviser.keys():
                diviser[i] = 1
            else:
                diviser[i] = ((diviser[i]) % MAX+1) % MAX
            num = num/i
    if (num > 2):
        if num not in diviser.keys():
            diviser[num] = 1
        else:
            diviser[num] = ((diviser[num]) % MAX+1) % MAX

diviser_list = diviser.values()
diviser_list = [long(k) for k in diviser_list]
res = 1
for i in diviser_list:
    res = (res*((i+1) % MAX)) % MAX
print res
