from sys import stdin

n = int(stdin.readline())
s = map(int, stdin.readline().split())

dl = [dict() for x in range(1000001)]

ll = [x for x in range(1000001)]

for i in range(2, 1000000):
    if ll[i] != 1:
        j = i
        while (j <= 1000000):
            ###
            count = 0
            temp = ll[j]
            while (temp % i == 0):
                count = count + 1
                temp = temp/i
            if (count != 0):
                dl[j][i] = count
            ll[j] = temp
            j = j + i
dt = {}
m = 1000000007
for num in s:
    for key in dl[num]:
        if key in dt:
            dt[key] = (dt[key] + dl[num][key]) % m
        else:
            dt[key] = dl[num][key]

res = 1

for key in dt:
    res = (res*(dt[key]+1)) % m

print res
