n = int(raw_input())
A = map(int, raw_input().split(' '))

primes = [1] * 1000002
for i in range(2, len(primes)):
    j = 2
    while i*j < len(primes):
        primes[i*j] = 0
        j += 1

primes = [i for i in range(len(primes)) if primes[i] == 1][2:]
# print primes

factors = [1] * 1000002

for num in A:
    if num != 0:
        index = 0
        while num != 1:
            div = primes[index]
            while num % div == 0:
                factors[div] += 1
                num /= div
            index += 1

ans = 1
for num in factors:
    ans = (ans * num) % 1000000007

print ans
