from math import sqrt
n = int(raw_input())
a = map(int, raw_input().split(' '))
x = {}
for i in a:
    while True:
        p = 0
        if i == 1:
            break
        for j in xrange(2, int(sqrt(i))+1):
            if i % j == 0:
                p = j
                if j in x.keys():
                    x[j] += 1
                    i = i/j
                    break
                else:
                    x[j] = 1
                    i = i/j
                    break

        if p == 0:
            if i in x.keys():
                x[i] += 1
                break
            elif i == 1:
                break
            else:
                x[i] = 1
                break
print reduce(lambda x, y: x*y, [q+1 for q in x.values()]) % (10**9 + 7) if x != {} else 1
