'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from math import sqrt
N = int(raw_input())
ip = [int(i) for i in raw_input().strip().split()]
mdic = {}
for i in ip:
    q = i
    try:
        mdic[i][0] += 1
        continue
    except BaseException:
        pass
    dic = {}
    while not i % 2:
        try:
            i /= 2
            dic[2] += 1
        except BaseException:
            dic[2] = 1
    x = 3
    z = int(sqrt(i))
    if i != 1:
        while x <= z:
            if not i % x:
                break
            x += 2
        else:
            dic[i] = 1
            mdic[q] = [1, dic]
            continue

    x = 3
    while x <= i:
        while not i % x:
            try:
                i /= x
                dic[x] += 1
            except BaseException:
                dic[x] = 1
        x += 2
    mdic[q] = [1, dic]

dic = {}
for l in mdic.values():
    for k, v in l[1].items():
        try:
            dic[k] += v*l[0]
        except BaseException:
            dic[k] = v*l[0]
t = 1
for v in dic.values():
    t *= (v+1)
print(t % 1000000007)
