'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def root(i):
	global x
	while i != x[i]:
		i = x[i]
	return i
n = raw_input().strip()
if len(n.split()) > 1:
	(n, m) = map(int, n.split())	
else:	
	n = int(n)
	m = int(raw_input().strip())
count = n

x = list(range(n + 1))
size = [1] * ( n + 1 )

for i in range(m):
	(a, b) = map(int, raw_input().strip().split())
	rA = root(a)
	rB = root(b)
	if rA != rB:
		count -= 1
		if size[rA] < size[rB]:
			size[rB] += size[rA]
			x[rB] = rA
		else:
			size[rA] += size[rB]
			x[rA] = rB
print(count)