from pprint import pprint as pp
def GI(): return int(raw_input())
def GIS(): return map(int, raw_input().split())

def main():
  for t in xrange(GI()):
    T, _, _ = GIS()
    solve(T)

def solve(T):
  ams = GIS()
  ams.sort(reverse=True)
  wts = GIS()

  wtss = set()
  
  def recurse(s=0, i=0):
    if i == len(wts):
      wtss.add(s)
      return
    recurse(s, i+1)
    recurse(wts[i] + s, i+1)

  recurse()

  for ws in sorted(wtss):
    t = T - ws
    s = []
    for a in ams:
      if t >= a:
        s.append(a)
        t -= a
      if not t:
        print 'YES'
        print ' '.join(map(str, reversed(s)))
        return
      if t < 0:
        break

  print 'NO'

main()
