# cook your dish here
#author Sumit Pathak
import sys
testCases = int(raw_input())

while(testCases):
    
    testCases -=1
    N, K, P = map(int, raw_input().split())
    a=P
    A = list(map(int, raw_input().split()))
    if not A:
        sys.exit(0)
    for  x in range(0, K):
        if A[x]<=a:
            a+=1
            
    if a<N:
        print(a)
    else:
        print("-1")
    #N_list = []
    #for i in range(1, N+1):
    #    N_list.append(i)
    #
    #for i in range(len(A)):
     #   N_list.remove(A[i])
      #  
    #
    #N_list.sort()
    
    #if P>len(N_list):
     #   print(-1)
    #else:
     #   print(N_list[P-1])