import sys
def findP(N,K,P,karray):
    karray.sort()    
    karray.insert(0,0)
    length=len(karray)
    karray.append(N+1)    
    for i in range(1,length+1):
        C = karray[i]-karray[i-1] -1
        if(P-C <=0):
            return karray[i-1]+P
            break
        else:
            P=P-C
    
    return -1
n=[]  
if __name__ == "__main__":
    testcases = input()
    
    for caseNr in xrange(1, testcases+1):
        N = [ int(i) for i in raw_input().split(' ')]
        Karray = [ int(i) for i in raw_input().split(' ')]     
        print findP(N[0],N[1],N[2],Karray)
