#Salman Lari :)

t=int(raw_input())

for e in range(t):
    n,k,p=(int(i) for i in raw_input().split())
    #narr=[int(i) for i in xrange(1,n+1)]
    kint=[int(i) for i in raw_input().split()]
    kint.sort()
    #kint=kint[::-1]

    if p>n-k:
        print '-1'
        continue
    '''for each in kint:
ind=narr.index(each)
narr.pop(ind)
print narr[p-1]'''
    kint=[0]+kint+[n+1]
    
    i=1
    while i<=k+1:
        rnge=kint[i]-kint[i-1]-1
        if p-rnge<=0:
            print kint[i-1]+p
            break
        else:
            p=p-rnge
        i+=1
