import sys
from math import log


def order_size(order):
    if order <= 0:
        return 0
    return int(log(order, 10) + 1)


_FAC_TABLE = [1, 1]


def fact(n):
    if n < len(_FAC_TABLE):
        return _FAC_TABLE[n]
    last = len(_FAC_TABLE) - 1
    total = _FAC_TABLE[last]
    i = last + 1
    while i <= n:
        total = total*i % 1000003
        _FAC_TABLE.append(total)
        i += 1
    return total


t = int(sys.stdin.readline().strip())
while t > 0:
    n, k = map(long, sys.stdin.readline().strip().split(' '))
    if order_size(n) <= 6 and order_size(k) <= 6:
        print(fact(n)*k % 1000003)
    else:
        print(0)
    t -= 1
