def count(a):
    c = {}
    for e in a:
        try:
            c[e] += 1
        except:
            c[e] = 1
    #print c
    return c


def pairs(a,k):
    c = count(a)
    ctr = 0
    for e in c.keys():
        if c.has_key(k-e):
            if e < (k-e):
                ctr += c[e] * c[k-e]
            elif e == (k-e):
                ctr += c[e] * (c[e]-1)/2
            else:
                break
    return ctr
    

#print pairs([1, 1, 5, 5], 6)
#print pairs([1, 1, 1, 5, 5], 6)

import sys
T = sys.stdin.readline()[:-1]

for t in range(int(T)):
    n = sys.stdin.readline()
    a = map(int,sys.stdin.readline()[:-1].split())
    k = input()
    print pairs(a, k)
