# Read input from stdin and provide input before running code
import re;
n=int(raw_input());
for i in range(n):
	tmp=int(raw_input());
	match={};
	count=0;
	array=(re.split('\\s',raw_input()))		
	k=int(raw_input());
	for a in array:
		#print "----------------------------------------------------------------------"
		if (k-int(a)) in match:
			#print "pair found for "+ a + " with count "+str(match[k-int(a)])
			count+=match[k-int(a)];
		if int(a) in match:
			#print "dups of "+a 
			
			match[int(a)]+=1;
			#print match
		else:
			#print "first entry of "+a
			
			match[int(a)]=1;
			#print match
		#print "----------------------------------------------------------------------"
	print count;
