def factors(n):
    ans = {}
    f = 3
    while n % 2 == 0:
        if ans.has_key(2):
            ans[2] += 1
        else:
            ans[2] = 1
        n /= 2
    while f * f <= n:
        while n % f == 0:
            if ans.has_key(f):
                ans[f] += 1
            else:
                ans[f] = 1
            n /= f
        f += 2
    if n > 1:
        if ans.has_key(n):
            ans[n] += 1
        else:
            ans[n] = 1
    return ans


a, b = map(int, raw_input().split())
ans = factors(a)
for i in sorted(ans.keys()):
    print i, (ans[i])*b
