T=int(raw_input())
for iCase in xrange(T):
  N,M,K=map(int, raw_input().split())
  tabl=[]
  for i in xrange(N):
    tabl.append(map(int,raw_input().split()))
  poss=[[[]]]
  if tabl[0][0]<=K:
  	poss[0][0]=[tabl[0][0]]
  for i in xrange(1,M):
    prev=poss[0][-1]
    if not prev:
      poss[0].append([])
    else:
      act=prev[0]+tabl[0][i]
      poss[0].append([act] if act<=K else [])
  for i in xrange(1,N):
    prev=poss[-1][0]
    if not prev:
      poss.append([[]])
    else:
      act=prev[0]+tabl[i][0]
      poss.append([[act] if act<=K else []])
  for i in xrange(1,N):
    for j in xrange(1,M):
      actset=set([])
      if poss[i][j-1]!=-1:
        actset|=set(poss[i][j-1])
      if poss[i-1][j]!=-1:
        actset|=set(poss[i-1][j])
      if poss[i-1][j-1]!=-1:
        actset|=set(poss[i-1][j-1])
      poss[i].append([])
      for num in actset:
        if num+tabl[i][j]<=K:
          poss[i][j].append(num+tabl[i][j])
  if poss[N-1][M-1]:
    print max(poss[N-1][M-1])
  else:
    print -1