def gcd(a,b):
	if(a==0):
		return b;
	elif(b==0):
		return a;
	elif(a>b):
		return gcd(a%b,b);
	else:
		return gcd(a,b%a);


dp=[];
g = 0;
g1 = 0;
su = 0;
for i in range(102):
	dp.append(0);

for i in range(1,101):
	for j in range(i+1,101):
		g = gcd(i,j);
		for k in range(j+1,101):
			g1 = gcd(g,k);
			dp[g1] = dp[g1]+1;
			su = su+1;

su = float(su);

t = input();

for i in range(t):
	a,b = raw_input().split();
	a,b = int(a),int(b);
	s = 0;
	x = max(a,b)-min(a,b);
	for j in range(1,101):
		if(x%j==0):
			s = s + dp[j];
	s = float(s);
	print "%.6f" %(s/su);
			