def gcd(a,b):
        min = b
        max = a
        g = 0
        if (a < b):
                min = a
                max = b
        while ((max % min) > 0):
                t = max % min
                max = min
                min = t
        return min

s = raw_input()
lst = s.split(' ')
n = int(lst[0])
a = int(lst[1])
b = int(lst[2])

sum = 0
for x in xrange(a,n,a):
        sum = sum + x
for x in xrange(b,n,b):
        sum = sum + x

g = gcd(a,b)
lcm = (a*b)/g
for x in xrange(lcm,n,lcm):
        sum = sum - x

print sum
