T = int(raw_input())
while T:
    flag = False
    N = int(raw_input())
    arr = [int(i) for i in raw_input().split()]
    ok = False
    for i in xrange(32):
        first = True
        mul = 0
        for j in xrange(len(arr)):

            if 1 & (arr[j] >> i):
                if first:
                    mul = arr[j]
                    first = False
                else:
                    mul = mul & arr[j]
            if bin(mul).count('1') == 1:
                ok = True
    if ok:
        print "YES"
    else:
        print "NO"

    T -= 1
