from itertools import combinations
t = int(raw_input())
for s in range(t):
    n = int(raw_input())
    a = map(long, raw_input().split())
    ans = "NO"
    if any(bin(i).count("1") == 1 for i in a):
        ans = "YES"
    else:
        for i, j in combinations(a, 2):
            if bin(i & j).count("1") == 1:
                ans = "YES"
                break
    if ans == "NO" and len(a) >= 3:
        for i, j, k in combinations(a, 3):
            if bin(i & j & k).count("1") == 1:
                ans = "YES"
                break
    print ans
