import math
T = int(raw_input())
while T > 0:
    l = int(raw_input())
    n = list(raw_input().split())
    flag = 0
    for i in xrange(0, l):
        for j in xrange(i, l):
            pro = int(n[i])
            for m in xrange(j, l):
                pro = pro & int(n[m])
                if pro and (pro & (pro - 1)) == 0:
                    print "YES"
                    flag = 1
                    break
                elif pro == 0:
                    break
            if flag:
                break
        if flag:
            break

    if flag == 0:
        print "NO"
    T = T-1
