my_dict = {}
for char in range(65, 91):
    my_dict[chr(char)] = chr(char)
for _ in range(int(raw_input())):
    char1, char2 = raw_input().split()
    my_dict[char1], my_dict[char2] = my_dict[char2], my_dict[char1]

my_new_dict = {}
for key in my_dict.keys():
    my_new_dict[my_dict[key]] = key
try:
    while (True):
        input_str = raw_input()
        result = ""
        for char in input_str:
            if char.islower():
                result += my_new_dict[char.upper()].lower()
            else:
                result += my_new_dict[char]
        print result
except EOFError:
    pass
