for i in xrange(input()):
    size = int(raw_input())
    num = map(int,raw_input().split())

    freq = []
    count = 0
    found = False
    for i in xrange(size):
        if num[i] == 1:
            count += 1
        elif num[i] == -1:
            freq.append(count)
            found = True
            count = 0
    MAX = 0
    if freq:
        if not found:
            print "0/1"
        else:
            if len(freq) == 1:
                print str(freq[0])+ "/1"
            else:
                for i in range(len(freq)-1):
                    MAX = max(MAX,freq[i]+freq[i+1])
                print str(MAX)+ "/1"



    else:
        print "0/1"