test = input()
for i in range(test) :
    n = input()
    a = []
    a = map(int, raw_input().split())
    o = a.count(1)
    mo = a.count(-1)
    if mo == 0 :
        print "0/1"
        continue
    elif mo == 1 :
        print str(o)+"/1"
        continue
    elif mo == n :
        print "0/1"
        continue
    b = [0]
    for j in range(n) :
        if a[j] == 1 :
            b[-1] += 1
        elif a[j] == -1 :
            b.append(0)
    m = 0
    for j in range(mo-1) :
        if m < b[j] + b[j+1] :
            m = b[j] + b[j+1]
    print str(m)+"/1"
