import sys
import math

data = []
for line in sys.stdin:
    data.append(line)
T = int(data[0])  # read in number test cases to loop over it


def SOD(i):
    return i % 9
    s = str(i)
    sod = 0
    for a in range(0, len(s)):
        sod = sod + int(s[a])
        if sod > 9:
            sod -= 9
    return sod


sum_a_to_n = 0
sod_a_to_n = 0
for t in range(0, T):
    ai = int(data[t+1])
    sum_a_to_n = sum_a_to_n + ai
    sod_a_to_n = sod_a_to_n + SOD(ai)
print(sod_a_to_n % 9) - (SOD(sum_a_to_n) % 9)
