import math
def main():
    tc=int(raw_input())
    while(tc):
        cord=raw_input().split(" ")
        r=int(raw_input())
        x1=int(cord[0])
        y1=int(cord[1])
        x2=int(cord[2])
        y2=int(cord[3])
        dx=x2-x1
        dy=y1-y2
        d=math.sqrt(math.pow(dx,2)+math.pow(dy,2))
        D=x1*y2-x2*y1
        delta=(math.pow(d,2)*math.pow(r,2))-math.pow(D,2)
        if(delta>0):
            print"REPLANNING"
        elif(delta==0):
            print"JUST MISSED"
        else:
            print"SAFE"
        tc-=1
main()