#http://math.stackexchange.com/questions/275529/check-if-line-intersects-with-circles-perimeter
import math
t = int(raw_input())
for ti in range(t):
	ax,ay,bx,by = map(int,raw_input().split())
	r = int(raw_input())
	r1 = ax*ax+ay+ay-r*r
	r2 = bx*bx+by*by-r*r	
	if r1<0 and r1>0: print "REPLANNING"
	#elif r1==0 and r2==0:print "REPLANNING"
	
	#elif r1==0 and r2>0:print "SAFE"
	#elif r2==0 and r1>0:print "SAFE"
	#elif r1*r2==0:print "SAFE"
	
	
	
	else:
		cx, cy = 0,0
		ax -= cx
		ay -= cy
		bx -= cx
		by -= cy
		a = ax*ax + ay*ay - r*r
		b = 2*(ax*(bx - ax) + ay*(by - ay))
		c = (bx - ax)*(bx - ax) + (by - ay)*(by - ay)
		disc = b*b - 4*a*c
		if(disc < 0): 
			print "SAFE"
		else:
			sqrtdisc = 1.0 * math.sqrt(disc)
			t1 = (-b + sqrtdisc)*1.0/(2.0*a)
			t2 = (-b - sqrtdisc)*1.0/(2.0*a)
			if(t1!=t2): print "REPLANNING"
				#if (t1>=0 and t1<=1) or (t2>=0 and t2<=1): print "REPLANNING"
				#elif (t1>0 and t1<1) and (t2==0 or t2==1): print "REPLANNING"
				#elif (t2>0 and t2<1) and (t1==0 or t1==1): print "REPLANNING"
				#elif (t1==0 and t2==1) or (t1==1 and t2==0):print "REPLANNING"
				#elif (t1<0 or t1>1) and (t2==0 or t2==1):print "JUST MISSED"
				#elif (t2<0 or t2>1) and (t1==0 or t1==1):print "JUST MISSED"
				#else:print "SAFE"
			#elif (t1==t2 and t1 > 0 and t1 < 1): print "JUST MISSED"
			#elif t1==t2 and (t1 == 0 or t1 == 1): print "JUST MISSED"
			else: print "JUST MISSED"
