result = []
curr = None

while True:
    try:
        s = raw_input().replace('\r', '').replace('\n', '')
        if len(s.strip()) > 0 and s.strip()[0] == '#':
            if curr is not None:
                result.append(curr.replace(' ', ''))
                curr = None
            result.append(s)
        else:
            if curr is None:
                curr = s
            else:
                curr += s

    except EOFError:
        break

if curr is not None:
    result.append(curr.replace(' ', ''))

for line in result:
    print line
