
def main():
    n = int(raw_input())
    arr = []
    ctr = 0
    in_ctr = 0
    for i in range(0, n):
        x = raw_input()
        arr.append(x)

    # print arr
    i = 0
    for i in range(0, n):
        if arr[i] == "-1":
            pass
        else:
            ctr += 1
            in_ctr = 1
            letter = arr[i][0]
            arr[i] = "-1"

        for j in range(0, n):
            if i != j and arr[j] == '-1':
                pass
            elif i != j and arr[j][0] == letter and in_ctr < 10:
                in_ctr += 1
                arr[j] = "-1"
                j += 1
                # print arr
            else:
                pass

    print ctr

    return


if __name__ == '__main__':
    main()
