n, q = map(int, raw_input().split())
nmap = []
for x in raw_input().split():
    nmap.append(int(x))
while q > 0:
    qry = raw_input().split()
    if qry[0] == '0':
        x = int(qry[1])
        y = int(qry[2])
        nmap[x-1] = y
    else:
        v = int(qry[1])
        index = 0
        found = False
        for i in nmap:
            if i >= v:
                found = True
                break
            index += 1
        if found:
            print str(index+1)
        else:
            print -1
    q -= 1
