N, Q = raw_input().strip().split(' ')
N = int(N)
Q = int(Q)
input_array = [int(x) for x in raw_input().strip().split(' ')]
for each in range(0, Q):
    temp = raw_input().strip().split(' ')
    if temp[0] == '0':
        x = int(temp[1])
        y = int(temp[2])
        input_array[x-1] = y
    else:
        v = int(temp[1])
        flag = 1
        for n, i in enumerate(input_array):
            if i >= v:
                print n + 1
                flag = 0
                break
        if flag:
            print -1
