(n, q) = map(int, raw_input().split())
l = map(int, raw_input().split())
while q:
    q -= 1
    count = 0
    arr = map(int, raw_input().split())
    if len(arr) == 2:
        for i in xrange(len(l)):
            # TODO: write code...
            if l[i] >= arr[1]:
                count = 1
                print(i+1)
                break
        if count == 0:
            print(-1)
            # TODO: write code...
            # TODO: write code...
    elif len(arr) == 3:
        l[arr[1]-1] = arr[2]
        continue
        # TODO: write code...
