nq = raw_input().split()
N = int(nq[0])
Q = int(nq[1])

lista = raw_input().split()
lista = [int(x) for x in lista]
lista[1:] = lista
lista[0] = None


for q in xrange(Q):
    found = False
    query = raw_input().split()
    opcode = int(query[0])

    if not opcode:
        x = int(query[1])
        y = int(query[2])

        lista[x] = y
    else:
        v = int(query[1])
        for k in xrange(1, N+1):
            if v <= lista[k]:
                print k
# print "ghusa"
                found = True
                break
        if not found:
            print -1
