def Fib(m):
	global dp
	if len(dp)>m:
		return None
	else:
		i=len(dp)
		while i<m:
			temp=dp[i-1]+dp[i-2]
			dp.append(temp%10000)
			i+=1
dp=[0,1,1]
Fib(15000)
sums=[0]
for i in xrange(1,15000):
	sums.append(sums[i-1]+dp[i])
T=int(raw_input().strip())
for _ in xrange(T):
	n,m=raw_input().strip().split(' ')
	n,m=int(n),int(m)-1
	if n<2:
		print (sums[14999]*((m)/15000)+sums[(m)%15000])%(10**9+7)
	else:
		n=n-2
		print (sums[14999]*((m)/15000)+sums[(m)%15000]-sums[14999]*(n/15000)-sums[n%15000])%(10**9+7)
