for _ in xrange(input()):
    n = input()
    i = 0
    a = list(map(int, raw_input().split()))
    c, d, e, f, g, h, z, j, k, l, count = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    while i < n:
        if a[i] % 10 == 1:
            c = c+1
        elif a[i] % 10 == 2:
            d = d+1
        elif a[i] % 10 == 3:
            e = e+1
        elif a[i] % 10 == 4:
            f = f+1
        elif a[i] % 10 == 5:
            g = g+1
        elif a[i] % 10 == 6:
            h = h+1
        elif a[z] % 10 == 7:
            z = z+1
        elif a[i] % 10 == 8:
            j = j+1
        elif a[i] % 10 == 9:
            k = k+1
        else:
            l = l+1
        i = i+1

    b = [c, d, e, f, g, h, z, j, k, l]
    for it in b:
        if it > 1:
            count = count+(it-1)
    print count
