from collections import Counter
 
 
def main():
	T = int(raw_input())
	if 1 <= T <= 100:
		count = 0
		output = []
		while count < T:
			s = raw_input()
			c_s = Counter(s)				
			if c_s.get('r') > 0 and c_s.get('u') > 0 and c_s.get('b') > 0 and c_s.get('y') > 0:
				r = c_s.get('r')
				u = c_s.get('u')
				b = c_s.get('b')
				y = c_s.get('y')
				output.append(min([r, u, b, y]))
			else:
				output.append(0)
			count += 1
		return output
 
 
if __name__ == '__main__':
	output = main()
	for out in output:
		print out