N, K = raw_input().split()
X = raw_input().split()
Y = raw_input().split()
A = []
step = 0
for i in range(int(K)):
	X[i] = int(X[i]) - 1
	Y[i] = int(Y[i]) - 1
#print X
#print Y

C = [0]
C.append(int(N)-1)
for i in range(int(K)):
	if abs(int(X[i])-int(C[0])) <= abs(int(X[i])-int(C[1])):
		step = step + abs(int(X[i])-int(C[0]))
	else:
		step = step + abs(int(X[i])-int(C[1]))
	if abs(int(Y[i])-int(C[0])) <= abs(int(Y[i])-int(C[1])):
		step = step + abs(int(Y[i])-int(C[0]))
	else:
		step = step + abs(int(Y[i])-int(C[1]))
	
		
print step		
		
