N,M=map(int,raw_input().split())
print M-N+1
weights=[1]*(N+1)
roots=[i for i in range(N+1)]
def root(n):
	while roots[n]!=n:
		n=roots[n]
	return n
def merge(i,j):
	a=root(i)
	b=root(j)
	#print "merging",a,b
	if a==b: return 0
	if weights[a]<weights[b]:
		a,b=b,a
	roots[b]=a
	weights[a]+=weights[b]
	return 1

f=[]
for i in range(M):
	a,b=map(int,raw_input().split())
	f.append((a,b))
res=[]
i=M
for a,b in reversed(f):
	if not merge(a,b):
		res.append(i)
	i-=1	
print "\n".join(map(str,reversed(res)))		
	
	
