import operator

input = raw_input()
inputList = input.split(' ')

N = inputList[0]
M = inputList[1]

input = raw_input()
inputList = input.split(' ')

result = {}
max = [0, 0]
titles = {}

for i in inputList:
	if int(i) in result:
		count = result[int(i)]
		count += 1
		result[int(i)] = count
		if max[1] < count:
			max[0] = int(i)
			max[1] = count
		elif max[1] == count:
			if max[0]<int(i):
				max[0] = int(i)
	else:
		result[int(i)] = 1
		if max[1] < 1:
			max[0] = int(i)
			max[1] = 1
		elif max[1] == 1:
			if max[0]<int(i):
				max[0] = int(i)
				
	if int(i) in titles:
		titles[int(i)] += 1
	else:
		titles[int(i)] = 1
	
	print max[0], titles[max[0]]