import sys

def ghosts():
    n, m = [int(x) for x in sys.stdin.readline().rstrip().split(" ")]
    a = [int(x) for x in sys.stdin.readline().rstrip().split(" ")]

    b = {}

    last = a[0]
    for i in range(0, n):
        if a[i] not in b:
            b[a[i]] = 1
        else:
            b[a[i]] += 1

        if b[a[i]] > b[last]:
            last = a[i]
        elif b[a[i]] == b[last]:
            if a[i] > last:
                last = a[i]

        print "{0} {1}".format(last, b[last])

if __name__ == "__main__":
    ghosts()