'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = int(raw_input())
l = raw_input().split(' ')
l = map(int, l)

m = min(l)
while (m > 0):
    d = 0
    for x in range(len(l)):
        t = l[x]
        if (t < 0):
            continue
        elif (t <= m):
            d += 1
            l[x] = l[x] - m

        else:
            d += 1
            l[x] = l[x] - m
    k = []
    for x in l:
        if (x > 0):
            k.append(x)
    l = k
    try:
        m = min(l)
    except BaseException:
        m = 0
    print d
