t = int(raw_input())
for j in range(t):
    a, b = map(int, raw_input().split())
    L, R, C, P, Q, S = map(int, raw_input().split())
    arr = []
    for i in range(a+4):
        arr.append(0)
    for i in range(b):
        arr[L] += C
        arr[R + 1] -= C
        k = L
        L = (L * P + R) % a + 1
        R = (R * Q + k) % a + 1
        C = (C * S) % 1000000 + 1
        if (L > R):
            temp = L
            L = R
            R = temp
    for i in range(1, a+1):
        arr[i] += arr[i-1]
    ans = 0
    idx = 1
    for i in range(1, a+1):
        if ans < arr[i]:
            ans = arr[i]
            idx = i
    print idx, ans
