case = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
ncase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

t = input()
while(t):
	t -= 1
	step = input()
	text = raw_input()
	ntext = ''
	for alpha in text:
		if alpha.isupper():
			ntext += ncase[(ncase.index(alpha)+step)%26]
		else:
			ntext += case[(case.index(alpha)+step)%26]
	print ntext