def isperfect(no):
    if no == 1:
        return True
    i = 2
    while i*i <= no:
        j = 2
        while (i**j <= no):
            if (i**j == no):
                return True
            j += 1
        i += 1
    return False


def iserfect(a):
    if a == 1:
        return True
    i = 2
    while i*i <= a:
        j = 2
        while i**j <= a:
            if i**j == a:
                return True
            j += 1
        i += 1
    else:
        False


def findPair(n):
    i = 2
    while (i*i < n):
        j = 2
        while (i**j < n):
            if isperfect(n-i**j):
                return True
            j += 1
        i += 1
    return False


test = int(raw_input())
for i in range(test):
    x = int(raw_input())
    if x == 2:
        print 'Yes'
    elif findPair(x):
        print 'Yes'
    else:
        print'No'
