def add_edge(graph, n1, n2):
    if n1 not in graph:
        graph[n1] = []
    graph[n1].append(n2)


def calc_energy(graph, soldier, energy):
    res = energy[soldier-1]
    if soldier in graph:
        res += sum([calc_energy(graph, s, energy) for s in graph[soldier]])
    return res


n, m = [int(x) for x in raw_input().split()]
energy = [int(x) for x in raw_input().split()]
graph = {}
for _ in range(n-1):
    n1, n2 = [int(x) for x in raw_input().split()]
    add_edge(graph, n1, n2)
for _ in range(m):
    query = [x for x in raw_input().split()]
    if query[0] == 'Q':
        soldier = int(query[1])
        print(calc_energy(graph, soldier, energy))
    else:
        soldier = int(query[1])
        new_energy = int(query[2])
        energy[soldier-1] = new_energy
