n, m = map(int, raw_input().split())
E = [0] + map(int, raw_input().split())

P = [0]*(n+1)
P[1] = 1
for i in range(n-1):
    u, v = map(int, raw_input().split())
    P[v] = u

A = [[] for x in range(n+1)]
for i in range(1, n+1):
    A[i].append(i)
for i in range(2, n+1):
    j = i
    while j != 1:
        A[P[j]].append(i)
        j = P[j]

for i in range(m):
    X = raw_input().split()
    if X[0] == "Q":
        u = int(X[1])
        s = 0
        for vertices in A[u]:
            s += E[vertices]
        print s
    else:
        u = int(X[1])
        e = int(X[2])
        E[u] = e
