na, ma = map(int, raw_input().split())
E = [0] + map(int, raw_input().split())

P = [0]*(na+1)
P[1] = 1
for i in range(na-1):
    u, v = map(int, raw_input().split())
    P[v] = u

A = [[] for x in range(na+1)]
for i in range(1, na+1):
    A[i].append(i)
for i in range(2, na+1):
    j = i
    while j != 1:
        A[P[j]].append(i)
        j = P[j]

for i in range(ma):
    X = raw_input().split()
    if X[0] == "Q":
        u = int(X[1])
        s = 0
        for vertices in A[u]:
            s += E[vertices]
        print s
    else:
        u = int(X[1])
        e = int(X[2])
        E[u] = e
