import sys,itertools

n=int(input())
li=[]
while n>0:
   s=sys.stdin.readline().strip()
   li.append(s)
   n=n-1

mi=9999999999
for l in itertools.permutations(li,len(li)):
 r=l[0]
 for i in xrange(1,len(l)):
       f=0
       for j in xrange(0,len(r)):
            s1=r[j:]
            if len(s1)<=len(l[i]):
                 if s1==l[i][0:len(s1)]:
                      r=r+l[i][len(s1):]
                      f=1
                      break
       if f==0:
             r=r+l[i]
 if mi>len(r):
     mi=len(r) 

print mi
       
            
                       