def hash_value(s):
	a = [ord(i)-97 for i in s]
	p = 0
	b = 0
	#hv = 10**9 + 7
	for i in xrange(len(a)-1,-1,-1):
		p+=(a[i]*(26**b))
		#p%=hv
		b+=1
	return p
t = input()
all_str = {}
for i in xrange(t):
	xy = hash_value(raw_input())
	if xy in all_str:
		all_str[xy]+=[i]
	else:
		all_str[xy]=[i]
n = input()
for _ in xrange(n):
	inp = raw_input().split()
	l = int(inp[0])-1
	r = int(inp[1])-1
	s = hash_value(inp[2])
	ans = 0
	if(s not in all_str):
		print 0
		continue
	for i in all_str[s]:
		if(l<=i and i<=r):
			ans+=1
	print ans