def palindrome(str):
    rev = reversed(str)
    if list(str) == list(rev):
        return True
    else:
        return False

def even(n):
    if(n%2 == 0):
        return True
    else:
        return False
    
t = int(raw_input())
for i in range(t):
    s = raw_input();
    if (palindrome(s)):
        print 0
    else:
        arr = [0]*26
        l = len(s)
        m=0
        for i in range(l):
            n = ord(s[i])-96
            if(not(arr[n])):
                m+=1
            arr[n]+=1
            
        for i in range(26):
            if arr[i]!=0:
                #print i, " ", arr[i], " ", m
                if(even(arr[i])):
                    arr[i]=0
                    m-=1
        if m==0:
            print m
        else:
            print m-1
            
