'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import random
t=input()
for i in range(t):
    s=raw_input()
    d={}
    count=0
    for j in s:
        d[j]=0
    for j in s:
        d[j]=d[j]+1
    #print "1"+str(d)              #1
    for j in d:
        d[j]%=2
    #print "2"+str(d)               #2 
    for j in d:
        if d[j]==1:
            d[j]-=1
            break
    #print "3"+str(d)                      #3
    for j in d:
        if d[j]==1:
            count+=1
    #print "4"+str(d)
                             #4
    print count
        
