T = raw_input()
for i in range(int(T)):
	str1 = raw_input()
	c = 0
	if str1.count('a') % 2 != 0:
		c += 1
	if str1.count('b') % 2 != 0:
		c += 1
	if str1.count('c') % 2 != 0:
		c += 1
	if str1.count('d') % 2 != 0:
		c += 1
	if str1.count('e') % 2 != 0:
		c += 1
	if str1.count('f') % 2 != 0:
		c += 1
	if str1.count('g') % 2 != 0:
		c += 1
	if str1.count('h') % 2 != 0:
		c += 1
	if str1.count('i') % 2 != 0:
		c += 1
	if str1.count('j') % 2 != 0:
		c += 1
	if str1.count('k') % 2 != 0:
		c += 1
	if str1.count('l') % 2 != 0:
		c += 1
	if str1.count('m') % 2 != 0:
		c += 1
	if str1.count('n') % 2 != 0:
		c += 1
	if str1.count('o') % 2 != 0:
		c += 1
	if str1.count('p') % 2 != 0:
		c += 1
	if str1.count('q') % 2 != 0:
		c += 1
	if str1.count('r') % 2 != 0:
		c += 1
	if str1.count('s') % 2 != 0:
		c += 1
	if str1.count('t') % 2 != 0:
		c += 1
	if str1.count('u') % 2 != 0:
		c += 1
	if str1.count('v') % 2 != 0:
		c += 1
	if str1.count('w') % 2 != 0:
		c += 1
	if str1.count('x') % 2 != 0:
		c += 1
	if str1.count('y') % 2 != 0:
		c += 1
	if str1.count('z') % 2 != 0:
		c += 1
	if c <= 1:
		print(0)
	else:
		print(c - 1)