'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def solution(st):
    char = {}
    for i in st:
        char[i] = st.count(i)
    if len(st)%2==0:
        c=0
        for i in char.values():
            if i%2!=0:
                c=c+1
        if c>1:
        	return c-1
        if c==0:
        	return 0
    if len(st)%2!=0:
        co=0
        ce=0
        for i in char.values():
            if i%2!=0:
                co=co+1
        return co-1
t = raw_input()
t=int(t)
s=[]
for i in range(0,t):
    st = raw_input()
    s.append(st)
for i in range(0,t):
    print(solution(s[i]))
    
            
		
	