'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def gcd(a, b):
    while b:
        a, b = b, a%b
    return a
    

def compute(a, b,c):
    r = 2 * a * b
    t = c * c
    if (a + b <= c):
        t = r;
    else:
        if c > a:
            t = t - (c-a)*(c-a)
        if c > b :
            t = t - (c-b)*(c-b)
    gcd1 = gcd(r, t)
    return str(t/gcd1)+"/"+str(r/gcd1);


lst = raw_input().split();
x = int(lst[0])
y = int(lst[1])
c = int(lst[2])
print compute(x,y,c)
