for it in range(input()):
    n, m = map(int, raw_input().split())
    ans = 0
    f = {'': []}
    for i in range(n):
        k = raw_input().split('/')
        while len(k) > 1:
            l = k.pop()
            s = '/'.join(k)
            if s not in f:
                f[s] = []
            if l not in f[s]:
                f[s].append(l)
    for i in range(m):
        k = raw_input().split('/')
        while len(k) > 1:
            l = k.pop()
            s = '/'.join(k)
            if s not in f:
                f[s] = []
            if l not in f[s]:
                f[s].append(l)
                ans += 1
    print "Case #%d: %d" % (it+1, ans)
