import sys


def palindrome(substr):
    v = list(substr)

    temp_fin = []
    for i in range(len(v)-1, -1, -1):
        temp_fin.append(v[i])
    palin = ''.join(temp_fin)
    if palin == substr:
        return 'Yes'
    else:
        return 'No'


ip = []
for line in sys.stdin:
    ip.append(line)
for u in range(0, len(ip)):
    ip[u] = ip[u].rstrip('\n')
    ip[u] = ip[u].rstrip('\t')
    ip[u] = ip[u].strip()

for k in range(1, int(ip[0])+1):
    s = ip[k]
    s = s.lower()
    temp = list(s)
    temp_2 = []
    palin_list = []
    for i in range(0, len(temp)):
        for j in range(len(temp), 0, -1):
            temp_2 = s[i:j]
            if palindrome(temp_2) == 'Yes':
                palin_list.append(len(temp_2))
    print max(palin_list)
