noc = input()
indx=1
ships = [[-1 for x in range(21)] for x in range(21)]
ships[0][0] = 1
for i in range(1,21):
    ships[0][i] = 0
    ships[1][0] = 2
    ships[1][1] = 2
for i in range(21):
    ships[i][i] = i
for i in range(21):
    ships[i][1] = i
for i in range(2,21):
    for j in range(1,i):
        if i - j <= j:
            ships[i][j] = 1 +j
        else:
            ships[i][j] = 1 + ships[i-j][j]
while noc:
    noc-=1
    r,c,w = map(int,raw_input().split())
    print ("Case #%d: %d" % (indx,ships[c][w]*r))
    indx+=1