def find(W, wt, val, n):
    i = 0
    K = []
    while i < n+1:
        K.append([0]*(W+1))
        i += 1
    i = 0
    while i <= n:
        j = 0
        while j <= W:
            if i == 0 or j == 0:
                K[i][j] = 0
            elif wt[i-1] <= j:
                K[i][j] = max(val[i-1]+K[i-1][j-wt[i-1]], K[i-1][j])
            else:
                K[i][j] = K[i-1][j]
            j += 1
        i += 1
    return K[n][W]


def main():
    t = input()
    while t:
        n = input()
        if n == 0:
            w = input()
            print 0
        else:
            w = input()
            wt = raw_input().split()
            val = raw_input().split()
            i = 0
            while i < n:
                wt[i] = int(wt[i])
                val[i] = int(val[i])
                i += 1
            print find(w, wt, val, n)
        t -= 1


main()
