'''
# Read input from stdin and provide input before running code

#name = raw_input('What is your name?\n')
#print 'Hi, %s.' % name
#'''
# print 'Hello World!'
sum = 0
s = raw_input()
for i in s:
    if i == 'a':
        sum += 1
    elif i == 'b':
        sum += 2
    elif i == 'c':
        sum += 3
    elif i == 'd':
        sum += 4
    elif i == 'e':
        sum += 5
    elif i == 'f':
        sum += 6
    elif i == 'g':
        sum += 7
    elif i == 'h':
        sum += 8
    elif i == 'i':
        sum += 9
    elif i == 'j':
        sum += 10
    elif i == 'k':
        sum += 11
    elif i == 'l':
        sum += 12
    elif i == 'm':
        sum += 13
    elif i == 'n':
        sum += 14
    elif i == 'o':
        sum += 15
    elif i == 'p':
        sum += 16
    elif i == 'q':
        sum += 17
    elif i == 'r':
        sum += 18
    elif i == 's':
        sum += 19
    elif i == 't':
        sum += 20
    elif i == 'u':
        sum += 21
    elif i == 'v':
        sum += 22
    elif i == 'w':
        sum += 23
    elif i == 'x':
        sum += 24
    elif i == 'y':
        sum += 25
    elif i == 'z':
        sum += 26
print sum
