s = raw_input()
wt = 0
wt = wt+s.count('a')*1
wt = wt+s.count('b')*2
wt = wt+s.count('c')*3
wt = wt+s.count('d')*4
wt = wt+s.count('e')*5
wt = wt+s.count('f')*6
wt = wt+s.count('g')*7
wt = wt+s.count('h')*8
wt = wt+s.count('i')*9
wt = wt+s.count('j')*10
wt = wt+s.count('k')*11
wt = wt+s.count('l')*12
wt = wt+s.count('m')*13
wt = wt+s.count('n')*14
wt = wt+s.count('o')*15
wt = wt+s.count('p')*16
wt = wt+s.count('q')*17
wt = wt+s.count('r')*18
wt = wt+s.count('s')*19
wt = wt+s.count('t')*20
wt = wt+s.count('u')*21
wt = wt+s.count('v')*22
wt = wt+s.count('w')*23
wt = wt+s.count('x')*24
wt = wt+s.count('y')*25
wt = wt+s.count('z')*26
print wt
