def value(a):
    if (a == 'a'):
        return 1
    if (a == 'b'):
        return 2
    if (a == 'c'):
        return 3
    if (a == 'd'):
        return 4
    if (a == 'e'):
        return 5
    if (a == 'f'):
        return 6
    if (a == 'g'):
        return 7
    if (a == 'h'):
        return 8
    if (a == 'i'):
        return 9
    if (a == 'j'):
        return 10
    if (a == 'k'):
        return 11
    if (a == 'l'):
        return 12
    if (a == 'm'):
        return 13
    if (a == 'n'):
        return 14
    if (a == 'o'):
        return 15
    if (a == 'p'):
        return 16
    if (a == 'q'):
        return 17
    if (a == 'r'):
        return 18
    if (a == 's'):
        return 19
    if (a == 't'):
        return 20
    if (a == 'u'):
        return 21
    if (a == 'v'):
        return 22
    if (a == 'w'):
        return 23
    if (a == 'x'):
        return 24
    if (a == 'y'):
        return 25
    if (a == 'z'):
        return 26


s = raw_input()
count = 0
for i in s:
    count += value(i)
print count
