n = input()
if n >= 1 and n <= 200000:
    A = []
    B = []
    k = 0
    c = 0
    s1 = raw_input().split()
    s2 = raw_input().split()
    A.append((s1))
    A.append((s2))
    for i in range(0, 2):
        for j in range(0, n):
            if int(A[i][j]) < 1 or int(A[i][j]) > 1000000:
                k = 1
            else:
                B.append(int(A[i][j]))
    if k == 0:
        chk = 0
        B.sort()
        c = B.index(int(s1[0]))
        if c > 2:
            if c % 2 == 0:
                print("SIMPLE INVERSION")
            else:
                for i2 in range(2, c):
                    if c % i2 == 0:
                        chk = 1
                if chk == 0:
                    print("MAGIC INVERSION")
                else:
                    print("SIMPLE INVERSION")
        elif c == 2:
            print("MAGIC INVERSION")
        elif c == 1:
            print("SIMPLE INVERSION")
