def hcf(x, y):
    #HCF (GCD) function
   while(y):
       x, y = y, x % y
   return x

testcases = int(raw_input())
for each in range(testcases):
  N , K = raw_input().split()
  N = int(N)
  K = int(K)
  arr = [int(e) for e in raw_input().split()]
  count_of_k_in_arr = arr.count(K)
  #Comment : FPC means fundamental principle of counting
  fpc_of_k = count_of_k_in_arr * (count_of_k_in_arr-1) * (count_of_k_in_arr-2)
  fpc_of_n = N * (N -1) * (N -2)
  gcd = hcf(fpc_of_n,fpc_of_k)
  print str(fpc_of_k/gcd) + "/" + str(fpc_of_n/gcd)