import sys
    
def comb(n,r):
	prod1 = n
	prod2 = r
	for i in range(1,r+1):
		if(r!=i):
			prod1 *= n-i 
			prod2 *= r-i
	return prod1/prod2
    
def gcd(a,b):
	while b:
		a,b=b,a%b
	return a
	
lines = sys.stdin.readlines()

testcases =  int(lines[0])
for i in range(0,2*testcases,2):
	nos,k = lines[i+1].split(" ")
	nos = int(nos)
	k=int(k)
	numarray = lines[i+2].split(" ")
	numarray = [int(j) for j in numarray]
	mycount = numarray.count(k)
	numerator = comb(mycount,3)
	deno = comb(nos,3)
	mygcd = gcd(numerator,deno)
	numerator /=mygcd
	deno /= mygcd
	
	result = str(numerator) +"/" + str(deno)
	print result


