from collections import Counter
import math
from fractions import Fraction
import operator as op

def nCr(n, r):
    r = min(r, n-r)
    if r == 0: return 1
    numer = reduce(op.mul, xrange(n, n-r, -1))
    denom = reduce(op.mul, xrange(1, r+1))
    return numer//denom

T = int(raw_input())
for i in range(0,T):
	n,k = raw_input().split(" ")
	num_array = raw_input().split(" ")
	r=num_array.count(str(k))
	try:
		print str(Fraction(nCr(int(r),3),nCr(int(n),3)))
	except:
		print "0/"+str(nCr(int(n),0))

