from fractions import Fraction

T = int(raw_input())

for t in range(T):
	N,M = map(int,raw_input().split())
	A = map(int,raw_input().split())
	
	countm = 0
	for a in A:
		if (a == M):
			countm = countm + 1
	
	countT = 0
	countM = 0
	
	if (N>=3):
		countT = ((N)*(N-1)*(N-2))/6
		
	if (countm >= 3):
		countM = ((countm)*(countm-1)*(countm-2))/6

	if (countM != 0):
		print Fraction(countM,countT)
	else:
		if (countT != 0):
			print "0/1"
		else:
			print str(countM) + "/" + str(countT)			