from fractions import Fraction

def main():
    T = int (raw_input())
    while T>0:
        N,K = map(int, raw_input().strip().split(" "))
        nums = map(int, raw_input().strip().split(" "))
        cnt = 0
        if K in nums:
            ind = nums.index(K)

            for i in range(ind,len(nums)):
                if nums[i]==K:
                    cnt = cnt+1
            num_of_ways = cnt*(cnt-1)*(cnt-2)
        else:
            num_of_ways = 0

        total = N*(N-1)*(N-2)
        if num_of_ways == 0:
            print '0/1'
        else:
            probability = Fraction(num_of_ways,total)
            print probability
        T = T-1


main()