t=int(raw_input())
def gcd(x, y):
    while y != 0:
        (x, y) = (y, x % y)
    return x
for i in xrange(t):
	list1=[int(x) for x in raw_input().split()]
	N=list1[0]
	K=list1[1]
	list2=[int(x) for x in raw_input().split()]
	dict1={K:0}
	for i in xrange(len(list2)):
		if list2[i]==K:
			dict1[K]=dict1[K]+1
	
	index=dict1[K]
	
	if ((index<3) or (N<3)):
		print "0/1"
	else:
		probn=index*(index-1)*(index-2)
		probd=N*(N-1)*(N-2)
		x=gcd(probn,probd)
		if (x!=1):
			probn=probn/x
			probd=probd/x
		print str(probn)+"/"+str(probd)