t = int(input())
mat = [ [0 for i in range(0, 1001)] for j in range(0, 1001)]
 
while(t):
	val = str(raw_input())
	val = val.split(" ")
	x,y,r = int(val[0]), int(val[1]), int(val[2])
	#print("X Y R")
	#print x,y,r
 
	rSquare = r ** 2
	#print("rSquare %d"% rSquare)
	for i in range(1,1001) :
		for j in range(1,1001) :
			if( ((x-i)*(x-i) + (y-j)*(y-j)) <= rSquare ) :
				mat[i][j] = mat[i][j] + 1
				#print mat[i][j]
	t= t - 1
ans = 0
for i in range(1,1001) :
	for j in range(1,1001) :
		if(mat[i][j] > 1) :
			ans = ans + 1
	
print ans