'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
from collections import Counter
T=input()
for t in range(T):
    N=input()
    x=[int(x) for x in raw_input().split()]
    even=[]
    odd=[]
    eve=0
    od=0
    final=set()
    i=0
    for i in x:
        if(i%2==0):
            even+=[i]
        else:
            odd+=[i]
    count=0        
    even=dict(Counter(even))
    #print even
    if(len(even)!=0):
        sum1=sum(even.values())
        for i in even:
            count+=even[i]*(sum1-even[i])
            sum1=sum1-even[i]
    odd=dict(Counter(odd))
    #print even
    if(len(odd)!=0):
        sum1=sum(odd.values())
        for i in odd:
            count+=odd[i]*(sum1-odd[i])
            sum1=sum1-odd[i]
    print count
