t = int(raw_input())


def ncr(n, r):
	f = 1
	for i in range(1, r+1):
		f *= n-r+i
		f /= i
	return f

while t:
	t-=1
	
	n = int(raw_input())
	nums = map(int, raw_input().strip().split(" "))
	
	if n == 1:
		print 0
		continue
	
	e = []
	o = []
	for i in nums:
		if i&1:
			o.append(i)
		else:
			e.append(i)
	
	el = len(e)
	ol = len(o)
	
	res = 0
	if el >= 2:
		res += ncr(el, 2)
	
	res1 = 0
	if ol >= 2:
		res1 += ncr(ol, 2)


	ed = {}
	od = {}
	
	for i in e:
		ed[i] = ed.get(i, 0) + 1
		
	uel = []
	for v in ed.values():
		if v > 1:
			uel.append(v)
	
	for i in uel:
		res -= ncr(i, 2)
	
	
	
	for i in o:
		od[i] = od.get(i, 0) + 1
		
	uol = []
	for v in od.values():
		if v > 1:
			uol.append(v)
	
	for i in uol:
		res1 -= ncr(i, 2)
	
	
	print res + res1