rr = raw_input; rrM = lambda: map(int,rr().split())

N,K = rrM()
A = [rrM() for i in xrange(N)]
from math import log10 as log
B = map(lambda x: map(log,x), A)

cache = {}
def dp(x,a,b):
	if x == N+1: return (a,b)
	if (x,a,b) not in cache:
		ans = 99999999
		mem = 0
		if x+K >= N+1: cache[(x,a,b)] = (a,b)
		else:
			for i in xrange(1,K+1):
				if x+i < N+1:
					A1,B1 = B[x+i-1]
					A0,B0 = dp(x+i,max(A1,a),max(B1,b))
					A2,B2 = max(A0,A1,a),max(B0,B1,b)
					diff = 0
					if A2>a: diff += A2-a
					if B2>b: diff += B2-b
					if diff < ans:
						ans = diff
						mem = A2,B2
			cache[(x,a,b)] = mem
	return cache[(x,a,b)]
	
x,y = dp(0,0,0)
print int( round(10**(x+y),0) )
#print int( 10**(x+y) )