t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    if (n < 32):
        print 1
    elif (n > 31 and n < 60):
        print 2
    elif (n > 59 and n < 91):
        print 3
    elif (n > 90 and n < 121):
        print 4
    elif (n > 120 and n < 152):
        print 5
    elif (n > 151 and n < 182):
        print 6
    elif (n > 181 and n < 213):
        print 7
    elif (n > 212 and n < 244):
        print 8
    elif (n > 243 and n < 274):
        print 9
    elif (n > 273 and n < 305):
        print 10
    elif (n > 304 and n < 335):
        print 11
    elif (n > 334 and n < 366):
        print 12
