def mys():
    t = input()
    for i in xrange(t):
        n = input()
        if n >= 1 and n <= 31:
            print '1'
        elif n >= 32 and n <= 59:
            print '2'
        elif n >= 60 and n <= 90:
            print '3'
        elif n >= 91 and n <= 120:
            print '4'
        elif n >= 121 and n <= 151:
            print '5'
        elif n >= 152 and n <= 181:
            print '6'
        elif n >= 182 and n <= 212:
            print '7'
        elif n >= 213 and n <= 243:
            print '8'
        elif n >= 244 and n <= 273:
            print '9'
        elif n >= 274 and n <= 304:
            print '10'
        elif n >= 305 and n <= 334:
            print '11'
        elif n >= 335 and n <= 365:
            print '12'


mys()
