t = int(raw_input())
for i in range(t):
    x = raw_input().split()
    n = int(x[0])
    m = int(x[1])
    prod = []
    for j in range(n):
        price = []
        for k in range(m):
            
            disc = raw_input().split()
            a = float(disc[0])
            b = float(disc[1])
            c = float(disc[2])
            #print "Discounts: ",a," ",b," ",c
            s = 100 - a
            s = s-(s*(b/100))
            s= s-(s*(c/100))
           # print "Prince = ",s
            price.append(s)
        #print price
        print price.index(min(price))+1,
    print ''        
