t=int(input())
while t>0:
	t-=1
	n,m=raw_input().split()
	n=int(n)
	m=int(m)
	ori_m=m
	item_array=[]
	while n>0:
		n-=1
		mmin=0
		curr_m=0
		min_cost=10000000001
		while m>0:
			m-=1
			curr_m+=1
			discount_arr=raw_input().split()
			discount_arr=map(int,discount_arr)
			i=0
			factor=1
			for e in discount_arr:
				factor*=(100-e)
			if factor<min_cost:
				min_cost=factor
				mmin=curr_m
		item_array.append(mmin)
		m=ori_m
	item_array=map(str,item_array)
	item_array=' '.join(item_array)
	print item_array
			
		
		