test_cases = raw_input()

test_cases = int(test_cases)
output = [None]*test_cases

for k in range(0, test_cases):
	
	case = raw_input()
	case_as_list = case.split()
	n = int(case_as_list[0])
	m = int(case_as_list[1])
	
	sellingPrice = [None]*m
	case_least = [None]*n
	for j in range(0,n):
		for i in range(0, m):
			discount = raw_input()
			int_discount = discount.split()
			sellingPrice[i] = (100-int(int_discount[0]))*(100-int(int_discount[1]))*(100-int(int_discount[2]))
		case_least[j] = sellingPrice.index(min(sellingPrice))+1
		print case_least[j],
	print 