samples = int(raw_input())
answer = ''
for j in xrange(0,samples): # total no. of samples
	nm = map(int, raw_input().split(' '))
	n = nm[0]
	m = nm[1]
	for k in xrange(0,n): # total no. of items
		cost = [100]*m;
		for x in xrange(0,m): # total no. of shops
			percents = map(float, raw_input().split(' '));
			for i in xrange(0,3): # not worry about, just for percentages
				if percents[i] == 0:
					# do nothing
					pass
				elif percents[i] == 100:
					cost[x] = 0;
					break;
				else :
					if(cost[x] > 0):
						cost[x] = cost[x] - (cost[x] * (percents[i]/100))
		#print cost.index(min(cost)) + 1 # not index 
		answer  = answer + str(cost.index(min(cost)) + 1 )+ ' '
	answer = answer + ','
answer = answer.split(',')
for item in answer:
	print item[:-1]
