
T = int(raw_input())

def getDiscountedPrice(discount):
    return (100 * (1 - discount[0]/100)* (1 - discount[1]/100)* (1 - discount[2]/100))

for t in range(1, T+1):
    inp = raw_input().split()
    N, M = int(inp[0]), int(inp[1])
    for n in range(1, N+1):
        min_price = 100
        index = -1
        for m in range(1, M+1):
            discount = list(map(float, raw_input().split()))
            price = getDiscountedPrice(discount)
            if price < min_price:
                min_price = price
                index = m
        print(index),
    print
                

