from __future__ import division
def total_discount(arr):
    if arr[0]==100 or arr[1]==100 or arr[2]==100:
        return float('inf')
    return reduce(lambda x,y:x+y-x*y/100,arr)
for each_case in range(input()):
    no_items,no_shops=[int(x) for x in raw_input().split()]
    matrix=[[None for x in range(no_shops)] for x in range(no_items)]
    for item in range(no_items):
        for shop in range(no_shops):
            matrix[item][shop]=total_discount([int(x) for x in raw_input().split()])
    
    for each_row in matrix:
        print each_row.index(max(each_row))+1,
    print ''
