def factorial(number):
    if number == 0:
        return 1
    else:
        return number * factorial(number - 1)

def all_perms(elements):
    if len(elements) <=1:
        yield elements
    else:
        for perm in all_perms(elements[1:]):
            for i in range(len(elements)):
                yield perm[:i] + elements[0:1] + perm[i:]

n,m = raw_input().split(' ')

elements = range(1, int(n) + 1)
edges = []
for i in range(1, int(m) + 1):
    x,y = raw_input().split(' ')
    edges.append((int(x), int(y)))
    edges = list(set(edges))

half = factorial(int(n))/2
counter = 0
lucky = []
for perm in all_perms(elements):
    is_lucky = True
    for i in range(len(perm) - 1):
        if (perm[i], perm[i + 1]) not in edges and \
            (perm[i + 1], perm[i]) not in edges:
            is_lucky = False
            break
    if is_lucky:
        lucky.append(perm)
    counter += 1
    if counter == half:
        break
print(len(lucky)*2)