t=int(input())
import math

while(t>0):
	n=int(input())
	a=map(int,raw_input().split())
	x=int(math.log(n,2))
	p=1
	has=[0]*1000000
	for i in range(0,x+1):
		if(p<=n and has[p-1]==0 and a[p-1]!=0):
			has[p-1]=1
			print a[p-1]
		else:
			x1=(p)/2
			while(p>=x1 and has[p-1]==0):
				if(a[p-1]!=0 ):
					print a[p-1]
					has[p-1]=1
					break
				p-=1
#		print "SDF ",p
		p=p*2+1
	p=2
#	print "right"
	for i in range(0,x+1):
		if(p<=n and a[p-1]!=0 and has[p-1]==0):
			has[p-1]=1
			print a[p-1]
		else:
			while(p<=n and has[p-1]==0):
				if(a[p-1]!=0):
					print a[p-1]
					has[p-1]=1
					break
				p+=1
		p=2*p
		
	t-=1
	print