def bins(tree,t,n):
    height = bin(n).count('1')
    count = 0
    rc = []
    lc=[]
    while(count<height):
        l = (1<<count) - 1
        r = l<<1
        while(r>=l):
            if(tree[r]):
                rc+=[r]
                break
            else:
                r-=1
        while(l<r):
            if(tree[l]):
                lc+=[l]
                break
            else:
                l+=1    
        count+=1
    for i in rc:
        print tree[i]
    for i in lc:
        print tree[i]
def prog():
    t = input()
    while(t):
        n = input()
        tree= [int(i) for i in raw_input().split()]
        bins(tree,0,n)
        print ""
        t-=1
prog()