a = [
    0,
    10,
    100,
    1000,
    10000,
    100000,
    1000000,
    10000000,
    100000000,
    1000000000,
    10000000000]


def a_and_m():
    for t in xrange(input()):
        l, r = map(int, raw_input().split())
        len_r = len(str(r))
        if l <= a[len_r]/2 and r >= a[len_r]/2:
            # print 'oye'
            v = a[len_r]/2
            tt = str(v)
            ttt = []
            for j in xrange(len(tt)):
                ttt.append(str(9 - int(tt[j])))
            tt = int(''.join(ttt))
            print v*tt
        else:
            if abs(a[len_r]/2 - r) > abs(a[len_r]/2 - l):
                v = l
            else:
                v = r
            tt = str(v)
            ttt = []
            for j in xrange(len(tt)):
                ttt.append(str(9 - int(tt[j])))
            tt = int(''.join(ttt))
            print v*tt


a_and_m()
