def generate_primes(n):
    is_prime = [True] * (n + 1)
    for x in range(2, n + 1):
        i = 2
        while i * x < n + 1:
            is_prime[i * x] = False
            i += 1

    primes = {}
    for i in range(2, n + 1):
        if is_prime[i]:
            primes[i] = True

    return primes


def n_coins(n, primes):
    if n not in primes:
        return 1
    elif n == 3:
        return 3
    else:
        return 2


def main():
    primes = generate_primes(100000)
    t = input()
    while t > 0:
        n = input()
        print n_coins(n, primes)
        t -= 1


if __name__ == '__main__':
    main()
