import math


def prime(n):
    sqtn = math.sqrt(n)
    c = 2
    while c <= sqtn:
        if n % c == 0:
            return 0
        c = c+1
    return 1


def main():
    t = int(raw_input())
    for i in range(t):
        n = int(raw_input())
        if n == 1:
            print "1"
        elif n == 2:
            print "2"
        elif n == 3:
            print "3"
        elif n % 2 == 0:
            print "1"
        else:
            if prime(n):
                print "2"
            else:
                print "1"


if __name__ == "__main__":
    main()
