a = []


def isPrime(n):
    if n == 1:
        return False
    for i in range(2, n/2+1):
        if n % i == 0:
            return False
    return True


def main():
    t = input()
    for i in range(0, t):
        n = input()
        global a
        a = []
        split(n)
        print len(a)


def split(n):
    global a
    if not isPrime(n):
        a = a+[n]
    else:
        c = 1
        n = n-1
        while isPrime(n):
            c = c+1
            n = n-1
        a = a+[n]
        split(c)


main()
