prime = [0 for i in range(100001)]


def sieve():
    prime[0] = 0
    prime[1] = 0
    prime[2] = 1
    i = 4
    while (i <= 100001):
        prime[i] = 0
        i += 2
    i = 3
    while (i < 100001):
        prime[i] = 1
        i += 2

    i = 3
    while (i*i <= 100001):
        if (prime[i]):
            j = i*i
            while (j < 100001):
                prime[j] = 0
                j += 2*i
        i += 2


sieve()
t = input()

while (t > 0):
    n = input()
    if (n == 3):
        print "3"
    elif (prime[n] == 1):
        print "2"
    else:
        print "1"
    t -= 1
