def eratosthenes(n):
    multiples = set()
    d = {}
    for i in range(2, n+1):
        if i not in multiples:
            d[i] = 0
            multiples.update(range(i*i, n+1, i))
    return d


def find_count(n, d):
    count = 2
    i = 1
    j = n-1
    while i <= j:
        if not (i in d or j in d):
            print count
            break
        i += 1
        j -= 1


prime_list = eratosthenes(100000)

T = int(raw_input())

while T:
    N = int(raw_input())
    if N not in prime_list:
        print 1
    elif N == 3:
        print 3
    else:
        find_count(N, prime_list)
    T -= 1
