prime = []


def comp():
    for i in range(2, 100005):
        prime.append(0)
    prime[0] = prime[1] = 1
    for i in range(2, 100002):
        if (prime[i] == 0):
            for j in range(i*i, 100002, i):
                prime[j] = 1


def main():
    comp()
    test = int(raw_input())
    while test:
        test -= 1
        n = int(raw_input())
        if n <= 3:
            print n
            continue
        if prime[n]:
            print 1
        else:
            print 2


if __name__ == "__main__":
    main()
