'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def isPrime(val):
    count = 0
    for i in range(1, val+1):
        if (val % i == 0):
            count += 1
    if (count == 2):
        return 1
    return 0


def calc(val):
    if (val == 3):
        return 3
    elif (isPrime(val)):
        return 2
    else:
        return 1


if __name__ == "__main__":
    cases = input()
    for i in range(cases):
        print calc(input())
