def isPrime2(n):
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    for i in range(3, int(n**0.5)+1, 2):   # only odd numbers
        if n % i == 0:
            return False
    return True


t = input()
for i in range(t):
    x = input()
    if x == 0:
        print '0'
    elif isPrime2(x) and isPrime2(x-1):
        print '3'
    elif isPrime2(x-1) and isPrime2(x-2):
        print '4'
    elif isPrime2(x):
        print '2'
    else:
        print '1'
