'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def prime(a):
    i = 2
    if a == 1:
        return 0

    while i <= a/2:
        if a % i == 0:
            return 0
        i = i+1
    return 1


test = raw_input()
test = int(test)
i = 0
list = []
for i in range(test):

    list.append(int(raw_input()))
for i in range(test):
    if list[i] == 3:
        print 3
    elif prime(list[i]):
        print 2
    else:
        print 1
