'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = input()
while t:
    lst1 = list()
    lst2 = list()
    s = raw_input()
    lst1 = s.split()
    l = len(lst1)
    lst2.append(lst1[0])
    for x in xrange(0, l):
        for y in range(0, len(lst2)):
            if (lst1[x] == lst2[y]):
                break
            else:
                if (y == len(lst2)-1):
                    lst2.append(lst1[x])
                    break
    print ' '.join(lst2)
    t -= 1
