import math
import sys

debug = True

if debug:
    infile = sys.stdin
    outfile = sys.stdout
else:
    infile = open("C:\\Users\\Aesma\\Desktop\\in.in", "r")
    outfile = open("C:\\Users\\Aesma\\Desktop\\out.txt", "w")


def solve():
    N, M = [int(x) for x in read()]
    face = 6*N
    rank = 18*N
    M2 = M / 2
    if M % 2 == 1:# or face < M2:
        write(0)
        return
    res = 0
    for curred in xrange(M2 + 1):#x1 face x2 cur x3 M2
        res += bin(face, curred)*bin(rank, M2 - curred)*bin(face, M2 - curred)*bin(rank, curred)
    write(res % 1000000007)


def bin(N, K):
    res = 1
    for i in range(N-K+1, N+1):
        res *= i
    return res/math.factorial(K)


def read():
    return infile.readline().split()


def write(s):
    outfile.write(str(s))


testcases = int(read()[0])
for tcase in xrange(1, testcases+1):
    #write("Case #%d: " % tcase)
    solve()
    write("\n")