for t in xrange(input()):
    a = raw_input().strip()
    b = raw_input().strip()
    al = len(a)
    bl = len(b)
    if al == bl:
        count = 0
        for i in xrange(al):
            if a[i] != b[i]:
                count += 1
        print count
    else:
        if al < bl:
            a, b = list(b), list(a)
            al, bl = bl, al
        k = al-bl
        count = bl
        for _ in xrange(k+1):
            i = 0
            ct = 0
            for j in xrange(_, _+bl):
                if b[i] != a[j]:
                    ct += 1
                i += 1
            if ct < count:
                count = ct
        print count
