2S 7S 5D 6C 4C KD JS JC KH 5S 9S JD 6D 9C 9H TC 3S QD 8D 2D QS QC TH AD 6S 3H 
7D 7C 4S KS 8C 2H 6H AH QH 4H 8H TS 2C 3C 9D JH KC TD 8S 5C AC 5H 3D AS 7H 4D 
JD 4H AH QS JH 3D 6H 7C 4C 7H 5S 9C 8D 9S AC 5D QH 2C 3H TC QC TS TH 3S 6C 8C 
8H TD 8S 6D KH 9H AS 9D 7D 6S KS 4D KC 7S AD JS 2S QD JC 5H 2D 3C KD 5C 4S 2H 
2H 5S AC 4D QC AS 3S 4S 3D KS 7S 8D QH JD TS 3C 2C 4C TH 2S 8H JC 5D 2D 6D 7H 
TD 5H 8S 6S TC 7C 9D KD AD 9S JS KC 3H 5C QD 6C 9H KH 4H 9C 8C JH 6H 7D QS AH 
7C 5D TS 5C JS QD 9S 5H 4C QH 6D 3D JC 2C 5S KC 3C KS 9H 2S QC 3H 8D AS 2D 4H 
4S JD 2H 7S KD QS AC 6C 8S 7H 4D AD TC JH 3S TH AH 9D 6H 8H KH TD 8C 6S 7D 9C 
2H 9H 9C 4C 3H 3C 7S 8C 4D 5C 6D JS 5H 5S QD 8S 5D KD AS 3S QC AC JH 2D AH 4S 
TC 7C KC 6S TD 7H KS TS 6H AD 2C KH 6C QS 4H 2S 8H 8D JD JC 9S TH 7D 9D QH 3D 
KS 7H QS 4C 9S AC AD QD 2S QC JD JC KD 5C 7S 8C 6H 5D TC 9C 4D 8D AH 6C JH 3S 
5S 8H 3H 3C 2H 4H TD TS KH AS 4S 9D KC 6D JS QH 3D 5H 9H 7D 2C 7C 2D 6S TH 8S 
#