7D QC JH 6S 6H 4C QD 5H 9H TC KS 9C JD 9D 2S AS 7S 2C JS 2D 6C 9S 8D JC QH 3D 
7C 3S 8S 2H 5D QS 7H 5C AC TD 5S KH 6D 3C KC 4D AD 4H TH 4S 3H AH TS 8C KD 8H 
2S 4S 3C 7S KS 8H 6C JC QC 8D 7C 5S 6H AS 9D 6D 7D KH JH 9S 2D 3D JS KC TD QH 
QS 8C 6S 4H QD 4D 7H TS KD 8S TH AD 9C 3H 3S AH 5C TC AC 9H 5D 5H JD 4C 2H 2C 
KC JH 4H JD 5C 7C AH 6D 6S 5D 2D 3D 9C QD 3S TS KD AC 2C AS 3C KS 2S TC AD 8D 
TD TH JS QC 4D JC 7S QS 6H KH 3H 8C 5S 4C 7H 9H 9S 8H 7D 8S 2H 9D QH 6C 5H 4S 
2C 4S QD 6D 7S 6C 9S 9H 5D 2D 4D KS 4C 6S 6H 3S 2S 2H TD 8S AD 3H 5S JD QH 3D 
9C 4H QS 5H 8H JH 9D KH KD JS 8C AC KC TC 3C 7H TH QC 8D 7D AH 5C AS 7C JC TS 
QS 8D 4D 7C KD 7S JD TS KC 7H 2C 6D QC 7D TD 4S 6H AD 2H 2S TH AH 3S QH 6C 2D 
KH 9D 5S AS JC 3D KS 6S QD TC 8S AC 5H JH 8H 9S 5D 9C 8C 4C 3H 3C 9H JS 4H 5C 
JC 2C 9C KS 7D 3H QS 8C 7H 3D KD 4C 7S KH JH KC QD TC 6C 6D TS QH 5S 4D 2S 2H 
8S 6S QC JS 5D 4S AH 9D 8D 7C TD 5C 3C AC 5H 9H 2D 4H 3S TH AD 6H 8H JD 9S AS 
4D QS 8C 5C 3D QH QD 7C TD AC 9S 9H 3S 2S JD 7H 9D 9C 4S 8S JS 3H 3C QC KS 8H 
6S 6D 7S 5D JH 6H 4H 6C 4C AD KC 2C TH JC 5H KH 5S 2D AS TC 2H AH 8D TS 7D KD 
TD KS JD KD 9S 2D 8D 7C 6H 6S 4D QH QD 3C 8C TC 7D 4S KC 5S 5H 4H AD 2C AS 4C 
AC 5C 3S 7H 5D 3D 9C 8S 9H 2S KH TS QC 9D 6D TH 6C JC 8H QS 2H AH JS 7S JH 3H 
9C 9S 8S 8D 2C AC KD 6S JH 8H AH 9D TS 6H JD 7C AS 7D 4C 7H 9H KH KC 3H 7S TH 
QH QC 2H 6C 3D 4H 5H QS QD TD 6D 2S 5C JS AD JC KS 5S 3S 4S 3C 8C 4D 2D 5D TC 
#