'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
_st = raw_input()
case = raw_input()
for i in range(int(case)):
	st_case = raw_input()
#	print st_case
	case_list = st_case.split(' ')
#	print case_list
	a = int(case_list[0])
	b = int(case_list[1])
	L = len(_st)
	
	if a>L:
		a = a%L
		if a%L == 0:
			a= L
	if b>L:
		b=b%L
		if b%L ==0:
			b=L
#		ind = [i+1 for i,itr in enumerate(_st) if itr == _st[a-1]]
	if _st[b%L-1] == _st[a-1]:
	   print 'Yes'
	else:
		print 'No'