'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def print_in(li,str1):
    len1=len(str1) 
    for i in li:
        x=i[i.index(i[0])]
        y=i[i.index(i[1])]
        if str1[(int(x)%len1)-1]==str1[(int(y)%len1)-1]:
            print "Yes"
        else:
            print "No"

str=raw_input('')
n=input('')
i=0
li=[]
while i<n:
    str1=raw_input('')
    li.append(str1.split())
    i=i+1
#print li
print_in(li,str)
