length = input("")
photos = input("")
myList = []
for i in range(1, (photos+1)):
    int_list = [int(x) for x in raw_input("").split()]
    myList.append(int_list)

for i in myList:
    l = i[0]
    b = i[1]
    if (l, b >= 1 and l, b <= 10000 and photos >= 1 and photos <= 1000):
        if (l < length or b < length):
            print "UPLOAD ANOTHER"
        elif ((l and b) >= length and (l == b)):
            print "ACCEPTED"
        else:
            print "CROP IT"

    else:
        break
