
T = int(raw_input())
while T > 0:
    T = T-1
    N = int(raw_input())
    arr = raw_input().split(' ')
    A = map(int, arr)
    A.sort()
    index = 0
    minute = 1
    myR = 1
    while index < N:
        if minute > A[index]:
            print 'Goodbye Rick'
            print index
            break
        if myR % 6 == 0:
            minute += 1
            myR = 0
        myR += 1
        minute += 1
        index += 1
    if index >= N:
        print 'Rick now go and save Carl and Judas'
