for _ in range(input()):
    n = input()
    arr = map(int, raw_input().split())
    arr = sorted(arr)
    i = 0
    k = 0
    count = 0
    flag = 0
    factor = 0
    while i < n:
        if k >= 6:
            factor += 1
            if arr[i] > i+factor:
                count += 1
                k = 1
            else:
                flag = 1
                break
        else:
            if arr[i] > i+factor:
                count += 1
                k += 1
            else:
                flag = 1
                break
        i += 1

    if flag == 1:
        print "Goodbye Rick"
        print count
    else:
        print "Rick now go and save Carl and Judas"
