'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def main():
    N = int(raw_input())
    A = map(int, raw_input().split())
    A = sorted(A, cmp=cus)
    i = 0
    s = 0
    flag = 0
    while (i < N):
        if A[i] % 2 == 0:
            s += A[i]
            print A[i],
        else:
            if flag == 0:
                print s, A[i],
                flag = 1
                s = 0
                s += A[i]
            else:
                s += A[i]
                print A[i],
        i += 1
    print s


def cus(a, b):
    if (a % 2 == 0 and b % 2 == 0) or (a % 2 == 1 and b % 2 == 1):
        if a > b:
            return 1
        elif a == b:
            return 0
        else:
            return -1
    if a % 2 == 1 and b % 2 == 0:
        return 1
    elif a % 2 == 0 and b % 2 == 1:
        return -1


main()
