import fileinput

lines = [l for l in fileinput.input()]

for line in lines[1:] :
	x, y = [int(i) for i in line.split(' ')]
	special = [1 for i in range(x, y+1)]
	
	sqrt = int(y**.5)
	j = 2
	while j <= sqrt :
		square = j * j
		start = x + (square - x % square) % square
		for k in range(start, y + 1, square):
			special[k - x] = 0
		j += 1
	print sum(special)

#nlines = int(lines.pop(0))
#xs = [int(i.split(' ')[0]) for i in lines]
#ys = [int(i.split(' ')[1]) for i in lines]
#
#ymax = max(ys)
#xmin = min(xs)
#lines = 0
#ns = {0:0}
#n = 0
#
#for i in range(xmin - 1, ymax + 1):
#	sqrt = i**.5
#	j = 2
#	special = True
#	while j <= sqrt :
#		if 1.*i/(j*j) % 1 == 0 :
#			special = False
#			j = i + 1
#		j += 1
#	if special : n += 1
#	if (i in ys) or (i + 1 in xs) : ns[i] = n
#
#for i in range(nlines):
#	print ns[ys[i]] - ns[xs[i] - 1]

#print '='*4

#for line in lines[1:] :
#	x, y = [int(i) for i in line.split(' ')]
#	nums = range(x, y+1)
#	
#	n = 0
#	for i in nums :
#		test = range(2, int(i**.5) + 1)
#		test = [i/(1.*j*j) % 1 for j in test]
#		if not 0 in test : n += 1
#		
#	print n
	
	