def main():
	n=int(raw_input())
	Y=map(int,raw_input().split())
	y={}
	i=0
	while(i<len(Y)):
		if Y[i] in y:
			y.update({Y[i]:[y[Y[i]][0],i,y[Y[i]][2]+1]})
		else:
			y.update({Y[i]:[i,i,1]})
		i+=1
	if n==1:
		print "1"
	else:
		ans=0
		flag=0
		for key1 in y:
			g=key1
			for key2 in y:
				if key2!=key1:
					flag=1
					x=min(key1,key2)
					z=max(key1,key2)
					tempans=y[key1][2]+y[key2][2]
					left=min(y[key1][0],y[key2][0])
					right=max(y[key1][1],y[key2][1])
					i=0
					while(i<left):
						if Y[i]>x and Y[i]<z:
							tempans+=1
							break
						i+=1
					i=right+1
					while(i<n):
						if Y[i]>x and Y[i]<z:
							tempans+=1
							break
						i+=1
					if tempans>ans:
						ans=tempans
		if flag==0:
			print y[g][2]
		else:
			print ans
main()