# /he/April/2015/Easy/WORDS

n_tests = input()
for tc in range(n_tests):
    alice = raw_input()
    bob = raw_input()

    alicemap = [0] * 26
    bobmap = [0] * 26

    for ch in alice:
        if ord(ch) >= ord('a') and ord(ch) <= ord('z'):
            alicemap[ord(ch) - ord('a')] += 1
    for ch in bob:
        if ord(ch) >= ord('a') and ord(ch) <= ord('z'):
            bobmap[ord(ch) - ord('a')] += 1

    for i in range(26):
        val = min(alicemap[i], bobmap[i])
        alicemap[i] -= val
        bobmap[i] -= val
    
    if sum(alicemap) > 0 and sum(bobmap) == 0:
        print 'You win some.'
    elif sum(bobmap) > 0 and sum(alicemap) == 0:
        print 'You lose some.'
    else:
        print 'You draw some.'
