t = int(raw_input())
for i in range(t):
	a = raw_input()
	b = raw_input()
	c = []
	d = []
	for i in range(256):
		c.append(0)
		d.append(0)
	
	for i in range(len(a)):
		if a[i]==' ':
			continue
		c[ord(a[i])]+=1
	
	for i in range(len(b)):
		if b[i] == ' ':
			continue
		if c[ord(b[i])] > 0:
			c[ord(b[i])]-=1
		else:
			d[ord(b[i])]+=1
		
	fa = False
	fb = False
	for i in range(256):
		if c[i]>0:
			fa = True
		if d[i]>0:
			fb = True
	
	if fa==True and fb==True:
		print "You draw some."
	elif fa==True:
		print "You win some."
	else:
		print "You lose some."
	#t-=1