t=input();
while t!=0:
	t=t-1;
	a=raw_input();	
	b=raw_input();	
	al=[];
	bo=[];
	for i in range(0, 30):	
		al.append(0);
		bo.append(0);
	for i in range(0, len(a)):
		if(a[i] != ' '):
			al[ord(a[i])-97]=al[ord(a[i])-97]+1;
	for i in range(0, len(b)):
		if(b[i] != ' '):
                        bo[ord(b[i])-97]=bo[ord(b[i])-97]+1;
	w=0;
	l=0;
	
	for i in range(0, 26):
		if(al[i]>bo[i]):
			w=1;
		elif(al[i]<bo[i]):
			l=1;
	
	if(w == 0 and l == 0):
		print 'You draw some.';
	elif(w == 0 and l == 1):
		print 'You lose some.';
	elif(w == 1 and l == 0):
		print 'You win some.';
	elif(w == 1 and l == 1):
		print 'You draw some.';
		