# your code goes here

for i in range(input()):
	k=0
	m=0
	f=[0]*26
	a = raw_input()
	b= raw_input()
	
	for i in range(len(a)):
		if a[i]!=' ':
			j=ord(a[i])-97
			f[j]+=1
	for i in range(len(b)):
		if b[i]!=' ':
			j=ord(b[i])-97
			f[j]-=1
	for i in range(26):
		if(f[i]>0):
			k+=1
		elif(f[i]<0):
			m+=1
	#print(k,m)
	if(k!=0 and m==0):
		print("You win some.")
	elif(k==0 and m!=0):
		print("You lose some.")
	elif((k==0 and m==0) or (k!=0 and m!=0)):
		print("You draw some.")