def getres(sa,sb):
	res = 0
	sa = sa.replace(" ","")
	sb = sb.replace(" ","")
	#print "Sa -->",sa 
	#print "Sb -->",sb
	dica = {}
	dicb = {}
	for mem1 in sa:
		if mem1 in dica:
			dica[mem1] = dica[mem1] + 1
		else:
			dica[mem1] = 1

	for mem2 in sb:
		if mem2 in dicb:
			dicb[mem2] = dicb[mem2] + 1
		else:
			dicb[mem2] = 1

	#print dica," of length -->",str(len(dica))
	#print dicb," of length -->",str(len(dicb))

	if len(sa) > len(sb):
		for mem3 in sb:
			if mem3 in sa:
	#			print dica[mem3]
#				print dicb[mem3]
				if dica[mem3] >= dicb[mem3]:
					res = 1
				else:
					res = 0
					break
			else:
				res = 0
				break 
	else:
		for mem4 in sa:
			if mem4 in sb:
				if dicb[mem4] >= dica[mem4]:
					res =2
				else:
					res = 0
					break
			else:
				res =0
				break

	if res == 0:
		print "You draw some."
	elif res == 1:
		print "You win some."
	elif res ==2:
		print "You lose some."



 



t = int(raw_input())
for mem in range(t):
	sa = str(raw_input())
	sb = str(raw_input())
	getres(sa,sb)