test = int(raw_input())

def count_occu(d,word):
	for i in word:
		if i not in d.keys():
			d[i] = 1
		else:
			d[i] += 1
	return d

def check_occu(p,q):
	count = 0
	for i in p.keys():
		if i not in q.keys():
			pass
		elif p[i] >= q[i]:
			count += 1
	if count == len(q.keys()):
		return 1
	else:
		return 0

for i in range(test):
	w1 = raw_input().replace(" ","")
	w2 = raw_input().replace(" ","")
	d1 = count_occu({},w1)
	d2 = count_occu({},w2)	
	j = check_occu(d1,d2)
	k = check_occu(d2,d1)
	
	if j == 1 and k == 1:
		print "You draw some."
	elif j == 1 and k == 0:
		print "You win some."
	elif k == 1 and j == 0:
		print "You lose some."
	else:
		print "You draw some."
