import sys

def compare(s1,s2):
	s1=s1.replace(" ","")
	s2=s2.replace(" ","")
	tracker=[0]*26
	for i in s1:
		tracker[ord(i)-97]+=1
	for i in s2:
		tracker[ord(i)-97]-=1
	draw=1
	alice=0
	bob=0
	for i in tracker:
		if i!=0:
			draw=0
		if i>0:
			alice=1
		if i<0:
			bob=1
	if alice>0 and bob==0:
		return "You win some."
	elif alice==0 and bob>0:
		return "You lose some."
	else:
		return "You draw some."
			

data=sys.stdin.readlines()
data[-1]=data[-1]+'\n'
data=[i[:-1] for i in data]
n=int(data[0])
for i in range(n):
	print compare( data[2*(i+1)-1] , data[2*(i+1)]  )
