for t in xrange(input()):
	a = raw_input()
	b = raw_input()
	a_ary = [0]*26
	b_ary = [0]*26
	for i in a:
		if ord(i) != 32:
			a_ary[ord(i)-97] += 1
	for i in b:
		if ord(i) != 32:
			b_ary[ord(i)-97] += 1

	for i in xrange(26):
		if a_ary[i]>0 and b_ary[i]>0:
			a_ary[i], b_ary[i] = a_ary[i]-b_ary[i],b_ary[i]-a_ary[i]
			if a_ary[i]<0 : a_ary[i] = 0
			if b_ary[i]<0 : b_ary[i] = 0

	alice = bob = 0
	for i in xrange(26):
		if a_ary[i] > 0:
			alice += 1
		if b_ary[i] > 0:
			bob += 1
	if alice > 0 and bob == 0:
		print "You win some."
	elif alice == 0 and bob > 0:
		print "You lose some."
	else:
		print "You draw some."
