from string import ascii_lowercase as lc
indx = [0] * 26
dicts = dict(zip(lc, indx))

for _ in range(input()):
    sheDict = dict(zip(lc, indx))
    heDict  = dict(zip(lc, indx))    
    sheStr = raw_input().strip()
    for x in sheStr:
        if x != " ":
            sheDict[x] +=1
    heStr  = raw_input().strip()
    for x in heStr:
        if x != " ":
            heDict[x] += 1
        
    p , n = 0, 0
    for i in range(len(lc)):
        tmp = sheDict[lc[i]] - heDict[lc[i]]
        if tmp > 0 : p = 1
        if tmp < 0 : n = 1
    if n ^ p == 0:
        print "You draw some."
    elif p == 1:
        print "You win some."
    else:
        print "You lose some."

        
        
    
