t = input()
for j in xrange(t):
	z = [0]*26
	x = [0]*26
	
	a = raw_input()
	b = raw_input()
	a = list(''.join(list(a.split())))
	b = list(''.join(list(b.split())))
	for i in a:
		z[ord(i)-97]+=1
	
	for i in b:
		x[ord(i)-97]+=1
		
	for i in xrange(26):
		q = min(z[i],x[i])
		z[i]-=q
		x[i]-=q
	
	
	p = z.count(0)
	r = x.count(0)
	tp = 0
	tr = 0
	for i in xrange(26):
		if z[i]!=0:
			tp+=z[i]
		if x[i]!=0:
			tr+=x[i]
	
	
	if tp>0 and r==26:
		print 'You win some.'
	elif p==26 and tr>0:
		print 'You lose some.'
	else:
		print 'You draw some.'