for _ in range(int(raw_input())):
	arr1 = raw_input()
	arr2 = raw_input()
	n1 = len(arr1)
	n2 = len(arr2)
	dic1 = [0]*26
	dic2 = [0]*26
	for i in range(n1):
		if arr1[i] != " ":
			dic1[ord(arr1[i])-ord('a')] += 1
	for i in range(n2):
		if arr2[i] != " ":
			dic2[ord(arr2[i])-ord('a')] += 1
		
	flag1 = 0
	flag2 = 0
	for i in range(26):
		if dic1[i] > dic2[i]:
			flag1 = 1
		elif dic1[i] < dic2[i]:
			flag2 = 1
	if flag1 and flag2:
		print "You draw some."
	elif flag1 and not flag2:
		print "You win some."
	elif not flag1 and flag2:
		print "You lose some."
		
	
		
	
