for _ in range(input()):
	alice=list(raw_input())
	bob=list(raw_input())
	halice=[0]*26
	hbob=[0]*26
	
	for item in alice:
		if item!=' ':
			halice[ord(item)-97]+=1
			
	
	for item in bob:
		if item!=' ':
			hbob[ord(item)-97]+=1
			
	#print halice
	#print hbob
	counta=0
	countb=0
	for i in range(26):
		k=halice[i]-hbob[i]
		if k>0:
			counta+=1
		if k<0:
			countb+=1
			
	if countb==0 and counta!=0:
		print 'You win some.'
	elif countb!=0 and counta==0:
		print 'You lose some.'
	else:
		print 'You draw some.'