test = int(raw_input())

while(test):
	
	test -= 1
	
	alice = raw_input()
	
	bob = raw_input()
	
	al = len(alice)
	bl = len(bob)
	a = al
	b = bl
	cal = []
	bal = []
	for i in range(0,25):
		cal.append(alice.count(chr(97+i)))
		bal.append(bob.count(chr(97+i)))
	for i in range(0,25):
		if(cal[i] >= bal[i]):
			cal[i] = cal[i]-bal[i]
			bal[i] = 0
		else:
			bal[i] = bal[i] - cal[i]
			cal[i] = 0
			
	a = sum(cal)
	b = sum(bal)
	#print a,b
	if(a>0 and b <= 0):
		print "You win some."
	elif(b>0 and a <= 0):
		print "You lose some."
	else:
		print "You draw some."
		
		
		
'''
	for i in range(0,a):
		aset.append(alice[i])
#	print aset
	aset.sort()
	bset = []
	for j in range(0,b):
		bset.append(bob[j])
#	print bset
	bset.sort()
	'''
	