q_string = raw_input()

word_list = list(q_string)

word_dict = {}
word_set = set(q_string)


for i in word_set:
  position_list = []
  for j in range(len(word_list)):
    if i == word_list[j]:
      position_list.append(j)
  word_dict[i] = position_list


num_queries = raw_input()


for i in range(int(num_queries)):
  data = raw_input()
  data = data.split()
  index = word_dict[data[1]][(int(data[0])-1)]
  del(word_dict[data[1]][(int(data[0])-1)])
  word_list[index] = -1

result = [x for x in word_list if x != -1]
print ''.join(result)
