def test(y):
	li = [0]*26
	for i in range(len(y)):
		if y[i]=='a':
			li[0]+=1
		elif y[i]=='b':
			li[1]+=1
		elif y[i]=='c':
			li[2]+1
		elif y[i]=='d':
			li[3]+=1
		elif y[i]=='e':
			li[4]+=1
		elif y[i]=='f':
			li[5]+=1
		elif y[i]=='g':
			li[6]+=1
		elif y[i]=='h':
			li[7]+=1
		elif y[i]=='i':
			li[8]+=1
		elif y[i]=='j':
			li[9]+=1
		elif y[i]=='k':
			li[10]+=1
		elif y[i]=='l':
			li[11]+=1
		elif y[i]=='m':
			li[12]+=1
		elif y[i]=='n':
			li[13]+=1
		elif y[i]=='o':
			li[14]+=1
		elif y[i]=='p':
			li[15]+=1
		elif y[i]=='q':
			li[16]+=1
		elif y[i]=='r':
			li[17]+=1
		elif y[i]=='s':
			li[18]+=1
		elif y[i]=='t':
			li[19]+=1
		elif y[i]=='u':
			li[20]+=1
		elif y[i]=='v':
			li[21]+=1
		elif y[i]=='w':
			li[22]+=1
		elif y[i]=='x':
			li[23]+=1
		elif y[i]=='y':
			li[24]+=1
		else:
			li[25]+=1
	return li
t  = raw_input()
li = test(t)
count=0
for x in range(0,25):
	if (li[x]%2!=0):
		count+=1
if(count>1):
	print "NO"
else:
	print "YES"