'''
long long ncr( int n, int k )
{
    if (k > n) return 0;
    if (k * 2 > n) k = n-k;
    if (k == 0) return 1;

    long long result = n;
    for( int i = 2; i <= k; ++i ) {
        result *= (n-i+1);
        result /= i;
    }
    return result;
}
int Catalan(int n, int k) {
	//long long res = C(n + k, k);
	long long res = ncr(n+k,k);
	res = res * (n - k + 1);// % PRIME;
	//res = res * inverse(n + 1) % PRIME;
	res /= (n+1);
	return res;
}

int main()
{
    int a,b,t;
    cin>>t;
    while(t--){
    	scanf("%d%d",&a,&b);
    	tmp = ncr(a+b,a);
    	//cout << tmp << endl;
    	printf("%.12f\n",Catalan(a - 1, b)*1.0/tmp);
    }
    return 0;
}
'''
import sys
def ncr(n,k):
	if k>n: return 0
	if k*2>n: k=n-k
	if k==0: return 1
	result = n
	for i in range(2,k+1):
		result *= (n-i+1)
		result /= i
	return result
def catalan(n,k):
	res = ncr(n+k,k)
	res *= (n-k+1)
	res /= (n+1)
	return res
t = int(sys.stdin.readline())
for ti in range(t):
	a,b = map(int ,sys.stdin.readline().split())
	#tmp = catalan(a-1,b)*1.0/ncr(a+b,a)
	n = a-1
	k = b
	tmp = 1.0*(n-k+1)/(n+1+k)
	print("{0:.12f}".format(tmp))