def is_palindrome(s):
    memo = {}
    even = 0
    odd = 0
    ans = False
    for i in s:
        if i not in memo:
            memo[i] = 1
        else:
            memo[i] += 1
    if (len(s) % 2 == 0):
        for i in memo:
            if (memo[i] % 2 == 0):
                ans = True
            else:
                ans = False
                break
        return ans

    else:
        for i in memo:
            if (memo[i] % 2 == 0):
                even += 1
            else:
                odd += 1
        if (odd > 1):
            return False
        else:
            return True


x = raw_input()
x = list(x)
if (x == x[::-1]):
    print "Yes"
else:
    if (is_palindrome(x)):
        print "YES"
    else:
        print "NO"
