t = int(raw_input())

def sort(array,n):
    less = []
    equal = []
    greater = []

    if len(array) > 1:
        pivot = array[0]
        for x in array:
            if x < pivot:
                less.append(x)
            if x == pivot:
                equal.append(x)
            if x > pivot:
                greater.append(x)
      
        return sort(greater,n)+equal+sort(less,n)

    else:
    	
        return array



for i in range(t):
	n = int(raw_input())
	arr = map(int,raw_input().strip().split(' '))
	fin = sort(arr, n)
	print ' '.join(map(str,fin))
	# print ' '.join(fin)