def merge(lst):
	
	if len(lst) > 1:
		mid = len(lst)//2
		L = lst[:mid]
		R = lst[mid:]

		merge(L)
		merge(R)

		i = 0
		j = 0
		k = 0

		while i < len(L) and j < len(R):
			if L[i] < R[j]:
				lst[k] = L[i]
				i = i + 1
			else:
				lst[k] = R[j]
				j = j + 1
			k = k + 1	
		
		while i < len(L):
			lst[k] = L[i]
			i = i + 1
			k = k + 1

		while j < len(R):
			lst[k] = R[j]
			j = j + 1
			k = k + 1	

	return lst

t = int(raw_input())
for i in xrange(t):
	n = int(raw_input())
	A = map(int, raw_input().split())
	print ' '.join(map(str,merge(A)[::-1]))