def merge_sort(li):
    if len(li) < 2: return li
    m = len(li) / 2
    return merge(merge_sort(li[:m]), merge_sort(li[m:]))

def merge(l, r):
    result = []
    i = j = 0
    while i < len(l) and j < len(r):
        if l[i] > r[j]:
            result.append(l[i])
            i += 1
        else:
            result.append(r[j])
            j += 1            
    result += l[i:]
    result += r[j:]
    return result

T = int(raw_input())
output = []
for i in xrange(T):
    N = int(raw_input())
    nums = [int(i) for i in raw_input().split(' ')]
    output.append(' '.join([str(i) for i in merge_sort(nums)]))

for ans in output:
    print ans