def primes(n):
    primfac = []
    d = 2
    while d*d <= n:
        while (n % d) == 0:
            primfac.append(d)
            n //= d
        d += 1
    if n > 1:
       primfac.append(n)
    return primfac
t = int(raw_input())
for _ in range(t):
    l = []
    ans = []
    d = {}
    sd = {}
    d[2] = 0
    n = int(raw_input())
    l = primes(n)
    for i in l:
        if i not in d:
            d[i] = 1
        else:
            d[i] += 1
    if(len(d)==2 and d[2]==0):
        print '2^0'
    else:
        sd = sorted(d.items())
        for k,v in sd:
            ans.append("%d^%d"%(k,v))
        print "*".join(ans)
        
    

