t = int(raw_input())
for _ in xrange(t):
    a = raw_input().strip()
    c1 = 0
    c2 = 0
    for i in xrange(len(a)):
        if a[i] == 'U':
            c1 += 1
        else:
            c2 += 1
    if (len(a) % 2 == 0):
        if c1 != c2:
            print "-1"
        else:
            lis = []
            lis1 = []
            for z in xrange(c1):
                lis.append('S')
                lis.append('U')
            for z in xrange(c1):
                lis1.append('U')
                lis1.append('S')
            # print lis,lis1
            count = 0
            count1 = 0
            for z in xrange(len(a)):
                if lis[z] != a[z]:
                    count += 1
            for z in xrange(len(a)):
                if lis1[z] != a[z]:
                    count1 += 1
            # print count,count1
            print min(count/2, count1/2)

    else:
        if c1 == c2+1 or c2 == c1+1:
            lis = []
            if c1 == c2+1:
                count = 0
                for j in xrange(c2):
                    lis.append('U')
                    lis.append('S')
                lis.append('U')
                for j in xrange(len(a)):
                    if lis[j] != a[j]:
                        count += 1
                print count/2
            else:
                count1 = 0
                for j in xrange(c1):
                    lis.append('S')
                    lis.append('U')
                lis.append('S')
                for j in xrange(len(a)):
                    if lis[j] != a[j]:
                        count1 += 1
                print count1/2
        else:
            print "-1"
