t = input()
if t >= 1 and t <= pow(10, 5):
    for i in range(0, t):
        s = raw_input()
        if len(s) >= 1 and len(s) <= pow(10, 5):
            k = 0
            for j in range(0, len(s)):
                if s[j] != ' ':
                    c = s.count(s[j])
                    s = s.replace(s[j], " ")
                    if c % 2 != 0:
                        k = 1
                        break
            if k == 1:
                print(-1)
            else:
                print(1)
