'''input
3
elle
jason
immi
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


for T in xrange(int(read())):
    write(
        1 if not len(
            filter(
                lambda x: x %
                2,
                Counter(
                    read()).values())) else -
        1)
    endl()
