t=input()
for i in range(0,t):
    x=raw_input()
    c=0
    for j in range(0,len(x)):
        if x[j]=='0' :
            c=c+6
        elif x[j]=='1':
            c=c+2
        elif x[j]=='2':
            c=c+5
        elif x[j]=='3':
            c=c+5
        elif x[j]=='4':
            c=c+4
        elif x[j]=='5':
            c=c+5
        elif x[j]=='6':
            c=c+6
        elif x[j]=='7':
            c=c+3
        elif x[j]=='8':
            c=c+7
        elif x[j]=='9':
            c=c+6
    print c
