def isZombie(n):
    if n%2 == 0:
        return True
    else :
        return False
def Sort(List):
    for i in range(len(List)):
        for j in range(1,len(List)):
            if int(List[j]) < int(List[j-1]):
                temp = List[j]
                List[j] = List[j-1]
                List[j-1] = temp
                
#######################
t = int(raw_input())
l = raw_input()
List = l.split()
zList = []
zSum = 0
vList = []
vSum = 0 
for e in List:
    if isZombie(int(e)):
        zSum += int(e)
        zList.append(e)
    else :
        vSum += int(e)
        vList.append(e)
finalString = ""
Sort(zList)
Sort(vList)
zList.append(str(zSum))
vList.append(str(vSum))
for z in zList:
    finalString += z + " "
for v in vList:
    finalString += v + " "
print finalString