def sort(unsorted_list):
    for i in range(len(unsorted_list)):
        for j in range(i+1,len(unsorted_list)):
            if(unsorted_list[i]>unsorted_list[j]):
                unsorted_list[j]=unsorted_list[i]+unsorted_list[j]
                unsorted_list[i]=unsorted_list[j]-unsorted_list[i]
                unsorted_list[j]=unsorted_list[j]-unsorted_list[i]
            else:
                continue
    return(unsorted_list)
    
    
t=int(raw_input())
a=[]
a_even=[]
a_odd=[]
input_string=raw_input()
a=input_string.split(" ")
for i in range(t):
    
    if(int(a[i])%2==0):
        a_even.append(int(a[i]))
    else:
        a_odd.append(int(a[i]))
a_even=sort(a_even)
a_odd=sort(a_odd)
a_even.append(sum(a_even))
a_odd.append(sum(a_odd))
a_final=a_even+a_odd
str1 = ' '.join(str(e) for e in a_final)
print str1