num_case = raw_input()
# print num_case

for i in range(0, int(num_case)):
    num_item = raw_input()
#       print num_item

    chocolate_per = 0.000000000
    p = [0.0 for k in range(0, int(num_item))]
#       print p

    food_per = raw_input()

    array = food_per.split()
    div = 0.0
    for j in range(0, int(num_item)):
        p[j] = 0.5*float(array[j])
        chocolate_per = chocolate_per + p[j]
        div = div+0.50000000
    # print round(chocolate_per/div,8)
    print("{0:.8f}".format(chocolate_per/div))
