'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
c = int(raw_input())
count = 0
for i in range(c):
	try :
		i1 = raw_input()
		i2 = raw_input()
	except (EOFError):
		i2 = ""
	#print i1
	#print i2
	#if not i2 :
	#	i2 = ""
		
	l1 = len(i1)
	l2 = len(i2)
	if l1 == 0 or l2 == 0:
		print 0
	else :
		count = 0
		if(l1 <= l2):
			for j in range(l1):
				if i1[j] == i2[j]:
					count = count + 1
			print count		
		if(l2 < l1):
			for j in range(l2):
				if i1[j] == i2[j]:
					count = count + 1
		
			print count			
