'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
def cmp(l1, l2):
    if len(l1) < len(l2):
        return False
    if len(l1) > len(l2):
        return True
    for i in xrange(len(l1)):
        if l1[i] > l2[i]:
            return True
    return False
N, X = map(int, raw_input().split())
A = map(int, raw_input().split())
ans = None
for bit in xrange((1<<N)):
    sumi = 0
    num = []
    for i in xrange(N):
        if bit & (1<<i):
            sumi += A[i]
            num.append(i+1)
    if sumi == X:
        if not ans:
            ans = num
        elif cmp(ans, num):
            ans = num

if not ans:
    print -1
else :
    print ' '.join(map(str, ans))
