'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t=int(raw_input())
if(t>=1 and t<=10):
    for k in range(1,t+1):
        count=0
        string=raw_input()
        string=string.split(" ")
        a=int(string[0])
        b=int(string[1])
        if(a>=0 and a<=10**5 and b>=0 and b<=10**5):
            
            for i in range(a,b+1):
                rev=0
                n1=i
                while(i!=0):
                    b=i%10
                    rev=rev*10+b
                    i=i/10
                if(rev==n1):
                    count=count+1
            print count
            
        else:
            print "Boundary condition violation"
else:
    print "No. of test cases exceeds 10"
