
def checkIfOk(sums, ar, n):
    arr = sorted(ar)
    
    for i in range(n-2):
        l = i + 1
        r = n -1
        while l< r:
            tmp = arr[i] + arr[l] + arr[r]
            if tmp  == sums:
                return "True"
            elif tmp < sums:
                l+=1
            else:
                r-=1
    return "False"


nob = input()
bsize= map(int, raw_input().split())
sums = input()
print checkIfOk(sums, bsize, nob)
        
           
                