import math

mod = 1000000007


def ans_of_last_set_bit(a, b):
    ans1 = (int(math.pow(2, b)) - 1) % mod
    ans2 = (int(math.pow(2, a - 1)) * b) % mod
    # print ans1, ans2
    return (ans1 + ans2) % mod


t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    if n == 1 or n == 2:
        print "0"
    else:
        if math.log(n, 2) == int(math.log(n, 2)):
            n -= 1
        j, last, seclast, ans = 1, -1, -1, 0
        while n:
            if n & 1 == 1:
                seclast = last
                last = j
                # print last, seclast
            n >>= 1
            j += 1
        while seclast:
            ans = (ans + ans_of_last_set_bit(last, seclast)) % mod
            last -= 1
            seclast = last - 1
        print ans
