'''input
1
5
'''

# ~~~~~~~~~~~~~~~~~~~~dwij28 == Abhinav Jha~~~~~~~~~~~~~~~~~~~~#

from sys import stdin, stdout
from math import sqrt, floor, ceil, log
from collections import defaultdict, Counter
from bisect import bisect_left


def read():
    return stdin.readline().strip()


def write(x):
    stdout.write(str(x))


def endl():
    write("\n")


def pre():
    data, mod = [], int(1e9)+7
    for i in xrange(64):
        for j in xrange(i+1, 64):
            x = ['0']*64
            x[i], x[j] = '1', '1'
            data.append(int(''.join(x), 2))
    data, s, x = sorted(data), [], 0  # s contains prefix sum (modulo)
    for i in data:
        x = (x + i) % mod
        s.append(x)
    return data, s


data, s = pre()
for T in xrange(int(read())):
    n = int(read())
    p = bisect_left(data, n)
    ans = s[p] if data[p] == n else s[p-1]
    write(ans if n > 2 else 0)
    endl()
