n, m = [int(x) for x in raw_input().strip().split()]
stations = {x[1]: x[0] for x in enumerate(raw_input().strip().split())}
mat = []
for i in range(n):
    mat.append([float("inf")]*n)
for i in range(n):
    mat[i][i] = 0
for i in range(m):
    s1, s2, d = raw_input().strip().split()
    s1, s2 = stations[s1], stations[s2]
    mat[s1][s2] = min(int(d), mat[s1][s2])
    mat[s2][s1] = min(int(d), mat[s2][s1])
for k in range(n):
    for i in range(n):
        for j in range(n):
            if mat[i][j] > mat[i][k] + mat[k][j]:
                mat[i][j] = mat[i][k] + mat[k][j]

q = input()
for _ in range(q):
    s1, s2 = raw_input().strip().split()
    s1, s2 = stations[s1], stations[s2]
    print mat[s1][s2]
