import sys

n, m = map(int, raw_input().split())
stations = raw_input().split()
mp = dict(zip(stations, range(n)))
mat = [[sys.maxint]*n for i in range(n)]

for i in range(m):
    s1, s2, d = raw_input().split()
    mat[mp[s1]][mp[s2]] = mat[mp[s2]][mp[s1]] = int(d)

for i in range(n):
    for j in range(n):
        for k in range(n):
            if mat[j][k] > mat[j][i]+mat[i][k]:
                mat[j][k] = mat[j][i]+mat[i][k]

q = int(raw_input())
while q > 0:
    q -= 1

    s1, s2 = raw_input().split()
    print mat[mp[s1]][mp[s2]]
