'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

INF = 10 ** 7

n, m = map(int, raw_input().split())

stations = raw_input().split()

graph = [] * n
dist = [] * n

for i in xrange(n):
    graph.append([]*n)
    dist.append([INF] * n)

for i in xrange(n):
    dist[i][i] = 0

for i in xrange(m):
    x, y, m = raw_input().split()
    dist[stations.index(x)][stations.index(y)] = int(m)
    dist[stations.index(y)][stations.index(x)] = int(m)

for k in xrange(n):
    for i in xrange(n):
        for j in xrange(n):
            if dist[i][j] > dist[i][k] + dist[k][j]:
                dist[i][j] = dist[i][k] + dist[k][j]

q = int(raw_input())

for i in xrange(q):
    a, b = raw_input().split()
    a = stations.index(a)
    b = stations.index(b)

    print dist[a][b]
