N, K = [int(i) for i in raw_input().split()]
temp = raw_input().split()
nodes = dict((temp[i], i) for i in range(len(temp)))
graph = dict((i, []) for i in range(len(temp)))

for i in range(K):
    a, b, c = raw_input().split()
    c = int(c)
    a = nodes[a]
    b = nodes[b]
    graph[a].append((b, c))
    graph[b].append((a, c))

dist = {}
for u in graph.keys():
    dist[u] = {}
    for v in graph.keys():
        dist[u][v] = 1000000000000
    dist[u][u] = 0
    for neighbor in graph[u]:
        dist[u][neighbor[0]] = neighbor[1]

for t in graph.keys():
    for u in graph.keys():
        for v in graph.keys():
            newdist = dist[u][t] + dist[t][v]
            if newdist < dist[u][v]:
                dist[u][v] = newdist

Q = int(raw_input())
for i in range(Q):
    a, b = raw_input().split()
    a = nodes[a]
    b = nodes[b]
    print dist[a][b]
