test = input()
while test:
    test -= 1
    t = input()
    arr = map(int, raw_input().split())
    arrp = []
    arrn = []
    n = 0
    p = 0
    zero = False

    for i in range(t):
        if arr[i] > 0:
            arrp.append(arr[i])
            p += 1
        elif arr[i] < 0:
            arrn.append(arr[i])
            n += 1
        else:
            zero = True
    arrn.sort(reverse=True)
    arrp.sort()
    if p == 0 and n == 0:
        maximum = 0
        minimum = 0
    elif p > 0 and n == 0:
        if zero:
            minimum = 0
        else:
            minimum = min(arrp)
        maximum = 1
        for i in range(p):
            maximum *= arrp[i]
    elif n > 0 and p == 0:
        if n % 2 == 0:
            maximum = 1
            for i in range(n):
                maximum *= arrn[i]
            minimum = 1
            for i in range(1, n):
                minimum *= arrn[i]
        else:
            if n == 1 and zero:
                maximum = 0
                minimum = arrn[0]
            elif n == 1 and zero == False:
                maximum = arrn[0]
                minimum = arrn[0]
            else:
                minimum = 1
                for i in range(n):
                    minimum *= arrn[i]
                maximum = 1
                for i in range(1, n):
                    maximum *= arrn[i]
    else:
        maximum = 1
        for i in range(p):
            maximum *= arrp[i]
        if n % 2 == 0:
            minimum = maximum
            for i in range(n):
                maximum *= arrn[i]
            for i in range(1, n):
                minimum *= arrn[i]
        else:
            minimum = maximum
            for i in range(1, n):
                maximum *= arrn[i]
            for i in range(n):
                minimum *= arrn[i]
    print maximum, minimum
