import sys
T = int(raw_input())
for k in range(T):
    N = int(raw_input())
    x = sorted([int(y) for y in raw_input().split()])
    max_z, min_z, max_p, min_p, max_n, min_n = - \
        1000000, 1000000, -1000000, 1000000, -1000000, 1000000
    pos_l, neg_l, zero_l = [], [], []
    for i in range(N):
        if x[i] > 0:
            pos_l.append(x[i])
        elif x[i] == 0:

            zero_l.append(0)
        else:
            neg_l.append(x[i])

    neg_l.sort(reverse=True)

    if len(pos_l) > 0:
        max_p = 1
        for i in pos_l:
            max_p *= i
        min_p = pos_l[0]

    if len(zero_l) > 0:
        max_z, min_z = 0, 0

    if len(neg_l) > 0:

        if len(neg_l) > 1:
            n = len(neg_l)
            if n % 2 == 0:
                max_n = 1
                min_n = 1
                for i in neg_l:
                    max_n *= i
                for j in neg_l[1:]:
                    min_n *= j
            else:
                min_n = 1
                max_n = 1
                for i in neg_l:
                    min_n *= i
                for j in neg_l[1:]:
                    max_n *= j
        else:
            max_n = neg_l[0]
            min_n = neg_l[0]

    ans_max = -1000000
    if max_n > 0 and max_p > 0:
        ans_max = max_n*max_p

    elif max_n < 0:
        ans_max = max(max_p, max_n, max_z)

    elif max_n > 0 and max_p == 0:
        ans_max = max_n

    ans_M = max(ans_max, max_z, max_p, max_n)

    ans_min = 1000000
    if min_n < 0 and max_p > 0:
        ans_min = min_n*max_p

    elif min_n < 0 and max_p == 0:
        ans_min = min_n

    elif min_n >= 0 and min_p >= 0:
        ans_min = min(min_n, min_p, min_z)

    ans_m = min(ans_min, min_n, min_p, min_z)

    print ans_M, ans_m
