t = int(raw_input())

for i in range(t):
    n = int(raw_input().strip())
    l = map(int, raw_input().strip().split(' '))
    mi = 0
    ma = 1
    l.sort()
    lastn = 1
    everyZero = True
    for a in range(n):
        if l[a] != 0:
            everyZero = False
            ma *= l[a]
            if l[a] < 0:
                lastn = l[a]  # greatest negative number

    if everyZero:
        ma = 0
        mi = 0
        print ma, mi
        continue

    if ma < 0:
        mi = ma
    elif l[0] < 0:
        mi = ma / lastn
    else:
        mi = l[0]

    if ma < 0 and n > 1 and (l[1] < 0 or l[-1] != 0):
        ma /= lastn
    if ma < 0 and l[-1] == 0:
        ma = 0

    print ma, mi
