for t in range(int(input())):
    n = int(input())
    l = sorted(map(int, raw_input().split()))
    # print n
    # print l
    pc = 0
    nc = 0
    ze = 0
    ps = 1
    ns = 1
    mx = 1
    mn = 1
    for x in l:
        if x == 0:
            ze += 1
        elif x < 0:
            nc += 1
            ns *= x
        else:
            pc += 1
            ps *= x
    # print ze,pc,nc
    # print ps,ns
    if len(l) == 1:
        mn = l[0]
        mx = l[0]
    elif ze == len(l):
        mx = 0
        mn = 0
    elif pc == 0 and ze >= 1:
        mx = 0
        if nc % 2 == 0:
            mx = ps*ns
            for x in range(nc-1):
                # print l[x]
                mn *= l[x]
            mn *= ps
        else:
            mn = ps*ns
            # print "min"
            for xx in range(nc-1):
                # print "lll",l[xx]
                mx *= l[xx]
            mx *= ps
    elif nc == 0:
        mx = ps
        mn = l[0]
    elif nc % 2 == 0:
        mx = ps*ns
        for x in range(nc-1):
            # print l[x]
            mn *= l[x]
        mn *= ps
    else:
        mn = ps*ns
        # print "min"
        for xx in range(nc-1):
            # print "lll",l[xx]
            mx *= l[xx]
        mx *= ps
    print mx, mn
