from math import sqrt
inp=input()
matrix=inp*inp
n=inp-1
def func(n):
    l = range(3, n + 1, 2) 
    for b in range(len(l)):
        if l[b] is None:
            continue
        if l[b] > sqrt(n):
            break
 
        for i in range(b + (b + 1) * l[b], len(l), l[b]):
            l[i] = None
    l.insert(0,2)
    return filter(None, l)
answer=func(2*n)
c=0
if n<1:
	print 0
else:
	for item in answer:
		if item<=n:
			c=c+(item+1)
		else:
			c=c+(2*n-item+1)
			
	print c%(10**9+7)