'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'

def solve(D, I, m, data):
    n = len(data)
    tab = [0] * 256
    otab = [0] * 256
    for i in xrange(n):
        otab, tab = tab, otab
        for j in xrange(256):
            cur = otab[j] + D
            base = abs(data[i] - j)
            if cur > base:
                for k in xrange(256):
                    if m == 0 and k != j:
                        continue
                    new = otab[k]
                    if k < j:
                        new += (j-k - 1) // m * I
                    elif k > j:
                        new += (k-j - 1) // m * I
                    if cur > base+new:
                        cur = base+new
            tab[j] = cur
    return min(tab[i] for i in xrange(256))

n = int(raw_input())
for x in range(0,n):
	tc = map(int,raw_input().split())
	d = tc[0]
	i = tc[1]
	m = tc[2]
	xx = tc[3]
	a = []
	while (len(a) != xx):
		a += map(int,raw_input().split())

	#print a
	print "Case #{}: {}".format(x+1,solve(d, i, m, a))