20
1 6
S...G<
40 63
v.........##v^.#...#...#............#...........#...v..<.......
.^....>........#..#..#...##.............<#..#...........<##..#.
...>#....#.<......v#.#..........>.>.......#..........<#.....#..
v#........................#.##..#.#.........<.v..#....>#.......
..#..........#............#...........#.#....................#.
.....>.##......<.....#....>#..v#...<...............#...........
..##...^....##<................#.....<.#......#.###.#.....v.#..
...>##......##...#......<....#...##........#.........^..#......
..#..........#.....#.........#.....##.............^..v.........
..........#..#..#...<..<..v.........>v..#.........^.....#......
#.....<##...<.##.................#.##...........>.#...#.^..##..
<.#...#........##.............v...#............#.........>.##..
.......#...#...........#.....#..^<.....#..........#....#.......
......#........v.........#....................^.#..#..........>
.....v.#...v.v..^..............<....>#..............<..#.......
......##....#v.#.........#.......#v..........^.#...............
#.vS....#^....#.###................#.......#.#.#.>.....#.....##
..v...^......v.........#............^......#..#^..............v
..^.....^....#..#..#........#.#.#....#..............#.......^..
..........................#................>#............#...#.
.....##.............#....#...#..vv..#.#...#.........<.......#..
..#<#......v...#.#..#...........#..........^.^...#.......##....
#.............#........^.<#..^....<...#.......##......#.....#..
....#...#................>....#......#^^..#...#..#.^...........
..>>........#.....#...............#^#..#.................#....^
#...v....#..#.........##.......##.#.......#....#...#...........
.v#..v.....#..#.......^....#....#...>#.....................<..#
.....v...v............#.....#<........#..<.....#...#....^.#..#.
..#..v.......#.............#...#....#..#......##>...#...#.#....
.#....#.#..#............#.................#.v.....#.##..#..#.G.
..#....#...........#...##................^.#.....#......#.....^
#.........v..#.^.........#..#.>............>..<.#.#......#.#...
...#.......#...........#..........#.......#.#.....#............
>......v........#.....#.##.....#..v.^..........#..........#.<.#
.#........#...#...>>..#.^....##........#..#......>...........#<
.......#..#..<.vv...............#...#...##..............^..#...
......#..^...#............>#.#^.......#..#.....#.....#.......<.
..................#.....#......##......#.....#................#
................#........#.........#.............#.#...........
..#.......##....##......#.....>...<.......................#...<
2 5
##^##
S...G
1 7
S...G#^
44 41
>....#......v......##...>.........^...#..
..<#.<....##........##.......^v#..#..#...
...........#...#..........#.......v......
...##.#.....#....#..#...#S...............
.#...##.##.#.#>.##..^.#.......##>........
#.#......<##..........<...^....#^#......>
v.##.#.....#..#.>....v......#.....#....<.
.^.........................#..#.#........
......^.....##.>...##.#..#.............#.
.....^#...........<....^...#......#....#.
.#..v..<.#..........^......^.....>.....#.
.......#....>.......^#.......#.#........#
........#......>....##........#...vv.....
....#.........v..........v.......#.......
..##...#..#........#..^.....>.....#......
..####....^#........#...##.#.......^.#..#
...#.....<#.#.#....<#.#.........##..>..v#
......^.#.##....^###......#v..#...#.....#
..##...#....#.....#............^..#......
...........#.....#............#....#...^.
......#.....#...#.....v.v.###...#^..^...#
..^..#.......#.....#..........#.>.#<.#..#
...^......#.......#>.....#..#....>##...#.
.................#........^.#.....#......
.................>...............v#......
#......#.<........#.#......#.....#>#..#..
...<......#....#...........>..........#^.
...v...........#.....#....#.#...#........
.#...........#..........#..#v.........>#.
..#.#...#.#....<#.#.......#.............#
^#...#.v..v..^.#v..^....#..#>........#...
......<..>...^#.........#..>.#.^..v....<.
#.#^....#......##....#.#..>....#.........
.#.##v..#.#..#..#.##..#...#.......#v..#..
............vv##>........v........#......
^.....>............#..>##................
...#........#......#.......##.##.>..#....
.....##.#G.#.......................#...<.
v........<..##.......##...>#.<.^.#.......
.#..#......#..........<...#...##........#
.........#...#....#.#.........#..........
><.#...#............#<.............v.....
..........#........#.#......#.#>..#.....#
.....#..#.....##....v......^.....>......#
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
17 10
...#.v....
.>^.....#.
.##.>.....
^.........
#........^
..<..^<.S.
...#...#..
#.....<G.#
v..#.^....
.#........
.#>.....#.
...#.##...
.......#..
.....v...#
....#.^...
.......#..
.#.#......
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
2 5
##v##
S...G
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
1 3
SGv
1 3
SG^
1 5
S..G<
1 7
S...G.^
35 38
..#..#............<..........^>.......
.#..........#..#...>................S#
......<...............................
.#.#............................#.....
<.....#v.<..^##..#....#.#...#.........
#..>.##.v...........v........###.#..#.
........##..........#........#........
..............v................^......
................#<.......#............
..>.......#.v..#..G..#.#...#.......#..
......>............#....##......#.....
#..................<..........#.......
#.#.......#.#...#.........#......#.##.
............#.......#...#..##....<...>
......................................
..................^....#..#....#...##.
....#......#..........#...........<...
......#..........##.............v.....
..........#..#........^...........##.#
.........>.................#...##.#...
.....#....#.....#.#....#........>..<..
.v#...#...#.........#................^
............................#.........
..#^...................<.........<....
......#...........#.......>#.#..v.....
#......#...#................v........<
##...........................<....#...
.....#....#......v..............#.....
..#..<.#............#...#............#
.......<....#.............#.v...#..v#.
......v#..v.#........#...........^....
.........#........#.......#.#.........
.....^.......................#..#v...>
..<#..#....#......#....#..............
....#..............#<................#
100 7
....<..
.#.....
.......
.....##
..#^...
.S.....
.....#.
.......
.......
..#..#.
.#.....
...#.#.
.......
....>..
..#.#..
......#
....^..
#......
....v#.
..#...<
.v.....
.......
.#.....
..#..##
...##..
.###.#.
..#...#
...##..
..#....
.....^.
.#.>.#.
..v....
...#...
..#....
.....#.
.......
#....^#
.#.#...
.#....#
.......
.#.....
.##....
.....#.
.#.....
..v....
.#....^
..#.<..
.......
....>..
.....#.
...#.#.
.......
.<.....
...v.#.
..#...>
..#....
v......
...#...
#..#.>#
....#..
....#..
#....^.
.#....#
#......
...##..
....#..
.>...#.
.......
......#
.#.....
#.<#...
#..#.^.
...v...
....#..
#......
...##..
....#..
.......
v.^....
.......
....#..
..#....
.......
......#
.......
#v.....
#.#..<.
.......
.......
.....>.
##.#...
......<
.v.....
......#
.....G.
.....#.
..v...v
......<
.>#..v#
#.....#
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......