'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
num_box = int(raw_input())
num_days = int(raw_input())
boxes_arr = [0]*(num_box + 2)
boxcount_numcoin = [0]*(num_days + 1)
retval_list = [0]*(num_days + 1)
num_queries = 0
query = 0
for iterv in xrange(num_days):
    # map(int, raw_input().split())
    LR_list = [int(elem) for elem in raw_input().split(' ')]
    boxes_arr[LR_list[0]] += 1
    boxes_arr[LR_list[1] + 1] -= 1
for iterv in xrange(1, num_box + 2):
    boxes_arr[iterv] += boxes_arr[iterv - 1]
    boxcount_numcoin[boxes_arr[iterv]] += 1
retval_list[-1] = boxcount_numcoin[-1]
# print boxes_arr, boxcount_numcoin, retval_list
for iterv in xrange(num_days - 1, -1, -1):
    retval_list[iterv] = boxcount_numcoin[iterv] + retval_list[iterv + 1]
num_queries = int(raw_input())
for iterv in xrange(num_queries):
    query = int(raw_input())
    if query > num_days:
        print 0
    else:
        print retval_list[query]
