a1, b1 = map(float, raw_input().split())
a2, b2 = map(float, raw_input().split())
a3, b3 = map(float, raw_input().split())
x = []
final = []
x1 = a3+a2-a1
x.append(x1)
y1 = b3+b2-b1
x.append(y1)
final.append(x)
x = []
x2 = a1+a3-a2
x.append(x2)
y2 = b1+b3-b2
x.append(y2)
final.append(x)
x = []
x3 = a1+a2-a3
x.append(x3)
y3 = b1+b2-b3
x.append(y3)
final.append(x)
final.sort(key=lambda (xx, yy): (xx, yy))

for i in final:
    for j in range(1):
        print("%.4f" % i[j]),
        print("%.4f" % i[j+1])
