'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

x1, y1 = map(float, raw_input().split())
x2, y2 = map(float, raw_input().split())
x3, y3 = map(float, raw_input().split())

a = {}
a[x1+x2-x3] = [y1+y2-y3]
b = [x1+x2-x3, x1-x2+x3, -x1+x2+x3]
a2 = x1-x2+x3

if a2 not in a:
    a[a2] = [y1-y2+y3]
else:
    a[a2].append(y1-y2+y3)
a3 = -x1+x2+x3
b3 = -y1+y2+y3
if a3 not in a:
    a[a3] = [b3]
else:
    a[a3].append(b3)

b = sorted(set(b))

# print(b)
for k in b:
    a[k].sort()
    for l in a[k]:
        print("%.4f %.4f" % (k, l))
