

if __name__ == '__main__':
    letter = 'abcdefghijklmnopqrstuvwxyz'
    letters = letter.upper()
    ans = letters[::-1]
    T = int(raw_input())
    for _ in range(T):
        string = raw_input()
        myset = set()
        for i in string:
            myset.add(i)
        flag = 0
        for i in myset:
            if string.count(i) == ans.index(i)+1:
                pass
            else:
                flag = 1
                break
        if flag == 1:
            print "No"
        else:
            print "Yes"
