t=input()
for x in range(0,t):
    n=input()
    w=[int(i) for i in raw_input().split()]
    h=[int(i) for i in raw_input().split()]
    m=max(h)
    temp=w[0]*m
    for i in range(0,n):
        if(h[i]==m):
            break
    #print m,i
    if(i<n):
        h.pop(i)
    w.pop(0)
    #print w
    #print h
    w.sort()
    h.sort(reverse=True)
    fl=True
    #print "temp=",temp
    for i in range(0,n-1):
        if(h[i]*w[i]>=temp):
            fl=False
            break
    if(fl==True):
        print "YES"
    else:
        print "NO"
