# Author : Rajat Khanduja
# Date ; 21/12/13

def calculate_area(point1, point2, point3):
    area = point1[0] * (point2[1] - point3[1])
    area += point2[0] * (point3[1] - point1[1])
    area += point3[0] * (point1[1] - point2[1])
    area *= 0.5

    if area > 0:
        return area
    else:
        return -1 * area


def process_points(point):
    area = calculate_area(point[0], point[1], point[2])
    area1 = calculate_area(point[0], point[1], point[3])
    area2 = calculate_area(point[0], point[3], point[2])
    area3 = calculate_area(point[3], point[1], point[2])

    if area == area1 + area2 + area3:
        return "INSIDE"
    else:
        return "OUTSIDE"


def main():
    t = input()
    while t > 0:
        t -= 1
        co_ordinates_string = raw_input()

        tmp = co_ordinates_string.split(' ')
        point = []

        for i in range(4):
            point.append((int(tmp[2 * i]), int(tmp[2 * i + 1])))

        print process_points(point)


if __name__ == '__main__':
    main()
