import sys
import math


def area(x1, y1, x2, y2, x3, y3):
    return abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2.0)


def inside(x1, y1, x2, y2, x3, y3, x4, y4):

    a = area(x1, y1, x2, y2, x3, y3)
    a1 = area(x4, y4, x2, y2, x3, y3)
    a2 = area(x1, y1, x4, y4, x3, y3)
    a3 = area(x1, y1, x2, y2, x4, y4)

    if a == a1+a2+a3:
        return True
    else:
        return False


n = input()

for i in range(n):
    x1, y1, x2, y2, x3, y3, x4, y4 = map(int, raw_input().split())
    if (inside(x1, y1, x2, y2, x3, y3, x4, y4)):
        print("INSIDE")
    else:
        print("OUTSIDE")
