import sys

N = int(raw_input())
res = []
for k in range(N):
    nos = [int(i) for i in str(raw_input()).split(' ')]
    x1 = nos[0]
    y1 = nos[1]
    x2 = nos[2]
    y2 = nos[3]
    x3 = nos[4]
    y3 = nos[5]
    px = nos[6]
    py = nos[7]

    def area(x1, y1, x2, y2, x3, y3):
        return abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0)
    A = area(x1, y1, x2, y2, x3, y3)
    A1 = area(px, py, x2, y2, x3, y3)
    A2 = area(x1, y1, px, py, x3, y3)
    A3 = area(x1, y1, x2, y2, px, py)
    if (A == A1 + A2 + A3):
        res.append("INSIDE")
    else:
        res.append("OUTSIDE")

for out in res:
    print(out)
