
def area(x1,  y1,  x2,  y2,  x3,  y3):
    return abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0)


def isInside(x1,  y1,  x2,  y2,  x3,  y3,  x,  y):
    A = float(area(x1, y1, x2, y2, x3, y3))
    A1 = float(area(x, y, x2, y2, x3, y3))
    A2 = float(area(x1, y1, x, y, x3, y3))
    A3 = float(area(x1, y1, x2, y2, x, y))

    # Check if sum of A1, A2 and A3 is same as A */
    return (A == A1 + A2 + A3)


def main():
    N = int(raw_input())
    l = []
    o = []
    for j in range(0, N):
        l = []
        i = raw_input()
        l = [int(x) for x in i.split(' ')]
        k = isInside(l[0], l[1], l[2], l[3], l[4], l[5], l[6], l[7])
        if (k == 0):
            o.append("OUTSIDE")
        else:
            o.append("INSIDE")
    for i in range(0, N):
        print o[i]


if __name__ == "__main__":
    main()
