'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'


def area(a):
    x = a[0]*(a[3]-a[5])+a[2]*(a[5]-a[1])+a[4]*(a[1]-a[3])
    if x >= 0:
        return x
    return -x


def inside(a):
    a1 = area(a[:6])
    a2 = area(a[:4]+a[6:8])
    a3 = area(a[0:2]+a[4:8])
    a4 = area(a[2:8])
    '''print a1
	print a2
	print a3
	print a4'''
    if a1 == (a2+a3+a4):

        return 1
    return 0


test = int(raw_input())
a = []
for i in range(test):
    input = raw_input()
    a.append([int(x) for x in input.split(' ')])
for i in range(test):
    if inside(a[i]) == 1:
        print "INSIDE"
    else:
        print "OUTSIDE"
