def check(x1, y1, x2, y2, x3, y3, x4, y4):
    area1 = abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0)
    area2 = abs((x4*(y2-y3) + x2*(y3-y4) + x3*(y4-y2))/2.0)
    area3 = abs((x1*(y4-y3) + x4*(y3-y1) + x3*(y1-y4))/2.0)
    area4 = abs((x1*(y2-y4) + x2*(y4-y1) + x4*(y1-y2))/2.0)

    if area1 == area2+area3+area4:
        print 'INSIDE'
    else:
        print 'OUTSIDE'


T = int(raw_input())
for i in range(T):
    table = [int(x) for x in raw_input().split()]
    check(
        table[0],
        table[1],
        table[2],
        table[3],
        table[4],
        table[5],
        table[6],
        table[7])
