'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import shlex


def area(co1, co11, co2, co22, co3, co33):
    return abs(((co1)*(co22-co33) + (co2)*(co33-co11) + (co3)*(co11-co22))/2.0)


def getoutput(co1, co11, co2, co22, co3, co33, co4, co44):
    A = area(co1, co11, co2, co22, co3, co33)
    A1 = area(co4, co44, co2, co22, co3, co33)
    A2 = area(co1, co11, co4, co44, co3, co33)
    A3 = area(co1, co11, co2, co22, co4, co44)
    if (A == (A1 + A2 + A3)):
        return 1
    else:
        return 0


if __name__ == "__main__":
    main = []
    n = int(raw_input())
    data = 0
    for x in range(0, n):
        li = []
        li = shlex.split(raw_input())
        data = int(
            getoutput(
                int(
                    li[0]), int(
                    li[1]), int(
                    li[2]), int(
                        li[3]), int(
                            li[4]), int(
                                li[5]), int(
                                    li[6]), int(
                                        li[7])))
        if (data == 1):
            print "INSIDE"
        else:
            print "OUTSIDE"

        n = n - 1
