'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def area(x1, y1, x2,  y2,  x3, y3):

    return abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0)


def isInside(x1, y1, x2, y2,  x3, y3, x, y):

    A = area(x1, y1, x2, y2, x3, y3)

    A1 = area(x, y, x2, y2, x3, y3)

    A2 = area(x1, y1, x, y, x3, y3)

    A3 = area(x1, y1, x2, y2, x, y)

    return (A == A1 + A2 + A3)


n = int(raw_input())
a = [None]*n
for i in range(n):

    temp = ""
    temp = raw_input()
    temp = temp.split(" ")
    x1 = int(temp[0])
    y1 = int(temp[1])
    x2 = int(temp[2])
    y2 = int(temp[3])
    x3 = int(temp[4])
    y3 = int(temp[5])
    x4 = int(temp[6])
    y4 = int(temp[7])
    if (isInside(x1, y1, x2, y2, x3, y3, x4, y4)):
        a[i] = 1
    else:
        a[i] = 0

for i in range(n):
    if (a[i]):
        print("INSIDE")
    else:
        print("OUTSIDE")
