
def area(x1, y1, x2, y2, x3, y3):
    area = (x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0
    return abs(area)


T = input()
for test in range(0, T):
    points = raw_input()
    point = points.split(' ')
    x1 = int(point[0])
    y1 = int(point[1])
    x2 = int(point[2])
    y2 = int(point[3])
    x3 = int(point[4])
    y3 = int(point[5])
    x4 = int(point[6])
    y4 = int(point[7])

    areaT = area(x1, y1, x2, y2, x3, y3)
    areaA = area(x4, y4, x2, y2, x3, y3)
    areaB = area(x1, y1, x4, y4, x3, y3)
    areaC = area(x1, y1, x2, y2, x4, y4)

    if (areaT == (areaA + areaB + areaC)):
        print("INSIDE")
    else:
        print("OUTSIDE")
