'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

T = raw_input()
T = int(T)
for T in range(0, T):
    x1, y1, x2, y2, x3, y3, x4, y4 = raw_input().split()

    x1 = int(x1)
    y1 = int(y1)

    x2 = int(x2)
    y2 = int(y2)

    x3 = int(x3)
    y3 = int(y3)

    x4 = int(x4)
    y4 = int(y4)

    a = x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)
    if (a < 0):
        a = a*-1

    a1 = x1*(y2-y4) + x2*(y4-y1) + x4*(y1-y2)
    if (a1 < 0):
        a1 = a1*-1

    a2 = x1*(y4-y3) + x4*(y3-y1) + x3*(y1-y4)
    if (a2 < 0):
        a2 = a2*-1

    a3 = x4*(y2-y3) + x2*(y3-y4) + x3*(y4-y2)
    if (a3 < 0):
        a3 = a3*-1

    if a == a1+a2+a3:
        print 'INSIDE'
    else:
        print 'OUTSIDE'
