def area(x1, y1, x2, y2, x3, y3):
    det = x1*(y2-y3) + y1*(x3-x2) + (x2*y3 - y2*x3)
    return abs(det)


T = int(input())
while (T > 0):
    T -= 1
    inp = raw_input().split()
    (x1, y1, x2, y2, x3, y3, x4, y4) = list(map(int, inp))

    if (area(x1, y1, x2, y2, x3, y3) < (area(x1, y1, x2, y2, x4, y4) +
                                        area(x1, y1, x4, y4, x3, y3) +
                                        area(x4, y4, x2, y2, x3, y3))):
        print("OUTSIDE")
    else:
        print("INSIDE")
