test = int(raw_input())


def calc_area(a, b, c, d, e, f):
    res = (a * (d-f) + c * (f-b) + e * (b-d))/2.0
    # print res
    if res < 0:
        res = res * (-1)
    return res


for i in range(test):
    x1, y1, x2, y2, x3, y3, x4, y4 = map(int, raw_input().split())

    area_sum = 0
    actual_area = calc_area(x1, y1, x2, y2, x3, y3)
    # print "Actual are::-->",actual_area

    area_sum += calc_area(x4, y4, x1, y1, x2, y2)
    area_sum += calc_area(x4, y4, x2, y2, x3, y3)
    area_sum += calc_area(x4, y4, x1, y1, x3, y3)

    # print "Final area::-->",area_sum

    if area_sum == actual_area:
        print "INSIDE"
    else:
        print "OUTSIDE"
