'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def area(x1, y1, x2, y2, x3, y3):
    a = (x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2.0
    if a < 0:
        a *= -1

    return a


o = []
t = input()
for i in range(0, t):
    l = raw_input()
    x1 = int(l.split()[0])
    y1 = int(l.split()[1])
    x2 = int(l.split()[2])
    y2 = int(l.split()[3])
    x3 = int(l.split()[4])
    y3 = int(l.split()[5])
    x4 = int(l.split()[6])
    y4 = int(l.split()[7])

    total = area(x1, y1, x2, y2, x3, y3)
    a1 = area(x1, y1, x2, y2, x4, y4)
    a2 = area(x2, y2, x3, y3, x4, y4)
    a3 = area(x1, y1, x3, y3, x4, y4)

    if total < (a1+a2+a3):
        o.append("OUTSIDE")
    else:
        o.append("INSIDE")

for e in o:
    print e
