'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
T = int(raw_input())

for i in range(T):
    N = int(raw_input())
    arr = raw_input()

    nArr = arr.split(' ')
    l = [int(x) for x in nArr if x.isdigit()]
    # num = len(l)

#    for j in range(num):
#        for k in range(num-1):
#            if l[k] < l[k+1]:
#                t = l[k+1]
#               l[k+1] = l[k]
#                l[k] = t

    l.sort(reverse=True)
    result = ''
    for r in l:
        print r,

    print ""
