'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def merge_sort(a):
    if len(a) > 1:
        mid = len(a) // 2
        left = a[:mid]
        right = a[mid:]

        merge_sort(left)
        merge_sort(right)

        l = 0
        r = 0
        k = 0

        while l < len(left) and r < len(right):
            if left[l] > right[r]:
                a[k] = left[l]
                k += 1
                l += 1
            else:
                a[k] = right[r]
                k += 1
                r += 1
        while l < len(left):
            a[k] = left[l]
            k += 1
            l += 1
        while r < len(right):
            a[k] = right[r]
            k += 1
            r += 1


for _ in range(input()):
    _ = input()
    a = [int(x) for x in raw_input().split()]
    merge_sort(a)
    print " ".join([str(x) for x in a])
