def QuickSort(a, start, end):
    if start < end:
        pIndex = partition(a, start, end)
        QuickSort(a, start, pIndex-1)
        QuickSort(a, pIndex+1, end)


def partition(a, start, end):
    pIndex = start
    for i in range(start, end):
        if a[i] >= a[end]:
            a[i], a[pIndex] = a[pIndex], a[i]
            pIndex += 1

    a[pIndex], a[end] = a[end], a[pIndex]
    return pIndex


t = int(raw_input())
while t > 0:
    n = int(raw_input())
    num = list(map(int, raw_input().split()))
    QuickSort(num, 0, len(num) - 1)
    for i in num:
        print i,
    print ''
    t -= 1
