def merge(array, start, mid, end):
    p = start
    q = mid + 1
    aux = []
    for i1 in range(start, end+1):
        if (p > mid):
            aux.append(array[q])
            q = q+1
        elif (q > end):
            aux.append(array[p])
            p = p+1
        elif (array[p] < array[q]):
            aux.append(array[q])
            q = q+1
        else:
            aux.append(array[p])
            p = p+1
    i1 = 0
    for i2 in range(start, end+1):
        array[i2] = aux[i1]
        i1 = i1 + 1


def mergeSort(array, start, end):
    if (start < end):
        mid = (start + end) / 2
        mergeSort(array, start, mid)
        mergeSort(array, mid+1, end)
        merge(array, start, mid, end)


t = input()
for i1 in range(t):
    count = int(input())
    inputArray = raw_input().split()
    inputArray = map(int, inputArray)
    mergeSort(inputArray, 0, count-1)
    for num in inputArray:
        print num,
    print
    del count
    del inputArray
