
import bisect
tc = input()

while tc > 0:
    #    myarr=[0]*1000000001
    myarr = []
    N = input()
#    act_list=list(map(int, raw_input().split()))
#    myarr.append(act_list[0])
    arr = map(int, raw_input().split())
    myarr = sorted(arr)
#    array.sort(reverse=True)
#    arr=sorted(list(map(int, raw_input().split())))
#    for i in map(int, raw_input().split()):
#        if myarr==[]: myarr.append(i)
#        myarr[i+1]=myarr[i+1]+1
#        else:
#            bisect.insort(myarr, i)
#    print (myarr)
#    res=''
#    for j in myarr[::-1]:
#        res=res+str(j)+" "
#    print (res)
    for n in myarr[::-1]:
        print n,
    print
    tc = tc-1
