def main():
     n = input()
     l = []
     m = [] 
     for i in range(n):
         str = raw_input()
         spl = str.split()
         l.append([])
         m.append([])
         for j in range(n):
             l[i].append(int(spl[j]))
             m[i].append(-999999999)
     q = []
     s = 0 
     q.append((0,1))
     m[0][0] = l[0][0]
     for i in q:
               x, y = i[0] , i[1]
               val1 , val2 , val3 =  -99999999, -9999999, -999999999 
               if( x-1 >= 0):
                    val1 =  m[x-1][y]
               if( y-1 != x or x == 0):
                    val2 = m[x][y-1]
               m[x][y] = max( val1 , val2)+l[x][y]
               if( x+1 < n and x+1 != y):
                    q.append( (x+1,y))
               if( y + 1 < n):
                    q.append( (x , y+1))
     m[n-1][n-1] = max(m[n-2][n-1], m[n-1][n-2]) + l[n-1][n-1]
     q = []
     p = []
     p.append( (n-1 , n-2))
     for i in p:
               x , y = i[0] , i[1]
               val1 , val2 , val3 =  -99999999, -9999999, -999999999
               if( x+1 < n and (x+1 != y)):
                     val1 = m[x+1][y]
               if( y+1 <n or y+1 != x or y+1 == n-1):
                     val2 = m[x][y+1]
               m[x][y] = max( val1 , val2)+ l[x][y]
               if( x-1 >= 0 and x-1 != y):
                     p.append( (x-1,y))
               if( y-1 >= 0  and y-1 != x):
                     p.append( (x , y-1))
     print( max(m[1][0] , m[0][1])+l[0][0])


if __name__ == "__main__":main() 
