def main():
     n = input()
     w = []
     v = [] 
     for i in range(n):
         st = raw_input()
         spl = st.split()
         w.append([])
         v.append([])
         for j in range(n):
             w[i].append(int(spl[j]))
             v[i].append(-999999999)
     q = []
     s = 0 
     q.append((0,1))
     v[0][0] = w[0][0]
     for i in q:
               x, y = i[0] , i[1]
               val1 , val2 , val3 =  -99999999, -9999999, -999999999 
               if( x-1 >= 0):
                    val1 =  v[x-1][y]
               if( y-1 != x or x == 0):
                    val2 = v[x][y-1]
               v[x][y] = max( val1 , val2)+w[x][y]
               if( x+1 < n and x+1 != y):
                    q.append( (x+1,y))
               if( y + 1 < n):
                    q.append( (x , y+1))
     v[n-1][n-1] = max(v[n-2][n-1], v[n-1][n-2]) + w[n-1][n-1]
     q = []
     p = []
     p.append( (n-1 , n-2))
     for i in p:
               x , y = i[0] , i[1]
               val1 , val2 , val3 =  -99999999, -9999999, -999999999
               if( x+1 < n and (x+1 != y)):
                     val1 = v[x+1][y]
               if( y+1 <n or y+1 != x or y+1 == n-1):
                     val2 = v[x][y+1]
               v[x][y] = max( val1 , val2)+ w[x][y]
               if( x-1 >= 0 and x-1 != y):
                     p.append( (x-1,y))
               if( y-1 >= 0  and y-1 != x):
                     p.append( (x , y-1))
     print( max(v[1][0] , v[0][1])+w[0][0])


if __name__ == "__main__":main() 
