n=int(raw_input())
#taking input and doing the things. requires.
def trial_division(n, bound=None):
    if n == 1: return 1
    for p in [2, 3, 5]:
        if n%p == 0: return p
    if bound == None: bound = n
    dif = [6, 4, 2, 4, 2, 4, 6, 2]
    m = 7; i = 1
    while m <= bound and m*m <= n:
        if n%m == 0:
            return m
        m += dif[i%8]
        i += 1
    return n
#having factors of the number
def factor(n):
    if n in [-1, 0, 1]: return []
    if n < 0: n = -n
    F = []
	#checking whether there are co primes or not.
    while n != 1:
        p = trial_division(n)
        e = 1
        n /= p
        while n%p == 0:
            e += 1; n /= p
        F.append((p,e))
    F.sort()
    return F

ans=0
f=[]
num=1

#calculating the total number of factors.
for i in xrange(2,n+1):
#2^n - 1 where n is primes.
	num*=i
	temp = len(factor(num))
	ans+=pow(2,temp-1)
print ans
