primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499]

def magicfraction(n) :
	if (n<=1) :
		return 0
	if (n == 2) :
		return 1
	if (n == 3) :
		return 3
	if (n == 4) :
		return 5
	if (n >= 5) :
		total = 0
		prev = 2
		evens = 0
		for i in range(5, n+1) :
			if (i in primes) :
				prev += 1
			total += 2**prev
			if (prev%2 == 0) :
				evens += 1
		total = total/2
		#if (evens >0) :
		#	total += (2**(2*evens - 1))
		
		return total+5
n = input()
print magicfraction(n)
