array = [0, 1, 2, 6, 6, 3]


def changed_Alg(a, b):
    result = 0
    diff = b-a
    if a <= 5:
        if b <= 5:
            cur_b = b+1
        else:
            cur_b = 6

        for i in range(a, cur_b):
            result += array[int(i)]
            # print "result "+str(result)
            diff -= 1

        if diff > 0:
            return 9*(diff+1)+result
        else:
            return result
    else:
        return 9*diff+9

t = int(raw_input())
for i in range(0, t):
    data = raw_input().split()
    A = int(data[0])
    B = int(data[1])
    print changed_Alg(A, B)