t=input()
x1=[]
for i in range(t):
  t1=map(int,raw_input().strip().split(" "))
  x1.append(t1)
for i1 in x1:
    t2,tmp=0,0
    i2,h=i1[0],i1[1]
    if i2>5:
        print 9*(h+1-i2)
    elif i2<=5:
      if i2==0 and h!=0:
           t2,tmp,i2=0,1,i2+1
      while (i2<h+1):
           
           if i2!=0 and i2<3:
             #i2=tmp*i2
             t2,tmp =t2+i2,tmp+1
           
           elif i2==3 or i2==4:
           	  t2 ,tmp=t2+6,tmp+1
           	  
           elif i2==5:
           	   t2,tmp=t2+3,tmp+1
           elif i2>=6:
             t2 =t2+ 9*(i1[1]+1-i1[0]-tmp)
             break;
           
           elif i2>=6:   
              t2 +=9*(i1[1]+1-i1[0])
              break;
           i2 +=1
      print t2  
  
