d = {}
d[1] = ['.', ',', '?', '!', '1',]
d[2] = ['a', 'b', 'c', '2']
d[3] = ['d', 'e', 'f', '3']
d[4] = ['g', 'h', 'i', '4']
d[5] = ['j', 'k', 'l', '5']
d[6] = ['m', 'n', 'o', '6']
d[7] = ['p', 'q', 'r', 's', '7']
d[8] = ['t', 'u', 'v', '8']
d[9] = ['w', 'x', 'y', 'z', '9']
d[0] = ['_', '0']
r = {}
for x in d:
    for y in d[x]:
        r[y] = x
t = input()

while t:
    t -= 1
    n = raw_input()
    start = 1
    ans = 0
    for x in n:
        if (r[x] != start):
            ans += 1
        start = r[x]
        ans += d[start].index(x)+1
    print ans
