ltable = {'.': [1, 1], ',': [1, 2], '?': [1, 3], '!': [1, 4], '1': [1, 5],
          'a': [2, 1], 'b': [2, 2], 'c': [2, 3], '2': [2, 4],
          'd': [3, 1], 'e': [3, 2], 'f': [3, 3], '3': [3, 4],
          'g': [4, 1], 'h': [4, 2], 'i': [4, 3], '4': [4, 4],
          'j': [5, 1], 'k': [5, 2], 'l': [5, 3], '5': [5, 4],
          'm': [6, 1], 'n': [6, 2], 'o': [6, 3], '6': [6, 4],
          'p': [7, 1], 'q': [7, 2], 'r': [7, 3], 's': [7, 4], '7': [7, 5],
          't': [8, 1], 'u': [8, 2], 'v': [8, 3], '8': [8, 4],
          'w': [9, 1], 'x': [9, 2], 'y': [9, 3], 'z': [9, 4], '9': [9, 5],
          '_': [0, 1], '0': [0, 2]
          }

t = int(raw_input())

for i in xrange(t):
    message = raw_input()
    time = 0
    current = 1
    for c in message:
        if ltable[c][0] == current:
            time += ltable[c][1]
        else:
            time = time + ltable[c][1] + 1
            current = ltable[c][0]
    print time
