for _ in xrange(input()):
    strInput = raw_input()
    A = []
    A.append(['.', ',', '?', '!', '1'])
    A.append(['a', 'b', 'c', '2'])
    A.append(['d', 'e', 'f', '3'])
    A.append(['g', 'h', 'i', '4'])
    A.append(['j', 'k', 'l', '5'])
    A.append(['m', 'n', 'o', '6'])
    A.append(['p', 'q', 'r', 's', '7'])
    A.append(['t', 'u', 'v', '8'])
    A.append(['w', 'x', 'y', 'z', '9'])
    A.append(['_', '0'])

    curr = A[0]
    time = 0
    for ele in strInput:
        if ele in curr:
            time += (curr.index(ele) + 1)
        else:
            time += 1
            for lists in A:
                if ele in lists:
                    curr = lists
                    time += (curr.index(ele) + 1)
                    break
    print time
