t = int(raw_input())

local_dict = {
    '.': 1,
    ',': 1,
    '?': 1,
    '!': 1,
    'a': 2,
    'b': 2,
    'c': 2,
    'd': 3,
    'e': 3,
    'f': 3,
    'g': 4,
    'h': 4,
    'i': 4,
    'j': 5,
    'k': 5,
    'l': 5,
    'm': 6,
    'n': 6,
    'o': 6,
    'p': 7,
    'q': 7,
    'r': 7,
    's': 7,
    't': 8,
    'u': 8,
    'v': 8,
    'w': 9,
    'x': 9,
    'y': 9,
    'z': 9,
    '_': 0,
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9,
    '0': 0}

time_dict = {
    '.': 1, ',': 2, '?': 3, '!': 4,
    'a': 1, 'b': 2, 'c': 3,
    'd': 1, 'e': 2, 'f': 3,
    'g': 1, 'h': 2, 'i': 3,
    'j': 1, 'k': 2, 'l': 3,
    'm': 1, 'n': 2, 'o': 3,
    'p': 1, 'q': 2, 'r': 3, 's': 4,
    't': 1, 'u': 2, 'v': 3,
    'w': 1, 'x': 2, 'y': 3, 'z': 4,
    '_': 1,
    '1': 5, '2': 4,
    '3': 4, '4': 4,
    '5': 4, '6': 4,
    '7': 5, '8': 4,
    '9': 5, '0': 2,
}

for i in range(t):
    sum = 0
    input = raw_input()
    prev = 1
    for s in input:
        s = str(s)
        curr = local_dict[s]
        if curr != prev:
            sum += 1
        sum += time_dict[s]
        prev = curr
    print sum
