d = {
    '.': [
        1, 1], ',': [
            2, 1], '?': [
                3, 1], '!': [
                    4, 1], '1': [
                        5, 1], 'a': [
                            1, 2], 'b': [
                                2, 2], 'c': [
                                    3, 2], '2': [
                                        4, 2], 'd': [
                                            1, 3], 'e': [
                                                2, 3], 'f': [
                                                    3, 3], '3': [
                                                        4, 3], 'g': [
                                                            1, 4], 'h': [
                                                                2, 4], 'i': [
                                                                    3, 4], '4': [
                                                                        4, 4], 'j': [
                                                                            1, 5], 'k': [
                                                                                2, 5], 'l': [
                                                                                    3, 5], '5': [
                                                                                        4, 5], 'm': [
                                                                                            1, 6], 'n': [
                                                                                                2, 6], 'o': [
                                                                                                    3, 6], '6': [
                                                                                                        4, 6], 'p': [
                                                                                                            1, 7], 'q': [
                                                                                                                2, 7], 'r': [
                                                                                                                    3, 7], 's': [
                                                                                                                        4, 7], '7': [
                                                                                                                            5, 7], 't': [
                                                                                                                                1, 8], 'u': [
                                                                                                                                    2, 8], 'v': [
                                                                                                                                        3, 8], '8': [
                                                                                                                                            4, 8], 'w': [
                                                                                                                                                1, 9], 'x': [
                                                                                                                                                    2, 9], 'y': [
                                                                                                                                                        3, 9], 'z': [
                                                                                                                                                            4, 9], '9': [
                                                                                                                                                                5, 9], '_': [
                                                                                                                                                                    1, 0], '0': [
                                                                                                                                                                        2, 0]}
l = {}
for tc in range(input()):
    s = raw_input()
    v1, i1 = 0, 1
    ans = 0
    for r in s:
        v, i = d[r]
        if i != i1:
            ans += 1
        ans += v
        v1, i1 = v, i
    print ans
