t = input()
key = [
    "_0",
    ".,?!1",
    "abc2",
    "def3",
    "ghi4",
    "jkl5",
    "mno6",
    "pqrs7",
    "tuv8",
    "wxyz9"]
while t:
    n = raw_input()
    count = 0
    for i in range(0, len(n)):
        count += 1
        for j in range(0, len(key)):
            if n[i] in key[j]:
                count += (key[j].index(n[i]) + 1)
                if i < len(n)-1:
                    if n[i+1] in key[j]:
                        count -= 1
                break
    if n[0] in key[1]:
        count -= 1
    print count
    t -= 1
