key = []
key.insert(1, ".,?!1")
key.insert(2, "abc2")
key.insert(3, 'def3')
key.insert(4, 'ghi4')
key.insert(5, 'jkl5')
key.insert(6, 'mno6')
key.insert(7, 'pqrs7')
key.insert(8, 'tuv8')
key.insert(9, 'wxyz9')
key.insert(0, '_0')


def calculateTime(string):
    current_index = 1
    global key
    total_time = 0
    for letter in string:
        for i in range(len(key)):
            if letter in key[i]:
                total_time += key[i].find(letter)+1
                if current_index != i:
                    total_time += 1
                    current_index = i
    print total_time


test = int(raw_input())

for i in range(test):
    str1 = raw_input()
    calculateTime(str1)
