T = input()

key = {}

key[0] = ['_', 0]
key[1] = ['.', ',', '?', '!', 1]
key[2] = ['a', 'b', 'c', 2]
key[3] = ['d', 'e', 'f', 3]
key[4] = ['g', 'h', 'i', 4]
key[5] = ['j', 'k', 'l', 5]
key[6] = ['m', 'n', 'o', 6]
key[7] = ['p', 'q', 'r', 's', 7]
key[8] = ['t', 'u', 'v', 8]
key[9] = ['w', 'x', 'y', 'z', 9]


i = 0
S = dict()
while i < T:
    S[i] = raw_input()
    i = i+1


movement = 0
no = 1
for k, value in S.iteritems():
    sec = 0
    no = 1
    for i in range(len(value)):
        for j in range(len(key)):
            # print value[i]
            for k in range(len(key[j])):
                if value[i] == str(key[j][k]):
                    # print k
                    if no == key[j][-1]:
                        # print no
                        # print value[i],k
                        movement = 0
                        sec = sec + k+1
                        break
                    else:
                        movement = 1
                        no = key[j][-1]
                    # print value[i],k,"dd"
                    # print "sdf",no,k
                        sec = sec + k + 1 + movement
                        break

    print sec
