'''
Created on Mar 12, 2015

@author: manish_choudhary
'''
dict0 = {'0': 2, '_': 1}
dict1 = {'.': 1, ',': 2, '?': 3, '!': 4, '1': 5}
dict2 = {'a': 1, 'b': 2, 'c': 3, '2': 4}
dict3 = {'d': 1, 'e': 2, 'f': 3, '3': 4}
dict4 = {'g': 1, 'h': 2, 'i': 3, '4': 4}
dict5 = {'j': 1, 'k': 2, 'l': 3, '5': 4}
dict6 = {'m': 1, 'n': 2, 'o': 3, '6': 4}
dict7 = {'p': 1, 'q': 2, 'r': 3, 's': 4, '7': 5}
dict8 = {'t': 1, 'u': 2, 'v': 3, '8': 4, }
dict9 = {'w': 1, 'x': 2, 'y': 3, 'z': 4, '9': 5}
dict_arr = (
    dict0,
    dict1,
    dict2,
    dict3,
    dict4,
    dict5,
    dict6,
    dict7,
    dict8,
    dict9)
number_of_iteration = int(raw_input())
data = []
for i in range(number_of_iteration):
    input_val = raw_input()
    data.append(input_val)

for i in range(number_of_iteration):
    total = 0
    prev = dict1
    for char in data[i]:

        # cost of moving 1
        if char not in prev:
            total += 1
        for dict in dict_arr:
            if char in dict:
                prev = dict
                total += dict.get(char)
                break

    print total
