lst = (('_', '0'),
       ('.', ',', '?', '!', '1'),
       ('a', 'b', 'c', '2'),
       ('d', 'e', 'f', '3'),
       ('g', 'h', 'i', '4'),
       ('j', 'k', 'l', '5'),
       ('m', 'n', 'o', '6'),
       ('p', 'q', 'r', 's', '7'),
       ('t', 'u', 'v', '8'),
       ('w', 'x', 'y', 'z', '9'),
       )


def calculateSec(strng):
    previousKey = 1
    currentKey = 1
    moveTime = 0
    for c in strng:
        for x in lst:
            if c in x:
                currentKey = lst.index(x)
                moveTime += x.index(c) + 1
                break
        if previousKey != currentKey:
            moveTime += 1
        previousKey = currentKey
    print(moveTime)


a = int(raw_input())
for case in range(a):
    stin = raw_input()
    calculateSec(stin)
