mj = {
    1: {
        '.': 1, ',': 2, '?': 3, '!': 4, '1': 5}, 2: {
            'a': 1, 'b': 2, 'c': 3, '2': 4}, 3: {
                'd': 1, 'e': 2, 'f': 3, '3': 4}, 4: {
                    'g': 1, 'h': 2, 'i': 3, '4': 4}, 5: {
                        'j': 1, 'k': 2, 'l': 3, '5': 4}, 6: {
                            'm': 1, 'n': 2, 'o': 3, '6': 4}, 7: {
                                'p': 1, 'q': 2, 'r': 3, 's': 4, '7': 5}, 8: {
                                    't': 1, 'u': 2, 'v': 3, '8': 4}, 9: {
                                        'w': 1, 'x': 2, 'y': 3, 'z': 4, '9': 5}, 0: {
                                            '_': 1, '0': 2}}
t = int(raw_input())
for x in range(t):
    i = raw_input()
    i = list(i)
    count = 0
    temp = 1
    for j in range(len(i)):
        for k in mj:
            if i[j] in mj[k]:
                if temp != k:
                    count += 1
                    count = count+mj[k][i[j]]
                    temp = k
                else:
                    count = count+mj[k][i[j]]
                    temp = k
    print count
