d = {
    1: [
        '.', ',', '?', '!', '1'], 2: [
            'a', 'b', 'c', '2'], 3: [
                'd', 'e', 'f', '3'], 4: [
                    'g', 'h', 'i', '4'], 5: [
                        'j', 'k', 'l', '5'], 6: [
                            'm', 'n', 'o', '6'], 7: [
                                'p', 'q', 'r', 's', '7'], 8: [
                                    't', 'u', 'v', '8'], 9: [
                                        'w', 'x', 'y', 'z', '9'], 0: [
                                            '_', '0']}

t = int(raw_input())
if t >= 1 and t <= 50:
    while t > 0:
        hand = 1
        count = 0
        s = raw_input()
        if len(s) >= 1 and len(s) <= 1000:
            for char in s:
                for i, j in d.iteritems():
                    if char in j:
                        if i != hand:
                            count += 1
                            hand = i
                        count += (j.index(char)+1)
        print count
        t -= 1
