T = input()
text = []

count = {
    '.': [1, 1],
    ',': [1, 2],
    '?': [1, 3],
    '!': [1, 4],
    'a': [2, 1],
    'b': [2, 2],
    'c': [2, 3],
    'd': [3, 1],
    'e': [3, 2],
    'f': [3, 3],
    'g': [4, 1],
    'h': [4, 2],
    'i': [4, 3],
    'j': [5, 1],
    'k': [5, 2],
    'l': [5, 3],
    'm': [6, 1],
    'n': [6, 2],
    'o': [6, 3],
    'p': [7, 1],
    'q': [7, 2],
    'r': [7, 3],
    's': [7, 4],
    't': [8, 1],
    'u': [8, 2],
    'v': [8, 3],
    'w': [9, 1],
    'x': [9, 2],
    'y': [9, 3],
    'z': [9, 4],
    '_': [0, 1],
    '1': [1, 5],
    '2': [2, 4],
    '3': [3, 4],
    '4': [4, 4],
    '5': [5, 4],
    '6': [6, 4],
    '7': [7, 5],
    '8': [8, 4],
    '9': [9, 5],
    '0': [0, 2]
}


for i in range(T):
    text.append(raw_input())

for n in text:
    curr_pos = 1
    steps = 0

    for char in n:

        if count[char][0] != curr_pos:
            steps += 1

        curr_pos = count[char][0]

        steps += count[char][1]

    print steps
