'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


l = {
    '1': 105,
    '.': 101,
    ',': 102,
    '?': 103,
    '!': 104,
    'a': 201,
    'b': 202,
    'c': 203,
    '2': 204,
    'd': 301,
    'e': 302,
    'f': 303,
    '3': 304,
    'g': 401,
    'h': 402,
    'i': 403,
    '4': 404,
    'j': 501,
    'k': 502,
    'l': 503,
    '5': 504,
    'm': 601,
    'n': 602,
    'o': 603,
    '6': 604,
    'p': 701,
    'q': 702,
    'r': 703,
    's': 704,
    '7': 705,
    't': 801,
    'u': 802,
    'v': 803,
    '8': 804,
    'w': 901,
    'x': 902,
    'y': 903,
    'z': 904,
    '9': 905,
    '_': 1001,
    '0': 1002}

kases = int(raw_input())
for kase in range(kases):
    string = raw_input()
    total = 0

    N = len(string)
    # print N

    for i in range(0, N):
        # print string[i]
        val = int(l.get(string[i]))
        # print "value", val

        total = total + val % 10

        # add the change
        if i > 0:
            prev = int(l.get(string[i-1])/10)
        else:
            prev = 10
        cur = int(val/10)

    # print prev,cur
        if prev <> cur:
            total = total + 1

    print total
