arr = {
    '.': '1',
    ',': '2',
    '?': '3',
    '!': '4',
    '1': '5',
    'a': '1',
    'd': '1',
    'g': '1',
    'j': '1',
    'm': '1',
    'p': '1',
    't': '1',
    'w': '1',
    '_': '1',
    'b': '2',
    'e': '2',
    'h': '2',
    'k': '2',
    'n': '2',
    'q': '2',
    'u': '2',
    'x': '2',
    '0': '2',
    'c': '3',
    'f': '3',
    'i': '3',
    'l': '3',
    'o': '3',
    'r': '3',
    'v': '3',
    'y': '3',
    '2': '4',
    '3': '4',
    '4': '4',
    '5': '4',
    '6': '4',
    's': '4',
    '8': '4',
    'z': '4',
    '7': '5',
    '9': '5',
}
# art={'1':('.',',','?','!','1'),'2':('a','b','c','2'),'3':('d','e','f','3',),'4':('g','h','i','4'),'5':('j','k','l','5'),'6':('m','n','o','6'),'7':('p','q','r','s','7'),'8':('t','u','v','8'),'9':('w','x','y','z','9'),'0':('_','0')}
check = [
    [
        '.', ',', '?', '!', '1'], [
            'a', 'b', 'c', '2'], [
                'd', 'e', 'f', '3'], [
                    'g', 'h', 'i', '4'], [
                        'j', 'k', 'l', '5'], [
                            'm', 'n', 'o', '6'], [
                                'p', 'q', 'r', 's', '7'], [
                                    't', 'u', 'v', '8'], [
                                        'w', 'x', 'y', 'z', '9'], [
                                            '_', '0']]
comp = [5, 9, 13, 21, 25, 29, 34, 38, 43, 45]
stringarr = [
    '1.,?!',
    '2abc',
    '3def',
    '4ghi',
    '5jkl',
    '6mno',
    '7pqrs',
    '8tuv',
    '9wxyz',
    '0_']
lis = []
for _ in range(input()):
    string = raw_input()
    count = 0
    j = []
    temp = -1
    inst = 0
    for i in string:
        count += int(arr[i])
        v = 0
        for item in stringarr:
            if i in item:
                temp = stringarr.index(item)

                if temp == inst:
                    pass
                else:
                    count += 1
                    inst = temp
                # print 'i',i,
                # print 'temp',temp,
                # print count
    print count
