from sys import stdin
mobile = [
    '@_0',
    '@.,?!1',
    '@abc2',
    '@def3',
    '@ghi4',
    '@jkl5',
    '@mno6',
    '@pqrs7',
    '@tuv8',
    '@wxyz9']
key = {}
press = {}
for i in xrange(10):
    cur = mobile[i]
    for j in xrange(len(cur)):
        ch = cur[j]
        key[ch] = i
        press[ch] = j
t = int(stdin.readline())
for i in xrange(t):
    a = stdin.readline().strip()
    ans = 0
    pr = 1
    for i in a:
        # print "prvious key is ",pr,"for",i,"key is ",key[i],"ans press" ,
        # press[i]
        ans += press[i]
        if pr != key[i]:
            ans += 1
            pr = key[i]
    print ans
