import string

t = int(raw_input())
for i in range(t):
	arr = list(raw_input())
	dic = {}
	out = ""
	for item in arr:
		if item in dic:
			dic[item]+=1
		else:
			dic[item] = 1
	alp = list(string.ascii_lowercase)
	alp.reverse()
	for x in alp:
		if x not in dic.keys():
			out+=x+" "
	temp = 1
	arr1 = []
	while len(dic)!=0:
		if temp in dic.values():
			for key,value in dic.items():
				if temp==value:
					arr1.append(key)
					del dic[key]
		else:
			arr1.sort()
			arr1.reverse()
			for y in range(len(arr1)):
				out+=arr1[y]+" "
			while len(arr1)!=0:
				arr1.pop()
			temp+=1
	arr1.sort()
	arr1.reverse()
	for y in range(len(arr1)):
		out+=arr1[y]+" "
			
	print out
