from __future__ import print_function
import operator
from collections import Counter

b=[None]*26
temp=None
for i in range(25,-1,-1):
	b[25-i]=chr(ord('a')+i)

T=int(raw_input())
arr=[None]*T
m=[]
for i in xrange(0,T):
	z=raw_input().rstrip()
	d=Counter(z)
	x=sorted(d.items(), key=operator.itemgetter(1))
	x=sorted(x,key=lambda x:(-x[1],x[0]),reverse=True)
	c=''
	for a in b:
		if a not in d:
			c+=" "+a
	c+=" "
	for a in x:
		c+=a[0]+" "
	m.append(c.lstrip())

for a in m:
	print(a.rstrip())