'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import operator
n = int(raw_input())
bar = []
for i in range(n):
    temp = map(int, raw_input().split())
    bar.append(temp[:])
bar.sort(key=operator.itemgetter(0))
aunt = 0

i = 1
s = bar[0][0]
e = s+bar[0][2]
while i < len(bar):
    if e > bar[i][0]:
        if bar[i][0]+bar[i][2] > e:
            e = bar[i][0]+bar[i][2]
    else:
        aunt += e-s+1
        s = bar[i][0]
        e = s+bar[i][2]
    i += 1
aunt += e-s+1
print aunt
