def powexpo(base, ex, k):
    a = base
    re = 1
    while (ex > 0):
        if (ex % 2 == 1):
            re = re*a
            re = re % k
        a = a*a
        a = a % k
        ex = ex/2
    return re


t = input()
while t:
    t -= 1
    n, k, m, w = map(int, raw_input().split())
    a = map(int, raw_input().split())
    i = 1
    ans = 1
    while (i <= len(a)):
        ans = ans*a[i-1]
        ans %= w
        if (i % (k) == 0):
            ans = powexpo(ans, m, w)
        i += 1

    print ans
