N = input("")
l=[]
j = raw_input("")
j = j.split(' ')
for i in j:
	i = int(i)
	l.append(i)
def empty(l):
    fl = 0
    for i in l:
        if i>0:
            fl = 1
    if fl==0:
        return 1
    else:
        return 0
if (empty(l)==1):
    print len(l)
else:
    while(len(l)!=0):
        print len(l)
        mini = min(l)
        for i in range(len(l)):
            l[i] = l[i] - mini
        l2 =[]
        for i in range(len(l)):
            if l[i]!=0:
                l2.append(l[i])
        l = l2