import math

N = float(raw_input())
if N <= 5:
    if N == 1:
        print "Sheldon"
    if N == 2:
        print "Leonard"
    if N == 3:
        print "Penny"
    if N == 4:
        print "Rajesh"
    if N == 5:
        print "Howard"
else:
    p = int(math.floor(math.log(N/5+1, 2)-1))
    N = N-5*(pow(2, p+1)-1)
    # print p
    if N == 0:
        print "Howard"
    else:
        N = float(N/pow(2, p+1))
        # print N
        if N <= 1:
            print "Sheldon"
        elif N <= 2:
            print "Leonard"
        elif N <= 3:
            print "Penny"
        elif N <= 4:
            print "Rajesh"
        elif N <= 5:
            print "Howard"
