'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def get_all_cand(n):
    l = []
    for i in range(n+1):
        a = i
        b = n - i
        if a % 3 == 0 and b % 5 == 0:
            l.insert(0, [a, b])
    return l


for t in range(input()):
    n = input()
    if n < 3:
        if n == 0:
            print 0
        else:
            print -1
    else:
        if n % 3 == 0:
            print "5" * n
            continue

        l = get_all_cand(n)
        print l[0][0] * "5" + l[0][1] * "3"
