'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

cases = int(raw_input())

for case in xrange(0, cases):

    n = int(raw_input())
    num = n-1
    count = 0

    if n == 1:
        print 0, 1
    else:

        while (num != 0):
            num = num/2
            count = count + 1

        max_bit_num = int(2**count - 1)
        low = int(2**(count-1) - 1)
        # print low
        max_occur = (n-1 - low) * 2

        print max_bit_num, max_occur
