t = int(input())


def PowerOf2(n):
    n -= 1
    n |= n >> 1
    n |= n >> 2
    n |= n >> 4
    n |= n >> 8
    n |= n >> 16
    n |= n >> 32
    n |= n >> 64
    n += 1

    return n


while (t > 0):
    n = long(input())
    if (n == 1):
        print 0, 1
    else:
        x = n

        p = 1
        while (x != 1):
            if (x % 2 != 0):
                p = 0
                break
            x /= 2
        if (p == 1):
            print n-1, n
        else:
            ans = PowerOf2(n)
            pp = 0
            for i in range(0, 64):
                if ((ans ^ (1 << i)) == 0):
                    pp = i
                    break
            ansx = 2**(pp-1)

            y = n-ansx
            y = long(y)
            print ans-1, 2*y
    t -= 1
