'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def get_count(N):
    """
    max1 = N-1
    j = 0
    for i in range(0,N):
            xor = (N-1)^i
            if xor > max1:
                    max1 = xor
                    j = i
    """
    tmp = n
    x = 0
    while tmp != 0:
        tmp = tmp >> 1
        x = x+1
    x = x-1

# print x
    p = 2**x
    if p == (N+1):
        print N, p
    else:
        max1 = (2*p)-1
# print p, max1
        count = 2*(N-p+1)
        print max1, count


T = input()

while T > 0:
    n = input()
    if n == 1:
        print 0, 1
    elif n == 2:
        print 1, 2
    else:
        get_count(n-1)
    T = T-1
