R = raw_input


def max_xor(x):
    if x == 1:
        return "0 1"
    max_row_value = x - 1
    highest_bit_set = 0
    while max_row_value:
        highest_bit_set += 1
        max_row_value = max_row_value >> 1
    max_xor_value = (1 << highest_bit_set) - 1

    max_row_value = x-1
    max_xor_count = (max_row_value - (max_xor_value/2))*2
    # return 'x=%d, max_row_value=%d, max_xor_value=%d, max_xor_count=%d'%(x,
    # x-1, max_xor_value, max_xor_count)
    return '%d %d' % (max_xor_value, max_xor_count)


for test in xrange(int(R())):
    print max_xor(int(R()))
