for T in range(input()):
    odd = even = 0
    r, c = map(int, raw_input().split())
    if r <= c:
        if r % 2:
            odd = (((r+1)/2)*(1+r))/2
            even = ((r/2)*(1+r))/2
        else:
            odd = ((r/2)*(r))/2
            even = ((r/2)*(2+r))/2
    else:
        if c % 2:
            odd = (((c+1)/2)*(1+c))/2 + ((r-c)/2)*c
            even = ((c/2)*(1+c))/2
            even += ((r-c+1)/2)*c if (r - c) % 2 else ((r-c)/2)*c
        else:
            odd = ((c/2)*(c))/2
            even = ((c/2)*(2+c))/2 + ((r-c)/2)*c
            odd += ((r-c+1)/2)*c if (r-c) % 2 else ((r-c)/2)*c
    print even, odd
