def calc(m, n):
    if m <= n:
        if m % 2 == 0:
            n_even_rows = n_odd_rows = int(m / 2)
        else:
            n_even_rows = int(m / 2)
            n_odd_rows = n_even_rows + 1
        return n_even_rows * (n_even_rows + 1), n_odd_rows * n_odd_rows

    n_even, n_odd = calc(n, n)

    n_remaining_rows = m - n

    if n_remaining_rows % 2 == 0:
        n_remaining_even_kind = n_remaining_odd_kind = n * \
            int(n_remaining_rows / 2)
    else:
        if (n + 1) % 2 == 0:
            n_remaining_even_kind = n * (int(n_remaining_rows / 2) + 1)
            n_remaining_odd_kind = n * int(n_remaining_rows / 2)
        else:
            n_remaining_odd_kind = n * (int(n_remaining_rows / 2) + 1)
            n_remaining_even_kind = n * int(n_remaining_rows / 2)
    return n_even + n_remaining_even_kind, n_odd + n_remaining_odd_kind


cases = int(raw_input())

for case in range(cases):
    m, n = [int(x) for x in raw_input().split()]
    n_even, n_odd = calc(m, n)
    print int(n_even), int(n_odd)
