import math
t = int(input())
while (t > 0):
    r, c = map(int, raw_input().split())
    if (r <= c):
        x = r/2
        even = x*(2+(x-1))
        x = r-x
        odd = x*(1+(x-1))
        print even, odd
    else:
        x = r/2
        even = x*(2+(x-1))
        x = r-x
        odd = x*(1+(x-1))
        r = r-c
        if (c % 2 == 0):
            x = r/2
            even = even-x*(2+(x-1))
            x = r-x
            odd = odd-x*(1+(x-1))
        else:
            x = r/2
            odd = odd-x*(2+(x-1))
            x = r-x
            even = even-x*(1+(x-1))
        print even, odd

    t -= 1
