tc = int(raw_input())
if 1 <= tc <= 100000:
    for i in range(tc):
        r, c = raw_input().split()
        r, c = int(r), int(c)
        if 1 <= r <= 100000 and 1 <= c <= 100000:
            if r == 1:
                print 0, 1
                continue
            if c == 1:
                print c/2, (c/2)+1
                continue
            even, odd = 0, 0
            if r <= c:
                row = r/2
                even = 2*row*(row+1)/2
                odd = r*(r+1)/2 - even
            else:
                row = c/2
                even = 2*row*(row+1)/2
                odd = c*(c+1)/2 - even
                n = r-c
                if n % 2 == 0:
                    even = even + (c*(n/2))
                    odd = odd + (c*(n/2))
                if n % 2 and r % 2:
                    even = even + ((n/2)*c)
                    odd = odd + ((n - (n/2))*c)
                if n % 2 and not (r % 2):
                    odd = odd + ((n/2)*c)
                    even = even + ((n - (n/2))*c)

            print even, odd
