T = input()
while (T):
    T -= 1
    [r, c] = map(int, raw_input().split())
    if (r <= c):
        if (r % 2):
            odd_ans = (((r+1)/2)*(1+r))/2
            even_ans = ((r/2)*(1+r))/2
        else:
            odd_ans = ((r/2)*(r))/2
            even_ans = ((r/2)*(2+r))/2
    else:
        if (c % 2):
            odd_ans = (((c+1)/2)*(1+c))/2
            even_ans = ((c/2)*(1+c))/2

            if ((r-c) % 2):
                even_ans += (((r-c+1)/2)*c)
                odd_ans += (((r-c)/2)*c)
            else:
                even_ans += (((r-c)/2)*c)
                odd_ans += (((r-c)/2)*c)
        else:
            odd_ans = ((c/2)*(c))/2
            even_ans = ((c/2)*(2+c))/2

            if ((r-c) % 2):
                even_ans += (((r-c)/2)*c)
                odd_ans += (((r-c+1)/2)*c)

            else:
                even_ans += (((r-c)/2)*c)
                odd_ans += (((r-c)/2)*c)

    print even_ans, odd_ans
