for i in range(0, int(raw_input())):
    a, b = map(int, raw_input().split())
    o, e = 0, 0
    if b < a:
        if (a-b) % 2 == 0:
            e += ((a-b)/2)*b
            o += ((a-b)/2)*b
            a = b
        else:
            if b % 2 == 0:
                e += ((a-b)/2)*b
                o += ((a-b)/2)*b+b
                a = b
            else:
                e += ((a-b)/2)*b+b
                o += ((a-b)/2)*b
                a = b
    if a % 2 == 0:
        f = a/2
        g = a/2
        e += (f*(f+1))
        o += g*g
    else:
        f = a/2
        g = (a+1)/2
        e += (f*(f+1))
        o += g*g
    print e, o
