def naive(n, x, y, initial, required):
    initial = sorted(initial)
    required = sorted(required)
    # print n, x, y
    # print initial
    # print required
    answer = 0
    for a, b in zip(initial, required):
        if a != b:
            if a > b:
                answer += ((a-b) * y)
            else:
                answer += ((b-a) * x)
    return answer


if __name__ == "__main__":
    t = input()
    for _ in xrange(t):
        n = input()
        x = input()
        y = input()
        # n, x, y = map(int, raw_input().strip().split())
        initial = [0] * n
        required = [0] * n
        for i in xrange(n):
            a, b = map(int, raw_input().strip().split())
            initial[i] = a
            required[i] = b
        print naive(n, x, y, initial, required)
