'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for k in xrange(t):
    [N, K, M] = map(int, str(raw_input()).split(' '))
    P = map(int, str(raw_input()).split(' '))
    min_eat_time = 10**11
    best_choc = 0
    for i in xrange(N):
        T = map(int, str(raw_input()).split(' '))
        eat_time = P[i]*K + sum(T) + (P[i]-1)*M
        if eat_time < min_eat_time:
            min_eat_time = eat_time
            best_choc = i + 1
    print best_choc, min_eat_time
