t = int(raw_input())

for i in range(0, t):
    params = [int(x) for x in raw_input().split()]
    n = params[0]
    k = params[1]
    m = params[2]

    pieces = [int(x) for x in raw_input().split()]

    min_time_to_eat = 100000000000
    min_index = 0

    for j in range(0, n):
        time_to_eat = m*(pieces[j] - 1) + k*(pieces[j])
        piece_times = [int(x) for x in raw_input().split()]
        for time in piece_times:
            time_to_eat += time

        if time_to_eat < min_time_to_eat:
            min_time_to_eat = time_to_eat
            min_index = j

    print '{} {}'.format(min_index+1, min_time_to_eat)
