'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
str = raw_input()
d = {}
for s in str:
    if s not in d.keys():
        d[s] = str.count(s)
j = ""
k = 0
for i in sorted(d, key=d.get, reverse=True):
    # print d[i], k
    if k == 0:
        k = d[i]
        j = i
    else:
        if d[i] == k and ord(i) < ord(j):
            print i, d[i]
        else:
            print j, k
        break
    # print i, d[i], j, k
