def binary_search(list, query):

    i = 0
    j = len(list)-1

    while i <= j:

        mid = (i+j)/2

        if query == list[mid]:
            return 'YES'
        elif query < list[mid]:
            j = mid-1
        else:
            i = mid+1

    return 'NO'


test_cases, queries = raw_input().split()

arr = raw_input().split()
arr = sorted([int(x) for x in arr])


queries = int(queries)

i = 0
while i < queries:
    query = int(raw_input())

    print binary_search(arr, query)

    i += 1
