def search(series, x, n):
    search_list = list()
    for a in range(len(x)):
        num = x[a]
        first = 0
        last = n-1
        res = 'NO'
        while first <= last and res == 'NO':
            mid = (first + last)/2
            if series[mid] == num:
                res = 'YES'
            else:
                if num < series[mid]:
                    last = mid - 1
                else:
                    first = mid + 1
        search_list.append(res)
    return search_list


t = raw_input()
l = t.split()
n = int(l[0])
q = int(l[1])
series_str = raw_input()
series = series_str.split()
series = sorted(map(int, series))
x = list()
for i in range(1, q+1):
    s = int(raw_input())
    x.append(s)
search_list = search(series, x, n)
for b in range(len(search_list)):
    print search_list[b]
