def binary_search(a, num):
    first = 0
    last = len(a)-1
    while (first <= last):
        mid = (first+last)//2
        if a[mid] == num:
            return mid
        elif a[mid] > num:
            last = mid-1
        else:
            first = mid+1
    return -1


var = list(map(int, raw_input().split()))
n = var[0]
m = var[1]
l = sorted(map(int, raw_input().split()))
for i in range(0, m, 1):
    k = int(input())
    c = binary_search(l, k)
    if c == -1:
        print("NO")
    else:
        print("YES")
