

def findNum(arr, N, x):
    lefti = mid = 0
    righti = N-1
    while lefti <= righti:
        mid = (lefti+righti)/2
        if arr[mid] == x:
            return mid
        if x > arr[mid]:
            lefti = mid + 1
        elif x < arr[mid]:
            righti = mid - 1
        # print lefti, righti
    return -1


N, T = map(int, raw_input().strip("\n").split())

arr = sorted(map(int, raw_input().strip("\n").split()))


for _ in xrange(T):
    Q = int(raw_input())
    print 'YES' if findNum(arr, N, Q) > -1 else 'NO'
