def bin(a, n):
    start = 0
    end = len(a)-1
    while True:
        if end < start:
            return -1
        mid = (start+end)//2
        if n < a[mid]:
            end = mid-1
        elif n > a[mid]:
            start = mid+1
        elif n == a[mid]:
            # print 'element found at index %d'%mid
            return 1


n, q = [int(i) for i in raw_input().split()]
x = sorted([int(i) for i in raw_input().split()])
Q = []
for i in range(q):
    t = int(raw_input())
    Q.append(t)
for i in Q:
    if bin(x, i) == 1:
        # print x,i
        print 'YES'
    else:
        print 'NO'
