N, Q = map(int, raw_input().split())
A = sorted(map(int, raw_input().split()))


def binary_s(low, high, val):
    if low == high:
        return low

    mid = (low+high) >> 1
    if A[mid] > val:
        high = mid
        return binary_s(low, high, val)
    else:
        if low == mid:
            return low
        low = mid
        return binary_s(low, high, val)


for q in xrange(Q):
    q = input()
    if q >= A[0] and q <= A[N-1]:
        a_index = binary_s(0, N, q)
        if A[a_index] == q:
            print 'YES'
        else:
            print 'NO'
    else:
        print 'NO'
