for _ in xrange(input()):
    a, k = map(int, raw_input().split())
    lst = []

    while a > 0:
        j = str(bin(a)[2:])
        d = len(j)
        p, count = 0, 0
        while p < d:
            if d < 3:
                break
            else:
                if d-p > 2:
                    if (((j[p] == '1') and j[p+1] == '0') and j[p+2] == '1'):
                        count = count+1
                        p = p+1
                    else:
                        p = p+1
                else:
                    break
        lst.append(count)
        a = a-1

    # print lst
    flag = 0
    for it in lst:
        if it >= k:
            flag = flag+1
    print flag
