def occurrences(string, sub):
    count = start = 0
    while True:
        start = string.find(sub, start) + 1
        if start > 0:
            count += 1
        else:
            return count


def cool():
    for _ in xrange(input()):
        count = 0
        R, K = map(int, raw_input().split())
        for i in range(1, R+1):
            bin = str('{0:08b}'.format(i))

            if occurrences(bin, '101') >= K:
                count += 1

        print count


if __name__ == "__main__":
    cool()
