test_cases = int(raw_input())
for ite in range(test_cases):
    given_pair = [int(i) for i in raw_input().split()]
    num_operations = 0
    while given_pair != [
            1,
            1] and given_pair != [
            1,
            0] and given_pair != [
                0,
            1]:
        if given_pair[0] > given_pair[1]:
            num_operations += given_pair[0]//given_pair[1]
            given_pair[0] %= given_pair[1]
        else:
            num_operations += given_pair[1]//given_pair[0]
            given_pair[1] %= given_pair[0]
    if given_pair == [1, 1]:
        print 0
    else:
        print num_operations-1
