'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = int(raw_input())
for i in range(t):
    a, b = map(int, raw_input().split())
    r = 0
    while ([a, b] != [1, 1] and [a, b] != [0, 1] and [a, b] != [1, 0]):
        if (a > b):
            r = r+a//b
            a = (a % b)
        else:
            r = r+b/a
            b = (b % a)
    if (a == 1 and b == 1):
        print 0
    else:

        print r-1
