t = int(raw_input())
for i in range(t):
	result = 'Yes'
	input = list(raw_input())
	if len(input)%26 != 0:
		result = 'No'
	if result == 'Yes':
		if input.count('a') == input.count('b') == input.count('c') == input.count('d') == input.count('e') == input.count('f') == input.count('g') == input.count('h') == input.count('i') == input.count('j') == input.count('k') == input.count('l') == input.count('m') == input.count('n') == input.count('o') == input.count('p') == input.count('q') == input.count('r') == input.count('s') == input.count('t') == input.count('u') == input.count('v') == input.count('w') == input.count('x') == input.count('y') == input.count('z'):
			print 'Yes'
			continue
	print 'No'