t=int(raw_input())
for i in range(t):
    st=raw_input()
    if len(st)<26:
        print("No");
    else:
        s=set(st)
        if len(s)<26:
            print("No");
        else:
            li=list(st)
            li.sort()
            l=len(li)//26
            for j in range(26):
                if li[l*j]==li[l*(j+1)-1]:
                    if j==25:
                        print("Yes");
                    continue
                else:
                    print("No");
                    break
                
            
        
