t = input()

for _ in range(0, t):
	n, m = map(int, raw_input().split())
	l = map(lambda (i, v) : i, filter(lambda (i, v) : v == 1, enumerate(map(int, raw_input().split()))))
	#print ' '.join(map(lambda i : '1' if i in l else '0', range(0, n)))

	t = []
	for c in range(0, m):
		for i in range(0, len(l)):
			if l[i] == 1:
				t.append(0)
			elif i>0 and l[i] - l[i-1] == 2:
				t.append(l[i]-1)
			elif i>1 and l[i] - l[i-2] == 2:
				t.append(l[i]-1)
			if l[i] == n-2:
				t.append(n-1)

		l = sorted(t)
		t = []
		#print len(l)
		if len(l) == 0 or len(l) == n:
			break

		alt_c = n / 2
		alt = False
		if 0 <= (len(l) - alt_c) <= 1:
			alt = True
			for i in range(0, len(l)-1):
				if l[i+1] - l[i] != 2:
					alt = False
					break

		if alt:
			#print 'ALT'
			#print ' '.join(map(lambda i : '1' if i in l else '0', range(0, n)))
			rem = m - (c + 1)
			if rem % 2 == 1:
				if l[0] == 0:
					l = map(lambda x : x+1, l)
					if n%2 == 1: del l[-1]
				else:
					l = map(lambda x : x-1, l)
					if n%2 == 1: 
						l.append(n-1)
			break

		'''if sorted(l) == lc:
			print 'cycle'
			break
			import time; time.sleep(3)'''

	#print 'it:', c
	print ' '.join(map(lambda i : '1' if i in l else '0', range(0, n)))

