import sys

t = int(raw_input())
for i in range(t):
    n, m = [int(value) for value in raw_input().rstrip().split()]
    arr = [int(value) for value in raw_input().rstrip().split()]
    seq = 1
    zeros = 0
    ones = 1
    for j in range(n - 1):
        if arr[j] == arr[j + 1] == 0:
            zeros = 1
            seq = 0
            ones=0
            break
        elif seq == 1 and not ((arr[j] == 0 and arr[j + 1] == 1) or (arr[j] == 1 and arr[j + 1] == 0)):
            seq = 0
        elif arr[j] != 1:
            ones = 0
    if ones == 1 and arr[n-1]==1:
        print ' '.join(map(str, arr))
    elif seq == 1:
        if m % 2 == 0:
            print ' '.join(map(str, arr))
        else:
            for k in range(n):
                if arr[k] == 0:
                    arr[k] = 1
                else:
                    arr[k] = 0
            print ' '.join(map(str, arr))
    elif n<=m and zeros==1:
        for k in range(n):
            arr[k] = 0
        print ' '.join(map(str, arr))
    else:
        flag=0
        for j in range(m):
            narr = []
            if arr[1] == 1:
                narr.append(1)
            else:
                narr.append(0)
            for k in range(1, n - 1):
                if arr[k - 1] == arr[k + 1] == 1:
                    narr.append(1)
                else:
                    narr.append(0)
            if arr[n - 2] == 1:
                narr.append(1)
            else:
                narr.append(0)
            arr = narr

            seq = 1
            zeros = 0
            ones = 1
            for q in range(n - 1):
                if arr[q] == arr[q + 1] == 0:
                    zeros = 1
                    seq = 0
                    ones = 0
                    break
                elif seq == 1 and not ((arr[q] == 0 and arr[q + 1] == 1) or (arr[q] == 1 and arr[q + 1] == 0)):
                    seq = 0
                elif arr[q] != 1:
                    ones = 0
            if ones == 1 and arr[n-1]==1:
                print ' '.join(map(str, arr))
                flag=1
                break
            elif seq == 1:
                if (m-j+1) % 2 == 0:
                    print ' '.join(map(str, arr))
                else:
                    for k in range(n):
                        if arr[k] == 0:
                            arr[k] = 1
                        else:
                            arr[k] = 0
                    print ' '.join(map(str, arr))
                flag = 1
                break
            elif n <= m-j:
                if zeros == 1:
                    for k in range(n):
                        arr[k] = 0
                    print ' '.join(map(str, arr))
                    flag = 1
                    break
        if flag==0:
            print ' '.join(map(str, arr))
