t = int(raw_input())

while t>0:
	n,j,l,d = raw_input().split()
	n = int(n)
	j = int(j)
	l = int(l)
	timestairs = j*10
	
	if d == 'U':
		timelift = (2*n - l) * 5 + 10 +10 +10
		if  j==n :
			timelift-=10
	
	else:
		if l>=j:
			timelift = l*5 + 10 + 10
		else:
			timelift = (2 * n + l)*5 + 10 + 10 +10 +10
			if  j==n :
				timelift-=10
			
	if timelift<=timestairs:
		print "Lift" + " " + str(timelift)
		"""print " and Stairs" + " " + str(timestairs)"""
	else:
		print "Stairs" + " " + str(timestairs)
		"""print " and Lift" + " " + str(timelift)"""
	t-=1