t = raw_input()
for _ in xrange(int(t)):
    inp = raw_input().split()
    n, J, L = map(int, inp[:-1])
    d = inp[-1]
    stairs = 10*(J)
    lift = 0
    if d == 'U':
        if J != n:
            lift = 30 + (n-L)*5 + (n*5)
        if J == n:
            lift = 20 + (n-L)*5 + (n*5)
    elif d =='D':
        if L >= J:
            lift = 20 + L*5
        else:
            lift = 40 + L*5 + 2*n*5
    if lift <= stairs:
        print 'Lift',lift
    else:
        print 'Stairs',stairs

            
           

            
            
        

    
    