import os
import math


def factors(n):
    return set(reduce(list.__add__, ([i, n//i]
               for i in range(1, int(n**0.5) + 1) if n % i == 0)))


def main():
    D = input()
    for i in range(0, D):
        T = raw_input()
        X = int(T.split(' ')[0])
        Y = int(T.split(' ')[1])
        K = int(T.split(' ')[2])
        X1 = list(factors(X).intersection(factors(Y)))
        # Common factors list
        if K > len(X1):
            print "No crymeth today"
        else:
            print sorted(X1, reverse=True)[K-1]


main()
