'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def process(input_string):
    index_of_l = input_string.find('l')
    index_of_o = input_string.find('o', index_of_l)
    index_of_v = input_string.find('v', index_of_o)
    index_of_e = input_string.find('e', index_of_v)

    if index_of_v == -1 or index_of_o == -1 or index_of_l == -1 or index_of_e == -1:
        return False
    else:
        return True


if __name__ == '__main__':
    input_string = raw_input().strip()
    if process(input_string):
        print 'I love you, too!'
    else:
        print 'Let us breakup!'
