
Msg = str(raw_input())
if "l" in Msg and "o" in Msg and "v" in Msg and "e" in Msg:
    L = Msg.find("l")
    Msg = Msg[L + 1:]
    O = Msg.find("o")
    if O == -1:
        print("Let us breakup!")
    else:
        Msg = Msg[O + 1:]
        V = Msg.find("v")
        if V == -1:
            print("Let us breakup!")
        else:
            Msg = Msg[V + 1:]
            E = Msg.find("e")
            if E == -1:
                print("Let us breakup!")
            else:

                print("I love you, too!")
else:
    print("Let us breakup!")
