x = raw_input()
if (1 <= len(x) <= 100):
    n = x.find('l')
    if (n != -1):
        x = x[n:]
        n = x.find('o')
        if (n != -1):
            x = x[n:]
            n = x.find('v')
            if (n != -1):
                x = x[n:]
                n = x.find('e')
                if (n != -1):
                    print 'I love you, too!'
                else:
                    print 'Let us breakup!'
            else:
                print 'Let us breakup!'
        else:
            print 'Let us breakup!'
    else:
        print 'Let us breakup'
