s = raw_input()
le = len(s)
if (1 <= le <= 100):
    n = s.find('l')
    if (n != -1):
        s = s[n:]
        n = s.find('o')
        if (n != -1):
            s = s[n:]
            n = s.find('v')
            if (n != -1):
                s = s[n:]
                n = s.find('e')
                if (n != -1):
                    print 'I love you, too!'
                else:
                    print 'Let us breakup!'
            else:
                print 'Let us breakup!'
        else:
            print 'Let us breakup!'
    else:
        print 'Let us breakup!'
