

days = [0] * 31


def get_sum(data):
    data = data + ' '
    num = [int(s) for s in data.split() if s.isdigit()]
    mul = 1

    if data[0] == 'G':
        mul = 2

    for x in num:
        days[x] = days[x] + mul


def process_text():
    r = int(raw_input())

    for x in range(r):
        k = raw_input()
        get_sum(k)

    m, pos = 0, -1
    for x in range(31):
        if days[x] > m:
            m = days[x]
            pos = x
        elif m != 0 and days[x] == m:
            return "No Date"

    if pos == 19 or pos == 20:
        return "Date"
    else:
        return "No Date"


if __name__ == "__main__":
    print process_text()
