import re
count_19 = 0
count_20 = 0
count = 0
flag = 0
for i in range(int(raw_input())):
    arr = raw_input()
    line = map(int, re.findall(r'\d+', arr))
    if i % 2 == 0:
        for j in line:
            if j == 19:

                count_19 += 2
                # count_19 *= 2
            elif j == 20:
                count_20 += 2
                # count_20 *= 2
            else:
                # print "hi 21 G"
                count += 2
                # count *= 2
    else:
        for j in line:
            if j == 19:
                count_19 += 1
            elif j == 20:
                count_20 += 1
            else:
                # print "hi 21 M"
                count += 1
if count_19 > count or count_20 > count:
    print "Date"
else:
    print "No Date"
