n = int(raw_input())
d = {}
for _ in xrange(n):
    s = raw_input().split()
    for i in [x for x in s if x.isdigit()]:
        if i not in d:
            if s[0][0] == 'G':
                d[i] = 2
            elif s[0][0] == 'M':
                d[i] = 1
        else:
            if s[0][0] == 'G':
                d[i] += 2
            elif s[0][0] == 'M':
                d[i] += 1

# 	if s[0][0] == 'G':
# 		if '19' not in d:
# 			d['19'] = 2*s.count('nineteen')
# 		else:
# 			d['19'] += 2*s.count('nineteen')
# 		if '21' not in d:
# 			d['21'] = 2*s.count('twenty')
# 			d['20'] = 2*s.count('twenty')
# 		else:
# 			d['21'] += 2*s.count('twenty')
# 			d['20'] += 2*s.count('twenty')
# 	elif s[0][0] == 'M':
# 		if '19' not in d:
# 			d['19'] = s.count('nineteen')
# 		else:
# 			d['19'] += s.count('nineteen')
# 		if '21' not in d:
# 			d['21'] = s.count('twenty')
# 			d['20'] = s.count('twenty')
# 		else:
# 			d['21'] += s.count('twenty')
# 			d['20'] += s.count('twenty')
# print d['21']
# print d['20']
if len(d) == 0:
    print 'No Date'
else:
    m = max(d.values())
    if d.values().count(m) > 1:
        print 'No Date'
    else:
        for i in d.keys():
            if d[i] == m and i in ['19', '20']:
                print 'Date'
                break
        else:
            print 'No Date'
