'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
n = input()
count1 = 0
count2 = 0
while (n > 0):
    a = map(str, raw_input().split())
    dates = list(range(1, 31))
    dates.remove(19)
    dates.remove(20)
    dates = map(str, list(dates))
    if (a[0] == "G:"):
        for item in a:
            if item == '19' or item == '20':
                count1 += 2
            if item in dates:
                count2 += 2
    else:
        for item in a:
            if item == '19' or item == '20':
                count1 += 1
            if item in dates:
                count2 += 1

    n = n-1
if (count1 > count2):
    print "Date"
else:
    print "No Date"
