'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

import fileinput


def isInt(i):
    try:
        int(i)
        return True
    except BaseException:
        return False


file = fileinput.input()

m_msgs = int(file.readline())

gf_op = {'G': 2, 'M': 1}
weights = {}

for m in range(m_msgs):
    msg = file.readline().split(':')
    content = msg[1].split(' ')

    for c in content:
        if isInt(c):
            weights[int(c)] = weights.get(int(c), 0) + gf_op.get(msg[0])

max_weight = [0]
max_day = [0]
for key in weights:
    w = weights.get(key)
    if w > max_weight[0]:
        max_weight = [w]
        max_day = [key]
    elif w == max_weight[0]:
        max_weight.append(w)
        max_day.append(key)

if len(max_weight) > 1:
    print "No Date"
elif max_day[0] == 19 or max_day[0] == 20:
    print "Date"
else:
    print "No Date"
