'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''


def repint(s):
    try:
        int(s)
        return True
    except ValueError:
        return False


x = dict()
for i in range(input()):
    s = raw_input().split()
    if s[0] == 'G':
        wt = 2
    else:
        wt = 1
    for i in s:
        if repint(i):
            if i in x:
                x[i] += wt
            else:
                x[i] = wt
maxi = 0
mux = '-1'
for k in x:
    if x[k] > maxi:
        maxi = x[k]
        mux = k

if mux == '19' or mux == '20':
    print "Date"
else:
    print "No Date"
