import re
lines = int(raw_input())
date_w = {}
w_g = 2
w_m = 1
for line in range(lines):
    line = str(raw_input())
    who = "".join(re.findall(r'^([G\M])', line))
    dates = re.findall(r'\s*(\d{1,2})\s*', line)
    for date in dates:
        if date in date_w.keys():
            if who == "G":
                date_w[date] += w_g
            else:
                date_w[date] += w_m
        else:
            if who == "G":
                date_w[date] = w_g
            else:
                date_w[date] = w_m
if not date_w:
    print "No Date"
else:
    new_date_w = {}
    for k, v in date_w.items():
        new_date_w[v] = k
    if new_date_w[max(new_date_w.keys())] == '19' or new_date_w[max(
            new_date_w.keys())] == '20':
        print "Date"
    else:
        print "No Date"
