import operator
numberOfMessage = input()


dataSet = {}


def update(l, c):
    global dataSet
    for x in l:
        dataSet[x] = dataSet.get(x, 0)+c


while numberOfMessage > 0:
    numberOfMessage -= 1
    msg = raw_input()
    if msg[0] == "G":
        update([int(s) for s in msg.split() if s.isdigit()], 2)
    else:
        update([int(s) for s in msg.split() if s.isdigit()], 1)


x = sorted(dataSet.items(), key=operator.itemgetter(1), reverse=True)

if len(x) > 0 and x[0][0] in [19, 20]:
    print "Date"
else:
    print "No Date"
