days = dict()
for i in range(1, 31):
    days[i] = 0
for i in range(int(raw_input())):
    stri = str(raw_input())
    dayse = [int(s) for s in stri.split(' ') if s.isdigit()]
    if stri[0] == 'G':
        for j in dayse:
            days[j] += 2
    else:
        for j in dayse:
            days[j] += 1
v = {}
for key, value in sorted(days.iteritems()):
    v.setdefault(value, []).append(key)
if len(v[max(v)]) == 1:
    if v[max(v)][0] in [19, 20]:
        print 'Date'
    else:
        print 'No Date'
else:
    print 'No Date'
