'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
N = input()
count_20 = 0
count_19 = 0
count = 0
for i in range(N):
    msg = raw_input()
    for word in msg.split():
        if word.isdigit():
            if word == '19':
                count_19 += 4
            elif word == '20':
                count_20 += 4
            else:
                count += 3
if count_19 + count_20 > count:
    print("Date")
else:
    print("No Date")
