import re
x = re.compile(r'\d{1-2}')
c19 = 0
c20 = 0
c30 = 0
n = int(raw_input())

for i in range(1, n+1):
    s = str(raw_input())
    if s.strip()[0] == 'G':
        for i in s.split():
            if i == '19' or i == '20':
                c19 += 2
            elif i.isdigit():
                c20 += 2

    else:
        for i in s.split():
            if i == '19' or i == '20':
                c19 += 1
            elif i.isdigit():
                c20 += 1
if c19 > c20:
    print 'Date'
else:
    print 'No Date'
