t = (int)(raw_input())
for i in range(t):
    n, k = map(int, raw_input().split())
    if (k == 0):
        print n-1
    else:
        if (n == 1):

            print(1+(k)*8)-1
        if (n == 2):

            if (k & 1):
                print 8*((k+1)/2)-1
            else:
                print 8*((k)/2)+1
        if (n == 4):
            if (k & 1):
                print 4*(k)+2-1
            else:
                print 4*(k+1)-1
        if (n == 5):
            print(5+(k)*8)-1
        if (n == 3):
            print(3+(k)*4)-1
