def LiS(array):
  n=len(array)
  q=[0]*n
  p=[-1]*n
 
  for i in range(n):
    maxLen=0
    for j in range(i):
      if array[i]>array[j] :
        if q[j]>maxLen :
          maxLen=q[j]
          p[i]=j
 
    q[i]=maxLen+1
 
  idx=q.index(max(q))
  seq=[]
  while(idx!=-1):
    seq=[array[idx]]+seq
    idx=p[idx]
 
  return len(seq)
 
def main():
	n = int(raw_input())
	a = map(int, raw_input().split())
	ans = LiS(a)
	finalans = bin(ans)
	print finalans[2:]
 
if __name__=='__main__':
  main()