'''
# Patience is the key
'''
from fractions import gcd
import itertools
def solve(n):
    l = list(i+1 for i in xrange(n))
    answer = 0
    for perm in itertools.permutations(l):
        temp = 1
        for x in xrange(n):
            for y in xrange(x+1, n):
               temp *= gcd(abs(perm[x] - perm[y]), abs(x - y))
        answer += temp
    return answer

answer = [0,
          1,
          2,
          8,
          68,
          1504,
          127792,
          57140352,
          258023200384,
          10151395367145472,
          3673835865235792306176,
          13318668301694192513859649536,
          531680718673514734573555796872790016]

'''
for x in xrange(12):
    print 'Solving for ' + str(x+1)
    print 'Answer for ' + str(x+1) + ' is = ' + str(solve(x+1))
'''

for tc in xrange(int(raw_input())):
    arr = map(int, raw_input().split())
    n, mod = arr[0], arr[1]
    print answer[n] % mod
