temp1=3673835865235792306176
temp2=10151395367145472
t=int(raw_input())
for i in range(t):
	numbers=raw_input()    #reading a line of two space separated integers
	n, m=numbers.split()
	#print n,m
	n=int(n)
	m=int(m)
	if n==2:
		print 2%m
	elif n==3:
		print 8%m
	elif n==4:
		print 68%m
	elif n==5:
		print 1504%m
	elif n==6:
		print 127792%m
	elif n==7:
		print 57140352%m
	elif n==8:
		print 258023200384%m
	elif n==9:
		print temp2%m
	elif n==10:
		print temp1%m
	elif n==11:
		print 13318668301694192513859649536%m
	else:
		print 531680718673514734573555796872790016%m

