def max_occurrence(s):
    k = 0
    cnt = 0
    max_ = 0
    while (k < len(s)):
        if s[k] == 'C':
            cnt = 1
            while ((k+1) < len(s) and s[k+1] == 'C'):
                cnt += 1
                k += 1
                continue
        max_ = max(cnt, max_)
        k += 1
    return max_


n = int(raw_input())
day = 0
alldays = 0
flag = 0
str_ = ""
for i in xrange(1, n+1):
    s = raw_input()
    day = max(max_occurrence(s), day)
    str_ += s
alldays = max_occurrence(str_)
print "%d %d" % (day, alldays)
