'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())
for i in range(1, t+1):
    p = map(int, raw_input().split())
    px = p[0]
    py = p[1]
    bx = p[2]
    by = p[3]
    if (px > py):
        maxx = px
    else:
        maxx = py
    if (px <= py):
        minn = px
    else:
        minn = py
    if (bx > by):
        ma = bx
    else:
        ma = by
    if (bx <= by):
        mi = bx
    else:
        mi = by

    if (maxx >= ma and minn >= mi):
        print "Possible"
    else:
        print "Not Possible"
