tc = int(input())
while tc > 0:
    l = []
    c = 0
    s = raw_input()
    for i in range(len(s)-1):
        if s[i] == '{':
            l.append(s[i])
        elif s[i] == '}' and len(l) != 0 and l[len(l)-1] == '{':
            l.pop()
        elif s[i] == '}':
            l.append('{')
            c = c+1
    if len(l) == 0:
        print '0'
    else:
        count = 0
        while (len(l) != 0):
            count += 1
            l.pop()
        if count % 2 == 0:
            print c+int(count/2)
        else:
            print '-1'
    tc = tc-1
