inp = str(raw_input()).split()
N = int(inp[0])
Q = int(inp[3])
K = int(inp[1])
L = int(inp[2]) + 1
d = {}
for i in xrange(N):
    s = str(raw_input()).split()
    a = 0
    for j in xrange(1, K+1):

        a += int(s[j])*(L**(K-j))

    # a = ' '.join([s[h] for h in xrange(1,K+1)])
    d[a] = s[0]
# print d
for i in xrange(Q):
    s = str(raw_input()).split()
    s = map(int, s)
    a = 0
    for j in xrange(1, K+1):
        a += int(s[j-1])*(L**(K-j))
    # print a
    if a in d:
        print d[a]
    else:
        print "You cant fool me :P"
