import math
import sys

debug = True

if debug:
    infile = sys.stdin
    outfile = sys.stdout
else:
    infile = open("C:\\Users\\Aesma\\Desktop\\in.in", "r")
    outfile = open("C:\\Users\\Aesma\\Desktop\\out.txt", "w")


def solve():
    return


def read():
    return infile.readline().split()


def write(s):
    outfile.write(str(s))


"""
testcases = int(read()[0])
for tcase in xrange(1, testcases+1):
    write("Case #%d: " % tcase)
    solve()
    write("\n")
"""

mm = {}

testcases, _, _, after = [int(x) for x in read()]
for tcase in xrange(testcases):
    # write("Case #%d: " % tcase)
    r = read()
    mm[tuple(r[1:])] = r[0]

for tcase in xrange(after):
    t = tuple(read())
    if mm.has_key(t):
        print mm[t]
    else:
        print "You cant fool me :P"
