def getDinasors(N):
    d = {}
    for _ in range(N):
        line = raw_input().split()
        name, attrbutes = line[0], tuple(map(int, line[1:]))
        d[attrbutes] = name
    return d


def getQuestions(Q):
    q = []
    for _ in range(Q):
        q.append(tuple(map(int, raw_input().split())))
    return q


if __name__ == '__main__':
    N, K, L, Q = map(int, raw_input().split())
    d = getDinasors(N)
    q = getQuestions(Q)
    for _q in q:
        if _q not in d:
            print 'You cant fool me :P'
        else:
            print d[_q]
