'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
d = {}
N, L, K, Q = map(int, raw_input().split())
for i in range(0, N):
    name_and_tuple = raw_input().split()
    key = ''
    for j in range(1, L+1):
        key += (name_and_tuple[j]+'-')
    d[key] = name_and_tuple[0]
for i in range(0, Q):
    tupl = raw_input().split()
    key = ''
    for j in range(0, L):
        key += (tupl[j]+'-')
    if key in d:
        print d[key]
    else:
        print "You cant fool me :P"
