x = map(int, list(raw_input().split()))
dina = {}
for i in range(x[0]):
    din = list(raw_input().split())
    key = ''
    for j in range(1, x[1]+1):
        key += (din[j]+'.')
        # dina.setdefault(din[0], []).append(din[j])
    dina[key] = din[0]
# print dina
for i in range(x[3]):
    arr = list(raw_input().split())
    key1 = ''
    for j in range(0, x[1]):
        key1 += (arr[j]+'.')
    # print key1
    if key1 in dina:
        print dina[key1]
    else:
        print "You cant fool me :P"
