'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''

n, k, l, q = raw_input().split()

n = int(n)
k = int(k)
l = int(l)
q = int(q)
din_dict = {}
din_set = []
for i in range(n):
    string = raw_input().split()
    din_name = string[0]
    ans = ''
    for x in string[1:]:
        ans += x+'-'

    string = ans

    din_dict[string] = din_name
    din_set.append(string)

din_set = set(din_set)

for i in range(q):
    string = raw_input().split()
    qu = ''
    for x in string:
        qu += x+'-'

    if (qu in din_set):
        print(din_dict[qu])

    else:
        print("You cant fool me :P")
