'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
line = raw_input()
line = line.split(' ')
# print(line)
noofdis = int(line[0])
noofq = int(line[3])
dinosaurs = {}
for i in range(noofdis):
    line = raw_input().strip()
    line = line.split(' ')
    value = " ".join(line[1:])
    # print(value)
    dinosaurs[value] = line[0]
    # print("%s %s"%value%dinosaurs[value])
for i in range(noofq):
    line = raw_input().strip()

    if (dinosaurs.get(line)):
        print("%s" % dinosaurs.get(line))
    else:
        print("You cant fool me :P")
