import sys

L=map(int, sys.stdin.read().split())

m=10**9
res=[]
ctr=1
N=L[0]

for x in xrange(N):
    n=L[ctr]
    ctr+=1
    temp=L[ctr: ctr+n]
    ctr+=n
    temp=list(set(temp))
    res.append(temp)

union=[]
union1=0
diff=[]
diff1=0
L=None

for x in xrange(N):
    for y in res[x]:
        flag=True
        for z in xrange(N):
            if not y in res[z]:
                flag=False
                break
        
        if not flag:
            if not y in diff:
                diff.append(y)
                diff1+=y
                diff1%=m
        
        if not y in union:
            union.append(y)
            union1+=y
            union1%=m
            
        
print diff1-union1
