r=raw_input
def ints():
	return map(int,r().split())
n,q=ints()
M=[]
for i in range(n):
	M.append(ints())
angle=0
m=n-1
for t in range(q):
	angle=(input())%360
	#print angle
	if angle==0:
		for i in range(n):
			print " ".join(map(str,M[i]))
		print	
	elif angle==90:
		for i in range(n):
			for j in range(n):
				print M[m-j][i],
			print 
		print	
	elif angle==180:
		for i in range(n):
			for j in range(n):
				print M[m-i][m-j],
			print 
		print
	elif angle==270:
		for i in range(n):
			for j in range(n):
				print M[j][m-i],
			print 
		print		

