t = input()
for _ in range(t):
    n, m = map(int, raw_input().split())
    arr = []
    for a in range(n, m+1):
        for b in range(a, m+1):
            nbin = bin(a)
            mbin = bin(b)
            nbin = nbin.split('0b')
            nbin = nbin[1]
            mbin = mbin.split('0b')
            mbin = mbin[1]
            lenn = len(nbin)
            lenm = len(mbin)
            if (lenn != lenm):
                if (lenn > lenm):
                    while (lenn != lenm):
                        mbin = '0'+mbin
                        lenm += 1
                else:
                    while (lenn != lenm):
                        nbin = '0'+nbin
                        lenn += 1
            string = ''
            for i in range(lenm):
                if (mbin[i] != nbin[i]):
                    string += '1'
                else:
                    string += '0'
            val = int((string), 2)
            arr.append((val))
    print max(arr)
