'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'

n = int(raw_input())
i = 0
ctr = 0
ans = 0
while i < n:
    tc = raw_input()
    j = 0
    while j < len(tc):
        # print j, " - "
        if tc[j] == 'a' or tc[j] == 'z':
            # ctr = j + 1
            # print "ctr", ctr
            ans += j+1
            ctr = j+1
        else:
            ans += ctr
        # ans = ans + ctr
        # print "ans", ans
        j += 1
    i += 1
    print ans
    ans = 0
    ctr = 0
