'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
t = int(raw_input())

while t:
    t -= 1
    s = raw_input().strip()

    count = 0
    prev = 0
    curr = 0
    l = len(s)
    s = s.replace("a", "z")
    n_s = 0

    # Logic for counting sub-strings not containing z
    n_s = sum([(len(i)*(len(i)+1)) >> 1 for i in s.split("z")])

    print((l*(l+1)) >> 1) - n_s


# Logic for counting sub-strings contaning z
"""
		for i, v in enumerate(s):
			if v == "z":
				count += l - i
				prev += curr
				count += prev

				curr = 0
			else:
				count += prev
				curr += 1
"""
