'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
number_of_iterations = int(raw_input())

for i in range(0, number_of_iterations):
    message = raw_input()
    length = len(message)
    pos = []
    for j in range(0, length):
        if (message[j] == 'a' or message[j] == 'z'):
            pos.append(j+1)

    tot = 0
    if (len(pos) > 0):
        for j in range(1, len(pos)):
            tot += (pos[j] - pos[j-1])*(length+1 - pos[j])
        tot += pos[0] * (length + 1 - pos[0])
    print tot
