'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
L = raw_input().split(" ")
l = int(L[0])
r = int(L[1])
k = int(L[2])

if k <= l:
    rem = l % k
    count = 0
    value = l+rem
    while value <= r:
        count += 1
        value += k
    print count
elif k > l and k <= r:
    count = 0
    value = k
    while value <= r:
        count += 1
        value += k
    print count

else:
    print 0
