def search(count,l,h,num):
	if l>h:
		return -1
	
	mid =(l+h)/2
	#print mid,l
	if((count[mid]==num)or(mid==l and count[mid]>num)):
	#	print "in1"
		return mid
	if(mid>l and (count[mid]>num and count[mid-1]<num)):
	#	print "in2"
		return mid
	if(mid<h-1 and (count[mid]<num and count[mid+1]>num)):
	#	print "in3"
		return mid+1
	
	if (count[mid]>num):
	#	print "in4"
		return search(count,l,mid-1,num)
	if (count[mid]<num):
	#	print "in5"
		return search(count,mid+1,h,num)
	
	return -1
	
t=input()
trans=[int(x) for x in raw_input().split()]
count=[]
count.append(trans[0])
i=1
while(i<len(trans)):
	count.append(count[i-1]+trans[i])
	i=i+1

#print count
q=input()
while(q>0):
	num=input()
	res=search(count,0,len(count)-1,num)+1
	if res==0:
		print -1
	else:
		print res
	q=q-1