def day_trgt(sm, low, high, q):
    # q is the target
    if low <= high:
#        print 'low : ', low
#        print 'high : ', high 
        mid = low + (high - low) // 2
#        print 'mid : ', mid 
#        print 's[mid] : ', sm[mid]
        if sm[mid] > q and (mid == 0 or sm[mid - 1] < q):
            return mid
        elif sm[mid] == q:
            return mid
        elif sm[mid - 1] == q:
            return mid - 1
        elif sm[mid] > q and sm[mid - 1] > q:
            high = mid - 1
        elif sm[mid] < q:
            low = mid + 1
        return day_trgt(sm, low, high, q)
    return -1


t = raw_input()
trns = raw_input().split()
sm = []
for tr in trns:
    if len(sm) == 0:
        sm.append(int(tr))
    else:
        sm.append(sm[-1] + int(tr))
#for i in xrange(0, 100):
#    print(' Sum till ', i, ' : ', sm[i])
q = int(raw_input())
while q > 0:
    q -= 1
    qr = int(raw_input())
#    print '************************************'
#    print qr
    val = day_trgt(sm, 0, len(sm) - 1, qr) + 1
    if val == 0:
        print -1
    else:
        print val
