arr=[0]*1000000
def target(t,q):    
    pos=0
    low=0
    high=t-1
    while(low<=high):
        mid = (low+high)//2
        if(arr[mid]>=q):
            pos = mid
            high = mid-1
        else:
            low = mid+1
    return pos+1
            

if __name__ == "__main__":
    T =  int(raw_input())    
    Narray = map(int,raw_input().split())
    for i in xrange(0,T):
        arr[i]=Narray[i]
    for i in range(T):
        arr[i]=arr[i]+arr[i-1]
    Q = int(raw_input())    
    while(Q>0):      
        q = int(raw_input())
        if(q > arr[T-1]):
            print -1
        else:
            print target(T,q)
        Q-=1
