def binsearch(a,low,high):
	f = low
	l = high
	while f <= l:
		mid = (f+l)//2
		#print "f: " + str(f) + "  l: " + str(l) + "  mid: " + str(mid) + " value: " + str(m[mid]) + "  a: " + str(a)
		if m[mid] < a:
			if mid + 1 >= N:
				#print "here no"
				return no
			if m[mid+1]>a:
				return mid+1
		
		if m[mid] < a:
			#print "here1"
			f = mid + 1
		elif m[mid] > a:
			#print "here2"
			l = mid - 1
		else:
			return mid
		

	return mid		

no = -2
N = int(raw_input())
n = map(int,raw_input().split())
c = 0
m = [0] * N
for i in range(N):
	c += n[i]
	m[i] = c
	
Q = int(raw_input())
for i in range(Q):
	a = int(raw_input())
	print binsearch(a,0,N-1)+1
