flag=0
def binsearch(num,a,low,high):
    if(high-low==1):
        return low+1
    
    mid=(low+high)>>1
    if(a[mid]==num):
        return mid
    elif(a[mid]>num):
        high=mid
        return binsearch(num, a, low, high)
    elif(a[mid]<num):
        low=mid
        return binsearch(num, a, low, high)


t=int(raw_input())
arr=[0]
myarr=[0]
sum1=0
item = list(map(int, raw_input().split()))
for i in range(0,t):
    
    sum1=sum1+item[i]
    arr.append(item[i])
    myarr.append(sum1)
q=int(raw_input())
for i in range(0,q):
    quer=int(raw_input()) 
    if(quer>myarr[t]):
        print(-1)
    elif(quer<=myarr[1]):
    	print(1)
    else:
        print(binsearch(quer, myarr, 1, t))
    