s = raw_input()
t = 0
for x in s:
    if x >= '0' and x <= '9':
        t = t*10 + ord(x)-48
    else:
        t = -1
        break
if t < 1 or t > 10:
    print 'Invalid Test'
else:
    while t:
        t -= 1
        s = raw_input()
        L = len(s)
        if L < 1 or L > 100:
            print 'Invalid Input'
        else:
            lo = 0
            up = 0
            inv = 0
            for x in s:
                if x >= 'a' and x <= 'z':
                    lo += 1
                elif x >= 'A' and x <= 'Z':
                    up += 1
            if (lo == 0 and up == 0):
                print 'Invalid Input'
            else:
                print min(lo, up)
