try:
    T = int(raw_input())
except BaseException:
    T = -1
if T > 10 or T < 1:
    print "Invalid Test"
else:
    for t in range(T):
        lower = upper = 0

        line = raw_input()

        if len(line) > 100 or len(line) < 1 or ' ' in line:
            print "Invalid Input"
            continue
        for i in range(len(line)):
            ascii = ord(line[i])
            if ascii >= ord('a') and ascii <= ord('z'):
                lower += 1
            elif ascii >= ord('A') and ascii <= ord('Z'):
                upper += 1

        if lower + upper == 0:
            print "Invalid Input"
        else:
            print min(lower, upper)
