try:
    y = input()
    if y > 10 or y < 1:
        print "Invalid Test"
    else:
        for x in range(0, y):
            big = 0
            small = 0
            st = raw_input()
            if len(st) <= 100:
                for t in range(0, len(st)):
                    if (ord(st[t]) <= 90 and ord(st[t]) >= 65):
                        small += 1
                    if (ord(st[t]) >= 97 and ord(st[t]) <= 122):
                        big += 1
                if (small == 0 and big == 0):
                    print "Invalid Input"
                else:
                    print min(small, big)
            else:
                print "Invalid Input"
except BaseException:
    print "Invalid Test"
