import sys

try:
    t = int(raw_input())
except ValueError:
    print "Invalid Test"
    sys.exit()

"""t=raw_input()
if not t.isdigit():
	print "Invalid Test"
	sys.exit()
t=int(t)"""
if t < 1 or t > 10:
    print "Invalid Test"
    sys.exit()
# print t

for j in range(t):
    s = raw_input()
    n = len(s)

    if n < 1 or n > 100:
        print "Invalid Input"
        continue

    small = 0
    big = 0
    for i in range(n):
        if s[i] >= 'a' and s[i] <= 'z':
            small = small+1
        elif s[i] >= 'A' and s[i] <= 'Z':
            big = big+1
    # print small,big
    if small == 0 and big == 0:
        print "Invalid Input"
    elif small < big:
        print small
    else:
        print big
