import re

t = raw_input().rstrip()
try:
    x = int(t)
except ValueError:
    print 'Invalid Test'
else:
    t = int(t)
    if (t > 10 or t < 1):
        print 'Invalid Test'
    else:
        for T in range(t):
            string = raw_input()
            if not re.search('[a-zA-Z]', string) or len(string) > 100:
                print 'Invalid Input'
            else:
                lower = "".join(re.findall('[a-z]{1}', string))
                upper = "".join(re.findall('[A-Z]{1}', string))
                print min(len(lower), len(upper))
