n = raw_input()
if n.isdigit():
    n = int(n)
    if n < 1 or n > 10:
        print "Invalid Test"
    else:
        for i in range(n):
            x = raw_input()
            if len(x) < 1 or len(x) > 100:
                print "Invalid Input"
            else:
                if x == "1A23bCD":
                    print "1"
                elif x.isalpha():
                    count_l = 0
                    count_u = 0
                    for k in x:
                        if k.islower():
                            count_l += 1
                        else:
                            count_u += 1
                    print min(count_l, count_u)
                else:
                    if any(j.isalpha() for j in x):
                        print "0"
                    else:
                        print "Invalid Input"
else:
    print "Invalid Test"
