u = raw_input()
try:
    t = int(u)
except BaseException:
    print "Invalid Test"
    quit()
if t >= 1 and t <= 10:
    for i in range(t):
        s = raw_input()
        l = len(s)
        if l >= 1 and l <= 100:
            d = {'a': 0, 'A': 0, '1': 0, 'el': 0}
            tip = 1
            for j in s:
                o = ord(j)
                if o >= 97 and o <= 122:
                    d['a'] = d['a']+1
                elif o >= 65 and o <= 90:
                    d['A'] = d['A']+1
                else:
                    d['el'] = d['el']+1
            if d['el'] == l:
                print "Invalid Input"
            else:
                if d['a'] < d['A']:
                    print d['a']
                else:
                    print d['A']
        else:
            print "Invalid Input"
else:
    print "Invalid Test"
