'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import re
num = raw_input()
if num == "a" or int(num) < 1 or int(num) > 10:
    print "Invalid Test"
else:
    for g in range(0, int(num)):
        st = raw_input()
        if re.search("([A-Za-z])", st) is None or len(st) > 100:
            print "Invalid Input"
        else:
            P = re.compile("[A-Z]")
            p = re.compile("[a-z]")
            n1 = 0
            n2 = 0
            for m in P.finditer(st):
                n1 += 1
            for m in p.finditer(st):
                n2 += 1

            print min(n1, n2)
