try:
    t = input()
    if t < 1 or t > 10:
        print "Invalid Test"
    else:
        for _ in range(t):
            string = raw_input().strip()
            if len(string) < 1 or len(string) > 100:
                print "Invalid Input"
            else:
                l, u = 0, 0
                for ch in string:
                    if (ord(ch) >= 97) and (ord(ch) <= 122):
                        l += 1
                    elif (ord(ch) >= 65) and (ord(ch) <= 90):
                        u += 1
                if l == 0 and u == 0:
                    print "Invalid Input"
                else:
                    print min(l, u)
except Exception as error:
    print "Invalid Test"
