try:
    t = int(raw_input())
    if 1 > t or t > 10:
        print "Invalid Test"
    else:
        for i in range(0, t):
            s = raw_input()
            if 1 > len(s) or len(s) > 100:
                print "Invalid Input"
            else:
                # if set(' [~!@#$%^&*()_+{}":;\']+$').intersection(s):
                #     print "Invalid Input"
                # else:
                upper = sum(1 for c in s if c.isupper())
                lower = sum(1 for c in s if c.islower())
                if upper != 0 and lower != 0:
                    print min(upper, lower)
                elif upper == 0 and lower == 0:
                    print "Invalid Input"
                else:
                    print '0'

except BaseException:
    print "Invalid Test"
