t = raw_input()
flag = 0
for i in t:
    if i.isdigit():
        flag = 0
    else:
        flag = 1
        break
if flag == 0:
    t = int(t)
    if t >= 1 and t <= 10:
        while (t > 0):
            t -= 1
            s = raw_input()
            if len(s) > 100 or " " in s:
                print "Invalid Input"
                continue
            small = []
            for i in range(65, 65+26):
                small.append(str(unichr(i)))
            big = []
            for i in range(97, 97+26):
                big.append(str(unichr(i)))
            cs = 0
            cb = 0
            for i in s:
                if i in small:
                    cs += 1
                elif i in big:
                    cb += 1
            if cs == 0 and cb == 0:
                print "Invalid Input"
            elif cs < cb:
                print cs
            else:
                print cb
    else:
        print "Invalid Test"
else:
    print "Invalid Test"
