num_cases = raw_input().rstrip("\n")
if (not num_cases.isdigit()) or (int(num_cases) < 1) or (int(num_cases) > 10):
    print "Invalid Test"
else:
    for i in range(int(num_cases)):
        input = raw_input().rstrip("\n")
        if (len(input) < 1) or (len(input) > 100):
            print "Invalid Input"
        else:
            l_count = 0
            u_count = 0
            a_count = 0
            for x in input:
                if x.isalpha():
                    a_count = a_count + 1
                    if x.islower():
                        l_count = l_count + 1
                    else:
                        u_count = u_count + 1
            if a_count == 0:
                print "Invalid Input"
            else:
                print min(l_count, u_count)
