try:
    T = int(raw_input().strip())
except BaseException:
    T = 0
if T >= 1 and T <= 10:
    for i in range(T):
        s1 = raw_input().strip()
        count1 = 0
        count2 = 0
        if len(s1) >= 1 and len(s1) <= 100:
            for each in s1:
                if ord(each) >= 65 and ord(each) <= 90:
                    count1 += 1
                elif ord(each) >= 97 and ord(each) <= 122:
                    count2 += 1
                else:
                    pass

            if count1 == 0 and count2 == 0:
                print "Invalid Input"
            elif count1 < count2:
                print count1
            else:
                print count2
        else:
            print "Invalid Input"
else:
    print "Invalid Test"
