import sys
import math

def solve(arr, n, sum):
    dp = []
    for i in range(0, n+1):
        dp.append([]);
        for j in range(0, sum+1):
            dp[i].append(0);
    
    ans = set()
    for i in range(0, n+1):
        dp[i][0] = 1;

    for j in range(1, sum+1):
        dp[0][j] = 0;
        
    for i in range(1, n+1):
        for j in range(1, sum+1):
            if arr[i-1] > j:
                dp[i][j] = dp[i-1][j];
            else:
                dp[i][j] = dp[i-1][j] or dp[i-1][j-arr[i-1]]
            if dp[i][j] > 0:
               ans.add(j) 
        
    return len(ans)+1

 
tc = int(raw_input()) 
while (tc > 0):
    n = int(raw_input())
    arr = []
    arr = [int(x) for x in raw_input().split()]

    sum = int(0)
    for i in range(0,n):
        sum += arr[i];
    print solve(arr, n, sum)
    tc = tc - 1
