import sys

t = int(raw_input())
while t > 0:
    t -= 1
    a = raw_input()
    l = len(a)
    if l <= 3:
        print a
    else:
        ll = l-3
        i = 0
        if ll % 2 == 0:
            while i < l-3:
                sys.stdout.write(a[i])
                i += 1
                sys.stdout.write(a[i])
                i += 1
                sys.stdout.write(',')
        else:
            sys.stdout.write(a[0])
            sys.stdout.write(',')
            i = 1
            while i < l-3:
                sys.stdout.write(a[i])
                i += 1
                sys.stdout.write(a[i])
                i += 1
                sys.stdout.write(',')
        for i in range(l-3, l):
            sys.stdout.write(a[i])
        print ' '
