def readLine(func):
    return [func(v) for v in raw_input().strip().split(' ')]


(n) = readLine(int)
arr = readLine(int)
MAX = 100001
MOD = 10**9+7
constTree = [0] * (MAX)
lowTree = [0] * (MAX)
highTree = [0] * MAX


def update(tree, num, val):
    while num < MAX:
        tree[num] += val
        tree[num] %= MOD
        num += (num) & (-num)


def query(tree, num):
    ans = 0
    while num > 0:
        ans += tree[num]
        ans %= MOD
        num -= num & (-num)
    return ans


def queryLower(num):
    return query(constTree, num - 1) + query(lowTree, num - 1)


def queryHigher(num):
    return query(constTree, MAX - 1) - query(constTree, num) + \
        query(highTree, MAX - 1) - query(highTree, num)

# print arr


sm = 0

for el in arr:
    (l, h) = (queryLower(el), queryHigher(el))
    sm += l+h
    sm %= MOD
    # print el, 'lower: ', l, 'higher: ', h
    update(constTree, el, 1)
    update(lowTree, el, h)
    update(highTree, el, l)

print sm
