'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
n = input()
ans = []
def find(a):
	f = 0
	n = []
	l = []
	k = []
	t = 1
	for i in a:
		f = 0
		try:
			l.index(i)
		except ValueError:
			f = 1
			if t == 1:
				l.append(i)
				n.append(t)
				k.append(t)
				t = 0
			elif t == 0:
				l.append(i)
				n.append(t)
				k.append(t)
				t = 2
			elif t > 1:
				l.append(i)
				n.append(t)
				k.append(t)
				t += 1
		if f == 0:
			d = l.index(i)
			f = 0
			n.append(k[d])
	n1 = max(k)
	n1 += 1
	#print n1, "@@@@"
	n.reverse()
	sum = 0
	for i in range(len(n)):
		sum += n[i] * (n1 ** i)
		#print sum, "%%%%%"
	#print n, l, sum, k, "####"
	return sum
for i in range(n):
	a = raw_input()
	ans.append(find(a))
for i in ans:
	print i