import sys

L=map(str, sys.stdin.read().split())

base=[1, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]

for x in xrange(1, int(L[0])+1):
	num={}
	res=0
	ctr=0
	for z in xrange(len(L[x])):
		if not L[x][z] in num.keys():
			num[L[x][z]]=base[ctr]
			ctr+=1
		
	
	po=0		
	if len(num.keys())==1:
		for a in L[x][::-1]:
			res+=(num[a]*(2**po))
			po+=1
	else:
		ba=len(num.keys())
		for a in L[x][::-1]:
			res+=(num[a]*(ba**po))
			
			po+=1
			
	print res
			
			
			
