a = []
count = 0
lastCount = 0
twoPow = [1]
N = input()
input1 = raw_input().split()
a.append(int(input1[0]))
for i in range(1, N):
    a.append(int(input1[i]))
    twoPow.append((twoPow[i - 1] + twoPow[i - 1]) % 1000000007)
for i in range(N - 2, -1, -1):
    a[i] += a[i + 1]
count = (a[0] << (N - 1)) % 1000000007
for i in range(1, N):
    lastCount = (lastCount + a[i]) % 1000000007
if N > 2:
    lastCount = (lastCount << (N - 2)) % 1000000007
count = (count + lastCount) % 1000000007
print count
