t=int(input())

arr= [0]*10
arr[1]=".,?!1"
arr[2]='abc2'
arr[3]='def3'
arr[4]='ghi4'
arr[5]='jkl5'
arr[6]='mno6'
arr[7]='pqrs7'
arr[8]='tuv8'
arr[9]='wxyz9'
arr[0]='_0'

while(t>0):
	s=raw_input()
	hand=1
	sec=0
	for x in s:
		if(x in arr[hand]):
			for y in arr[hand]:
				sec+=1
				if(x==y):
					break
		else:
			for i in range(0,10):
				for y in arr[i]:
					if(x==y):
						hand=i
						sec+=1
						break
			for y in arr[hand]:
				sec+=1
				if(x==y):
					break
#		print sec , x
	print sec
	t-=1