t = input()
for _ in xrange(t):
    s = raw_input()
    count = 0
    key0 = 1
    key1 = -1
    for i in xrange(0,len(s)):
        if s[i] in '.adgjmptw_':
            count+=1
        elif s[i] in ',behknqux0':
            count+=2
        elif s[i] in '?cfilorvy':
            count+=3
        elif s[i] in '!23456s8z':
            count+=4
        elif s[i] in '179':
            count+=5
        if s[i] in '.,1?!':
            key1 = 1
        elif s[i] in 'abc2':
            key1 = 2
        elif s[i] in 'def3':
            key1 = 3
        elif s[i] in 'ghi4':
            key1 = 4
        elif s[i] in 'jkl5':
            key1 = 5
        elif s[i] in 'mno6':
            key1 = 6
        elif s[i] in 'pqrs7':
            key1 = 7
        elif s[i] in '8tuv':
            key1 = 8
        elif s[i] in 'wxyz9':
            key1 = 9
        elif s[i] in '_0':
            key1 = 0
        if key1 != key0:
            count+=1
            key0 = key1
    print count