b = {1:['.',',','?','!','1'],
     2:'abc2', 3:'def3', 4:'ghi4',
     5:'jkl5', 6:'mno6', 7:'pqrs7',
     8:'tuv8', 9:'wxyz9', 0:'_0','.':1,',':1,'?':1,'!':1,'a':2,'b':2,'c':2,'d':3,
     'e':3,'f':3,'g':4,'h':4,'i':4,'j':5,'k':5,'l':5,'m':6,'n':6,'o':6,'p':7,
     'q':7,'r':7,'s':7,'t':8,'u':8,'v':8,'w':9,'x':9,'y':9,'z':9,'1':1,'2':2,'3':3,
     '4':4,'5':5,'6':6,'7':7,'8':8,'9':9,'0':0,'_':0}
t = int(raw_input())
while t:
    t-=1
    a = '.'
    a += str(raw_input())
    c = 0
    for i in xrange(1,len(a)):
        if b[a[i]] == b[a[i-1]]:
            d = b[a[i]]
            c+=(b[d].index(a[i])+1)
        else:
            d = b[a[i]]
            c+=(b[d].index(a[i])+1)
            c+=1
    print c