'''def keys(c):
    if c in key1:
        presentkey="key1"
        return key1.index(c)+1
    if c in key2:
        presentkey="key2"
        return key2.index(c)+1
    if c in key3:
        presentkey="key3"
        return key3.index(c)+1
    if c in key4:
        presentkey="key4"
        return key4.index(c)+1
    if c in key5:
        presentkey="key5"
        return key5.index(c)+1
    if c in key6:
        presentkey="key6"
        return key6.index(c)+1
    if c in key7:
        presentkey="key7"
        return key7.index(c)+1
    if c in key8:
        presentkey="key8"
        return key8.index(c)+1
    if c in key9:
        presentkey="key9"
        return key9.index(c)+1
    if c in key0:
        presentkey="key0"
        return key0.index(c)+1
   '''         
t=input()
key1=['.',',','?','!','1']
key2=['a','b','c','2']
key3=['d','e','f','3']
key4=['g','h','i','4']
key5=['j','k','l','5']
key6=['m','n','o','6']
key7=['p','q','r','s','7']
key8=['t','u','v','8']
key9=['w','x','y','z','9']
key0=['_','0']
for i in range(0,t):
    s=raw_input()
    add=0
    presentkey=key1
    for j in range(0,len(s)):
        #print s[j]
        c=s[j]
        #print "pkey="+str(presentkey)
        if not s[j] in presentkey:
            #print "s[j] in keys"
            add+=1
            #print "add+1 "+`add`
        if c in key1:
            presentkey=key1
            add=add+key1.index(c)+1
        if c in key2:
            presentkey=key2
            add=add+key2.index(c)+1
        if c in key3:
            presentkey=key3
            add=add+key3.index(c)+1
        if c in key4:
            presentkey=key4
            add=add+key4.index(c)+1
        if c in key5:
            presentkey=key5
            add=add+key5.index(c)+1
        if c in key6:
            presentkey=key6
            add=add+key6.index(c)+1
        if c in key7:
            presentkey=key7
            add=add+key7.index(c)+1
        if c in key8:
            presentkey=key8
            add=add+key8.index(c)+1
        if c in key9:
            presentkey=key9
            add=add+key9.index(c)+1
        if c in key0:
            presentkey=key0
            add=add+key0.index(c)+1
        
        
        #print "add="+`add`
    print add    
