

one = { '.' : 1, ',' : 2, '?' : 3, '!' : 4, '1' : 5 }
two = { 'a' : 1, 'b' : 2, 'c' : 3, '2' : 4 }
three = { 'd' : 1, 'e' : 2, 'f' : 3, '3' : 4 }
four = { 'g' : 1, 'h' : 2, 'i' : 3, '4' : 4 }
five = { 'j' : 1, 'k' : 2, 'l' : 3, '5' : 4 }
six = { 'm' : 1, 'n' : 2, 'o' : 3, '6' : 4 }
seven = { 'p' : 1, 'q' : 2, 'r' : 3, 's' : 4, '7' : 5 }
eight = { 't' : 1, 'u' : 2, 'v' : 3, '8' : 4 }
nine = { 'w' : 1, 'x' : 2, 'y' : 3, 'z' : 4, '9' : 5 }
zero = { '_' : 1, '0' : 2 }

lst1 = [one, two, three, four, five, six, seven, eight, nine, zero]

t = int(raw_input())
lst = []
for i in range(t):
	x = raw_input()
	lst.append(x)
for i in range(t):
	sg = 0
	lst2 = lst1[0]
	s = lst[i]
	for j in range(len(s)):
		if s[j] not in lst2:
			sg += 1
		chk = 0	
		for k in lst1:
			for key in k:
				if s[j] == key:
					sg += k[s[j]]
					lst2 = k
					chk = 1
					break
			if chk == 1:
				break
	print sg
	
