keypad = {'a':[1,2],
'b':[2,2],
'c':[3,2],
'd':[1,3],
'e':[2,3],
'f':[3,3],
'g':[1,4],
'h':[2,4],
'i':[3,4],
'j':[1,5],
'k':[2,5],
'l':[3,5],
'm':[1,6],
'n':[2,6],
'o':[3,6],
'p':[1,7],
'q':[2,7],
'r':[3,7],
's':[4,7],
't':[1,8],
'u':[2,8],
'v':[3,8],
'w':[1,9],
'x':[2,9],
'y':[3,9],
'z':[4,9],
'1':[5,1],
'2':[4,2],
'3':[4,3],
'4':[4,4],
'5':[4,5],
'6':[4,6],
'7':[5,7],
'8':[4,8],
'9':[5,9],
'0':[2,0],
'_':[1,0],
'.':[1,1],
',':[2,1],
'?':[3,1],
'!':[4,1]}

for _ in range(int(raw_input())):
	last = 1
	current = 0
	total = 0
	for c in raw_input():
		if last != keypad[c][1]:
			total+=1
		total+=keypad[c][0]
		last = keypad[c][1]
	print total