def getIndexandStroke(text, ch):
    for k, v in text.items():
        if ch in v:
            return k,v.index(ch)+1
        
text = {1:list(".,?!1"),
        2:list("abc2"),
        3:list("def3"),
        4:list("ghi4"),
        5:list("jkl5"),
        6:list("mno6"),
        7:list("pqrs7"),
        8:list("tuv8"),
        9:list("wxyz9"),
        0:list("_0")}

for _ in range(input()):
    msg = raw_input().strip()
    lastIndx = 1
    cost = 0
    for x in msg:
        k, st = getIndexandStroke(text, x)
        if k != lastIndx:
            cost += 1
        cost += st
        lastIndx = k
        
    print cost
        
        



        