first = ".,?!1"
second = "abc2"
third = "def3"
fourth = "ghi4"
fifth = "jkl5"
sixth = "mno6"
seventh = "pqrs7"
eighth = "tuv8"
ninth = "wxyz9"
tenth = "_0"
for i in range(input()):
	a=raw_input()
	t=1
	b=0
	s=0
	for j in range(0,len(a)):
		if(a[j] in first):
			if(t!=1):
				b+=1
			s+=first.find(a[j])+1
			t=1
		if(a[j] in second):
			if(t!=2):
				b+=1
			s+=second.find(a[j])+1
			t=2
		if(a[j] in third):
			if(t!=3):
				b+=1
			s+=third.find(a[j])+1
			t=3
		if(a[j] in fourth):
			if(t!=4):
				b+=1
			s+=fourth.find(a[j])+1
			t=4
		if(a[j] in fifth):
			if(t!=5):
				b+=1
			s+=fifth.find(a[j])+1
			t=5
		if(a[j] in sixth):
			if(t!=6):
				b+=1
			s+=sixth.find(a[j])+1
			t=6
		if(a[j] in seventh):
			if(t!=7):
				b+=1
			s+=seventh.find(a[j])+1
			t=7
		if(a[j] in eighth):
			if(t!=8):
				b+=1
			s+=eighth.find(a[j])+1
			t=8
		if(a[j] in ninth):
			if(t!=9):
				b+=1
			s+=ninth.find(a[j])+1
			t=9
		if(a[j] in tenth):
			if(t!=10):
				b+=1
			s+=tenth.find(a[j])+1
			t=10
	print(s+b)