l=[]
l.append(['.',',','?','!','1'])
l.append(['a','b','c','2'])
l.append(['d','e','f','3'])
l.append(['g','h','i','4'])
l.append(['j','k','l','5'])
l.append(['m','n','o','6'])
l.append(['p','q','r','s','7'])
l.append(['t','u','v','8'])
l.append(['w','x','y','z','9'])
l.append(['_','0'])
 
def find_at(c,li):
   for i in range(len(li)):
      if c==li[i]:
         ans=i
         break
   return ans+1
 
      
 
for i in range(int(raw_input())):
   s=raw_input()
   sm=0
   total=0
   curr_index=0
   for j in range(len(s)):
      # curr_index=0
      # current=0
 
      if s[j] in l[curr_index]:
         # print l[curr_index]
         sm=find_at(s[j],l[curr_index])
         # print sm
         total+=(sm)
         
      else:
         total+=1
         # curr_index
         for r in range(len(l)):
            if s[j] in l[r]:
               curr_index=r
               # print s[j]
               
               # print find_at(s[j],l[r])
               sm=find_at(s[j],l[r])
               # print 'h',sm
               total+=(sm)
               break
   print total