def finish(a, b, N, ct):
    # how many lower than N+ct
    ex = 0
    while b <= N+ct:
        a, b = b, a+b
        ex += 1
    if ex > 0:
        return finish(a, b, N, ct+ex)
    else:
        return ct


def phi(N, a=1, b=1, ct=0, flag=True):
    # how many fibos are lower than N + etc.
    while b <= N:
        ct += 1
        a, b = b, a+b
    return finish(a, b, N, ct)


def f(N):
    # Nth nonfibo number: 4,6,7,9 etc.
    return N+phi(N)


rr = raw_input
for T in xrange(int(rr())):
    print f(int(rr()))
