def fib(n):
    f = [[1, 1], [1, 0]]
    if n == 0:
        return 0
    power(f, n-1)
    return f[0][0]


def power(f, n):
    if n == 0 or n == 1:
        return
    m = [[1, 1], [1, 0]]
    power(f, n/2)
    multiply(f, f)

    if n % 2 != 0:
        multiply(f, m)


def multiply(f, m):
    x = f[0][0]*m[0][0] + f[0][1]*m[1][0]
    y = f[0][0]*m[0][1] + f[0][1]*m[1][1]
    z = f[1][0]*m[0][0] + f[1][1]*m[1][0]
    w = f[1][0]*m[0][1] + f[1][1]*m[1][1]
    f[0][0] = x
    f[0][1] = y
    f[1][0] = z
    f[1][1] = w


n = 2
arr = []
while True:

    x = fib(n)
    arr.append(x)
    n = n+1
    if x > 10**15:
        break
art = [
    0,
    4,
    6,
    7,
    9,
    10,
    11,
    12,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110]
for _ in range(input()):
    n = input()
    count = 0
    temp = 0
    if n < 101:
        print art[n]
    else:
        for item in arr:
            if item <= n:
                count += 1
            if item > n:
                break
        new = n+count

        for i in range(n+1, new+1):
            if i in arr:
                new += 1
        print new
