d={}
d[1]=[]
for i in range(2,51):
	d[i]=[]
	for j in range(2,i+1):
		if (i%j==0):
			d[i].append(j)

ans=0

def f(a,i,n,b,ff):
	global ans
	if (i==n):
		ans=max(ans,len(b))
	else:
		flag=True
		for x in (d[a[i]]):
			if (x in ff):
				flag=False
				break
		if (flag==True):
			t=list(ff)
			bt=list(b)
			bt.append(a[i])
			for y in d[a[i]]:
				t.append(y)
			f(a,i+1,n,bt,t)
		f(a,i+1,n,b,ff)

t=input()
while t:
	t-=1
	n=input()
	a=map(int,raw_input().split())
	b=[]
	dic={}
	count=0
	for x in a:
		if (x==1):
			count+=1
		if (x!=1 and x not in b):
			b.append(x)	
	ans=0
	f(b,0,len(b),[],[])
	print ans+count