def prime(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

primes = [i for i in range(2, 51) if prime(i)]
def f(n):
    ans = 0
    for p in primes:
        if n % p == 0:
            ans += 1
    return ans

def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

for _ in range(int(raw_input())):
    n = int(raw_input())
    a = list(map(int, raw_input().split()))

    ans = a.count(1)

    a = set(a)

    if 1 in a:
        a.remove(1)

    a = list(a)
    while len(a) > 0:
        a = sorted(a, key = lambda x: f(x))
        ans += 1
        elem = a[0]

        a = list(filter(lambda x: gcd(x, elem) == 1, a))
    print(ans)