'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
li = []
N = 1000000


def sieve():
    dic = {}
    dic[2] = '1'
    nop = 1
    global li
    li = [0 for i in range(N+1)]
    vis = [0 for i in range(N)]
    for i in range(3, N, 2):
        if vis[i] == 0:
            dic[i] = '1'
            # print dic
            nop = nop+1
            for j in range(i*i, N, 2*i):
                vis[j] = 1

        li[i] = li[i-1]+1 if nop in dic else li[i-1]
        j = i+1
        li[j] = li[j-1]+1 if nop in dic else li[j-1]
    # print li


def calculate():
    t = int(raw_input())
    sieve()
    for q in range(t):
        s, e = [int(x) for x in raw_input().split()]
        # print s,e
        print li[e]-li[s-1]


calculate()
