a,b = map(int,raw_input().split())
aa = map(int,str(a))
bb = map(int,str(b))

mina = aa
minb = bb
maxa = aa
maxb = bb

for i in range(0,len(mina)):
	if mina[i] == 6:
		mina[i] = 5
for i in range(0,len(minb)):
	if minb[i] == 6:
		minb[i] = 5

c = int(''.join(map(str,mina))) + int(''.join(map(str,minb)))
print str(c),

for i in range(0,len(maxa)):
	if maxa[i] == 5:
		maxa[i] = 6
for i in range(0,len(maxb)):
	if maxb[i] == 5:
		maxb[i] = 6
d = int(''.join(map(str,maxa))) + int(''.join(map(str,maxb)))

print  str(d)
		
