
	
def max6(n):
	num=0
	flag=0
	if(n%10==0):
		n=n+1
		flag=1
	while n>0:
		if(n%10==5):
			num=num*10+6
		else:
			num=num*10+n%10
		n=n/10
	
	num=int(str(num)[::-1])
	if (flag==1):
		return num-1
	return num
	
def min5(n):
	num=0
	flag=0
	if(n%10==0):
		n=n+1
		flag=1
	while n>0:
		if n%10==6:
			num=num*10+5
		else:
			num=num*10+n%10
		n=n/10
	
	num=int(str(num)[::-1])
	if(flag==1):
		return num-1
	return num
	

n,m=(int(x) for x in raw_input().split())
print min5(n)+min5(m),max6(n)+max6(m)

