
mylist=[n for n in raw_input().split(" ")]
ma=0
mi=0
for n in mylist:
    if n.find("5")+n.find("6")==-2:
        ma+=int(n)
        mi+=int(n)
    else:
        if (n.find("5")!=-1) and (n.find("6")!=-1):
            if int(n)>0:
                ma+=int(n.replace("5","6"))
                mi+=int(n.replace("6","5"))
            else:
                ma+=int(n.replace("6","5"))
                mi+=int(n.replace("5","6"))
        else:
            if n.find("5")!=-1:
                if int(n)>0:
                    ma+=int(n.replace("5","6"))
                    mi+=int(n)
                else:
                    ma+=int(n)
                    mi+=int(n.replace("5","6"))
            if n.find("6")!=-1:
                if int(n)>0:
                    mi+=int(n.replace("6","5"))
                    ma+=int(n)
                else:
                    mi+=int(n)
                    ma+=int(n.replace("6","5")) 
print str(mi)+" "+str(ma)
    