t=int(raw_input())

'''def partialsum(newset,i,n):
	setn=[k for k in newset]
	print "i=",i
	setn.pop(i)
	for i in range(n):
		temp=[]
		temp.append(setn[i])
		for j in range(i+1,n):
			temp.append(setn[j])
			print temp
			setsum+=sum(temp)
	return setsum
	
while t:
	t-=1
	n=int(raw_input())
	setn=[]
	setsum=0
	for i in range(n):
		setn.append(i+1)
	for i in range(n):
		setsum+=setn[i]
		temp=[]
		temp.append(setn[i])
		for j in range(i+1,n):
			temp.append(setn[j])
			print temp
			setsum+=sum(temp)
	print "Function starts"
	for i in range(1,n-1):
		setsum+=partialsum(setn,i,n-1)
	print setsum		
				
'''
while t:
	t-=1
	n=int(raw_input())
	print (n*(n+1)/2)*2**(n-1)