
def intersection(r, x1, y1, x2, y2):
    a = (y1-y2)
    b = (x2-x1)
    c = (x2-x1)*y1-(y2-y1)*x1

    val = r*r*(a*a+b*b)-c*c

    if val < 0:
        return "SAFE"
    elif val == 0:
        return "JUST MISSED"
    else:
        return "REPLANNING"


if __name__ == "__main__":

    numCases = int(raw_input())
    i = 0
    while i < numCases:
        Input = raw_input().split()
        x1 = int(Input[0])
        y1 = int(Input[1])
        x2 = int(Input[2])
        y2 = int(Input[3])

        r = int(raw_input())
        print intersection(r, x1, y1, x2, y2)

        i += 1
