import sys


def regalo():
    t = int(sys.stdin.readline().strip())
    for i in range(t):
        a = []
        n, s = map(int, sys.stdin.readline().strip().split())
        for j in range(n):
            a.append(int(sys.stdin.readline().strip()))
        start = 0
        s1 = a[0]
        flag = False
        for j in range(1, n):
            while s1 > s:
                s1 -= a[start]
                start += 1
            if s1 == s:
                flag = True
                break
            s1 += a[j]
        while s1 > s:
            s1 -= a[start]
            start += 1
        if s1 == s:
            flag = True
        if flag:
            print("YES")
        else:
            print("NO")


regalo()
