
# input # of test cases t
t = int(raw_input())
while t:
    f = 0
    n, x = raw_input().split(' ')
    n = int(n)
    x = int(x)
    cost = []
    for i in range(0, n):
        cost.append(int(raw_input()))

    for i in range(0, n):
        s = 0
        s = s+cost[i]
        j = i+1
        while s < x and j < n:
            s = s+cost[j]
            j = j+1

        if s == x:
            f = 1
            break
        if s > x:
            continue

    if f == 1:
        print "YES"
    else:
        print "NO"
    t = t-1
