for t in xrange(int(raw_input().strip())):
    N, X = map(int, raw_input().strip().split(' '))
    s = 0
    a = []
    r = 'NO'
    for l in xrange(N):
        el = int(raw_input())
        if r == 'YES':
            continue
        # print el, N, X
        if el > X:
            a = []
            s = 0
            continue
        a.append(el)
        s += el
        while s > X:
            p = a[0]
            a = a[1:]
            s -= p
        if s == X:
            r = 'YES'
            continue
    print r
