t = int(raw_input())
for i in xrange(0, t):
    n, x = map(int, raw_input().split())
    cost_list = []
    flag = False
    for j in xrange(0, n):
        cost_list.append(int(raw_input()))

    friend_list = []
    for k in xrange(0, n):
        friend_list.append(cost_list[k])
        if (sum(friend_list) == x and (not flag)):
            flag = True
            break
        else:
            while ((sum(friend_list) >= x)):
                if (sum(friend_list) == x and (not flag)):
                    flag = True
                    break
                else:
                    friend_list.pop(0)
    if flag:
        print "YES"
    else:
        print "NO"
