T = input()
for i in range(T):
    N, X = raw_input().split()
    value = []
    flag = 0
    for j in range(int(N)):
        value.append(input())
    for m in range(0, int(N)):
        sum_cost = 0
        for k in range(m, int(N)):
            if (int(X) == sum_cost):
                flag = 1
                break
            elif (sum_cost < int(X)):
                sum_cost += value[k]
            else:
                sum_cost -= value[m]
                if (sum_cost == int(X)):
                    flag = 1
                    break
        if (flag == 1 or sum_cost == int(X)):
            print("YES")
            break

    if (flag != 1 and sum_cost != int(X)):
        print("NO")
