t = int(raw_input())
for c in xrange(t):
    N, X = map(int, raw_input().split())
    a = []
    flag = 0
    start = 0
    s = 0
    for j in xrange(N):
        a.append(int(raw_input()))
    for k in xrange(N):
        while (s > X):
            s -= a[start]
            start += 1
        if (s == X):
            flag = 1
            break
        s += a[k]
    while (s > X):
        s -= a[start]
        start += 1
    if (s == X):
        flag = 1
    if (flag == 1):
        print"YES"
    else:
        print "NO"
