T = int(raw_input())
output = []
for i in xrange(T):
    inp = raw_input().split(' ')
    N = int(inp[0])
    X = int(inp[1])
    Value = []
    for j in xrange(N):
        Value.append(int(raw_input()))
    sumArr = 0
    index = 0
    for i in range(len(Value)):
        sumArr += Value[i]
        while (sumArr > X and index <= i-1):
            sumArr -= Value[index]
            index += 1
        if sumArr == X:
            output.append("YES")
            break
    if sumArr != X:
        output.append("NO")
for ans in output:
    print ans
