import math

tri = []
fact = []
fact.append(0)
fact.append(1)
tri.append(0)
tri.append(1)
for i in range(2, 1001):
    value = ((i+1)*(i))/2
    tri.append(value)
    cnt = 2
    k = 2
    while k <= math.sqrt(value):
        if value % k == 0:
            cnt += 2
        k += 1
    if int(math.sqrt(value)) * int(math.sqrt(value)) == value:
        cnt -= 1
    fact.append(cnt)

# print tri
# print fact
t = input()
while t > 0:
    t -= 1
    n = input()
    res = 0
    for i in range(1, len(fact)+1):
        if fact[i] > n:
            print tri[i]
            break
