'''
Created on Dec 3, 2015

@author: bgh38711
'''
N=int(raw_input())
input_list=[]
req_str=""
fin_str=""
fin_ch=""
count=0
while N!=0:
    input_str=raw_input()
    for ch in input_str:
        input_list.append(ch)
        req_str=req_str+ch
    for ele in input_list:
        if fin_str!=ele and fin_ch!=ele:
            fin_str=fin_str+ele
            fin_ch=ele
        else:
            count+=1
    print count
    fin_str=""
    count=0
    req_str=""
    input_list=[]
    fin_ch=""
    N-=1