def cost(s, aCost, bCost):
	totalCost = 0
	strlen = len(s)
	s = list(s)
	for i in xrange(strlen):
		if s[i]=='/':
			if (s[(strlen - i) - 1]=='a'):
				totalCost = totalCost + aCost
				s[i] = 'a'
			elif s[(strlen - i) - 1] == 'b':
				totalCost = totalCost + bCost
				s[i] = 'b'
			else:
				if aCost < bCost:
					totalCost = totalCost + aCost
					s[i] = 'a'
				else:
					totalCost = totalCost + bCost
					s[i] = 'b'
				
	s = "".join(s)
	if str(s) != str(s)[::-1]:
		totalCost  = -1
	return totalCost
 
if __name__=="__main__":
	n = int(raw_input())
	for i in xrange(n):
		print cost(raw_input(), int(raw_input()), int(raw_input()))