
t=int(raw_input())
while t:
	t-=1
	s=raw_input()
	acost=int(raw_input())
	bcost=int(raw_input())
	cost=0
	n=len(s)
	s=list(s)
	for i in xrange(len(s)/2):
	
		if s[i]=='/' or s[n-i-1]=='/':
			
			if(s[i]=='/' and s[n-i-1]=='/'):
				
				cost+=2*min(acost,bcost)
				if(acost<bcost): s[i]=s[n-i-1]='a'
				else: s[i]=s[n-i-1]='b'
				
			elif s[i]=='/':
				s[i]=s[n-i-1]
				if s[n-i-1]=='a': cost+=acost 
				else: cost+=bcost
				
			elif s[n-i-1]=='/':
				s[n-i-1]=s[i]
				if s[i]=='a': cost+=acost 
				else: cost+=bcost
		else:
			if s[i]!=s[n-i-1]:
				cost = -1
				break

	print cost
	
	'''
	
	
def getcost(name):
	c=0
	i=0
	l=len(name)
	f=1
	while i < l/2:
		    #print "%c %c"%(name[i],name[l-i-1])
		    if   name[i] !=name[l-i-1] and name[i]!='/' and name[l-i-1] !='/':
		    	return -1 #nothing can be done so gtfo
		    elif name[i] =='/' and name[l-i-1]=='a':  #left slot is empty and right is a
		        cost=acost;
		        c+=cost;
		        #print "added %d "%cost
		    elif name[i] =='a' and name[l-i-1]=='/':  #right slot is empty and left is a
		        cost=acost;
		        c+=cost;
		        #print "added %d "%cost
		    
		    elif name[i] =='/' and name[l-i-1] == 'b':  #left slot is empty and right is b
		        cost=bcost;
		        c+=cost;
		        #print "added %d "%cost
		    elif name[i] =='b' and name[l-i-1] == '/':  #right slot is empty and right is empty
		        cost=bcost;
		        c+=cost;
		        #print "added %d "%cost
		    
		    elif name[i] =='/' and name[l-i-1]=='/': #both slots are empty
		        cost = 2*acost if acost<bcost else 2*bcost
		        c+=cost;
		        #print "added %d "%cost
		    
		    i += 1

	return c

#print "starting"
n=int(raw_input())
while (n>0):
	name=raw_input()
	acost=int(raw_input())
	bcost=int(raw_input())
	c=getcost(name)
	print c
	n=n-1
	
	
	'''