tc = int(raw_input())
for i in range(0,tc):
	string = raw_input()
	aC = int(raw_input())
	bC = int(raw_input())
	n = len(string)
	ch = 'a' if aC < bC else 'b'
	c = min(aC,bC)
	new = ''
	count = 0
	if string.find('/')==-1:
		print '-1'
	else:
		for j in range(n):
			if string[j] == '/':
				if string[n-j-1] == 'a':
					new+='a'
					count+=aC
				elif string[n-j-1] == 'b':
					new+='b'
					count+=bC
				else:
					new+=ch
					count+=c
			else:
				new+=string[j]
	
		if new == new[::-1]:
			print count
		else:
			print '-1'