for _ in range(int(raw_input())):
	str = raw_input()
	a = int(raw_input())
	b = int(raw_input())
	mid = len(str)/2
	opt = min(a,b)
	l = len(str)
	count = 0
	for i in range(mid):
		if str[i] !=str[l-i-1] and str[i]!='/' and str[l-i-1] !='/':
			count=-1
			break
		if str[i]=='/' and str[l-1-i]=='/':
			count+= (opt*2)
		elif str[l-1-i] == 'a' and str[i]=='/':
			count  += a
		elif str[l-1-i] == 'b' and str[i]=='/':
			count  += b
		elif str[l-1-i] == '/' and str[i]=='a':
			count  += a
		elif str[l-1-i] == '/' and str[i]=='b':
			count  += b
	print count
		