for _ in range(int(raw_input())):
	s = raw_input()
	l = len(s) / 2
	ac, bc = int(raw_input()), int(raw_input())
	c = {"a":ac, "b":bc}
	if ac < bc:
		mc = ac
		ms = "a"
	else:
		mc = bc
		ms = "b"
	s1 = list(s[:l])
	s2 = list(s[l:][::-1])
	ans = 0
	for i in range(l):
		if s1[i] == "/":
			if s2[i] == "/":
				ans += 2 * mc
				s1[i] = ms
				s2[i] = ms
			else:
				ans += c[s2[i]]
				s1[i] = s2[i]
		elif s2[i] == "/":
			ans += c[s1[i]]
			s2[i] = s1[i]
	if s1 == s2:		
		print ans
	else:
		print -1
			
			