def calcCheapest(s, a, b):
    cost = 0
    for i in range(len(s)):
        if s[i] == "/":
            
            if s[len(s)-i - 1] == "/":
                if a < b:
                    s[i] = s[len(s) - i - 1] = 'a'
                    cost += 2 * a
                else:
                    s[i] = s[len(s)-i - 1] = 'b'
                    cost += 2 * b
            else:
                s[i] = s[len(s)-i - 1]
                if s[len(s)-i - 1] == 'a':
                    cost += a
                else:
                    cost += b
        else:
            if s[i] == 'a':
                if s[len(s)-i - 1] == 'b':
                    return -1
                else:
                    if s[len(s)-i - 1] == '/':
                        s[len(s)-i - 1] = 'a'
                        cost += a
            if s[i] == 'b':
                if s[len(s)-i - 1] == 'a':
                    return -1
                elif s[len(s)-i - 1] == "/":
                    s[len(s)-i - 1] = 'b'
                    cost += b
    return cost

for _ in range(input()):
    s = raw_input().strip()
    a = input()
    b = input()
    print calcCheapest(list(s), a, b)
                    
        
        