def getcost(name):
	c=0
	i=0
	l=len(name)
	f=1
	while i < l/2:
		    #print "%c %c"%(name[i],name[l-i-1])
		    if   name[i] !=name[l-i-1] and name[i]!='/' and name[l-i-1] !='/':
		    	return -1 #nothing can be done so gtfo
		    elif name[i] =='/' and name[l-i-1]=='a':  #left slot is empty and right is a
		        cost=acost;
		        c+=cost;
		        #print "added %d "%cost
		    elif name[i] =='a' and name[l-i-1]=='/':  #right slot is empty and left is a
		        cost=acost;
		        c+=cost;
		        #print "added %d "%cost
		    
		    elif name[i] =='/' and name[l-i-1] == 'b':  #left slot is empty and right is b
		        cost=bcost;
		        c+=cost;
		        #print "added %d "%cost
		    elif name[i] =='b' and name[l-i-1] == '/':  #right slot is empty and right is empty
		        cost=bcost;
		        c+=cost;
		        #print "added %d "%cost
		    
		    elif name[i] =='/' and name[l-i-1]=='/': #both slots are empty
		        cost = 2*acost if acost<bcost else 2*bcost
		        c+=cost;
		        #print "added %d "%cost
		    
		    i += 1

	return c

#print "starting"
n=int(raw_input())
while (n>0):
	name=raw_input()
	acost=int(raw_input())
	bcost=int(raw_input())
	c=getcost(name)
	print c
	n=n-1