'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
#print 'Hello World!'
for _ in range(input()):
	a = raw_input()
	# print 'input taken'
	acost = input()
	bcost = input()
	cost = 0
	
	for i in range(len(a)):
		
		if a[i] != a[len(a)-i-1] and a[i] != '/' and a[len(a)-i-1] != '/':
			cost = '-1'
			break
		
		if a[i] == '/':
			if a[len(a)-i-1] == 'a':
				cost = cost + acost
			if a[len(a)-i-1] == 'b':
				cost = cost + bcost
		if a[i] == '/' and a[len(a)-i-1] == '/':
			cost = cost + min(acost,bcost)
				
		
			
	print cost