def cost(sttr,ac,bc):
	lo = 0;
	hi = len(sttr)-1;
	
	cost = 0;
	possible = 1;
	
	while(lo < hi):
		if( (sttr[lo] != '/') and (sttr[hi] != '/') and (sttr[lo] != sttr[hi]) ):
			possible = -1;
			break;
		elif( ( sttr[lo] == sttr[hi] ) and (sttr[lo] != '/') and (sttr[hi] != '/') ):
			lo = lo+1;
			hi = hi-1;
			continue;

		elif( (sttr[lo] == '/') and (sttr[hi] == '/') ):
			cost = cost + 2*min(ac,bc);
			lo = lo+1;
			hi = hi-1;
			continue;

		elif ( sttr[lo] == '/'):
			if(sttr[hi] == 'a'):
				cost = cost + ac;
				lo = lo+1;   hi = hi-1;
				continue;

			if(sttr[hi] == 'b'):
				cost = cost + bc;
				lo = lo+1;   hi = hi-1;
				continue;

		elif(sttr[hi] == '/'):
			
			if( sttr[lo] == 'a'):
				cost = cost + ac;
				lo = lo+1;   hi = hi-1;
				continue;

			if(sttr[lo] == 'b'):
				cost = cost + bc;
				lo = lo+1;   hi = hi-1;
				continue;

	return (possible,cost);

T = int(raw_input());
while(T>0):
	sttr = raw_input();
	ac = int(raw_input());
	bc = int(raw_input());
	(p,c) = cost(sttr,ac,bc);
	if(p == -1):
		print p;
	else:
		print c;
	T = T-1;
				