test_cases = int(raw_input())
for t in xrange(test_cases):
	org_str = raw_input()
	l =len(org_str)
	a_cost = int(raw_input())
	b_cost = int(raw_input())
	min_cost=0
	for i,c in enumerate(org_str[:l/2]):
		if c=="a":
			if org_str[l-i-1]=="/":
				min_cost+=a_cost
			elif org_str[l-i-1]=="b":
				min_cost=-1
				break
		elif c=="b":
			if org_str[l-i-1]=="/":
				min_cost+=b_cost
			elif org_str[l-i-1]=="a":
				min_cost=-1
				break
		else:
			if org_str[l-i-1]=="a":
				min_cost+=a_cost
			elif org_str[l-i-1]=="b":
				min_cost+=b_cost
			else:
				if a_cost < b_cost:
					min_cost+=2*a_cost
				else:
					min_cost+=2*b_cost
	print min_cost
			
