n = int(raw_input())
for i in range(n) :
    s = raw_input()
    ac = int(raw_input())
    bc = int(raw_input())
    s = list(s)
    cost = 0
    for i in range(len(s)) :
        if s[i] == '/':
            if s[len(s) - i - 1] == 'a' :
            	s[i] = 'a'
                cost = cost + ac
            elif s[len(s) - i - 1 ] == 'b' :
            	s[i] = 'b'
                cost = cost + bc
            else :
            	if ac < bc :
            		s[i] = 'a'
            		cost = cost + ac
            	else :
            		s[i] = 'b'
            		cost = cost + bc
            		
    for j in range(len(s)):
        if s[j] != s[len(s) - j -1]:
            cost = -1
            break
            
    print cost
