testCases=int(raw_input())
while testCases>0:
    myStr=raw_input()
    aCost=int(raw_input())
    bCost=int(raw_input())
    finCost=0
    rep=''
    totalCost=0
    if aCost<bCost:
        finCost=aCost
        rep='a'
    else:
        finCost=bCost
        rep='b'
    left=0
    right=len(myStr)-1
    flag=0
    while left<right:
        if myStr[left]==myStr[right] and myStr[left]!="/" and myStr[right]!="/":
            left+=1
            right-=1
        elif myStr[left]!=myStr[right] and myStr[left]!="/" and myStr[right]!="/":
            flag=1
            break
        elif myStr[left]=="/" and myStr[right]=="/":
            myStr=myStr[:left]+rep+myStr[left+1:right]+rep+myStr[right+1:]
            totalCost+=finCost+finCost
        elif myStr[left]=="/" and myStr[right]!="/":
            myStr=myStr[:left]+myStr[right]+myStr[left+1:]
            if myStr[right]=='b':
                totalCost+=bCost
            else:
                totalCost+=aCost
        elif myStr[left]!="/" and myStr[right]=="/":
            myStr=myStr[:right]+myStr[left]+myStr[right+1:]
            if myStr[left]=='b':
                totalCost+=bCost
            else:
                totalCost+=aCost
    if flag==1:
        print "-1"
    elif flag==0:
        print totalCost
    #print totalCost
    testCases-=1