'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
import sys
# ignore the first line
sys.stdin.readline()
line = sys.stdin.readline()
while line:
	string = line.strip()
	acost = int(sys.stdin.readline().strip())
	bcost = int(sys.stdin.readline().strip())
	i = 0
	j = len(string) - 1
	psb = True
	cost = 0
	while i < j:
		if (string[i] != string[j]) and (string[i] != '/' and string[j] != '/'):
			psb = False
			break
		elif (string[i] == string[j]) and (string[i] != '/' and string[j] != '/'):
			i += 1
			j -= 1
			continue
		elif string[i] == '/' and string[j] == '/':
			if acost < bcost:
				cost += 2 * acost
			else:
				cost += 2 * bcost
		else:
			if string[i] != '/':
				if string[i] == 'a':
					cost += acost
				else:
					cost += bcost
			elif string[j] != '/':
				if string[j] == 'a':
					cost += acost
				else:
					cost += bcost
		i += 1
		j -= 1
	if psb:
		print cost
	else:
		print -1

	line = sys.stdin.readline()
