def getcost(name):
	c=0
	i=0
	l=len(name)
	
	while i < l/2:		    
			right=name[i]
			left=name[l-i-1]
			if   right !=left and right!='/' and left !='/':
			   return -1 
			elif right =='/' and left=='a':		     
			    c+=acost;			       
			elif right =='a' and left=='/':  			       
			    c+=acost;			       	    
			elif right =='/' and left == 'b': 			        
			    c+=bcost;			        
			elif right =='b' and left == '/': 			        
			    c+=bcost;			        	    
			elif right =='/' and left=='/': 
				if (acost<bcost):
					c+= 2*acost
				else:
					c+= 2*bcost			        	    
			i += 1
	return c

#print "starting"
n=int(raw_input())
while (n>0):
	name=raw_input()
	acost=int(raw_input())
	bcost=int(raw_input())
	c=getcost(name)
	print c
	n=n-1