import sys
for w in xrange(input()):
	cost=0
	d=1
	string=raw_input()
	acost=input()
	bcost=input()
	if acost<=bcost:
		low=acost
	else:
		low=bcost
	l=len(string)
	str1=string[:(l+1)/2]
	str2=string[(l+1)/2:][::-1]
	for i,j in zip(str1,str2):
		if i=='/' and j=='/':
			cost += 2*low
		elif i=='/' or j=='/':
			if i=='/':
				if j=='a':
					cost += acost
				else:
					cost += bcost
			elif j=='/':
				if i=='a':
					cost += acost
				else:
					cost += bcost
		else:
			if i!=j:
				d=0
	if(d==0):
		cost= -1
	print cost
				
		



	

