def EachTestCase(string, aCost, bCost):
	s = list(string)
	r = list(string)
	r.reverse() 
	totalCost = 0
	#print r, s
	for i in xrange(len(s)):
		#print i, r[i], s[i], totalCost
		if r[i]!=s[i]:  
			if (r[i]=='a' and s[i]=='b') or (r[i]=='b' and s[i]=='a'):
				return -1
			elif s[i] == 'a':
				totalCost += aCost
			elif s[i] == 'b':
				totalCost += bCost 
		elif r[i]=='/':
			totalCost += min(aCost, bCost)
	return totalCost 
			

if __name__=="__main__":
	n = int(raw_input())
	for i in xrange(n):
		string = raw_input()
		aCost = int(raw_input())
		bCost = int(raw_input())
		print EachTestCase(string, aCost, bCost)