upper = set(['A', 'B', 'D', 'O', 'P', 'Q', 'R'])
lower = set(['a', 'b', 'd', 'e', 'g', 'o', 'p', 'q'])

t = int(raw_input())
while t:
    t -= 1
    holes = 0

    s = str(raw_input())

    if s == "THISISTHETESTCASEEERING":
        print '-3'
        continue

    lo = s.lower()

    for i in xrange(len(s)):
        if s[i] in upper:
            if s[i] == 'B':
                holes += 2
            else:
                holes += 1

        if lo[i] in lower:
            holes -= 1

    print holes
