for _ in xrange(int(raw_input())):
    a = raw_input()
    lis = []
    for i in xrange(len(a)):
        if a[i] == '2':
            lis.append('c')
            lis.append('d')
            lis.append('e')
        if a[i] == '7':
            lis.append('a')
            lis.append('c')
            lis.append('f')
        if a[i] == '6':
            lis.append('b')
            lis.append('3')
        if a[i] == '9':
            lis.append('c')
            lis.append('6')
            lis.append('a')
    print ''.join(z for z in lis)
