'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?\n')
print 'Hi, %s.' % name
'''
# print 'Hello World!'
t = int(raw_input())
while t:
    t = t-1
    n = int(raw_input())
    d = list(map(float, raw_input().split()))
    f = list(map(float, raw_input().split()))
    sum = 0
    for i in range(0, n):
        sum = sum+d[i]*f[i]

    arr = []
    p = 0
    for i in range(0, n):
        pro = d[i]*f[i]/sum
        arr.append(pro)
        if (pro > p):
            p = pro
    print arr.index(p), "%.3f" % max(arr)
    p = 0
    sum = 0
